技術士技能檢定室內配線─屋內線路裝修乙級學科測試參考
資料




         檔案名稱 : 007002A15
       版次編號 : V115071315
      公告日期 : 115 年 07 月 13 日
     自 115 年 01 月 01 日起報檢者適用
          00700 室內配線─屋內線路裝修 乙級 工作項目 01：工程識圖繪製
1. (3)    電工儀表上指示三相交流之符號為 ①               ②   ③   ④   。

2. (4)    中華民國國家標準 CNS 屋內配線設計圖符號，接地型雙插座為下列何
          者？ ①  ②      ③     ④   。

3. (4)    中華民國國家標準 CNS 屋內配線設計圖符號，瓦時計為下列何者？ ①
            ②   ③   ④    。

4. (3)    中華民國國家標準 CNS 屋內配線設計圖符號，專用雙插座為下列何者？
          ①   ②    ③     ④   。

5. (4)    中華民國國家標準 CNS 屋內配線設計圖符號，電鈴為下列何者？ ①
          ②    ③   ④   。

6. (1)        左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①線管下

          行 ②線管上行 ③電路至配電箱 ④出線口 。
7. (4)        左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖符號之 ①電


          力熔絲 ②拉出型氣斷路器 ③拉出型電力斷路器 ④負載啟斷開關 。
8. (1)         左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①過流

          接地電驛 ②接地保護電驛 ③方向性接地電驛 ④差動電驛 。
9. (3)         左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①低電


          壓電驛 ②低電流電驛 ③過壓電驛 ④過電流電驛 。
10. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，接地型專用單插座的符號
          為 ①   ②      ③    ④   。

11. (3)       左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①三相 T

          接線 ②三相曲折接法 ③三相 V 非接地 ④三相 Y 非接地 。
12. (2)       左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①過壓電

          驛 ②低電壓電驛 ③瞬時過流電驛 ④過流電驛 。
13. (2)       左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①復閉電

          驛 ②功率因數計 ③過壓電驛 ④電流電驛 。
14. (2)       左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①瓦時計

          ②瓦特計 ③過壓電驛 ④電流電驛 。


                           Page 1 of 59
15. (3)    左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①電力熔



          絲 ②拉出型氣斷路器 ③拉出型電力斷路器 ④負載啟斷開關 。
16. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，出口燈的符號為 ①          ②

             ③   ④    。

17. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，接地型單插座的符號為 ①
              ②    ③     ④   。

18. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，電力總配電盤的符號為 ①
            ②   ③   ④    。
19. (4)     左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①電燈
          總配電盤 ②電力總配電盤 ③電燈動力混合配電盤 ④電力分電盤 。
20. (3)       左圖所示符號為中華民國國家標準 CNS 屋內配線設計圖之 ①明

          管配線 ②埋設於平頂混泥土內或牆內管線 ③埋設於地坪混泥土內或牆內
          管線 ④電路至配電箱 。
21. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，整套型變比器之符號為 ①
               ②    ③     ④  。



22. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，         為 ①電風扇 ②冷氣

          機 ③交流安培計 ④電動機 。
23. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，         為 ①三相三線Δ非接

          地 ②三相 V 共用點接地 ③三相四線Δ非接地 ④三相三線Δ接地 。
24. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，        為 ①三相 V 共用點接

          地 ②三相 V 一繞組（線捲）中性點接地 ③三相三線Δ接地 ④三相 V 非
          接地 。
25. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，        為 ①三相 V 共用點接

          地 ②三相 V 一線捲中性點接地 ③三相 V 非接地 ④三相三線Δ接地 。
26. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，        為 ①三相 Y 非接地 ②
          三相 V 共用點接地 ③三相 Y 中性線直接接地 ④三相 Y 中性線經一電阻
          器接地 。
27. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，        為 ①電力熔絲 ②熔斷開


          關 ③負載啟斷開關 ④負載啟斷開關附熔絲 。


                          Page 2 of 59
28. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，           為 ①接地 ②避雷針 ③


          電容器 ④避雷器 。
29. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，           為 ①控制開關 ②安全
          開關 ③伏特計用切換開關 ④安培計用切換開關 。
30. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，            為 ①控制開關 ②安

          全開關 ③伏特計用切換開關 ④安培計用切換開關 。
31. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，           為 ①瓦特計 ②瓦時計

          ③頻率計 ④乏時計 。
32. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，            為 ①電燈總配電盤
          ②電力總配電盤 ③電燈分電盤 ④電力分電盤 。
33. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，           為 ①電燈總配電盤
          ②電力總配電盤 ③電燈分電盤 ④電力分電盤 。
34. (13) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之開關類符號？ ①
           ②  ③ ④   。


35. (234) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之開關類符號？ ①
            ②   ③ ④   。



36. (24) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電驛類符號？ ①
           ②   ③   ④     。


37. (14) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電驛類符號？ ①
             ②   ③   ④      。



38. (123) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電機類符號？ ①
            ②        ③      ④      。


39. (34) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電機類符號？ ①
            ②  ③  ④  。


40. (13) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之變比器類符號？ ①
             ②   ③       ④S 3 。




                             Page 3 of 59
41. (23) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之變比器類符號？ ①
            ②   ③  ④ 。


42. (14) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之配電箱類符號？ ①
           ②S 4 ③   ④   。


43. (34) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之配電箱類符號？ ①
           ②  ③  ④  。

44. (12) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之配線類符號？ ①
            ②   ③    ④S 。


45. (23) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之配線類符號？ ①
            ② ③     ④     。



46. (34) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電燈、插座類符
         號？ ①  ②  ③     ④     。


47. (123) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電燈、插座類符
          號？ ①  ②    ③   ④    。


48. (124) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電話、電鈴類符
          號？ ①  ②  ③   ④      。


49. (34) 下列哪些為中華民國國家標準 CNS 屋內配線設計圖之電話、電鈴類符
         號？ ①   ②  ③   ④    。




     00700 室內配線─屋內線路裝修 乙級 工作項目 02：電工儀表及工具使用

1. (3)   單相二線式之低壓 110 伏特瓦時計，其電源非接地導線應接於 ①1L 端 ②
         2L 端 ③1S 端 ④2S 端 。
2. (4)   使用兩只單相瓦特表測量三相電功率，若兩瓦特表指示正值且相等時，則
         此三相負載之功率因數為 ①0.5 ②0.707 ③0.866 ④1 。
3. (3)   使用兩只單相瓦特計測量三相感應電動機之功率，其中一只瓦特表之指示
         為另一只瓦特表之二倍時，此電動機之功率因數為 ①0.5 ②0.707 ③0.866
         ④1 。


                            Page 4 of 59
4. (3)    在瓦時計的鋁質圓盤上鑽小圓孔，其主要的目的是 ①幫助啟動 ②減少阻
          尼作用 ③防止圓盤之潛動 ④增加轉矩 。
5. (4)    如下圖所示，檢流計（G）指示值為零時，Rx 等於多少Ω？ ①2 ②3 ③6
          ④8 。




6. (4)    使用零相比流器（ZCT）之目的是 ①量測大電流 ②量測大電壓 ③量測功
          率 ④檢出零相電流 。
7. (1)    某滿刻度為 100mA、內阻為 9Ω之直流電流表，現要測量 1A 之線路電
          流，需要並聯多少Ω之分流器？ ①1 ②9 ③10 ④99 。
8. (3)    惠斯登電橋中之檢流計（G）其功用是 ①記錄電流 ②積算電流 ③檢查電
          流 ④遙測電流 。
9. (4)    使用電工刀剝除導線絕緣皮時，原則上應使刀口向 ①內 ②上 ③下 ④
          外 。
10. (4)   螺絲規格以「M10×1.5」表示，其中「1.5」表示螺紋的 ①節徑 ②外徑 ③
          牙深 ④節距 。
11. (4)   木螺絲釘之規格係以下列何者表示？ ①材質與長度 ②螺紋與直徑 ③材質
          與直徑 ④直徑與長度 。
12. (1)   游標卡尺在本尺上每刻劃的尺寸為多少毫米？ ①1 ②0.5 ③0.05 ④0.02 。
13. (4)   手提電鑽的規格一般以下列何者表示？ ①重量 ②電流 ③轉數 ④能夾持
          鑽頭之大小 。
14. (4)   測量電纜線之絕緣電阻時，常加保護線，其目的在防止下列何種現象引起
          測試誤差？ ①電纜靜電充電 ②儀表本身漏電 ③儀表本身絕緣不良 ④電
          纜末端表面漏電流 。
15. (3)   量測裸銅線之低電阻值時最準確的方法為 ①惠斯登電橋法 ②柯勞許電橋
          法 ③凱爾文電橋法 ④電壓降法 。
16. (2)   自電度表接至變比器之引線，高壓以上用戶應採用多少股以上絞線構成之
          PVC 電纜，且該引線應以導線管密封？ ①5 ②7 ③9 ④10 。
17. (2)   比流器與比壓器原理皆依據 ①高斯定律 ②法拉第定律 ③歐姆定律 ④焦
          耳定律 。
18. (1)   工業用防護頭盔（電工用）須能耐電壓性試驗多少仟伏特以上？ ①20 ②
          10 ③5 ④3 。
19. (3)   精密儀表所使用之電阻器必須使用下列何種材料製造？ ①電阻係數小 ②
          電阻係數大 ③溫度係數小 ④溫度係數大 的材料製造。
20. (4)   比壓器（PT）之二次線路阻抗為 10Ω，二次側線電壓為 110V，此比壓器
          （PT）之負擔為多少 VA？ ①11 ②550 ③1100 ④1210 。




                         Page 5 of 59
21. (3)   某電度表其電表常數為 2400Rev/kWH，當該表每分鐘轉 120 轉時，該回
          路負載為多少 kW？ ①5 ②4 ③3 ④2 。
22. (1)   利用二只單相瓦特表量測三相三線式負載之電功率，在正常接線情形下，
          其中一只瓦特表指示值為 0，此負載之功率因數為 ①0.5 ②0.707 ③0.866
          ④1 。
23. (4)   指針型三用電表量度電阻時，作零歐姆歸零調整，其目的是在補償 ①接
          觸電阻 ②指針靈敏度 ③測試棒電阻 ④電池老化 。
24. (4)   鉤式（夾式）電流表係利用比流器的原理製成，其一次側線圈為多少匝？
          ①100 ②10 ③5 ④1 。
25. (1)   250 伏特電壓表，其靈敏度為 5kΩ/V，欲測量 500 伏特電壓時，需串聯多
          少 kΩ之倍增器？ ①1250 ②2500 ③3750 ④5000 。
26. (3)   比流器之負擔表示為 ①伏特 ②安培 ③伏安 ④瓦特 。
27. (3)   線電流為 10A 之平衡三相三線式負載系統，以鉤式（夾式）電流表任鉤
          其中二線量測電流時，其值為多少 A？ ①30 ②10 ③10 ④0 。
28. (3)   一般螺絲攻之第一、二、三攻的主要區別是 ①外徑 ②牙深 ③前端倒角螺
          紋數 ④柄長 。
29. (1)   公制螺紋大小規格的標示是 ①外徑與節距 ②外徑與牙數 ③節徑與牙數
          ④節徑與節距 。
30. (4)   一只 300mA 電流表，其準確度為±2％，當讀數為 120mA 時，其誤差百分
          率為多少％？ ①±0.5 ②±1 ③±2 ④±5 。
31. (3)   以三用電表量測某電阻之指示值，以不同測試檔測試時，指針指向何處所
          測得值較正確？ ①偏左 ②中間 ③偏右 ④不影響 。
32. (1)   某安培計滿刻度偏轉電流為 1 毫安，校正百分率為滿刻度電流之± 5％，若
          該安培計讀數為 0.35 毫安時，其真實電流範圍為多少毫安？ ①
          0.3325~0.3675 ②0.30~0.40 ③0~0.3675 ④0~0.40 。
33. (3)   比流器（CT）二次側阻抗為 0.4Ω，二次側電流為 4A 時，比流器（CT）
          之負擔為多少 VA？ ①16 ②8 ③6.4 ④1.6 。
34. (3)   兩只額定 200 伏之直流伏特計，V 1 及 V 2 靈敏度分別為 20kΩ/V、40kΩ
          /V，當串聯於 240 伏直流電源時，伏特計 V 1 及 V 2 各分別指示為多少 V？
          ①160、80 ②120、120 ③80、160 ④160、160 。
35. (3)   利用儀表進行負載之電流量測時，下列何者正確？ ①伏特計與負載串聯
          連接 ②伏特計與負載並聯連接 ③安培計與負載串聯連接 ④安培計與負載
          並聯連接 。
36. (2)   利用儀表進行負載之電壓量測時，下列何者正確？ ①伏特計與負載串聯
          連接 ②伏特計與負載並聯連接 ③安培計與負載串聯連接 ④安培計與負載
          並聯連接 。
37. (2)   一電流表並聯電阻為 1Ω之分流器後，其量測電流範圍提高為原來之 10
          倍，電流表之內阻應為多少Ω？ ①1 ②9 ③10 ④99 。



                             Page 6 of 59
38. (1)   下圖所示之接線是以伏特計與安培計測量負載直流電功率，為防止儀表之
          負載效應，減少誤差，下列何者正確？ ①為量測高電阻負載之電功率
          時，所採用之接線 ②為量測低電阻負載之電功率時，所採用之接線 ③不
          論量測負載電阻大小之電功率時，均可採用之接線 ④與負載電阻高低無
          關 。




39. (2)   下圖所示之接線是以伏特計與安培計測量負載直流電功率，為防止儀表之
          負載效應，減少誤差，下列何者正確？ ①為量測高電阻負載之電功率
          時，所採用之接線 ②為量測低電阻負載之電功率時，所採用之接線 ③不
          論量測負載電阻大小之電功率時，均可採用之接線 ④與負載電阻高低無
          關 。




40. (134) 對厚金屬之工作物加工時，下列哪些動作應加潤滑油以潤滑及散熱？ ①
          絞牙 ②銼削 ③鋸削 ④鑽孔 。
41. (13) 下列哪些是用以標示公制螺紋規格？ ①外徑 ②牙數 ③節距 ④節徑 。
42. (234) 手提電鑽鑽孔時，下列哪些是正確工作方法？ ①戴綿紗手套 ②固定工件
          ③做適當防護措施 ④接地線要確實接地 。
43. (12) 新設屋內配線之低壓電路的絕緣電阻測定，應量測 ①導線間 ②導線與大
         地間 ③開關箱至大地間 ④不同開關箱之間 。
44. (14) 瓦特計之電流線圈，其匝數及線徑為？ ①匝數少 ②匝數多 ③線徑細 ④
         線徑粗 。
45. (34) 下列哪些是裝設無螺紋金屬導線管（ EMT 管）應該會使用之工具？ ①擴
         管器 ②噴燈 ③EMT 彎管器 ④附鋸條鋼鋸 。
46. (123) 有關指針型三用電表之敘述，下列哪些正確？ ①歐姆檔刻度為非線性 ②
          直流電壓檔刻度為線性 ③不可測量交流電流 ④直流電流檔刻度為非線
          性 。
47. (123) 有關電儀表之特性與應用，下列哪些正確？ ①電壓表與待測元件並聯 ②
          電流表與待測元件串聯 ③理想電流表內電阻為零 ④不知待測元件電流大
          小時，須先採用較小的電流檔位測量 。
48. (13) 有關直流電流表使用，下列哪些正確？ ①串接於待測電路 ②並接於待測
         電路 ③須注意極性之正確 ④不須注意極性之正確 。
49. (12) 在交流電路中負載平均功率及電壓相同下，當功率因數 P F ( c o s θ ) 愈
         高時，下列敘述哪些正確？ ①減少電費支出 ②降低線路損失 ③增加線路
         壓降 ④增加線路電流 。




                      Page 7 of 59
         00700 室內配線─屋內線路裝修 乙級 工作項目 03：導線之選用及配置

1. (3)     截面積 14 平方毫米之銅絞線，係由 7 股多少毫米之單芯銅線絞合而成？
           ①1.0 ②1.2 ③1.6 ④2.0 。
2. (4)     導線的直徑如加倍時，在長度不變之下，其電阻變成為原來電阻的多少
           倍？ ①2 ②4 ③1/2 ④1/4 。
3. (1)     在交流配電線路，其導線線徑超過 200 平方毫米時，因集膚作用會導致
           導線交流電阻較其直流電阻值 ①略大 ②略小 ③相等 ④不一定 。
4. (3)     由直徑為 0.26 毫米 37 根組成之 2.0 平方毫米可撓電纜，在周圍溫度 35
           ℃以下及最高容許溫度 60℃時其安培容量為多少 A？ ①7 ②11 ③15 ④
           20 。
5. (4)     下列電線之電阻係數最大者為 ①鋁導線 ②銀導線 ③銅導線 ④鎳鉻合金
           線 。
6. (4)     鋁線之導電率約為銅線之百分之 ①三○ ②四○ ③五○ ④六○ 。
7. (4)     照明燈具、插座及電熱工程選擇分路導線之線徑，單線直徑不得小於多
           少毫米？ ①1.0 ②1.2 ③1.6 ④2.0 。
8. (2)     屋外照明配線架空導線，架空跨距超過 15 米至 50 米，導線線徑不得小
           於多少毫米？ ①14 ②8 ③5.5 ④3.5 。
9. (1)     A、B 為同質材料之導線，A 之導線長度、截面積均為 B 導線之 2 倍，
           R A 及 R B 分別代表兩導線電阻，則 R A 及 R B 兩導線電阻之關係為 ①R A
           =R B ②R A =R B /2 ③R A =2R B ④R A =4R B 。

10. (3)    有三個相同電壓及容量之單相電熱器平均接在三相三線式或單相二線式
           之系統，如導線之材質、線徑及長度均相同時，則三相三線式之電壓降
           為單相二線式之多少倍？ ① ②  ③ ④2 。

11. (2)    以 PVC 層作為導線的絕緣材料，再以 PVC 層作為外皮保護層之 PVC 電
           纜，其使用溫度不得高於多少℃？ ①50 ②60 ③90 ④120 。
12. (2)    電力工程選擇分路導線之線徑，絞線截面積不得小於多少平方毫米？ ①
           2.0 ②3.5 ③5.5 ④8 。
13. (3)    與銅線同一長度，相同電阻的鋁線，其截面積約為銅線之多少倍？ ①
           1.2 ②1.5 ③1.6 ④2 。
14. (2)    低壓耐熱 PVC 絕緣電線之最高容許溫度為多少℃？ ①60 ②75 ③90 ④
           120 。
15. (3)    將一導線之截面積變為原來的 1/2 倍，而長度變為原來的 3 倍時，其電
           阻為原來的多少倍？ ①2/3 ②3/2 ③6 ④9 。




                                    Page 8 of 59
16. (4)    影響導體電阻大小的因素，除了導體長度及截面積外，還有何項因素？
           ①材料及電流 ②溫度及電流 ③電壓及電導係數 ④溫度及電導係數 。
17. (3)    交流電的頻率為 60Hz，則其角頻率約為多少弳度/秒？ ①60 ②220 ③
           377 ④480 。
18. (2)    直徑為 1.6mm 單芯線的配線回路，其線路電壓降為 4%；若將導線換成
           相同材質、相同長度的 2.0mm 單芯線，其線路電壓降約為多少％？ ①
           2.0 ②2.6 ③3.2 ④5.0 。
19. (1)    單相二線（1ψ2W）式之線間電壓降為 ①2IL（Rcosθ＋Xsinθ） ②IL
           （Rcosθ＋Xsinθ） ③ IL（Rcosθ＋Xsinθ） ④ IL（Rcosθ

           ＋Xsinθ） 。
20. (2)    單相三線（1ψ3W）式之線間電壓降為 ①2IL（Rcosθ＋Xsinθ） ②IL
           （Rcosθ＋Xsinθ） ③    IL（Rcosθ＋Xsinθ） ④   IL（Rcosθ＋
           Xsinθ） 。
21. (4)    三相三線（3ψ3W）式之線間電壓降為 ①2IL（Rcosθ＋Xsinθ） ②IL
           （Rcosθ＋Xsinθ） ③ IL（Rcosθ＋Xsinθ） ④ IL（Rcosθ＋
           Xsinθ） 。
22. (4)    在相同之電壓及負載情形下，如導線之材質及長度均相同時，則單相三
           線式之電力損失為單相二線式之多少倍？ ①2 ②1 ③1/2 ④1/4 。
23. (4)    有二個單相 110V 相同容量之電熱器負載平均接在單相三線式 110/220V
           或單相二線式 110V 之系統，如導線之材質、線徑及長度均相同時，單
           相三線式之電壓降為單相二線式之多少倍？ ①2 ②1 ③ ④ 。

24. (14)   有關導線之敘述，下列哪些正確？ ①絕緣軟銅線適用於建築物內配線
           ②絕緣軟銅線適用於建築物外配線 ③絕緣硬銅線適用於建築物內配線
           ④絕緣硬銅線適用於建築物外配線 。
25. (234) 選擇導線線徑大小之條件，下列哪些正確？ ①相序 ②周溫 ③電壓降 ④
          安培容量 。
26. (123) 有關低壓電纜之安培容量，會隨下列哪些因素改變？ ①絕緣物材質 ②
          周溫 ③線徑大小 ④導線長短 。
27. (124) 下列哪些配線得用裸銅線？ ①電氣爐所用之導線 ②乾燥室所用之導線
          ③屋內配線所用之導線 ④電動起重機所用之滑接導線或類似性質者 。
28. (234) 有關被接地導線之敘述，下列哪些正確？ ①單相二線之幹線或分路若對
          地電壓超過 220 伏特時，其被接地導線應整條加以識別 ②多線式幹線電
          路或分路之中性線應加以識別 ③14 平方毫米以下之絕緣導線作為電路中
          之被接地導線者，其外皮應加以識別 ④可撓軟線作為被接地導線用之絕
          緣導線，其外皮應加以識別 。
29. (1234) 導線在下列哪些情形下不得連接？ ①導線管之內部 ②磁管之內部 ③木
           槽板之內部 ④被紮縛於磁珠或磁夾板之部分或其他類似情形 。



                             Page 9 of 59
30. (124) 低壓絕緣電線之最高容許溫度為 ①PVC 電線 60℃ ②耐熱 PVC 電線 75
          ℃ ③PE 電線 80℃ ④交連 PE 電線 90℃ 。
31. (124) PVC 管配線（導線絕緣物溫度 60℃）安培容量表之導線數選用，不包括
          下列哪些導線？ ①信號線 ②被接地導線 ③非接地導線 ④控制線 。
32. (234) 金屬導線管配線（導線絕緣物溫度 60℃）安培容量表適用於下列哪些配
          線？ ①非金屬管配線 ②電纜 ③金屬管配線 ④金屬可撓導線管配線 。
33. (13)   14 平方毫米以下之絕緣導線作為電路中之識別導線者，其外皮應為下列
           哪些顏色以資識別？ ①白色 ②紅色 ③淺灰色 ④綠色 。
34. (24)   電路供應放電管燈者，因中性線有第三諧波電流存在，下列哪 些供電方
           式仍應計入？ ①單相二線式 ②單相三線式 ③三相三線式 ④三相四線
           式 。
35. (124) 有關銅的特性，下列哪些錯誤？ ①半導體材料 ②絕緣材料 ③非磁性材
          料 ④磁性材料 。
36. (124) 有關電氣爐內配線，下列哪些導線不得選用？ ①PVC 絞線 ②PVC 花線
          ③裸銅線 ④電纜線 。
37. (134) 有關銅導線使用，下列哪些正確？ ①周溫愈高時，導線安培容量愈小
          ②溫度上升，電路的電壓降減少 ③交流頻率愈高，集膚效應愈顯著 ④
          於直流電情況下，無集膚效應 。




    00700 室內配線─屋內線路裝修 乙級 工作項目 04：導線管槽之選用及裝修
1. (3)     水平裝置之金屬導線槽應於每一終端處及距終端處多少米內，應予固定及
           支撐？ ①0.5 ②1 ③1.5 ④2 。
2. (2)     自匯流排槽引出之分岐匯流排槽如其長度不超過多少公尺時，其安培容量
           為其前端過電流保護額定值三分之一以上，且不與可燃性物質接觸者，得
           免在分岐點處另設過電流保護設備？ ①10 ②15 ③20 ④25 。
3. (1)     匯流排槽配置若垂直穿過乾燥樓地板，該樓地板上方多少米內應有避免外
           力損傷之保護，且穿過處應採用全密閉型匯流排槽？ ①1.8 ②2.8 ③3.8
           ④4.8 。
4. (4)     在導線槽內接線或分歧時，該連接及分歧處各導線（包含接線及分接頭）
           所佔截面積不得超過該處導線槽內截面積之多少％？ ①40 ②50 ③60 ④
           75 。
5. (4)     MI 電纜彎曲時，不得使電纜受到損傷，電纜外徑 19 毫米以下者，其彎曲
           處內側半徑，應為電纜外徑之幾倍以上？ ①2 ②3 ③4 ④5 。
6. (3)     PVC 管以明管敷設時應予以支撐，且距配管之兩端多少毫米內，應裝設
           護管鐵、管夾或類似配件加以固定？ ①150 ②200 ③300 ④350 。
7. (2)     交連 PE 電纜其內部的交連 PE 是做 ①導電用 ②絕緣用 ③複合用 ④遮蔽
           用 。


                         Page 10 of 59
8. (3)    8 平方毫米以下低壓非金屬被覆電纜，沿建築物暴露以水平裝設其側面或
          下面者，其支撐最大間隔為多少米？ ①0.3 ②0.5 ③1 ④1.2 。
9. (3)    高壓電力電纜之外層遮蔽之主要用途為 ①增強電纜扯斷強度 ②電纜外傷
          保護 ③保持絕緣體之零電位 ④增加耐電壓強度 。
10. (3)   電纜若其通過電流無法保持電磁平衡時，應採用何種導線管？ ①薄鋼導
          線管 ②厚鋼導線管 ③PVC 管 ④EMT 管 。
11. (2)   在鋼筋混凝土內配管時，不得減損建築物之強度，集中配置時，不得超過
          混凝土厚度？ ①1/2 ②1/3 ③2/3 ④3/4 。
12. (2)   金屬導線槽不得裝設於下列情形或場所？ ①公共場所 ②發散腐蝕性物質
          場所 ③乾燥場所 ④電梯之配線 。
13. (1)   除另有規定外，裝於導線槽內之有載導線數不得超過三十條，且各導線截
          面積之和不得超過該導線槽內部截面積 之多少％？ ①20 ②25 ③30 ④
          50 。
14. (4)   垂直裝置之金屬導線槽，每隔多少米內應予固定及支撐，且兩支撐點間不
          得有超過一處之連接？ ①2.5 ②3 ③4 ④4.5 。
15. (3)   由匯流排槽引接之分路得依下列哪一種配線方法裝設？ ①非金屬可撓導
          線管 ②非金屬導線槽 ③金屬導線管 ④燈用軌道 。
16. (4)   設計水平裝置之匯流排槽應每隔 1.5 米內應予固定及支撐，若裝置法確實
          牢固者，其最大距離得放寬至多少米？ ①1.5 ②2 ③2.5 ④3 。
17. (2)   匯流排槽垂直裝設者，應於各樓地板處予以固定及支撐，其最大距離不得
          超過多少米？ ①4 ②5 ③6 ④7 。
18. (4)   匯流排槽配置除在工業廠區外，若垂直上升匯流排槽貫穿兩個以上乾燥樓
          地板者，應在樓地板所有貫穿之開口周圍裝設至少多少毫米高之止水墩
          （curb），以防止液體流入開口？ ①400 ②300 ③200 ④100 。
19. (2)   金屬可撓導線管厚度應在多少毫米以上？ ①0.6 ②0.8 ③1.0 ④1.2 。
20. (2)   非金屬導線槽水平裝設時，應於每一終端或接續處 900 毫米以內，且每隔
          多少米以內應加以固定及支撐？ ①3.5 ②3 ③2 ④2.5 。
21. (4)   從工業機器或固定式設備延伸之暴露垂直金屬導線管，若中間為絞牙連
          接，導線管最頂端及底端有支撐及固定，且無其他有效之中間支撐方法
          者，得每隔多少米以內作支撐？ ①3 ②4 ③5 ④6 。
22. (1)   低壓屋內配線所使用之薄金屬導線管，其管徑不得小於多少毫米？ ①15
          ②19 ③25 ④31 。
23. (3)   3ψ 220V 10HP 一般用電動機，若使用 PVC 電線敷設於厚金屬管，含設
          備接地線時，應選用之最小管徑為多少毫米？ ①16 ②22 ③28 ④36 。
24. (2)   有一照明線路，使用 2.0mmPVC 導線 6 條，欲穿過一厚金屬管時，應選
          用最小管徑為多少毫米？ ①16 ②22 ③28 ④36 。
25. (1)   金屬導線管彎曲時，彎曲處內側半徑不得小於導線管內徑之多少倍？ ①6
          ②8 ③10 ④12 。



                         Page 11 of 59
26. (4)   金屬導線管於兩線盒或管匣間之轉彎不得超過 ①90° ②180° ③270° ④360
          ° 。
27. (4)   金屬導線管以明管敷設時，於每一個線盒、管匣、配電箱或其他導線管終
          端多少毫米內，應以護管鐵、管夾或類似配件加以固定？ ①600 ②700 ③
          800 ④900 。
28. (2)   金屬可撓導線管以明管敷設時，於每一個線盒、管匣、配電箱或其他導線
          管終端 300 毫米內，應以護管鐵、管夾或類似配件加以固定，且每隔多少
          米以內，應以護管鐵支撐？ ①1 ②1.5 ③2 ④3 。
29. (2)   電動機分路之導線安培容量應不低於電動機額定電流之多少倍？ ①1.15
          ②1.25 ③1.35 ④1.5 。
30. (2)   5 條 2.0mm PVC 導線欲穿在 10 米長非金屬（PVC）管時，應選用最小管
          徑為多少公厘？ ①16 ②20 ③28 ④35 。
31. (1)   線徑不同之導線穿在同一非金屬管內時，其絞線與絕緣皮截面積之總和以
          不超過導線管截面積之多少％為原則？ ①40 ②50 ③60 ④70 。
32. (1)   PVC 管互相間，及管與配件相接之長度，使用粘劑者，得降低至管徑多
          少倍，且其連接處應裝設牢固？ ①0.8 ②1 ③1.2 ④1.5 。
33. (3)   PVC 管互相間，及管與配件相接之長度，未使用粘劑者，應為管徑之多
          少倍以上，且其連接處應裝設牢固？ ①0.8 ②1 ③1.2 ④1.5 。
34. (3)   電纜穿入金屬接線盒時，應使用護套或下列何種裝置以防止損傷電纜？
          ①護管鐵 ②電纜固定夾 ③電纜固定頭 ④分接頭 。
35. (2)   在暴露場所，沿建築物佈設導線線徑 8 平方毫米以下之非金屬被覆電纜，
          裝設處所為人員可觸及處所，其支撐最大間隔應為多少米？ ①0.5 ②1 ③
          1.5 ④2 。
36. (2)   若電纜不沿建築物施工，而建築物間隔多少 米以上者，應以木板等物將
          電纜固定或用吊線架設？ ①1 ②2 ③3 ④4 。
37. (4)   裝甲電纜彎曲時，不得損壞電纜，金屬線被覆或金屬編織被覆之單芯電纜
          彎曲處內側半徑，應為電纜外徑之多少倍以上？ ①6 ②8 ③10 ④12 。
38. (3)   PVC 絕緣膠帶纏繞連接處之裸露部分，應掩護原導線之絕緣外皮多少公
          厘以上？ ①5 ②10 ③15 ④20 。
39. (1)   非金屬管與金屬管比較，前者具有何優點？ ①耐腐蝕性 ②耐熱性 ③耐衝
          擊性 ④耐壓性 。
40. (3)   長度 6 米以下之 16mmPVC 管，無顯著彎曲及導線容易更換者，可放置
          2.0 毫米 PVC 電線最多為多少條？ ①4 ②5 ③7 ④10 。
41. (2)   長度 6 米以下之 16mmPVC 管，無顯著彎曲及導線容易更換者，可放置
          5.5 平方毫米 PVC 電線最多為多少條？ ①10 ②5 ③7 ④4 。
42. (13) 金屬導線管以明管敷設時之固定及支撐，應符合下列哪些規定？ ①於每
         一個線盒、管匣、配電箱或其他導線管終端 900 毫米內，應以護管鐵固定
         ②於每一個線盒、管匣、配電箱或其他導線管終端 1000 毫米內，應以護



                          Page 12 of 59
     管鐵固定 ③金屬導線管每隔 2 米內，應以護管鐵或其他有效方法支撐 ④
     金屬導線管每隔 3 米內，應以護管鐵或其他有效方法支撐 。
43. (23) 有關 EMT 管之敘述，下列哪些正確？ ①是屬於厚導線管之一種 ②是屬
         於薄導線管之一種 ③不得配裝於 600V 以上之高壓配管工程 ④可配裝於
         600V 以上之高壓配管工程 。
44. (12) 厚金屬導線管不得配裝於下列哪些場所？ ①有發散腐蝕性物質之場所 ②
         含有酸性或鹼性之泥土中 ③灌水泥或直埋之地下管路 ④長度超過 1.8 米
         者 。
45. (124) EMT 管及薄導線管不得配裝於下列哪些場所？ ①有危險物質存在場所 ②
          有重機械碰傷場所 ③灌水泥或直埋之地下管路 ④600V 以上之高壓配管
          工程 。
46. (123) 一般型金屬可撓導線管不得使用於下列哪些場所？ ①隱蔽場所 ②蓄電池
          室 ③潮濕場所 ④連接發電機、電動機等旋轉機具有可撓必要之接線部
          分 。
47. (134) 有關交流電源在相同負載功率與距離條件下，下列哪些正確？ ①提高配
          電電壓可提高配電效率 ②將 1ψ2 W 電源配線改為 1ψ3 W 電源配線將增
          加線路損失 ③將 1ψ2 W 電源配線改為 1ψ3 W 電源配線可減少線路壓降
          ④改善負載端之功率因數可降低配電損失 。
48. (123) 金屬導線管常用其形式及管壁厚度可分為下列哪些種類？ ①厚金屬導線
          管 ②薄金屬導線管 ③無螺紋金屬導線管 ④PVC 管 。
49. (123) 匯流排槽不得裝設於下列哪些場所？ ①易遭受重機械外力損傷之處 ②發
     散腐蝕性物質場所 ③電動起重機或升降機之升降路 ④屋內場所 。
50. (13) 非金屬導線槽之固定及支撐，應符合下列哪些規定？ ①水平裝設時，於
         終端處或連接處 900 毫米內，及每隔 3 米內，應予固定及支撐 ②水平裝
         設時，於終端處或連接處 1000 毫米內，及每隔 3 米內，應予固定及支撐
         ③垂直裝設時，每隔 1.2 米內，應予固定及支撐，且兩支撐點間不得有超
         過一處之連接 ④垂直裝設時、每隔 1.5 米內，應予固定及支撐，且兩支
         撐點間不得有超過一處之連接 。
51. (134) 燈用軌道不得裝設於下列情形或場所？ ①易受外力損傷 ②距離地面高度
          1.5 米以上 ③存放電池場所 ④潮濕場所或濕氣場所 。
52. (14) 地板管槽上方之混凝土覆蓋，應符合下列哪些規定？ ①平頂型管槽寬度
         超過 100 毫米，且小於 200 毫米，管槽間之間隔為 25 毫米以上者，管槽
         上面混凝土覆蓋厚度，應為 25 毫米以上 ②平頂型管槽寬度超過 100 毫
         米，且小於 200 毫米，管槽間之間隔為 25 毫米以上者，管槽上面混凝土
         覆蓋厚度，應為 35 毫米以上 ③管槽間隔小於 25 毫米者，混凝土覆蓋厚
         度應為 58 毫米以上 ④管槽間隔小於 25 毫米者，混凝土覆蓋厚度應為 38
         毫米以上 。
53. (234) 有關導線管，下列哪些正確？ ①非金屬管可作為燈具之支持物 ②交流回
          路，同一回路之全部導線原則上應穿在同一金屬管內，以維持電磁平衡



                     Page 13 of 59
          ③金屬管為鐵、銅、鋼、鋁及合金等製成品 ④低壓屋內配線所用的薄金
          屬導線管，其最小管徑不得小於 15 毫米 。
54. (23) 有關 EMT 導線管裝設，下列哪些正確？ ①屬於厚導線管 ②屬於薄導線
         管 ③不得配裝於超過 600 伏之配管工程 ④得配裝於超過 600 伏之配管工
         程 。
55. (14) 有關電纜架之裝設，下列哪些正確？ ①600 伏特以下之電纜，得敷設於同
         一電纜架 ②超過 600 伏特之電纜，得敷設於同一電纜架 ③電纜不得在電
         纜架內連接，其連接位置為可觸及，且不易受外力損傷，惟不得凸出電纜
         架之邊欄 ④電纜得在電纜架內連接，其連接位置為可觸及，且不易受外
         力損傷，惟不得凸出電纜架之邊欄 。
56. (13) 非金屬被覆電纜暴露裝設時，對於外力損傷保護，下列哪些正確？ ①採
         用導線管保護時，其內徑應大於電纜外徑 1.5 倍 ②採用導線管保護時，
          其內徑應大於電纜外徑 1.2 倍 ③若導線管很短且無彎曲，電纜之更換施
          工容易者，其外徑得小於電纜外徑 1.5 倍 ④若導線管很短且無彎曲，電
          纜之更換施工容易者，其外徑得小於電纜外徑 1.2 倍 。




         00700 室內配線─屋內線路裝修 乙級 工作項目 05：配電線路工程裝修

1. (4)    11.4kV 架空線路跨越一般道路時其離地面應有多少公尺以上？ ①4.0 ②
          4.5 ③5.0 ④5.6 。
2. (2)    9 公尺之架空線路電桿在泥地埋設時，埋入地中之最小深度應為多少公
          尺？ ①1 ②1.5 ③1.8 ④2 。
3. (3)    永久設置於支持物之腳踏釘，距地面或其他可踏觸之表面，不得小於多少
          公尺？ ①1.5 ②1.8 ③2.45 ④3 。
4. (3)    高壓線路與低壓線路在建築物內應保持多少毫米以上之間隔？ ①100 ②
          200 ③350 ④400 。
5. (4)    低壓架空連接接戶線之長度，自第一支持點起以多少公尺為限，其中每一
          架空線段之跨距不得超過 20 公尺？ ①20 ②35 ③40 ④60 。
6. (3)    低壓單獨接戶線電壓降不得超過超過百分之多少？ ①0.1 ②0.2 ③1 ④
          2 。
7. (2)    低壓架空接戶線與鄰近樹木及其他線路之電桿間，其水平及垂直間隔應維
          持多少毫米以上？ ①100 ②200 ③300 ④400 。
8. (4)    低壓接戶線之接戶支持物離地高度應為多少公尺以上？ ①1.5 ②1.8 ③2.0
          ④2.5 。
9. (3)    高壓架空接戶線之銅導線線徑不得小於多少平方毫米？ ①8 ②14 ③22 ④
          30 。




                        Page 14 of 59
10. (3)   依用戶用電設備裝置規則，高壓地下配線導線裝設於電桿時，應採用金屬
          導線管、硬質非金屬導線管或具有同等強度之導線管，且該導線管之高度
          由地面起算應為多少米以上？ ①1.2 ②2 ③2.5 ④3 。
11. (1)   多雨及鹽害嚴重地區，裝置二年以上照明線路絕緣電阻不得小於多少 M
          Ω？ ①0.05 ②0.1 ③0.5 ④1 。
12. (3)   高壓線路與電信線路、水管、燃氣供給管路及其他金屬物間，應保持多少
          毫米以上之間隔？ ①150 ②300 ③500 ④600 。
13. (3)   標稱電壓 13.8kV 高壓用電設備之配線及保護於現場組裝者，其屋內場所
          暴露帶電部分，在空氣中相對相之最小間隔不得小於多少毫米？ ①130
          ②180 ③195 ④255 。
14. (1)   標稱電壓 13.8kV 高壓用電設備之配線及保護於現場組裝者，其屋內場所
          暴露帶電部分，在空氣中相對地之最小間隔不得小於多少毫米？ ①130
          ②180 ③195 ④255 。
15. (3)   (本題刪題)標稱電壓 23kV 高壓用電設備之配線及保護於現場組裝者，其
          屋內場所暴露帶電部分，在空氣中相對相之最小間隔不得小於多少毫米？
          ①130 ②180 ③195 ④255 。
16. (1)   (本題刪題)標稱電壓 23kV 高壓用電設備之配線及保護於現場組裝者，其
          屋內場所暴露帶電部分，在空氣中相對地之 最小間隔不得小於多少毫米？
          ①130 ②180 ③195 ④255 。
17. (3)   高壓用電設備若有帶電部分露出者，其屬開放式裝置，設備應裝設於變電
          室內，或設置高度多少米以上之圍牆或圍籬加以隔離？ ①1.5 ②2 ③2.5
          ④3 。
18. (4)   額定電壓 25kV 以下之交流電力電纜者，得採用系統對地最大電壓之多少
          倍直流試驗電壓加壓，並耐壓 15 分鐘之試驗方式？ ①1 ②2 ③3 ④4 。
19. (3)   高壓進屋線架空導線不得小於多少平方毫米？ ①38 ②30 ③22 ④14 。
20. (4)   在地面式游泳池或其輔助設備水平距離多少公尺以內，不得埋設供電電
          纜？ ①3 ②2.5 ③2 ④1.5 。
21. (1)   地下接戶線採用電纜時，其電壓降符合規定者，長度 ①不受限制 ②不得
          超過 20 米 ③不得超過 35 米 ④不得超過 40 米 。
22. (2)   高壓線路與低壓線路在建築物外應保持多少毫米以上之間隔？ ①600 ②
          500 ③350 ④200 。
23. (4)   建築物外之地下配線採用 MI 電纜由地下引出地面時，應以配電箱或導線
          管保護，保護範圍至 少為地面以上達 2.5 米及地面以下達多少毫米？ ①
          150 ②230 ③300 ④460 。
24. (3)   高壓進屋線之電力電纜如屬於 25kV 級者，其最小線徑應為多少平方毫
          米？ ①14 ②30 ③38 ④60 。
25. (4)   高壓地下配線採用非金屬導線管配線者， 35kV 以下電纜最小埋設深度應
          為多少毫米以上？ ①160 ②300 ③460 ④600 。




                         Page 15 of 59
26. (4)   低壓線路與電信線路及其他金屬物間，如未適當隔離或未採用導線管、電
          纜配線者，應保持多少毫米以上之間隔？ ①50 ②80 ③100 ④150 。
27. (4)   低壓線路與水管及其他金屬物間，如未適當隔離或未採用導線管、電纜配
          線者，應保持多少毫米以上之間隔？ ①50 ②80 ③100 ④150 。
28. (4)   低壓線路與燃氣供給管路及其他金屬物間，如未適當隔離或未採用導線
          管、電纜配線者，應保持多少毫米以上之間隔？ ①50 ②80 ③100 ④
          150 。
29. (3)   高壓配線採用裝設地下電纜時，使用無遮蔽電纜或非金屬被覆電纜應採用
          非金屬導線管或適用於潮濕場所之厚金屬導線管配線，並包覆混凝土厚度
          多少毫米以上？ ①50 ②60 ③75 ④90 。
30. (4)   低壓線路與煙囟、熱水管或其他發散熱氣物體間，如未適當隔離者，應保
          持多少毫米以上之間隔？ ①150 ②250 ③300 ④500 。
31. (3)   車輛保養、維修及停放場所經劃分為第一類場所或 0 區、1 區、2 區，裝
          設於車輛通行路線上方之固定式照明設備，距地面高度應為多少米以上，
          以免車輛進出時碰損？ ①1.6 ②2.6 ③3.6 ④4.6 。
32. (2)   住宅場所陽台之插座及離廚房水槽外緣多少米以內之插座分路應裝設漏電
          斷路器？ ①0.8 ②1.8 ③2.8 ④3.8 。
33. (4)   依用戶用電設備裝置規則，高壓配線單芯電纜之彎曲內側半徑，有遮蔽層
          者，應為電纜外徑多少倍以上？ ①6 ②8 ③10 ④12 。
34. (2)   低壓架空單獨及共同接戶線之長度以 35 米為限，但如架設配電線路有困
          難時，得延長至多少米？ ①40 ②45 ③50 ④55 。
35. (3)   除特殊長桿距外，通常一般線路桿距之導線終端裝置採用何種方式固定？
          ①活線線夾 ②拉線環 ③拉線夾板 ④裝腳礙子 。
36. (2)   低壓電路新設線路之絕緣電阻應在多少 MΩ以上？ ①0.1 ②1 ③5 ④10 。
37. (1)   屋外架供配電線路， 220V 低壓裸導線與房屋之水平間隔應保持在多少公
          尺以上？ ①1.2 ②1.5 ③1.8 ④2 。
38. (1)   屋外架空供電線路， 11.4kV 高壓裸導線與房屋之水平間隔應保持在多少
          公尺以上？ ①1.5 ②2 ③2.5 ④3 。
39. (2)   (本題刪題)高壓地下配線採用非金屬導線管配線者， 35kV 以下電纜最小
          埋設深度應為少毫米以上？ ①750 ②660 ③460 ④160 。
40. (2)   低壓電度表接線箱箱體若採用鋼板者，其表面處理前厚度應在多少毫米以
          上？ ①1.2 ②1.6 ③2.0 ④2.6 。
41. (2)   已知幹線電壓降為標稱電壓之 3％，則其分路電壓降不得超過標稱電壓多
          少％？ ①1 ②2 ③3 ④4 。
42. (2)   臨時用電工程之低壓接戶線，電壓降不得超過百分之多少？ ①1 ②2 ③3
          ④5 。
43. (3)   高壓架空接戶線之長度以多少公尺為限，且不得使用連接接戶線？ ①10
          ②20 ③30 ④50 。



                          Page 16 of 59
44. (2)    依用戶用電設備裝置規則，高壓配線單芯電纜之彎曲內側半徑，無遮蔽層
           者，應為電纜外徑多少倍以上？ ①6 ②8 ③10 ④12 。
45. (3)    非載流之所有支線礙子或跨距吊線礙子之裝設，應使支線或跨距吊線斷落
           到礙子下方時，礙子底部離地面不小於多少公尺？ ①1.5 ②2 ③2.45 ④
           3.45 。
46. (1)    架空線路之支持物與消防栓之間隔不得小於多少公尺？ ①1.2 ②2.0 ③3
           ④3.5 。
47. (2)    高壓進屋線之電力電纜如屬於 15kV 級者，其最小線徑應為多少平方毫
           米？ ①14 ②30 ③38 ④60 。
48. (2)    低壓地下接戶線之最小線徑，銅導線應為多少平方毫米？ ①5.5 ②8 ③14
           ④22 。
49. (2)    屋簷下或接戶引出之線路與瓦斯管之間隔，應維持多少公尺以上？ ①0.8
           ②1 ③1.5 ④2 。
50. (2)    直埋供電及通訊之電纜或導線相互間，及與排水管、自來水 管、瓦斯、輸
           送易燃性物質之其他管線、建築物基礎及蒸汽管等其他地下構造物之隔
           距，應維持多少毫米以上？ ①200 ②300 ③400 ④500 。
51. (2)    12 公尺之架空線路電桿在泥地埋設時，埋入地中之深度應為多少公尺？
           ①1.5 ②1.8 ③3 ④6 。
52. (4)    下列何種導線適用於長距離高壓輸電線路？ ①鋁線 ②絕緣軟銅線 ③絕緣
           硬銅線 ④鋼心鋁線 。
53. (234) 進屋線路與電信線路、水管及其它金屬物間，若無法保持 150 毫米以上距
          離，可採用下列哪些保護措施？ ①磁珠配線 ②非金屬導線管配線 ③金屬
          導線管配線 ④加裝絕緣物隔離 。
54. (14) 於發散腐蝕性物質場所用電設備或器具之配線，應依下列哪些規定辦理？
         ①配線應採用非金屬導線管或非金屬被覆電纜 ②配線應採用金屬導線管
         或金屬被覆電纜 ③採用非金屬導線管或非金屬被覆電纜者，應全部埋入
         建築物內部或地下 ④採用金屬導線管或金屬被覆電纜者，應全部埋入建
         築物內部或地下 。
55. (134) 單相三線式 110V/220V 配電線路維持負載平衡之目的，下列哪些錯誤？
          ①防止異常電壓之發生 ②減少線路損失 ③改善功率因數 ④減輕負載 。
56. (123) 潮濕場所內之用電設備或器具得採用下列哪些施工方式？ ①金屬導線管
          ②非金屬導線管 ③電纜配線 ④金屬導線槽 。




          00700 室內配線─屋內線路裝修 乙級 工作項目 06：變壓器工程裝修
1. (4)     下列何者不是單相變壓器並聯運轉時之必要條件？ ①一次及二次額定電
           壓相等 ②極性相同 ③匝數比相同 ④容量相同 。




                         Page 17 of 59
2. (4)    單相變壓器匝數比為 32，全載時二次側電壓為 102V，電壓調整率為 2
          ％，則一次側電壓約為多少 V？ ①3300 ②3310 ③3320 ④3330 。
3. (3)    下列何者無法利用變壓器之開路試驗求得？ ①鐵損 ②激磁導納 ③銅損
          ④無載電流 。
4. (2)    測量變壓器鐵損的方法是 ①溫升試驗 ②開路試驗 ③短路試驗 ④耐壓試
          驗 。
5. (1)    低壓變壓器一次側之過電流保護器，除另有規定外，應不超過變壓器一
          次側額定電流之多少倍？ ①1.25 ②1.5 ③2 ④2.5 。
6. (2)    二具 10kVA 之單相變壓器接成 V-V 接線，增加一具相同容量之變壓
          器，將其接成△－△接線，則變壓器的輸出容量約可增加多少 kVA？ ①
          9.6 ②12.7 ③16.8 ④22.4 。
7. (1)    變壓器之一次線圈為 2400 匝，電壓為 3300 伏特，二次線圈為 80 匝，
          則二次電壓為多少伏特？ ①110 ②220 ③330 ④440 。
8. (2)    單相 50kVA 變壓器二台，接成 V 接線，供應功率因數為 0.8 之三相平
          衡負載，則可供之三相滿載容量（kVA）約為 ①100 ②86 ③80 ④57 。
9. (2)    3300/110V 之變壓器二次側實測電壓為 99V，欲調整為 107V 則分接頭應
          改在多少 V？ ①2850 ②3000 ③3150 ④3300 。
10. (2)   某 V-V 接線一燈力併用變壓器組，如欲供應單相負載 75kVA，三相負載
          40kVA，則該兩具變壓器之最小組合容量（kVA）為 ①75/40 ②100/25
          ③100/40 ④100/75 。
11. (2)   V－V 連接與△－△連接之變壓器比較，每具發揮之容量百分比為多少
          ％？ ①57.7 ②86.6 ③95 ④100 。
12. (3)   V－V 連接之變壓器組，其輸出總容量為△－△連接之多少％？ ①40 ②
          50 ③57.7 ④86.6 。
13. (3)   200/100V 2kVA 之單相變壓器，若改接成 200/300V 之升壓自耦變壓
          器，則其輸出容量為多少 kVA？ ①2 ②4 ③6 ④8 。
14. (1)   50Hz 之變壓器，若用於相同電壓 60Hz 之電源時，磁化電流變為原來之
          多少倍？ ①5/6 ②6/5 ③36/25 ④25/36 。
15. (3)   發電廠內發電機之升壓變壓器組，通常採用下列何種連接？ ①Y－Y ②
          Y－△ ③△－Y ④△－△ 。
16. (4)   在連接比流器（CT）時，必須注意 ①應與電路並聯 ②二次側不能接地
          ③二次側須與瓦特計電壓線圈串聯 ④不可使二次側開路 。
17. (2)   二次電流為 5A 之 CT，二次側接有 0.4Ω阻抗負載時，其負擔（VA）為
          ①2.5 ②10 ③12.5 ④25 。
18. (2)   比流器（CT）二次側    端接地之主要目的為 ①防止二次諧波 ②人員安
          全 ③穩定電壓 ④穩定電流 。
19. (1)   某變壓器無載時變壓比為 20.5:1，滿載時為 21:1 則其電壓調整率為多少
          ％？ ①2.43 ②-2.38 ③-2.43 ④2.38 。



                          Page 18 of 59
20. (1)   變壓器的效率為 ①輸出功率與輸入功率之比 ②輸入電能與輸出電能之
          比 ③輸入功率與損失之比 ④輸出功率與損失之比 。
21. (4)   3300/110V 單相變壓器，當分接頭置於 3450V 位置時，二次側電壓為
          105V，此時一次側電源電壓約為多少 V？ ①3615 ②3555 ③3450 ④
          3295 。
22. (4)   單相變壓器，一次與二次匝數比為 4：1，滿載時二次側之電壓為
          105V，已知電壓調整率為 5％，一次側端電壓約為多少 V？ ①399 ②
          400 ③420 ④441 。
23. (1)   比流器（CT）若二次側短路時，一次側電流 ①不變 ②增加 ③減少 ④先
          增加後減小 。
24. (1)   配電系統配電變壓器之二次側中性線接地，係屬於 ①低壓電源系統接地
          ②設備接地 ③內線系統接地 ④高壓電源系統接地 。
25. (4)   變壓器負載增加時，下列何者錯誤？ ①一次電流增加 ②匝數比不變 ③
          變壓比會增加 ④鐵損增加 。
26. (4)   變壓器滿載銅損為半載銅損之多少倍？ ①1/4 ②1/2 ③2 ④4 。
27. (1)   變壓器若一次側繞組之匝數減少 20％，則二次繞組之感應電勢將 ①升高
          25％ ②降低 25％ ③升高 20％ ④降低 20％ 。
28. (3)   額定 600V、30A、阻抗為 1.2Ω之變壓器，則其百分比阻抗為多少％？
          ①4 ②5 ③6 ④20 。
29. (4)   電源電壓維持不變時，變壓器之渦流損失與頻率之關係為 ①成正比 ②
          平方成正比 ③成反比 ④無關 。
30. (3)   在變壓器中，鐵損是由下列何者所構成？ ①磁滯損 ②渦流損 ③磁滯損
          與渦流損 ④線圈電阻功率損失 。
31. (3)   若變壓器一次側外加純正弦波，主磁通及反電勢皆須為正弦波，激磁電
          流必為 ①方波 ②正弦波 ③含有高奇數諧波 ④餘弦波 。
32. (2)   變壓器無載時，磁化電流為 6A，鐵損電流為 8A，則其無載電流為多少
          A？ ①2 ②10 ③14 ④48 。
33. (1)   假設電源不變，則三相 Y－Y 連接之變壓器改為△－Y 連接時，二次側
          電壓變為原來的多少倍？ ①   ②1/3 ③ ④1 。
34. (3)   下列何種三相變壓器之連接，會產生變壓器內部環流？ ①V－V ②Y－Y
          ③△－△ ④T－T 。
35. (2)   下列三相變壓器組何者不可並聯運用？ ①Y－Y 與△－△ ②Y－△與 Y
          －Y ③△－Y 與 Y－△ ④△－△與△－△ 。
36. (3)   量測變壓器銅損的方法是 ①溫昇試驗 ②開路試驗 ③短路試驗 ④耐壓試
          驗 。
37. (2)   欲求變壓器之線圈阻抗應作下列何種試驗？ ①溫升試驗 ②短路試驗 ③
          變壓比試驗 ④無載試驗 。




                         Page 19 of 59
38. (1)   變壓器接成 Y 接時，下列何者正確？ ①線電流＝相電流 ②線電壓＝相
          電壓 ③相電壓＝ 線電壓 ④相電流＝ 線電流 。
39. (1)   變壓器一次側電壓維持不變，而二次側接線由 Y 接改成△接，則二次側
          電壓為原來的多少倍？ ① ② ③ ④ 。

40. (1)   三具均為 10kVA、11400/220V 、60Hz 的單相變壓器，擬接成
          11400/380V 以供給三相負載使用，請問其連接方法應為 ①△－Y ②Y－
          △ ③△－△ ④Y－Y 。
41. (1)   10kVA 單相變壓器三具以 Y－△連接時，可供三相容量為多少 kVA？
          ①30 ②26 ③17.3 ④8.66 。
42. (2)   若兩具單相變壓器額定均為 10kVA，採 V－V 連接，則其三相總輸出容
          量為多少 kVA？ ①10 ②17.32 ③20 ④30 。
43. (3)   三具單相變壓器，每具容量為 10kVA，接成△－△接線供給 20kVA 三
          相平衡負載，今若其中一具故障，其餘二具繼續負擔全部負載時，則此
          兩變壓器之總過載量為多少 kVA？ ①10 ②8.66 ③2.68 ④1.34 。
44. (1)   將電阻與電抗之比不相等的兩具變壓器作並聯運轉時，則此兩具變壓器
          所分擔的電流大小之和 ①大於兩具單獨運轉之電流和 ②等於兩具單獨
          運轉之電流和 ③小於兩具單獨運轉之電流和 ④可大於也可小於兩具單
          獨運轉之電流和 。
45. (3)   將匝數比為 a 之雙繞組變壓器，改接成升壓自耦變壓器，則自耦變壓器
          與原雙繞組變壓組之負載容量比為多少倍？ ①1/（1+a） ②1/（1-a） ③
          1+a ④1-a 。
46. (2)   關於變壓器銅損之敘述，下列何者正確？ ①與頻率平方成正比 ②與負
          載電流平方成正比 ③與負載電流成正比 ④與頻率成正比 。
47. (1)   有一 50kVA、6600/220V 之單相變壓器經由開路及短路試驗測得其鐵損
          及銅損分別為 300W 及 500W，若變壓器在滿載時功率因數為 0.8，則滿
          載效率為多少％？ ①98 ②90 ③85 ④80 。
48. (3)   變壓器若為 220/110V，高壓繞組之等值電阻約為低壓繞組之等值電阻的
          幾倍？ ①2 ②1/2 ③4 ④1/4 。
49. (2)   變壓器的激磁電流中，含諧波振幅最大者為 ①二次諧波 ②三次諧波 ③
          四次諧波 ④五次諧波 。
50. (3)   正弦波加於變壓器一次側時，由鐵心的磁滯影響造成激磁電流成為 ①正
          弦波 ②含偶次諧波 ③含奇次諧波 ④鋸齒波 。
51. (3)   下列何者試驗主要在量測變壓器之效率及電壓調整率？ ①短路試驗 ②
          開路試驗 ③負載試驗 ④溫升試驗 。
52. (3)   變壓器於二次側接有負載時，其鐵心內之公共磁通ψ m 係由 ①一次安匝
          單獨產生 ②二次安匝單獨產生 ③一次及二次安匝聯合產生 ④無法判
          定 。
53. (1)   比流器（CT）其額定為 50/5A，15VA，則二次電路之最大阻抗為多少
          Ω？ ①0.6 ②1 ③2 ④2.5 。


                         Page 20 of 59
54. (2)   配電盤上之 CT，標示為 0.5 級係表示 ①絕緣等級 ②準確度 ③耐壓 ④形
          狀大小 。
55. (1)   變壓器之額定容量常以下列何種單位表示之？ ①kVA ②kW ③kVAR ④
          kWH 。
56. (3)   變壓器之一次側係指 ①高壓側 ②低壓側 ③電源側 ④負載側 。
57. (3)   變壓器感應電勢 E＝4.44Nψ m f，式中 E 表示電壓之 ①瞬時值 ②最大值
          ③有效值 ④平均值 。
58. (4)   220/110V，10kVA 之變壓器，若改接成 110/330V 之自耦變壓器，則可
          供給之容量為多少 kVA？ ①5 ②8.6 ③10 ④15 。
59. (2)   匝數比為 2：1 之單相變壓器三具，連接成△－Ｙ時，當二次側線電流為
          10A 時，則一次側線電流約為多少 A？ ①5 ②5 ③10 ④20 。
60. (2)   變壓器施行絕緣耐壓時，各繞組之間，應能耐壓 1.5 倍最大使用電壓之
          試驗電壓多少分鐘？ ①5 ②10 ③15 ④20 。
61. (1)   用戶自備電源變壓器，其二次側對地電壓超過多少伏特時，應採用設備
          與系統共同接地？ ①150 ②300 ③600 ④750 。
62. (3)   某單相 200kVA 變壓器於滿載時，其功率因數為 0.85 落後，則輸出為多
          少 kW？ ①85 ②100 ③170 ④200 。
63. (4)   使用三台 11.4kV/220V 之單相變壓器，若一次側電源電壓為三相三線式
          11.4kV，欲供給三相 380V 電動機，變壓器應使用何種接線法？ ①Y-Y
          ②Δ-Δ ③Y-Δ ④Δ-Y 。
64. (2)   維修某變壓器，於繞紮線圈時，不慎將其一次線圈匝數增加，二次線圈
          端之電壓將何變化？ ①升高 ②降低 ③不變 ④負載增加則電壓升高，反
          之降低 。
65. (2)   變壓比為 30：1 之理想單相變壓器，若二次側伏特表指示為 110 伏特，
          一次側之電壓為多少伏特？ ①2200 ②3300 ③6600 ④11400 。
66. (1)   有一變壓器，滿載時銅損為 180W，1/3 負載時銅損為多少 W？ ①20 ②
          30 ③60 ④90 。
67. (2)   一電感性負載消耗之有效功率為 600W，無效功率為 800VAR ，此負載之
          功率因數為何？ ①0.6 超前 ②0.6 落後 ③0.8 超前 ④0.8 落後 。
68. (4)   有甲和乙兩台容量皆為 80kVA 之單相變壓器作並聯運轉供給 100kVA，
          負載甲和乙之百分比阻抗壓降分別為 4%與 6%，則甲、乙分擔之負載分
          別為多少 kVA？ ①30、70 ②70、30 ③40、60 ④60、40 。
69. (2)   一般電力變壓器在最高效率運轉時，其條件為下列何者？ ①銅損小於鐵
          損 ②銅損等於鐵損 ③銅損大於鐵損 ④效率與銅損及鐵損無關 。
70. (4)   下列何者不是變壓器的試驗項目之一？ ①溫升試驗 ②開路試驗 ③衝擊
          電壓試驗 ④衝擊電流試驗 。
71. (1234) 內鐵式與外鐵式變壓器比較，則內鐵式 ①磁路略長 ②易拆裝，修理簡
           便 ③絕緣特性佳 ④散熱能力較佳 。



                          Page 21 of 59
72. (24)   有關變壓器之銅損，下列哪些正確？ ①與電壓平方成正比 ②與電流平
           方成正比 ③可由開路試驗求得 ④可由短路試驗求得 。
73. (124) 漏磁電抗在變壓器中，將使變壓器 ①功率因數降低 ②體積變大 ③功率
          因數升高 ④電壓調整率變差 。
74. (123) 下列哪些是變壓器鐵心應具備之的條件？ ①導磁性良好 ②成本低 ③鐵
          損小 ④激磁電流大 。
75. (12)   變壓器無載損失包括下列哪些項目？ ①鐵損 ②介質損 ③銅損 ④機械磨
           擦損 。
76. (14)   一般變壓器均將一次繞組與二次繞組分別作若干小繞組交互疊置，下列
           哪些是其目的？ ①減少漏磁 ②減少渦流 ③工作容易 ④改善電壓調整
           率 。
77. (13)   兩台變壓器在施行並聯運用時，必須滿足下列哪些條件？ ①極性相同
           ②容量相同 ③變壓比相同 ④阻抗相同 。
78. (23)   下列哪些變壓器接線，其二次側可施行中性點接地？ ①Y-Δ ②Y-Y ③
           Δ-Y ④Δ-Δ 。
79. (124) 下列哪些是自耦變壓器之優點？ ①漏電抗可減少 ②成本較低 ③電壓比
          甚低 ④構造簡單 。
80. (234) 下列哪些是變壓器絕緣油應具備之條件？ ①粘度高 ②介質強度高 ③比
          熱高 ④不碳化 。
81. (123) 三具匝數比 N1/N2＝20 之單相變壓器，接成 Y–Y 接線，供應 220 V、
          10 kW、功率因數為 0.8 之負載，下列哪些正確？ ①一次側相電壓為
          2540 V ②二次側線電流為 32.8 A ③一次側線電流為 1.64 A ④一次側相
          電流為 2.84 A 。
82. (234) 利用三具單相變壓器 連接成三相變壓器常用的接線方式中，哪些接線方
          式一次側不會產生三次諧波電流而干擾通訊線路？ ①Y – Y 接線 ②
          Y–△接線 ③△–△接線 ④△–Y 接線 。
83. (124) 下列哪些是變壓器鐵心採用矽鋼片之原因？ ①鐵損小 ②電阻係數大 ③
          磁性穩定 ④激磁電流小 。
84. (124) 下列哪些是變壓器作極性試驗的目的？ ①並聯運轉 ②三相連接 ③耐壓
          試驗 ④試驗用變壓器串聯運用 。




         00700 室內配線─屋內線路裝修 乙級 工作項目 07：電容器工程裝修
1. (2)     電容器之配線，其安培容量應不低於電容器額定電流之多少倍？ ①1.25
           ②1.35 ③1.5 ④2.5 。
2. (3)     兩具相同額定之電容器串聯，其合成電容值為單具電容器的多少倍？ ①
           4 ②2 ③1/2 ④1/4 。




                        Page 22 of 59
3. (3)    低壓電容器之容量（ kVAR），以改善功率因數至百分之多少為原則？
          ①八五 ②九○ ③九五 ④一○○ 。
4. (4)    3ψ440V、60Hz、100kVAR 之電容器，使用在 3ψ380V、60Hz 之供電
          系統中，其電容器容量約變為多少 kVAR？ ①37.3 ②43.2 ③50 ④
          74.6 。
5. (2)    某工廠負載為 1000kVA，功率因數為 0.8 滯後，若欲改善功率因數至
          1.0，需裝置多少 kVAR 之電容器？ ①800 ②600 ③400 ④200 。
6. (1)    電容器額定電壓超過 600 伏特者，其釋放能量之裝置應能於電源啟斷後
          5 分鐘內，將殘餘電壓降至多少伏特以下？ ①50 ②60 ③70 ④80 。
7. (4)    高壓電容器之開關設備，其連續載流量不得小於電容器額定電流之多少
          倍？ ①1.05 ②1.15 ③1.25 ④1.35 。
8. (3)    低壓電容器隔離設備之額定不得小於電容器額定電流之多少倍？ ①1.1
          ②1.25 ③1.35 ④1.5 。
9. (2)    低壓電容器配裝於電動機分路之
          導線，其安培容量不得小於電動機電路導線安培容量多少，且不小於電
          容器額定電流 1.35 倍？ ①1/4 ②1/3 ③1/2 ④2/3 。
10. (3)   三相 11.4kV 之受電用戶，未裝電容器改善功率因數時，電源側供應之負
          載電流為 100 安培，功率因數 0.8 滯後，如將功率因數改善至 1.0 時，
          由電源側供應之負載電流變為多少安培？ ①60 ②70 ③80 ④100 。
11. (4)   相同的電容器 n 個，其並聯時的電容量為串聯時的多少倍？ ①1/n 2 ②
          1/n ③n ④n ２ 。

12. (3)   3ψ 380V 60Hz 50kVAR 之電容器，使用在 3ψ 380V 50Hz 之供電系統
          時，其電容器容量（ kVAR） ①不變 ②增加 ③減少 ④隨負載變動 。
13. (2)   電容器串聯之目的在於使各電容器分擔 ①電流 ②電壓 ③電阻 ④電抗 。
14. (4)   電力系統並接電容器之主要目的為 ①保護線路 ②增加絕緣強度 ③增加
          機械強度 ④改善功率因數 。
15. (1)   純電容性之負載 ①電流超前電壓相位 90° ②電壓超前電流相位 90° ③電
          流與電壓同相 ④電壓與電流相差 30° 。
16. (2)   某工廠主變壓器之容量為 1000kVA，漏磁電抗 X 為 5%，激磁電抗 X m
          為 1％，在滿載時其消耗之無效電力為多少 kVAR？ ①70 ②60 ③50 ④
          40 。
17. (2)   高壓電容器之開關設備，其連 續載流量，不得低於電容器額定電流多少
          倍？ ①1.25 ②1.35 ③1.5 ④2.5 。
18. (1)   兩只電容器電容值與耐壓規格分別為 50μF/50V、100μF/150V，若將其
          並聯後，此並聯電路的總電容值與總耐壓規格為何？ ①150μF/50V ②
          150μF/150V ③75μF/50V ④75μF/150V 。




                           Page 23 of 59
19. (4)    三只電力電容器接成 Y 接，並聯連接於三相感應電動機的電源側，主要
           目的為何？ ①增加電動機輸出轉矩 ②增加電動機轉軸轉速 ③使電源側
           的有效功率增加 ④使電源側的無效功率減少 。
20. (1)    相同的電容器 n 個，其串聯時的電容量為並聯時的多少倍？ ①1/n 2 ②
           1/n ③n ④n 2 。

21. (4)    電容量為 100μF 的電容器，其兩端電壓差穩定於 100V 時，該電容器所
           儲存的能量為多少焦耳？ ①2.0 ②1.5 ③1.0 ④0.5 。
22. (2)    有一電容器的電容值為 10μF，其中英文字母μ代表的數值是 ①10 - 3 ②
           10 - 6 ③10 - 9 ④10 - 1 2 。

23. (1)    有一電容器之容量為 50kVAR，其中英文字母 k 代表的數值是 ①10 3 ②
           10 6 ③10 9 ④10 1 2 。

24. (2)    有一 440V 電容器接於 380V 電路中，其電容量變為多少 %？ ①86.36 ②
           74.59 ③115.79 ④134.07 。
25. (2)    含有多少公升以上可燃性液體之低壓電容器，應裝設於變電室內或裝設
           於室外圍籬內？ ①5 ②11 ③15 ④20 。
26. (134) 高壓電容器隔離開關，應符合下列哪些規定？ ①作為隔離電容器或電容
          器組之電源 ②具有自動跳脫且有適當容量的隔離開關 ③應於啟斷位置
          時有明顯可見之間隙 ④隔離或分段開關(未具啟斷額定電流能力 者)應與
          負載啟斷開關有連鎖裝置或附有「有載之下不得開啟」等明顯之警告標
          識 。
27. (13)   低壓電容器容量之決定，應符合下列哪些規定？ ①電容器之容量
           (kVAR)以改善功率因數至 95%為原則 ②電容器之容量(kVAR)以改善功
           率因數至 100%為原則 ③電容器以個別裝置於電動機操作器負載側為原
           則 ④電容器以個別裝置於電動機操作器電源側為原則 。
28. (234) 有關低壓電容器隔離設備，應符合下列哪些規定？ ①電容器之隔離設備
          應能啟斷接地導線 ②電容器之隔離設備應能啟斷各非接地導線 ③低壓
          電容器之隔離設備得採用斷路器 ④低壓電容器之隔離設備得採用安全開
          關 。
29. (134) 有關低壓電容器過電流保護，應符合下列哪些規定？ ①其安培額定不得
          大於電容器額定電流之 1.35 倍 ②其安培額定不得大於電容器額定電流
          之 1.5 倍 ③應裝設斷路器 ④應裝設安全開關配裝熔線 。
30. (234) 高壓電容器開關設備作為電容器或電容器組啟閉之開關，應符合下列哪
          些規定？ ①具有啟斷電容器或電容器組之最小連續負載電流能力 ②連
          續載流量不得小於電容器額定電流之 1.35 倍 ③應能承受最大湧入電流
          ④電容器側之故障電流 。
31. (1234) 下列哪些為裝設電力電容器改善功率因數之效益？ ①減少線路電流 ②
           減少線路電力損失 ③系統供電容量增大 ④節省電力費用 。



                                        Page 24 of 59
32. (1234) 下列哪些是串聯電容器的主要應用？ ①補償系統之電抗，以改善電壓調
           整率 ②對特定負載作功率因數改善 ③對於小型電力系統之起動大型電
           動機有助益 ④減低電焊機的 kVA 需量 。
33. (123) 下列哪種電容器用於電路上，其兩個接腳能任意反接？ ①陶質電容器
          ②紙質電容器 ③雲母電容器 ④電解質電容器 。
34. (124) 電力電容器串聯電抗器主要目的，下列哪些錯誤？ ①減少電流 ②加速
          充電 ③抑制投入時之突波(突入電流) ④限制啟斷電流 。
35. (34)   台灣地區 22.8kV 之一般高壓用戶，以斷路器保護時，總開關除裝置低電
           壓電驛（27）、過壓電驛（59）外，通常再配合下列哪些電驛保護？ ①
           測距電驛(21) ②頻率電驛(81) ③過流電驛附瞬時過流元件 (51/50) ④接地
           過流電驛(51N) 。
36. (234) 保護電驛之工作電源應由下列哪些電源供電，以確保斷電時電驛尚能運
          作？ ①交流電源 ②交流電源並聯專用之電容跳脫裝置（ CTD） ③不斷
          電系統（UPS） ④直流電源系統 。
37. (1234) 下列哪些高壓設備必須由指定之試驗單位，依有關標準試驗合格且附有
           試驗報告始得裝用？ ①電力及配電變壓器 ②比壓器 ③比流器 ④熔絲 。
38. (123) 用戶電力電容器最理想的裝置位置，下列哪些錯誤？ ①主幹線匯流排上
          ②各分路線上 ③受電設備幹線上 ④接近各用電設備處 。
39. (24)   功率因數 100％時，如再增加電力電容器時，則 ①功率因數變得更高 ②
           功率因數變得更差 ③變成電感性電路 ④線路電壓落後電流 。
40. (14)   電容器之容量與下列哪些之關係為正確？ ①與頻率成正比 ②與頻率成
           反比 ③與電壓成正比 ④與電壓平方成正比 。




         00700 室內配線─屋內線路裝修 乙級 工作項目 08：避雷器工程裝修

1. (4)     3ψ4W11.4kV 非有效接地系統之避雷器額定電壓宜採用多少 kV？ ①3
           ②4.5 ③9 ④12 。
2. (2)     下列何者為避雷器之特性？ ①放電時間長 ②放電電流大 ③放電阻抗值
           高 ④不放電時阻抗低 。
3. (3)     3ψ4W11.4kV 中性點直接接地系統之避雷器額定電壓應採用多少 kV？
           ①3 ②4.5 ③9 ④12 。
4. (1)     台電公司供應 11.4kV 供電之高壓用戶，其裝設之避雷器規格應選 用多少
           kV？ ①9 ②12 ③18 ④24 。
5. (1)     依用戶用電設備裝置規則規定，避雷器之接地電阻應在多少Ω以下？ ①
           10 ②25 ③50 ④100 。
6. (2)     避雷器與大地間之引接線應使用銅線或銅電纜線，且應不小於多少平方
           毫米？ ①8 ②14 ③22 ④38 。




                          Page 25 of 59
7. (3)     避雷器之瓷管外觀為波浪狀，其主要目的為增加 ①放電電流 ②耐熱強
           度 ③洩漏距離 ④耐熱及放電電流 。
8. (2)     避雷器開始放電時之電壓稱為避雷器之臨界崩潰電壓，其值約為正常電
           壓之多少倍？ ①1 ②1.5 ③2 ④2.5 。
9. (4)     避雷器其主要功能作為下列何種事故之保護？ ①防止接地故障 ②防止
           短路 ③防止過載 ④抑制線路異常電壓 。
10. (3)    架空線路防止直接雷擊最有效的辦法是裝置 ①熔絲鍵開關 ②電力熔絲
           ③架空地線 ④空斷開關 。
11. (3)    台電公司 22.8kV 之配電系統，所選用之避雷器額定電壓為多少 kV？ ①
           9 ②12 ③18 ④24 。
12. (4)    責任分界點以下用戶自備線路採地下配線，且受電變壓器裝設於建築物
           外者，應於何處加裝避雷器？ ①隔離開關之電源側 ②隔離開關之負載
           側 ③變壓器二次側 ④變壓器一次側 。
13. (1)    裝設避雷器時可不考慮 ①相序 ②接地電阻 ③裝設地點 ④引接線長短 。
14. (2)    避雷器截止放電時之電壓稱為避雷器臨界截止電壓，其值通常為線路正
           常電壓之多少倍？ ①1.2 ②1.4 ③2 ④2.5 。
15. (234) 下列哪些用戶的變電站應裝置避雷器以保護其設備？ ①3ψ4W
          220/380V 供電 ②3ψ3W 11kV 供電 ③3ψ3W 69kV 供電 ④3ψ3W
          161kV 供電 。
16. (14)   避雷器與電源線間之導線及避雷器與大地間之接地導線，下列哪些正
           確？ ①儘量縮短 ②儘量彎曲 ③預留伸縮空間 ④避免彎曲 。
17. (23)   三相系統之避雷器額定電壓選擇與下列哪些項目有關？ ①系統短路容量
           ②系統公稱電壓 ③系統接地方式 ④系統電壓變動率 。
18. (134) 下列哪些是引起過電壓的原因？ ①雷擊 ②短路故障 ③電流在其波形未
          達零點時的強制切斷 ④接地故障時中性點的移位 。
19. (123) 下列哪些設備可使用避雷器防止雷擊造成傷害？ ①變壓器 ②交流迴轉
          機 ③架空電線 ④建築物 。
20. (34)   避雷器額定電壓為 72kV 者，可供下列哪些避雷器型式選用？ ①低壓級
           ②配電級 ③中間級（中極） ④變電所級（電廠級） 。
21. (1234) 要使系統對雷擊有適當的保護，下列那些基本因素是應加以考慮的？ ①
           被保護的配電設備對突波的基本耐壓基準（ BIL） ②保護突波耐壓基準
           所要的安全界限 ③雷擊電流的嚴重程度 ④雷擊保護與供電連續性間的
           關係 。
22. (123) 下列哪些項目是避雷器應具有之特性？ ①構造牢固 ②動作可靠 ③可多
          次重複使用 ④動作後需立刻更換動作元件 。
23. (1234) 接地故障時中性點電壓的移位與下列哪些項目有關？ ①中性點接地狀況
           ②電源至故障點的系統阻抗 ③大地的電阻係數 ④系統接地方式 。
24. (13)   避雷器裝於屋內者，其位置應符合下列哪些條件？ ①遠離通道 ②靠近
           通道 ③遠離建築物之可燃部分 ④遠離建築物之非可燃部分 。


                          Page 26 of 59
    00700 室內配線─屋內線路裝修 乙級 工作項目 09：配電盤、儀表工程裝修

1. (4)    某 11.4kV 供電之用戶，其電度表經由 12kV/120V 之 PT 及 20/5A 之 CT
          配裝後，其電度表讀數為 6 度，該用戶實際用電度數應為多少度？ ①500
          ②1000 ③1500 ④2400 。
2. (4)    配電箱之分路額定值如為 30 安培以下者，其主過電流保護裝置應不超過
          多少安培？ ①30 ②60 ③100 ④200 。
3. (1)    配電箱之分路額定值如為多少安培以下者，其主過電流保護裝置應不超過
          200 安培？ ①30 ②50 ③75 ④90 。
4. (2)    電度表電源側之導線線徑在多少平方毫米以上者，其電源側非接地導線應
          加裝斷路器或隔離設備，且須裝於封印之箱體內？ ①14 ②22 ③30 ④
          38 。
5. (2)    高壓電力斷路器''VCB''係指 ①油斷路器 ②真空斷路器 ③六氟化硫斷路器
          ④少油量斷路器 。
6. (1)    額定值為 220V、50Hz 之電磁開關線圈，若使用於 220V、60Hz 之電源
          時，其線圈激磁電流約較 50Hz 時 ①減少 17％ ②減少 31％ ③增加 17％
          ④增加 31％ 。
7. (3)    如下圖所示之線路， CT 之變流比為 200/5，當 I R 、I S 、I T 均為 40   安
          時，電流表Ａ之讀數為多少安培？ ①2 ②               ③3 ④   。




8. (2)    接地比壓器（GPT）可檢出下列何種事故？ ①過電流 ②接地 ③逆相 ④
          過電壓 。
9. (3)    配電盤之儀表、訊號燈、比壓器及其他所有附有電壓線圈之設備，應由另
          一電路供電之，該電路過電流保護裝置之額定值應不得超過多少安培？
          ①30 ②20 ③15 ④10 。
10. (3)   配電盤之整套型變比器（ MOF）中包含 ①比壓器 ②比流器 ③比流器及比
          壓器 ④電容器 。
11. (4)   配電箱露出裝設於濕氣場所或潮濕場所者，應防止濕氣或水分進入或聚積
          於箱盒內，且箱盒與 牆面或其他固定表面間，應保持多少毫米以上空間？
          ①3 ②4 ③5 ④6 。



                             Page 27 of 59
12. (3)   配電箱內任一過電流保護裝置裝接之負載在正常狀態下連續滿載三小時以
          上者，該負載電流不得大於其過電流保護裝置安培額定的百分之多少？
          ①60 ②75 ③80 ④90 。
13. (2)   配電盤頂部有開孔未完全封閉者，與可燃材質天花板間應保持多少米以上
          之間隔？ ①0.5 ②0.9 ③1.2 ④2.5 。
14. (2)   配電盤變比器一次側接自對地電壓超過多少伏特以上線路時，其二次側應
          加以接地？ ①150 ②300 ③450 ④600 。
15. (2)   高壓電力開關設備“ GIS”係指 ①氣體斷路器 ②氣體絕緣開關設備 ③電
          力熔絲 ④雙投空斷開關 。
16. (2)   3E 電驛在做三相感應電動機保護時，需與比流器及下列何種器具配合使
          用？ ①伏特計用切換開關 ②電流轉換器 ③安培計用切換開關 ④比壓
          器 。
17. (4)   變電室或內裝有超過對地電壓多少伏特帶電部分之封閉箱體，其進出口應
          加以上鎖？但經常有合格人員值班者 ，不在此限 ①150 ②300 ③450 ④
          600 。
18. (3)   配電盤、配電箱之箱體若採用鋼板，其厚度應在多少毫米以上？ ①1.0 ②
          1.2 ③1.6 ④2.0 。
19. (4)   未裝設主過電流保護裝置之配電箱，其分路過電流保護裝置不得超過多少
          極數？ ①24 ②30 ③36 ④42 。
20. (2)   電度表中心點距離地面高度，應在 1.8 米以上，2.0 米以下為最適宜，如
          現場場地受限制，施工確有困難時得予增減之，惟最高不得超過多少米？
          ①2 ②2.5 ③3 ④3.5 。
21. (3)   電度表接線箱，其箱體若採用鋼板其厚度應在多少毫米以上？ ①1.0 ②
          1.2 ③1.6 ④2.0 。
22. (3)   高壓配電盤內裝置有 CO、LCO、UV、OV 等保護電驛，如電源停電時，
          何種電驛會動作？ ①CO ②LCO ③UV ④OV 。
23. (1)   配電盤內變比器之二次側依規定接地時，其電路與計器、儀表、電驛及變
          比器外殼之設備接地導線線徑應為多少平方毫米以上？ ①3.5 ②5.5 ③8
          ④14 。
24. (124) 下列哪些是配電盤送電前應檢查之項目？ ①檢查控制線、電力電纜、匯
          流排之連接是否正確、端子台是否鎖緊 ②檢查各熔線座是否均裝有熔線
          ③檢查是否有異常噪音產生 ④檢查斷路器及操作開關是否置於 OFF 位
          置 。
25. (123) 下列哪些開關得用於屋內及地下室？ ①電力熔絲 ②負載啟斷開關 ③高壓
          啟斷器 ④熔絲鏈開關 。
26. (124) 用戶之電力系統中，下列哪些為故障電流之來源？ ①電動機 ②發電機 ③
          電熱器 ④供電系統 。




                              Page 28 of 59
27. (13) 一般高壓受配電盤計器用變比器，下列哪些正確？ ①CT 二次側額定電流
         為 5A 或 1A ②CT 二次側不得短路 ③PT 二次側額定電壓為 110V ④PT 二
          次側不得開路 。
28. (123) 有關 3E 電驛用於三相感應電動機之保護作用時，下列哪些正確？ ①過載
          ②逆相 ③欠相 ④接地 。
29. (13) 有關貫穿型 CT，下列哪些項目是可變的？ ①一次側匝數 ②二次側匝數
         ③變流比 ④一次側電流 。
30. (123) 下列哪些電驛不宜在 3ψ4W 11.4kV 多重接地配電系統中作為接地保護？
          ①CO ②OV ③UV ④LCO 。
31. (234) 下列哪些開關具有啟斷故障電流能力，且可在有載情形下操作？ ①隔離
          開關（DS） ②負載啟斷開關（LBS） ③真空斷路器（VCB） ④六氟化硫
          斷路器（GCB） 。
32. (234) 下列哪些不是使用零相比流器（ZCT）之目的？ ①檢出接地電流 ②量測
          高電壓 ③量測功率 ④量測大電流 。




          00700 室內配線─屋內線路裝修 乙級 工作項目 10：照明工程裝修

1. (4)    開路電壓超過多少伏特之放電管燈系統不得裝設於住宅場所？ ①300 ②
          600 ③750 ④1000 。
2. (3)    (本題刪題)開路電壓超過 1000 伏特放電管燈照明系統之變壓器，其開路
          電壓超過額定 7500 伏特者，其二次側短路電流不得大於多少毫安培？ ①
          100 ②200 ③300 ④400 。
3. (3)    一般型手捺開關控制電感性負載（如日光燈、放電管燈）時，不得大於手
          捺開關安培額定百分之多少？ ①60 ②70 ③80 ④90 。
4. (3)    開路電壓超過 1000 伏特放電管燈系統之變壓器裝設位置，應使鄰近之可
          燃物所承受溫度不超過攝氏多少度？ ①70 ②80 ③90 ④100 。
5. (2)    分路額定大於多少安培之燈用軌道，其照明燈具應有個別之過電流保護？
          ①15 ②20 ③30 ④40 。
6. (4)    螺旋燈座之照明燈具，其下列何者應確實連接至螺旋套筒上？ ①非接地
          導線 ②設備接地導線 ③搭接導線 ④被接地導線 。
7. (4)    照明燈具及燈座應牢固於裝設位置，但燈具尺寸超過多少毫米者，不得利
          用燈座支持？ ①100 ②200 ③300 ④400 。
8. (2)    屋外照明之配線，在不妨礙交通或無危險之處，得裝設於距離地面高度多
          少米以上？ ①2 ②3 ③4 ④5 。
9. (4)    燈用軌道分路負載應按每 300 毫米軌道長度以多少伏安計算？ ①30 ②50
          ③60 ④90 。
10. (2)   燈用軌道之銅導體應採用多少平方毫米以上，其軌道末端應有絕緣及加
          蓋？ ①3.5 ②5.5 ③8 ④14 。


                        Page 29 of 59
11. (3)   照明燈具及燈座應牢固於裝設位置，但燈具重量超過多少公斤者，不得利
          用燈座支持？ ①1 ②2 ③3 ④4 。
12. (4)   裝設於可燃物附近之照明燈具應有防護裝置，使可燃物遭受之溫度不超過
          攝氏多少度？ ①60 ②70 ③80 ④90 。
13. (1)   幹線及分路距離安定器、 LED 驅動元件、電源供應器或變壓器在七十五
          毫米以內者，其導線絕緣溫度額定不得小於攝氏多少度？ ①90 ②80 ③70
          ④60 。
14. (2)   室外臨時照明燈具應採用無開關之防水燈頭，每一照明分路之總負載電流
          不得大於多少安培，並應裝設分路過電流保護裝置？ ①15 ②20 ③30 ④
          40 。
15. (3)   以金屬或非金屬燈桿支撐照明燈具，且當作供電導線之管槽者，於燈桿或
          燈桿基座，應有面積不小於多少毫米乘以多少毫米之手孔及防雨罩，以作
          為燈桿或燈桿基座內導線之終端處理？ ①30 乘以 600 ②30 乘以 1000 ③
          50 乘以 1000 ④50 乘以 600 。
16. (2)   (本題刪題)變壓器開路電壓超過 7500 伏特者，其二次側短路電流不得大
          於多少毫安培？ ①100 ②150 ③200 ④300 。
17. (4)   將 100 燭光的燈泡垂直於桌子正上方 2 米處，該 2 米水平面照度為多少
          Lx？ ①200 ②100 ③50 ④25 。
18. (2)   一住宅樓板面積為 150 平方米，若其照明負載以每平方米 20 伏安計算，
          如以 110 伏特 15 安培的過電流保護開關配置，照明負載需要多少個分
          路？ ①1 ②2 ③3 ④4 。
19. (4)   照度與光源距離 ①成正比 ②成反比 ③平方成正比 ④平方成反比 。
20. (2)   有一間教室面積為 80 平方米，裝置 40W 日光燈 20 支，每支日光燈為
          2800 流明，若所有光通量全部照射到教室桌面上，其平均照度為多少
          Lx？ ①500 ②700 ③1200 ④1400 。
21. (4)   下列何種光源必須搭配電子式安定器才能啟動？ ①白熾燈 ②複金屬燈 ③
          高壓鈉燈 ④T5 螢光燈管 。
22. (4)   對地電壓 300 伏特以下供公眾使用之路燈，裝設於人行道距離地面高度應
          不低於多少米以上？ ①2 ②2.5 ③3 ④3.5 。
23. (4)   對地電壓 300 伏特以下供公眾使用之路燈，裝設於車輛通行道距離地面高
          度應不低於多少米以上？ ①2 ②2.5 ③3.5 ④4 。
24. (123) 屋外照明配線之架空個別導線線徑及支撐，下列哪些正確？ ①架空跨距
          15 米以下：導線線徑不得小於 5.5 平方毫米 ②架空跨距 15 公米至 50
          米：導線線徑不得小於 8 平方毫米 ③架空跨距超過 50 米：導線線徑不得
          小於 14 平方毫米 ④附有吊線裝置時，兩支撐點距離不限制，得採用 5.5
          平方毫米以上之絕緣導線 。
25. (234) 各類場所其他照明負載計算應符合下列哪些規定？ ①供重責務型燈座用
          之出線口以每一出線口至少 180 伏安計算 ②供重責務型燈座用之出線口
          以每一出線口至少 600 伏安計算 ③供招牌廣告燈及造型照明用之出線口


                         Page 30 of 59
          以至少 600 伏安計算 ④供展示窗照明用出線口以每 300 毫米水平距離至
          少 200 伏安計算 。
26. (124) 照明燈具電源導線之裝設及絕緣保護，依下列哪些規定辦理？ ①導線應
          加以固定，並使其絕緣不致遭受割傷或磨損 ②導線通過金屬物體時，應
          有保護使其絕緣不致遭受磨損 ③燈具之燈串及其可移動或可撓部分之配
          線，應採用單線 ④在燈具支架或吊桿內，導線不得接續或分接 。
27. (123) 屋外照明採用多芯電纜配線，並以架空方式跨越者，其距離地面高度應符
          合下列哪些規定？ ①電纜對地電壓 150 伏特以下，跨越行人可到達之地
          面及人行道 3 米以上 ②電纜對地電壓 300 伏特以下，跨越住宅區及其車
          道，或卡車不得通行之商業區 3.7 米以上 ③電纜對地電壓超過 300 伏
          特，跨越住宅區及其車道，或卡車不得通行之商業區 4.5 米以上 ④電纜
          跨越非住宅區巷道、道路、卡車停車區域、農地、牧場、森林或果園之車
          道，或有車輛通行之其他區域 6 米以上 。
28. (123) 有關螢光燈的動作原理，下列哪些正確？ ①安定器的主要功能為限制燈
          管電流 ②起動器短路後，恢復開路的瞬間燈管開始點亮 ③弧光放電期間
          燈管電流會越來越高 ④點亮後燈管呈現高阻抗 。
29. (124) 下列哪些為日光燈安定器之功能？ ①產生日光燈起動時所需之高壓電 ②
          發光後抑制電流變化，保護燈管 ③在電極間並聯一電容，以抑制輝光放
          電之高諧波 ④發光後使啟動器中的電壓降低，不會再啟動 。
30. (123) 關於照明用語的單位，下列哪些正確？ ①光通量：流明（lm） ②光強
          度：燭光（cd） ③照度：勒克斯（lx） ④輝度：流明（lm） 。


31. (123) 照明燈具之配線在選用絕緣導線時，應考慮下列哪些因素？ ①電壓 ②電
          流 ③溫度 ④體積 。
32. (123) 開路電壓超過 1000 伏特放電管燈系統二次側電路之裝設，下列哪些正
          確？ ①配線應採用金屬導線管或金屬被覆電纜 ②導線應採用有絕緣者 ③
          導線應避免過分曲折，以免損傷導線之絕緣 ④以金屬導線管配裝單芯導
          線者，其長度不得超 過 8 米 。
33. (123) 屋外照明之配線，下列哪些正確？ ①應儘量避免與配電線路、電信線路
          跨越交叉 ②電桿、鐵塔、水泥壁等處所裝置者，應按導線管或電纜裝置
          法施工 ③在易受外力損傷之處所，以採用金屬導線管裝置法施工為原則
          ④距離地面高度應保持 2 米以上 。




         00700 室內配線─屋內線路裝修 乙級 工作項目 11：電動機工程裝修

1. (1)    三相 220V、60Hz、6P、20HP 感應電動機，在額定電流及頻率下，滿載
          轉差率為 5％，其滿載轉子速度為多少 rpm？ ①1140 ②1152 ③1164 ④
          1200 。



                         Page 31 of 59
2. (2)    有一△接線之三相感應電動機，滿載運轉時線電流為 40 安培，若以額定
          電壓起動，起動電流為滿載之 6 倍，今改接為 Y 接線，仍以額定電壓起
          動，起動電流為多少安培？ ①40 ②80 ③120 ④240 。
3. (1)    感應電動機的轉子若停止不轉，其轉差率為 ①1 ②-1 ③0 ④0.5 。
4. (3)    一般鼠籠型感應電動機之特性為 ①低起動電流，高起動轉矩 ②低起動
          電流，低起動轉矩 ③高起動電流，低起動轉矩 ④高起動電流，高起動
          轉矩 。
5. (3)    三相感應電動機欲改變旋轉方向，可用下列何種方法？ ①改變電壓大小
          ②改變頻率大小 ③對調三條電源線之任意兩條 ④改變磁極大小 。
6. (4)    有關三相感應電動機在定電壓時之敘述，下列何者不正確？ ①S 為 0 時
          機械輸出功率為零 ②S 為 0 時電磁轉矩為零 ③S 為 1 時機械輸出功率為
          零 ④S 為 1 時電磁轉矩為零 。
7. (3)    三相感應電動機採 Y－△降壓起動開關，於起動時，下列何者錯誤？ ①
          繞組為 Y 接 ②繞組所加的電壓小於額定電壓 ③可提高起動轉矩 ④可降
          低起動電流 。
8. (3)    單相 110V、1HP 之電動機，其效率為 0.65，功率因數為 0.65，則其滿
          載電流約為多少安培？ ①24 ②20 ③16 ④7 。
9. (1)    三相 220V、60Hz 感應電動機，極數為 4，測得轉速為 1710rpm，則其
          轉差率為多少％？ ①5 ②8 ③10 ④15 。
10. (3)   三相感應電動機若轉子達到同步速率時 ①產生最大電流 ②產生最大轉
          矩 ③不能感應電勢 ④感應最大電勢 。
11. (1)   一部 6 極、60Hz 三相感應電動機，轉差率為 4％，轉子銅損為 80W，則
          電動機內部之電磁轉矩約為多少 N-m？ ①15.9 ②22.6 ③12.7 ④21.4 。
12. (1)   某 1 馬力單相交流電動機，電源電壓為 220V，若滿載電流為 8A，功率
          因數為 0.7 滯後，滿載效率約為多少％？ ①60.5 ②75.4 ③84.6 ④
          94.4 。
13. (3)   採用感應電動機之電風扇，欲增加其 轉速時，可以用下列何種方法達
          成？ ①增加磁極數 ②減小電源頻率 ③調高繞組電壓 ④增大轉子電阻 。
14. (2)   三相 220V、4P、20HP 感應電動機，滿載時轉速 1760rpm，若此時負載
          減半，其轉速約為多少 rpm？ ①1800 ②1780 ③1760 ④1740 。
15. (3)   三相感應電動機運轉中，若電源線其中一條斷路時，電動機的情形為 ①
          繼續原速運轉 ②速度變快且發出噪音 ③負載電流增大 ④立即停止 。
16. (2)   三相感應電動機使用動力計作負載實驗時，若電動機之電源保持在定電
          壓及定頻率下，當所加負載變大時，其轉差率 ①變小 ②變大 ③不變 ④
          不一定 。
17. (3)   必須用分相法產生旋轉磁場以起動之電動機為 ①三相感應電動機 ②同
          步電動機 ③單相感應電動機 ④伺服電動機 。
18. (3)   感應電動機的轉矩與電源電壓 ①成正比 ②成反比 ③平方成正比 ④平方
          成反比 。


                          Page 32 of 59
19. (4)   永久電容式單相感應電動機的故障為「無法起動，但用手轉動轉軸時，
          便可使其起動」，下列何者最不可能故障之原因？ ①起動繞阻斷線 ②
          行駛繞組斷線 ③電容器損壞 ④離心開關之接線脫落 。
20. (1)   三相感應電動機的無載試驗可以得知感應電動機之 ①無載電流及相角
          ②銅損 ③堵住時之定子電流及其相角 ④極數 。
21. (2)   六極 60Hz 三相感應電動機，滿載時之轉差率為 5％，則其轉差速率為多
          少 rpm？ ①36 ②60 ③18 ④1200 。
22. (4)   一部 6P、60Hz、5HP 之三相感應電動機，已知其滿載轉子銅損為
          120W，無載旋轉損為 150W，試問該電動機在滿載時，其轉子的速度約
          為多少 rpm？ ①1193 ②1182 ③1178 ④1164 。
23. (3)   一部 6 極三相感應電動機以變頻器驅動，當轉速為 280rpm，其轉差率為
          4％，變頻器輸出頻率約為多少 Hz？ ①11.6 ②12.3 ③14.6 ④18.7 。
24. (3)   下列對單相感應電動機之敘述何者正確？ ①雙值電容式電動機常用於需
          變速低功因之場合 ②雙值電容式電動機之永久電容器容量較起動電容器
          大 ③蔽極電動機中蔽極部分之磁通較主磁通滯後 ④蔽極電動機起動轉
          矩比電容起動式電動機大 。
25. (4)   下列何項試驗可求得三相感應電動機之全部銅損？ ①電阻測定 ②溫度
          試驗 ③無載試驗 ④堵住試驗 。
26. (2)   蔽極式單相感應電動機的蔽極線圈之作用是 ①減少起動電流 ②幫助起
          動 ③提高功率因數 ④提高效率 。
27. (3)   單相感應電動機輕載時，雖接上電源而不能起動，若以手轉動轉子，可
          轉動並正常運動，其原因為 ①主線圈燒燬 ②主線圈短路 ③起動線圈開
          路 ④轉軸彎曲並卡住 。
28. (4)   下列何種單相感應電動機之起動和運轉特性最佳？ ①分相式 ②電容起
          動式 ③永久電容分相式 ④起動和運轉雙值電容式 。
29. (3)   三相感應電動機全壓起動時起動電流為 200 安培，若經自耦變壓器 50％
          抽頭降壓起動，則線路之起動電流為多少安培？ ①100 ②75 ③50 ④
          40 。
30. (1)   一部三相 220V、7.5HP、cosθ為 0.82、效率為 0.86 之感應電動機，其
          滿載電流約為多少安培？ ①21 ②30 ③40 ④50 。
31. (3)   三相感應電動機，端子電壓 220V 電流 27A，功率因數 85％，效率 86
          ％，此電動機之輸出約為多少 kW？ ①15 ②11 ③7.5 ④5.5 。
32. (4)   繞線轉子型感應電動機之轉部電路電阻變為 2 倍，最大轉矩將變為原來
          的幾倍？ ①1/4 ②1/2 ③2 ④1 。
33. (2)   60Hz 的三相感應電動機使用於 50Hz 同一電壓的電源時，下列何者錯
          誤？ ①溫度增大 ②無載電流減小 ③轉速降低 ④最大轉矩將增大 。
34. (4)   三相感應電動機同步轉速為 Ns，轉子轉速為 Nr，其轉差率 S 為何？ ①
          (Ns +Nr)/ Nr ②(Nr- Ns)/ Nr ③Ns /(Ns -Nr) ④(Ns-Nr)/ Ns 。




                              Page 33 of 59
35. (3)   要使感應電動機變成感應發電機，須使其轉差率 ①大於 1 ②大於 2 ③小
          於 0 ④介於 1 至 0 之間 。
36. (3)   三相電動機之銘牌標明額定功率為 5.5kW 時，該電動機輸出約為多少
          HP？ ①3 ②5 ③7.5 ④10 。
37. (2)   一般用感應電動機之起動電流 ①等於滿載電流 ②數倍於滿載電流 ③小
          於滿載電流 ④等於無載電流 。
38. (4)   數具額定容量不超過一馬力之電動機，每具電動機之滿載電流不大於多
          少安培者，得連接於同一標稱電壓 150 伏特以下，額定不大於 20 安培之
          分路，或標稱電壓 600 伏特以下，額定不大於 15 安培之分路？ ①1 ②2
          ③3 ④6 。
39. (2)   連續責務之單具電動機分路之導線安 培容量，不得小於電動機滿載電流
          之多少倍？ ①1.15 ②1.25 ③1.35 ④1.5 。
40. (2)   額定容量 2 馬力以下且 300 伏特以下固定式電動機之操作器，得為安培
          額定不小於電動機滿載電流多少倍之一般型開關？ ①1 ②2 ③3 ④4 。
41. (1)   電動機幹線之過電流保護裝置，供電給固定式電動機，且符合導線安培
          容量之幹線應有過電流保護裝置，其安培額定不得大於任一電動機分路
          過電流保護裝置之最大安培額定，加上群組中下列何者？ ①其他電動機
          滿載電流之總和 ②其他電動機滿載電流之總和的 1.15 倍 ③其他電動機
          滿載電流之總和的 1.25 倍 ④其他電動機滿載電流之總和的 1.5 倍 。
42. (1)   一部 10HP 之三相同步電動機，原接於 50Hz 電源，當改接於 60Hz 電源
          時，其轉速 ①增加 20％ ②減少 20％ ③不變 ④無法轉動 。
43. (3)   鼠籠式感應電動機之優點為 ①起動轉距大，起動電流小 ②改善功率因
          數，轉速容易變更 ③便宜，耐用 ④起動電流小，起動容易 。
44. (2)   單相蔽極式感應電動機係靠下列何種原理來旋轉？ ①旋轉磁場 ②移動
          磁場 ③排斥作用 ④吸引作用 。
45. (1)   繞線轉子型感應電動機，若轉部開路時，其轉速 ①接近於零 ②增加 ③
          降低 ④無關 。
46. (3)   三相感應電動機若轉子達到同步速率時，將 ①產生最大轉矩 ②產生最
          大電流 ③無法感應電勢 ④感應最大電勢 。
47. (3)   額定為 220V、10HP、50Hz 之感應電動機，使用於 220V、60Hz 電源
          時，若負載及轉差率皆不變，轉速為原轉速之多少倍？ ①0.833 ②1 ③
          1.2 ④1.414 。
48. (1)   10HP 之電磁接觸器，其 10HP 一般指下列何者之容量？ ①主接點 ②輔
          助接點 ③線圈 ④鐵心 。
49. (2)   三相感應電動機各相繞組間之相位差為多少電工角度？ ①90 ②120 ③
          150 ④180 。
50. (2)   以 11kV 級高壓供電用戶之高壓電動機，每具容量不超過多少馬力，不
          限制其起動電流？ ①200 ②400 ③600 ④800 。




                            Page 34 of 59
51. (4)   高壓用戶之低壓電動機，每具容量不超過多少馬力者，起動電流不加限
          制？ ①15 ②50 ③150 ④200 。
52. (3)   連續責務電動機容量多少馬力以上，位於存在危險物質、可燃性粉塵或
          飛絮之場所者，應有低電壓保護？ ①7.5 ②10 ③15 ④50 。
53. (2)   單相四極分相式感應電動機，其行駛繞組與起動繞組置於定部槽內時，
          應相間隔多少機械角度？ ①30 ②45 ③60 ④90 。
54. (2)   三相 220V△接線之感應電動機，如接到三相 380V 之電源時，應改為下
          列何種接線？ ①V ②Y ③雙△ ④雙 Y 。
55. (3)   以 22kV 級高壓供電用戶之高壓電動機，每具容量不超過多少馬力時，
          不限制起動電流？ ①200 ②400 ③600 ④800 。
56. (1)   三相交流繞線轉子型感應電動機於轉子電路附加二次電阻起動之目的是
          ①增加起動轉矩，減少起動電流 ②增加起動電流，減少起動轉矩 ③增
          加起動電流，增加起動轉矩 ④減少起動電流，減少起動轉矩 。
57. (3)   三相感應電動機之起動轉矩與下列何者成正比？ ①電流 ②定子繞組電
          阻 ③外加電壓平方 ④功率因數 。
58. (3)   工廠內裝有交流低壓感應電動機共 5 台，並接在同一幹線，其中最大容
          量的 1 台額定電流 40 安培，其餘 4 台額定電流合計為 60 安培，該幹線
          之安培容量應為多少安培？ ①90 ②100 ③110 ④150 。
59. (2)   一部三相四極 60Hz 感應電動機，其轉子轉速為 1728rpm，該電動機的
          轉差率多少％？ ①3 ②4 ③5 ④6 。
60. (2)   若三相電源之三接線端為 R、S、T，而三相感應電動機之三接線端為
          U、V、W，當電動機正轉時，接法為 R-U、S-V、T-W，則下列何種接
          法可使電動機仍保持正轉？ ①R-V、S-U、T-W ②R-V、S-W、T-U ③R-
          W、S-V、T-U ④R-U、S-W、T-V 。
61. (4)   三相感應電動機定子繞組為△接線時，測得任意兩線間的電阻為 0.4Ω，
          若將其改接為 Y 連接時，任意兩線間的電阻應為多少Ω？ ①9 ②4 ③1.5
          ④1.2 。
62. (2)   某工廠有一般用電動機 3ψ220V、3HP（8.6A）、5HP（14A）及 15HP
          （40A）各一台之配電系統，採用 PVC 管配線，若各電動機不同時起動
          時，幹線過電流保護器額定值最小應選擇多少 A？ ①75 ②100 ③125 ④
          150 。
63. (3)   某工廠有一般用電動機 3ψ220V、3HP（8.6A）、5HP（14A）及 15HP
          （40A）各一台之配電系統，採用 PVC 管配線，若依表（一）之 PVC 管
          配線同一導線管內之導線數 3 根以下之安培容量表，幹線之最小線徑應
          選擇多少 mm 2 ？ ①14 ②22 ③30 ④38 。




                            Page 35 of 59
64. (4)   380V 供電之用戶，三相感應電動機每具容量超過 50 馬力者，應限制該
          電動機起動電流不超過額定電流之多少倍？ ①1.25 ②1.5 ③2.5 ④3.5 。
65. (1)   標準電動機配線二次側導線，繞線型電動機自轉子至二次操作器間之導
          線；其載流量不小於二次側全載電流多少倍？ ①1.25 ②1.35 ③1.5 ④
          2.5 。
66. (3)   感應電動機電源電壓降低 5％，其起動轉矩減少約多少％？ ①20 ②15
          ③10 ④50 。
67. (2)   三相 220V 四極 50Hz 感應電動機，若接上三相 220V、60Hz 電源使用，
          則磁通變為原來的多少倍？ ①0.577 ②0.83 ③0.866 ④1.2 。
68. (3)   三相感應電動機之端電壓固定，將一次的定子線圈由△接改為 Y 接，則
          電動機最大轉矩變成多少倍？ ①3 ② ③ ④ 。

69. (3)   三相感應電動機採用 Y－△降壓起動開關起動的目的為 ①增加起動轉矩
          ②增加起動電流 ③減少起動電流 ④減少起動時間 。
70. (3)   三相感應電動機作堵轉試驗可求得 ①鐵損與銅損 ②鐵損與激磁電流 ③
          銅損與漏磁電抗 ④鐵損與漏磁電抗 。
71. (4)   三相感應電動機之無載試驗中，以兩瓦特計測量功率時，會造成瓦特計
          反轉的原因，乃是由於 ①電流小 ②電壓低 ③功率因數高於 0.5 ④功率
          因數低於 0.5 。
72. (4)   電動機操作器負載側個別裝設電容器者，其容量以能提高該電動機之無
          負載功率因數達百分之多少為最大值？ ①85 ②90 ③95 ④100 。
73. (3)   三相四極 220 伏特 5 馬力之鼠籠式感應電動機，其額定電流為多少安
          培？ ①25 ②20 ③14 ④10 。
74. (1)   以 3kV 級高壓供電用戶之高壓電動機，每具容量不超過多少馬力時，不
          限制起動電流？ ①200 ②400 ③600 ④800 。
75. (4)   能將電能轉換為機械能之電工機械稱為 ①變壓器 ②變頻器 ③發電機 ④
          電動機 。
76. (4)   相同容量下，若以高效率、體積小、保養容易等因素為主要考量時，下
          列電動機何者最適宜？ ①直流無刷電動機 ②直流串激電動機 ③直流分
          激電動機 ④感應電動機 。
77. (4)   有一台抽水馬達輸入功率為 500 瓦特，若其效率為 80%，其損失為多少
          瓦特？ ①400 ②300 ③200 ④100 。
78. (1)   有關單相電容起動式感應電動機之電容器，下列何者正確？ ①電容器串
          接於起動繞組 ②電容器串接於運轉繞組 ③電容器並接於起動繞組 ④電
          容器並接於運轉繞組 。
79. (4)   三相感應電動機在運轉時，若在電源側並接電力電容器，其主要目的為
          何？ ①降低電動機轉軸之轉速 ②增加起動電阻 ③減少電動機電磁轉矩
          ④改善電源側之功率因數 。




                         Page 36 of 59
80. (1)    關於三相感應電動機之定子與轉子分別所產生之旋轉磁場，下列何者正
           確？ ①兩者同步 ②兩者不同步，會隨電源頻率而變 ③兩者不同步，會
           隨負載而變 ④兩者不同步，會隨起動方式而變 。
81. (1)    三相感應電動機無載運轉時，如欲增加其轉速，可選用下列何種方法？
           ①增加電源頻率 ②減少電源頻率 ③減少電源電壓 ④增加電動機極數 。
82. (4)    如要使單相電容式感應電動機之旋轉方向改變，可選用下列何種方法？
           ①調換電容器兩端的接線即可 ②運轉繞組兩端的接線相互對調，而且起
           動繞組兩端的接線也要相互對調 ③運轉繞組與起動繞組的接線不變，由
           電源線兩端接線相互對調 ④運轉繞組兩端的接線維持不變，起動繞組兩
           端的接線相互對調 。
83. (2)    一台 3ψ、220V、15HP、60Hz 感應電動機，若滿載電流為 40A，以 Y-
           Δ降壓起動，並於線電流線路上裝置一積熱電驛（ TH-RY），若負載係
           數為 1.15，積熱電驛（TH-RY）跳脫值應設於多少 A？ ①40 ②46 ③50
           ④60 。
84. (2)    一台 3ψ、220V、15HP、60Hz 感應電動機，若滿載電流為 40A，以 Y-
           Δ降壓起動，並於相電流線路上裝置一積熱電驛（ TH-RY），若負載係
           數為 1.15，積熱電驛（TH-RY）跳脫值應設於多少 A？ ①23 ②27 ③40
           ④46 。
85. (12)   感應電動機負載增加時 ①轉差率增大 ②運轉電流增大 ③轉矩減小 ④轉
           速增加 。
86. (34)   感應電動機之運轉公式         中 ①n 係指轉動轉速 ②f 係指轉動頻率 ③

           p 係指該機極數 ④rps 係指每秒鐘轉速 。
87. (234) 繪製三相感應電動機之圓線圖，須藉下列哪些試驗之數據始可完成？ ①
          極性試驗 ②無載試驗 ③堵住試驗 ④定部繞組電阻測定 。
88. (234) 有關三相感應電動機之最大轉矩，下列哪些正確？ ①與轉子電阻成反比
          ②與定子電阻、電抗成反比 ③與轉子電抗成反比 ④與線路電壓平方成
          正比 。
89. (13)   繞線式感應電動機起動時，下列哪些是轉部加入起動電阻之目的？ ①降
           低起動電流，增加起動轉矩 ②增加起動電流，增加起動轉距 ③提高起
           動時之功率因數 ④提高電動機之效率 。
90. (23)   三相感應電動機以滿載來和無載運轉比較，則滿載 ①轉差率小 ②功率
           因數高 ③效率高 ④轉速高 。
91. (1234) 感應電動機負載增加，則 ①轉差率增加 ②轉速降低 ③轉矩增加 ④轉子
           銅損增加 。
92. (123) 設計為 50Hz 之感應電動機，使用於 60Hz 電源，下列哪些正確？ ①同
          步轉速增加 ②容量略為增加 ③鐵損減少 ④阻抗減少 。
93. (234) 繞線式感應電動機，轉部電阻增加，下列哪些正確？ ①轉速增加 ②起
          動電流降低 ③起動轉矩增加 ④轉差率增加 。



                          Page 37 of 59
94. (124) 電動機 Y-△起動時，下列哪些正確？ ①Y 起動電流較小 ②Y 起動轉矩
          較小 ③△起動轉矩為 Y 的 1/3 倍 ④Y 起動電流為△起動的 1/3 倍 。
95. (234) 有關轉差率 S，下列哪些正確？ ①S=1 表示起動狀態 ②S=0 表示同步狀
          態 ③S＞1 表示反轉制動 ④S＜1 表示運轉狀態 。
96. (124) 下列哪些是單相感應電動機主繞組的特點？ ①匝數多、線徑粗 ②電阻
          小、電感大 ③電阻大、電感小 ④通過電流較起動繞組滯後 。
97. (134) 下列哪些是單相感應電動機起動繞組的特點？ ①導線繞於槽的外層 ②
          導線繞於槽的內槽 ③圈數少 ④電感小、電阻大 。
98. (123) 下列有關蔽極式電動機之敘述哪些正確？ ①採用移動磁場 ②起動轉矩
          小 ③構造簡單、價格廉 ④效率及功率因數高 。
99. (24)   有關單相電動機，下列哪些正確？ ①蔽極式效率最佳 ②推斥式起動轉
           矩最大 ③電容起動式之起動電流最小 ④分相式之起動電流最大 。
100. (123) 有起動線圈的單相電動機為 ①分相式 ②永久電容式 ③電容起動式 ④推
           斥式 。
101. (12) 具有換向器與電刷之單相電動機為 ①串激式 ②推斥式 ③電容式 ④蔽極
          式 。
102. (123) 下列哪些是交流單相串激電動機之特性？ ①轉矩與電流平方成正比 ②
           高起動轉矩 ③重載時效率高 ④轉矩與電壓平方成正比 。
103. (124) 電動機有載運轉時，下列哪些是保險絲燒斷之可能原因？ ①欠相 ②短
           路 ③滿載使用過久 ④電壓降低 。
104. (123) 電動機繞組短路故障時，則有 ①噪音發生 ②增加電流 ③溫度升高 ④速
           度變快 。
105. (24) 三相感應電動機在輕載運轉中，若有一相電源線斷路，則該電動機會有
          下列哪些情形？ ①立即停止 ②負載電流變大 ③負載電流變小 ④繼續轉
          動 。
106. (123) 電動機無載起動後、加負載時，下列哪些是產生轉速降低或停止的可能
           原因？ ①漏電 ②配電容量不足或電壓降過大 ③線圈發生不完全之層間
           短路 ④定子或轉子繞組斷線 。
107. (34) 感應電動機之功率因數很差，下列哪些是可能的原因？ ①軸承不良 ②
          通風不良 ③氣隙大小不均勻 ④磁路容易飽和 。
108. (234) 感應電動機之電氣制動有下列哪些方式？ ①電磁制動 ②再生制動 ③逆
           向電壓動力制動 ④單相制動 。
109. (123) 電風扇轉部轉動，但有嗡嗡聲，下列哪些是其原 因？ ①電容器短路或開
           路 ②起動繞組短路或開路 ③軸承太緊 ④主線圈開路 。
110. (234) 下列哪些電動機可自行起動？ ①單繞組單相感應電動機 ②單相串激電
           動機 ③蔽極式感應電動機 ④三相感應電動機 。
111. (123) 下列哪些為步進電動機之特性？ ①旋轉總角度與輸入脈波總數成正比
           ②轉速與輸入脈波頻率成正比 ③靜止時有較高之保持轉矩 ④需要碳
           刷，不易維護 。


                       Page 38 of 59
112. (234) 下列敘述哪些正確？ ①欲使三相感應電動機反轉，必須考慮電動機接線
           為 Y 接或Δ接，Y 接時變換電源任兩相，Δ接時必須三相換位方可反轉
         ②欲使三相感應電動機反轉，只須變換三相電源的任兩條線即可 ③欲使
         單相感應電動機反轉，可將起動繞組的兩端點對調，運轉繞組保持不變
         ④欲使單相感應電動機反轉，可將運轉繞組的兩端點對調，起動繞組保
         持不變 。
113. (124) 在低壓三相感應電動機正反轉控制配線中，若三相電源之接線端為 R、
           S、T，電動機之接線端為 U、V、W，當電動機正轉時接法為 R - U、S -
           V、T - W，下列敘述哪些正確？ ①接法改為 R-W、S-U、T-V 仍保持電
           動機正轉 ②接法改為 R-W、S-V、T-U 可使電動機反轉 ③接法改為 R-
           V、S-U、T-W 仍保持電動機正轉 ④接法改為 R-U、S-W、T-V 可使電動
           機反轉 。
114. (124) 下列哪些起動方法適用於三相鼠籠式感應電動機？ ①Y–△降壓起動法
           ②一次電抗降壓起動法 ③轉子加入電阻法 ④補償器降壓起動法 。




    00700 室內配線─屋內線路裝修 乙級 工作項目 12：可程式控制器工程運用

1. (2)   電極式液面控制器不適用於下列何種場所？ ①儲水槽 ②絕緣油槽 ③地
         下水池 ④水塔 。
2. (3)   下圖控制電路若用布林代數（Boolean Algebra）式表示，則可寫成 ①F=
         （AB+CD）+E ②F=（A+B）（C+D）E ③F=（AB+CD）E ④F=
         （A+B）（C+D）+E 。




3. (2)   可程式控制器之高速計數輸入模組通常與下列何項輸入元件連接，以達
         到精密定位控制之要求？ ①熱電偶 ②編碼器 ③液面控制器接點 ④按鈕
         開關 。
4. (1)   當數位輸入信號從 OFF（0）到 ON（1）觸發時，能使可程式控制器內
         部邏輯信號作動，則該輸入信號係屬何種觸發？ ①正緣（Lead） ②負
         緣（Trailing） ③脈動 ④殘留 。
5. (1)   下列哪一項週邊裝置可與可程式控制器類比模組連結使用？ ①溫度感測
         器 ②接點式壓力開關 ③按鈕開關 ④印表機 。
6. (2)   在十六進位數字系統中之數值 A5，若轉換為十進位，則其數值為 ①155
         ②165 ③205 ④215 。
7. (1)   設 00100101 為 BCD 碼，若將其轉換為十進位數值表示，則其值為 ①25
         ②45 ③111 ④211 。




                         Page 39 of 59
8. (3)     一個位元（bit），若以鮑率（Baud Rate）為 9600 的傳送速率連續傳送
           10 秒的資料，則共可傳送多少位元組（Bytes）的資料？ ①1200 ②2400
           ③12000 ④24000 。
9. (4)     可程式控制器與電腦利用 Modbus 作非同步傳輸連線時，下列何項非為
           設定參數之一？ ①資料位元（Data Bits） ②結束位元（Stop Bits） ③
           通訊埠（COM Port） ④緩衝器（Buffer） 。
10. (3)    電磁開關所用之積熱電驛（ TH-RY），其主要過載動作元件是 ①電磁線
           圈 ②彈簧 ③雙金屬片 ④熱敏電阻 。
11. (1)    二進位數目系統中的每一位數稱為位元（ Bit），而 8 個位元等於多少個
           位元組（Byte）？ ①1 ②2 ③3 ④4 。
12. (3)    二進位的 1011 相當於十進位的 ①9 ②10 ③11 ④12 。
13. (4)    下列何種開關，能不接觸物體即可檢測出位置？ ①浮球開關 ②極限開
           關 ③按鈕開關 ④光電開關 。
14. (2)    當數位輸入信號從 ON（1）到 OFF（0）觸發時，能使可程式控制器內
           部邏輯信號作動，該輸入信號屬於何種觸發？ ①正緣（Lead） ②負緣
           （Trailing） ③脈動 ④殘留 。
15. (2)    有關 D/A 轉換器之敘述，下列何者正確？ ①類比信號轉換為數位信號
           ②數位信號轉換為類比信號 ③電流信號轉換為電壓信號 ④電壓信號轉
           換為電流信號 。
16. (1)    有關 A/D 轉換器之敘述，下列何者正確？ ①類比信號轉換為數位信號
           ②數位信號轉換為類比信號 ③電壓信號轉換為電流信號 ④電流信號轉
           換為電壓信號 。
17. (124) 使用 Modbus 通訊標準中，它規範了資料通訊設備（DCE）以及資料終
          端設備（DTE），下列哪些是屬於 DTE 設備？ ①個人電腦 ②印表機 ③
          數據機（Modem） ④掃描器 。
18. (124) 下列哪些不是無線電傳輸特性？ ①Duplex ②Full Duplex ③Half Duplex
          ④Simplex 。
19. (13)   可程式控制器與電腦間利用 Modbus 作非同步傳輸連線時，下列哪些是
           設定參數之一？ ①資料位元（Data Bits） ②通訊線徑大小 ③通訊埠
           （COM Port） ④緩衝器（Buffer） 。
20. (13)   工業控制中，下列哪些場所之特性適合使用電極式液位控制器？ ①地下
           水池 ②絕緣油槽 ③家庭用儲水塔 ④工業用污水池 。
21. (123) 下列哪些是使用可程式控制器（PLC）的主要特點？ ①高可靠性 ②採用
          模組化結構 ③安裝簡單，維修方便 ④佔空間、不易學習 。
22. (123) 下列哪些是使用可程式控制器（PLC）的主要應用範圍？ ①邏輯控制 ②
          計數控制 ③PID 控制 ④大數據分析 。
23. (12)   下列哪些裝置（元件）可連接於可程式控制器（ PLC）的繼電器輸出模
           組？ ①電磁接觸器 ②指示燈 ③熱電偶 ④近接開關 。




                             Page 40 of 59
24. (1234) 為了滿足工業控制的需求，可程式控制器廠商開發了下列哪些專門用途
           I/O 模組？ ①高速計數器模組 ②定位控制模組 ③網路模組 ④PID 模
           組 。
25. (124) 可程式控制器所用之 PID 介面模組，通常應用於任何需要連續性閉路控
          制的程序控制系統中，其提供下列哪些控制的作動？ ①積分 ②比例 ③
          數位訊號 ④微分 。
26. (234) 下列哪些是無線電的特點？ ①無法穿透物體 ②容易製造安裝 ③容易互
          相干擾 ④發訊端無須對準收訊端 。
27. (14)   為了增強可程式控制器（PLC）抗干擾能力，提高其可靠性， PLC 在輸
           入端電路都採用下列哪些技術？ ①光電隔離 ②運算放大電路 ③正反器
           ④R-C 濾波 。
28. (23)   在電力監控系統中，若進行變壓器油溫信號監控傳遞，為正確傳輸資料
           至電腦，必須經過下列哪些感測與轉換技術？ ①DAC ②ADC ③溫度感
           測器 ④濾波器 。
29. (123) 國際電工協會（National Electrical Manufacturers Association ）為整合
          各廠家可程式控制器（PLC）語法與硬體架構，在 1993 年制訂了
          IEC1131 的標準，而第三部分 IEC1131-3 為語法規範，下列哪些是其定
          義的規範？ ①階梯圖（LD） ②功能方塊圖（FBD） ③順序功能圖
          （SFC） ④C 語言 。
30. (24)   下列哪些週邊裝置無法提供訊號給可程式控制器類比模組使用？ ①壓力
           感測器 ②近接開關 ③溫度感測器 ④切換開關 。
31. (134) 為讀取並計算輸入脈波信號，下列哪些輸入裝置不可以與可程式控制器
          之高速計數輸入模組連接？ ①熱電偶 ②編碼器 ③極限開關 ④按鈕開
          關 。
32. (124) 如下圖所示，若用邏輯式表示，下列哪些錯誤？ ①F=（AB+CD）+E ②
          F=（A+B）（C+D）E ③F=（AB+CD ）E ④F=（A+B）（C+D）+E 。




33. (134) 有關唯讀記憶體（Read Only Memory，ROM），下列哪些錯誤？ ①能
           隨時讀寫或更改記憶內容 ②內部資料經設定儲存後，即無法更改 ③可
           以用紫外線消除記憶體內容 ④供應電源斷電後，內部資料會消失 。
34. (124) 可程式控制器通訊模組與區域網路連接時，使用雙絞線 RJ-45 接頭連
          接，下列哪些正確？ ①UTP 線的接頭有八個腳位（凹槽），其金屬接點
          有 8 個 ②用在 10-BaseT 與 100-Base 系列網路，只使用 1、2、3、6 腳
          位 ③必須加裝終端電阻 ④必要時可施作網路線跳線（cross-over） 。
35. (134) Modbus 通信規約基本上是遵循 Master and Slave 的通信步驟，有一方扮
          演 Master 角色採取主動詢問方式，送出 Query Message 給 Slave 方，然
          後由 Slave 方依據接到的 Query Message 內容準備 Response Message 回


                              Page 41 of 59
           傳給 Master。下列哪些裝置可當作 Slave 方？ ①量測用儀表 ②人機界面
           （監控系統 HMI） ③熱電偶 ④可程式控制器 。
36. (134) 可程式控制器與 Modbus 裝置做連接通訊時，通信傳送資料因考慮信號
          可能受外界干擾，下列哪些不是通訊協定所採取措施？ ①必須加上
          Device Address ②必須做 Error Check ③必須考慮 Function Code ④資料
          長度（Bit）必須正確 。
37. (1234) 下列哪些項目是可程式控制器可以處理之信號控制資料型態？ ①
           DI:Digital Input ②DO:Digital Output ③AI:Analog Input ④AO:Analog
           Output 。
38. (123) 下列哪些控制信號數值型態屬於 AO:Analog Output？ ①溫度 ②流量 ③
          轉速 ④啟動電動機 。
39. (23)   下列哪些控制信號數值型態屬於 DI:Digital Input？ ①溫度 ②開關 ③接
           觸點 ④流量 。
40. (12)   下列哪些控制信號數值型態屬於 AI:Analog Input？ ①液位 ②重量 ③極
           限開關點 ④警鈴 。
41. (14)   下列哪些控制信號數值型態屬於 DO:Digital Output？ ①電動機啟動或停
           止 ②污水混濁度 ③轉速 ④警鈴 。
42. (124) 在工廠自動化控制通訊協定中，使用乙太網路（ Ethernet）與 Modbus，
          下列哪些正確？ ①於同一 Ethernet 網路系統上 IP Address 必須是唯一
          的 ②串列式通信上只有一個 Modbus Master 設備 ③串列式通信上不可
          以連上多台 Modbus Slave 設備 ④Modbus Address 是由通信規約內所制
           定的 。
43. (13)   可程式控制器掃描一週的時間（scan time ）為 15ms，現有兩個輸入信
           號，其中一個輸入信號的動作時間為 10ms，另一個是 30ms，若依照下
           列輸入信號與掃描時間的關係圖所示，下列哪些正確？ ①A 點輸入信號
           不能正確被 PLC 讀取 ②A 點輸入信號可以正確被 PLC 讀取 ③B、C 點
           輸入信號可以正確被 PLC 讀取 ④B、C 點輸入信號不能正確被 PLC 讀
           取 。




           00700 室內配線─屋內線路裝修 乙級 工作項目 13：變頻器運用


                                 Page 42 of 59
1. (4)    電度表配合比壓器（ PT）及比流器（CT）使用時，已知 PT 的電壓比為
          3300/110V，CT 之電流比為 100/5A，該電度表實際量測值應乘以多少
          倍？ ①20 ②100 ③300 ④600 。
2. (3)    電源頻率若從 60Hz 變為 50Hz 時，阻抗不受影響之裝置為 ①日光燈 ②
          變壓器 ③電阻式電熱器 ④感應電動機 。
3. (4)    低壓變頻器外殼應採何種接地施工？ ①特種 ②第一種 ③第二種 ④第三
          種 。
4. (3)    三相感應電動機使用變頻器作減速控制時，為了避免電動機因產生再生
          電壓而造成變頻器過電壓失速，除了設定加長減速時間外，還可在變頻
          器中加裝 ①交流電抗器 ②電磁接觸器 ③煞車電阻器 ④雜訊濾波器 。
5. (1)    為改善變頻器因連接交流電動機所產生的金屬噪音，通常需要 ①外加交
          流電抗器 ②在變頻器電源端加電磁接觸器 ③加煞車電阻器 ④降低變頻
          器內部電力元件切換的速度 。
6. (3)    V/f 轉換器可將輸入電壓轉換為 ①電流 ②時間 ③頻率 ④電阻 。
7. (2)    當安培計用切換開關（AS）切至 OFF 時，其所連接的比流器（CT）二
          次側應該 ①全部開路 ②全部短路 ③部分開路 ④部分短路 。
8. (2)    控制系統中，輸出信號與輸入信號之比率稱為 ①倍率函數 ②轉移函數
          ③位移函數 ④負載函數 。
9. (2)    交流同步電動機在起動時，其主磁場繞組 ①應加交流電激磁 ②不可加
          直流電激磁且應短路 ③應開路 ④應降低電源電壓 。
10. (1)   單相蔽極式感應電動機係靠下列何種原理來旋轉？ ①移動磁場 ②旋轉
          磁場 ③推斥磁場 ④固定磁場 。
11. (4)   電動機銘牌上所註明的電流係指 ①半載電流 ②無載電流 ③ 滿載電流
          ④滿載電流 。
12. (2)   三相 5HP 交流感應電動機，原接於頻率為 50Hz 之電源，若改接於
          60Hz，則其轉速將 ①減少百分之二○ ②增加百分之二○ ③轉速保持不
          變 ④無法起動 。
13. (3)   有一低壓三相鼠籠式感應電動機，如採全壓起動時，起動電流為 120 安
          培，若採用Ｙ-△降壓起動開關起動，起動電流約為多少安培？ ①120 ②
          100 ③40 ④20 。
14. (3)   比流器（CT）的主要作用可 ①減少線路損失 ②增加線路壓降 ③擴大交
          流安培計測定範圍 ④改變線路功率因數 。
15. (2)   貫穿型比流器規格為 150/5，基本貫穿匝數 1 匝，若與刻度為 50A，表頭
          滿刻度電流為 5A 之電流表連接使用時，該比流器一次側應貫穿幾匝？
          ①2 ②3 ③4 ④10 。
16. (3)   絕緣電阻計可用來測量感應電動機的 ①輸出功率 ②滿載電流 ③絕緣電
          阻 ④運轉轉速 。
17. (1)   若交流電動機的轉速由變頻器來作控制，電動機轉速與變頻器輸出頻率
          的關係為下列何者？ ①正比 ②反比 ③平方正比 ④平方反比 。


                            Page 43 of 59
18. (124) 在目前的節能設備中，變頻器（Inverter）為最直接之節能控制方法之
          一，下列哪些是其應用案例？ ①空調冷卻風扇 ②家電洗衣機 ③家電電
           熱器 ④抽排煙機 。
19. (12)   下列哪些項目是變頻器與可程式控制器（ PLC）連接後的控制應用案
           例？ ①恆壓式供水系統 ②電動機轉速控制 ③屋內採光窗簾控制 ④溫度
           調節控制 。
20. (134) 變頻器與相關的周邊設備配線時，下列哪些項目是正確作法？ ①嚴禁電
          源輸入線直接接在變頻器的電動機接線端子（ U-V-W） ②可以直接使用
          電源線上的「無熔線開關」來啟動與停止電動機 ③變頻器及電動機請確
          實實施機殼接地，以避免人員感電 ④變頻器電源側與負載側的接線需使
          用「絕緣套筒壓接端子」 。
21. (1234) 下列哪些項目是變頻器本身事故防止機能？ ①過電流保護 ②回生過電
           壓保護 ③電動機過熱保護 ④漏電或低電壓保護 。
22. (1234) 下列哪些項目是目前市售變頻器驅動控制方法之一？ ①電壓/頻率控制
           （V/F Control ）技術 ②向量控制（Vector Control ）技術 ③直接轉矩控
           制 （Direct Torque Control， DTC） ④無轉軸量測器控制（Sensorless
           Control） 。
23. (1234) 下列哪些是一般變頻器故障的原因？ ①參數設置類故障 ②溫度過高 ③
           過電流故障 ④過電壓故障 。
24. (34)   下列哪些不是變頻器日常維護保養與點檢項目？ ①絕緣電阻 ②冷卻系
           統 ③電動機極性 ④配線線徑大小與負載容量 。
25. (124) 下列哪些不是三相感應電動機使用變頻器作減速控制時，為了避免電動
          機因產生再生電壓而造成變頻器過電壓失速，除了設定加長減速時間
          外，還可在變頻器中加裝的裝置？ ①交流電抗器 ②電磁接觸器 ③煞車
          電阻器 ④雜訊濾波器 。
26. (23)   下列哪些是 Modbus 通訊協定，所採用的串列通訊方式？ ①TCP/IP ②
           RTU ③ASCII ④ProfiBus 。
27. (123) 下列哪些是一般變頻器上的轉速控制？ ①直接從變頻器面板上的可變電
          阻調整 ②外接類比電壓或電流信號來調整 ③變頻器支援 Modbus 通訊，
          可利用上位控制器以通訊的方式改變變頻器轉速 ④可外接電磁接觸器直
          接控制主電路 。




     00700 室內配線─屋內線路裝修 乙級 工作項目 14：開關及保護設備裝修

1. (4)     進屋線為單相三線式，計得之負載大於 10 千瓦或分路在六路以上者，其
           用戶總開關安培額定應不得低於多少安培？ ①20 ②30 ③40 ④50 。
2. (4)     分路供應重責務型燈座之出線口時，每一出線口以多少伏安來計算？ ①
           180 ②300 ③500 ④600 。



                           Page 44 of 59
3. (2)    啟斷容量為 500MVA 之 12kV 斷路器，能通過之最大故障電流約為多少
          kA？ ①15 ②24 ③50 ④100 。
4. (3)    高壓電氣設備如有活電部分露出者，其屬開放式裝置者，應裝於變電室
          內，或設置高度多少米以上之圍牆或圍籬加以隔離？ ①1.5 ②2.0 ③2.5
          ④3.0 。
5. (3)    過流接地電驛（LCO）之主要功能為 ①過載保護 ②低電壓保護 ③接地
          保護 ④過電壓保護 。
6. (1)    斷路器之 IC 值係表示 ①短路啟斷容量 ②跳脫容量 ③框架容量 ④積體
          電路 。
7. (2)    裝於住宅處所 20 安培以下分路之斷路器及栓形熔線應屬下列何種保護特
          性？ ①高速 ②反時限 ③低速 ④定時限 。
8. (1)    積熱型熔斷器及積熱電驛可作為電氣設備之何種事故之保護？ ①過載
          ②短路 ③漏電 ④感電 。
9. (2)    刀型開關其電壓在 250 伏特以下，額定電流在多少安培以上者，僅可作
          為隔離開關之用，不得在有負載之下啟斷電路？ ①100 ②150 ③200 ④
          400 。
10. (3)   一般低壓三相 220V 供電用戶，主保護器之額定電流 75A，其用戶總開
          關選用過電流保護器之最低額定極限短路 啟斷容量為多少 kA？ ①5 ②
          7.5 ③10 ④15 。
11. (3)   過流電驛（CO）在設定時，若在同樣的負載電流下，要加速其跳脫時
          間，選擇下列何種方式較佳？ ①設定較高的始動電流，選用較大的時間
          標置 ②設定較低的始動電流，選用較大的時間標置 ③設定較低的始動
          電流，選用較小的時間標置 ④設定較高的始動電流，選用較小的時間標
          置 。
12. (3)   某比壓器（PT）之二次側線路阻抗為 10Ω，二次側線電壓為 50V，此
          PT 之負擔為多少 VA？ ①10 ②100 ③250 ④1000 。
13. (1)   浴室之插座有裝設額定靈敏度電流多少毫安培以下，且動作時間 0.1 秒
          以下之漏電啟斷裝置，該插座分路得免裝設漏電斷路器？ ①6 ②12 ③15
          ④30 。
14. (2)   漏電斷路器之額定電流容量，應不小於該電路之 ①漏電電流 ②負載電
          流 ③短路電流 ④靈敏度電流 。
15. (3)   變比器之二次線應採下列何種接地？ ①第一種 ②第二種 ③第三種 ④特
          種 。
16. (2)   保護低壓進屋線之斷路器或熔線之標準額定不能配合導線之安培容量
          時，得選用高一級之額定值，但額定值超過多少安培時，不得作高一級
          之選用？ ①600 ②800 ③1000 ④1200 。
17. (2)   刀型開關其電壓在 600 伏特以下，額定電流在多少安培以上者，僅可作
          為隔離開關之用，不得在有負載之下啟斷電路？ ①50 ②75 ③100 ④
          150 。


                       Page 45 of 59
18. (2)    每一戶應設置用戶總開關，能同時啟斷進屋之各非接地導線，但用戶過
           電流保護裝置在多少具以下者，得免設置用戶總開關？ ①2 ②3 ③5 ④
           6 。
19. (3)    用戶總開關僅供電單相二線式分路二路者，其用戶總開關額定不得小於
           多少安培？ ①15 ②20 ③30 ④50 。
20. (1)    以防止感電事故為目的裝置漏電斷路器者，應採用 ①高靈敏度高速型
           ②高靈敏度延時型 ③中靈敏度延時型 ④低靈敏度延時型 。
21. (1)    高速型漏電斷路器在額定靈敏度電流之動作時間多少秒以內？ ①0.1 ②
           0.5 ③1 ④2 。
22. (1)    單相 110V 的日光燈分路，若採用單極模殼式斷路器保護，則正確配線
           方式為 ①選擇非接地導線經過模殼式斷路器 ②選擇被接地導線經過模
           殼式斷路器 ③選擇接地線經過模殼式斷路器 ④非接地導線、被接地導
           線或接地線任意選擇其中一條經過模殼式斷路器 。
23. (4)    通常在電熱水器或飲水機分路加裝漏電斷路器，是因為它具有下列何種
           主要功能？ ①檢出斷線故障，完成跳脫以隔離故障點 ②檢出短路故
           障，完成跳脫以隔離故障點 ③檢出過電流故障，完成跳脫以隔離故障點
           ④檢出接地故障，完成跳脫以隔離故障點 。
24. (234) 幹線之分接導線長度不超過 8 米，導線之過電流保護有下列哪些情形得
          免裝於分接點？ ①分接導線之安培容量不低於幹線之 1/4 者 ②分接導線
          之安培容量不低於幹線之 1/3 者 ③妥加保護不易為外力所損傷者 ④分接
          導線終端所裝一具斷路器或一組熔線，其額定容量不超過該分接導線之
           安培容量 。
25. (234) 熔絲鏈開關原則上不得裝用於下列哪些場所？ ①屋外電桿上 ②屋內 ③
          地下室 ④金屬封閉箱內 。
26. (134) 過電流保護裝置於屋內者，其位置除有特殊情形外，應裝於下列哪些處
          所？ ①容易接近之處 ②不容易接近之處 ③不暴露於可能為外物損傷之
          處 ④不與易燃物接近之處 。
27. (12)   下列哪些漏電斷路器之額定靈敏度電流屬於高靈敏度型？ ①15 毫安 ②
           30 毫安 ③50 毫安 ④100 毫安 。
28. (1234) 下列哪些項目，斷路器應有耐久而明顯之標示？ ①額定電壓 ②額定電
           流 ③額定極限短路啟斷容量（ Icu） ④廠家名稱或其代號 。
29. (234) 接戶開關之接線端子應用下列哪些方法裝接？ ①採用焊錫焊接 ②採用
          有壓力之接頭 ③採用有壓力之夾子 ④採用其他安全方法 。
30. (124) 下列哪些用電設備或線路，應按規定施行接地外，並在電路上或該等設
          備之適當處所裝設漏電斷路器？ ①建築或工程興建之臨時用電設備 ②
          公共場所之飲水機分路 ③住宅場所離廚房水槽超過 1.8 米以外之插座分
          路 ④商場之沈水式用電設備 。




                       Page 46 of 59
31. (13)    為防止感電事故裝置漏電斷路器，用電器具外殼施行接地，其接地電阻
            值符合規定，可採用下列哪些類別的漏電斷路器？ ①高靈敏度高速型
            ②高靈敏度延時型 ③中靈敏度高速型 ④中靈敏度延時型 。
32. (1234) 下列哪些基本原理能加速滅弧？ ①拉長電弧 ②冷卻弧根 ③施壓力於弧
           極及弧道 ④氣體吹過弧道 。
33. (34)    下列哪些裝置不得作為導線之短路保護？ ①栓型熔線 ②筒型熔線 ③積
            熱型熔斷器 ④積熱電驛 。
34. (234) 下列哪些是真空斷路器的優點？ ①消弧慢 ②維護簡單 ③壽命長 ④無油
          而無引起火災的危險 。
35. (1234) 下列哪些項目是斷路器必須具備之額定？ ①額定電壓 ②額定電流 ③額
           定極限短路啟斷容量（Icu） ④額定使用短路啟斷容量（ Ics） 。




           00700 室內配線─屋內線路裝修 乙級 工作項目 15：電熱工程裝修
1. (2)     220V 2000W 之電阻性電熱爐如改接於 110V 電源時，其消耗之功率為多
           少 W？ ①100 ②500 ③1000 ④2000 。
2. (2)     工業用紅外線燈電熱設備之裝設分路，其對地電壓不得超過多少伏特為原
           則？ ①110 ②150 ③220 ④300 。
3. (4)     個別電阻電銲機供電給自動點銲機者，其電源導線安培容量不得小於電銲
           機一次側額定電流百分之多少？ ①30 ②40 ③50 ④70 。
4. (3)     工業用紅外線電熱燈具容量超過多少瓦特，不得採用螺旋型燈座？ ①100
           ②200 ③300 ④400 。
5. (3)     在一定電壓下，兩只 400W 之電阻性電熱器接成串接，每一個電熱器之消
           耗功率為多少 W？ ①300 ②150 ③100 ④75 。
6. (2)     每台電弧電銲機應有過電流保護裝置，其安培額定不得大於該電銲機一次
           側最大額定電流多少倍？ ①1 ②2 ③3 ④4 。
7. (3)     工業用紅外線燈電熱設備之裝設，分路對地電壓超過 150 伏特，且在多少
           伏特以下時，燈具應不附裝以手操作之開關？ ①200 ②250 ③300 ④
           400 。
8. (2)     工業用紅外線燈電熱設備之裝設，內部配線之接續應採用溫升在攝氏多少
           度以下之接續端子？ ①30 ②40 ③50 ④60 。
9. (4)     工業用紅外線燈電熱設備之裝設，分路最大電流額定應在多少安培以下？
           ①20 ②30 ③40 ④50 。
10. (3)    個別電阻電銲機供電給人工點銲機者，其電源導線安培容量不得小於電銲
           機一次側額定電流百分之多少？ ①30 ②40 ③50 ④70 。
11. (4)    電熱器之電阻為 100 歐姆，通過 5 安培的電流，若使用 1 分鐘，該電熱器
           產生之熱量為多少卡？ ①21340 ②24000 ③25920 ④36000 。



                          Page 47 of 59
12. (1)   兩只完全相同之額定容量為 220V、2000W 之電阻性電熱器串接在 220V
          電源時，其消耗之總功率為多少 W？ ①1000 ②750 ③500 ④250 。
13. (3)   工業用紅外線燈電熱設備之裝設，內部配線之導線應採用多少毫米以上石
          棉、玻璃纖維等耐熱性絕緣導線？ ①1.0 ②1.2 ③1.6 ④2.0 。
14. (2)   有一電熱器之電阻為 100Ω，若使用 20 分鐘，產生之熱量為 30000 焦
          耳，通過電熱器之電流為多少 A？ ①0.25 ②0.5 ③2.5 ④5 。
15. (4)   在純電阻電路中，電壓與電流相位關係為何？ ①電壓落後電流 90 度 ②
          電壓落後電流 45 度 ③電壓超前電流 90 度 ④電壓與電流同相位 。
16. (123) 下列哪些單位換算正確？ ①1cal=4.2joule ②1joule=0.24cal ③
          1BTU=1055joule ④1BTU=2520cal 。
17. (24) 間接加熱煮飯用電鍋，其電壓為 110 V，煮飯用加熱元件的功率為 800
          W，保溫用加熱元件的功率為 40 W，下列哪些正確？ ①煮飯時電流約為
          3.6 A ②保溫時電流約為 0.36 A ③煮飯用加熱元件的電阻值大於保溫用
          加熱元件的電阻值 ④煮飯用加熱元件的電阻值小於保溫用加熱元件的電
          阻值 。
18. (12) 假設電熱器效率為 75%，使用 600W 的電熱器，在一大氣壓之下，將 2 公
         升的水由 15℃加熱至沸點，需要多少時間？ ①1574.1 秒 ②26.2 分 ③
         6000 秒 ④100 分 。
19. (24) 電阻為 330Ω之電熱器，接於 110V 電源上，浸入 600g20℃之水中，盛水
         容器每秒散熱 0.8cal，需加熱多久才能使水之溫度上升至 100℃？ ①3288
         秒 ②6000 秒 ③54.8 分 ④100 分 。
20. (123) 如果太陽能照射於每平方毫米面積每分鐘之熱量是 1.8 卡（1 卡=4.2 焦
          耳），照射於面積 1 平方米的熱能是多少千瓦，下列哪些結果錯誤？ ①
          4.2 ②2.33 ③1.8 ④1.26 。
21. (124) 下列敘述哪些正確？ ①1 卡是使 1 克的水升高 1℃所需的熱量 ②1BTU 是
          使 1 磅的水升高 1℉所需的熱量 ③比熱是指物體上升 1℃所需的之熱量
          ④1 焦耳是使 1 公升的水上升 0.24×10 - 3 ℃的熱量 。




          00700 室內配線─屋內線路裝修 乙級 工作項目 16：接地工程裝修
1. (1)     第一種接地之接地電阻應保持在多少Ω以下？ ①25 ②50 ③75 ④100 。
2. (2)     高壓電動機外殼之接地屬 ①設備與系統共同接地 ②設備接地 ③高壓電
           源系統接地 ④內線系統接地 。
3. (4)     12kV/120V 比壓器二次側引線接地屬何種接地？ ①特種 ②第一種 ③第
           二種 ④第三種 。
4. (1)     單相三線用戶，接戶線為 30 平方毫米時，其內線系統單獨接地，銅接地
           導線應採用多少平方毫米？ ①8 ②5.5 ③3.5 ④2.0 。



                            Page 48 of 59
5. (4)    電源系統若經接地後，其對地電壓超過多少伏特者不得接地？ ①110 ②
          150 ③208 ④300 。
6. (1)    鋼板接地電極，其厚度應在 6.4 毫米以上，且任一面與土壤接觸之總面
          積不得小於多少平方米？ ①0.186 ②0.286 ③0.386 ④0.486 。
7. (3)    埋設棒狀或管狀接地電極者，與土壤接觸長度應為 2.4 米以上，並垂直
          釘設於施工地面下多少米以上？ ①0.3 ②0.6 ③1 ④1.5 。
8. (4)    特種接地及第二種接地裝設於人員可輕易觸及之場所者，自地面下 0.6
          米起至地面上多少米範圍，應以絕緣管或板掩蔽？ ①3 ②2.5 ③2 ④
          1.8 。
9. (4)    高壓系統及電路之用電設備接地，其設備接地導線非屬整體電纜組合之
          一部分者，線徑不得小於多少平方毫米？ ①3.5 ②5.5 ③8.0 ④14 。
10. (1)   接地電極採用兩管或兩板以上時，為求有效降低接地電阻，管或板之距
          離不得小於多少米？ ①1.8 ②1.5 ③1.2 ④1 。
11. (4)   非接地系統之高壓用電設備接地應使用多少平方毫米以上之絕緣線？ ①
          38 ②22 ③8 ④5.5 。
12. (2)   用電設備單獨接地之接地線或用電設備與內線系統共同接地之連接線，
          若過電流保護器之額定或標置在 100A 時，其銅接地導線之最小線徑為
          多少平方毫米？ ①14 ②8 ③5.5 ④3.5 。
13. (1)   低壓配電系統之金屬導線管及其連接之金屬箱應採用何種接地？ ①第三
          種 ②第二種 ③第一種 ④特種 。
14. (4)   多少平方毫米以上絕緣被覆線於接地線系統施工時，在露出部分之絕緣
          或被覆上以綠色膠帶做為永久識別時，可做為接地線？ ①3.5 ②5.5 ③
          8.0 ④14 。
15. (2)   特種及第二種接地裝 設於人員可輕易觸及之場所時，自地面下 0.6 米起
          至地面上多少米範圍，應以絕緣管或板掩蔽？ ①1.5 ②1.8 ③2 ④2.5 。
16. (2)   以接地銅棒作接地電極時，其直徑不得小於多少毫米，且長度不得短於
          2.4 米？ ①10 ②15 ③20 ④25 。
17. (1)   用電設備單獨接地之接地線或用電設備與內線系統共同接地之連接線，
          若過電流保護器之額定或標置在 150A 時，其銅接地導線之最小線徑為
          多少平方毫米？ ①14 ②8 ③5.5 ④3.5 。
18. (2)   非接地系統之高壓用電設備接地，其 接地電阻應在多少Ω以下？ ①10
          ②25 ③50 ④100 。
19. (4)   被接地導線之絕緣皮應選用何種顏色來識別？ ①綠 ②紅 ③黑 ④白 。
20. (2)   電動機外殼接地的目的是在防止 ①過載 ②感電 ③馬達發生過熱 ④電壓
          閃爍 。
21. (4)   採 60 平方公厘接戶線供電之用戶，其內線系統單獨接地或與設備共同接
          地之銅接地導線應採用多少平方毫米以上之銅導線？ ①5.5 ②8 ③14 ④
          22 。



                         Page 49 of 59
22. (4)   屋外供電線路交流多重接地系統，各接地線之電流容量應為其所引接導
          線電流容量之多少以上？ ①二分之一 ②三分之一 ③四分之一 ④五分之
          一 。
23. (4)   「輸配電設備裝置規則」規定多重接地系統之中性導體（線）應具有足
          夠之線徑及安培容量以滿足其責務，除各接戶設施之接地點不計外，使
          設置電極或既設電極於整條線路上每 1.6 公里合計至少有多少個接地
          點？ ①1 ②2 ③3 ④4 。
24. (4)   (本題刪題)600kVA 變壓器在施行特種接地時，其接地導線線徑應不小於
          多少平方毫米？ ①5.5 ②8 ③22 ④38 。
25. (1)   有一高壓感應電動機，接於 3.3kV 非接地系統之電源上，該電動機之外
          殼應採何種接地？ ①第一種 ②第二種 ③第三種 ④特種 。
26. (1)   3ψ4W 11.4kV 多重接地系統供電地區用戶變壓器之低壓電源系統接地之
          接地電阻應在多少歐姆以下？ ①10 ②25 ③50 ④100 。
27. (1)   配電變壓器之二次側低壓線或中性線之接地稱為 ①低壓電源系統接地
          ②設備接地 ③內線系統接地 ④設備與系統共同接地 。
28. (1)   三相四線多重接地系統供電地區用戶變壓器之低壓電源系統接地應採用
          何種接地？ ①特種 ②第一種 ③第二種 ④第三種 。
29. (1)   用戶用電設備裝置規則之特種接地，其接地電阻應保持在多少Ω以下？
          ①10 ②25 ③50 ④100 。
30. (3)   特種接地如沿金屬物體（鐵塔或鐵柱等）設施時，除依規定加以掩蔽
          外，其接地電極導線應與金屬物體絕緣，且接地電極埋設位置應距離金
          屬物體多少米以上？ ①0.5 ②0.8 ③1 ④1.8 。
31. (2)   停電工作掛接地線時應 ①手戴棉紗手套 ②手戴絕緣手套 ③手戴任何材
          質手套均可 ④不得戴手套 。
32. (2)   第三種接地對地電壓 151V 至 300V，其接地電阻應在多少Ω以下？ ①
          100 ②50 ③25 ④10 。
33. (4)   第三種接地對地電壓 301V 以上，其接地電阻應在多少Ω以下？ ①100
          ②50 ③25 ④10 。
34. (2)   用戶用電線路屬於被接地導線之再行接地者，稱為 ①設備接地 ②內線
          系統接地 ③低壓電源系統接地 ④設備與系統共用接地 。
35. (1)   變比器二次側接地應選用多少平方毫米以上絕緣導線？ ①3.5 ②5.5 ③8
          ④22 。
36. (4)   內線系統接地屬何種接地？ ①特種 ②第一種 ③第二種 ④第三種 。
37. (4)   內線系統接地與設備接地共用一條接地電極導線或同一接地電極，稱為
          ①設備接地 ②內線系統接地 ③低壓電源系統接地 ④設備與系統共用接
          地 。
38. (1234) 接地方式有下列哪些？ ①設備接地 ②內線系統接地 ③低壓電源系統接
           地 ④設備與系統共同接地 。



                          Page 50 of 59
39. (1234) 接地種類有下列哪些？ ①特種接地 ②第一種接地 ③第二種接地 ④第三
           種接地 。
40. (123) 下列哪些處所之接地屬第三種接地？ ①低壓用電設備接地 ②內線系統
          接地 ③變比器二次線接地 ④高壓用電設備接地 。
41. (23)   被接地導線之絕緣皮應使用下列哪些顏色以資識別？ ①綠色 ②白色 ③
           灰色 ④綠色加一條以上黃色條紋者 。
42. (14)   個別被覆或絕緣之接地線，其外觀應為下列哪些顏色以資識別？ ①綠色
           ②白色 ③灰色 ④綠色加一條以上之黃色條紋者 。
43. (23)   50 伏特以上、低於 600 伏特之交流電源系統，下列何者得免接地？ ①
           電容器 ②專用於供電給熔解用途之工業電爐 ③存在可燃性粉塵之危險
           場所運轉之電動起重機 ④電熱裝置 。
44. (13)   下列哪些低壓電源系統除另有規定外應加以接地？ ①3ψ4W 380/220V
           ②3ψ3W 380V ③3ψ4W 440/254V ④3ψ3W 440V 。
45. (1234) 下列哪些低壓用電器具應加接地？ ①低壓電動機之外殼 ②電纜之金屬
           被覆 ③金屬導線管及其連接之金屬封閉箱體 ④X 光設備及其鄰近金屬部
           分 。
46. (14)   棒狀及管狀電極，長度不得小於 2.4 米，另應符合下列哪些規定？ ①鋼
           心包銅之棒狀接地電極直徑不得小於 15 毫米 ②鋼心包銅之棒狀接地電
           極直徑不得小於 19 毫米 ③管狀接地電極之外徑不得小於 15 毫米 ④管
           狀接地電極之外徑不得小於 19 毫米 。
47. (1234) 下列哪些項目是工業配電系統中性點接地之優點？ ①降低暫態過電壓
           ②改善雷擊保護 ③容易檢出故障 ④降低線路及設備絕緣等級 。
48. (123) 下列哪些項目和接地銅棒之接地電阻有關？ ①大地的電阻係數 ②接地
          銅棒直徑 ③接地銅棒長度 ④接地銅棒的導電率 。




         00700 室內配線─屋內線路裝修 乙級 工作項目 17：特別低壓工程裝置

1. (4)     特別低壓設施係指電壓在多少伏特以下，並使用隔離變壓器者？ ①600
           ②300 ③150 ④30 。
2. (1)     特別低壓線路與其他用電線路、水管、煤氣管等應距離多少毫米以上？
           ①150 ②300 ③500 ④600 。
3. (1)     供給特別低壓的隔離變壓器，應以最大電流多少安培以下之分路供電？
           ①20 ②30 ③50 ④100 。
4. (1)     在麻醉區域中，經常與人體碰觸或有暴露帶電部分之特別低壓設備，其運
           轉電壓應該在多少伏特以下？ ①10 ②20 ③30 ④40 。
5. (2)     特別低壓設施之電路裝設，其暴露二次側導線線徑不得小於多少平方毫
           米？ ①0.8 ②1.0 ③1.2 ④1.6 。




                         Page 51 of 59
6. (1)    特別低壓設施之變壓器，其二次側電壓應在多少伏特以下？ ①30 ②150
          ③250 ④300 。
7. (1)    特別低壓設施之變壓器，其一次側電壓應在多少伏特以下？ ①250 ②300
          ③380 ④440 。
8. (1)    特別低壓設施之分路，其二次側電路應如何？ ①不得接地 ②接地電阻 10
          Ω以下 ③接地電阻 50Ω以下 ④接地電阻 100Ω以下 。
9. (4)    特別低壓設施裝置二具以上隔離變壓器同時使用，其二次側應如何處理？
          ①得串聯連接 ②不得串聯連接 ③得並聯連接 ④不得並聯連接 。
10. (3)   三個電阻並聯，其電阻值分別為 3Ω、6Ω、9Ω，已知流經 9Ω電阻的電
          流為 2A，則流經 3Ω電阻的電流為多少 A？ ①2 ②4 ③6 ④8 。
11. (4)   R 1 與 R 2 兩電阻並聯，已知流過兩電阻之電流分別為 I R 1 =6A，I R 2 =2A，且
          R 1 =5Ω，則 R 2 消耗功率為多少 W？ ①120 ②100 ③80 ④60 。

12. (4)   在一電路中，有 5A 電流流過一個 4Ω電阻，其電阻消耗的電功率為多少
          W？ ①20 ②60 ③80 ④100 。
13. (2)   有三個電阻並聯，其電阻值分別為 20Ω、10Ω、5Ω，如果流經 5Ω電阻
          的電流為 4A，則此電路總電流為多少 A？ ①9 ②7 ③5 ④3 。
14. (2)   在 RLC 串聯電路中，已知 R＝8Ω、X L ＝8Ω、X C ＝2Ω，則此電路總阻抗
          為多少Ω？ ①2 ②10 ③16 ④18 。
15. (1)   如下圖所示之電路，若 為 6V，則 8Ω電阻所消耗之功率為多少 W？ ①2
          ②4 ③8 ④12 。




16. (4)   如下圖所示之電路，若 R 1 為 16Ω、R 2 為 8Ω，電阻 R 1 所消耗之功率為
          64W，則電壓 E 為多少 V？ ①8 ②16 ③32 ④48 。




17. (1)   有關平衡三相電壓之敘述，下列何者正確？ ①三相電壓的大小均相同 ②
          三相電壓的相位角均相同 ③三相電壓的波形可以不相同 ④三相電壓的瞬
          時值總和可以不為零 。
18. (2)   有兩個電阻 R 1 與 R 2 並聯後，接於一電源，已知 R 1 之消耗功率為 400W，
          R 2 之消耗功率為 200W，已知 R 1 ＝80Ω，則 R 2 為多少Ω？ ①320 ②160
          ③60 ④40 。
19. (3)   將三個電阻 R 1 ＝2Ω，R 2 ＝3Ω，R 3 ＝5Ω串聯後，接於 20V 之直流電源，
          R 2 所消耗之功率為多少 W？ ①2 ②3 ③12 ④24 。

20. (2)   一個 5Ω之電阻器，若通過電流由 10A 升高至 50A，功率變為原本多少
          倍？ ①10 ②25 ③100 ④250 。



                             Page 52 of 59
21. (2)   在 RLC 串聯電路中，電阻為 5Ω，電感抗為 5Ω及電容抗為 10Ω，此電
          路之總阻抗為多少Ω？ ①5 ②5   ③10 ④10 。
22. (3)   有一電器自 100V 之單相交流電源，取用 770W 之實功率，若其功率因數
          為 0.7 落後，電源電流為多少 A？ ①7 ②10 ③11 ④20 。
23. (3)   交流電的頻率為 50Hz，其角頻率約為多少弳度/秒？ ①50 ②60 ③314 ④
          377 。
24. (3)   在純電感電路中，電壓與電流相位關係為何？ ①電壓落後電流 90 度 ②
          電壓落後電流 45 度 ③電壓超前電流 90 度 ④電壓與電流同相位 。
25. (134) 有關特別低壓設施隔離變壓器曝露之二次側配線，下列哪些正確？ ①應
          使用絕緣導線 ②線徑不得小於 0.8 平方毫米 ③長度不受 3 米以下之限制
          ④裝設距地面 2.1 米以上之處 。
26. (12) 在特別低壓線路中，有關隔離變壓器下列哪些正確？ ①一次側端子應附
         加防護設備，使人不易觸及 ②一次側非接地導線應裝置過電流保護裝置
         ③二具以上之隔離變壓器同時使用者，其二次側應串聯連接 ④二具以上
         之隔離變壓器同時使用者，其二次側得並聯連接 。
27. (12) 特別低壓設施在易受外物損傷之處設施線路時，不得按下列哪些裝置法施
         工？ ①電纜架 ②架空線路 ③非金屬導線管 ④金屬導線管 。
28. (124) 下列哪些項目應註明於特別低壓設施隔離變壓器之銘牌上？ ①一次電壓
          ②二次電壓 ③一次短路電流 ④二次短路電流 。
29. (124) 有關電之敘述，下列哪些正確？ ①使電荷移動而做功之動力稱為電動勢
          ②導體中電子流動的方向就是傳統之電流的反方向 ③1 度電相當於 1 千
          瓦之電功率 ④同性電荷相斥、異性電荷相吸 。
30. (23) 有關理想狀況下平衡三相電壓，下列哪些正確？ ①三相電壓的相位角均
         同相 ②三相電壓的瞬時值總和為零 ③三相電壓的大小均相同 ④三相電壓
         的波形可以不相同 。




          00700 室內配線─屋內線路裝修 乙級 工作項目 18：落實工作安全
1. (4)     桿上作業時，地面工作人員須保持離桿有多少米遠的距離？ ①1 ②1.5
           ③2 ④3 。
2. (3)     活線作業時常用來掩蔽線路懸垂礙子之工具是 ①線管 ②礙子套 ③橡皮
           毯 ④跳線管 。
3. (3)     下肢受傷流血者急救時，為預防休克須使傷者平躺，並將下列何部位抬
           高 20～30 公分？ ①頭部 ②胸部 ③下肢 ④手肘 。
4. (1)     進入人孔內作業應先通風測氣，其中硫化氫濃度不得超過多少 ppm？ ①
           10 ②18 ③30 ④35 。
5. (1)     燙傷急救五步驟之順序是 ①沖、脫、泡、蓋、送 ②脫、沖、泡、蓋、
           送 ③沖、泡、脫、蓋、送 ④脫、泡、沖、蓋、送 。


                         Page 53 of 59
6. (4)    一般的急救原則，對於頭部受傷者，要使其 ①平躺 ②側臥 ③下肢抬高
          ④頭部抬高 。
7. (3)    一般的急救原則，對於下肢受傷者，要使其 ①平躺 ②側臥 ③下肢抬高
          ④頭部抬高 。
8. (2)    依工業安全衛生標示設置準則，禁止標示之圖形係採用 ①三角形 ②圓
          形 ③正方形 ④長方形 。
9. (3)    依工業安全衛生標示設置準則，尖端向上之正三角形係表示 ①注意標示
          ②禁止標示 ③警告標示 ④一般說明標示 。
10. (1)   利用止血帶止血時，須每隔多少分鐘緩解一次，以便血液循環周流患
          肢？ ①15 ②30 ③45 ④60 。
11. (4)   工作中接近高壓活線，應保持多少公分之最小接近界限距離，否則應妥
          加掩蔽？ ①30 ②40 ③50 ④60 。
12. (2)   從事活線作業時，應同時佩戴橡皮手套、棉手套與皮護套，由裡面算起
          第一層應佩戴 ①橡皮手套 ②棉手套 ③皮護套 ④任一皆可 。
13. (1)   心肺復甦術（C.P.R.）口訣「叫、叫、C、A、B、D」，其中 A 係代表
          ①保持呼吸道通暢 ②恢復呼吸功能 ③恢復循環功能 ④趕緊送醫 。
14. (3)   心肺復甦術（C.P.R.）口訣「叫、叫、C、A、B、D」，其中 C 係代表
          ①保持呼吸道通暢 ②恢復呼吸功能 ③恢復循環功能 ④使其充分休息 。
15. (4)   以心臟按摩法施救感電患者，每分鐘按壓多少次最適宜？ ①30～50 ②
          50～70 ③70～90 ④100～120 。
16. (3)   對成年人患者施作心臟按摩法急救時，應將胸骨向下按壓多少公分最適
          宜？ ①3 ②4 ③5 ④7 。
17. (1)   在桿上施行人工呼吸急救，每一分鐘約可進行多少次？ ①10 ②20 ③30
          ④40 。
18. (2)   登桿時，腳踏釘每步之距離以多少公分最適宜？ ①25 ②45 ③65 ④
          85 。
19. (4)   實施 11.4kV 高壓線路活線礙子注水清掃時，噴嘴與活線帶電部分之距離
          須保持多少公分以上？ ①10 ②30 ③50 ④100 。
20. (4)   高壓桿上停電工作所掛接之接地線線徑應使用多少平方毫米以上的絞
          線？ ①5.5 ②8 ③14 ④22 。
21. (4)   進入地下處所應先測定氧氣濃度在多少％以上方可進入？ ①10 ②15 ③
          16 ④18 。
22. (3)   依職業安全衛生設施規則規定，雇主對 於室內場所，各機械間或其他設
          備間通道不得小於幾公分？ ①120 ②100 ③80 ④60 。
23. (3)   依據職業安全衛生設施規則規定，雇主使勞工於接近高壓電路或高壓電
          路支援物從事敷設、檢查修理、油漆等作業時，為防止勞工接觸高壓電
          路引起感電之危險，在距離頭上、身側及腳下多少公分以內之高壓電路
          者，應在該電路設置絕緣用防護裝備？ ①三十 ②五十 ③六十 ④一百 。



                           Page 54 of 59
24. (2)    依據職業安全衛生設施規則規定，雇主對於使用對地電壓在多少伏特以
           上移動式或攜帶式電動機具，應於各該電動機具之連接電路上設置 適合
           其規格，具有高敏感度、高速型，能確實動作之防止感電用漏電斷路
           器？ ①一百一十 ②一百五十 ③二百二十 ④二百五十 。
25. (3)    依據職業安全衛生設施規則規定，雇主對於絕緣用防護裝備、防護具、
           活線作業用工具等，應每多少個月檢驗其性能一次？ ①一 ②三 ③六 ④
           十二 。
26. (2)    依據職業安全衛生設施規則規定，雇主對於在高度多少米以上之高處作
           業，勞工有墜落之虞者，應使勞工確實使用安全帶、安全帽及其他必要
           之防護具？ ①一 ②二 ③三 ④四 。
27. (3)    依高架作業勞工保護措施標準規定，高架作業係指雇主使勞工從事作業
           未設置平台、護欄等設備而採取必要安全措施，其高度在多少米以上
           者？ ①四 ②三 ③二 ④一 。
28. (4)    下列何者不是屬於感電防止對策？ ①接地方式 ②安全電壓法 ③裝設漏
           電斷路器 ④增加線路之對地電壓 。
29. (1)    電流通過人體所引起之最嚴重傷害為 ①呼吸及心臟停止 ②有感覺刺痛
           ③肌肉無法自由活動 ④燒傷 。
30. (4)    有關人體皮膚電阻，下列何者正確？ ①與電壓成正比 ②與電壓成反比
           ③隨皮膚濕度增加而增加 ④隨皮膚濕度增加而減少 。
31. (3)    依勞工健康保護規則規定，在職勞工年齡在四十歲以上未滿六十五歲
           者，其一般健康檢查，應每幾年定期檢查一次？ ①一 ②二 ③三 ④四 。
32. (2)    依職業安全衛生設施規則規定，雇主對於良導體機器設備內之檢修工作
           所用之手提式照明燈，其使用電壓不得超過多少伏特？ ①十二 ②二十
           四 ③三十 ④五十 。
33. (4)    依勞工建康保護規則規定，在職勞工年齡在四十歲以下者，其一般健康
           檢查，應每幾年定期檢查一次？ ①一 ②二 ③三 ④五 。
34. (23)   發現人員感電時，正確的處理方式有哪些？ ①直接用手拉開感電者 ②
           立即切斷電源 ③低壓電感電者以絕緣物將感電者移開 ④高壓電感電者
           以鐵棒將感電者移開 。
35. (1234) 下列哪些是防止感電技術？ ①加強用電設備之絕緣 ②電源系統改為非
           接地之供電系統 ③改以直流電的方式供電 ④改以高頻率低電壓交流電
           的方式供電 。
36. (123) 高度二公尺以上之工作場所，勞工作業有墜落之虞者，應採取下列哪些
          適當墜落災害防止設施？ ①限制作業人員進入管制區 ②張掛安全網 ③
          使勞工佩掛安全帶 ④催促勞工加速作業 。
37. (34)   為保障作業人員安全，下列哪些攜帶式電動機具應裝置防止感電用漏電
           斷路器？ ①連接於非接地方式電路中使用之電動機具 ②雙重絕緣構造
           之電動機具 ③使用對地電壓在 150 伏特以上之電動機具 ④潮濕場所使
           用之電動機具 。



                         Page 55 of 59
38. (123) 為防止電氣災害，應採取下列哪些處理方式？ ①發電室、變電室或受電
          室，非工作人員不得任意進入 ②拔卸電氣插頭時，應確實自插頭處拉出
            ③切斷開關應迅速確實 ④如遇電氣設備或電路著火，須用導電之滅火設
            備 。
39. (1234) 衛生福利部於 2021 年起更新 C.P.R.急救法施救程序「叫、叫、C、A、
           B、D」，下列哪些正確？ ①D 為去顫 ②A 為暢通呼吸道 ③B 為人工呼
           吸 ④C 為胸部按壓 。
40. (123) 有關感電急救，下列哪些正確？ ①停止呼吸心跳施行心肺復甦術 ②把
          電源切斷或用絕緣棒、絕緣鉤將附著的電線移開 ③施以心臟按摩法施救
          ④使用厚重保暖衣物覆蓋患者防止失溫 。
41. (24)    有關電弧灼傷急救，下列哪些正確？ ①傷者仍有生命跡象應即施行心肺
            復甦術 ②沖水冷卻降溫後立即送醫 ③灼傷處塗醬油、牙膏防止發炎 ④
            切斷電源並以絕緣物移除引起 觸電物體 。
42. (14)    有關急救 ABC，下列哪些正確？ ①A 為判斷傷者的氣道是否暢通 ②B
            為判斷傷者是否有脈搏 ③C 為判斷傷者是否有呼吸 ④C 為判斷傷者是否
            有脈搏 。
43. (123) 事業單位勞動場所發生下列哪些類型之職業災害，雇主應於八小時內通
          報勞動檢查機構？ ①死亡災害 ②罹災人數在三人以上 ③罹災人數在一
          人以上，且需住院治療 ④罹災人數在二人以下 。
44. (123) 依職業安全衛生法，勞工有下列哪些義務？ ①接受體格檢查或健康檢查
          ②接受安全衛生教育及訓練 ③遵行安全衛生工作守則 ④訂定職業安全
            衛生管理計畫 。
45. (123) 雇主不得使妊娠中之女性勞工從事下列哪些危險性或有害性工作？ ①異
          常氣壓之工作 ②礦坑工作 ③鉛及其化合物散布場所之工作 ④超過 220
          伏特電力線之銜接 。
46. (123) 勞工發現下列哪些情形，得向主管機關或勞動檢查機構申訴？ ①事業單
          位違反職業安全衛生法 ②疑似罹患職業病 ③身體或精神遭受侵害 ④被
          減薪資 。
47. (1234) 使用之合梯，應符合下列哪些規定？ ①具有堅固之構造 ②其材質不得
           有顯著之損傷、腐蝕等 ③梯腳與地面之角度應在 75 度以內，且兩梯腳
           間有繫材扣牢 ④有安全之梯面 。




           00700 室內配線─屋內線路裝修 乙級 工作項目 19：用電法規運用

1. (3)      台灣電力公司與用戶所訂之需量契約容量，其需量時段為多少分鐘？ ①
            5 ②10 ③15 ④30 。
2. (2)      依據用電場所及專任電氣技術人員管理規則之規定， 22.8kV 之高壓用戶
            須設置何級電氣技術人員？ ①初級 ②中級 ③高級 ④不必設置 。



                         Page 56 of 59
3. (3)    依據用電場所及專任電氣技術人員管理規則之規定， 69kV 之特高壓用戶
          須設置何級電氣技術人員？ ①初級 ②中級 ③高級 ④不必設置 。
4. (4)    依據用電場所及專任電氣技術人員管理規則之規定，用電場所負責人應
          督同專任電氣技術人員對所經管之電力設備，每幾個月至少應檢驗一
          次？ ①1 ②2 ③3 ④6 。
5. (1)    依據用電場所及專任電氣技術人員管理規 則之規定，用電場所負責人應
          督同專任電氣技術人員對所經管之電力設備，每幾年應至少停電檢驗一
          次？ ①1 ②2 ③3 ④6 。
6. (2)    依據用電場所及專任電氣技術人員管理規則之規定，用電場所發生事
          故，致影響供電系統者，其專任電氣技術人員應於事故發生後多少日內
          填報電氣事故報告表送指定之機關？ ①3 ②5 ③7 ④10 。
7. (4)    依據用電設備檢驗維護業管理規則之規定，檢驗維護業之登記維護範
          圍，以其所在地相連多少行政區域為限？ ①1 ②2 ③3 ④4 。
8. (1)    依台灣電力公司營業規章，廢止用電之用電場所申請重新用電，應辦理
          ①新設 ②增設 ③併戶 ④復電 。
9. (2)    依台灣電力公司營業規章之規定，既設用戶申請增加用電設備或契約容
          量，應辦理 ①新設 ②增設 ③併戶 ④分戶 。
10. (2)   依台灣電力公司營業規章之規定，既設用戶申請將原有用電設備拆裝或
          移裝，應辦理 ①器具變更 ②裝置變更 ③種別變更 ④用途變更 。
11. (4)   依台灣電力公司營業規章之規定，既設用戶申請變更「行業分類」，應
          辦理 ①器具變更 ②裝置變更 ③種別變更 ④用途變更 。
12. (1)   依台灣電力公司營業規章之規定，申請新增設用電合計契約容量達多少
          kW 以上者，須事先提出新增設用電計劃書？ ①1000 ②2000 ③3000 ④
          4000 。
13. (4)   依台灣電力公司營業規章之規定，申請新增設用電，建築總面積達多少
          平方公尺以上者，須事先提出新增設用電計劃書？ ①1000 ②2000 ③
          5000 ④10000 。
14. (1)   依台灣電力公司營業規章之規定，在 11.4kV 或 22.8kV 供電地區，契約
          容量未滿多少 kW 者，得以 220/380V 供電？ ①500 ②1000 ③1500 ④
          2000 。
15. (2)   依台灣電力公司營業規章之規定，三相低壓供電之用戶，如無特殊原
          因，其單相 220 伏電動機，每具最大容量不得超過多少馬力？ ①1 ②3
          ③5 ④10 。
16. (1)   依台灣電力公司營業規章之規定，三相低壓供電之用戶，如無特殊原
          因，其單相 110 伏電動機，每具最大容量不得超過多少馬力？ ①1 ②2
          ③3 ④5 。
17. (1)   台灣電力公司公告實施地下配電系統之地區，新設建築物達六樓以上且
          其總樓地板面積在多少平方米以上者須設置適當之配電場所及通道？ ①
          1000 ②1500 ③2000 ④2500 。


                          Page 57 of 59
18. (3)    依電器承裝業管理規則規定，甲級電器承裝業之資本額應在多少萬元以
           上？ ①一千 ②五百 ③二百 ④一百 。
19. (3)    依台灣電力公司電價表之規定，採用需量契約容量計費之用戶，當月用
           電最高需量超出其契約容量者，其超出契約容量 10％以上部分，按其適
           用電價多少倍計收基本電費？ ①1 ②2 ③3 ④4 。
20. (1)    下列哪一等級之電器承裝業得承裝電壓二萬五千伏特以下之配電外線工
           程，且其工程金額在新台幣一億元以上？ ①甲專 ②甲 ③乙 ④丙 。
21. (2)    依台電公司現行電價，高壓用戶其夏月電價係指每年 ①5 月 1 日至 9 月
           30 日 ②5 月 16 日至 10 月 15 日 ③6 月 1 日至 9 月 30 日 ④5 月 1 日至
           10 月 31 日 。
22. (2)    依據電器承裝業管理規則規定，承裝業僱用之人員解僱或離職時，應於
           幾個月內補足人數，並申請變更登記？ ①一 ②三 ③五 ④六 。
23. (3)    依據電器承裝業管理規則規定，承裝 業得分包經辦工程予其他承裝業
           者，但其分包部分之金額，不得超過經辦工程總價百分之多少？ ①二十
           ②三十 ③四十 ④五十 。
24. (2)    依台灣電力公司營業規章之規定，暫停用電期限最長以多少年為限？ ①
           一 ②二 ③三 ④四 。
25. (12)   依據電業供電電壓及頻率標準規定，下列哪些是台灣供電電壓之變動
           率？ ①電燈電壓，高低各 5％ ②電力及電熱之電壓，高低各 10％ ③電
           燈電壓，高低各 10％ ④電力及電熱之電壓，高低各 5％ 。
26. (134) 下列哪些情形電業得對用戶停止供電？ ①有竊電行為者 ②用電裝置及
           設備未自行檢查 ③欠繳電費，經限期催繳仍不交付者 ④用電裝置，經
           電業檢驗不合規定，在指定期間未改善者 。
27. (1234) 下列哪些為台灣電業供電電壓？ ①單相三線 110 及 220 伏 ②單相二線
           220 伏 ③三相四線 220 及 380 伏 ④三相三線 380 伏 。
28. (12)   下列哪些用電場所應依規定置專任電氣技術人員？ ①低壓受電且契約容
           量達 50 瓩以上之工廠 ②高壓受電之用電場所 ③KTV 俱樂部 ④旅館 。
29. (24)   用電場所負責人應督同專任電氣技術人員對所經管之用電設備檢驗期限
           為何？ ①每三個月至少檢驗一次 ②每六個月至少檢驗一次 ③每六個月
           至少停電檢驗一次 ④每年至少停電檢驗一次 。
30. (134) 甲級承裝業可承裝下列哪些工程？ ①承裝電壓 25,000 伏特以下之用戶
          用電設備工程 ②承裝電壓 25,000 伏特以下之電業配電外線工程，且其
          配電外線工程金額在新臺幣一億元以上 ③用戶低壓用電設備裝設維修工
          程 ④承裝電壓 69,000 伏特以上之電業配電外線工程 。
31. (12)   (本題刪題)下列哪些情事，地方主管機關可廢止承裝業之登記？ ①以登
           記執照借與他人使用 ②有竊電行為或與他人共同竊電，經法院判決有罪
           確定 ③未經核准擅自施工因而有發生危險之虞 ④五年內受主管機關通
           知限期改善三次 。




                              Page 58 of 59
32. (123) 台灣電力公司營業規章所定義高壓之標準電壓為多少千伏特？ ①3.3 ②
          11.4 ③22.8 ④33 。
33. (124) 依台灣電力公司營業規章規定，於三相電源供電地區，單相器具每具容
          量有下列哪些限制？ ①110 伏特器具，電動機以 1 馬力為限 ②220 伏特
          器具，電動機以 3 馬力為限 ③110 伏特器具，電熱器以 3 瓩為限 ④220
          伏特器具，電熱器以 30 瓩為限 。
34. (134) 依據電業法規定，公用售電業得訂定每月底度，台灣電力公司對以表燈
          電價計費者，每月底度為下列哪些？ ①單相低壓電表每安培以 2 度計
          算，最高為 20 度 ②三相低壓電表每安培以 3 度計算，最高為 30 度 ③
          三相低壓電表每安培以 6 度計算，最高以 60 度計算 ④三相高壓電表
          11,400 伏特者每安培以 360 度計算 。
35. (1234) 下列哪些場所為供公眾使用之建築物？ ①廟宇 ②養老院 ③電影院 ④修
           車場 。
36. (1234) 具有下列哪些資格者得任初級電氣技術人員？ ①乙種電匠考驗合格 ②
           室內配線職類丙級技術士技能檢定合格 ③工業配線職類丙級技術士技能
           檢定合格 ④用電設備檢驗職類乙級技術士技能檢定合格 。
37. (24)   下列哪些範圍之用戶用電設備工程應由依法登記執業之電機技師或相關
           專業技師辦理設計及監造？ ①22,000 伏特以上電壓之電力設備 ②契約
           容量在一百瓩以上百貨公司 ③變壓器容量超過五百千伏安 ④六層以上
           之建築物用電設備 。




                        Page 59 of 59
