技術士技能檢定室內配線─屋內線路裝修丙級學科測試參考
資料




         檔案名稱 : 007003A13
       版次編號 : V114112413
      公告日期 : 114 年 11 月 24 日
     自 115 年 01 月 01 日起報檢者適用
00700 室內配線─屋內線路裝修 丙級 工作項目 01：電工符號之辨識與電氣工程圖
                     之瞭解

1. (3)    中華民國國家標準 CNS 屋內配線設計圖符號，交流伏特計為下列何者？
          ①   ②    ③     ④    。


2. (2)    中華民國國家標準 CNS 屋內配線設計圖符號，接地型雙插座為下列何者？
          ①    ②      ③     ④    。



3. (4)    中華民國國家標準 CNS 屋內配線設計圖符號，瓦時計為下列何者？ ①
             ②   ③      ④   。


4. (1)    設計圖上註明 1/100 是表示實物為圖上尺寸之多少倍？ ①100 ②10 ③1/10
          ④1/100 。
5. (4)    中華民國國家標準 CNS 屋內配線設計圖符號，專用雙插座為下列何者？
          ①    ②      ③     ④    。



6. (1)    中華民國國家標準 CNS 屋內配線設計圖符號，手孔為下列何者？ ①
             ②   ③       ④     。


7. (2)    中華民國國家標準 CNS 屋內配線設計圖符號，        為 ①單切開關 ②按鈕

          開關 ③接線盒 ④電爐插座 。
8. (4)    中華民國國家標準 CNS 屋內配線設計圖符號，           為下列何者？ ①


          出口燈 ②電扇出線口 ③電爐插座 ④防爆型插座 。
9. (2)    中華民國國家標準 CNS 屋內配線設計圖符號，接地型專用雙插座為下列何
          者？ ①   ②      ③    ④    。


10. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①電

          燈分電盤 ②電力分電盤 ③電燈總配電盤 ④電力總配電盤 。
11. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，        為下列何者？ ①線管下
          行 ②線管上行 ③電路至配電箱 ④出線口 。
12. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，電動機為下列何者？ ①
             ②  ③     ④    。




                          Page 1 of 40
13. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，                為下列何者？ ①瓦時

          計 ②瓦特計 ③需量計 ④矮腳燈 。
14. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，隔離開關為下列何者？ ①
            ②  ③   ④    。



15. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，鑰匙操作開關為下列何者？
          ①S T ②S K ③S P ④S 2 。

16. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，安全開關為下列何者？ ①
              ②  ③    ④  。




17. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，                為下列何者？ ①手捺

          開關 ②安全開關 ③單極開關 ④拉線開關 。
18. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，                為下列何者？ ①接地

          型插座 ②接地型燈座 ③綠色指示燈 ④發電機 。
19. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，                  為下列何者？ ①


          電力斷路器 ②可變電容器 ③可變電阻器 ④變頻器 。
20. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，電燈總配電盤為下列何者？
          ①    ②       ③     ④    。


21. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，冷氣機為下列何者？ ①
                ②       ③    ④     。


22. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，                為下列何者？ ①出口


          燈 ②日光燈 ③白熾燈 ④壁燈 。
23. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，出口燈為下列何者？ ①
             ②  ③      ④   。


24. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，                為下列何者？ ①安全


          開關 ②電磁開關 ③控制開關 ④選擇開關 。




                                  Page 2 of 40
25. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①電動機

          ②起動器 ③手孔 ④人孔 。
26. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①控制開

          關 ②安培計用切換開關 ③時控開關 ④拉線開關 。
27. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①瓩需

          量計 ②乏時計 ③瓦時計 ④功率因數計 。
28. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①紅色


          指示燈 ②綠色指示燈 ③接地指示燈 ④接地保護電驛 。
29. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①頻率

          計 ②仟乏計 ③功率因數計 ④保護電驛 。
30. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，接地屋外型插座為下列何
          者？ ①    ②       ③   ④     。


31. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，電風扇為下列何者？ ①
             ②  ③     ④   。


32. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，緊急照明燈為下列何者？
          ①   ②   ③     ④   。


33. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，接地防爆型插座為下列何
          者？ ①    ②      ③    ④     。


34. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，壁燈為下列何者？ ①

          ②   ③   ④    。


35. (2)   以 1/100 比例尺量測單位為米之圖樣，量得 10 毫米之線條，其實際長度應
          為多少米？ ①0.1 ②1 ③10 ④100 。
36. (3)   中華民國國家標準 CNS 屋內配線設計圖符號， S 3 為下列何者？ ①單極開
          關 ②雙極開關 ③三路開關 ④四路開關 。
37. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①接線

          匣 ②風扇出線口 ③電鐘出線口 ④對講機出線口 。




                           Page 3 of 40
38. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，           為下列何者？ ①接

          地型單插座 ②接地型雙插座 ③接地型專用單插座 ④接地型專用雙插座 。
39. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，           為下列何者？ ①接


          地型單插座 ②接地型雙插座 ③接地型專用雙插座 ④接地型單地板插座 。
40. (3)   中華民國國家標準 CNS 屋內配線設計圖符號，日光燈為下列何者？ ①
              ②   ③      ④    。


41. (2)   中華民國國家標準 CNS 屋內配線設計圖符號， S T 為下列何者？ ①拉線開
          關 ②時控開關 ③鑰匙操作開關 ④開關及標示燈 。
42. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，           為下列何者？ ①單

          插座 ②接地型單插座 ③接地型專用單插座 ④專用單插座 。
43. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①對講


          機出線口 ②內線電話出線口 ③積體電路 ④接線盒 。
44. (4)   中華民國國家標準 CNS 屋內配線設計圖符號，         為下列何者？ ①避雷


          器 ②電容器 ③冷氣機 ④接地 。
45. (1)   室內配線單線圖中 50 代表為 ①AF 值 ②AT 值 ③I C U 值 ④線徑大小 。




46. (2)   室內配線單線圖中 15 代表為 ①AF 值 ②AT 值 ③I C U 值 ④線徑大小 。




47. (3)   室內配線單線圖中 10kA 代表為 ①AF 值 ②AT 值 ③I C U 值 ④線徑大小 。




48. (1)   中華民國國家標準 CNS 屋內配線設計圖符號，         為 ①紅色指示燈 ②綠

          色指示燈 ③接地指示燈 ④接地保護電驛 。




                           Page 4 of 40
49. (2)   中華民國國家標準 CNS 屋內配線設計圖符號，            為 ①發電機 ②電動機


          ③人孔 ④電磁開關 。




           00700 室內配線─屋內線路裝修 丙級 工作項目 02：工具使用

1. (4)    導線壓接時，需使用下列何種工具？ ①多功能鉗 ②電工鉗 ③尖嘴鉗 ④具
          有棘輪功能壓接鉗 。
2. (1)    用以判定屋內線路的被接地導線和非接地導線的簡易工具是 ①驗電器（氖
          燈） ②鉤式電流表 ③絕緣電阻計 ④瓦特表 。
3. (1)    用螺絲起子旋緊木螺釘時，釘頭上溝槽起毛邊，其原因是 ①起子刀口成 V
          形 ②起子刀口等於槽寬 ③起子刀口寬於槽寬 ④槽太深 。
4. (4)    PVC 管加工時，除鋼鋸外，應再使用下列何種工具？ ①鉸牙器 ②彎管器
          ③管扳手 ④噴燈 。
5. (2)    在對金屬之工作物加工時，下列何者不得加潤滑油？ ①鉸牙 ②銼削 ③鋸
          削 ④鑽孔 。
6. (1)    用電鑽鑽金屬板時，為防止鑽頭退火應加 ①切削油 ②柴油 ③汽油 ④煤
          油 。
7. (2)    欲攻 3/8"之螺牙，應鑽多大孔徑？ ①1/4" ②5/16" ③9/32" ④17/64" 。
8. (2)    如下圖所示 25mm 測微計之指示為多少？ ①9.15 ②8.69 ③8.54 ④7.64 。




9. (2)    欲使鐵鎚發揮較大力量，手應握持鐵鎚手柄之 ①兩端 ②末端 ③中央 ④頭
          部 。
10. (2)   公制鋼尺上之最小刻度為多少毫米？ ①0.1 ②0.5 ③1 ④5 。
11. (1)   游標卡尺在本尺上每刻劃的尺寸為多少毫米？ ①1 ②0.5 ③0.05 ④0.02 。
12. (4)   手弓鋼鋸鋸削薄鋼管時，應選用鋸條之齒數為每英吋多少齒？ ①14 ②18
          ③24 ④32 。
13. (4)   選用手弓鋼鋸條最重要的考慮因素為 ①鋸條厚度 ②鋸條長度 ③固定孔大
          小 ④每英吋之齒數 。
14. (2)   手弓鋼鋸鋸切工件時，眼睛應注視 ①虎鉗 ②鋸切線 ③鋸架 ④手之握
          持 。
15. (4)   一般螺絲攻之第一、二、三攻的主要區別是 ①牙深 ②外徑 ③柄長 ④前端
          倒角螺紋數 。
16. (4)   "M10×1.5"，其中"1.5"表示螺紋的 ①節徑 ②外徑 ③牙深 ④節距 。



                             Page 5 of 40
17. (4)   手提電鑽的規格是以什麼表示？ ①重量 ②電流 ③轉數 ④使用鑽頭的最大
          直徑 。
18. (3)   欲快速拆卸六角螺帽，使用下列何種工具較快？ ①梅花扳手 ②六角扳手
          ③棘輪扳手 ④活動扳手 。
19. (1)   游標卡尺的游尺刻度以本尺刻度 n 格等分為多少格？ ①n+1 ②n-1 ③n+2
          ④n-2 。
20. (4)   螺絲起子的厚度要與螺絲的槽 ①寬一點 ②薄一點 ③長一點 ④吻合 。
21. (2)   欲攻 M4 之螺牙時，其攻牙前應鑽多大之孔徑？ ①2.6ψ～2.8ψ ②3.0ψ～
          3.4ψ ③3.6ψ～3.8ψ ④4.0ψ～4.24ψ 。
22. (3)   使用螺絲起子，最易發生螺絲槽滑牙的原因之一為 ①使用力道不足 ②螺
          絲材質太軟 ③起子吻部不合於槽溝 ④被鎖材質太硬 。
23. (1)   公制螺紋大小規格的標示是 ①外徑與節距 ②外徑與牙數 ③節徑與牙數 ④
          節徑與節距 。
24. (2)   手弓鋼鋸架上調整鋸條鬆緊度的螺帽是何種螺帽？ ①六角 ②翼形 ③四角
          ④冠狀 。
25. (4)   以手提電鑽鑽孔時，下列何者錯誤？ ①應做適當防護措施 ②固定工件 ③
          電鑽之接地線要確實接地 ④戴手套 。
26. (1)   開口扳手大小之標稱尺寸通常以下列何者表示？ ①口徑 ②長短 ③重量 ④
          厚薄 。
27. (4)   使用電工刀剝除導線絕緣皮時，原則上應使刀口向 ①內 ②上 ③下 ④
          外 。
28. (4)   木螺絲釘之規格係以下列何者表示？ ①材質與長度 ②螺紋與直徑 ③材質
          與直徑 ④直徑與長度 。
29. (3)   螺絲之節距越小者，其固定 ①越慢 ②越快 ③越緊 ④越鬆 。
30. (1)   一般螺絲攻每組均包含有第一攻、第二攻及第三攻等三支，其倒角螺紋數
          最多者為 ①第一攻 ②第二攻 ③第三攻 ④無法分辨 。
31. (3)   鑽頭大小係以下列何者表示？ ①長度 ②半徑 ③直徑 ④截面積 。
32. (1)   使用手弓鋼鋸進行金屬管鋸切作工作應 ①推時用力，拉回時不用力 ②推
          時用力，拉回時亦用力 ③推時不用力，拉回時亦不用力 ④推時不用力，
          拉回時用力 。
33. (2)   欲剪斷 2.0mmPVC 導線，應使用下列何種工具？ ①尖嘴鉗 ②電工鉗 ③剝
          線鉗 ④壓接鉗 。




     00700 室內配線─屋內線路裝修 丙級 工作項目 03：電工儀表裝置及使用
1. (3)    低壓單相二線式 110V 之瓦時計，其電源非接地導線應接於該儀表之 ①1L
          端 ②2L 端 ③1S 端 ④2S 端 。



                         Page 6 of 40
2. (4)    測量交流電之每秒變化週期之儀表，為下列何者？ ①電壓表 ②電流表 ③
          瓦特表 ④頻率表 。
3. (2)    利用電壓表、電流表，測量未知電阻Ｒ，如該電阻係屬低電阻時，為減少
          誤差宜採用下列何種接法？ ①        ②



          ③           ④                  。




4. (4)    利用電壓表、電流表，測量未知電阻Ｒ，如該電阻係屬高電阻時，為減少
          誤差宜採用下列何種接法？ ①        ②



          ③           ④                  。




5. (1)    指針型電表面板上設置鏡面（刻度下方成扇形弧狀）是為了避免下列何種
          誤差？ ①人為 ②儀器 ③環境 ④電路 。
6. (3)    新設屋內配線之低壓電路的絕緣電阻測定應測量 ①導線間之絕緣電阻 ②
          導線與大地間之絕緣電阻 ③導線間及導線與大地間之絕緣電阻 ④無硬性
          規定 。
7. (2)    低壓電路之絕緣電阻測定應使用 ①三用電表 ②絕緣電阻計 ③鉤式電流表
          ④接地電阻計 。
8. (4)    使用兩只指針型單相瓦特計（W1、W2）測量三相電功率，若測量結果為
          W1＝W2 且均為正值，此三相負載之功率因數為 ①0.5 ②0.7 ③0.866 ④
          1 。
9. (3)    指針型功率因數表之中央標度，其功率因數為 ①超前 0.5 ②滯後 0.5 ③1
          ④0 。
10. (1)   三用電表表頭有使指針迅速停止於正確位置之裝置為 ①阻尼裝置 ②控制
          裝置 ③驅動裝置 ④軸承 。
11. (2)   以指針型三用電表測量電阻時，先作零歐姆歸零調整，其目的是在補償 ①
          測試棒電阻 ②電池老化 ③指針靈敏度 ④接觸電阻 。
12. (3)   內阻各為 200kΩ及 150kΩ之兩台 200 伏特直流電壓表若串聯連接時，可
          測定之最高電壓為多少伏特？ ①250 ②300 ③350 ④400 。
13. (1)   指針型三用電表使用歐姆檔測試時，撥在下列何種檔位所消耗的電流最
          大？ ①R×1 ②R×10 ③R×1k ④R×10k 。
14. (2)   指針型三用電表使用完畢後，應將選擇開關撥在 OFF 或下列何種檔位的最
          大值位置？ ①DCV 檔 ②ACV 檔 ③DCmA 檔 ④歐姆檔 。


                          Page 7 of 40
15. (2)   線電流為 10A 之平衡三相三線式負載系統，以鉤式電流表任鉤其中二線量
          測電流時，其值為多少 A？ ①0 ②10 ③ ④30 。

16. (3)   直流電壓表宜採用下列何者以擴大測量範圍？ ①比流器 ②分流器 ③倍增
          器 ④比壓器 。
17. (1)   鉤式電流表係利用比流器的原理製成，其一次側線圈為多少匝？ ①1 ②5
          ③10 ④100 。
18. (3)   指針型三用電表中非線性刻度是量測 ①交流電壓 ②交流電流 ③電阻 ④直
          流電流 。
19. (2)   三用電表測量電阻時，若範圍選擇開關置於 R×10，指針的指示值為 50
          Ω，實際的電阻值為多少Ω？ ①50 ②500 ③5000 ④50000 。
20. (3)   在感應型瓦時計的鋁質圓盤上鑽小圓孔，其主要目的是 ①幫助啟動 ②阻
          尼作用 ③防止圓盤之潛動 ④增加轉矩 。
21. (1)   感應型瓦時計之永久磁鐵作用為 ①阻尼作用 ②增加轉矩 ③克服圓盤摩擦
          ④防止圓盤之潛動 。
22. (4)   量測電阻值可選用下列哪種儀表？ ①電壓表 ②電流表 ③瓦時表 ④歐姆
          表 。
23. (3)   家庭用計算電費的電表是屬於 ①電壓表 ②電流表 ③瓦時計 ④鉤式電流
          表 。
24. (1)   如下圖所示，檢流計 G 指示值為零時，Rx 等於多少歐姆？ ①2 ②3 ③4 ④
          8 。




25. (4)   內阻為 9Ω之 100mA 直流電流表，如欲擴大量測範圍，測量 1A 之負載電
          流，需並聯多少Ω之分流器？ ①99 ②19 ③10 ④1 。
26. (4)   如下圖所示，電流表內阻為 1Ω，其滿刻度電流為 10 毫安，當並聯 1/9Ω
          的分流器時，可量測的線路電流最大值為多少毫安？ ①400 ②300 ③200
          ④100 。




27. (2)   如圖    所示之電表表頭符號是 ①動鐵型 ②動圈型 ③感應型 ④電動力計
          型 。
28. (1)   目前市面上所使用之指針型三用電表，其表頭是使用 ①動圈型 ②整流型
          ③感應型 ④動鐵型 。




                         Page 8 of 40
29. (1)   如下圖所示三相三線平衡電路，I＝80 安，CT 比值為 100/5A，則        指


          示值為多少安？ ①0 ②3 ③4 ④5 。




30. (3)   比流器之負擔係以下列何者作表示？ ①伏特 ②安培 ③伏安 ④瓦特 。
31. (2)   在交流串聯電路中，如 R=3Ω，X=4Ω，其總阻抗應為多少Ω？ ①1 ②5
          ③7 ④12 。
32. (4)   以 100/5 比流器附安培表測量某負載電流，如比流器二次側之電流值為 2
          安，負載電流為多少安？ ①10 ②20 ③30 ④40 。
33. (2)   比流器的二次額定電流為 5A，如其二次側迴路的阻抗值為 0.4Ω時，該比
          流器之負擔為多少伏安？ ①16 ②10 ③8 ④4 。
34. (3)   惠斯登電橋中之檢流計其功用是 ①記錄電流 ②積算電流 ③檢查電流 ④遙
          測電流 。
35. (1)   已知 R 1 ＝2Ω，R 2 ＝R 3 ＝4Ω，其並聯總電阻為多少Ω？ ①1 ②2 ③4 ④
          8 。
36. (1)   直流電壓 100 伏加在 20Ω電阻之兩端，流過電阻的電流為多少 A？ ①5 ②
          10 ③15 ④20 。
37. (4)   使用零相比流器（ZCT）之目的是 ①量測大電流 ②量測大電壓 ③量測功
          率 ④檢出零相電流 。
38. (3)   利用儀表進行負載之電壓量測時，下列何者正確？ ①使用安培計與負載並
          聯連接 ②使用安培計與負載串聯連接 ③使用伏特計與負載並聯連接 ④使
          用伏特計與負載串聯連接 。
39. (1)   惠斯登電橋平衡時，檢流計 G 應指示為何？ ①0 ②1 ③2 ④3 。
40. (1)   一般稱一度電是指 1kW 的負載使用多少小時？ ①1 ②2 ③5 ④10 。
41. (2)   瓦特表係測量負載之 ①無效功率 ②有效功率 ③視在功率 ④功率因數 。
42. (2)   仟乏計係測量負載之 ①視在功率 ②無效功率 ③功率因數 ④有效功率 。
43. (3)   瓦時計係測量負載之 ①視在功率 ②無效功率 ③電能 ④功率因數 。
44. (2)   量測電流值可選用下列何種儀表？ ①伏特表 ②安培表 ③瓦特表 ④電度
          表 。
45. (4)   量測電壓值可選用下列何種儀表？ ①電度表 ②瓦特表 ③安培表 ④伏特
          表 。


                           Page 9 of 40
46. (4)   電度表計量為下列何者乘積？ ①電壓與電流 ②電壓與時間 ③電流與時間
          ④電力與時間 。
47. (2)   瓦時計又可稱為 ①瓦特表 ②電度表 ③伏特表 ④安培表 。
48. (4)   傳統之指針型三用電表，所測量之交流電壓為 ①最大值 ②瞬時值 ③平均
          值 ④有效值 。
49. (1)   電能的單位係以下列何者表示？ ①J ②W ③C ④A 。
50. (2)   電功率單位係以下列何者表示？ ①J ②W ③C ④A 。
51. (3)   電容的單位係以下列何者表示？ ①V ②A ③F ④Ω 。
52. (3)   高阻計可用來測量感應電動機的 ①輸出功率 ②滿載電流 ③絕緣電阻 ④起
          動轉矩 。
53. (1)   瓦特表配合比壓器（ PT）及比流器（CT）使用時，已知 PT 的電壓比為
          3300/110，CT 之電流比為 50/5，該電表實際量測值應乘以 ①300 ②150
          ③100 ④75 。
54. (2)   有 150 伏特之直流電壓表其內阻為 170kΩ，希望能測到 300 伏特時，需串
          聯多少 kΩ之電阻？ ①100 ②170 ③240 ④340 。
55. (2)   市面上電流鉤表主要用於量測 ①頻率 ②交、直流電流 ③功率 ④功率因
          數 。
56. (3)   電功率之直接測量可選用下列何種儀表？ ①電壓表 ②電流表 ③瓦特表 ④
          頻率表 。
57. (1)   電壓表及電流表是屬於下列何種儀表？ ①指示儀表 ②積算儀表 ③紀錄儀
          表 ④遙測儀表 。
58. (4)   交流電壓表宜採用下列何者以擴大測量範圍？ ①比流器 ②分流器 ③倍增
          器 ④比壓器 。
59. (2)   電度表是屬於下列何種儀表？ ①指示儀表 ②積算儀表 ③紀錄儀表 ④遙測
          儀表 。
60. (1)   儀表之測量值與待測值之真值間接近程度，稱為 ①準確度 ②精確度 ③靈
          敏度 ④分解度 。
61. (4)   將測量直流電流、直（交）流電壓及電阻之電路綜合在一起，以一範圍開
          關切換至不同範圍刻度檔之儀表，稱為 ①電流表 ②電壓表 ③電阻表 ④三
          用電表 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 04：導線之連接處理
1. (1)    使用 PVC 絕緣膠帶纏繞導線連接處之裸露部分，應就 PVC 絕緣膠帶寬度
          多少比例重疊交互纏繞？ ①1/2 ②1/3 ③1/4 ④1/5 。
2. (3)    使用 PVC 絕緣膠帶纏繞導線連接處之裸露部分，應掩護原導線之絕緣外皮
          多少毫米以上？ ①5 ②10 ③15 ④20 。



                           Page 10 of 40
3. (3)    照明燈具、插座及電熱工程所使用單線直徑不得小於多少毫米？ ①1.2 ②
          1.6 ③2.0 ④2.6 。
4. (3)    照明燈具、插座及電熱工程所使用絞線截面積不得小於多少平方毫米？ ①
          2.0 ②2.6 ③3.5 ④5.5 。
5. (3)    電氣爐所用之導線得用 ①PVC 絞線 ②PVC 花線 ③裸銅線 ④電纜線 。
6. (4)    19 股絞線如採用不加紮線之延長連接時，應 先剪去其中心之幾股線後再連
          接？ ①1 ②3 ③5 ④7 。
7. (3)    一般低壓 PVC 導線，其絕緣物之最高容許溫度為多少℃？ ①50 ②55 ③60
          ④65 。
8. (2)    低壓耐熱 PVC 導線，其絕緣物之最高容許溫度為多少℃？ ①60 ②75 ③80
          ④90 。
9. (2)    周圍溫度 35℃以下，截面積 1.0 平方毫米絕緣物為 PVC 可撓軟線或可撓
          電纜之安培容量為多少安培？ ①7 ②9 ③11 ④15 。
10. (1)   絞線接於開關時，如在線頭加焊錫或使用壓接端子可 ①減少接觸電阻 ②
          提高溫升 ③增加電壓降 ④降低耐張強度 。
11. (3)   導電材料中之導電率由高而低依序為 ①純銅、銀、鋁 ②金、純銅、鋁 ③
          銀、純銅、金 ④金、銀、純銅 。
12. (1)   建築物內配線以採用下列何種導線為宜？ ①絕緣軟銅線 ②絕緣硬銅線 ③
          鋼心鋁線 ④鐵線 。
13. (2)   周圍溫度與導線之安培容量 ①成正比 ②成反比 ③平方成正比 ④立方成正
          比 。
14. (2)   以七根直徑各為 1.0 毫米之銅實心導線組合而成之絞線， 其公稱截面積相
          當於多少平方毫米？ ①3.5 ②5.5 ③8 ④14 。
15. (3)   有一絞線之總股數為 N，重疊層數為 n，總股數 N 等於 ①2n(n+1)+1 ②
          2n(n-1)+1 ③3n(n+1)+1 ④3n(n-1)+1 。
16. (2)   以七根直徑各為 2.0 毫米之銅實心導線組合而成之絞線，其公稱截面積相
          當於多少平方毫米？ ①14 ②22 ③30 ④38 。
17. (4)   導線直徑為 2.6 毫米以下之實心線，做分歧連接時，其接頭須綁紮幾圈以
          上？ ①2 ②3 ③4 ④5 。
18. (4)   線徑不同之實心線作終端連接時，較小線徑應於大線徑紮繞幾圈以上？ ①
          2 ②3 ③4 ④5 。
19. (3)   有一絞線之總股數（ N）為 37，其重疊層數（n）為 ①1 ②2 ③3 ④5 。
20. (4)   屋內配線所使用之絞線至少由幾股實心線組成？ ①1 ②3 ③5 ④7 。
21. (2)   銅線之電阻與 ①截面積成正比 ②長度成正比 ③溫度成反比 ④電流成正
          比 。
22. (3)   在張力處所，鋁線接頭一般採用之施工方式為 ①扭接 ②焊接 ③壓接 ④紮
          接 。
23. (3)   銅是一種 ①半導體材料 ②絕緣材料 ③非磁性材料 ④磁性材料 。


                          Page 11 of 40
24. (4)   選擇導線線徑大小之條件，下列何者錯誤？ ①安培容量 ②電壓降 ③周溫
          ④相序 。
25. (4)   導線之線徑大於多少平方毫米得並聯使用？且所有並聯之導線長度、導體
          材質、截面積及絕緣材質等皆需相同，並採用相同之裝設方法 ①14 ②22
          ③38 ④50 。
26. (4)   一般配線之導線線徑在多少毫米以上者，應用絞線？ ①1.2 ②1.6 ③2.6 ④
          3.2 。
27. (2)   低壓 PE 導線，其絕緣物之最高容許溫度為多少℃？ ①60 ②75 ③80 ④
          90 。
28. (2)   材質及長度相同之銅導線，其截面積愈大者電阻 ①愈大 ②愈小 ③和導線
          截面積無關 ④不變 。
29. (3)   可撓軟線或可撓電纜之個別導線應為可撓性絞線，其截面積應為多少平方
          毫米以上？ ①0.6 ②0.75 ③1.0 ④1.25 。
30. (4)   七股絞線以不加紮線之分岐連接時，每股應紮幾圈以上？ ①3 ②4 ③5 ④
          6 。
31. (4)   由多股裸導線扭絞而成之導線稱為 ①裸線 ②延長線 ③花線 ④絞線 。
32. (4)   電纜相互間之連接不得在下列何者施行？且接續部分不得露出 ①接線盒
          ②出線盒 ③封閉箱槽內 ④管槽內 。
33. (3)   電纜與絕緣導線連接時，應依絕緣導線互相連接規定施工；在雨線外應將
          電纜末端向何方向彎曲，避免雨水滲入？ ①外 ②內 ③下 ④上 。
34. (4)   屋內低壓配線應具有適用於多少伏特之絕緣等級？ ①250 ②300 ③450 ④
          600 。
35. (2)   以七根直徑各為 1.2 毫米之銅實心導線組合而成之絞線，其公稱截面積相
          當於多少平方毫米？ ①5.5 ②8 ③14 ④22 。




   00700 室內配線─屋內線路裝修 丙級 工作項目 05：非金屬導線管裝置及配線

1. (1)    非金屬導線管可使用於 ①發散腐蝕性物質處所 ②有危險物質存在之處所
          ③照明燈具之支撐 ④易遭受外力損傷處 。
2. (2)    PVC 管互相間，及管與配件相接之長度，未使用粘劑者，應為管徑多少倍
          以上，且其連接處應裝設牢固？ ①0.8 ②1.2 ③1.5 ④2 。
3. (1)    PVC 管互相間，及管與配件相接之長度，使用粘劑者，得降低至管徑多少
          倍，且其連接處應裝設牢固？ ①0.8 ②1.2 ③1.5 ④2 。
4. (4)    在雨線外配置非金屬導線管時，在較低處之適當位置，須設 ①防水接頭
          ②U 型彎頭 ③護圈 ④排水裝置 。
5. (4)    PVC 導線管以明管敷設時，其管與配件連接處多少毫米以內應裝置護管帶
          固定之？ ①600 ②500 ③400 ④300 。



                         Page 12 of 40
6. (1)    非金屬導線管與金屬導線管比較，前者之優點具有 ①耐腐蝕性 ②耐熱性
          ③耐衝擊性 ④耐壓力 。
7. (4)    兩條 2.0 毫米 PVC 導線裝設於非金屬導線管內時，其安培容量最大為多少
          安培？ ①9 ②12 ③15 ④18 。
8. (3)    氣溫變化較大處所，敷設非金屬導線管明管時 ①免用護管帶 ②使用護管
          帶緊緊固定管路 ③應考慮受溫度變化之伸縮 ④不必考慮受溫度之影響 。
9. (1)    明管工程（長度超過 6 米）之非金屬導線管內有 3 條 2.0 毫米 PVC 導線，
          此非金屬導線管之最小管徑（內徑）應為多少毫米？ ①16 ②20 ③28 ④
          35 。
10. (2)   非金屬導線管彎曲時，彎曲處內側半徑不得小於導線管內徑之多少倍？ ①
          5 ②6 ③7 ④10 。
11. (2)   低壓用電設備以非金屬導線管連接之金屬配件，其對地電壓超過多少伏特
          者應加接地？ ①100 ②150 ③200 ④250 。
12. (4)   非金屬管直埋於地下者，其埋於道路地面下之深度不得低於多少毫米？ ①
          150 ②180 ③300 ④600 。
13. (2)   長度 6 公尺以下之 16mmPVC 管，無顯著彎曲及導線容易更換者，可放置
          2.0 毫米 PVC 電線最多為多少條？ ①10 ②7 ③5 ④4 。
14. (1)   PVC 導線管以明管敷設時，其 28mm 管之最大支撐間距為多少米？ ①0.9
          ②1.2 ③1.5 ④1.8 。
15. (3)   非金屬導線管不得使用於周溫超過攝氏幾度場所，但經設計者確認適用
          者，不再此限？ ①30 ②40 ③50 ④60 。
16. (4)   以高密度聚乙烯製成之電氣用圓形非金屬導線管簡稱 ①PVC 管 ②GIP 管
          ③EMT 管 ④HDPE 管 。
17. (2)   PVC 導線管以明管敷設時，其 2 吋管之最大支撐間距為多少米？ ①0.9 ②
          1.2 ③1.5 ④2.1 。




 00700 室內配線─屋內線路裝修 丙級 工作項目 06：導線槽、電纜架裝置及配線
1. (3)    非金屬導線槽水平裝設，於每一終端或接續處多少毫米以內，且每隔 3 米
          以內應加以固定及支撐？ ①300 ②600 ③900 ④1200 。
2. (2)    燈用軌道不得裝置於距離地面多少米以下？但有保護使其不受外力損傷
          者，不在此限 ①1 ②1.5 ③2 ④2.5 。
3. (4)    燈用軌道之分路負載依每 300 毫米軌道長度以多少伏安計算？ ①600 ②
          180 ③120 ④90 。
4. (2)    燈用軌道之分路負載，依每多少毫米軌道長度以 90 伏安計算？ ①150 ②
          300 ③600 ④900 。
5. (2)    分路額定超過多少安培之燈用軌道，其照明燈具應有個別之過電流保護？
          ①15 ②20 ③30 ④40 。


                           Page 13 of 40
6. (2)    燈用軌道之銅導體最小應採用多少平方毫米以上？ ①3.5 ②5.5 ③8 ④
          14 。
7. (3)    燈用軌道單節多少米以下者，應有兩處支撐？ ①0.6 ②0.9 ③1.2 ④1.5 。
8. (4)    燈用軌道得裝置在 ①存放電池埸所 ②穿過牆壁 ③發散腐蝕性物質場所 ④
          超過地面 1.5 米之乾燥場所 。
9. (1)    燈用軌道之延長部分，每一單節未超過多少米者亦應增加一處支撐？ ①
          1.2 ②1.5 ③2 ④2.5 。
10. (4)   非金屬導線槽不得裝設於下列何種情形或場所？ ①露明場所 ②有腐蝕性
          氣體之場所 ③屬於潮濕性質之場所 ④易遭受外力損傷之處 。
11. (2)   除升降機、升降階梯或電動走道之配線外，裝於金屬導線槽內之有載導線
          數不得超過 30 條，其導線之安培容量按導線數三條以下之數值計算 時，
          且各導線截面積之和不得超過該線槽內截面積百分之多少？ ①10 ②20 ③
          30 ④40 。
12. (4)   導線槽之終端，應予以 ①接地 ②短路 ③通風 ④封閉 。
13. (4)   電氣工作人員可接近場所，導線得在金屬導線槽內可觸及處接續或分歧，
          其連接方法限用壓接或採用壓力接頭夾接，並須妥加絕緣。該連接及分歧
          處各導線（包括接線及分接頭）所佔截面積不得超過裝設點導線槽內截面
          積百分之多少？ ①15 ②25 ③55 ④75 。
14. (2)   非金屬導線槽垂直裝設，每隔多少米應予固定及支撐，且兩支撐 點間不得
          有超過一處之連接？ ①1 ②1.2 ③1.5 ④2 。
15. (2)   直線配置之非金屬導線槽，依其膨脹特性預計多少毫米以上時，應提供伸
          縮配件，以補償受到溫度變化之膨脹及收縮？ ①4 ②6 ③8 ④10 。
16. (2)   金屬導線槽若作為多少平方毫米以上絕緣導線之拉線盒者，其與內含相同
          線徑之管槽或電纜銜接處之距離，以直線引拉者，不得小於導線槽標稱寬
          度 8 倍；以轉彎引拉者，不得小於導線槽標稱寬度 6 倍？ ①14 ②22 ③30
          ④38 。
17. (3)   金屬導線槽內導線包括接續組件及分接頭所佔截面積，不得超過該處金屬
          導線槽截面積百分之多少？ ①55 ②65 ③75 ④85 。
18. (2)   金屬電纜架搭接至接地系統應採用多少平方毫米搭接導線？ ①14 ②22 ③
          30 ④38 。
19. (4)   以梯型或通風底板型電纜架施工，單芯電纜截面積為多少平方毫米以上
          者，其直徑總和不超過電纜架寬度，且所有電纜僅可單一層敷設？ ①125
          ②200 ③300 ④500 。
20. (2)   以梯型或通風底板型電纜架施工，單芯電纜截面積小於多少平方毫米，每
          一回路以三條一束或四條一束綁紮一起採單一層敷設，且須有 2.15 倍之最
          大一條直徑之維護間隔，固定之間隔應為 1.5 米以下？ ①38 ②50 ③60 ④
          80 。
21. (1)   100 平方毫米以下單芯電纜敷設於梯型電纜架者，電纜架容許橫桿間隔為
          多少毫米以下？ ①225 ②250 ③275 ④300 。


                          Page 14 of 40
22. (3)   電纜架之選用應依下列何種規定辦理？ ①電纜架系統不須有耐腐蝕性 ②
          非金屬電纜架不須以耐燃性之材質製成 ③不得有尖銳邊緣、鋸齒狀或突出
          物，以免損傷纜線之絕緣或外皮 ④不須有足夠強度及硬度，以支撐所有 配
          線 。
23. (4)   金屬電纜架系統連接處或機械性中斷處，其電氣連續性應以搭接導線將兩
          區段之電纜架，或電纜架與金屬導線管或設備間予以搭接，其搭接導線線
          徑不得小於多少平方毫米？ ①5.5 ②8 ③14 ④22 。
24. (1)   以梯型或通風底板型電纜架施工，多芯電纜截面積為多少平方毫米以上，
          其所有電纜直徑總和不超過電纜架內之淨寬度，且所有電纜僅可單一層敷
          設？ ①100 ②150 ③200 ④250 。
25. (4)   敷設控制或信號電纜，梯型或通風底板型電纜架內部深度為 150 毫米以下
          者，在任何區段之所有電纜截面積總和，不超過該電纜架內部截面積多少
          百分比？ ①20 ②30 ③40 ④50 。
26. (3)   敷設控制或信號電纜，堅實底板型電纜架內部深度為 150 毫米以下者，在
          任何區段之所有電纜截面積總和，不超過該電纜架內部截面積多少百分
          比？ ①20 ②30 ③40 ④50 。
27. (2)   吊線支撐配線係指使用吊線支撐何物之暴露配線支撐系統？ ①電線 ②電
          纜 ③金屬管 ④非金屬管 。
28. (4)   升降機、升降階梯或電動走道等採用導線槽配線，於導線槽內所有導 線
          外徑截面積總和，不超過該導線槽截面積百分之多少？ ①20 ②30 ③40 ④
          50 。
29. (2)   裝設於非金屬導線槽內之所有導線外徑截面積總和，不得超過該導線槽截
          面積百分之多少？ ①15 ②20 ③25 ④30 。
30. (2)   電纜架與分接之金屬導線管或設備之搭接導線線徑應為多少平方毫米？ ①
          30 ②22 ③14 ④8 。
31. (3)   金屬導線槽水平裝設，於每一終端處及距離終端處多少米內，應予固定及
          支撐？ ①1 ②1.2 ③1.5 ④1.8 。
32. (1)   金屬導線槽垂直裝設，每隔多少米以內應予固定及支撐，且兩支撐點間不
          得有超過一處之連接？ ①4.5 ②4.0 ③3.5 ④3 。




    00700 室內配線─屋內線路裝修 丙級 工作項目 07：金屬導線管裝置及配線

1. (1)    金屬導線管之彎曲，於兩個出線盒間，不得超過四個轉彎，其每一內彎角
          不得小於幾度？ ①90 ②120 ③180 ④360 。
2. (1)    管槽在鋼筋混凝土內配管時，以不減損建築物之強度，集中配置時，不得
          超過混凝土厚度之多少為原則？ ①1/3 ②1/2 ③2/3 ④3/4 。
3. (3)    金屬可撓導線管以明管敷設時，距出線盒多少毫米以內應裝設護管鐵固
          定？ ①10 ②20 ③30 ④50 。


                            Page 15 of 40
4. (1)    無螺紋金屬導線管不得使用於超過多少伏特之高壓配管工程？ ①600 ②
          2200 ③3300 ④11000 。
5. (3)    可使用於有危險氣體或蒸氣處所之金屬導線管為？ ①EMT 導線管管 ②薄
          金屬導線管 ③厚金屬導線管 ④一般金屬可撓導線管 。
6. (4)    兩出線盒間之金屬導線管配管應盡量避免彎曲，但因事實需要時，不得超
          過多少個轉彎？ ①1 ②2 ③3 ④4 。
7. (4)    裝置金屬可撓導線管時應按何種接地種類施工？ ①特種 ②第一種 ③第二
          種 ④第三種 。
8. (1)    相同條件下，金屬導線管配線，其安培容量較 PVC 導線管配線為大，其理
          由是因金屬管之 ①散熱較快 ②耐腐蝕性強 ③防水性較好 ④機械強度
          大 。
9. (3)    金屬導線管以明管敷設時，每隔多少米內，應以護管鐵支撐？ ①1.2 ②1.5
          ③2 ④2.2 。
10. (1)   金屬導線管與其配件之連接，其配件之兩側應用下列何者銜接或以其他方
          式妥為連接？ ①制止螺絲圈 ②護圈 ③護套 ④轉接接頭 。
11. (1)   三條以上線徑不同之導線穿在同一 PVC 導線管內時，其導線與絕緣皮截面
          積之總和應不超過導線管截面積之多少％？ ①40 ②31 ③50 ④70 。
12. (2)   金屬導線槽配線之有載導線數在 31 至 40 條，且各導線截面積之和不得超
          過該導線槽內截面積百分之 20 時，其導線安培容量應按三條以下之安培
          容量再乘以多少之修正係數？ ①0.35 ②0.4 ③0.45 ④0.5 。
13. (1)   金屬導線管以明管裝設時之固定，於每一個線盒、管匣、配電箱或導線管
          終端多少毫米以內，應以護管鐵、管夾或類似配件加以固定？ ①900 ②
          1500 ③2000 ④2400 。
14. (3)   直埋地下或混凝土中，不得使用下列何種導線管？ ①厚金屬導線管 ②
          EMT 導線管 ③金屬可撓導線管 ④PVC 導線管 。
15. (3)   金屬導線管進入線盒、配件或其他封閉箱體，管口應有護圈或護套，是為
          了防止 ①管口破裂 ②管口生鏽 ③導線損傷 ④管路堵塞 。
16. (3)   垂直管槽內之導線，如線徑在 50 平方毫米以下者，兩支持點最大間隔為
          多少米？ ①20 ②25 ③30 ④40 。
17. (1)   EMT 管不得配裝於超過多少伏特之高壓配管工程？ ①600 ②750 ③1000
          ④2000 。
18. (1)   金屬導線管配線，雨線外水平配管之終端應使用 ①防水接頭或終端接頭
          ②排水孔 ③連接盒 ④U 型彎管 。
19. (4)   EMT 管得裝置於下列何種處所？ ①有重機械碰傷之場所 ②600 伏特以上
          之高壓配管工程 ③有危險物質場所 ④乾燥處所 。
20. (3)   無螺紋金屬導線管之管徑按 CNS 規定，以下列何者表示？ ①內徑之奇數
          ②內徑之偶數 ③外徑之奇數 ④外徑之偶數 。




                         Page 16 of 40
21. (1)   金屬可撓導線管若彎曲不多，導線容易穿入及更換者，若線徑不同之絕緣
          導線穿在同一金屬可撓導線管內時，其導體與絕緣被覆總截面積總和不大
          於導線管內截面積之多少％？ ①32 ②40 ③48 ④60 。
22. (3)   金屬可撓導線管若彎曲不多， 導線容易穿入及更換者，若線徑相同且在 8
          平方毫米以下者，其導體與絕緣被覆總截面積總和不大於導線管內截面積
          之多少％？ ①32 ②40 ③48 ④60 。
23. (1)   非金屬可撓導線管之彎曲，於兩個出線盒間，不得超過幾個轉彎？其每一
          內彎角不得小於 90 度 ①3 ②4 ③5 ④6 。
24. (2)   金屬可撓導線管以明管敷設時，每隔多少米以內，應以護管鐵支撐？ ①1
          ②1.5 ③2 ④2.5 。
25. (1)   金屬導線管以明管敷設時，於每一個出線盒、拉線盒、接線盒、導管盒、
          配電箱或其他導線管終端多少毫米內，應以護管鐵固定？ ①900 ②1200
          ③1500 ④2000 。
26. (2)   垂直配管，管內之導線如線徑為 100 平方毫米者，兩支持點最大支撐間隔
          為多少米？ ①20 ②25 ③30 ④40 。
27. (1)   金屬可撓導線管與設備之連接應採用截面積多少平方毫米以上裸軟絞線作
          為搭接導線？ ①2.0 ②3.5 ③5.5 ④8 。
28. (2)   二條線徑不同之電纜穿在同一金屬導線管內時，其電纜截面積 之總和應不
          超過導線管截面積百分之多少？ ①53 ②31 ③40 ④25 。
29. (2)   金屬可撓導線管配管長度不可超過多少米？ ①1.5 ②1.8 ③2.4 ④3.6 。
30. (3)   不同材質金屬導線管因為何種效應而需避免互相接觸？ ①熱效應 ②電磁
          效應 ③電蝕效應 ④電容效應 。
31. (1)   厚金屬導線管之管徑按 CNS 規定，以下列何者表示？ ①內徑之偶數 ②內
          徑之奇數 ③外徑之偶數 ④外徑之奇數 。
32. (2)   線徑 5.5mm 2 4 條導線若使用液密型金屬可撓導線管配置，其最小管徑應
          為多少毫米？ ①15 ②17 ③24 ④30 。
33. (2)   線徑 2.0mm 3 條導線若使用無螺紋金屬導線管配置，其最小管徑應為多少
          毫米？ ①15 ②19 ③25 ④31 。
34. (2)   金屬可撓導線管應採用線徑截面積多少平方毫米以上裸軟銅線作為接地導
          線，且應於金屬可撓導線管兩端有電氣連續性？ ①1.25 ②2 ③3.5 ④
          5.5 。
35. (2)   金屬可撓導線管與接線盒或配電箱連接時，應以下列何者接續？ ①連接接
          頭 ②終端接頭 ③轉接接頭 ④管子接頭 。
36. (2)   金屬可撓導線管應採用線徑多少毫米以上裸軟銅線作為接地導線，且應於
          金屬可撓導線管兩端有電氣連續性？ ①1.25 ②2 ③3.5 ④5.5 。
37. (1)   金屬可撓導線管相互連接時，應以下列何者妥為接續？ ①連接接頭 ②終
          端接頭 ③轉接接頭 ④管子接頭 。




                           Page 17 of 40
38. (4)   薄金屬導線管之管徑按 CNS 規定，以下列何者表示？ ①內徑之偶數 ②內
          徑之奇數 ③外徑之偶數 ④外徑之奇數 。
39. (3)   線徑不同之導線穿在同一金屬導線管內時，得依絞線與絕緣皮截面積總和
          不大於導線管截面積之多少％？ ①53 ②31 ③40 ④25 。
40. (2)   金屬可撓導線管厚度應在多少毫米以上？ ①0.6 ②0.8 ③1.0 ④1.2 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 08：配電箱裝置

1. (2)    MCCB 係表示 ①油斷路器 ②模殼式斷路器 ③燈用分電盤 ④隔離開關 。
2. (3)    模殼式無熔線斷路器之 AT 係表示 ①負載容量 ②框架容量 ③跳脫容量 ④
          啟斷容量 。
3. (2)    模殼式無熔線斷路器之 AF 係表示 ①負載容量 ②框架容量 ③跳脫容量 ④
          啟斷容量 。
4. (4)    低壓 3ψ4W 線路中不宜單獨裝開關或斷路器之導線為 ①A 相線 ②B 相線
          ③C 相線 ④被接地導線 。
5. (4)    配電箱之分路過電流保護裝置採用 30 安培以下之附熔線手捺開關者，應
          裝設多少安培以下之主過電流保護裝置？ ①60 ②100 ③150 ④200 。
6. (1)    斷路器之 IC 值係表示 ①啟斷容量 ②跳脫容量 ③框架容量 ④積體電路 。
7. (2)    配電箱內之任何過電流保護裝置，負載正常狀態下連續滿載三小時以上
          者，該負載電流不得超過過電流保護裝置額定之多少百分比？ ①70 ②80
          ③90 ④125 。
8. (3)    配電盤或配電箱供給儀表、指示燈、比壓器及其他附有電壓線圈之類似設
          備，應由另一過電流保護裝置電路供應，且該電路之過電流保護裝置額定
          值不超過多少安培？ ①30 ②20 ③15 ④10 。
9. (2)    電壓 220 伏特配電箱內，其裸露帶電體對地應保 持多少毫米以上之間隔？
          ①10 ②13 ③16 ④25 。
10. (3)   裝設於住宅場所之 20 安培以下分路之斷路器及栓型熔線應屬下列何種特
          性者？ ①高速型 ②延時性 ③反時限 ④瞬時跳脫 。
11. (1)   積熱型熔斷器及積熱電驛可作為導線之何種保護？ ①過載 ②短路 ③漏電
          ④逆相 。
12. (2)   一組低壓進屋線供應數戶用電時，在同一配電箱上引接之用戶總開關數未
          超過幾具者，得免設主過電流保護裝置？ ①二 ②三 ③六 ④八 。
13. (2)   低壓用戶總開關僅供應一分路者，其用戶總開關額定值不得低於多少安
          培？ ①15 ②20 ③30 ④50 。
14. (4)   刀型開關之額定電壓在 250 伏特以下，額定電流在多少安培以上，應僅能
          作為隔離開關使用，不得在有負載之下啟斷電路？ ①50 ②75 ③100 ④
          150 。



                          Page 18 of 40
15. (2)   刀型開關之額定電壓在 600 伏特以下，額定電流在多少安培以上，應僅能
          作為隔離開關使用，不得在有負載之下啟斷電路？ ①50 ②75 ③100 ④
          150 。
16. (2)   配電盤或配電箱若裝設於潮濕場所或室外，應屬何種型者？ ①防震型 ②
          防水型 ③防爆型 ④防塵型 。
17. (4)   負載不變之情況下保險絲燒毀，應換裝 ①安培數較大保險絲 ②銅絲 ③安
          培數較小之保險絲 ④原規格之保險絲 。
18. (3)   僅供應單相二線式分路二路者，其用戶總開關額定值不得低於多少安培？
          ①15 ②20 ③30 ④50 。
19. (4)   進屋線為單相三線式，計算所得之負載大於 10 千瓦特，其用戶總開關安
          培額定不得小於多少安培？ ①20 ②30 ③40 ④50 。
20. (2)   三相匯流排 A、B、C 相之安排，在三相四線△接線系統，對地電壓較高
          之一相應為 ①A 相 ②B 相 ③C 相 ④N 相 。
21. (4)   配置於配電盤之計器、儀表、電驛及儀表用變比器，其一次側接自對地電
          壓超過多少伏以上之線路，其二次側迴路均應加以接地？ ①50 ②100 ③
          200 ④300 。
22. (2)   裝設於住宅場所多少安培以下分路之斷路器及栓型熔線，應為反時限保
          護？ ①10 ②20 ③30 ④50 。
23. (4)   低壓 MI 電纜由地下引出地面時，應以配電箱或導線管保護，保護範圍至
          少由地面起達多少米及自地面以下達 460 毫米？ ①1 ②1.5 ③2 ④2.5 。
24. (2)   單相 110V 的日光燈之低壓配電分路，若採用單極模殼式斷路器作保護，
          正確配線方式為 ①被接地導線經過模殼式斷路器 ②非接地導線經過模殼
          式斷路器 ③接地線經過模殼式斷路器 ④被接地導線、非接地導線或接地
          線任意選擇其中一條經過模殼式斷路器 。
25. (1)   一般家庭住宅處所屋內配線所使用之電源為交流 ①單相三線式 110V/220V
          ②三相三線式 220V ③三相三線式 380V ④三相四線式 220V/380V 。
26. (2)   主保護器之額定電流為 75 安培之低壓（單相 110V、220V）用戶，其用戶
          總開開過電流保護器最低額定極限短路啟斷容量（ Icu）為多少 kA？ ①5
          ②10 ③15 ④20 。
27. (2)   金屬製配電箱露出裝設於濕氣場所或潮濕場所者，應防止濕氣或水分進入
          或聚積於箱盒內，且箱盒與牆面或其他固定表面間，應保持多少毫米以上
          之空間？ ①4 ②6 ③8 ④10 。
28. (1)   變比器一次側接自對地電壓超過三百伏特以上線路 時，其二次側回路均應
          加以接地，變比器之外殼設備接地導線線徑，應為多少平方毫米以上？ ①
          3.5 ②5.5 ③8 ④14 。
29. (4)   建築物外之地下配線，水氣會進入而碰觸帶電組件之導線管，其一端或兩
          端，應如何處置？ ①製作通氣口 ②製作排水口 ③設置風扇 ④封塞 。
30. (2)   配電盤箱體若採用鋼板者，其厚度應在多少毫米以上？ ①1.2 ②1.6 ③2.0
          ④2.5 。


                          Page 19 of 40
31. (4)   未裝設主過電流保護裝置之配電箱，其分路過電流保護裝置不得超過多少
          極數？ ①24 ②30 ③36 ④42 。
32. (2)   未完全封閉之配電盤，其頂部與可燃材質天花板間必須至少有多少米之間
          隔，否則應在配電盤與天花板之間另設置不可燃之遮蔽物？ ①1.1 ②0.9
          ③0.7 ④0.5 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 09：低壓電纜裝置

1. (4)    低壓電纜之安培容量，不隨下列何種因素改變？ ①絕緣物材質 ②週溫 ③
          線徑大小 ④導線長短 。
2. (1)    低壓交連 PE 電線之絕緣物最高容許溫度為多少℃？ ①90 ②80 ③75 ④
          60 。
3. (2)    低壓電纜之絕緣電阻隨溫度之上升而 ①增加 ②減少 ③不變 ④不一定 。
4. (3)    低壓電纜穿入金屬接線盒時，應採用護套或下列何種裝置以防止損傷電
          纜？ ①金屬護圈 ②制止螺絲 ③電纜固定頭 ④電纜夾 。
5. (1)    低壓電纜與絕緣導線連接時，應依下列何者互相連接規定施工？ ①絕緣導
          線 ②低壓電纜 ③紮線 ④硬銅線 。
6. (3)    電纜裝於下列何種管路中，須能保持電磁平衡？ ①PVC 管 ②FRP 管 ③
          EMT 管 ④PE 管 。
7. (2)    非金屬被覆電纜若不沿建築物裝設，且建築物間隔為多少米以上者，應以
          木板等物件將電纜固定或用吊線架設？ ①2.5 ②2 ③1.5 ④1 。
8. (2)    8 平方毫米以下非金屬被覆電纜，沿建築物暴露於側面或下面以水平裝
          設，其支撐間隔應在多少米以下？ ①0.5 ②1 ③1.5 ④2 。
9. (2)    非金屬被覆電纜於每一個線盒、配電箱、配件或電纜終端多少毫米以內，
          且每隔 1.5 米以內應加以固定及支撐 ？ ①350 ②300 ③250 ④200 。
10. (2)   MI 電纜適用於 ①高壓配線 ②低壓配線 ③超高壓配線 ④任何電壓配線 。
11. (2)   低壓電纜施工後加入系統前要作 ①導線電阻檢查 ②絕緣電阻測試 ③電暈
          試驗 ④電容試驗 。
12. (4)   絕緣材料之物理特性為 ①沒有電子 ②沒有質子 ③沒有中子 ④不易釋出自
          由電子 。
13. (2)   非金屬被覆電纜於每一個線盒、配電箱、配件或電纜終端 300 毫米以內，
          且每隔多少米以內應加以固定及支撐？ ①1 ②1.5 ③2 ④2.5 。
14. (4)   低壓 PVC 電纜適用於電壓在多少伏持以下場所？ ①1800 ②1500 ③1200
          ④600 。
15. (1)   若 MI 電纜不穿在管內，每間隔多少米以內，應以電纜束帶、護管鐵、管
          夾、吊架或類似配件加以固定？ ①1.8 ②2 ③2.5 ④3 。




                          Page 20 of 40
16. (2)   非金屬被覆電纜彎曲時，不得損傷其絕緣，其彎曲處內側半徑應為電纜外
          徑多少倍以上？ ①5 ②6 ③9 ④10 。
17. (3)   低壓線路與電信線路、水管、燃氣供給管路及其他金屬物間應保持多少毫
          米以上之距離？ ①50 ②100 ③150 ④200 。
18. (2)   3.5 平方毫米低壓 PVC 電纜，周圍溫度 35℃以下，載流導線數 3 以下，其
          安培容量為多少安培？ ①15 ②19 ③20 ④25 。
19. (2)   在住宅場所，廚房、餐廳或類似區域應分別設有一個以上多少安培小型用
          電器具插座專用分路供電？ ①10 ②20 ③30 ④50 。
20. (2)   非金屬被覆電纜暴露裝設，可能受重物壓力或顯著之機械衝擊，應於建築
          物外之用電設備場所範圍內，電纜自地面引上至少多少米高度應加以防
          護？ ①1 ②1.5 ③2 ④2.5 。
21. (2)   陽台及室外走廊，應裝設一個以上插座出線口，且高度不得超過多少米？
          ①3 ②2 ③1.5 ④1 。
22. (2)   住宅場所，洗衣機或乾衣機用出線口應設有一個以上多少安培專用分路供
          電？ ①15 ②20 ③30 ④50 。
23. (1)   住宅場所，浴室插座出線口應設有一個以上多少安培以上專用分路供電？
          ①15 ②20 ③30 ④50 。
24. (3)   5.5 平方毫米低壓 PVC 電纜，周圍溫度 35℃以下，載流導線數 3 以下，其
          安培容量為多少安培？ ①36 ②32 ③28 ④20 。




    00700 室內配線─屋內線路裝修 丙級 工作項目 10：燈具、開關插座之裝置

1. (4)    進屋線路與電信線路及其他金屬物間，應保持多少毫米以上之間隔，但有
          絕緣管保護者，不在此限？ ①50 ②80 ③100 ④150 。
2. (4)    進屋線路與水管及其他金屬物間，應保持多少毫米以上之間隔，但有絕緣
          管保護者，不在此限？ ①50 ②80 ③100 ④150 。
3. (3)    進屋線路與燃氣供給管路，應保持多少米以上之間隔？ ①0.5 ②0.8 ③1 ④
          1.5 。
4. (4)    以手捺開關控制電感性負載時，其負載電流不得大於手捺開關安培額定百
          分之多少？ ①50 ②60 ③70 ④80 。
5. (4)    低壓線路與煙囪、熱水管或其他發散熱氣物體間，若其間無隔離設備者，
          應保持多少毫米以上之間隔？ ①150 ②250 ③300 ④500 。
6. (2)    額定 110 伏 100 瓦的燈泡和 110 伏 20 瓦的燈泡互相串聯後，連接於交流
          110 伏的電源時，其亮度為 ①100 瓦燈泡較亮 ②20 瓦燈泡較亮 ③兩燈泡
          一樣亮 ④各燈泡亮度正常不影響 。
7. (1)    浴室內裝設插座者，除應裝設漏電斷路器（或漏電啟斷裝置），其裝設位
          置應 ①遠離浴盆 ②應靠近浴盆 ③不得安裝插座 ④可安裝於任何位置 。



                            Page 21 of 40
8. (3)    固定式照明燈具裝設於車輛通行路線上方，距離地面高度應為多少米以
          上，以免車輛進出時碰撞損傷？ ①1.6 ②2.6 ③3.6 ④4.6 。
9. (4)    在發散腐蝕性物質場所，照明燈具出線頭應為 ①吊線盒 ②矮腳燈頭 ③花
          線 ④密封防腐蝕之燈頭 。
10. (3)   公寓一般照明其負載計算，為每平方米多少伏安？ ①5 ②10 ③20 ④30 。
11. (1)   照明燈具及燈座應確實固定，但照明燈具尺寸超過多少毫米之燈具，不得
          利用燈座支撐？ ①400 ②500 ③600 ④700 。
12. (1)   住宅場所之臥房、書房、客廳、餐廳、廚房等每室至少應裝設幾個插座出
          線口，且插座位置自門邊沿牆壁水平量測不得超過 1.8 米，插座沿牆壁
          （含轉角）水平量測之最大間距為 3.6 米？ ①1 ②2 ③3 ④4 。
13. (3)   出線口配電裝置之安培額定不得小於其所供電之負載容量，額定多少安培
          以上之燈座，該燈座應採用重責務型？ ①15 ②20 ③30 ④50 。
14. (1)   電暖器及冷氣等二種不同負載若不致同時使用者，其負載如何計算？ ①取
          較大容量者 ②取較小容量者 ③取兩種容量平均值 ④視使用次數而定 。
15. (3)   住宅場所內每具乾衣機應以多少瓦特計算負載？ ①1500 ②1800 ③2000 ④
          2500 。
16. (3)   辦公廳一般照明其負載計算，為每平方米多少伏安？ ①10 ②20 ③30 ④
          40 。
17. (3)   廚房、餐廳等由 110 伏特 20 安培分路額定所供應之小型用電器具，其分
          路負載應以多少伏安計算？ ①600 ②1200 ③1500 ④2000 。
18. (3)   1.0 平方毫米以 PVC 為絕緣之可撓軟線周圍溫度在 35℃以下，其安培容量
          為多少安培？ ①7 ②8 ③9 ④10 。
19. (2)   學校一般照明其負載計算，為每平方米多少伏安？ ①10 ②20 ③30 ④
          40 。
20. (3)   分路額定 20 安培如供應二個以上之插座或出線口，插座所供應之最大負
          載應為多少安培？ ①12 ②15 ③16 ④20 。
21. (4)   可撓軟線或可撓電纜裝設於由合格人員維修及管理監督之場所者，得穿在
          長度不超過多少米之地面上管槽內，以免遭受外力損傷？ ①9 ②11 ③13
          ④15 。
22. (2)   住宅場所洗衣機或乾衣機用出線口，應設有一個以上多少安培專用分路供
          電？ ①15 ②20 ③30 ④40 。
23. (2)   用戶總開關應裝設於最接近進屋點之可輕易到達處，其距離地面高度以
          1.5 米至多少米間為宜，且應在電度表之負載側？ ①2.2 ②2 ③1.8 ④
          1.6 。
24. (2)   浴室中距離任一洗手台外緣多少毫米以內應裝設一個插座出線口？ ①600
          ②900 ③1200 ④1800 。
25. (4)   裝設於可燃物附近之照明燈具，應具防護裝置，使可燃物遭受之溫度不超
          過攝氏多少度？ ①60 ②70 ③80 ④90 。



                         Page 22 of 40
26. (4)   照明燈具之配線在選用絕緣導線時，應考慮下列哪些因素？ ①電壓、溫度
          ②電壓、電流 ③環境條件、溫度 ④環境條件、電流、電壓及溫度 。
27. (3)   照明燈具螺旋燈座之下列何種導線應確實連接至螺旋套筒上？ ①接地 ②
          非接地 ③被接地 ④設備接地 。
28. (4)   照明燈具及燈座應確實固定，但照明燈具重量超過多少公斤之燈具，不得
          利用燈座支撐？ ①1.7 ②2.0 ③2.3 ④3.0 。
29. (3)   分路供電給連續負載，不得大於分路額定百分之多少？ ①60 ②70 ③80 ④
          90 。
30. (2)   供招牌廣告燈及造型照明用之出線口以至少多少伏安計算？ ①180 ②600
          ③1200 ④2000 。
31. (1)   供展示窗照明用出線口以每 300 毫米水平距離至少多少伏安計算？ ①200
          ②150 ③120 ④100 。
32. (1)   非住宅處所之插座負載，每一框架上之單連插座或雙連插座出線口，應以
          至少多少伏安計算？ ①180 ②150 ③120 ④100 。
33. (1)   下列哪種手捺開關之裝置應使電路閉合或啟斷時有明顯之標誌？ ①單切
          ②雙切 ③三路 ④四路 。
34. (1)   住宅場所室內總面積在多少平方米以下者，洗衣機或乾衣機與浴室之插座
          出線口，得共用同一專用分路？ ①70 ②60 ③50 ④40 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 11：電動機裝置
1. (1)    三相四極鼠籠式轉子感應電動機在外加電源頻率 60 赫（Hz）時，轉速為
          1710rpm，則轉子導體所感應的電源頻率為多少赫（ Hz）？ ①3 ②6 ③30
          ④60 。
2. (1)    單相感應電動機起動繞組串接電容器是為分相作用，使運轉與起動線圈間
          之電流相位差理想值約多少度？ ①90 ②120 ③180 ④270 。
3. (2)    三相感應電動機，其定部三相繞組裝設時，各相繞組間應相隔多少電工角
          度？ ①90 ②120 ③180 ④360 。
4. (2)    幹線過電流保護器，以能承擔各分路之最大負載電流及部分起動電流；如
          各電動機不同時啟動時，該保護器之電流額定應為 ①各電動機額定電流之
          和 ②任一電動機分路過電流保護裝置之最大額定或標置，加上其他電動機
          滿載電流之和 ③前兩者之和 ④無條文規定 。
5. (4)    供電給多具低壓電動機線路其幹線線徑以能通過該線路最大電動機滿載電
          流的多少倍，加上其他電動機滿載電流之總和？ ①3 ②2 ③1.5 ④1.25 。
6. (3)    三相四極額定 220 伏特 5 馬力（HP）之感應電動機，其滿載電流為多少安
          培？ ①25 ②20 ③14 ④10 。




                             Page 23 of 40
7. (3)    某三相感應電動機，電源頻率為 60Hz，滿載轉速為 1140rpm，該電動機極
          數 P 和轉差率 S 各為多少？ ①P=2，S=0.683 ②P=4，S=0.376 ③P=6，
          S=0.05 ④P=8，S=0.267 。
8. (2)    裝設對地電壓超過 150V 之電動機時，其金屬外殼 ①未硬性規定須裝接地
          線 ②應裝設接地線 ③不得裝設接地線 ④除乾燥場所外，其餘處所均需施
          行接地 。
9. (1)    低壓標準電動機分路自幹線分歧點至分路過電流保護器之長度為五米，其
          導線安培容量除不低於分路容量外，並不得小於幹線過電流保護裝置安培
          額定之多少倍？ ①1/3 ②1/2 ③2 ④3 。
10. (3)   E 級絕緣感應電動機可容許最高溫度為多少℃？ ①95 ②105 ③120 ④
          135 。
11. (2)   三相 Y 接線之電動機、若線電壓為 380 伏特，相電壓約為多少伏特？ ①
          190 ②220 ③380 ④440 。
12. (3)   1 馬力直流電動機其效率為 95％，所需之輸入電功率約為多少瓦？ ①746
          ②764 ③785 ④806 。
13. (2)   三相感應電動機銘牌上註明額定電壓為 220V，頻率為 60 赫（Hz），轉子
          轉數為 1790rpm，這部電動機之極數為多少？ ①2 ②4 ③6 ④8 。
14. (3)   用來保護電動機分路導線及其本身（指過載設備）免因電動機過載而燒損
          的是 ①分路過電流保護器 ②分段設備 ③電動機過載保護器 ④操作器 。
15. (1)   以三相 220 伏供電之低壓用戶，其三相電動機每台容量不超過多少馬力
          者，不限制其起動電流？ ①15 ②30 ③50 ④100 。
16. (2)   三相電動機接於平衡三相電源，其定子三相繞組間電流之相位差各為多少
          度？ ①90 ②120 ③180 ④360 。
17. (4)   下列何種電動機不屬於單相感應電動機 ①分相式電動機 ②電容起動式電
          動機 ③蔽極啟動式電動機 ④分激式電動機 。
18. (1)   凡連續運轉之電動機，其容量在多少馬力以上者應有低電壓保護設備？ ①
          15 ②20 ③25 ④30 。
19. (3)   2 馬力以下及 300 伏特以下之固定裝置電動機其操作器得以一般開關代
          用，惟其額定值最小不得低於全載電流之多少倍？ ①0.75 ②1.25 ③2 ④
          2.5 。
20. (1)   感應電動機之起動轉矩與下列何者成正比？ ①電壓平方 ②電流 ③電壓 ④
          功率因數 。
21. (2)   若直流分激電動機之兩條電源線對調，電動機將會 ①逆轉 ②轉向不變 ③
          轉速增高 ④轉速減少 。
22. (3)   交流三相感應電動機定部繞組連接成 Y 接，每相阻抗為 6+j8Ω，線電壓為
          380V，電流為多少 A？ ①16 ②20 ③22 ④38 。
23. (3)   運轉因數不低於 1.15 之電動機，其過載保護之額定動作電流值應不超過該
          電動機全載額定電流之百分之多少？ ①100 ②115 ③125 ④150 。



                                  Page 24 of 40
24. (3)   採用 Y-△起動操作器起動電動機時，其起動電流為原全電壓起動時電流之
          多少倍？ ①1 ②1/ ③1/3 ④3 。
25. (3)   標準電動機之過載保護，應裝設下列何者保護？ ①模殼式斷路器 ②漏電
          斷路器 ③積熱保護器 ④模殼式開關 。
26. (4)   電動機加裝電容器之裝設位置以下列何者為原則？ ①接戶開關負載側 ②
          接戶開關電源側 ③分段設備之電源側 ④操作器負載側 。
27. (1)   P 極電動機於頻率電源下運轉的同步轉速 Ns ①120f/P ②120P/f ③120f ④
          120P 。
28. (4)   供應二具以上電動機之幹線或分路導線，其安培容量應不低於所供應電動
          機滿載電流之和加最大電動機滿載電流百分之多少？ ①十 ②十五 ③二十
          ④二十五 。
29. (4)   額定 10 馬力（HP）之電磁接觸器，其 10 馬力（HP）一般係指何者之容
          量？ ①鐵心 ②線圈 ③輔助接點 ④主接點 。
30. (1)   三相鼠籠式感應電動機可認為是下列何種電動機？ ①恆速 ②變速 ③調速
          ④介於恆速與調速 。
31. (4)   佛來銘左手定則又稱為 ①發電機定則 ②安培定則 ③螺旋定則 ④電動機定
          則 。
32. (4)   單相感應電動機中效率最低者為 ①電容起動式 ②推斥式 ③分相起動式 ④
          蔽極式 。
33. (2)   四極交流電動機旋轉一週機械角等於多少電工角？ ①360 ②720 ③1080 ④
          1440 。
34. (2)   電動機操作器之額定應以下列何者表示？ ①安培數 ②馬力數 ③伏特數 ④
          電阻數 。
35. (3)   三相感應電動機之轉差率因負載增加而 ①減少 ②不變 ③變大 ④不一
          定 。
36. (3)   一般使用最多的電動機為 ①同步電動機 ②直流電動機 ③感應電動機 ④推
          斥電動機 。
37. (1)   電動機的功能為 ①將電能轉換為機械能 ②將機械能轉換為電能 ③將電能
          轉換為熱能 ④將電能轉換為磁場 。
38. (2)   蔽極式電動機之旋轉方向為 ①自蔽極至主磁極 ②自主磁極至蔽極 ③由通
          電電流方向決定 ④不一定 。
39. (3)   三相 380 伏電動機，其每台容量不超過多少馬力者，其起動電流不加以限
          制？ ①100 ②75 ③50 ④15 。
40. (2)   低壓電動機分路過電流保護設備，採用反時限斷路器，通常以電動機滿載
          電流之多少倍？ ①1～1.25 ②1.5～2.5 ③3～6 ④6～10 。
41. (1)   三相 220V 感應電動機 1/2 馬力（滿載電流 2.0A）2 台、3/4 馬力（滿載電
          流 2.7A）2 台，併接於同一分路，分路過電流保護之額定電流可選用多少
          A？ ①15 ②20 ③40 ④50 。



                           Page 25 of 40
42. (2)   使用 Y-△起動裝置的電動機是 ①直流串激電動機 ②鼠籠式三相感應電動
          機 ③單相蔽極式感應電動機 ④單相分相式感應電動機 。
43. (2)   三相四極 60 赫（Hz）的感應電動機轉子轉速為 1773rpm 時，轉差率等於
          多少％？ ①1 ②1.5 ③2 ④2.7 。
44. (1)   交流感應電動機作 Y-△降壓起動時，可將繞組電壓降低至多少％？ ①57.7
          ②63.2 ③70.7 ④86.6 。
45. (3)   下列何項不是蔽極式電動機的特性？ ①構造簡單 ②價格便宜 ③起動轉矩
          大 ④效率低 。
46. (1)   感應電動機之起動方法中，下列何者之起動電流最大？ ①全壓起動 ②Y-
          △起動 ③起動補償器 ④二次電阻起動 。
47. (3)   感應電動機之轉部旋轉方向依下列何者而定？ ①轉部電壓 ②轉部電流 ③
          定部旋轉磁場方向 ④定部電壓 而定。
48. (2)   感應電動機的運轉電流，其相角較電壓之相角 ①同相 ②落後 ③超前 ④無
          關 。
49. (1)   電動機銘牌所註明之電流係指 ①滿載電流 ②空載電流 ③半載電流 ④80％
          滿載電流 。
50. (3)   電梯之昇降體內所使用之電燈及電具之額定電壓不得超過多少伏特？ ①
          150 ②220 ③300 ④600 。
51. (3)   電梯配線連接於溫度上升至攝氏多少度以上之電阻器等之導線應使用耐熱
          性電線？ ①40 ②50 ③60 ④70 。
52. (3)   單相感應電動機輸出功率為 1 馬力時，輸入交流電壓為 220 伏特，電流為
          6 安培時，功率因數為 0.8 落後，此效率約為多少？ ①0.5 ②0.6 ③0.7 ④
          0.8 。
53. (2)   一台 3ψ、220V、3HP、60Hz 感應電動機，若滿載電流為 10A，若負載係
          數為 1.15，積熱電驛（TH-RY）跳脫值應設於多少 A？ ①8 ②11.5 ③15
          ④20 。
54. (2)   一台 3ψ、220V、15HP、60Hz 感應電動機，若滿載電流為 43A，全壓啟
          動電流約為 240A，以 Y-Δ降壓啟動時電流約為多少 A？ ①40 ②80 ③120
          ④240 。
55. (4)   電動機之運轉狀況係屬一種間歇性的、週期性的，每次運轉時間在多少分
          鐘以內者，其分路之過電流保護裝置，可視為電動機之過載保護？ ①10
          ②15 ③20 ④30 。
56. (1)   單相 220 伏、1 馬力電容器起動型電動機，若滿載電流為 8 安培，其分路
          過電流保護設備應選用多少安？ ①15 ②30 ③40 ④50 。
57. (2)   單相 220 伏、2 馬力電容器起動型電動機，若滿載電流為 13 安培，其分路
          過電流保護設備應選用多少安？ ①15 ②30 ③40 ④50 。
58. (1)   單相 220 伏特、1 馬力電容器起動型電動機，若滿載電流為 8 安培，採用
          PVC 管配線，其分路導線應選用多少平方毫米？ ①3.5 ②5.5 ③8 ④14 。



                          Page 26 of 40
59. (1)   單相 220 伏特、2 馬力電容器起動型電動機，若滿載電流為 13 安培，採用
          PVC 管配線，其分路導線應選用多少平方毫米？ ①3.5 ②5.5 ③8 ④14 。
60. (4)   單相雙壓 110/220 伏電容器起動型電動機，其外部引接線共有幾條？ ①2
          ②3 ③4 ④6 。
61. (3)   電動機銘牌上標示之馬力數係指其 ①效率 ②損失 ③輸出功率 ④輸入功
          率 。
62. (2)   電容器起動型電動機之離心開關，大約於同步轉速的百分之多少時動作而
          切離起動線圈？ ①60 ②75 ③85 ④90 。
63. (2)   冷氣機若運轉之負載不變，假設供電電壓比額定電壓低時，其負載電流？
          ①降低 ②升高 ③先減後增 ④先增後減 。
64. (2)   單相電容器起動型電動機之電容器，下列何者正確？ ①電容器串接於運轉
          繞組 ②電容器串接於起動繞組 ③電容器並接於運轉繞組 ④電容器並接於
          起動繞組 。
65. (4)   設置於非危險場所，且安裝處之灰塵或漂浮物易累積於電動機上，嚴重影
          響電動機之通風或冷卻，致有危險高溫之虞者，應選用何種馬達？ ①高效
          式馬達 ②高散熱式馬達 ③防水式馬達 ④防塵式馬達 。
66. (4)   三相 220 伏特 5 馬力電動機，採 PVC 電線敷設於金屬導線管，其分路導線
          最小應選用多少平方毫米？ ①1.25 ②2 ③3.5 ④5.5 。
67. (1)   多少馬力以下之可攜式電動機，得以附插頭可撓軟線與插座作為操作器？
          ①1/3 ②1/2 ③1 ④3 。




           00700 室內配線─屋內線路裝修 丙級 工作項目 12：電熱類裝置

1. (2)    1 小卡等於多少焦耳？ ①0.24 ②4.18 ③10 ④1000 。
2. (4)    額定為 110V、100W 之白熾燈泡，其電阻為多少Ω？ ①1.1 ②11000 ③
          12100 ④121 。
3. (2)    一只 110V、1000W 電熱絲與一只 110V、500W 電熱絲合用，如欲電爐產
          生 110V，1500W 時，應將二條電熱絲接成 ①串聯 ②並聯 ③串並聯 ④T
          型接線 。
4. (3)    兩條額定容量為 110V、500W 電熱線串接在 110V 電源上，其消耗功率為
          多少 W？ ①1000 ②500 ③250 ④125 。
5. (4)    常用之電熨斗，其功率因數為多少％？ ①60 ②70 ③80 ④100 。
6. (2)    二條電熱絲串聯連接，若其電阻分別為 R 1 及 R 2 時，總電阻為 ①R 1 ‧R 2
          ②R 1 ＋R 2 ③    ④           。


7. (1)    工業用紅外線燈電熱設備之內部配線，其導線應使用線徑多少毫米以上之
          石棉、玻璃纖維等耐熱性絕緣導線？ ①1.6 ②2.0 ③2.6 ④3.2 。



                             Page 27 of 40
8. (2)    附變壓器的電弧電銲機之過電流保護器，除有跳脫得選用高一級外，其安
          培額定不得大於該電 源安培額定之多少倍？ ①1.5 ②2 ③2.5 ④3 。
9. (3)    電阻電銲機分路之導線，如供應自動點銲機者，其電源導線安培容量不得
          小低於電銲機一次側額定電流之多少％？ ①50 ②60 ③70 ④80 。
10. (1)   電阻電銲機分路之導線，如供應人工點銲機者，其電源導線安培容量不得
          小於電銲機一次側額定電流之多少％？ ①50 ②60 ③70 ④80 。
11. (3)   電阻電銲機應有之過電流保護器，除有跳脫得選用高一級外，其安培額定
          不得大於該電銲機一次側額定電流之多少倍？ ①2 ②2.5 ③3 ④3.5 。
12. (4)   一具電爐，當額定電壓降低 5％時，其輸入功率將如何？ ①增加 5％ ②增
          加 10％ ③減少 5％ ④減少 10％ 。
13. (2)   1500W 之電熱器，若將其電熱絲剪去 20％時，其消耗電力為原來之幾倍？
          ①1.2 ②1.25 ③1.6 ④2.4 。
14. (2)   有一容量為 1kW 之電爐，若連續使用 5 小時，如每度電 3 元時，共要多少
          元之電費？ ①10 ②15 ③20 ④30 。
15. (2)   1BTU 的熱量等於多少卡？ ①4.2 ②252 ③460 ④746 。
16. (2)   鎳鉻線是由何種材料製成 ①鎳、鉻、鋅 ②鎳、鉻、鐵 ③鎳、鐵、銅 ④
          鎳、鉛、銅 。
17. (1)   電源頻率由 60 赫（Hz）變成 50 赫（Hz）時，下列哪一器具之阻抗值較不
          受影響？ ①白熾燈 ②變壓器 ③感應電動機 ④日光燈 。
18. (3)   除特別規定外，電熱器具額定電流大於多少安培者，應以專用分路供電？
          ①5 ②8 ③12 ④15 。
19. (1)   有一 50Ω之電熱器通過 20A 電流，10 分鐘所產的熱量為多少仟卡？ ①
          2880 ②2600 ③2400 ④2000 。
20. (4)   高週波加熱裝置如可由二處以上地點遙控者，應附有何種裝置使其無法同
          時由二處以上地點操作？ ①順序裝置 ②自保裝置 ③連結裝置 ④連鎖裝
          置 。
21. (2)   最大電熱器具容量 20 安培以上，其他電熱器具容量總和在多少安培以下
          且為最大電熱器具容量 1/2 以下之小容量電熱器具，得與大容量電熱器具
          共用分路用一分路？ ①10 ②15 ③20 ④30 。
22. (1)   電路供應工業用紅外線燈電熱裝置者，分路最大電流額定應在多少安培以
          下？ ①50 ②40 ③30 ④20 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 13：變壓器裝置

1. (3)    一般低壓變壓器額定電流 8A，僅一次側加裝過電流保護器，其額定值應不
          超過一次額定電流之多少倍？ ①1.15 ②1.25 ③1.67 ④3 。




                                   Page 28 of 40
2. (4)   低壓變壓器二次側所裝過電流保護裝置，不超過額定之 1.25 倍，則一次側
         所裝過電流保護裝置之額定電流值依規定應不超過該變壓器一次側電流之
         多少倍？ ①1.35 ②1.5 ③2 ④2.5 。
3. (1)   低壓變壓器裝設一次側及二次側過電流保護裝置，二次側額定電流為
         10A，其二次側過電流保護裝置，依規定應不超過該變壓器二次側電流之
         多少倍？ ①1.25 ②1.67 ③2.5 ④3 。
4. (1)   三台低壓單相變壓器採Δ連接時，下列何者正確？ ①線電壓等於相電壓
         ②線電壓等於  倍相電壓 ③線電流等於相電流 ④線電流等於 3 倍相電
         流 。
5. (2)   三台低壓單相變壓器採 Y 連接時，下列何者正確？ ①線電壓等於相電壓
         ②線電壓等於 倍相電壓 ③線電流等於 3 倍相電流 ④線電流等於 倍相
         電流 。
6. (1)   低壓變壓器主要用途為 ①變換電壓 ②增加電功率 ③減少頻率 ④改善功率
         因數 。
7. (4)   變壓器必須考慮極性之時機為 ①單相變壓器作屋內使用時 ②單相變壓器
         作屋外使用時 ③單相變壓器作降壓使用時 ④單相變壓器作三相連接時 。
8. (2)   一般低壓變壓器額定電流 10A，僅一次側加裝過電流保護器，其額定值應
         選用多少安培？ ①10 ②15 ③20 ④30 。
9. (1)   變壓器裝置在哪一類場所時，須適用該場所之防爆型封閉箱體或吹驅及正
         壓封閉箱體？ ①第一類場所 ②第二類場所 ③第三類場所 ④連鎖裝置 。




         00700 室內配線─屋內線路裝修 丙級 工作項目 14：電容器裝置
1. (2)   低壓電容器隔離設備之額定不得小於電容器額定電流之多少倍？ ①1.25 ②
         1.35 ③1.5 ④2.5 。
2. (3)   低壓電容器之電路導線安培容量不得小於電容器額定電流之多少倍？ ①
         1.15 ②1.25 ③1.35 ④1.5 。
3. (2)   低壓電容器應有釋放能量之裝置於線路斷電後 1 分鐘內，其殘餘電壓降至
         多少伏特以下？ ①5 ②50 ③100 ④150 。
4. (4)   低壓電容器之容量以改善功率因數至多少％為原則？ ①80 ②85 ③90 ④
         95 。
5. (1)   低壓電容器釋放能量之裝置，應能於線路斷電後多少分鐘內，將殘餘電壓
         降低至 50 伏特以下？ ①1 ②3 ③5 ④10 。
6. (1)   含有超過多少公升可燃性液體之低壓電容器應裝設於變電室內或裝設於室
         外圍籬內？ ①11 ②15 ③25 ④50 。
7. (4)   在電動機操作器負載側個別裝設低壓電容器者，其容量以能提高該電動機
         之無負載功率因數達多少％為最大值？ ①80 ②90 ③95 ④100 。



                            Page 29 of 40
8. (1)    在固定頻率下，低壓電容器之容量與線路電壓 ①平方成正比 ②成反比 ③
          無關 ④平方成反比 。
9. (2)    低壓電容器配裝於電動機分路之導線，其安培容量不得小於電動機電路導
          線安培容量之多少？且不得小於電容器額定電流之 1.35 倍 ①1/2 ②1/3 ③
          1/4 ④1/5 。
10. (3)   低壓電容器的電容量與它的金屬片面積成正比，而與兩金屬片間之距離 ①
          成正比 ②平方成正比 ③成反比 ④平方成反比 。
11. (2)   低壓電容器串聯連接，其目的在使各電容器分擔 ①電流 ②電壓 ③電阻 ④
          電抗 。
12. (4)   為便於線路停電後，放出殘餘電壓，每個低壓電容器應附裝 ①接地線 ②
          漏電斷路器 ③接地電驛 ④釋放能量之裝置 。
13. (3)   低壓電容器串聯電抗器，其主要目的是 ①減少電流 ②加速充電 ③抑制投
          入時之突波 ④限制啟斷電流 。
14. (1)   低壓電容器所受電壓減半後，其電流將 ①減半 ②加倍 ③不變 ④減少四分
          之一 。
15. (3)   低壓電容器之容量輸出，如電源電壓降低 10％，減少輸出容量多少％？
          ①10 ②15 ③19 ④25 。
16. (3)   有一功率因數為 0.8 之交流電路，已知消耗有效功率為 80kW，其消耗無效
          功率為多少 kVAR？ ①20 ②40 ③60 ④80 。
17. (2)   功率因數 100%時，如再加裝低壓電容器，則 ①功率因數變得更高 ②功率
          因數變差 ③變成電感性電路 ④線路電流落後電壓 。
18. (1)   在電容性負載電路中，其電流較電壓 ①超前 ②滯後 ③同步 ④需視電路中
          電阻之大小而定 。
19. (4)   用戶低壓電容器最理想的裝置位置是在何處？ ①主幹線匯流排上 ②各分
          路線上 ③受電設備幹線上 ④接近各用電設備處 。
20. (3)   常用電解質電容器，若極性接錯則 ①容量減少 ②仍可正常使用 ③立刻破
          壞 ④耐壓夠高才可正常使用 。
21. (3)   100μF 低壓電容器接於 100V 直流電源並以 0.1A 之穩定電流予以充電，
          須經多少秒完成充電？ ①1 ②0.2 ③0.1 ④0.001 。
22. (1)   電源不變下，將Δ接線之三相電容器改為 Y 接線，該電容器之電容量
          （kVAR）為原來之多少倍？ ①1/3 ②1/2 ③2 ④3 。
23. (2)   低壓電阻器及電抗器與可燃性材質之間隔若小於多少毫米者，應於兩者之
          間裝設隔熱板？ ①200 ②300 ③400 ④500 。
24. (2)   低壓電容器之過電流保護裝置之安培額定，不得大於電容器額定電流之多
          少倍？ ①1.3 ②1.35 ③1.5 ④2.0 。
25. (2)   每一低壓電容器組之非接地導線應裝設斷路器或安全開關配裝熔線作為過
          電流保護裝置，其過電流保護裝置之安培額定，不得大於電容器額定電流
          之多少倍？ ①1.3 ②1.35 ③1.5 ④2 。



                         Page 30 of 40
26. (3)   電阻元件與控制器間連接之導線，應採用導線絕緣物容許溫度為攝氏溫度
          多少度以上者？ ①60 ②75 ③90 ④120 。




    00700 室內配線─屋內線路裝修 丙級 工作項目 15：接地工程及接戶線工程

1. (3)    配電變壓器之二次側低壓線或中性線之接地稱為 ①設備接地 ②內線系統
          接地 ③低壓電源系統接地 ④設備與系統共同接地 。
2. (4)    單相三線 110V/220 伏特供電用戶之電動機其外殼接地之接地電阻應在多
          少歐姆以下？ ①10 ②25 ③50 ④100 。
3. (4)    電氣醫療用 X 線發生裝置之金屬外箱應按何種地線工程接地？ ①特種 ②
          第一種 ③第二種 ④第三種 。
4. (1)    三相四線式之中性線係屬 ①被接地導線 ②接地導線 ③非接地導線 ④非識
          別導線 。
5. (1)    用電設備單獨接地之接地線線徑最小為 ①1.6 毫米 ②2.0 毫米 ③3.5 平方
          毫米 ④5.5 平方毫米 。
6. (4)    內線系統接地與低壓用電設備接地應採用何種接地？ ①特種 ②第一種 ③
          第二種 ④第三種 。
7. (2)    連接設備、器具或配線系統至接地極之導線為 ①被接地導線 ②接地導線
          ③非接地導線 ④非識別導線 。
8. (2)    用戶用電線路屬於被接地導線之再行接地者稱為 ①設備接地 ②內線系統
          接地 ③低壓電源系統接地 ④設備與系統共同接地 。
9. (4)    內線系統接地與設備接地共用一接地導線或同一接地電極者稱 ①設備接地
          ②內線系統接地 ③低壓電源系統接地 ④設備與系統共同接地 。
10. (4)   電源系統接地後，其對地電壓超過多少伏者，不得接地？ ①110 ②150 ③
          220 ④300 。
11. (1)   將用電設備或器具之非帶電金屬部分加以接地稱為 ①設備接地 ②內線系
          統接地 ③低壓電源系統接地 ④設備與系統共同接地 。
12. (1)   1ψ220V 冷氣機如接於 1ψ3W110/220V 電源時，其金屬外殼接地電阻應在
          多少Ω以下？ ①100 ②50 ③25 ④10 。
13. (2)   對地電壓在 151V 至 300V 之電力設備接地，其接地電阻應保持在多少Ω以
          下？ ①25 ②50 ③75 ④100 。
14. (1)   變比器（PT 及 CT）二次側之接地電極導線應選用多少平方毫米以上絕緣
          導線？ ①3.5 ②5.5 ③8 ④14 。
15. (4)   接地環埋設於施工地面下之深度應超過多少毫米？ ①150 ②240 ③600 ④
          750 。
16. (4)   以接地銅棒作為接地極，其長度不得短於多少米？ ①0.3 ②0.9 ③1.8 ④
          2.4 。



                         Page 31 of 40
17. (4)   使用多個接地電極施行接地以求降低接地電阻時，兩接地電極之最小間隔
          為多少米？ ①0.3 ②0.6 ③0.9 ④1.8 。
18. (3)   下列何種顏色可作為接地線使用？ ①白色 ②黑色 ③綠色 ④紅色 。
19. (2)   3ψ3W220V 電源（其中一線施行電源系統接地），其三相電動機外殼施行
          設備接地時，接地電阻應在多少歐姆以下？ ①100 ②50 ③10 ④5 。
20. (1)   對地電壓超過多少伏特之移動式用電器具應加以接地？ ①150 ②200 ③
          250 ④300 。
21. (1)   以 1ψ2W110V 電源供電之電動機，其外殼施行設備接地時的接地電阻不
          得高於多少Ω？ ①100 ②50 ③25 ④10 。
22. (3)   低壓電源其電壓在 150～600V 以內之電容器，其外箱應按何種接地施工？
          ①第一種 ②第二種 ③第三種 ④特種 。
23. (3)   變比器（PT 及 CT）二次側引線之接地，應按何種接地施工？ ①第一種
          ②第二種 ③第三種 ④特種 。
24. (2)   第一種接地應使用多少平方毫米以上絕緣線？ ①3.5 ②5.5 ③8 ④14 。
25. (3)   進屋線之截面積 30mm 2 ，其內線系統單獨接地電極導線應為多少平方毫
          米？ ①3.5 ②5.5 ③8 ④14 。
26. (3)   對地電壓 220 伏特之路燈線路，燈具實施設備單獨接地，接地電阻應在多
          少歐姆以下？ ①5 ②25 ③50 ④100 。
27. (2)   內線系統單獨接地，其銅接地導線最小不得小於多少平方毫米？ ①5.5 ②8
          ③14 ④22 。
28. (2)   接地線以使用何種材質之導線為原則？ ①鐵線 ②銅線 ③鋁線 ④鋼心鋁
          線 。
29. (4)   接地之目的為何？ ①節省電力 ②防止短路 ③防止絕緣破壞 ④防止感
          電 。
30. (4)   使用傳統接地電阻計測試接地電阻時，接地輔助極（ P、C）與接地極 E 應
          成一直線，且距離不得小於多少米？ ①1～2 ②3～4 ③4～5 ④5～10 。
31. (3)   導管或管狀之接地電極之外徑為多少毫米以上？ ①7 ②15 ③19 ④26 。
32. (4)   板狀接地電極任一面與土壤接觸之總面積至少多少平方米？ ①0.050 ②
          0.080 ③0.126 ④0.186 。
33. (3)   金屬管配線應按第幾種地線工程接地？ ①第一種 ②第二種 ③第三種 ④特
          種 。
34. (4)   裸鐵板、裸鋼板或導電塗布之鐵板或鋼板作為接地電極板，其厚度至少多
          少毫米？ ①2.0 ②3.2 ③4.0 ④6.4 。
35. (3)   銅棒之接地電極直徑不得小於多少毫米？ ①11 ②13 ③15 ④19 。
36. (4)   設備接地導線、接地電極導線及搭接導線，不得以下列何種方式連接？ ①
          壓接接頭 ②熱熔接處理 ③設計者確認之裝置 ④錫銲連接 。
37. (2)   過電流保護器之額定為 20A，其用電設備單獨接地之接地線線徑應為多少
          平方毫米？ ①1.25 ②2.0 ③3.5 ④5 。


                              Page 32 of 40
38. (1)   14 平方毫米以下進屋線之被接地導線應以下列何項以資識別？ ①應以明
          顯之白色或淺灰色標示 ②必須整條為綠色 ③必須兩端作白色標誌 ④必須
          兩端作綠色標誌 。
39. (1)   下列何者不得做為接地電極？ ①地下金屬瓦斯管線系統 ②建築物或構造
          物之金屬架構 ③線徑 38 平方毫米，長度 6 米之裸銅導線之接地環 ④直徑
          15 毫米、長度 2.4 米銅棒 。
40. (4)   過電流保護器之額定為 40A，其用電設備單獨接地之設備接地導線線徑應
          為多少平方毫米？ ①1.25 ②2.0 ③3.5 ④5.5 。
41. (3)   特種接地及第二種接地裝設於人員可輕易觸及之場所者，自地面下 0.6 米
          起至地面上多少米範圍，應以絕緣管或板掩蔽？ ①0.6 ②1.2 ③1.8 ④
          2.4 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 16：特別低壓工程
1. (4)    特別低壓線路與其他用電線路、水管、燃氣供給管路間應距離多少毫米以
          上？ ①60 ②100 ③120 ④150 。
2. (2)    整流器之功能為 ①直流變交流 ②交流變直流 ③低壓變高壓 ④高壓變低
          壓 。
3. (2)    變壓器有中心抽頭時，全波整流電路需要幾個二極體即可？ ①1 ②2 ③4
          ④6 。
4. (2)    路燈用點滅器材質為硫化鎘之光敏電阻（ CdS）其電阻值與受光之強度 ①
          成正比 ②成反比 ③平方成正比 ④平方成反比 。
5. (4)    為防止建築或工程興建時人員感電，臨時用電必須裝設 ①閘刀開關 ②斷
          路器 ③積熱電驛 ④漏電斷路器 。
6. (1)    特別低壓工程之變壓器二次側電壓應在多少伏特以下？ ①30 ②100 ③250
          ④300 。
7. (3)    特別低壓設施二次側之配線得用可撓軟線，其長度可酌情延長不受多少米
          以下之限制？ ①1.5 ②2 ③3 ④4 。
8. (2)    特別低壓設施二次側電路導線若使用可撓軟線曝露裝設時，應距離地面高
          度多少米以上？ ①1.5 ②2.1 ③3.5 ④4.6 。
9. (1)    特別低壓設施係指電壓在多少伏特以下，並採用隔離變壓器及相關設備組
          成之特別低壓設施配線及保護？ ①30 ②40 ③60 ④70 。
10. (4)   特別低壓設施電路若用二具以上隔離變壓器同時使用者，其二次側應 ①並
          聯連接 ②串聯連接 ③不得串聯連接 ④不得並聯連接 。
11. (2)   特別低壓設施之二次側電路不得如何處置？ ①加裝隔離設備 ②接地 ③加
          裝過電流設備 ④加裝防護設備 。
12. (2)   特別低壓設施之電路裝設，其暴露二次側導線線徑不得小於多少平方毫
          米？ ①0.8 ②1.0 ③1.2 ④1.6 。


                            Page 33 of 40
13. (3)   特別低壓工程之變壓器一次側電壓應在多少伏特以下？ ①30 ②150 ③250
          ④380 。
14. (1)   特別低壓設施隔離變壓器應以多少安培以下分路供電？ ①20 ②30 ③40 ④
          50 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 17：漏電保護裝置
1. (1)    漏電斷路器額定靈敏度電流之常用單位為下列何者？ ①毫安（mA） ②安
          培（A） ③千安（KA） ④微安（μA） 。
2. (1)    以防止感電事故為目的而裝設之漏電斷路器應採用 ①高靈敏度高速型 ②
          高靈敏度延時型 ③中靈敏度高速型 ④中靈敏度延時型 。
3. (4)    中靈敏度型漏電斷路器，其額定靈敏度電流為多少毫安以上， 1000 毫安以
          下？ ①3 ②15 ③30 ④50 。
4. (2)    裝置於低壓電路之漏電斷路器應採用 ①電壓動作型 ②電流動作型 ③電壓
          電流動作型 ④頻率動作型 。
5. (2)    延時型漏電斷路器在額定靈敏度電流之動作時間為多少秒？ ①0.1 秒以內
          ②0.1 秒以上，2 秒以內 ③2 秒以上，10 秒以內 ④10 秒以上 。
6. (1)    住宅處所之電熱水器分路除應按規定施行接地外，尚要裝設下列何種器具
          以防止感電事故之發生？ ①漏電斷路器 ②漏電警報器 ③模殼式斷路器 ④
          電磁開關 。
7. (3)    電流動作型漏電斷路器係，係利用下列何種器具以檢出接地故障電流使斷
          路器跳脫？ ①比流器 ②比壓器 ③零相比流器 ④分流器 。
8. (1)    以防止感電事故為目的裝置漏電斷路器者，其動作時間 應為多少秒以內？
          ①0.1 ②2 ③5 ④10 。
9. (4)    如下圖所示，R1＝4Ω，R2＝6Ω時，通過 4Ω電阻之電流為多少 A？ ①3
          ②4 ③5 ④6 。




10. (2)   漏電檢出器主要功能為可檢出 ①線間短路電流 ②接地電流 ③過載電流 ④
          線間短路電流及過載電流 。
11. (4)   下列哪項不是漏電斷路器的主要規格？ ①靈敏度電流 ②動作時間 ③啟斷
          容量 ④相序 。
12. (3)   漏電斷路器依其靈敏度之種類可分為 ①高靈敏度型與低靈敏度型 ②中靈
          敏度型與低靈敏度型 ③高靈敏度型與中靈敏度型 ④高靈敏度型、中靈敏
          度型及低靈敏度型 。
13. (2)   高靈敏度延時型漏電斷路器，其動作時間應在多少秒以上， 2 秒以內？ ①
          0.05 ②0.1 ③0.2 ④0.3 。


                        Page 34 of 40
14. (2)   中靈敏度高速型漏電斷路器，其動作時間應在多少秒以內？ ①0.05 ②0.1
          ③0.15 ④0.2 。
15. (4)   住宅場所陽台之插座及距離廚房水槽外緣多少米以內之插座分路應裝設漏
          電斷路器？ ①4 ②3.5 ③2.5 ④1.8 。
16. (1)   以防止感電事故為目的裝置漏電斷路器者，其動作額定電流應限制在多少
          毫安以下？ ①30 ②50 ③100 ④200 。
17. (4)   額定靈敏度電流 100 毫安之漏電斷路器，其最小動作電流應在多少毫安以
          上？ ①20 ②35 ③45 ④50 。
18. (2)   滿刻度為 50V 之直流電壓表，其靈敏度為 1kΩ/V，當接成如下圖所示之
          電路時，其電壓指示值為 30V，電阻 R 為多少 kΩ？ ①40 ②50 ③150 ④
          200 。




19. (3)   如下圖所示，電路中 a、d 兩端的等效電阻為多少Ω？ ①38.6 ②41.7 ③50
          ④52.4 。




20. (2)   如下圖所示，若加直流電 100V 則有 12.5A 電流通過，若加交流電（正弦
          波）100V 則有 10A 的電流通過，該電路之電阻（R）及感抗值（X）各為
          多少Ω？ ①5，12 ②8，6 ③10，6 ④12，16 。




21. (2)   如下圖所示，若開關 S 閉合時，AB 間電阻值為多少Ω？ ①6 ②10 ③13 ④
          22 。




22. (1)   在住宅中，單相額定電壓 150 伏特以下、額定電流 15 安培及 20 安培之插
          座，在該插座分路未裝有漏電斷路器情形下，下列哪一項場所應裝設漏電
          啟斷裝置？ ①陽台 ②客廳 ③臥室 ④書房 。
23. (2)   裝設於住宅場所多少安培以下分路之斷路器及栓型 熔線應為反時限保護？
          ①10 ②20 ③30 ④40 。


                          Page 35 of 40
24. (1)   下列所述哪一項為積熱型熔斷器與積熱電驛所應保護之主要目的？ ①線路
          過載 ②線路短路 ③線路欠相 ④線路逆相 。
25. (2)   照明燈具、用電器具及其他用電設備內部電路及元件之附加過電流保護，
          依規定是否得取代分路所需過電流保護裝置？ ①可以 ②不可 ③電壓在
          600 伏以下者則無此規定 ④若屬電熱型電器則不在此限 。
26. (2)   電動機因起動電流較大，其過電流保護額定或標置依規定得？ ①小於導線
          安培容量 ②大於導線安培容量 ③等於導線安培容量 ④兩者之間無關連
          性 。
27. (2)   可撓軟線、可撓電纜在 30 安培分路，導線截面積為多少平方毫米以上
          者，應視由分路之過電流保護裝置加以保護？ ①1 ②2 ③3.5 ④4 。
28. (1)   可撓軟線、可撓電纜在 15 安培及 20 安培分路，導線截面積為多少平方毫
          米以上者，應視由分路之過電流保護裝置加以保護？ ①1 ②2 ③3.5 ④4 。
29. (4)   對於低壓非接地導線之保護，下列哪項非為規定之一？ ①電路中每一非接
          地導線應有過電流保護裝置 ②斷路器應能同時啟斷電路中之各非接地導線
          ③單相三線電路，不接三相負載者，得使用單極斷路器 ④單相二線非接地
          電路，不得使用單極斷路器 。
30. (3)   過電流保護裝置設於屋內時，其裝設位置除有特殊情形外，不得設置下列
          哪一種處所？ ①客廳 ②臥室 ③浴室 ④餐廳 。
31. (3)   過電流保護裝置若裝於潮濕處所，其封閉箱體應屬？ ①防爆型 ②一般型
          ③防水型 ④不必額外考慮 。
32. (4)   低壓突波保護裝置依規定得裝設於多少伏特以下電路？ ①220 ②380 ③
          440 ④600 。
33. (2)   低壓突波保護裝置依規定得安裝於保護設備之分路過電流保護裝置的 ? ①
          電源側 ②負載側 ③無相關規定 ④依使用場所及目的而定 。
34. (4)   漏電斷路器不得裝設於下列何種設備上？ ①臨時用電 ②慶典牌樓 ③沉水
          式用電器具 ④消防加壓馬達 。
35. (1)   漏電斷路器高靈敏度型之額定靈敏度電流為多少 mA 以下？ ①30 ②50 ③
          100 ④200 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 18：檢查與故障排除
1. (4)    有一公寓採用二組雙浮球液面控制器控制自來水，若各用戶發現水龍頭沒
          有水，而水源又滿水位且抽水機正常時，下列何者原因較不可能？ ①水塔
          雙浮球液面控制器故障 ②電磁開關積熱電驛跳脫 ③馬達故障或 NFB 跳脫
          ④馬達未接地 。
2. (2)    新裝設之模殼式斷路器 ON 後立即跳脫，其可能原因之一為下列何種現
          象？ ①逆相 ②短路 ③過載 ④欠相 。




                         Page 36 of 40
3. (1)    交流 110 伏抽水機送電後馬達不轉而發燙，其不可能的原因為？ ①起動線
          圈及運轉線圈均斷線 ②起動線圈斷線 ③運轉線圈斷線 ④馬達之軸承機械
          故障 。
4. (2)    單相分相式感應電動機欲改變旋轉方向，可改變其 ①電源兩線端接線 ②
          起動線圈兩線端接線 ③電源電壓 ④電源頻率 。
5. (1)    如下圖電路所示，在器具皆正常下，當積熱電驛動作時，蜂鳴器（ BZ）不
          響，其可能故障原因之一為 ①積熱電驛接線錯誤 ②電磁接觸器線圈接錯
          ③按鈕開關接錯 ④按鈕開關無自保持 。




6. (1)    兩處位置控制一台電動機時，按鈕開關與自保持接點之關係為 ①OFF 接點
          與自保持接點串聯， ON 接點與自保持接點並聯 ②OFF 與 ON 接點皆與自
          保持接點串聯 ③OFF 與 ON 接點皆與自保持接點並聯 ④OFF 接點與自保
          持接點並聯，ON 接點與自保持接點串聯 。
7. (1)    電動機使用電磁開關作正逆轉控制要有互鎖功能，其主要目的在 ①防止主
          電路短路 ②防止過載 ③防止接點接觸不良 ④接線方便 。
8. (1)    如下圖電路所示，電路中所能產生之動作為 ①能 ON，不能 OFF ②寸動控
          制 ③能 OFF，不能 ON ④能 ON，能 OFF 。




9. (3)    變壓器一次及二次線圈分別為 300 匝及 150 匝，如二次側在無載時測得的
          電壓為 110 伏特，則一次側電源電壓應為多少伏特？ ①55 ②110 ③220 ④
          380 。
10. (3)   三相感應電動機如將三相電源任意更換二條則 ①速度增加 ②轉矩增加 ③
          轉向相反 ④速度減慢 。




                         Page 37 of 40
11. (1)   如下圖所示，電路利用三用電表作靜態測試，當按下 ON 按鈕時，若電路
          接線正確，其所量測電阻值應 ①減少 ②增加 ③不變 ④不一定 。




12. (2)   如下圖電路所示，按下按鈕開關 ON 後，則 ①指示燈 G 亮 ②指示燈 R 亮
          ③X 激磁後，控制電路將短路 ④指示燈 R 及 G 均不亮 。




13. (3)   電動機控制電路中裝置積熱電驛的主要功能是為保護 ①過電壓 ②短路 ③
          過載 ④反相 。
14. (1)   單相三線式供電系統中，A 相電流為 30 安培，B 相電流為 25 安培，A、B
          相功率因數相同時，中性線電流為多少安培？ ①5 ②25 ③30 ④55 。
15. (3)   有三相三線式電源，使用兩只 CT 配合電流切換開關（AS）去測量一平衡
          三相負載時，R、T 相電流正常，切至 S 相時電流指示為零，但切至 OFF
          時有電流，其可能原因為 ①AS 之 R 相接錯 ②AS 之 T 相接錯 ③AS 回歸
          CT 端之接地點接錯 ④電流表接錯 。
16. (2)   單相三線式 110V/220V 配電線路維持平衡之目的為 ①防止異常電壓 ②減
          少線路壓降及損失 ③改善功率因數 ④減輕負載功率 。
17. (2)   三相 220V△接線之感應電動機，欲接到三相 380V 電源時，應改接為何種
          接線？ ①V ②Y ③雙△ ④雙 Y 。
18. (4)   電動機因過載而使電磁開關跳脫，如欲重新啟動，應 ①重新再按 ON 即可
          ②先將積熱電驛復歸再按 ON 按鈕 ③將積熱電驛復歸即可 ④檢討過載原
          因並排除後，將積熱電驛復歸，再按下 ON 按鈕 。
19. (4)   如下圖電路所示，電路中所能產生之動作為 ①能 ON，不能 OFF ②寸動控
          制 ③能 OFF，不能 ON ④能 ON，能 OFF 。




                          Page 38 of 40
20. (3)   單相 110 V 的電燈分路，若採用單極（1P）模殼式斷路器作保護，正確配
          線方式為 ①被接地導線經過模殼式斷路器 ②接地線經過模殼式斷路器 ③
          非接地導線經過模殼式斷路器 ④被接地導線、非接地導線或接地線任意選
          擇其中一條經過模殼式斷路器 。
21. (4)   通常在廚房專用插座分路加裝漏電斷路器，是因為它具有下列何種主要功
          能？ ①檢出過電流故障，完成跳脫以隔離故障點 ②檢出斷線故障，完成
          跳脫以隔離故障點 ③檢出短路故障，完成跳脫以隔離故障點 ④檢出接地
          故障，完成跳脫以隔離故障點 。
22. (4)   低壓三相鼠籠式感應電動機，如採全壓啟動時，電流為 60A，若用Ｙ-△起
          動器起動，起動電流變為 ①120A ②100A ③60A ④20A 。
23. (3)   下列何種是屬於無接觸且仍動作之開關，一般作為信號檢出用？ ①限制開
          關 ②微動開關 ③光電開關 ④按鈕開關 。
24. (2)   A：電力電驛，B：電晶體，C：固態電驛，請問以上三個元件動作速度由
          快到慢排列為何？ ①A＞B＞C ②B＞C＞A ③B＞A＞C ④C＞B＞A 。
25. (3)   有關電壓變動對白熾燈之影響，下列何者正確？ ①電壓較額定電壓低時，
          白熾燈之亮度提高 ②電壓較額定電壓低時，白熾燈之消耗電力增加 ③電
          壓較額定電壓高時，白熾燈之發光效率提高 ④電壓較額定電壓高時，白熾
          燈之使用壽命可延長 。
26. (4)   電力系統中，若某線路發生接地故障時，下列何者錯誤？ ①電流突然增加
          ②電壓突然降低 ③線路溫度上升 ④電壓突然上升 。
27. (2)   單相三線式供電系統中，A 相負載較大、B 相負載較小，當中性線斷線
          時，會產生何種現象？ ①A 相電壓較大 ②B 相電壓較大 ③A 相電流較大
          ④B 相電流較大 。




          00700 室內配線─屋內線路裝修 丙級 工作項目 19：用電法規之認識
1. (4)    某電器承裝業如僅僱用一名丙級以上之室內配線職類技術士，該承裝業可
          申請登記為哪一級承裝業？ ①甲專 ②甲 ③乙 ④丙 。
2. (3)    電器承裝業受主管機關撤銷或廢止其登記者，承裝業或其負責人在多少年
          內不得重新申請承裝業登記？ ①1 ②2 ③3 ④5 。
3. (2)    臨時用電之電價係按其相關用電電價之多少倍計收？ ①1.2 ②1.6 ③2 ④
          3 。
4. (3)    目前台電公司供應之低壓表燈電壓不含下列何者？ ①1ψ3W110/220V ②3
          ψ3W220V ③3ψ4W120/208V ④3ψ4W220/380V 。
5. (3)    生產性質用電場所之動力及附帶電燈，契約容量未滿 100KW 者；可向台
          電公司申請何種用電？ ①包燈 ②表燈 ③低壓電力 ④包用電力 。
6. (3)    目前台電公司供電之頻率為多少赫（ Hz）？ ①50 ②55 ③60 ④70 。




                          Page 39 of 40
7. (2)    三相三線 220V 低壓用戶使用 1ψ220V 電動機，依規定以多少馬力為限？
          ①1 ②3 ③5 ④10 。
8. (1)    需量契約用戶之需量時段，台電公司目前採用多少分鐘？ ①15 ②30 ③45
          ④60 。
9. (4)    包燈採用下列何種供電方式為錯誤？ ①1ψ2W110V ②1ψ2W220V ③3ψ
          4W220/380V ④3ψ3W220V 。
10. (3)   依「電器承裝業管理規則」規定，承裝業僱用之人員解僱或離職時，應於
          幾個月內補足人數，並申請變更登記？ ①一 ②二 ③三 ④四 。
11. (3)   依「用電場所及專任電氣技術人員管理規則」規定，低壓受電且契約容量
          達多少瓩以上之工廠、礦場或供公眾使用之建築物，應置初級電氣技術人
          員？ ①十 ②三十 ③五十 ④七十 。
12. (1)   依「用電場所及專任電氣技術人員管理規則」規定，用電場所負責人應督
          同專任電氣技術人員對所經管之電力設備，每六個月至少檢驗一次，每年
          應至少停電檢驗幾次？ ①一 ②二 ③三 ④四 。
13. (3)   「用電場所及專任電氣技術人員管理規則」所稱供公共場所不包含哪一個
          地方？ ①電影院 ②速食店 ③公寓停車場 ④車站 。
14. (2)   用電場所發生事故，致影響供電系統者其專任電氣技術人員應於事故發生
          後多少日內填報電氣事故報告表，分送所在地主管機關及輸配電營業處所
          備查？ ①3 ②5 ③7 ④14 。
15. (1)   下列何者不得擔任中級電氣技術人員？ ①乙種電匠考驗合格 ②室內配線
          乙級技術士 ③變壓器裝修乙級技術士 ④工業配線乙級技術士 。
16. (3)   電器承裝業登記執照有效期限為多少年？期限屆滿前應向主管機關申請展
          延，並換領登記執照 ①1 ②3 ③5 ④7 。
17. (4)   電器承裝業有下列何者情事， 直轄市或縣（市）主管機關得廢止其登記？
          ①擅自施工因而發生危險 ②有竊電行為 ③五年內受主管機關通知限期改
          善達三次 ④經主管機關通知限期改善而改善未完成，仍參加投標 。
18. (3)   低壓表燈非時間電價計費用戶，電費應於收費日或接到通知日起多少日內
          繳付？ ①7 ②14 ③21 ④28 。
19. (1)   台電公司非時間電價用戶之計費底度，下列何者正確？ ①單相低壓電錶每
          安培以 2 度計算 ②單相低壓電錶每安培以 3 度計算 ③單相三線
          110/220V，30A 電表供電，以 60 度計算 ④單相三線 110/220V，20A 電表
          供電，以 40 度計算 。
20. (3)   台電公司對用戶用電的功率因數有明確規定，若用戶每月用電的平均功率
          因數低於 80%，每低於 1%電費將增加多少%？ ①0.2 ②0.15 ③0.1 ④
          0.01 。




                            Page 40 of 40
