技術士技能檢定工業配線丙級學科測試參考資料




      檔案名稱 : 013003A13
      版次編號 : V114112113
     公告日期 : 114 年 11 月 21 日
   自 115 年 01 月 01 日起報檢者適用
             01300 工業配線 丙級 工作項目 01：識圖與繪圖
1. (1)   如下圖所示，IEC 國際標準符號為 ①有機械連鎖之電驛線圈 ②沒有機械
         連鎖之電驛線圈 ③接於直流之電驛線圈 ④接於交流之電驛線圈 。




2. (4)   如下圖所示，IEC 國際標準符號為 ①有機械連鎖之電驛線圈 ②沒有機械
         連鎖之電驛線圈 ③接於直流之電驛線圈 ④接於交流之電驛線圈 。



3. (4)   如下圖所示，IEC 國際標準符號為 ①有機械連鎖之常閉接點 ②能延時動
         作的常閉接點 ③極限開關的常開接點 ④極限開關的常閉接點 。



4. (2)   如下圖所示，IEC 國際標準符號為 ①有機械連鎖之常開接點 ②能延時復
         歸的常開接點 ③常開接點 ④常閉接點 。



5. (3)   如下圖所示，IEC 國際標準符號為 ①有機械連鎖之常開接點 ②能延時動
         作的常開接點 ③按鈕開關的常開接點 ④按鈕開關的常閉接點 。



6. (4)   如下圖所示，IEC 國際標準符號為 ①有機械連鎖之常閉接點 ②能延時動
         作的常閉接點 ③緊急停止用之常開接點 ④緊急停止用之常閉接點 。



7. (1)   如下圖所示，IEC 國際標準符號為 ①拉動以啟閉之常閉接點 ②轉動以啟
         閉之常閉接點 ③能延時動作之常閉接點 ④緊急停止用之常閉接點 。



8. (2)   如下圖所示，IEC 國際標準符號為 ①拉動以啟閉之常開接點 ②轉動以啟
         閉之常開接點 ③能延時動作之常開接點 ④緊急停止用之常開接點 。



9. (4)   如下圖所示，IEC 國際標準符號為 ①指示燈 ②電阻 ③線圈 ④蜂鳴器 。




                       Page 1 of 43
10. (2)   如下圖所示，IEC 國際標準符號為 ①蜂鳴器 ②能閃爍的指示燈 ③接交流
          電之電磁鐵 ④接於交流之電驛線圈 。




11. (3)   如下圖所示，IEC 國際標準符號為 ①指示燈 ②蜂鳴器 ③電驛之線圈 ④栓
          型保險絲 。




12. (4)   線圈符號旁加註 TC 者為 ①投入線圈 ②動作線圈 ③記憶線圈 ④跳脫線
          圈 。
13. (2)         左圖所示之符號為 ①電磁電驛線圈 ②感應電動機 ③同步電動機

          ④交流電流表 。
14. (3)     如左圖所示之符號為 ①交流電動機 ②直流電動機 ③直流發電機 ④交
          流發電機 。
15. (2)     如左圖所示之符號為 ①直流發電機 ②交流發電機 ③直流電動機 ④接
          地電壓表 。
16. (1)   如下圖所示之符號為 ①繞線型感應電動機 ②鼠籠型感應電動機 ③感應發
          電機 ④同步發電機 。




17. (2)   零相比流器之符號為 ①         ②          ③   ④



                      。


18. (1)          如左圖所示之符號為 ①無效功率表 ②有效功率表 ③視在電力表


          ④功因表 。
19. (3)         如左圖所示之符號為 ①功率表 ②瓦時表 ③功率因數表 ④無效功因

          表 。
20. (2)         如左圖所示之符號為 ①電流表 ②伏特表 ③功因表 ④瓦特表 。

21. (1)   下列符號何者為電解質電容器？ ①               ②   ③   ④   。




                          Page 2 of 43
22. (4)     如左圖所示之符號為 ①紅色指示燈 ②白色指示燈 ③黃色指示燈 ④綠

          色指示燈 。
23. (3)        如左圖所示之符號為 ①單極單投開關 ②三極雙投開關 ③三極單



          投開關 ④單極雙投開關 。
24. (4)   下列何者為雙極雙投之開關符號？ ①                ②      ③

                    ④         。


25. (3)   如下圖所示之符號為 ①電磁開關 b 接點 ②電磁開關 a 接點 ③按鈕開關 a
          接點 ④按鈕開關 b 接點 。



26. (2)   如下圖所示之符號為 ①通電延時動作電驛 a 接點 ②斷電延時復歸電驛 a
          接點 ③手動復歸 b 接點 ④殘留 a 接點 。




27. (3)   如下圖所示之符號為 ①a 接點 ②b 接點 ③熱動 a 接點 ④限時復歸 a 接
          點 。




28. (2)            如左圖所示之符號為 ①限時動作接點 ②殘留接點 ③手捺開

          關接點 ④自動復歸接點 。
29. (1)   限制開關（Limit Switch）之常開接點（N.O）符號為 ①     ②

                ③       ④              。

30. (2)          如左圖所示之符號為 ①按鈕開關 ②限制開關 ③光電開關 ④切

          換開關 之接點。
31. (1)   自動電壓調節器之英文縮寫符號為 ①AVR ②PCB ③ACB ④OCB 。
32. (3)   避雷器之英文縮寫為 ①RC ②SC ③LA ④TB 。
33. (1)   接線端子台的英文縮寫符號為 ①TB ②PB ③ACB ④COS 。
34. (4)   限制開關的英文縮寫符號為 ①BS ②PS ③SS ④LS 。
35. (4)   直流的英文縮寫符號為 ①AC ②BC ③CC ④DC 。



                            Page 3 of 43
36. (1)   如下圖所示之符號為 ①按鈕開關接點 ②限制開關接點 ③閃爍電驛接點 ④
          限時電驛接點 。



37. (2)   電路圖中，如下圖所示之符號為 ①電阻器 ②積熱電驛 ③熱敏電阻 ④輔助
          電驛 。




38. (2)   如下圖所示之符號為 ①電磁開關 a 接點 ②電磁開關 b 接點 ③按鈕開關 a
          接點 ④按鈕開關 b 接點 。



39. (2)   變壓器之符號為 ①          ②           ③   ④   。


40. (2)   如下圖所示之符號為 ①可調電阻器 ②可調自耦變壓器 ③電鈴 ④蜂鳴
          器 。




41. (4)   電子裝置中，符號「           」表示 ①電晶體 ②整流二極體 ③放大器

          ④穩壓二極體 。
42. (1)          如左圖所示之符號為 ①保險絲 ②電阻 ③線圈 ④電驛 。

43. (1)        左圖所示之符號為 ①接地 ②短路 ③斷路 ④中性線 。




44. (4)              如左圖所示之符號為 ①驅動線圈 ②電磁接觸器 ③磁場線

          圈 ④比流器 。
45. (4)        如左圖所示之符號為 ①SCR ②UJT ③NPN 晶體 ④PNP 晶體 。



46. (1)   如下圖所示氣壓控制閥，其型式為 ①四孔二位閥 ②四孔三位閥 ③五孔二
          位閥 ④五孔三位閥 。




                          Page 4 of 43
47. (2)   通電開始計時的延時電驛，其計時到接點斷開的接點符號為 ①      ②




             ③       ④   。




48. (4)   限制開關 LS 未受到碰觸時，其內部 b 接點的電路符號為 ①    ②

                 ③       ④              。

49. (3)   如下圖所示 IEC 國際標準符號為 ①限時動作之常開接點 ②緊急停止用之
          常閉接點 ③積熱過載保護電驛常開接點 ④轉動以啟閉之常開接點 。




50. (3)   如下圖所示，IEC 國際標準符號為 ①電磁接觸器輔助常開接點 ②電磁接
          觸器線圈 ③電磁接觸器輔助常閉接點 ④輔助電驛常開接點 。




51. (1)   如下圖所示，IEC 國際標準符號為 ①限時電驛線圈 ②輔助電驛線圈 ③指
          示燈 ④溫度開關線 。




52. (2)   如下圖所示，IEC 國際標準符號為 ①限時電驛通電延時常閉接點 ②限時
          電驛通電延時常開接點 ③限時電驛斷電延時常閉接點 ④限時電驛斷電延
          時常開接點 。




53. (1)   如下圖所示，IEC 國際標準符號為 ①限時電驛通電延時常閉接點 ②限時
          電驛通電延時常開接點 ③限時電驛斷電延時常閉接點 ④限時電驛斷電延
          時常開接點 。




                         Page 5 of 43
54. (4)   下圖為兩只電磁接觸器（KM1、KM2）主接點符號，中間虛線及▽符號代
          表兩只電磁接觸器 ①通電延時 ②電器連鎖 ③斷電延時 ④機械連鎖 。




55. (2)   如下圖所示為電動機保護斷路器之 IEC 符號，此斷路器具有下列何保護功
          能 ①短路、延時 ②短路、過載 ③延時、過載 ④跳脫、變頻 。




56. (3)   閃爍電驛 a 接點的符號為 ①                  ②   ③

          ④       。

57. (3)   如下圖所示為電動機保護斷路器之 IEC 符號，其操作方式為 ①自動切換自
          動跳脫 ②自動切換手動跳脫 ③手動切換自動跳脫 ④手動切換手動跳脫 。




58. (2)   如下圖所示氣壓控制閥，其型式為 ①五口三位中位全開並附手動開關 ②
          五口三位中位全閉並附手動開關 ③三口五位中位全閉並附手動開關 ④三
          口五位中位全開並附手動開關 。




59. (3)   如下圖所示氣壓控制閥，其型式為 ①二口五位自動復歸 ②三口五位中位
          全閉 ③五口二位自動復歸 ④五口三位中位全閉 。




60. (3)   如右圖所示之符號為                ①三相三線△接法 ②三相三線 Y 接法



          ③三相三線△接法，一線（相）接地 ④三相四線 Y 接法 。




                            Page 6 of 43
61. (1)   如右圖根據 IEC 國際標準符號所示為                     ①可變電阻器 ②固定電阻

          器 ③可調自耦變壓器 ④變壓器 。




               01300 工業配線 丙級 工作項目 02：電氣器具之裝置

1. (3)    使用中心沖的作用為 ①測距離 ②鑽孔 ③定位 ④攻牙 。
2. (2)    水平儀的用途為 ①劃垂直線 ②檢查水平度 ③檢查直角度 ④劃圓形 。
3. (1)    在配電盤箱上劃線時，可使用工具為 ①石墨筆 ②銼刀 ③起子 ④劃線
          針 。
4. (1)    使用鑽床時，調整鑽台高度使鑽頭與材料之距離約 ①10～20mm ②40～
          50mm ③80～90mm ④120～150mm 。
5. (2)    欲攻 M4 之螺牙，其攻牙前所鑽之孔徑應為 ①2.6～2.8              ②3.0～3.4   ③
          3.6～3.8   ④4.0～4.2   。

6. (4)    螺絲攻其第一攻、第二攻、第三攻的區別 ①牙距之大小 ②牙距之深淺 ③
          孔之大小 ④倒角牙紋數之多少 。
7. (1)    操作砂輪機時，應配戴 ①安全眼鏡 ②望遠鏡 ③隱形眼鏡 ④近視眼鏡 。
8. (2)    牙距越小其固定 ①越鬆 ②越緊 ③與鬆緊度無關 ④越容易滑牙 。
9. (1)    木螺絲之規格是依據下列何者而定？ ①長度 ②直徑 ③螺紋 ④材質 而
          定。
10. (3)   薄鐵板要固定器具最好採用 ①英制螺絲 ②公制螺絲 ③螺絲與螺母 ④木螺
          絲 。
11. (4)   以手電鑽鑽孔，當接近完成時進刀速度應 ①加快 ②維持不變 ③切斷電源
          ④減慢 。
12. (3)   測試固定螺絲鎖緊的程度是用 ①固定扳手 ②梅花扳手 ③扭力扳手 ④套筒
          扳手 。
13. (1)   平墊片之作用在 ①增加壓迫面積 ②增加機械強度 ③增加摩擦損 ④減少摩
          擦損 。
14. (4)   潮濕的皮膚其電阻會 ①提高 ②失效 ③不變 ④降低 。
15. (4)   有關工具使用規則，下列敘述何者正確？ ①可將鉛管套於扳手柄以增加力
          矩 ②刮刀都是用單手握持的 ③螺絲起子可做鑿刀使用 ④禁止以甲工具代
          替乙工具使用 。
16. (1)   可測量線徑之量具為 ①測微器、線規、游標尺 ②測微器、線規、卷尺 ③
          測微器、游標尺、卷尺 ④游標尺、線規、卷尺 。
17. (3)   1'（呎）是 ①8" ②10" ③12" ④16" 英吋。
18. (2)   1"（英寸 ）是 ①2.54 ②25.4 ③3.54 ④35.4 mm。
19. (4)   測量光線明亮程度的儀表為 ①示波器 ②頻率表 ③轉速表 ④照度表 。


                                   Page 7 of 43
20. (2)   測量電磁接觸器之接點是否正常，不可使用 ①導通試驗器 ②相序計 ③三
          用電表 ④數位三用電表 。
21. (4)   在不通電的情況下，測量電磁接觸器之線圈是否正常，三用電表應撥在 ①
          DCV 檔 ②ACV 檔 ③DCmA 檔 ④歐姆檔 。
22. (3)   使用三用電表測量電壓時 ①需作 0 調整 ②不必注意其為交流或直流 ③將
          電壓檔位先調至最高檔 ④不必注意指針之零點 。
23. (2)   指針型電表面板上設置鏡面（刻度下方成扇形）是為了避免下列何者之誤
          差？ ①儀器 ②人為 ③環境 ④電路 。
24. (1)   一般配置圖上器具位置之標示線為器具之 ①中心線 ②右側邊線 ③左側邊
          線 ④底線 。
25. (4)   固定配電器具時 ①沒有方向性之限制 ②必須向右對齊 ③必須向左對齊 ④
          依圖示及器具說明固定之 。
26. (4)   在 DIN 軌道上固定組合式端子台時，則 ①所有端台必須具相同規格 ②只
          能裝置兩種不同規格之端子台 ③只能裝置同一規格之一般端子台及不同規
          格之接地端子台 ④必須裝末端固定板 。
27. (4)   一般三用電表不能直接量測下列何者？ ①直流電壓 ②交流電壓 ③直流電
          流 ④交流電流 。
28. (1)   規格為 5.5-6 的壓接端子，其中 6 字是表示 ①鎖緊用螺絲最大直徑 ②端子
          之總長 ③導線的線徑 ④剝線的長度 。
29. (1)   固定電表之螺母應使用的工具為 ①套筒起子 ②尖嘴鉗 ③壓接鉗 ④鋼絲
          鉗 。
30. (4)   使用起子時，則 ①一字起子刃部要磨尖 ②十字起子刃部要磨尖 ③十字起
          子可當一字起子使用 ④選擇合適尺寸之起子 。
31. (2)   使用電工刀，刀口宜向 ①內 ②外 ③上 ④下 。
32. (3)   在對金屬工作物加工時，不可注油來潤滑者為 ①鑽孔 ②鉸牙 ③銼刀 ④鋸
          削 。
33. (2)   電磁開關之積熱電驛，用於保護 ①線路短路 ②電動機過載 ③接地 ④漏
          電 。
34. (4)   積熱電驛之額定電流為 15A，則其過載電流調整鈕的範圍為 ①18～26A ②
          17～24A ③9～15A ④12～18A 。
35. (1)   安裝選擇開關時，則 ①必須先檢查接點是否正常 ②將墊片分別置於鐵板
          之兩邊 ③不必注意裝置角度 ④將不用接線之接點螺絲取下 。
36. (1)   利用虎鉗夾持已完工之加工面，須下列何種材料作為墊片？ ①銅 ②鐵 ③
          鋼 ④破布 。
37. (2)   裝置無熔線斷路器時，則 ①將斷路器置於 ON 位置 ②將斷路器置於 OFF
          位置 ③將斷路器置於跳脫位置 ④將斷路器置於 ON 位置且用膠布貼牢 。
38. (3)   裝置限制開關時，則 ①不必調整其動作距離 ②不必調整其動作方向 ③應
          配置或預留接地線 ④應加裝防爆安全罩 。



                          Page 8 of 43
39. (2)   電晶體組件常用的電烙鐵以 ①2～5W ②30～40W ③100～150W ④200～
          300W 。
40. (4)   下列何者不是電氣火災發生的原因？ ①由於電荷聚集，產生靜電火花放
          電，引燃易燃物 ②因開關啟斷時所發生的火花，引燃附近的外物 ③因電
          路短路引起高溫 ④電流流入人體 。
41. (3)   電動機、變壓器等設備所引起火災屬於 ①A 類 ②B 類 ③C 類 ④D 類 。
42. (2)   電烙鐵用完後，應進行下列何項安全步驟？ ①不必拔掉電源 ②拿住插頭
          拔除電源 ③直接握住電烙鐵用力拉離電源即可 ④拿住電源線把插頭拉
          下 。
43. (2)   配電盤箱做自主檢查時，當操作電氣控制開關前應注意事項為 ①不必顧慮
          後端負載情況 ②須先確認配電盤箱輸入電源電壓及切離負載 ③每次均需
          重覆操作幾次以確保開關動作確實 ④須先投入負載 。
44. (4)   遇有電氣事故所引起的火災，在未切斷電源前，不宜使用 ①滅火砂 ②二
          氧化碳滅火器 ③乾粉滅火器 ④水 。
45. (1)   危險場所的各接線盒、燈具及金屬管接頭必須用螺紋接合，且為 ①防爆型
          ②防塵型 ③防水型 ④隔音型 。
46. (4)   選擇滅火器材是依下列何者而定？ ①起火點 ②風向 ③氣候 ④燃燒物 。
47. (4)   有關防止易燃氣體爆炸之方法，下列敘述何者錯誤？ ①防止洩漏 ②防止
          溫度過高 ③遠離火種 ④減少通風效果 。
48. (2)   低壓接觸型驗電筆會亮代表 ①電源電壓異常 ②電流通過人體 ③電源漏電
          ④電路電壓失常 。
49. (2)   人體的電阻比正常接地電阻為 ①小 ②大 ③因人而異 ④因地而異 。
50. (1)   工作人員如肢體受傷出血，應將傷部 ①高舉 ②平放 ③放低 ④頭部朝
          下 。
51. (2)   國產指針型三用電表撥在歐姆檔作測量時，紅棒插在「＋」端插孔，黑棒
          插在「–」端插孔，此時黑棒是與其內部電池 ①負極接通 ②正極接通 ③
          斷路 ④短路 。
52. (1)   某人觸電遇難須搭救時，應先 ①移開接觸之帶電體 ②檢查心臟是否仍在
          跳動 ③檢查呼吸是否正常 ④用手拉開遇難者與帶電體後再行急救 。
53. (4)   有關防止感電，下列何者不宜？ ①停電作業 ②手腳清潔乾燥 ③鞋子應為
          膠鞋且清潔乾燥 ④赤腳作業 。
54. (3)   家庭用之無熔線斷路器較為常用的過載跳脫方式為 ①完全電磁式 ②熱動
          電磁式 ③熱動式 ④電子式 。
55. (4)   換裝保險絲時，應注意下列何種事項？ ①所使用的保險絲，其電流容量不
          要過小，以免經常更換 ②以鐵絲或銅絲取代，以防再斷 ③使用電流容量
          約等於安全電流 3 到 4 倍的保險絲 ④遵照電路電流量，選用適宜的保險
          絲 。
56. (4)   執行檢修作業中，下列何者為正確的態度？ ①精神恍惚，打瞌睡 ②可談
          天說話 ③可邊工作，邊聽熱門音樂 ④遵守各種職業安全衛生相關規定 。


                          Page 9 of 43
57. (2)   在器具板上施行盤箱加工，做鑽孔、攻牙時，必須配戴 ①耳機、安全帽
          ②耳塞（或耳罩）、護目鏡 ③口罩、安全帽 ④口罩、護目鏡 。
58. (4)   在器具板上施行盤箱加工，若要鑽孔時，必須使用 ①釘槍 ②鐵鎚 ③攻牙
          機 ④手電鑽 。
59. (3)   在器具板上施行盤箱加工，鑽孔後，若要攻牙時，必須使用 ①釘槍 ②鐵
          鎚 ③攻牙機 ④手電鑽 。
60. (3)   以 O 型絕緣端子製作接地線時，應使用壓接工具為 ①斜口鉗 ②電工鉗 ③
          絕緣端子壓接鉗 ④切管器 。
61. (3)   如下圖所示，為液面控制器感測棒 E1、E2、E3，其中須接地之感測棒為
          ①E1 ②E2 ③E3 ④任一感測棒 。




62. (4)   套裝 O 型號碼管時，下列何者正確 ①號碼管可任意套裝，不必依線號編
          製套裝 ②接有兩條導線的接點，僅套裝一只號碼管即可 ③施作號碼管僅
          需部分套裝，不需全部套裝 ④套裝 O 型號碼管直向裝置時，其標示須全
          部右視配置或左視配置 。
63. (3)   套裝 O 型號碼管時，下列何者正確 ①可切開號碼管裝置 ②號碼管裝置方
          向，在同一工作盤面中可任意裝置，不必在意 ③O 型號碼管橫向裝置時 ，
          須正視配置 ④可任意套裝，不必依線號編製套裝 。
64. (2)   施作導線壓接時，須使用下列何種工具？ ①萬用鉗 ②具扭力控制壓接鉗
          ③電工刀 ④電纜剪 。
65. (3)   用電鑽施作盤箱加工時，應在鑽孔處加 ①汽油 ②去漬油 ③切削油 ④煤
          油 。
66. (1)   電纜剝皮時，要使用下列何種工具？ ①電纜剝皮刀 ②萬用鉗 ③電工鉗 ④
          壓接鉗 。
67. (2)   盤箱加工固定器具時，須使用何種螺絲固定？ ①鋼板螺絲釘 ②圓頭螺絲
          釘 ③鐵板牙螺絲釘 ④木螺絲釘 。
68. (3)   盤箱加工以十字螺絲釘固定器具時，須使用何種工具？ ①尖嘴鉗 ②剝線
          鉗 ③十字起子 ④一字起子 。
69. (1)   高感度高速度漏電斷路器之動作時間，當達到額定動作電流時，會在幾秒
          內動作？ ①0.1 秒 ②0.5 秒 ③1 秒 ④1.5 秒 。
70. (3)   工場中配電箱前之操作門板開啟工作範圍，應以下列何種顏色標示？ ①白
          色 ②藍色 ③黃色 ④綠色 。




             01300 工業配線 丙級 工作項目 03：電氣器具之使用


                        Page 10 of 43
1. (4)    電氣儀表上表示交直流兩用之符號為 ①                   ②   ③   ④

               。

2. (2)    0.5Class（級）之電表，其允許誤差為 ①最小刻度之 0.5％ ②滿刻度之 0.5
          ％ ③任何指示值的 0.5％ ④任何指示值的 50％ 。
3. (3)    電流表之接法為 ①與電路並聯 ②兩端短路 ③與負載串聯 ④與電源並
          聯 。
4. (2)    如下圖所示，兩只額定 100V 之電壓表，靈敏度分別為 20KΩ／V 及 40K
          Ω／V，當串聯接於 120V 電壓時，兩只電壓表分別指示 ①20V、100V ②
          40V、80V ③60V、60V ④80V、40V 。




5. (1)    伏特表之功用在於量測 ①電壓 ②電阻 ③功率 ④電流 。
6. (1)    一般交流電壓表所指示的電壓值為 ①均方根值 ②平均值 ③最高值 ④瞬間
          值 。
7. (2)    如下圖所示電路，電壓表 V 應指示 ①50VAC ②50VDC ③75VAC ④
          75VDC 。




8. (3)    兩內阻不同之電壓表 V 1 及 V 2 ，如下圖所示之結線，V 2 之讀數為 ①50V
          ②75V ③100V ④150V 。




9. (3)    內阻各為 1.5KΩ及 1KΩ之兩個滿刻度 150V 電壓表，若串聯連接時，可測
          定之最高電壓為 ①150V ②200V ③250V ④300V 。
10. (4)   交流電壓表接線時，須考慮 ①正負方向 ②相序 ③極性 ④量度範圍 。
11. (2)   直流回路在測試大電流時電表應配合下列何者使用？ ①倍率器 ②分流器
          ③電抗器 ④整流器 。
12. (2)   要將某直流電流表的指示範圍放大 100 倍時，所裝分流器的電阻應為電流
          表內阻的 ①1/100 倍 ②1/99 倍 ③99 倍 ④100 倍 。
13. (1)   在交流電路中，欲擴大電流之量測範圍，應利用 ①比流器 ②比壓器 ③分
          流器 ④倍率器 。



                               Page 11 of 43
14. (2)   直流電流表加裝分流器時，則其流過電表之電流值將較實際電流為 ①高
          ②低 ③視分流器電阻而定 ④相同 。
15. (4)   如下圖所示，在 SW ON 後，電流表之讀數應為 ①6A ②4A ③3A ④2A 。




16. (1)   動圈式交流電表由面板刻度上所讀得之值為量測值之 ①有效值 ②平均值
          ③瞬間值 ④最大值 。
17. (2)   應使用超倍刻劃電流表之電路為 ①電熱電路 ②電動機電路 ③照明電路 ④
          太陽能電路 。
18. (4)   使用一只伏特表及一只安培表測電熱器之消耗功率時，下列何者為正確接
          法？
          ①        ②       ③       ④



                   。




19. (3)   量測交流單相電動機之有效功率，所需儀表之組合為 ①電壓表、電流表、
          轉速表 ②電壓表、頻率表、功因表 ③電壓表、電流表、功因表 ④電流
          表、頻率表、功因表 。
20. (1)   以兩瓦特表測量三相電功率，若兩讀數相等，則表示功率因數為 ①1 ②
          0.866 ③0.5 ④0 。
21. (1)   配合 PT、CT 使用之三相三線式瓩時表的電流線圈接線端應接於 ①CT ②
          PT ③大地 ④器具外殼 。
22. (2)   家庭用的機械式瓩時表，依據下列何種原理運轉？ ①靜電型原理 ②感應
          型原理 ③可動線圈型原理 ④可動鐵片型原理 。
23. (1)   在有負載情形下，單相二線式瓦時表電壓端接頭脫落，則轉盤會產生下列
          何種情況？ ①靜止不動 ②增快 ③減慢 ④不影響 。
24. (2)   KVAR 表是量測負載之 ①有效功率 ②無效功率 ③視在功率 ④直流電
          流 。
25. (3)   在三相電路中，當瓦特表指示為 1.3KW、線電壓為 200V、線電流為 5A
          時，則其功率因數接近 ①45％ ②63％ ③75％ ④82％ 。
26. (1)   頻率表在刻度盤上常以 Hz 單位標示，其意為 ①每秒鐘之週波數 ②每分鐘
          之週波數 ③每刻鐘之週波數 ④每小時之週波數 。
27. (1)   頻率表之接法為 ①與電壓表並聯 ②與電壓表串聯 ③與電流表串聯 ④與電
          流表並聯 。


                          Page 12 of 43
28. (2)   惠斯頓電橋可量測 ①頻率 ②電阻 ③電流 ④電壓 。
29. (2)   使用指針型三用電表量測未知電壓，其選擇開關應先置於 ①最低電壓檔
          ②最高電壓檔 ③任意檔位 ④中間檔位 再視其指示情形轉向適當電壓處。
30. (3)   使用指針型三用電表測量電阻時，則 ①不必作零歐姆調整 ②僅需作一次
          零歐姆調整 ③每調換量測檔位時需作零歐姆調整 ④購買時已由廠商作好
          零歐姆調整 。
31. (1)   三用電表之靈敏度愈佳，則其Ω/V ①愈大 ②愈小 ③無關 ④不一定 。
32. (4)   排除控制電路故障，最簡便之檢查儀表為 ①電流表 ②電壓表 ③高阻計 ④
          三用電表 。
33. (4)   高阻計（Megger）能測量 ①電壓 ②電流 ③接地電阻 ④絕緣電阻 。
34. (4)   使用高阻計，測試電動機之繞組與外殼之絕緣電阻，其接法為 ①L、E 兩
          端分接電動機內同一繞組之兩端 ②L、E 兩端分接電動機內兩不同之繞組
          ③L 端接電動機外殼，E 端接繞組 ④E 端接電動機外殼，L 端接繞組 。
35. (2)   用高阻計測定電動機繞組與外殼之絕緣電阻時，若指針指示為 25MΩ，則
          其歐姆值為 ①2.5×10 8 Ω ②2.5×10 7 Ω ③2.5×10 4 Ω ④2.5×10 3 Ω 。

36. (1)   鈎式電表測量電路電流時，則 ①可不必切斷電路就可測量電流 ②切斷後
          串聯 ③切斷後並聯 ④與負載並聯 。
37. (3)   有關鈎式電表，下列敘述何者錯誤？ ①可不切斷電路來測量電流 ②只需
          鈎住一條電源線即可測量電流 ③需切斷電線串聯使用 ④一般皆兼具有測
          量電阻及電壓的功能 。
38. (2)   夾式電表是利用下列何者配合其他零件所組成？ ①整流器 ②比流器 ③分
          流器 ④比壓器 。
39. (1)   電流切換開關切換時，未經過電流表之各相電流應予 ①短路 ②開路 ③流
          經電容 ④流經電阻 。
40. (1)   使用電壓切換開關之目的為 ①使用一只電壓表即可測量三相電壓 ②改變
          三相電源為單相電源以供控制線路使用 ③減少線路之電壓降 ④改變三相
          高電壓為單相低電壓，以供電壓表接線 。
41. (4)   盤面型電表安裝時，需與地面呈 ①水平 ②斜 45° ③斜 60° ④垂直 。
42. (4)   一般攜帶型電表之準確等級（Class）為 ①2.5 ②2.0 ③1.5 ④0.5 。
43. (1)   電器開關的開閉速度是 ①越快越好 ②越慢越好 ③開時快閉時慢 ④開時慢
          閉時快 。
44. (2)   下列何種設備不能將短路電流啟斷？ ①配線用斷路器 ②手捺開關 ③有過
          電流元件之漏電斷路器 ④電動機用斷路器 。
45. (2)   使用手捺開關控制日光燈、電扇等電感性負載時，負載應不超過開關額定
          電流值的 ①60％ ②80％ ③100％ ④125％ 。
46. (2)   無熔線斷路器之 AT 代表 ①故障電流 ②跳脫電流 ③啟斷電流 ④框架電
          流 。




                                Page 13 of 43
47. (2)   無熔線斷路器標明 3P 100AF 75AT 10KA ，其額定跳脫電流為 ①25A ②
          75A ③100A ④175A 。
48. (4)   無熔線斷路器接線未用端子壓接鎖線時，則 ①絞線剝皮後，推入鎖緊 ②
          絞線剝皮後理直，推入鎖緊 ③絞線剝皮後為適應孔徑可部分斷股，再將其
          餘導線理直並焊錫後，推入鎖緊 ④絞線剝皮理直並焊錫後，推入鎖緊 。
49. (3)   無熔線斷路器啟斷容量之選定係依據 ①線路之電壓降 ②功率因數 ③短路
          電流 ④使用額定電流 。
50. (4)   無熔線斷路器之跳脫電流（AT）不足時，則 ①可用兩只無熔線斷路器並
          聯使用 ②與普通漏電斷路器並聯使用 ③可用兩只無熔線斷路器串聯使用
          ④在導線之安全容量內，選用較大跳脫電流之無熔 線斷路器 。
51. (1)   防止感電事故為目的而裝置漏電斷路器者，應採用 ①高感度高速型 ②高
          感度延時型 ③中感度高速型 ④中感度延時型 。
52. (1)   交流電磁電驛線圈接於同電壓之直流電源時，此電磁電驛 ①線圈會燒燬
          ②不動作 ③可正常動作且不發生問題 ④斷續動作 。
53. (3)   熱動式過載電驛通過過載電流愈大時，則 ①其動作時間愈長 ②其動作時
          間與過電流之大小無關 ③其動作時間愈短 ④其動作時間為不變 。
54. (2)   積熱電驛（Thermal Relay）之功用在於保護 ①線路短路 ②電動機過載 ③
          接地 ④絕緣不良 。
55. (2)   使用三用電表測試未接線之電磁接觸器，其 a 接點兩端之電阻值應為 ①零
          歐姆 ②無窮大歐姆 ③100Ω ④50Ω 。
56. (1)   積熱型過載電驛跳脫原因係 ①受熱動作 ②受光動作 ③受壓力差距動作 ④
          受電磁吸力動作 。
57. (3)   限制開關之規格為「輪動型、 1a1b（無共同點）、10A」，該限制開關之
          接線端點有 ①2 個 ②3 個 ③4 個 ④5 個 。
58. (4)   電磁接觸器之主要功能在 ①保護短路電流 ②保護過載電流 ③防止接地事
          故 ④接通及切斷電源 。
59. (1)   電磁接觸器容量之大小一般係指 ①主接點容量 ②輔助接點容量 ③線圈電
          壓 ④線圈頻率 。
60. (4)   交流電磁接觸器內部鐵心具有短路環，其作用下列何者錯誤？ ①穩定磁力
          線 ②減少雜音 ③產生第二磁場 ④增大額定容量 。
61. (4)   絕緣導線線徑在多少公厘以上應使用絞線？ ①1.6 ②2.0 ③2.6 ④3.2 。
62. (1)   電子在導體中移動速率 ①約與光速相等 ②極低 ③較光速低，比音速高 ④
          與音速相等 。
63. (3)   半導體的原子結構中，最外層軌道上的電子數 ①多於 4 個 ②少於 4 個 ③
          等於 4 個 ④等於 1 個 。
64. (4)   一只燈泡每秒內通過 1.25×10 1 8 個電子，其電流為 ①0.1A ②0.15A ③
          0.25A ④0.2A 。（1A=每秒通過 6.25×10 1 8 個電子）




                              Page 14 of 43
65. (4)   特性不受電源頻率變動影響之電器為 ①變壓器 ②感應電動機 ③日光燈 ④
          電熱器 。
66. (1)   導線導電率是以下列 何種材料為基準（100％）？ ①標準軟銅 ②標準硬銅
          ③純金 ④純銀 。
67. (3)   下列四種金屬材料導電率最大者為 ①鎢 ②鋁 ③銀 ④銅 。
68. (4)   直流電路中阻抗與頻率 ①成正比 ②成反比 ③平方成正比 ④完全無關 。
69. (1)   頻率升高時，電感器呈現之阻抗 ①升高 ②降低 ③不變 ④時高時低 。
70. (4)   線徑 1.6mm 之銅線，其電阻值若為 36Ω，同一長度 3.2mm 銅線之電阻值
          為 ①72Ω ②36Ω ③18Ω ④9Ω 。
71. (4)   導體之電阻與長度成正比而與其截面積 ①平方成正比 ②平方成反比 ③成
          正比 ④成反比 。
72. (3)   有關瓦特表之接線，下列何者為正確接法？ ①電流線圈與 CT 二次電路串
          聯，電壓線圈與電壓表串聯 ②電流線圈與 CT 二次電路並聯，電壓線路與
          電壓表並聯 ③電流線圈與 CT 二次電路串聯，電壓線圈與電壓表並聯 ④電
          流線圈與 CT 二次電路並聯，電壓線圈與電壓表串聯 。
73. (4)   一條銅線均勻的拉長為兩倍，則電阻變為原來的 ①1/4 倍 ②1/2 倍 ③1 倍
          ④4 倍 。
74. (1)   在交流電路中，不會改變波形、頻率及相位的元件為 ①電阻 ②電感 ③電
          容 ④二極體 。
75. (2)   銅質端子鍍銀之目的，在增加電路之 ①絕緣強度 ②導電性 ③耐壓強度 ④
          耐衝擊度 。
76. (1)   決定導體電阻大小之主要因素為 ①導體之材質 ②導體之形狀 ③導體之顏
          色 ④導體之絕緣 。
77. (4)   一碳質電阻器其色碼依次為黃、紫、橙與銀色，該電阻值為 ①740Ω±5％
          ②4.7KΩ±10％ ③4.7KΩ±5％ ④47KΩ±10％ 。
78. (2)   A，B 兩導線，材質相同，A 的長度為 B 的 2 倍，B 的直徑為 A 的 2 倍，
          若 A 的電阻為 40Ω，則 B 的電阻為 ①4Ω ②5Ω ③8Ω ④16Ω 。
79. (2)   將 50V 電壓接於一電阻時，測得電流為 2.5A，其電阻值為 ①50Ω ②20Ω
          ③12.5Ω ④0.05Ω 。
80. (3)   在定值電阻內通過電流，其電流大小與電壓成 ①平方正比 ②三次方正比
          ③正比 ④反比 。
81. (4)   下列何種材料的電阻與溫度成反比變化？ ①鐵 ②銅 ③鉛 ④矽半導體 。
82. (3)   40W 日光燈三支，每日使用 5 小時，共使用 30 日，則用電量為 ①10 度
          ②15 度 ③18 度 ④20 度 。
83. (3)   200V 100W 之白熾燈，若接於 60V 之電源時，其消耗電力為 ①3.6W ②
          6W ③9W ④10W 。
84. (2)   1HP（馬力）等於 ①764W ②746W ③674W ④467W 。




                           Page 15 of 43
85. (1)   一只電阻器之規格為 10 歐姆 10 瓦特則其所能通過之電流為 ①1A ②10A
          ③100A ④0A 。
86. (2)   電功率之正確計算式為 ①P＝R 2 ×I ②P＝V 2 ／R ③P＝R×I ④P＝V／R 。

87. (2)   400W 100Ω之電阻器串聯接在電路上時，兩端的電壓降應不超過 ①100V
          ②200V ③400V ④40000V 。
88. (4)   三只電阻分別為 10Ω、15Ω、25Ω，串聯後接於 100V 之電源上，則 25Ω
          電阻所消耗之電功率為 ①4W ②25W ③10W ④100W 。
89. (3)   電阻(R)、電流(I)、時間(t)、發熱量（H，單位為卡）之關係式為 ①H＝
          IR 2 t ②H＝I 2 Rt ③H＝0.24I 2 Rt ④H＝0.24（I 2 ／R）t 。

90. (3)   1Ω與 2Ω之兩電阻器，其額定功率均為 0.5W，串聯後最大能加多少伏
          特，而不超過額定功率 ①0.5V ②1V ③1.5V ④3V 。
91. (4)   電力電驛之規格為「 AC220V、4c 接點」，電驛內部引出線的接腳共有 ①
          4 個 ②8 個 ③12 個 ④14 個 。
92. (3)   保持電驛（Keep Relay）之規格為「AC220V、2c 接點」，其內部接線圖
          標示的接線點共有 ①6 個 ②8 個 ③10 個 ④12 個 。
93. (3)   兩只額定電壓 220V、額定容量 10KVAR 的交流電容器串聯後，接到
          AC440V 電源系統上，總容量將會變成 ①5KVAR ②10KVAR ③20KVAR
          ④40KVAR 。
94. (2)   兩只耐壓 220V、額定容量 10KVAR 的交流電容器並聯後，接到 AC220V
          電源系統上，總容量將會變成 ①40KVAR ②20KVAR ③10KVAR ④
          5KVAR 。
95. (2)   額定電壓 220V、額定容量 10KVAR 的交流電容器，與額定電壓 440V、額
          定容量 10KVAR 的交流電容器並聯後，接到 AC220V 電源系統上，總容量
          將會變成 ①7.5KVAR ②12.5KVAR ③15KVAR ④30KVAR 。
96. (2)   下列何者可作為三相低壓電動機的過載、欠相、逆相保護？ ①相序電驛
          ②3E 電驛 ③保持電驛 ④積熱電驛 。
97. (1)   下列何者可以避免三相感應電動機因為逆轉造成損害？ ①相序電驛 ②保
          持電驛 ③2E 電驛 ④棘輪電驛 。
98. (3)   電阻性負載在電源投入之瞬間所流過的電流，比其額定電流 ①大 ②小 ③
          相等 ④不一定 。
99. (1)   控制電路上標示"PE"係表示 ①接地端子 ②中繼端子 ③電源端子 ④負載端
          子 。
100. (3) Pt100 為 ①熱電偶溫度感測體 ②熱敏電阻溫度感測體 ③白金溫度感測體
         ④鎢絲溫度感測體 。
101. (1) 哪一種溫度感測體，需使用與其材質、特性相同或類似的「補償導線」作
         接續？ ①熱電偶 ②Pt100 ③熱敏電阻 ④光敏電阻 。
102. (1) 運轉指示燈使用 ①紅色 ②黃色 ③綠色 ④白色 。
103. (3) 停車指示燈使用 ①紅色 ②黃色 ③綠色 ④白色 。


                                  Page 16 of 43
104. (2) 啟動進行中指示燈使用 ①紅色 ②黃色 ③綠色 ④白色 。
105. (4) 電源指示燈使用 ①紅色 ②黃色 ③綠色 ④白色 。
106. (3) 作為機器停車操作的照光式按鈕開關，應使用 ①紅色 ②黃色 ③綠色 ④白
         色 。
107. (1) 作為機器運轉操作的照光式按鈕開關，應使用 ①紅色 ②黃色 ③綠色 ④白
         色 。
108. (3) 新購之按鈕開關或指示燈均附有三片以上厚薄不一的墊片，其用途為 ①墊
         於鐵板兩側較為牢固 ②墊於鐵板兩側以便防水 ③視鐵板厚度墊置適當片
         數之墊片於器具背面，使器具 正面平整 ④孔洞挖大時，填補空隙用 。
109. (4) 使用三用電表測試未通電但已接線於控制盤中之電磁接觸器 a 接點兩端之
         電阻值為 125Ω，則 ①該 a 接點已燒毀斷開 ②該 a 接點已熔合 ③該 a 接
     點正常 ④該 a 接點無法判斷正常與否 。
110. (1) 照光式按鈕開關背面具有按鈕開關與指示燈之接點，兩者間之關係為 ①各
         自獨立 ②按鈕開關之 a 接點已與指示燈之接點串聯 ③按鈕開關之 b 接點
         已與指示燈之接點串聯 ④按鈕開關之 a 接點已與指示燈之接點並聯 。
111. (2) 緊急停止開關，簡稱 ①LPB ②EMS ③COS ④MOS 。
112. (1) 照光式按鈕開關，簡稱 ①LPB ②EMS ③COS ④MOS 。
113. (4) 非金屬物質檢測，適用下列何種類型的近接開關？ ①磁力型 ②電感型 ③
         差動線圈型 ④靜電容量型 。
114. (2) 如下圖所示，單切開關 ON 時，E 1 、E 2 的電壓降分別為 ①E 1 ＝12V、E 2 ＝
     12V ②E 1 ＝0V、E 2 ＝12V ③E1＝0V、E 2 ＝24V ④E1＝24V、E 2 ＝0V 。




115. (4) 如下圖所示，單切開關 OFF 時，E 1 、E 2 的電壓降分別為 ①E 1 ＝12V、E 2
     ＝12V ②E 1 ＝0V、E 2 ＝12V ③E 1 ＝0V、E 2 ＝24V ④E 1 ＝24V、E 2 ＝0V 。




116. (1) CNS 代號表示 ①中華民國國家標準 ②日本國家標準 ③美國國家標準 ④國
         際電氣標準 。
117. (4) 某塑膠薄膜電容器上標示 223J，表示該電容量為 ①223uf±10％ ②223uf±5
         ％ ③0.22uf±10％ ④0.022uf±5％ 。
118. (4) 4c 電纜之芯線中，可作為接地線使用者為 ①紅色 ②白色 ③黑色 ④綠色或
         綠／黃色 。

                            Page 17 of 43
119. (1) 電動機依序起動之順序控制電路是以 ①前一級的 a 接點，串接後一級的
         MC 線圈 ②前一級的 b 接點，串接後一級的 MC 線圈 ③後一級的 a 接點，
     串接前一級的 MC 線圈 ④後一級的 b 接點，串接前一級的 MC 線圈 。
120. (3) Micro Switch 是指 ①溫度開關 ②極限開關 ③微動開關 ④光電開關 。
121. (1) 選擇開關（COS）屬於 ①手動操作手動復歸 ②手動操作自動復歸 ③自動
         操作手動復歸 ④自動操作自動復歸 。
122. (3) 下列哪一種形式的近接開關操作時，其功能不受灰塵或鐵屑影響？ ①高週
         波振盪型 ②靜電電容型 ③超音波型 ④磁力型 。
123. (2) 單相感應電動機運轉繞組與啟動繞組，需相差多少度的電工角？ ①60 ②
         90 ③120 ④180 。
124. (4) 3E 保護電驛（SE 電驛）的 RVS 燈亮起時，表示何種故障發生？ ①欠相
     ②短路 ③過載 ④逆相 。
125. (1) 3E 保護電驛（SE 電驛）的 OPEN 燈亮起時，表示何種故障發生？ ①欠相
         ②短路 ③過載 ④逆相 。
126. (1) OMRON 之 3E 保護電驛的各項錯誤偵測來源分別為 ①欠相→C+、C- ②逆
         相→C+、C- ③過電流→U、V、W ④短路→U、V、W 。
127. (2) 下列哪一種光電開關需校對光軸及加裝反射片 ①投光器/受光器分離對照
         型 ②鏡片反射型 ③擴散反射型 ④投光器/受光器一體對照（凹槽）型 。
128. (2) 鐵捲門的正逆轉控制，常用什麼開關來切斷電路？ ①光電開關 ②微動開
         關 ③近接開關 ④切換開關 。
129. (2) 下列哪一種號碼圈需在導線壓好端子之前，即先套入導線中 ①崁入式 ②
         穿入式 ③貼紙型 ④燒錄型 。
130. (2) 如下圖，PB、PL 及 BZ 裝置於操作面盤上，配置過門端子台時，最少須使
         用 ①5P ②7P ③8P ④10P 。




                       Page 18 of 43
131. (3) 下圖配線規劃時，須編製多少個線號？ ①6 ②8 ③10 ④11 。




132. (1) 選擇開關（COS）用來做手、自動切換電路時，標示 M 之接點為 ①手動
         選擇點 ②自動選擇點 ③共用點 ④機械點 。
133. (4) 下列哪一種電驛常用於非限時之給水或排水交替抽水控制？ ①電力電驛
         ②限時電驛 ③輔助電驛 ④棘輪電驛 。
134. (4) PHS（Photoelectric Switch ）是指 ①溫度開關 ②極限開關 ③微動開關 ④
         光電開關 。
135. (3) 三相感應電動機欲使用 Y-Δ啟動控制，該電動機接線盒，最少需要幾條出
         線頭？ ①三條 ②四條 ③六條 ④九條 。
136. (4) 交替電驛（Exchange Relay）於線圈受到激磁時，其 a 接點閉合、b 接點斷
         開；之後若線圈失磁，則 ①a 接點斷開、b 接點閉合 ②a 接點閉合、b 接
         點閉合 ③a 接點斷開、b 接點斷開 ④a 接點閉合、b 接點斷開 。
137. (1) 逆相保護電驛（Phase Reversal Relay ，APR）的保護功能 ①防止電源反相
     ②防止負載過電流 ③防止控制電路短路 ④防止馬達運轉中突然斷線 。
138. (1) 使用 61F-G 液面電驛來偵測水位時，當偵測之水位位於高水位時，其 Tc-
         Tb 之接點狀態為 ①斷開 ②接通 ③閃爍 ④不定 。
139. (4) 下面對固態接觸器（ SSC）的敘述何者錯誤？ ①需要加裝散熱片 ②
         ON/OFF 速度較傳統電磁接觸器快 ③可以接受低壓直流或交流信號控制 ④
         產生的噪音及雜訊大 。
140. (1) 固態接觸器（SSC）通以交流 220V 電源後，則下列敘述何者為非？ ①若
         在無載之下，且觸發接點未激磁時，則其輸出端電壓為 0V ②若在無載之
         下，且觸發接點已激磁時，則其輸出端電壓為 220V ③若在有載之下，且
     觸發接點未激磁時，則其輸出端電壓為 0V ④若在有載之下，且觸發接點
     已激磁時，則其輸出端電壓為 220V 。
141. (4) 三相感應電動機之直接啟動電流為 150A，若採用 Y-△啟動，則啟動電流
         為 ①450 ②150 ③500 ④50 A。
142. (2) 具有上下水池之浮球式抽水電路，在下水池的浮球開關一般接 ①a 接點 ②
         b 接點 ③c 接點 ④都可以 。
143. (2) 使用在多處地點，能同時對馬達做啟動或停止的多處控制電路中 ①各處的
         ON 開關需串聯連接，而 OFF 開關則需並聯連接 ②各處的 ON 開關需並聯




                         Page 19 of 43
         連接，而 OFF 開關則需串聯連接 ③各處的 ON 及 OFF 開關需串聯連接 ④
         各處的 ON 及 OFF 開關需並聯連接 。
144. (4) 220VAC 20HP 的鼠籠式感應電動機採用 ①串聯電抗啟動 ②電阻降壓啟動
         ③直接啟動 ④Y-△降壓啟動 。
145. (3) Y-△啟動法其 ①啟動及運轉皆使用 Y 接線 ②啟動及運轉皆使用△接線 ③
         啟動時使用 Y 接線，運轉時使用△接線 ④啟動時使用△接線，運轉時使
         用 Y 接線 。
146. (4) 250 伏刀型開關，額定電流在 ①60A 以上 ②80A 以上 ③100A 以上 ④
         150A 以上 者，僅可作為隔離開關之用，不得在有負載之下開啟電路。
147. (3) 送電並按下 ON 開關後，使用三用電表做如下圖之測量，則三用電表檢測
         值為 ①0V ②110V ③220V ④380V 。




148. (3) 當 OL 未動作時，送電並按下 ON 開關後，使用三用電表做如下圖之測
         量，則三用電表檢測值為 ①0V ②110V ③220V ④380V 。




                01300 工業配線 丙級 工作項目 04：主電路裝配
1. (3)   七根直徑為 2mm 之導線其截面積相當於 ①8mm 2 ②14mm 2 ③22mm 2 ④
         30mm 2 。

2. (1)   我國線規採用公制，單心線之表示法是以該導線之 ①直徑之大小 ②長度
         ③直徑的平方 ④截面積 來表示。




                          Page 20 of 43
3. (2)    依用戶用電設備裝置規則，低壓配電箱主電路之配線最小截面積為 ①
          2.0mm 2 ②3.5mm 2 ③5.5mm 2 ④8mm 2 。

4. (1)    一般電線規格表上所載每公里電阻值，係指 ①20°C 時之電阻值 ②30°C 時
          之電阻值 ③40°C 時之電阻值 ④50°C 時之電阻值 。
5. (4)    電線 300MCM 之截面積約相當於 ①300mm 2 ②250mm 2 ③200mm 2 ④
          150mm 2 。

6. (3)    導線之電阻與下列何者無關？ ①導體之材質 ②溫度之高低 ③電線絕緣材
          料 ④導體之截面積 。
7. (2)    國際電工法規（IEC）中，最簡易之屋內配電箱為 ①IP00 ②IP20 ③IP44
          ④IP54 。
8. (3)    配電箱中，PT 二次側電路若不使用黃色線，依 ANSI 標準則使用 ①黑色
          線 ②白色線 ③紅色線 ④藍色線 。
9. (1)    配電箱中，CT 二次側電路若不使用黃色線，依 ANSI 標準則使用 ①黑色
          線 ②白色線 ③紅色線 ④綠色線 。
10. (3)   19/2.3 絞線為 ①19mm 直徑之銅線 2.3 根 ②23 號線 19 根 ③2.3mm 直徑之
          銅線 19 根 ④19 號線 23 根 絞合而成。
11. (2)   有關同材質導線之安全電流，下列敘述何者正確？ ①不論線徑大小，其值
          均相同 ②線徑愈大，其值較大 ③長度愈長，其值愈大 ④線徑愈細，其值
          較大 。
12. (1)   選定低壓主電路導線規格，應考慮 ①負載電流 ②電壓 ③功率因數 ④電源
          頻率 。
13. (3)   連接 3 相 220V，20HP 之電動機可採用的最小導線為 ①8 平方公厘 ②22
          平方公厘 ③30 平方公厘 ④38 平方公厘 。
14. (4)   下列何種因素與導線容許電流無關？ ①導體材質 ②配線方式 ③導體截面
          積 ④導線之長度 。
15. (1)   周圍溫度愈低，導線之容許電流 ①愈高 ②愈低 ③不一定 ④不變 。
16. (3)   比流器規格中標示 30VA CL 1.0 級，表示在負擔 30VA 狀態下，一次側電
          流 100％時，二側次電流之誤差不超過標準值 ①±0.01％ ②±0.1％ ③±1.0
          ％ ④±10％ 。
17. (4)   檢查壓接端子之壓接情況時，下列何者為不必要？ ①壓接位置是否正確
          ②導線是否有斷股，是否壓到絕緣體 ③導線絕緣是否剝離過長或過短 ④
          端子之材質 。
18. (2)   有關 O 型或 Y 型壓接端子之壓接處理，下列敘述何者錯誤？ ①O 型端子
          較 Y 型端子牢固 ②可以使用鋼絲鉗作壓接工具 ③用合適之壓接鉗來壓接
          端子 ④端子之壓接面有方向性 。
19. (3)   電線之接續最快速且適當之方法為 ①紮接 ②絞接 ③套管壓接 ④焊接 。
20. (3)   控制電路用電線，應使用 ①單股裸銅線 ②絕緣單股銅線 ③絕緣多股絞合
          銅線 ④多股絞合裸銅線 。


                                  Page 21 of 43
21. (4)   控制盤箱中配線時導線長度不足 ①以相同導線絞接後補足 ②以相同導線
          焊接後補足 ③以相同導線壓接後補足 ④以相同導線重新配置 。
22. (1)   在 IEEE 標準中，CT 規格標示 0.3B0.9 ①0.3 表示準確度，0.9 表示負擔 ②
          0.3 表示負擔，0.9 表示準確度 ③0.3 及 0.9 分別表示 110V 及 220V 時之準
          確度 ④0.3 及 0.9 分別表示 110V 及 220V 時之負擔 。
23. (1)   標示為 8-6 之 Y 型壓接端子，其意義為 ①開口型 8mm 2 線徑，鎖緊用螺絲
          直徑為 6mm ②閉口型 8mm 2 線徑，鎖緊用螺絲直徑為 6mm ③開口型
          6mm 2 線徑，鎖緊用螺絲直徑為 8mm ④閉口型 6mm 2 線徑，鎖緊用螺絲直
          徑為 8mm 。
24. (1)   ZCT 可檢出系統中 ①漏電電流 ②額定電流 ③瞬間電流 ④過載電流 。
25. (2)   連接導線時，其連接處之溫升應比導體容許之最高溫度 ①高 ②低 ③相等
          ④不相關 。
26. (1)   某一種圓型端子之規格為 2－4，“4”字是代表 ①鎖緊用螺絲最大直徑 ②
          端子之總長 ③導線的線徑 ④剝線的長度 。
27. (4)   依用戶用電設備裝置規則，匯流排之相序排列，下列何者錯誤？ ①由上而
          下 ②由左而右 ③由前而後 ④不受任何限制 。
28. (4)   配電盤中，交流控制線應選 ①紅色 ②白色 ③藍色 ④黃色 。
29. (4)   直流電路配線不分極性時，其顏色可選 ①綠色 ②黃色 ③紅色 ④藍色 。
30. (2)   設備接地線應為 ①紅色 ②綠色 ③白色 ④黃色 。
31. (2)   在儲存油類及汽油處所，應選用何種電纜線為宜 ①PVC 電纜 ②MI 電纜
          ③鉛皮電纜 ④PE 電纜 。
32. (4)   三相四線式線路中相電壓為線電壓的多少倍？ ①1/2 ②2 ③1/√2 ④1/√
          3 。
33. (1)   A、B、N 為 110V/220V 單相三線式之三條線，N 為中線，其電壓關係式
          ①V A B =2V A N ②V A B =V B N ③V B N =2V A B ④V A N =1/2V B N 。

34. (2)   三相四線式線間電壓為 220V，則相電壓為 ①110V ②127V ③220V ④
          380V 。
35. (2)   Δ接三相三線式電源系統，線電壓為 220V 其相電壓應為 ①380V ②220V
          ③190V ④110V 。
36. (3)   台灣電力公司所供應之電源為 ①60Hz 方波 ②50Hz 正弦波 ③60Hz 正弦波
          ④50Hz 脈波 。
37. (4)   交直流電路皆能使用之器具為 ①變壓器 ②感應電動機 ③調相機 ④白熾
          燈 。
38. (2)   在電路中電阻不變其負載電流增加時，而線路之損失 ①越小 ②越大 ③不
          變 ④不一定 。
39. (1)   對於配線之電壓降，下列何者正確？ ①與電線電阻成正比 ②與電線截面
          積成正比 ③與電線長度成反比 ④與負載電流成反比 。



                                          Page 22 of 43
40. (1)   設施 PVC 管時 ①需考慮其熱膨脹率 ②不必考慮其熱膨脹率 ③管內之導線
          數以 4 條為宜 ④管內不可穿電纜線 。
41. (3)   金屬管彎曲時，其彎曲部分之內曲半徑通常不得小於管子內徑之 ①2 倍 ②
          4 倍 ③6 倍 ④8 倍 。
42. (2)   彎曲硬質 PVC 管可使用之工具為 ①絞牙器 ②瓦斯噴燈 ③電工刀 ④擴管
          器 。
43. (4)   變壓器線圈，若施加與交流額定電壓相等之直流電源，將使變壓器燒毀，
          其原因為變壓器 ①電阻變大 ②電阻變小 ③阻抗變大 ④阻抗變小 。
44. (1)   變壓器之用途為 ①變換電壓 ②增加電力 ③減少週率 ④改變功率因數 。
45. (1)   電感性負載，其功率因數為 ①電流落後電壓 ②電壓落後電流 ③電壓電流
          同相 ④電壓電流相差 180° 。
46. (3)   交流電容器之容抗與頻率 ①成正比 ②平方成正比 ③成反比 ④平方成反
          比 。
47. (1)   變壓器接於額定電壓之直流電路時 ①燒毀 ②變壓 ③沒作用 ④容量增
          加 。
48. (4)   有關變壓器鐵心之材質，下列何者較佳？ ①銅 ②鐵 ③銀 ④矽鋼 。
49. (2)   鐵心所採用之矽鋼片，若含矽量增大則鐵心磁通密度將 ①增加 ②減少 ③
          不變 ④不一定 。
50. (3)   2 個 20μf 電容器串聯後，再與 1 個 10μf 電容器並聯其總電容為 ①50μf
          ②30μf ③20μf ④10μf 。
51. (1)   變壓器作開路試驗之目的在測其 ①鐵損 ②銅損 ③機械強度 ④干擾 。
52. (1)   變壓器溫度升高時，其絕緣電阻 ①降低 ②升高 ③時高時低 ④不變 。
53. (4)   3 個 15μf 之電容器並聯後其總電容為 ①5μf ②15μf ③30μf ④45μf 。
54. (3)   變壓器的銅損與其負載電流成 ①正比 ②反比 ③平方正比 ④平方反比 。
55. (3)   變壓器的鐵損與其負載電流成 ①正比 ②反比 ③無關 ④平方正比 。
56. (2)   三相變壓器二次側電壓標示為 380V/220V ，則輸出電壓為 ①三相三線式
          ②三相四線式 ③單相三線式 ④單相二線式 。
57. (4)   雙繞組變壓器其電壓比為 220V/110V ，若一次側通以直流 220V，則二次
          側可獲得之電壓值為 ①440V ②220V ③110V ④0V 。
58. (1)   變壓器△－△接線之單線圖表示法 ①                ②   ③   ④   。

59. (4)   三只單相 220V/110V 之變壓器，一次接成 ，二次接成△，一次側線電壓
          為 220V 時，其二次側電壓應為 ①190V ②127V ③110V ④63.5V 。
60. (4)   三個 18μf 交流電容器接成△接並接於三相交流電源 RST，若其中 RT 間
          電容器開路故障，用電表量測電容量， RT 間電容量為 ①0 ②18μf ③36μ
          f ④9μf 。
61. (3)   440/110V 變壓器，當一次側分接頭接在 440V 位置時，二次側無載電壓測
          得 100V 則此時電源電壓應為 ①440V ②420V ③400V ④380V 。



                           Page 23 of 43
62. (4)   低壓變壓器其一次側及二次側均裝設過電流保護裝置時，其一次側過電流
          保護裝置額定電流值，應不超過該變壓器一次側額定電流之 ①1.35 倍 ②
          1.5 倍 ③2.0 倍 ④2.5 倍 。
63. (2)   變壓器之變壓比為 2：1，如一次輸入電壓為 220 伏時，二次輸出電壓為
          ①100 伏 ②110 伏 ③200 伏 ④220 伏 。
64. (1)   為提高用電安全，家庭用漏電斷路器之感度以下列何者為宜？ ①30mA ②
          100mA ③200mA ④500mA 。
65. (4)   低壓電路中漏電電流之單位為 ①MA ②KA ③A ④mA 。
66. (1)   低壓電路中裝設電力電容器之最主要功用為 ①改善功率因數 ②提高視在
          功率 ③降低故障電流 ④提高無效功率 。
67. (3)   變壓器之匝數比為 10：1，一次側電流為 2A，則二次側電流為 ①0.2A ②
          2A ③20A ④200A 。
68. (3)   直流電機之電刷採用碳質電刷之原因為其接觸電 阻大可減低換向片之 ①短
          路電壓 ②電抗 ③短路電流 ④電功率 。
69. (1)   單獨測試未加入系統之三相感應電動機，每相繞組阻抗 0.1Ω，在 接線
          時，任兩出線端間之阻抗為 ①0.2Ω ②0.173Ω ③0.1Ω ④0.0707Ω 。
70. (2)   交流電路中，電容器所受電壓加倍後，其電流將 ①減半 ②加倍 ③4 倍 ④
          不變 。
71. (1)   低壓電容器其附裝之放電設備，應於線路斷電後在 ①1 分鐘 ②3 分鐘 ③5
          分鐘 ④10 分鐘 內使殘餘電壓降至 50V 以下。
72. (1)   低壓電容器電路導線安培容量，應不得小於電容器額定電流 ①1.35 倍 ②
          1.25 倍 ③1.15 倍 ④1.05 倍 。
73. (2)   電容器組中常串聯電抗器其目的為 ①提高有效功率 ②降低突入電流 ③改
          善線路壓降 ④改善功因 。
74. (4)   當電容器充電時，其兩端的電壓為 ①立即改變為外加電壓值 ②恆為外加
          電壓值的 0.632 倍 ③恆為外加電壓值的 0.368 倍 ④電壓值依充電時間常數
          改變 。
75. (2)   裝設電容器 ①會增大線路電流 ②可減少線路損失 ③會降低線路端電壓 ④
          改善線路絕緣 。
76. (3)   10 極 60Hz 之發電機，其同步轉速為多少 rpm？ ①500 ②600 ③720 ④
          750 。
77. (4)   佛萊銘右手定則中，食指的方向表示 ①電流 ②電子流 ③導體運動 ④磁力
          線 。
78. (1)   交流電動機變更轉速的方法 ①變更頻率 ②變更電壓 ③變更負載 ④變更相
          序 。
79. (1)   在電容器並聯電阻之作用為 ①停電後放電用 ②增加阻抗 ③增加有效功率
          ④降低故障電流 。
80. (3)   三相感應電動機如將三相電源任意更換二條，則 ①速度增加 ②速度減少
          ③轉向相反 ④不影響 。

                                  Page 24 of 43
81. (1)   電動機正逆轉控制電路之連鎖接點，在防止 ①短路 ②開路 ③接觸不良 ④
          過載 。
82. (3)   電動機正逆轉操作時之連鎖，下列敘述何者錯誤？ ①按鈕開關與按鈕開關
          間之電氣連鎖 ②接觸器與接觸器間之電氣連鎖 ③按鈕開關與接觸器之機
          械連鎖 ④接觸器與接觸器間之機械連鎖 。
83. (2)   可使用 －△起動器之電動機為 ①單相鼠籠型感應電動機 ②三相鼠籠型感
          應電動機 ③繞線型電動機 ④串激式電動機 。
84. (2)   小容量鼠籠型感應電動機，其直接起動電流值為額定電流之 ①2～4 倍 ②6
          ～8 倍 ③12～14 倍 ④相等 。
85. (2)   3ψ220V△接線感應電動機，欲接於 3ψ380V 電源時，應改接為 ①V ②
          ③雙 ④雙△ 。
86. (2)   感應電動機採用 －△起動時，其起動電流為△接之 ①3 倍 ②1/3 倍 ③1/
           倍 ④相等 。
87. (1)   有關變壓器極性之種類，下列敘述何者正確？ ①加極性與減極性 ②加極
          性與無極性 ③減極性與無極性 ④加極性、減極性與無極性 。
88. (4)   三相 4 極之感應電動機接於 25Hz 之電源時，其同步轉速應為多少 rpm？
          ①1800 ②1500 ③1200 ④750 。
89. (2)   某耐壓 220VAC 電容器，用於 60HZ 系統時其電容值為 30μf，當其用於
          50HZ 系統時電容值為 ①36μf ②30μf ③25μf ④20μf 。
90. (4)   繞線式感應電動機啟動時，若轉部加電阻，則可 ①減小啟動電流，轉矩不
          變 ②減小啟動電流而轉矩亦減小 ③增加轉矩而電流不變 ④減小啟動電流
          而轉矩加大 。
91. (1)   60Hz，4 極感應電動機，滿載轉速為 1764rpm，其轉差率為 ①2％ ②4％
          ③36％ ④64％ 。
92. (2)   在未過載情況下，加大三相感應電動機負載電流時 ①轉差率大、轉矩小
          ②轉差率大、轉矩大 ③轉差率小、轉矩小 ④轉差率、轉矩不變 。
93. (1)   三相電動機運轉中，電源線路因故斷一條時，其負載電流 ①增大 ②減小
          ③不變 ④變為零 。
94. (3)   某 3ψ10HP 之電動機外加電壓為 220Ｖ，則其控制箱內主電路之銅導線最
          小線徑應為 ①2.0mm 2 ②3.5mm 2 ③8mm 2 ④22mm 2 。

95. (1)   三相 440V 15HP 之電動機，其額定電流約為 ①20A ②30A ③40A ④
          50A 。
96. (1)   變壓器一二次電流與線圈匝數之關係式為 ①                       ②
          ③     ④      。
97. (2)   三相 220V 10HP 交流感應電動機全載電流約為 ①20A ②30A ③40A ④
          50A 。
98. (4)   單相感應電動機加 200V 電壓時，運轉電流為 6A，功率因數為 0.8，則其
          消耗電功率為 ①9.6KW ②96KW ③960KW ④0.96KW 。



                               Page 25 of 43
99. (4)   對地電壓在 150V 以下之用電設備，其設施之第三種地線工程之接地電阻
          應在 ①125Ω以下 ②150Ω以下 ③175Ω以下 ④100Ω以下 。
100. (4) 用電設備接地導線被覆顏色應選用 ①紅色 ②白色 ③黑色 ④綠色 。
101. (4) 電氣器具之外殼接地，其電阻值 ①愈高愈好 ②500～1000Ω最適當 ③100
         ～200Ω最適當 ④愈低愈好 。
102. (2) 60Hz 50KVAR 之電容器用於 50Hz 時，其容量變為 ①60KVAR ②41KVAR
         ③25KVAR ④不能使用於 50Hz 系統 。
103. (4) 有二個規格相同且耐壓為 220VAC 之電容器，串聯後其總耐壓為 ①
         110VAC ②220VAC ③330VAC ④440VAC 。
104. (2) 兩只電容器之電容量與耐壓分為 10μf/100V 與 20μf/200V，串聯後總耐
         壓為 ①100V ②150V ③200V ④300V 。
105. (3) 直流電容器充電時之時間電壓曲線表示圖為 ①                      ②



                  ③            ④            。




106. (1) 永久磁鐵其外部磁力線 ①由 N 極發出，止於 S 極 ②由 S 極發出，止於 N
         極 ③由 S 極發出，止於 S 極 ④由 N 極發出，止於 N 極 。
107. (4) 配電箱中之斷路器，其啟斷容量應 ①等於額定負載電流 ②大於等於負載
          電流 ③等於短路電流 ④大於等於短路電流 。
108. (2) 下列何者為歐姆定律？ ①            ②      ③       ④       。

109. (1) 110V100W 燈泡較 110V200W 燈泡之電阻 ①大 ②相等 ③小 ④不一定 。
110. (4) 電動勢及內電阻各為 EV 及 rΩ之電源兩端，若連接 RΩ電阻，則欲使 R 產
         生最大功率，R 值應為 ①R＞r ②R＜r ③R＝0 ④R＝r 。
111. (2) 三個相同的電容器串聯，每一個電容器的容量為 C，則總容量為： ①3C
         ②1/3C ③9C ④1/9C 。
112. (2) 兩只相同容量電容器並聯後，其等效總容量為單只電容量的 ①4 倍 ②2 倍
         ③1.5 倍 ④0.5 倍 。
113. (1) 10μF 電容器二個串聯接線時其總容量為 ①5μF ②10μF ③20μF ④40μ
         F 。
114. (2) 絞線之線徑是以 ①直徑之大小 ②截面積 ③直徑之平方 ④長度 來表示。
115. (4) 同長度、同規格之導線在何種狀態下，其阻抗最大？ ①直線配線 ②剪成
         兩段並聯配線 ③剪成三段並聯配線 ④彎曲成捲配線 。
116. (2) 下列何種材質製成之電線，在同線徑同長度下，其電阻值最低？ ①鋁 ②
         銀 ③銅 ④鐵 。




                        Page 26 of 43
117. (2) 某無熔線斷路器（NFB），其規格標示為 1P 220V、20AT/50AF、IC 為
         5KA，其框架電流、跳脫電流、啟斷電流分別是 ①20A、50A、5KA ②
     50A、20A、5KA ③20A、30A、5KA ④20A、5KA、50A 。
118. (3) 無熔線斷路器（NFB）的額定電流（AT）與框架容量（AF）之關係為 ①
         AT＞AF ②AT≧AF ③AT≦AF ④AT = AF 。
119. (3) 某系統之控制盤上，有一只垂直安裝的 50 A 無熔線斷路器（NFB）跳脫，
         則應如何重置（Reset）？ ①先將開關把手扳到頂，再將開關把手扳到底
         ②更換內置保險器 ③先將開關把手扳到底，再將開關把手扳到頂 ④壓下
         紅色復歸鈕 。
120. (4) 選用主電路導線線徑，除考量負載電流大小外，尚須考量下列何種因素 ①
         功率因數 ②電壓 ③頻率 ④線路之短路電流 。
121. (2) 保護用比流器，規格中標示 30VA 5P20，其表示在額定負擔下，一次側 20
         倍過電流時，其二次側電流誤差不超過 ① 1% ② 5% ③ 10% ④
     15% 。
122. (4) 量測用比流器，規格標示 200/5A CL. 1.0 ，當一次側電流達 200A 時，其
         二次側電流應在下列何範圍內 ①4.8~5.2A ②4.85~5.15A ③4.9~5.1A ④
         4.95~5.05A 。
123. (4) 低壓貫穿式比流器名牌，當標示 100/5A 2 匝時，若欲使其比值改變為
         50/5A，應貫穿幾匝？ ①1 ②2 ③3 ④4 。
124. (4) 在 IEEE(或 ANSI)標準中，比流器標示之規格為 0.3B0.9，其精密度要求為
         ①±1% ②±0.9% ③±0.6% ④±0.3% 。
125. (2) 無熔線斷路器規格標示 200AF/125AT，表示 ①框架容量 125A ②跳脫電流
         125A ③跳脫電流 200A ④跳脫電流 150A 。
126. (1) 無熔線斷路器，有關啟斷電流之標示，下列何者正確？ ①240V 10KA ②
         240V 200A ③240V 200AF ④200AF 100AT 。
127. (3) 比壓器規格標示為 240/120V，在系統電壓為 220V 時，其二次側電壓為？
         ①120V ②115V ③110V ④105V 。
128. (1) 無熔線斷路器規格之標示，下列何者最完整 ①額定電壓/啟斷容量/極數
         /AF/AT ②額定電壓/啟斷容量/額定頻率 ③啟斷容量/AF/AT/極數 ④額定電
         壓/AF/AT/極數 。
129. (3) 低壓電路所使用之電磁開關，其線圈電壓為 110VAC，若以 110VDC 施加
         於線圈，會有下列何種結果 ①正常運轉 ②動作不正常時吸時放 ③線圈燒
         毀 ④完全不動作 。
130. (2) 三相 50KVA 220/110V 60HZ 變壓器，使用在 50HZ 220V 系統時，其結果
         下列何者正確 ①不會運轉 ②可運轉，但變壓器壽命縮短 ③完全不發生功
         效 ④變壓器運轉與頻率無關 。
131. (1) 電動機起動時，串接電抗器，其目的為 ①降低起動電流 ②增大起動電流
         ③增加起動轉矩 ④提高效率 。




                         Page 27 of 43
132. (1) 三相感應電動機之起動方式，下列敘述何者不正確 ①串接電容器起動 ②
         串接電抗器起動 ③串接電阻器起動 ④直接全壓起動 。
133. (1) 低壓漏電斷路器，其感度以何者最安全 ①30mA ②100mA ③200mA ④
         300mA 。
134. (4) 交流感應電動機將其電源由 R→S→T 順序改為 S→T→R 時，其結果下列
         何者正確 ①轉速增加 ②速度減慢 ③轉向相反 ④不受影響 。
135. (4) 低壓比流器一次側接線方式，下列何者最不常見？ ①圓形直接貫通 ②方
         形直接貫通 ③鈎式貫穿型 ④端子直接接續型 。
136. (3) 三相 220V 20HP 感應電動機，若功因為 0.9，電動機之效率為 0.85，則全
         載起動電流約為 ①30A ②40A ③50A ④60A 。
137. (3) 用於電動機電路中之電磁開關，應選用 ①AC1 ②AC2 ③AC3 ④AC4 級。
138. (1) 用於電熱器電路中之電磁接觸器，應選用 ①AC1 ②AC2 ③AC3 ④
         AC4 級。
139. (1) 匯流排槽垂直裝設時，於各樓地板處應加以固定及支撐，其最大距離不得
         超過 ①5 公尺 ②6 公尺 ③7 公尺 ④8 公尺 。
140. (3) 配電盤中匯流排之固定距離，最應考量下列何種因素？ ①線間電壓 ②負
         載電流 ③短路電流 ④線路壓降 。
141. (1) 如下圖所示，單相二線式中， r 為傳輸線路電阻，I 為線路電流，負載端電
         壓降為 ①2rI ②3rI ③rI ④3I 。




142. (1) 如下圖所示，單相三線式中， r 為傳輸線路電阻，I 為線路電流，當負載平
         衡時，單一負載端電壓降為 ①rI ②2rI ③3rI ④4rI 。




                       Page 28 of 43
                01300 工業配線 丙級 工作項目 05：控制電路裝配
1. (2)    於配電盤同一接點上之配線工作時，則 ①主電路端子置於控制電路端子上
          ②控制電路端子置於主電路端子上 ③主電路與控制電路之端子須選用同一
          規格 ④主電路與控制電路需共同壓接於同一端子上 。
2. (3)    電極式液面控制器不能使用於 ①碱水槽 ②酸水槽 ③絕緣油槽 ④海水
          槽 。
3. (3)    電極式液面控制器是利用 ①空氣 ②光 ③水 ④絕緣油 ，使電極間導電來
          控制電驛。
4. (2)    使用電極式液面控制器之三只電極棒（ E 1 、E 2 、E 3 ），其長度應為 ①E 1 與
          E 3 長度相同，但大於 E 2 ②E 3 比 E 2 長， E 2 比 E 1 長 ③E 1 與 E 2 長度相同，
          但大於 E 3 ④E 2 與 E 3 長度相同，但大於 E 1 。

5. (2)    使用電極式液面開關時，則 ①可使用於導電性之電解槽內 ②電極棒長短
          為測量液面之基準 ③該開關不可作遙控操作 ④該開關僅具二只電極棒 。
6. (4)    使用二線式近接開關，下列敘述何者正確？ ①可當作一交流負載使用 ②
          可當作一直流負載使用 ③僅可使用 DC24V 電源 ④可當作一個接點來使
          用 。
7. (1)    在溫度控制中，如下圖符號表示 ①直熱式熱電偶檢出裝置 ②傍熱式熱電
          偶裝置 ③直熱式電阻溫度之檢出裝置 ④光電式溫度之檢出裝置 。
          「     」


8. (3)    使用三線式近接開關，下列敘述何者正確？ ①連接 AC110V 電源才可使用
          ②連接 AC220V 電源才可使用 ③連接 DC24V 電源才可使用 ④連接
          AC110V 電源或連接 AC220V 電源均可使用 。
9. (3)    保持電驛（Keep Relay）之 CC 代表 ①復歸線圈 ②跳脫線圈 ③投入線圈
          ④保持線圈 。
10. (4)   保持電驛（Keep Relay）欲使其接點狀態動作，投入線圈 ①必須持續激磁
          ②必須斷續激磁 2 次 ③不可激磁 ④激磁一次即可 。
11. (4)   保持電驛（Keep Relay）欲使其接點狀態復歸，復歸線圈 ①必須持續激磁
          ②必須斷續激磁 2 次 ③不可激磁 ④激磁一次即可 。
12. (2)   如下圖所示，使用保持電驛控制 RL 及 GL，當按下 PB1 後 RL 燈亮；因故
          停電再復電後 ①RL 及 GL 均亮 ②RL 亮，GL 不亮 ③GL 亮，RL 不亮 ④
          RL 及 GL 均不亮 。




                                Page 29 of 43
13. (2)   安裝切換開關，下列敘述何者可不需考慮？ ①固定之方向 ②使用於 DC 或
          AC 電源 ③切換開關 a、b 接點數 ④選擇切換開關的直徑大小 。
14. (4)   限制開關（Limit Switch）之 a、b 接點動作方式為 ①本體加交流電源 ②
          本體加直流電源 ③依本體規格選擇加交流或直流電源 ④觸動限制開關之
          致動器 。
15. (2)   在時間電驛中，表示限時復歸，瞬時動作之 b 接點為 ①        ②     ③




             ④     。




16. (3)   有關 PT，下列敘述何者正確？ ①可視為升壓變壓器 ②二次側不可開路 ③
          可視為降壓變壓器 ④二次側可以短路 。
17. (2)   比壓器之商用頻率耐壓試驗加壓時間為 ①半分鐘 ②1 分鐘 ③5 分鐘 ④10
          分鐘 。
18. (2)   作抽水機交替控制之機械式棘輪電驛，下列敘述何者正確？ ①沒有線圈
          ②有 1 組線圈 ③有 2 組線圈 ④有 3 組線圈 。
19. (4)   如下圖所示，為 ①減極性比流器 ②加極性比流器 ③加極性比壓器 ④減極
          性比壓器 。




20. (1)   如下圖所示，此法可量測電路之 ①視在功率 ②有效功率 ③無效功率 ④功
          率因數 。




21. (3)   工作者將導線在一貫穿型比流器上捲繞，如下圖貫穿匝數 ①3 匝 ②3.5 匝
          ③4 匝 ④4.5 匝 。




                          Page 30 of 43
22. (1)   如下圖所示，電流表 A 指示 ①R 相電流 ②S 相電流 ③T 相電流 ④零相電
          流 。




23. (2)   如下圖所示，電流表 A 2 指示之電流為 ①R 相 ②S 相 ③T 相 ④零相 。




24. (1)   如下圖所示 ， 三相電路連接單相負載 L，通過電流表 A 1 為 5A 時，電流
          表 A 3 指示應為 ①0A ②5A ③10A ④20A 。




25. (2)   若比流器二次側負擔阻抗為 0.5Ω，此時量測之電流為 4A，則其負擔為 ①
          2 伏安 ②8 伏安 ③1 伏安 ④12.5 伏安 。
26. (2)   量測三相三線式電路之各相電流，最少應使用 ①一個比流器 ②二個比流
          器 ③三個比流器 ④四個比流器 。
27. (4)   控制電路之操作電壓，下列何種電壓對人體之安全性最高？ ①AC220V ②
          AC110V ③DC48V ④DC24V 。
28. (3)   使用零相比流器之目的在 ①測定高壓電流 ②測定大電流 ③檢出接地電流
          ④將交流變為直流 。
29. (3)   配電盤中白色指示燈之功能為 ①停止指示 ②運轉指示 ③電源指示 ④過載
          指示 。
30. (3)   欲量測交流大電流得使用 ①比壓器 ②變壓器 ③比流器 ④分流器 。
31. (4)   紅色指示燈之英文簡稱為 ①YL ②OL ③WL ④RL 。
32. (4)   欲將直流大電流降低後才進行測量，得使用 ①比壓器 ②變壓器 ③比流器
          ④分流器 。
33. (2)   一組 a 接點與 1 只指示燈作串聯，則此電路稱之為 ①OR 電路 ②AND 電
          路 ③NOT 電路 ④XOR 電路 。
34. (2)   電感均為 1 亨利之線圈共三個，其中二個串聯後與第三個並聯（不考慮互
          感），則總電感量為 ①1/3 亨利 ②2/3 亨利 ③3/2 亨利 ④3 亨利 。

                             Page 31 of 43
35. (2)   三相三線式配合兩 CT 所使用之電流切換開關，其接線點有 ①3 點 ②4 點
          ③5 點 ④6 點 。
36. (3)   三相三線式電壓切換開關之接線點有 ①3 點 ②4 點 ③5 點 ④6 點 。
37. (3)   附有 220V/12V 之變壓器指示燈，其燈泡之額定電壓為 ①AC220V ②
          DC220V ③AC12V ④DC12V 。
38. (4)   四只 4Ω電阻作串聯，其總電阻為 ①1Ω ②4Ω ③8Ω ④16Ω 。
39. (2)   一般使用的 AC220V 5Hp 電磁接觸器，其線圈之直流電阻約為 ①數拾Ω
          ②數佰Ω ③數仟Ω ④數萬Ω 。
40. (4)   有一電熱器，銘牌標示之額定電壓 AC110V、額定電流 5A，其消耗電功率
          為 ①22KW ②550KW ③55W ④550W 。
41. (2)   n 個 r 歐姆之電阻並聯時，其總電阻 R 為 ①nr ②               ③      ④rn 2 。


42. (3)   如下圖所示電路，ab 間之等效電阻為 ①7.5Ω ②15Ω ③30Ω ④45Ω 。




43. (4)   電阻 R 1 、R 2 、R 3 並聯，則總電阻為 ①               ②              ③

                    ④            。


44. (1)   兩只 4Ω之電阻並聯，其總電阻為 ①2Ω ②4Ω ③6Ω ④8Ω 。
45. (2)   在串聯電路中，電阻值愈大，則該電阻上所產生的電壓降 ①愈小 ②愈大
          ③不變 ④不定 。
46. (1)   RC 串聯電路之時間常數為 ①RC 秒 ②R/C 秒 ③C/R 秒 ④(R＋C)秒 。
47. (3)   交流電壓有效值為 100V，其峰值電壓為 ①100/               V ②100V ③100    V
          ④200V 。
48. (3)   三相交流各相之相位差為 ①60° ②90° ③120° ④210° 。
49. (2)   ｉ＝100sin（377ｔ＋α）之電流，其頻率為 ①50Hz ②60Hz ③100Hz ④
          377Hz 。
50. (3)   6Ω電阻器與 8Ω電感器串聯後接於 100 伏特交流電源，則阻抗為 ①6Ω ②
          8Ω ③10Ω ④14Ω 。
51. (2)   三相 型負載達平衡時，若測出相電流為 10A，則線電流為 ①3.3A ②10A
          ③17.32A ④30A 。
52. (2)   交流正弦波最大值為有效值之 ①                 ②    ③          ④2 倍 。

53. (3)   1mA 等於 ①1/10A ②1/100A ③1/1000A ④1/10000A 。



                               Page 32 of 43
54. (2)   如下圖所示，電路之阻抗值為 ①130Ω ②50Ω ③40Ω ④30Ω 。




55. (3)   交流之有效值與平均值之比稱為波形因數，若正弦波時其值為 ①1.414 ②
          0.636 ③1.11 ④0.707 。
56. (2)   台灣產業動力用電之電源頻率為 ①50HZ ②60HZ ③100HZ ④377HZ 。
57. (3)   主電路上之交流電壓有效值為 110V，則其峰對峰值電壓為 ①100V ②
          220V ③220 V ④220/ V 。
58. (3)   以三用電表電壓檔量測插座電壓為 AC110V，其電表所指示之電壓值為 ①
          平均值 ②最大值 ③有效值 ④峰對峰值 。
59. (1)   電阻式電熱器，銘牌標示之額定電壓 AC110V、消耗電功率 1KW，其功率
          因數為 ①1 ②0.5 ③0 ④-1 。
60. (3)   純電阻電路，其電流與電壓關係，下列敘述何者正確？ ①電流超前電壓
          ②電壓超前電流 ③電壓與電流同相 ④電壓與電流異相 。
61. (2)   電阻Ｒ與電抗Ｘ串聯接續，其總阻抗 Z 為 ①                ②   ③
                 ④        。

62. (2)   電阻負載之功率因數應為 ①0 ②1 ③-1 ④0.5 。
63. (2)   在平衡三相電路中功率因數為 1 時，電功率為線電壓及線電流乘積之 ①3
          倍 ②   倍 ③1/3 倍 ④1/   倍 。
64. (1)   P＝EI cosθ式中，P 為有效功率單位為瓦特，EI 為視在功率單位為 ①伏
          安 ②伏特 ③焦耳 ④安培 。
65. (2)   電路中 6Ω電阻與 8Ω電感串聯時，功率因數為 ①0.4 ②0.6 ③0.8 ④1 。
66. (1)   電路阻抗為 6+j8Ω接於 100 伏特直流電源，其總阻抗為 ①6Ω ②8Ω ③10
          Ω ④14Ω 。
67. (3)   如下圖所示，三個 10Ω電阻所消耗有效功率（KW）為 ①21 ②18 ③12 ④
          4 。




68. (4)   交流三相電動機之負載經測定結果，電壓為 220V 電流為 2.46A，功率為
          750W，則其功率因數為 ①1.1 ②1.0 ③0.9 ④0.8 。
69. (3)   視在功率 1000VA、功率因數 0.8，其有效功率為 ①1250W ②1000W ③
          800W ④600W 。




                                Page 33 of 43
70. (1)   電動機之有效功率為 40W，功率因數為 0.8，則其視在功率為 ①50VA ②
          40VA ③30VA ④20VA 。
71. (3)   三相鼠籠型感應電動機的滿載功率因數約為 ①0.5 ②0.6 ③0.8 ④1 。
72. (3)      連接之三相平衡負載，若改為△連接，則其功率將為 ①不變 ②原來的
          1/3 倍 ③原來的 3 倍 ④原來的    倍 。

73. (3)   平衡三相之總功率等於任何一相功率之 ①2             倍 ②   倍 ③3 倍 ④2
          倍 。
74. (3)   功率因數較佳之電氣器具為 ①高功因水銀燈 ②洗衣機 ③電鍋 ④交流電弧
          焊接機 。
75. (1)   諧振電路的特徵為電壓與電流 ①同相 ②相位差 90° ③相位差 120° ④相位
          差 180° 。
76. (1)   RLC 串聯電路，其諧振頻率與下列何者無關？ ①R ②L ③C ④LC 。
77. (1)   RLC 串聯電路諧振時，電路之電流 ①最大 ②最小 ③等於零 ④等於無窮
          大 。
78. (2)   兩只 300Ω電阻並聯後，再與一只 50Ω電阻串聯，其總電阻為 ①100 ②
          200 ③400 ④650 Ω。
79. (4)   電容抗 Xc 之單位為 ①亨利 ②韋伯 ③法拉 ④歐姆 。
80. (2)   串聯電路諧振時 ①電流最小 ②阻抗最小 ③導納最小 ④功率因數最小 。
81. (4)   三段式 1a1b 切換開關（COS），若置於中位時，其 a、b 接點狀態，下列
          敘述何者正確？ ①a 接點先閉合 b 接點再打開 ②b 接點先閉合 a 接點再打
          開 ③a、b 接點皆閉合 ④a、b 接點皆打開 。
82. (2)   一般使用之 1a1b 按鈕開關（PB），當押下 PB 之動作，下列敘述何者正
          確？ ①a 接點先閉合 ②b 接點先打開 ③a 接點閉合 b 接點打開同時動作 ④
          a、b 接點動作依押下 PB 大小動作狀況而定 。
83. (1)   一般電動機作正逆轉控制，其停止按鈕選用，下列何者正確？ ①手動操作
          自動復歸按鈕 ②自動操作手動復歸按鈕 ③手動操作手動復歸按鈕 ④具有
          殘留接點之按鈕 。
84. (3)   三相 AC220V 5HP 電動機，其無熔線斷路器之額定跳脫電流宜選用 ①15A
          ②20A ③30A ④50A 。
85. (2)   如下圖所示，何者正確？ ①A 端表示正極 ②B 端表示正極 ③此電路為穩
          壓電路 ④AB 為交流端 。




86. (1)   二極體施加順向偏壓的方法，則 ①於 P 極加正電壓，N 極加負電壓 ②於
          N 極加正電壓，P 極加負電壓 ③兩極皆加正電壓 ④兩極皆加負電壓 。



                           Page 34 of 43
87. (2)   三相 AC220V 5HP 電動機，其主電路導線宜選用 ①2.0mm 2 ②3.5mm 2 ③
          5.5mm 2 ④8.0mm 2 。

88. (3)   正弦波經半波整流後，則其波形頻率為原波形之 ①3 倍 ②2 倍 ③不變 ④
          1/2 倍 。
89. (2)   於潮濕處所為防止人員感電，其電氣設備前應裝置下列何者開關作保護？
          ①無熔線斷路器 ②漏電斷路器 ③3E 電驛 ④快速型熔絲 。
90. (1)   正弦波經全波整流後，其最大值為有效值的 ①                倍 ②π倍 ③   倍 ④
               倍 。
91. (1)   下列何者為全波整流電路？ ①                            ②



                               ③                    ④



                               。



92. (1)   附加電容濾波之交流全波整流電路，其輸出波形為 ①                        ②



                        ③            ④          。



93. (4)   如下圖所示之橋式整流電路，下列何者方向錯誤？ ①D1 ②D2 ③D3 ④
          D4 。




94. (4)   三相 AC220V 15HP 電動機，其額定電流約為 ①15A ②21A ③27A ④
          40A 。
95. (4)   三相     連接之電阻負載，若改為△連接，則功率為原來              連接時之 ①1/
          √3 倍 ②√3 倍 ③1/3 倍 ④3 倍 。
96. (2)   工廠內的某一設備其電壓為 220V 和功率為 100KW 而功率因數為 0.7 和效
          率為 85%，若要裝設電容將功率因數提高至 0.95，且負載總實功率維持不
          變，則須加裝多少 KVAR 電容？ ①30KVAR ②45KVAR ③50KVAR ④
          60KVAR 。
97. (4)   一部 220V、60Hz 三相感應電動機，若採用直接起動，其起動電流為
          120A，起動轉矩為 3 牛頓-米。若以 Y-Δ 起動，則起動電流與起動轉矩各



                               Page 35 of 43
          變為多少？ ①60A ，0.75 牛頓-米 ②30A，0.75 牛頓-米 ③30A，1.5 牛頓-
          米 ④40A，1 牛頓-米 。
98. (2)   電容起動式單相感應電動機若要產生最大轉矩，則流過運轉繞組與啟動繞
          組的電流相位差為何？ ①180 度 ②90 度 ③45 度 ④0 度 。
99. (1)   並聯電路的總電流為各支路電流之 ①和 ②積 ③商 ④差 。
100. (2) 三個相同的電阻串聯總電阻是並聯時總電阻的幾倍？ ①6 ②9 ③3 ④1/9 。
101. (2) 兩只額定電壓相同的燈泡，串聯在適當的電壓上，則功率較大的燈泡 ①發
         熱量大 ②)發熱量小 ③與功率較小的發熱量相等 ④燒毀 。
102. (4) 一個線圈的電感與下列何者無關？ ①匝數 ②尺寸 ③有無鐵芯 ④外加電
         壓 。
103. (1) 一般家庭使用之加壓抽水機，所使用的電動機為 ①單相感應電動機 ②三
          相感應電動機 ③直流電動機 ④步進電動機 。
104. (3) 單相電容式電動機，若發生啟動繞組斷路，則電源接通後 ①電動機正常啟
         動，但無法帶動負載全速運轉 ②電動機正常啟動，且帶動負載全速運轉
         ③無法啟動，若撥動轉子，電動機可以轉動，且可攜帶額定負載運轉 ④無
         法啟動，若撥動轉子，電動機可以轉動，但無法攜帶額定負載運轉，轉速
         會下降，且有過載現象 。
105. (3) 兩台額定功率相同，但額定電壓不同的用電設備，若額定電壓為 110V 設
         備的電阻為 R，則額定電壓為 220V 設備的電阻為何？ ①2R ②R/2 ③4R
         ④R/4 。
106. (3) 有一三相感應電動機，以 Y-Δ 啟動並有 3E 電驛作保護，則下列敘述何者
         錯誤？ ①Y-Δ 啟動法可將啟動電流降至全壓啟動時的 1/3 倍 ②Y-Δ 啟動
         法可降低加在繞組上的電壓 ③Y-Δ 啟動法可將啟動轉矩降至全壓啟動時
         的 0.2 倍 ④3E 電驛具有過載、欠相與逆相保護功能 。
107. (4) 某設備所使用的三相感應電動機於控制電路中裝設 3E 電驛，下列何者是
         3E 電驛無法達成的功能？ ①三相感應電動機過載保護 ②三相感應電動機
         逆相保護 ③三相感應電動機欠相保護 ④三相感應電動機接地保護 。
108. (1) 3E 電驛是作為電動機欠相、過電流及逆相保護之用，那麼裝置一個 3E 電
         驛可保護幾台電動機？ ①1 ②2 ③3 ④4 。
109. (1) 在一恆壓的電路中，電阻 R 增大，電流隨之 ①減小 ②增大 ③不變 ④或大
         或小，不一定 。
110. (1) 有一個三相電動機，當繞組連成 Y 形接於 380V 的三相電源上，或繞組連
         成Δ形接於 220V 的三相電源上，在這二種情況下，從電源輸入功率應 ①
         相等 ②差√5 倍 ③1√3 倍 ④差 3 倍 。
111. (3) 一般設備銘牌上標的電壓和電流值，或電氣儀表所 測出來的數值都是 ①瞬
         時值 ②最大值 ③有效值 ④平均值 。
112. (2) 使用指針型三用電表進行測量時，測量前應首先檢查表頭指針 ①是否擺動
         ②是否在零位 ③是否在刻度一半處 ④是否在滿刻度 。




                            Page 36 of 43
113. (4) 3E 電驛的測試（Test）按鈕主要是做下列何種測試？ ①過載測試 ②欠相
         測試 ③逆相測試 ④手動跳脫測試 。
114. (3) 三相感應電動機在啟動時，若發生電源欠相，會出現下列何種現象？ ①電
         動機啟動後，轉速下降直到停止運轉 ②電動機啟動後，運轉電流增高 ③
         電動機無法啟動，且有嗡嗡聲 ④電動機降速運轉，運轉電流下降 。
115. (3) 三相感應電動機運轉中，若發生一相電源線斷路，此時電動機之反應為 ①
         電動機瞬間停止 ②電動機持續運轉，但運轉電流減少 ③電動機持續運
         轉，但運轉電流增大，溫度上升 ④電動機降速運轉，運轉電流下降 。
116. (1) 有一 RLC 並聯電路中，電源為一定電流源 Ii，輸出端電壓 Vo。當電源頻
         率從其諧振頻率逐漸減小到零時，電路中的 Vo 變化如何？ ①從最大值漸
         漸變小 ②由最小值漸漸變大 ③保持某一定值不變 ④先變小再變大 。
117. (1) 下列哪一種繼電器在馬達控制電路中常用以輔助電磁接觸器（ MC）接點
         之不足？ ①電力繼電器（Power relay ） ②保持繼電器（Keep relay） ③
         棘輪繼電器（Ratchet relay） ④閃爍繼電器（Flicker relay） 。




             01300 工業配線 丙級 工作項目 06：檢查及故障排除

1. (4)   如下圖所示，加上額定電壓（ E）時，電驛 R ①不動作 ②瞬間動作後停 ③
         正常動作 ④反覆動作 。




2. (2)   PB/ON 在電路圖中之意義為 ①此按鈕常處於 ON 狀態 ②操作時接通用按
         鈕開關 ③此按鈕具有延時特性 ④此按鈕必須與 a 接點同時使用 。
3. (4)   如下圖所示，下列敘述何者正確？ ①當開關切入 1，2 位置時，a 及 1 不
         通 ②當開關切入 c 位置時，c 與 3 及 4 不通 ③當開關切入 b 位置時，1 與
         2 不通 ④當開關切入 a 位置時，5 與 6 是通路 。




                         Page 37 of 43
4. (3)    如下圖所示，X 電驛之動作為 ①能 ON 能 OFF ②不能 ON 亦不能 OFF ③
          能 ON 但不能 OFF ④不能 ON 但能 OFF 。




5. (2)    如下圖所示，控制電路可做為一台三相感應電動機 ①                      －△啟動控制 ②
          正逆轉控制 ③斷續動作控制 ④ON、OFF 起動控制 。




6. (2)    如下圖所示，電磁接觸器 MCF 在運轉中，如再按 ON 2 按鈕，則電磁接觸
          器 MCR ①不一定動作 ②不動作 ③動作 ④發生故障 。




7. (2)    如下圖所示，當 ON 及 OFF 按鈕開關同時押下時，電磁接觸器 MC 之線圈
          ①不一定動作 ②動作 ③電路短路 ④斷續動作 。




8. (3)    如下圖所示，當 A 1 、A 4 之接點閉合時 ①GL 1 、GL 2 、GL 3 、GL 4 亮度相同
          ②GL 1 較亮，GL 2 、GL 3 、GL 4 不亮 ③GL 2 較亮，GL 1 、GL 3 、GL 4 微亮 ④
          GL 1 、GL 4 亮，GL 2 、GL 3 微亮 。




9. (2)    如下圖所示，A、B 兩接點之作用為 ①連動 ②避免同時投入 ③保持接點
          ④可同時投入 。



10. (2)   頻率上升時，電容器之容抗值 ①增加 ②減少 ③不變 ④先增後減 。



                                 Page 38 of 43
11. (3)   電路裝配完成後，通電試驗前，應首先確認 ①時間電驛設定是否正確 ②
          電路有無保險絲等適當的保護裝置 ③電路配線確實按圖施工 ④積熱電驛
          設定值是否正確 。
12. (1)   控制箱裝置配線完成後，作通電試驗前 ①須作靜態功能測試 ②換裝小安
          培數保險絲再作試驗 ③取下所有時間電驛之本體再作測試 ④取下所有電
          力電驛之本體再作測試 。
13. (2)   控制箱裝置配線完成後，作通電試驗前 ①須先以弱電（如 12VDC）作功
          能測試 ②須先確認電源電壓 ③連接之電源須先串接 100W 燈泡，以防短
          路事故 ④不必確認所有接地線是否全部連接在一起 。
14. (4)   控制箱裝置配線完成後，作通電試驗前，下列何種動作可不必實施？ ①將
          器具上未接線之螺絲鎖緊 ②確認電磁接觸器線圈之額定電壓 ③依電路圖
          設定時間電驛 ④將栓型保險絲取下，換裝小安培數保險絲，以防短路 。
15. (2)   當控制箱上之過載指示燈亮時，則 ①將供給此控制箱及其他負載之總開關
          切離 ②先切離此控制箱之電源 ③將此控制箱控制電路上之保險裝置切離
          ④將過載保護裝置強迫復歸 。
16. (3)   在通電情況下，已在現場運轉之控制箱，電源指示燈突然不亮時，不可能
          之原因為 ①指示燈泡燒毀 ②指示燈內之變壓器燒毀 ③主電路中之電磁接
          觸器主接點突然無法閉合 ④現場突然停電 。
17. (4)   三相鼠籠型感應電動機接線盒內之導線數為 ①3 條 ②4 條 ③5 條 ④6
          條 。
18. (3)   當更換感應電動機時，則 ①可換裝為較大馬力之電動機 ②連接至控制箱
          之導線需同時更換 ③電動機之外殼接地仍需配置 ④固定孔不合時可減少
          固定點 。
19. (1)   換裝雙浮球開關時，雙浮球間之距離 ①視水槽深度作調整 ②視電壓大作
          調整 ③視電動機馬力數作調整 ④視耗電量作調整 。
20. (3)   更換溫度控制器之感溫棒時，其接線 ①需配合溫度設定範圍 ②需考慮電
          壓大小 ③應與溫度控制器直接連結，不得經過端子台 ④需考慮周圍溫
          度 。
21. (2)   不影響電磁接觸器主接點之壽命者為 ①啟斷電流 ②額定電流 ③短路電流
          ④開閉頻率 。
22. (2)   在三點式按鈕開關中 FWD 之標示代表 ①過載 ②正轉 ③逆轉 ④停止 。
23. (2)   換裝交流電流表時，則 ①以同刻度範圍者更換不必考慮電流表之 CT 比 ②
          以同刻度範圍及相同 CT 比者更換 ③以延長刻度相同 CT 比者更換 ④以較
          大刻度範圍者更換 。
24. (3)   無熔線斷路器啟斷容量之選定依 ①線路之電壓降 ②功率因數 ③短路電流
          ④額定電流 。
25. (2)   使用指針型三用電表測試二極體時，電表之歐姆檔指示值很小，則三用電
          表紅棒所連接之二極體端點為 ①P 端 ②N 端 ③接地點 ④無法判定 。




                         Page 39 of 43
26. (2)   穩壓電路中，稽納二極體之正端接電源之 ①正端 ②負端 ③接地端 ④中性
          點 。
27. (4)   旋轉電機機械，因過載而引起過熱之主要原因為 ①摩擦損 ②鐵損 ③漂游
          損 ④銅損 。
28. (3)   更換近接開關時，則 ①以外徑相同者取代 ②以外加電壓相同者取代 ③以
          特性及尺寸相同者取代 ④以外殼材質相同者取代 。
29. (2)   負載超過 CT 額定負擔時，所連接之電流計指示值 ①增大 ②減少 ③不變
          ④無作用 。
30. (4)   非高阻抗型之電極式液面控制器在下列何種液體中沒有作用？ ①井水 ②
          山泉水 ③自來水 ④蒸餾水 。
31. (3)   鋁、銅、鐵、黃銅四種材料中之電阻最大者為 ①鋁 ②銅 ③鐵 ④黃銅 。
32. (4)   三相感應電動機起動時在下列四種起動方法中轉矩最大者為 ① －△起動
          ②二次電阻起動 ③自耦變壓器起動 ④全壓起動 。
33. (3)   比流器是低導磁鐵心之變壓器，因此二次側不可 ①接電容器 ②短路 ③開
          路 ④接電流表 。
34. (2)   三相繞線型感應電動機之起動裝置，下列四種中，何者較為適當？ ①
          －△起動器 ②二次電阻起動器 ③電抗起動器 ④自耦變壓器起動 。
35. (1)   依現有施工慣例配電盤內 CT 二次側配線之顏色，應採用下列何者？ ①黑
          色 ②紅色 ③綠色 ④藍色 。
36. (2)   R、S、T 代表電源線，U、V、W 代表感應電動機出線，假如 R-U、S-V、
          T-W 連接為正轉，結線變更仍為正轉其結線為 ①R-V、S-U、T-W ②R-
          V、S-W、T-U ③R-W、S-V、T-U ④R-U、S-W、T-V 。
37. (3)   在下圖中將 S 投入後指示燈即 ①繼續亮 ②熄滅 ③反覆點滅 ④只亮一次，
          旋即熄滅 。




38. (4)   無熔線斷路器之框架容量 ①大於 ②小於 ③等於 ④大於或等於 跳脫容
          量。
39. (4)   下列電動機之輸出額定值為非規格品者？ ①1HP ②2HP ③3HP ④4HP 。
40. (3)   換裝電磁接觸器時，新裝配者與原裝配者 ①新裝者額定電流較大 ②舊裝
          者額定電流較大 ③兩者額定電流相同 ④不必考慮兩者之額定電流 。
41. (2)   在檢修電路時，電驛未使用之接點 ①可作為導線接續使用 ②不可作為導
          線接續使用 ③全部連接在一起 ④全部連接在一起後接地 。
42. (4)   比流器之選用下列何者較不重要？ ①額定電壓 ②一次側電流 ③負擔 ④外
          型 。
43. (2)   變壓器之乾燥劑其主要功用為 ①調節油面 ②防止油劣化 ③調節溫度 ④防
          止層間短路 。



                         Page 40 of 43
44. (3)   測試線路中接線端子是否有電，下列何種測試方法較為恰當？ ①以驗電筆
          測試 ②以起子測試 ③以三用電表測試 ④以尖嘴鉗碰觸法測試 。
45. (1)   控制盤中器具未接線之端點 ①可能帶電 ②不可能帶電 ③永遠比大地之電
          位高 ④永遠比大地之電位低 。
46. (1)   換裝電動機之作業時，則 ①應將該分路之開關切離 ②其控制盤中指示燈
          全熄即可作業 ③可在電動機接線有電情況下作業 ④不必注意電動機接線
          順序 。
47. (3)   當電動機控制盤遷移裝置位置後，則 ①不必量測電源電壓 ②不必檢查電
          源相序 ③需查電源電壓及相序 ④不必檢查電動機接線是否正確 。
48. (4)   控制盤有一組電磁接觸器故障，則永久性換裝原則為 ①可將主接點短路後
          繼續運轉 ②必須換裝較大額定之電磁接觸器 ③可暫時使用較小額定之接
          觸器替代 ④必須換裝相同型號之電磁接觸器 。
49. (3)   固態接觸器（SSC）未接負載時，加上額定觸發電壓，以三用電表量測其
          單一主接點一次側與二次側間之電阻值為 ①0Ω ②接近 0Ω ③無限大 ④
          因廠牌不同而異 。
50. (4)   如下圖所示，未通電時，以三用電表量測按鈕開關 PB1 之 a 接點兩端之電
          阻值為 ①無限大 ②接近無限大 ③電磁接觸器線圈與指示燈內阻之並聯值
          ④電磁接觸器線圈與指示燈內阻之串聯值 。




51. (2)   如下圖所示，電磁接觸器線圈之內阻值為 300Ω，指示燈之內阻值為 600
          Ω。通電後，若 PB1 或 PB2 均未動作，則電磁接觸器輔助 a 接點間之電壓
          值為 ①0VAC ②220VAC ③VAC ④220×600/900 VAC 。




52. (4)   有關保養維護用累積計時器之敘述，下列何者正確？ ①盤面上需設置歸零
          按鈕 ②指示範圍 0~99999，以秒為計時基礎 ③當斷電時，即自動歸零 ④
          更換時，不能以一般計時器取代 。
53. (1)   更換溫度感測器之感溫棒時，若該感溫棒為三線式 PT100Ω，則 ①兩條白
          色線之接點可以互換 ②白色線與紅色線之接點可以互換 ③能以不同廠牌
          二線式感溫棒取代 ④能以二線式熱偶感溫棒取代 。




                         Page 41 of 43
54. (4)   裝置有自動逆相防止電驛（APR）之控制盤中，送電後，若 APR a 接點不
          動作，則可能的原因為 ①相電壓低於額定電壓值 2% ②線電壓高於額定電
          壓值 2% ③相電壓高於額定電壓值 2% ④欠相 。
55. (4)   有關「電業供電電壓及頻率標準」之電源系統標示，下列何者錯誤？ ①1
          ψ 2W 110VAC ②1ψ 2W 220VAC ③3ψ4W 380/220VAC ④3ψ4W
          220/110VAC 。
56. (1)   換裝切換開關時，下列操作何者錯誤？ ①為求穩固，分別將墊圈置於操作
          面板裡外兩側 ②視操作面板之厚度，調整墊圈之數量 ③不可更改切換指
          示標註 ④選用相同規格之產品 。
57. (4)   如下圖所示之歐規斷路器，若其規格為 3P 220VAC 25KA 25A ，下列有關
          該器具之功能敘述何者錯誤？ ①適用於 3ψ3W 220VAC 之電源系統 ②具
          有三相同時投入與切離之手動裝置 ③當二次側短路時，自動跳脫 ④當二
          次側負載電流大於 25A 時，自動跳脫 。




58. (1)   如下圖所示之歐規斷路器，若其規格為 3P 220VAC 25KA 2.5~4A 過載可
          調，瞬跳值為 10 倍以上，下列有關該器具之功能敘述何者錯誤？ ①當過
          載旋鈕切於 4A 時，若負載電流大於 40A，則該斷路器做過載跳脫 ②該斷
          路器具有過載及短路跳脫功能 ③當短路電流大於 25KA 時，該斷路器無跳
          脫功能 ④該斷路器二次側不必加裝過載保護電驛 。




59. (1)   如圖 1 所示電路圖，某工作者配線如圖 2，則此配線 ①未按電路圖施工應
          判定為施工錯誤 ②功能一樣，視為合格 ③與電路圖一致，視為完全正確
          ④工作者為工作方便，節省材料這樣 更好 。




                            Page 42 of 43
60. (3)   檢查 220V 配電盤（箱）內裸露之金屬部分，其帶電體對地間隔距離不得
          小於 ①5 公厘 ②10 公厘 ③13 公厘 ④20 公厘 。
61. (2)   如下圖所示，當檢修時，將感應電動機（ IM）暫時切離，此時於送電後，
          觸發固態接觸器（SSC），以三用電表量測固態接觸器（ SSC）主接點二
          次側間之電壓值為 ①0VAC ②220VAC ③220√3VAC ④230VAC 。




62. (1)   如下圖所示，當檢修時，若未切離感應電動機（ IM），此時於送電後，觸
          發固態接觸器（SSC），以三用電表量測固態接觸器（ SSC）主接點二次
          側間之電壓值為 ①0VA ②220VA ③220√3VAC ④約為 220VAC 。




                          Page 43 of 43
