技術士技能檢定自來水管配管丙級學科測試參考資料




       檔案名稱 : 016003A12
       版次編號 : V114090112
      公告日期 : 114 年 09 月 01 日
    自 114 年 01 月 01 日起報檢者適用
                01600 自來水管配管 丙級 工作項目 01：施工圖說
1. (3)    管線圖上            符號表示為 ①凸緣 ②直型接頭 ③由令（活管套


          節） ④短接 。
2. (2)    平面圖上           符號是表示管路之流體向左流之後，其管路彎管的方

          向為何？ ①向上彎管 ②向下彎管 ③向左彎管 ④向右彎 。
3. (3)            符號是表示 ①制水閥 ②排氣閥 ③止回閥 ④排泥閥 。


4. (2)    記號"∮"係表示 ①中心 ②直徑 ③鑽孔 ④斜角 。
5. (4)    ------左圖符號對建築配管而言係表示 ①熱水管 ②冷水管 ③排水管 ④通氣
          管 。
6. (4)    在平面圖上 T 型接頭分歧口向上的符號為 ①                     ②




                     ③            ④              。




7. (2)    右圖何者為凸緣接頭之符號？ ①                  ②         ③

                   ④          。


8. (3)    如下之管路圖所示，依 CNS 管路製圖之標準，下列關於此圖畫法的敘述何
          者錯誤？ ①為管路圖之上下或前後關係之表示法 ②此圖若為立面圖，則
          B 管比 A 管更靠近投影之視點 ③此圖若為平面圖，則 A 管在 B 管上方 ④
          圖中管路兩邊之間隙，至少各為管路線條粗細之二倍 。




9. (1)    依據 CNS 管路製圖之標準，符號                    表示 ①閘閥 ②塞閥 ③止




          回閥 ④排氣閥 。
10. (2)   止回閥上之「→」記號是表示 ①流量 ②流向 ③向左裝設 ④向右裝設 。




                            Page 1 of 42
11. (1)   如左圖，管路圖上記號是表示 ①中心線 ②直徑 ③斜度 ④鑽孔 。

12. (3)   依據 CNS 管路製圖之標準，下列圖示符號中何者為凸緣式閘閥？ ①
                  ②      ③       ④        。




13. (4)   路平面圖上的指北標都畫在圖面的 ①正中間 ②右下方 ③左下方 ④右上方
          或左上方 。
14. (2)   於 1/200 施工圖上量得 20 公厘，則其實際施工長度為多少公尺？ ①1 ②4
          ③10 ④40 。
15. (1)   下列管線符號，何者為螺紋直型接頭？ ①                   ②

                    ③           ④           。

16. (1)   下列所示符號為 CNS 給排水及衛生設備的符號，是代表何種裝置？ ①清
          潔口 ②落水口 ③防臭器 ④污水井 。


17. (3)   單線圖上符號         係表示 ①清潔口 ②排氣口 ③異徑接頭 ④由令


          接頭 。
18. (2)   PVC-U 管是何種管之代號？ ①聚乙烯管 ②未增塑聚氯乙烯塑膠管 ③聚氯
          乙烯軟管 ④聚丙烯管 。
19. (2)   管路中流體之表示         是下列何種管路？ ①水 ②瓦斯 ③空氣 ④蒸

          氣 。
20. (3)   下列符號中，哪一項是管帽？ ①               ②           ③


                   ④        。


21. (3)   自來水管線圖中，符號          係表示 ①馬達 ②螺紋式水表 ③凸緣

          （平口）式水表 ④水壓表 。
22. (2)   鐵螺紋彎頭的符號為 ①         ②             ③




          ④        。




                         Page 2 of 42
23. (2)   K 型延性鑄鐵管雙承口丁字管的圖例標示為 ①             ②




                    ③           ④        。




24. (4)   管材之代號中，DIP 係表示 ①白鐵管 ②黑鐵管 ③塑膠管 ④延性鑄鐵管 。
25. (2)   自來水用水設備圖例中，下圖符號是表示 ①蓮蓬龍頭 ②浮球閥 ③給水栓
          ④救火栓 。




26. (1)   CNS 管路符號中，            為 ①對銲接合 ②螺紋接合 ③凸緣接合

          ④活套接合 。
27. (3)   下圖延性鑄鐵管件之符號是表示 ①由令 ②凸緣接頭 ③凸緣縮管 ④k 型縮
          管 。




28. (4)   管線圖符號          是表示 ①凸緣接頭 ②螺紋接頭 ③由令接頭 ④K



          型延性鑄鐵管機械接頭 。
29. (3)   管材之代號 CuP 為何種管？ ①鉛管 ②白鐵管 ③銅管 ④鑄鐵管 。
30. (2)   如下圖，依據 CNS 管路製圖之標準表示 ①旋塞 ②角閥 ③90°彎頭 ④伸縮
          管 。




31. (1)   如下圖符號所示，該箭頭所指之處為 ①銲接 ②鉸紋 ③凸緣 ④60°彎曲 。




                          Page 3 of 42
32. (3)   管路圖中所繪          圖形，表示 ①丁型接頭 ②直管接頭 ③彎管接頭




          ④由令接頭 。
33. (4)   水管之管線上常用文字代號為 ①A ②G ③S ④W 。
34. (2)   管塞於管路圖上的表示符號為 ①                   ②          ③


                    ④          。


35. (1)   依據 CNS 管路製圖之標準，下列何者為旋塞閥（ Plug Valve）之符號？ ①
                    ②       ③          ④          。




36. (4)   依據 CNS 管路製圖之標準，何者為控制閥（Control Valve）之符號？ ①
                 ②     ③      ④              。




37. (1)   消防水管的表示法為 ①-F- ②-O- ③-W- ④-G- 。
38. (3)   鋼尺的量測精度一般可達下列何者？ ①1/16" ②1/8" ③0.5 ㎜ ④1 ㎜ 。
39. (2)   1 英吋等於幾公厘？ ①2.54 ②25.4 ③254 ④2540 。
40. (2)   依 CNS 規定，給、排水及衛生設備圖圖號之英文代號為 ①F ②P ③E ④
          M 。
41. (3)   1 平方公尺等於幾平方公分？ ①100 ②1000 ③10000 ④100000 。
42. (1)   內徑 100 公厘之管，其圓周長約為內徑 50 公厘管之幾倍？ ①2 ②3 ③4 ④
          5 。
43. (2)   圖上 10 公分等於實際長度 100 公分則其比例為 ①10：1 ②1：10 ③1：
          100 ④100：1 。
44. (2)   有一 4'×8'之管溝開挖臨時覆蓋用鋼板，其尺寸相當於下列何者？ ①101.6
          ㎝×203.2 ㎝ ②121.9 ㎝×243.8 ㎝ ③12"×24" ④40"×80" 。
45. (1)   於 1：5 比例尺之管線平面圖上，量得長為 18 公厘，則其實長應為幾公
          厘？ ①90 ②75 ③45 ④18 。
46. (4)   管線圖所標示尺寸之最小單位為 ①公尺 ②英尺 ③公分 ④公厘 。
47. (2)   三角形內角之和為幾度？ ①120 ②180 ③270 ④360 。
48. (4)   已知一圓，其半徑為 50 公厘，則其內接正六角形之每邊長度為多少公
          厘？ ①8.3 ②16.6 ③33.2 ④50 。


                             Page 4 of 42
49. (4)   俗稱 4 分鍍鋅鋼管之標稱管徑為 ①4 ㎜ ②4 ㎝ ③3/8" ④1/2" 。
50. (3)   比例尺為 1/100 之圖面，若圖上之面積為 100 ㎝ 2 ，則實際面積為幾 m 2 ？
          ①1 ②10 ③100 ④1000 。
51. (3)   直角三角形有一內角為 37°，另有一內角應為幾度？ ①143 ②21 ③53 ④
          8 。
52. (3)   實長 2 公尺在 1：50 的管線圖上，繪成的長度為幾公厘？ ①4 ②25 ③40
          ④250 。
53. (1)   以圖表示工程各部分之靜態尺寸及相關位置，至動態之施工程序、施工方
          法等，這種圖稱為 ①設計圖 ②竣工圖 ③配件圖 ④透視圖 。
54. (3)   表示管線裝置之圖樣，用線條及常用符號表明管路中之管、閥、管件及其
          他另件之相對位置與關係，用尺寸與註解說明其大小及安裝方法，這種圖
          稱為 ①結構圖 ②配件圖 ③管線圖 ④配置圖 。
55. (4)   工程實施階段應具備之圖樣，除仍須具備計畫階段應有之各種圖樣外，應
          有更詳細之各細部結構明細圖、大樣圖及施工管理之各種圖表，如工地配
          置圖、工程進度示意圖、工程進度計畫表、工作機械動態一覽表等資料，
          以上所指是下列何者之範圍？ ①計畫圖 ②示意圖 ③立體圖 ④施工圖 。
56. (2)   除說明工程之施工程序及方法外，對使用材料之品質、規格亦須有詳細說
          明的是 ①工程契約 ②施工規範 ③規格表 ④施工計畫 。
57. (1)   管線落樣圖尺寸比例為 ①1：1 ②1：2 ③1：3 ④1：4 。
58. (1)   將器材之製造方法、尺寸、重量、形狀、品質、強度以及其檢驗方法等詳
          細加以規定者稱為 ①規格 ②施工細則 ③設計圖 ④圖例 。
59. (4)   由上方俯視投影之管線圖稱為 ①立面圖 ②側面圖 ③前視圖 ④平面圖 。
60. (4)   建築物樓層的高度通常標註於哪一種圖面上？ ①平面圖 ②透視圖 ③大樣
          圖 ④立面圖 。
61. (3)   管線立體圖一般採等角畫法繪製，其三個軸中除一軸是垂直線外，其他二
          軸各與水平線成幾度？ ①60 ②45 ③30 ④15 。
62. (3)   繪製管線圖採用的畫法，何者正確？ ①僅能採用單線畫法 ②僅能採用雙
          線畫法 ③可同時採用單線及雙線畫法 ④除設備外，一律採單線畫法 。
63. (1)   利用自來水幹管壓力直接供給建築物內之用水器具給水，此給水系統稱為
          ①直接供水系統 ②間接供水系統 ③壓力水槽供水系統 ④動力供水系統 。
64. (4)   A1 圖紙是 A4 圖紙的幾倍？ ①1 ②2 ③4 ④8 。
65. (2)   欲裝置救火栓，至少需在管徑多少㎜以上之配水管方可裝置？ ①300 ②
          100 ③80 ④50 。
66. (2)   鋼製對接銲接式 90°彎頭，如僅以下圖之符號表示，而未加以文字註明，
          則此彎頭為何種彎頭？ ①短徑 ②長徑 ③中徑 ④平徑 。




                                Page 5 of 42
67. (2)   異徑彎頭在管線圖中應採何種方式繪出？ ①單線 ②雙線 ③單、雙線均可
          ④單線加雙線 。
68. (1)   下列符號中，哪一項是表示空氣管線？ ①-A- ②-O- ③-W- ④-G- 。
69. (4)   RCP 是哪種管的代號？ ①鋼管 ②鉛管 ③鑄鐵管 ④鋼筋混凝土管 。
70. (2)   各種給水器具依其使用頻率、使用時間及多數器具考慮其同時使用之負荷
          率後，將其給水流量予以單位化者稱為 ①器具排水負荷單位 ②器具給水
          負荷單位 ③排水設備平均單位 ④衛生設備最大使用量標準 。
71. (2)   建築物消防栓送水口之管徑為幾㎜？ ①50 ②63 ③75 ④100 。
72. (3)   下列符號中，哪一項是表示蒸氣管線？ ①-W- ②-O- ③-S- ④-G- 。
73. (2)   器具給水負荷單位係依據該器具之用水量訂出，非公眾用的洗面盆之給水
          栓，其給水負荷單位為多少？ ①0.5 ②1 ③2 ④3 。
74. (4)   管線圖中兩管中心線座標分別為 W3500 及 W4700，則兩管中心線距離為
          ①1200 吋 ②1200 呎 ③1200 公分 ④1200 公厘 。
75. (2)   1 美加侖等於幾公升？ ①1 ②3.785 ③4 ④10 。
76. (4)   下列何者為體積之單位？ ①公斤 ②公尺 ③平方公尺 ④立方公尺 。
77. (1)   一公噸等於 ①1000 公斤 ②1000 公秉 ③1000 加侖 ④1000 公克 。
78. (2)   水壓 0.5 ㎏/㎝ 2 等於靜水柱高度多少公尺？ ①0.5 ②5 ③50 ④55 。

79. (3)   m/sec 之單位可表示水之 ①流量 ②容量 ③流速 ④水壓 。
80. (2)   水壓之單位為 ①L/sec ②㎏/㎝ 2 ③m 3 /D ④m/sec 。

81. (4)   清水 15m 3 之重量為幾㎏？ ①15 ②150 ③1500 ④15000 。

82. (2)   一貯水箱之淨長寬高各為 500、200、100 公分，則注滿水箱需幾度之水
          量？ ①100 ②10 ③1 ④0.1 。
83. (2)   2 公尺高水柱等於幾㎏/㎝ 2 ？ ①0.1 ②0.2 ③0.3 ④0.4 。

84. (4)   水壓 1 ㎏/㎝ 2 等於幾公分水柱高？ ①1 ②10 ③100 ④1000 。

85. (3)   管線圖上之 SSP 代號，係代表 ①鍍鋅鋼管 ②黑鐵管 ③不銹鋼管 ④銅
          管 。
86. (2)   管線圖上之 BIP 代號，係代表 ①鍍鋅鋼管 ②黑鐵管 ③不銹鋼管 ④銅
          管 。
87. (3)   管線圖之畫法          ，其中右邊之 S 形係表示 ①管路之切斷面 ②管路之


          流向 ③管路之折斷 ④管路之終止 。
88. (1)   PVC-U 管管體上噴印之管材代號字樣若為 W，表示此管為 ①自來水用管
          ②導電線用管 ③瓦斯管 ④管筏用管 。
89. (4)   2500 平方公分等於多少平方公尺？ ①5 ②0.5 ③2.5 ④0.25 。
90. (4)   若每人每日之生活用水量為 432 公升，換算成重量為 ①4.32 噸 ②43.2 磅
          ③43.2 公斤 ④432 公斤 。


                              Page 6 of 42
91. (2)   1 度的水若分裝於容量為 1 公升的水瓶，共可裝多少瓶？ ①10000 ②1000
          ③100 ④10 。
92. (1)   中華民國國家標準的代號為 ①CNS ②JIS ③ISO ④BS 。
93. (2)   日本工業標準的代號為 ①CNS ②JIS ③ISO ④BS 。
94. (3)   圓的半徑為 r，圓周率為π，則其面積為 ①πr ②2πr ③πr 2 ④3.14πr 。

95. (4)   圓的直徑為 D，圓周率為π，則其周長為 ①2πD ②2πD 2 ③πD 2 ④π
          D 。
96. (3)   下列 PVC-U 管各標稱管徑中，哪一種管徑不存在？ ①1¼" ②1½" ③2¾"
          ④3" 。
97. (3)   如下圖所示為一管路平面圖，表示 ①A 管較 B 管高 ②A 管與 B 管同高 ③
          B 管較 A 管高 ④A 管與 B 管不可能連通 。




98. (4)   如下圖所示延性鑄鐵管之管件符號是表示 ①單凸緣式直管 ②單凸緣式彎
          管 ③單凸緣短管 ④承插式直管 。




99. (4)   管線立體圖上可以完整顯示哪幾個尺度？ ①長度、寬度 ②長度、高度 ③
          寬度、高度 ④長度、寬度、高度 。
100. (1) 硬質塑膠管路與鐵管管路之連接，為了維修時拆卸方便；且不致破壞原有
         管路系統，應選擇下列何種管件連接為佳？ ①鐵塑由令 ②塑膠閥接頭 ③
         鐵由令 ④凸緣接頭 。
101. (2) 第一角投影法之視圖排列方式，下列何者正確？ ①俯視圖在前視圖的上方
         ②右側視圖在前視圖的左方 ③左側視圖在前視圖的左方 ④前視圖在仰視
         圖的上方 。
102. (3) 依據 CNS 工程製圖之標準，如下圖投 影法之表示法，代表此圖係採第幾角
         畫法？ ①第一角 ②第二角 ③第三角 ④第四角 。




103. (4) 工程施工完成後所繪之圖稱為 ①設計圖 ②施工圖 ③驗收圖 ④竣工圖 。
104. (1) 依據 CNS 管路製圖之標準，何者為球形閥（Globe Valve）之符號？ ①
                   ②    ③         ④           。




                          Page 7 of 42
105. (2) 依據 CNS 管路製圖之標準，何者為球塞閥（Ball Valve ）之符號？ ①
                   ②       ③           ④       。




106. (3) 依據 CNS 管路製圖之標準，何者為釋壓閥（Relief Valve ）之符號？ ①
                ②     ③    ④           。




107. (1) 自來水用水設備圖例之符號                   係表示 ①螺紋式水表 ②50 ㎜

         以上大型水表 ③立管 ④雙線管路端視圖 。
108. (2) 自來水管配管職類技術士證具有證照法規效用，其法規依據為 ①自來水法
         施行細則 ②自來水管承裝商管理辦法 ③自來水用戶用水設備標準 ④建築
         物給水排水設備設計技術規範 。
109. (2) 政府規定承攬自來水之用水設備的工程業務，依法須成立公司或商號，其
         等級按資本額可分甲乙丙三等，其中規定乙等者須聘僱專任技工幾人？ ①
         1 ②2 ③3 ④4 。




             01600 自來水管配管 丙級 工作項目 02：作業準備

1. (1)   下列何者為容積的單位？ ①公升 ②m 2 ③㎏ ④㎏/m 2 。

2. (1)   依據施工規範選用管線材料時，首應考慮 ①符合規格 ②加工容易 ③強度
         ④成本 。
3. (4)   安全閥之功用為 ①防止逆流 ②改變方向 ③開關水流 ④保護管路系統，不
         超過設定壓力 。
4. (2)   用以夾牢或轉動管子與管件，所使用之工具為 ①夾管器 ②管鉗 ③鉗子 ④
         切管器 。
5. (3)   管路欲轉向，須接裝何種管件？ ①漸縮管 ②文氏管 ③彎管 ④丁字管 。
6. (3)   落樣時角度之測量應選用 ①角尺 ②直尺 ③量角器 ④圓規 。
7. (4)   工程於施工前，應按照其技能種類選用所需之 ①材料 ②場地 ③圖樣 ④工
         具 。
8. (2)   鋼製對接銲接式長徑彎頭之半徑，約為管徑之幾倍？ ①1 ②1.5 ③2 ④
         2.5 。
9. (3)   鋸切鋼管，宜使用之鋸條為每吋幾齒？ ①14 ②18 ③24 ④32 。


                         Page 8 of 42
10. (1)   和鍍鋅鋼管比較，PE 管的優點為 ①可節省防蝕及絕緣的費用 ②較不容易
          受外力的損壞 ③裝配位置較不受限制 ④比較容易維持管路坡度 。
11. (2)   下列何者不是鋼管切割及裝配使用之工具？ ①敲渣錘 ②瓦斯噴燈 ③水平
          器 ④間隙規 。
12. (1)   大口徑鋼管作螺紋接頭之接合時，宜採用何種工具？ ①鍊鉗扳手 ②開口
          扳手 ③活動扳手 ④管虎鉗 。
13. (1)   下列何者不是延性鑄鐵管之優點？ ①摩擦損失水頭大 ②強度大 ③易安裝
          ④舊管可再生 。
14. (2)   管之內壁圓滑而阻力最小的是 ①水泥管 ②塑膠管 ③鑄鐵管 ④鋼管 。
15. (4)   道路開挖區域之上方為維持施工期間行人及車輛通行須設置臨時覆蓋板，
          依據「開挖臨時覆蓋板及其支撐」的施工規範，開挖寬度在 105 ㎝～120
          ㎝時，其鋼質覆蓋板之厚度至少應為幾公厘？ ①12 ②14 ③16 ④20 。
16. (3)   下列何種器物與鍍鋅鋼管加工或接合作業無關？ ①管鉗 ②止洩帶 ③噴燈
          ④鉸牙器 。
17. (4)   配管工程施工之前，應優先做的工作是 ①準備材料 ②準備工具 ③準備人
          力 ④閱讀圖說 。
18. (2)   不得使用於自來水管，但可適用於一般流體輸送配管的硬質聚氯乙烯塑膠
          管（CNS1298）有厚薄二種，下列何者是厚管？ ①E 級 ②B 級 ③A 級 ④
          S級 。
19. (4)   小口徑鋼管加以鍍鋅是為 ①美觀 ②防濕 ③保溫 ④防銹 。
20. (2)   由鑄鐵管分歧用戶給水管時使用之另件是 ①伸縮管 ②接合管 ③止水栓 ④
          給水栓 。
21. (3)   下列接合方式中，何者有可撓性？ ①螺旋接頭 ②銲接接頭 ③機械接頭 ④
          凸緣接頭 。
22. (2)   自來水用銅管之管壁厚度依 CNS5127 之規定為 ①M 型大於 L 型 ②K 型大
          於 L 型 ③L 型大於 K 型 ④M 型大於 K 型 。
23. (1)   配管材料之採用 ①應考慮性質及配設地方 ②只考慮性質 ③只考慮價格 ④
          只考慮美觀 。
24. (3)   一般所稱 1/2"的管，該數值乃為 ①外徑 ②內徑 ③標稱管徑 ④（外徑+內
          徑）÷2 。
25. (3)   銼刀是用於下列何種作業之工具？ ①切管 ②鉸管 ③銼削 ④刮削 。
26. (1)   鑄鐵管切斷後，欲整修其管口的最佳工具為 ①手提砂輪機 ②刮刀 ③銼刀
          ④管鉸刀 。
27. (4)   ∮75 ㎜以上之自來水用戶表前管線應儘量採用 ①銅管 ②水泥管 ③鍍鋅鋼
          管 ④延性鑄鐵管 。
28. (3)   管體水平安置時最簡便之測量工具為 ①分度器 ②直角尺 ③水平器 ④三角
          板 。
29. (1)   下列何者不是需用的量具？ ①墨斗 ②游標卡尺 ③捲尺 ④直角尺 。



                         Page 9 of 42
30. (3)   管徑 20A 相當 ①1/4B ②1/2B ③3/4B ④1B 。
31. (2)   下列管材中，何者最適合熱水管？ ①鑄鐵管 ②銅管 ③塑膠管 ④橡膠
          管 。
32. (3)   家庭熱水管線之最佳使用材質為 ①鍍鋅鋼管 ②玻璃纖維管 ③不銹鋼管 ④
          塑膠管 。
33. (1)   哪一種閥，最適於調節水流量及切斷水流？ ①球形閥 ②閘閥 ③止回閥 ④
          蝶閥 。
34. (4)   下列何者不屬於塑膠類管？ ①PEP ②PVCP ③PBP ④CIP 。
35. (2)   選購衛生設備之瓷器時，下列敘述何者錯誤？ ①表面光滑 ②吸水率大 ③
          吸水率小 ④容易安裝 。
36. (1)   標稱管徑均為 100 ㎜之管，鑄鐵管比鋼管 ①外徑大且較厚 ②外徑大且較
          薄 ③外徑小且較厚 ④外徑小且較薄 。
37. (4)   管鉗的規格大小是指 ①鉗部之開口寬度 ②可夾鉗之最大管徑 ③鉗之重量
          ④鉗之長度 。
38. (2)   建築物內給水管不宜使用下列何種管材？ ①PVC-U 管 ②DIP ③CuP ④
          SSP 。
39. (1)   硬質塑膠管接合施工時，下列工具中何者不必使用？ ①管子鉗 ②噴燈 ③
          手弓鋸 ④管鉸刀 。
40. (4)   將閥桿旋轉 90°即可作全開或全閉的閥是 ①安全閥 ②浮球閥 ③閘閥 ④旋
          塞閥 。
41. (2)   機械接頭裝配用螺栓是呈何種字型？ ①Y ②T ③U ④I 。
42. (2)   為避免熱水管產生紅銹水，宜使用 ①鍍鋅鋼管 ②不銹鋼管 ③PE 管 ④
          PVC 管 。
43. (2)   鏨削切斷法可用於何種材質的管？ ①塑膠管 ②鑄鐵管 ③鍍鋅鋼管 ④黃銅
          管 。
44. (4)   利用浮力來控制水箱或水槽液位之閥件稱為 ①閘閥 ②球形閥 ③安全閥 ④
          浮球閥 。
45. (3)   防止管路中流體之回流，需於管路上裝設 ①三角閥 ②球形閥 ③止回閥 ④
          調節閥 。
46. (4)   下列何種管材，不適用於熱水管路？ ①不銹鋼管 ②銅管 ③鍍鋅鋼管 ④塑
          膠管 。
47. (2)   檢查管路是否水平或垂直，宜使用下列何種儀器？ ①圓規 ②水平器 ③折
          尺 ④游標卡尺 。
48. (3)   為保持管路之水流順暢應裝設 ①安全閥 ②止回閥 ③排氣閥 ④持壓閥 。
49. (3)   聚氯乙烯塑膠管之缺點為 ①耐用 ②易加工 ③抗壓強度低、易脆裂 ④耐酸
          鹼腐蝕 。
50. (3)   管線承受壓力超過規定時，能自動釋壓，應裝設何種閥件？ ①浮球閥 ②
          底閥 ③安全閥 ④止回閥 。


                              Page 10 of 42
51. (2)   配管材料之選用條件，第一是 ①外觀美好 ②合於規格 ③價格低廉 ④重量
          輕，易於搬運 。
52. (4)   鑄鐵管是在熔解之鑄鐵中加適量之何種元素，而將石墨粒子形成球形，以
          增加其強度？ ①錳 Mn ②磷 P ③硫 S ④鎂 Mg 。
53. (3)   自來水用戶所使用之水表，如發生漏水或故障時，應如何處理？ ①用戶自
          行拆修 ②請水電行拆修 ③請自來水事業處或自來水公司處理 ④不用修
          理 。
54. (3)   一種屋內消防栓之輔助設備，其口徑為 63 ㎜，分單口及雙口兩種，若遇
          火災而屋內消防用水不能充分供應時，可利用屋外之公設救火栓或從其他
          水源引水而以消防水帶連接壓入屋內消防系統，以補充消防用水的是 ①撒
          水裝置 ②流水式消防設備 ③消防送水口 ④救火瞄子 。
55. (3)   下列管材何者具有質輕、表面光滑且易於施工之特性？ ①銅管 ②黑鐵管
          ③聚氯乙烯塑膠管 ④延性鑄鐵管 。
56. (4)   測量管路之彎曲角度需使用 ①角尺 ②微分尺 ③平行尺 ④量角器 。
57. (3)   欲切斷標稱管徑 20Su 之一般配管用不銹鋼管（不銹鋼薄管），下列方法
          中，何者最適宜？ ①以手弓鋸鋸切 ②以手提砂輪切割機切割 ③以手動切
          管器切割 ④以車床切斷車刀切割 。
58. (1)   聚氯乙烯塑膠管膨脹係數之大小比鋼管為 ①大 ②相同 ③小 ④兩者大小不
          一定 。
59. (2)   凸緣接頭接合時，宜使用下列何種工具？ ①管子鉗 ②梅花扳手 ③斜口鉗
          ④鯉魚鉗 。
60. (3)   已知一實心材料長 10m，直徑 0.2m，其單位重量為 100 ㎏/m 3 ，則該材料
          之總重量為幾公斤？ ①15.7 ②20.0 ③31.4 ④62.8 。
61. (2)   管徑 50 ㎜以下之鍍鋅鋼管的接合一般都採用何種接合型式？ ①膠合 ②螺
          紋 ③壓接 ④銲接 。
62. (4)   下列何種管材，通水後其水質對人體有害，不適用於給水管路？ ①鋼管
          ②PVC-U 管 ③銅管 ④石綿管 。
63. (1)   用於削除管端內部毛邊的工具稱為 ①鉸刀 ②擴管器 ③手弓鋸 ④鉸牙
          器 。
64. (3)   在強光作業場所應佩帶何種安全護具，以防強光刺激眼睛？ ①安全帶 ②
          防毒面具 ③護目鏡 ④耳塞 。
65. (3)   英國標準管斜螺紋其螺紋角度為幾度？ ①45 ②50 ③55 ④60 。
66. (2)   裝置一具冷熱水用洗面盆需使用幾個三角閥（止水旋塞）？ ①1 ②2 ③3
          ④4 。
67. (4)   為確保水表測量之準確性，必須於水表（水量計）前端保持幾倍以上標稱
          管徑之直線長度？ ①1 ②2 ③5 ④10 。
68. (3)   為確保水表測量之準確性，必須於水表（水量計）後端保持幾倍以上標稱
          管徑之直線長度？ ①1 ②3 ③5 ④7 。



                            Page 11 of 42
69. (3)   消防用 6B 鍍鋅鋼管接合選用下列何者較適宜？ ①螺紋接合 ②熱熔接合
          ③槽式機械接頭接合 ④凸緣式接合 。
70. (1)   硬質塑膠管擴管接合其管徑在多少公厘以上，應選用二次插入法？ ①65
          ②40 ③30 ④25 。
71. (4)   給水配管管線之坡度在室外應為 ①1/100 ②1/200 ③視現場決定 ④不需考
          慮坡度 。
72. (1)   店舖式建築，其水表應設於 ①建築線內騎樓 ②建築線外空地 ③樓下樓梯
          口 ④樓下屋內 。
73. (2)   四樓式公寓建築，水表表位設於屋頂，其表位順序以面向 出水口由右至左
          排列為 ①4.3.2.1 ②1.2.3.4 ③4.2.1.3 ④2.4.3.1 。
74. (3)   何者無法使用填砂法加熱彎曲？ ①銅管 ②碳鋼管 ③鑄鐵管 ④硬質塑膠
          管 。
75. (1)   自來水管配管凸緣面螺栓的數目永遠都是多少的倍數？ ①2 ②3 ③4 ④
          5 。
76. (1)   在管路系統中，流體以直線穿過閥孔，且常使用於全開或全關場合的閥為
          ①閘閥 ②球形閥 ③角閥 ④蝶閥 。
77. (1)   下列何者不是鑄鐵管機械接頭接合使用之配件？ ①管束帶 ②壓圈 ③橡膠
          圈 ④T 頭螺栓 。
78. (4)   鑄鐵管接合方式不適合使用下列何種接頭？ ①臼口接頭 ②機械接頭 ③平
          口接頭 ④銲接接頭 。
79. (3)   銅管錫銲時，使用砂布處理其主要的功能為 ①增加亮度 ②美觀 ③去除氧
          化層 ④幫助握持 。
80. (3)   管表面塗刷柏油，管內壁塗襯水泥砂漿者為 ①GIP ②BIP ③DIP ④SP 。
81. (1)   下列管材，何者使用壽命較長？ ①DIP ②BIP ③GIP ④PVCP 。
82. (1)   使用電動鉸牙機鉸牙，選擇牙刀時，下列何者不正確？ ①3/4B~1B 可共用
          ②1B~2B 可共用 ③2B~3B 可共用 ④3B~4B 可共用 。
83. (4)   使用於輸送流體之管路，藉以截斷水流的是 ①安全閥 ②減壓閥 ③底閥 ④
          制水閥 。
84. (4)   安裝於水管較高處以便自動排洩管內空氣，以免阻礙流水的是 ①浮球閥
          ②安全閥 ③減壓閥 ④排氣閥 。
85. (1)   利用浮球之昇降來控制水池之進水的是 ①浮球閥 ②安全閥 ③減壓閥 ④制
          水閥 。
86. (1)   於開挖管溝不慎挖損已有埋設物時須 ①報告工地負責人 ②自行修復 ③棄
          置不管 ④向警察局報備 。
87. (2)   開挖管溝若對建築物有可能造成鄰損時，須 ①自行補強後施工 ②協調屋
          主並攝影為憑 ③挖後再解決 ④向警察局報備 。
88. (1)   管路開挖若遇瓦斯管漏氣時，須由哪一方向接近漏氣處？ ①上風處 ②下
          風處 ③任意方向 ④視場所決定 。



                          Page 12 of 42
89. (4)   在浸水或有化學液侵蝕之地區工作時應穿 ①布鞋 ②皮鞋 ③橡膠底鞋 ④防
          腐蝕長筒鞋 。
90. (2)   工作時配戴防護用具係為 ①美觀 ②工作安全 ③提高效率 ④帥氣 。
91. (4)   夜間在道路中修配管路時，何者不是應有的安全用具？ ①拒馬 ②交通錐
          ③夜間警戒燈 ④抽水機 。
92. (2)   挖掘管溝如遇土質鬆軟之處，為防崩塌最常做何種設施？ ①連續壁 ②擋
          土板 ③砌石 ④堆土 。
93. (3)   為了管路系統之安全，當管內流體之壓力超過某一設定值時，該閥可自動
          打開釋壓者為 ①閘閥 ②浮球閥 ③安全閥 ④止回閥 。
94. (2)   使用乾粉滅火器，在粉末噴向火場時，持滅火器者 ①應選擇下風位置 ②
          應選擇上風位置 ③不必留意風向，也不必選擇站立之位置 ④應離開最接
          近之火苗 20 公尺以上 。
95. (3)   與安全作業有關事項，下列敘述何者錯誤﹖ ①使用機具前，必須瞭解其操
          作方法及危險性 ②揮動大鎚打擊物體時，必須先觀察周圍環境狀況，以免
          造成傷害 ③於炎熱暑天工作時，可以赤裸上身，以求涼快 ④進入工地
          時，必須戴安全帽 。
96. (1)   配管電動機器外殼裝置接地線之目的為 ①防止電擊 ②降低電阻 ③增強電
          流 ④節省用電 。
97. (3)   以滅火器滅火時，人應站在 ①高處 ②低處 ③上風位置 ④下風位置 。
98. (3)   發生火災時，不能用水撲滅的是 ①木材類 ②紡織類 ③油脂類 ④紙類 。
99. (2)   配電盤火災時需用何種消防材料滅火？ ①水 ②二氧化碳 ③泡沫 ④消防
          砂 。
100. (4) 落差大之配水管路，應設何種閥件保護管路及用水設備﹖ ①球形閥 ②排
         氣閥 ③止回閥 ④減壓閥 。
101. (4) 可自動控制水塔水位的閥為 ①安全閥 ②排氣閥 ③止回閥 ④浮球閥 。
102. (3) 電氣火災時，宜用何種消防器材滅火？ ①水 ②乾砂 ③二氧化碳滅火器 ④
         泡沫滅火器 。
103. (1) 消防滅火之原則為隔離空氣中的 ①氧 ②氫 ③氮 ④氦 。
104. (2) 在鷹架高處修配管路時，應 ①穿著布鞋 ②繫妥安全帶 ③揹戴氧氣筒 ④攜
          帶檢知器 。
105. (3) 有關複合式排氣閥的敘述，何者正確？ ①只能排除管內空氣 ②只能吸進
         空氣 ③能排氣亦能吸氣 ④壓力高時只能吸氣 。
106. (4) 為防止給水管之水錘作用宜在管路上安裝下列何種裝置？ ①止回閥 ②浮
         球閥 ③排氣閥 ④空氣室 。
107. (3) 下列最適宜調節流量的閥是 ①閘閥 ②止回閥 ③球形閥 ④安全閥 。
108. (3) 安全鞋之主要作用為 ①防止夾銲條時觸電 ②防止溶渣飛濺 ③防止腳受傷
         ④工作美觀 。
109. (2) 只准許單向水流所裝設的閥是 ①蝶閥 ②止回閥 ③閘閥 ④排氣閥 。


                           Page 13 of 42
110. (2) 制水閥之開與關，正確操作速度為 ①二者皆急速 ②二者皆緩慢 ③緩開急
         關 ④緩關急開 。
111. (4) 搬運大而笨重之管件時，為求安全且迅速到達目的地，下列何者錯誤？ ①
         準備安全放置地點 ②考慮搬運時之操作方向 ③選擇經過路線 ④以挖土機
         搬運 。
112. (4) 高度在多少公尺以上之工作場所邊緣及開口部分，應設置符合規定之護
         欄、護蓋、安全網或配掛安全帶之防墜設施？ ①1 公尺 ②1.2 公尺 ③1.5
         公尺 ④2 公尺 。
113. (4) 自來水管外線工程完工後應辦理工程估驗、結算等，需繪製何種圖以供審
         查？ ①計畫圖 ②施工圖 ③設計圖 ④竣工圖 。
114. (4) 工程施工時，應統計、記錄工程進度、材料使用情形、工作人數及工作時
     間等之週期為何？ ①每月 ②每旬 ③每週 ④每日 。
115. (1) 對工程之何種項目須作成施工計畫表，逐步配合實施，始可獲得預期成
         效？ ①施工程序 ②施工期限 ③施工工具 ④施工材料 。
116. (1) 依據 CNS13392 規定，Su13 壓接管其管厚度為多少㎜？ ①0.8 ②1.0 ③1.2
         ④1.5 。
117. (3) 不銹鋼壓接管是利用何種方式達成止漏的效果？ ①止洩帶 ②墊片 ③O 型
         環 ④缺氧膠 。
118. (2) 下列何者不是自來水管線中使用不銹鋼波狀管之主要目的？ ①具耐震性
         ②降低材料成本 ③減少接頭數量 ④可依施工需求彎折適當角度 。
119. (4) 一般市面販售之耐衝擊聚氯乙烯塑膠管為何種顏色？ ①灰色 ②橘色 ③咖
         啡色 ④藍黑色 。
120. (4) 有關自來水用聚乙烯夾鋁塑膠管之敘述，下列何者錯誤？ ①用於給水用冷
         水管 ②管之內、外層為中高密度聚乙烯 ③簡稱 PE-AL-PE 塑膠管 ④外層
         PE 厚度較內層厚 。
121. (2) 當銅管切管器之刀片有缺損時的維護，一般常見的是採更換刀片方式，下
         列順序何者正確？A.將心軸壓下，取出心軸；B.取下心形環扣；C.更換刀
         片；D.裝上心形環扣；E.裝上心軸 ①ABCDE ②BACED ③ABCED ④
         ACBED 。
122. (4) 電動鉸牙機的維護，如需更換牙刀時，下列敘述何者正確？ A.牙刀上面有
         編號及適用管徑；B.裝牙刀的槽邊有編號；C.牙刀須按對應號碼裝回；D.
         不要混合不同組的牙刀 ①僅 AB ②僅 BC ③僅 ABC ④ABCD 。
123. (3) 使用三角管虎鉗夾管固定時若已盡力鎖緊，但管子仍在鉗口打滑，經檢查
         夾爪的齒溝中有碎屑，此情況的保養維 護方式首先應為 ①更換夾爪 ②更
         換上方之虎鉗部件 ③以鋼絲刷清潔夾爪之齒溝 ④更換整座三角管虎鉗 。
124. (4) 電動鉸牙機之牙模頭上裝有幾片牙刀？ ①1 ②2 ③3 ④4 。
125. (3) 電動鉸牙機在鉸牙時會自動注入切削油，下列何者不是其功能？ ①冷卻
         ②潤滑 ③降低切屑的流動性 ④延長牙刀壽命 。




                        Page 14 of 42
126. (1) 如果某一台鉸牙機之廠牌代號為 MU，標示型號為 MU-40A，以配管慣用
         之表示法，可知本機規格其鉸牙最大容量為何？ ①可達 1½'' 管子 ②可達
          4 ㎜管厚 ③可達 Sch 40 管子 ④最大僅能鉸 40 ㎜之 A 級管 。




                 01600 自來水管配管 丙級 工作項目 03：管之加工

1. (1)    鑄鐵管件以鐵鎚輕敲檢查有無破裂之最佳時機為 ①安放前 ②安放中 ③安
          放後 ④回填前。 。
2. (2)    排水配管時是否要考慮管線之坡度？ ①不一定要 ②一定要 ③不要 ④視現
          場決定 。
3. (4)    鋼管切斷後，管口之毛邊應使用下列何種工具清理？ ①鉛銼刀 ②木銼刀
          ③管孔刀 ④管鉸刀 。
4. (2)    100 公厘鑄鐵管鑽孔分接，若未裝用管夾，採直接鑽孔時，最大容許鑽孔
          孔徑為幾公厘？ ①20 ②25 ③30 ④40 。
5. (4)    切斷鑄鐵管不得使用下列何種方式切斷？ ①砂輪機切斷 ②滾輪切管器 ③
          鑿削 ④瓦斯火焰 。
6. (2)    2"鋼管之彎曲應採用 ①手動彎管器 ②油壓彎管器 ③彈簧彎管器 ④氣壓彎
          管器 。
7. (3)    可用鉸牙器鉸紋之管材為 ①橡膠管 ②PE 管 ③鋼管 ④鑄鐵管 。
8. (1)    管徑 15A 鍍鋅鋼管之切斷，最佳切斷工具是 ①切管器 ②手工鑿 ③扶輪刀
          ④氧乙炔火焰 。
9. (4)    鑄鐵管鑽孔分接時，鑽孔位置的選擇，與下列何項無關？ ①管的強度 ②
          機械接頭位置 ③預定分接的位置 ④埋管坡度 。
10. (1)   有關鉸牙的操作，下列何者正確？ ①手動鉸牙器鉸牙時，管子不轉動，牙
          刀轉動 ②台座式電動鉸牙機鉸牙時，管子不轉動，牙刀轉動 ③手提式電
          動鉸牙器鉸牙時，管子轉動，牙刀不轉動 ④一次成型式手動鉸牙器鉸牙
          時，需分次調整進刀之牙深 。
11. (3)   20 公厘鋼管之標準鉸牙數為幾牙？ ①7 ②9 ③11 ④13 。
12. (4)   20 公厘硬質塑膠管之插入接合長度至少為幾公厘？ ①13 ②18 ③25 ④
          35 。
13. (2)   管彎曲長度之計算公式為 ①                             ②

                                  ③                     ④

                                  。

14. (4)   大口徑硬質塑膠管採用填砂熱彎管，所選用之砂為 ①潮濕的砂石 ②乾燥
          的砂石 ③潮濕的細砂 ④乾燥的細砂 。



                            Page 15 of 42
15. (2)   硬質塑膠管切斷後，應用何種工具將管口修平？ ①鉸刀 ②銼刀 ③三角刮
          刀 ④鑽孔刀 。
16. (2)   下列哪一種管可直接鑽孔攻牙分歧裝置分水栓？ ①鋼管 ②鑄鐵管 ③PB 管
          ④PVC 管 。
17. (3)   50 公厘鋼管鉸紋數為幾牙？ ①9 ②11 ③14 ④17 。
18. (4)   鉸牙機使用前務必查看油池內有無 ①煤油 ②汽油 ③重油 ④切削油 。
19. (1)   為便於鉸牙作業，在管虎鉗上夾管時，其管端伸出鉗口宜為多少公厘？ ①
          120~150 ②180~230 ③280~330 ④350~380 。
20. (3)   美國標準管螺紋角度為 ①40° ②50° ③60° ④70° 。
21. (1)   欲製作 90°之五片蝦節管，其每片之切口角度為 ①11.25° ②15° ③22.5° ④
          25° 。
22. (3)   80 公厘鋼管，以鞍座分接時，最大容許鑽孔徑為幾公厘？ ①25 ②32 ③40
          ④50 。
23. (3)   鋼管熱彎之加熱溫度為 ①350℃～450℃ ②550℃～650℃ ③750℃～850℃
          ④950℃～1050℃ 。
24. (3)   在 150 公厘鑄鐵管上鑽孔分接，其最大容許直接鑽孔孔徑為幾公厘？ ①25
          ②32 ③40 ④50 。
25. (2)   3"鍍鋅鋼管切斷時，下列機具何者較為適宜？ ①手弓鋸 ②高速砂輪切斷
          機 ③手動切管器 ④氧乙炔火焰 。
26. (2)   3/4B 管用螺紋之螺紋數為每吋幾牙？ ①11 ②14 ③19 ④28 。
27. (1)   管內斷面積為 A，流速為 V，壓力為 P，流量為 Q 時，下列何種關係式為
          正確？ ①Q=AV ②V=AP ③A=QP ④P=QA 。
28. (4)   水管內徑為 D，圓周率為π時，下列何者為水管斷面積計算之正確公式？
          ①2πD ②4πD 2 ③4πD ④(π/4)D 2 。

29. (4)   使用鉸牙機時，應予冷卻鉸紋部位，通常其自動循環之冷卻油料為 ①柴油
          ②煤油 ③蒸餾油 ④切削油 。
30. (3)   鋸切厚度或直徑 10 ㎜軟鋼之鋸條，每吋鋸齒數為幾齒較合適？ ①10 ②14
          ③18 ④24 。
31. (1)   手弓鋸的鋸條安裝，其鋸齒的朝向何者正確？ ①鋸齒朝向前推的方向 ②
          鋸齒朝向後拉的方向 ③不需考慮方向 ④依鋸切材料厚度決定方向 。
32. (1)   從配水管分歧安裝接合管之鑽孔加工，於下列工具中不必使用哪一種？ ①
          噴燈 ②鑽孔機 ③小鐵鎚 ④活動扳手 。
33. (2)   鉸紋作業時，通常使用之油料為 ①去漬油 ②切削油 ③煤油 ④柴油 。
34. (1)   下列切割方式，何者不適用於切斷硬質塑膠管？ ①氧乙炔火焰 ②手弓鋸
          ③剪刀式切管器 ④滾刀式切管器 。
35. (2)   下列何種敘述為錯誤？ ①硬質塑膠管可加熱擴管 ②不銹鋼管可用氣銲銲
          接 ③鋼管可加熱彎曲 ④銅管可用錫銲連接 。



                              Page 16 of 42
36. (1)   硬質塑膠管連接，一次插接法適合幾公厘以下之管徑？ ①50 ②75 ③100
          ④150 。
37. (2)   使用下列何種機具切斷鋼管，其所產生的毛邊最少？ ①鉸牙機 ②金屬圓
          鋸機 ③手動切管器 ④火焰切割器 。
38. (3)   使用手弓鋸鋸切 20A 鋼管（CNS6445），宜使用每吋幾齒之鋸條？ ①14
          ②18 ③24 ④36 。
39. (3)   硬質塑膠管膠合接合時，插口與承口之管端導角，其導角面與管軸之夾角
          通常為幾度？ ①5 ②15 ③30 ④60 。
40. (1)   下列何種管，不能加工擴管？ ①鑄鐵管 ②硬質塑膠管 ③鋼管 ④銅管 。
41. (4)   使用滾輪切管器切斷鋼管時，其切斷面與管軸之角度為幾度？ ①30 ②45
          ③60 ④90 。
42. (4)   經切管器割切之管口，宜用何種工具去除毛邊？ ①鐵剪刀 ②鋰魚鉗 ③擴
          管器 ④管鉸刀 。
43. (3)   下列敘述何者錯誤？ ①使用滾輪切管器切斷鋼管時，其刀片須與管軸垂直
          ②管鑽孔作業時，鑽頭須對準管軸且成垂直 ③鑄鐵管管端鉸紋作業時，須
          加注切削油 ④硬質塑膠管彎曲，可使用噴燈加熱彎曲 。
44. (2)   硬質塑膠管彎曲半徑為 60 公厘，加熱彎曲 90°時，其彎曲長度約為幾公
          厘？ ①60 ②94 ③120 ④188 。
45. (1)   加熱溫度過高，易被燒焦者，為下列何種管類？ ①PVCP ②BIP ③GIP ④
          CUP 。
46. (2)   下列敘述何者錯誤？ ①硬質塑膠管可加熱彎曲 ②延性鑄鐵管可加熱彎曲
          ③銅管可用錫銲連接 ④鍍鋅鋼管可用鉸牙連接 。
47. (2)   鋼管切斷，不宜使用何種工具？ ①切管器 ②菱形鑿 ③鋼鋸 ④氧乙炔切割
          器 。
48. (4)   彎管管徑為 D，彎曲半徑為 R，彎曲角度為θ，管厚度為 t，則彎曲曲長度
          L 之計算公式應為 ①L=2πD×(θ/360) ②L=π(D-t)×(θ/360) ③L=2π
          (R+D)×(θ/360) ④L=2πR×(θ/360) 。
49. (1)   下列何種工具適用於手提砂輪機之砂輪片 換裝？ ①兩點扳手 ②十字起子
          ③套筒扳手 ④萬能鉗 。
50. (4)   銅管使用軟銲接合所使用銲條，其主要成分為 ①金 ②鋅 ③鉻 ④錫 。
51. (3)   鑽床鑽孔時所選用的轉速是根據 ①技巧熟練度 ②材料厚度 ③孔徑大小及
          材質 ④材料固定之緊密程度 。
52. (2)   有一材料之規格若標示為 OD20 ㎜，表示 ①標稱管徑 20 ㎜ ②外徑 20 ㎜
          ③內徑 20 ㎜ ④管厚 20 ㎜ 。
53. (3)   在 200 公厘鑄鐵管上鑽孔分接，其直接鑽孔之最大容許鑽孔孔徑為幾公
          厘？ ①25 ②40 ③50 ④65 。
54. (1)   硬質塑膠管之彎曲可選用下列何種工具輔助彎曲？ ①彈簧導彎器 ②手彎
          管器 ③液壓彎管輾器 ④手動彎管輾器 。



                            Page 17 of 42
55. (1)   管之熱彎部分受壓力而起變化，造成厚度不均係因溫度 ①不均 ②過高 ③
          適當 ④過低 。
56. (2)   鑄鐵管線破裂時之修理使用工具為 ①銲管機 ②切管機 ③夾管鉗 ④鑽孔
          機 。
57. (4)   下列哪一項與電動鉸牙機鋼管鉸紋作業無關？ ①牙模頭 ②管鉸刀 ③夾爪
          轉盤（Chuck Wheel ） ④活動扳手 。
58. (3)   使用高速砂輪切割鋼管最重要工作為 ①清潔 ②扶正 ③固定 ④注油 。
59. (3)   鋼管切斷後其毛邊如不削除影響最大的是 ①銲接不良 ②連接不宜 ③水頭
          損失 ④鉸牙後不易接合 。
60. (2)   鑄鐵管鑽孔分接時，新孔與既設孔之距離，至少為幾公分？ ①10 ②30 ③
          50 ④70 。
61. (3)   內徑 100 公厘管之斷面積，約為內徑 50 公厘管之幾倍？ ①2 ②3 ③4 ④
          5 。
62. (3)   小口徑 PVC 管接頭採用一次插入法時，插口插接標準長度為管外徑之幾
          倍？ ①0.5 ②0.8 ③1.5 ④2.5 。
63. (3)   硬質塑膠管加熱彎曲時呈現皺紋狀，其原因為 ①溫度過高 ②溫度過低 ③
          溫度不均 ④火焰變形 。
64. (2)   不適合於鋼管的切斷方法為 ①鋸切 ②鏨切 ③砂輪切割 ④氧乙炔切割 。
65. (1)   由延性鑄鐵管分歧用戶給水管時，應使用 ①接合管 ②伸縮管 ③給水栓 ④
          鐵塑由令 。
66. (2)   塑膠管管體之外表噴印「W 管」字樣，係表示此管為 ①電線用導管 ②自
          來水用管 ③排水管 ④耐衝擊 PVC 管 。
67. (2)   鑽孔操作將要鑽通時，下列操作何者正確？ ①增加壓力 ②減少壓力 ③加
          快速度 ④降低轉速 。
68. (3)   彎曲半徑為 180 公厘之硬質塑膠管彎曲角度為 60 度時，其彎曲長度為幾
          公厘？ ①121.4 ②152.4 ③188.4 ④240.4 。
69. (2)   ∮20 ㎜鋼管或鍍鋅鋼管之鉸紋接頭，若套入 7 牙，其標準套接長度為幾公
          厘？ ①9 ②13 ③17 ④21 。
70. (3)   噴燈加熱於 PVC 管做擴管接合時，加熱溫度約達幾度時，管端開始軟化即
          可做插接？ ①60~70℃ ②80~90℃ ③120~130℃ ④160~170℃ 。
71. (2)   自來水用耐衝擊 PVC 管（HIW）之加工方式和下列何者相似？ ①PE 管 ②
          PVC-U 管 ③PVC 被覆鋼管 ④鑄鐵管 。
72. (4)   小口徑硬質塑膠管切斷時，使用下列切割工具其管端面何者最為平整？ ①
          手弓鋸 ②砂輪切割機 ③扶輪式切管器 ④塑膠管切管刀 。
73. (2)   不銹鋼管之切斷作業，下列機具何者較為適合？ ①使用手提砂輪機 ②使
          用金屬鋸盤切割機 ③使用火焰切割 ④使用電銲切割 。
74. (2)   小口徑鋼管之切斷作業，下列機具何者較為適合？ ①使用手提砂輪機 ②
          使用金屬鋸盤切割機 ③使用火焰切割 ④使用電銲切割 。



                            Page 18 of 42
75. (1)   下列何種方法加工之後管線摩擦損失最小？ ①銲接接合 ②機械接合 ③轉
          換接頭接合 ④螺紋接合 。
76. (2)   管彎曲時，下列敘述何者錯誤？ ①彎管長度與彎曲半徑成正比 ②硬質塑
          膠管可用冷彎曲 ③銅管可填砂熱彎 ④鋼管可填砂熱彎 。
77. (1)   下列何種管不適用於用戶給水管？ ①鍍鋅鋼管 ②不銹鋼管 ③HIW 管 ④
          PE 管 。
78. (2)   管路施工落樣之目的，下列敘述何者不正確？ ①增加施工尺寸之精度 ②
          增加成品承受之管壓力 ③方便施工之進行 ④預製管件之用 。
79. (3)   有關落樣之敘述，下列敘述何者不正確？ ①管彎曲處應繪製雙線圖 ②落
          樣尺寸之比例為 1：1 ③落樣圖一般以立體圖表示 ④落樣圖一般以正投影
          圖表示 。
80. (2)   關於鋼管切斷加工，下列工法何者最適用？ ①砂輪切割機切斷 ②金屬鋸
          盤切割機切斷 ③火焰切割切斷 ④電銲切割 。
81. (4)   下列何者不是管切口研磨整修工具？ ①砂輪機 ②銼刀 ③鉸刀 ④鋼鋸 。
82. (4)   下列何者不是管體鑽孔之目的？ ①分接管線 ②裝置分水栓 ③裝置壓力表
          ④不同管材之接合 。
83. (2)   下列何種加工之方法最適宜鋼管之管體開孔？ ①電銲切割 ②火焰切割 ③
          砂輪切割 ④金屬鋸盤切割 。
84. (1)   螺紋接合最適宜下列何種管之加工？ ①鋼管 ②HIW 管 ③PVC 管 ④鑄鐵
          管 。
85. (4)   關於 PE 管施工之敘述，下列何者錯誤？ ①可用電熔接合 ②可用熱熔接合
          ③容許小幅度之彎曲 ④可用膠合劑接合 。
86. (4)   下列何者不會影響鋼管之銲接品質？ ①管口平整度 ②管口開槽角度 ③使
          用銲條直徑 ④熔渣大小 。
87. (4)   下列何者不是 PVC-U 管加工所最常用之工具？ ①噴燈 ②切管刀 ③手弓鋸
          ④鉸牙器 。
88. (1)   鋼管切割銲接時，下列敘述何者錯誤？ ①鋼管銲接常用氧乙炔銲接 ②鋼
          管銲接常用電銲 ③鋼管開孔適宜用氧乙炔開孔 ④鋼管開孔切割時應繪展
          開圖 。
89. (2)   使用落地式砂輪機研磨工件時，下列何者不正確？ ①工件托架比砂輪之中
          心略高 ②使用砂輪之側面研磨 ③戴安全護罩 ④身體側立研磨 。
90. (4)   管子鉸紋後其螺紋錐度為 ①1/100 ②1/50 ③1/32 ④1/16 。
91. (3)   使用噴燈作業如不用時應關小火焰之主要目的為 ①作業方便 ②減低工作
          環境之溫度 ③安全起見 ④節省瓦斯 。
92. (4)   操作旋轉機器如鑽床時 ①應戴止滑手套 ②應戴棉質手套 ③應戴橡皮手套
          ④不可戴手套 。
93. (2)   操作時接觸發熱之物體應戴何種手套加以防護？ ①耐磨手套 ②皮質手套
          ③橡皮手套 ④棉質手套 。



                            Page 19 of 42
94. (2)   鋼管切斷作業時，以三角虎鉗或桌上型管虎鉗夾管，當旋轉把手使上顎往
          下夾緊管子後，把手推向什麼位置，以免傷及作業者？ ①作業手同面 ②
          作業手對面 ③任意位置 ④中間位置 。
95. (4)   若要維護金屬管材之外觀，使其光亮、平滑，亦不至傷害其表面，如要使
          用砂布來處理，下列規格何者較為適合？ ①#60 ②#80 ③#100 ④#400 。
96. (1)   電動鉸牙機的裝管操作，如管子短時（例 如 30 ㎝），裝管方式何者正
          確？ ①於前方夾頭裝入 ②於後定心裝置的導筒裝入 ③用輔助桿裝入 ④裝
          管方式與管長無關 。
97. (4)   電動鉸牙機的裝管操作，一般是利用轉動夾爪轉盤來夾管，並須確保管子
          夾緊，其轉緊的方式使用何者？ ①管鉗扳手 ②活動扳手 ③萬能扳手 ④以
          手轉動轉盤衝擊數次 。
98. (3)   使用電動鉸牙機時若管子過長，應在管末端用何種方式支撐以穩定操作？
          ①平板 ②工作台 ③支撐管架 ④人員握持固定 。
99. (1)   檢定工作圖落樣後，有一支鋼管需求長度為 30 ㎝，若發給材料為 40 ㎝，
          以電動鉸牙機鉸牙，最適切的順序為 ①切管→鉸毛邊→鉸牙 ②切管→鉸
          牙→鉸毛邊 ③鉸毛邊→切管→鉸牙 ④鉸牙→切管→鉸毛邊 。
100. (2) 電動鉸牙機裝管操作完成後要進行切管，下列操作順序何者正確？ A.畫切
         割線；B.切管刀對準切割線；C.扳下切管器；D.啟動電源 ①ABCD ②
         ACBD ③ABDC ④ACDB 。
101. (2) 依 CNS 所訂，推拔管螺紋的螺紋角為幾度？ ①45 ②55 ③60 ④65 。
102. (2) 電動鉸牙機上附有鉸刀，其功能為 ①鉸外毛邊 ②鉸內毛邊 ③鉸內、外毛
          邊 ④裝管時用來頂住管端以利夾管 。
103. (1) 本職類丙級檢定以電動鉸牙機鉸 3/4''鋼管，此機器若不更換牙刀，也可鉸
         製哪一尺寸之鋼管？ ①1/2'' ②1'' ③1½'' ④所列出之各尺寸都無法鉸製 。
104. (3) 操作電動鉸牙機時，下列何者錯誤？ ①扣好袖子及外衣的釦子 ②長髮或
         著寬鬆衣物可能會被捲入 ③鉸毛邊時轉動手輪將鉸刀移動使尖端接觸管
         端，再用單手轉動床台移動手輪施力以鉸除毛邊 ④不要過度伸手操作，始
         終保持適當的立足點和身體平衡 。
105. (1) 電動鉸牙機的操作，下列動作何者錯誤？ ①進台鉸牙：逆時針轉動床台移
         動手輪使牙模頭移至管端 ②裝管後欲切管：切割線須凸出轉盤約 12～15
         ㎝ ③裝管後欲在管端鉸牙：管端須凸出轉盤約 12～15 ㎝ ④鉸牙機運轉
         時，不得戴手套操作 。
106. (3) 電動鉸牙機鉸牙完畢後，下列操作何者錯誤？ ①拆下管子：若管子較長
         時，先轉開後定心裝置之轉盤，再轉前方轉盤鬆開夾頭 ②拆下管子：若管
         子較短，一手握住管子，另一手旋轉前方轉盤鬆開夾頭，再以雙手取下管
         子 ③取下管子前先以切削油冷卻 ④拆下管子：首先須關閉電源 。
107. (1) 鋼管鉸牙完成後若要檢查所鉸之螺紋尺寸是否符合標準，首選方法為 ①以
         螺紋環規檢查 ②以游標卡尺量測 ③以角度規量測 ④以螺紋塞規量測 。




                          Page 20 of 42
108. (2) 電動鉸牙完成後要檢查螺紋尺寸是否標準，若無螺紋專用的量規，可將螺
         紋與新的管接頭接合做測試，對於 2 吋以下的 BSPT 螺紋，徒手轉動接頭
          應可旋入幾牙為佳？ ①1-2 牙 ②3-4 牙 ③5-6 牙 ④7-8 牙 。
109. (4) 若使用手動退刀式鉸牙機，當鉸到所要的螺紋長度時，正確的要領需靠哪
         一個動作完成鋼管鉸牙？ ①扳下牙模頭 ②關閉電源 ③壓下牙刀彈開扳手
         ④扳起牙刀彈開扳手 。




                01600 自來水管配管 丙級 工作項目 04：管路裝配
1. (4)    水管與蓄水池連接處，為防止連接處承受力量不均勻，應設下列何種管
          件？ ①閘閥 ②平口接頭 ③銲接接頭 ④可撓性接頭 。
2. (4)    排水系統為方便水管清潔應在適當處所，如方向變換角度超過 45°處或排
          水立管之最下部附近設置 ①地板落水 ②存水彎 ③排氣閥 ④清理口 。
3. (3)    管徑 150 公厘之排水管，其清潔口之口徑最小應為幾公厘？ ①50 ②75 ③
          100 ④150 。
4. (1)    管徑 75 公厘之排水管，其坡度不得小於 ①1/50 ②1/100 ③1/200 ④
          1/500 。
5. (1)    鋼襯預力混凝土管較適用於 ①大口徑高壓管 ②小口徑高壓管 ③大口徑低
          壓管 ④小口徑低壓管 。
6. (2)    DIP∮200 ㎜ K 型機械接頭銜接時之容許最大偏角是幾度？ ①3 ②5 ③7 ④
          9 。
7. (4)    在管路的轉彎處，以裝設下列何種管件最適宜？ ①異徑接頭 ②丁形接頭
          ③十字接頭 ④彎頭 。
8. (2)    管件裝接前，可用何種氣體吹除管內污物？ ①氧氣 ②壓縮空氣 ③乙炔氣
          ④蒸氣 。
9. (4)    由自來水用聚氯乙烯塑膠管分歧用戶給水管時，應使用 ①伸縮管 ②給水
          栓 ③消防栓 ④PVC 管分水鞍 。
10. (1)   建築物給水配管對於防水層、樓板、梁、耐震壁及外壁等貫穿部分，應依
          各自之需要，使用適當的套管，對於貫穿需行水洗之樓板，其套管之上端
          應較樓板裝修面高出幾㎜以上？ ①30 ②20 ③10 ④3 。
11. (3)   10 公尺長度管路之兩端高低差為 40 公分時，其坡度為 ①1/5 ②1/15 ③
          1/25 ④1/35 。
12. (2)   施作 20A 鋼管螺紋接合所使用之直管鉗，若依據 CNS 所訂，下列管鉗標
          稱尺度何者較為適當？ ①150～200 ㎜ ②300～350 ㎜ ③400～450 ㎜ ④
          500～600 ㎜ 。
13. (1)   兩個內牙管件之接合須使用 ①短接 ②直形接頭 ③由令 ④三通 。
14. (3)   測量凸緣端面與管體是否垂直應使用 ①角尺 ②平行尺 ③凸緣角尺 ④捲
          尺 。


                            Page 21 of 42
15. (4)   為方便排除管內空氣，應於適當處裝設 ①洩壓閥 ②浮球閥 ③止回閥 ④排
          氣閥 。
16. (1)   於陡坡道路敷設延性鑄鐵管時，其施工方向應由 ①低處向高方向 ②高處
          向低方向 ③由中間處向低方向 ④由中間處向高方向 。
17. (2)   地下管路裝配後，須分層回填夯實，其每層之厚度不宜超過幾公分？ ①10
          ②30 ③50 ④60 。
18. (1)   裝置於大型蓄水池之進水管路中，當水池水位達到設定值時，可自動關閉
          的閥是 ①定水位閥 ②減壓閥 ③安全閥 ④洩壓閥 。
19. (1)   凸緣式制水閥與機械接頭之直管插口端連接時，應使用之管件為 ①短管 1
          號 ②短管 2 號 ③雙凸緣短管 ④套管 。
20. (4)   蓄水池進水管出口之裝配位置應高於水池之 ①底部 ②低水位 ③中間水位
          ④滿水位 。
21. (3)   蓄水池及游泳池等之供水應採跌水式，其進水管出口應高出溢水面一管徑
          以上，且其間距不得小於幾公厘？ ①25 ②35 ③50 ④65 。
22. (3)   馬桶水箱與角閥間之連接管宜使用 ①橡皮管 ②鍍鋅鋼管 ③銅管 ④玻璃
          管 。
23. (3)   坡度較陡落差較大的地區，為保護下游管路需裝設 ①洩壓閥 ②持壓閥 ③
          減壓閥 ④壓力開關 。
24. (1)   依自來水用戶用水設備標準，水栓及衛生設備供水水壓不得低於幾㎏ /㎝
          2   ？ ①0.3 ②0.5 ③1 ④1.5 。

25. (3)   將排水立管及排水橫支管之排水，導入屋外排水管之管路為 ①器具排水管
          ②排水橫支管 ③排水橫主管 ④排水立管 。
26. (3)   埋設於地下之用戶給水管線，與排水或污水管溝渠之水平距離須大於幾公
          分？ ①15 ②20 ③30 ④40 。
27. (2)   下列有關管路裝配抽水機之敘述，何者錯誤？ ①抽水機應水平裝設 ②抽
          水機裝設位置應儘量遠離抽水池之最高水位，以減少抽水機揚程 ③吐出管
          與吸入管之重量不可直接加於抽水機，應有適當的支撐 ④熱水抽水機施以
          適當的保溫 。
28. (2)   在同一配水管上安裝接合管之最小間距不得少於幾公分？ ①20 ②30 ③40
          ④50 。
29. (2)   塑膠管埋設時，在管之周圍應填何種材料保護？ ①細石 ②乾砂 ③級配料
          ④土石 。
30. (4)   下列各閥中，於施工安裝時，不必考慮其方向性的是 ①止回閥 ②球形閥
          ③浮球閥 ④閘閥 。
31. (2)   排水管路所設置的存水彎，其水封較容易遭破壞的型式為 ①P 型 ②S 型
          ③U 型 ④圓桶型 。
32. (2)   有一管段其外徑為 800 公厘，管厚 15 公厘，管長 45 公尺，π=3.14，則其
          外表面積約為幾平方公尺？ ①117.3 ②113 ③108.8 ④22.6 。



                                  Page 22 of 42
33. (4)   自來水用戶給水管路為防止逆流，須裝設 ①旋塞閥 ②安全閥 ③球形閥 ④
          止回閥 。
34. (3)   管徑 100 公厘延性鑄鐵管機械接頭的螺栓孔數為 ①2 ②3 ③4 ④5 。
35. (1)   存水彎水封深度為幾公厘？ ①50～100 ②100～150 ③150～200 ④200～
          250 。
36. (3)   高樓大廈之抽水機出水管路，為防止水錘損害，應裝設 ①止回閥 ②減壓
          閥 ③水錘吸收器 ④浮球閥 。
37. (4)   洗面盆之存水彎，其水封深度不得少於幾公厘？ ①15 ②25 ③35 ④50 。
38. (2)   洗面盆所裝設存水彎之最小口徑應為幾公厘？ ①20 ②30 ③40 ④50 。
39. (3)   關閉水龍頭仍無法止水時，通常需更換 ①把手 ②軸心 ③墊片 ④護蓋 。
40. (4)   在排水管路中不宜裝設之管件為 ①存水彎 ②截留器 ③清理口 ④止回
          閥 。
41. (1)   依自來水用戶用水設備標準之規定，洗面盆與三角閥間連接管之口徑不得
          小於幾公厘？ ①10 ②15 ③20 ④25 。
42. (2)   坡度為 1/100 之管路，若已經測得水平距離為 1000 公尺時，其高度應為幾
          公尺？ ①100 ②10 ③1 ④0.1 。
43. (4)   裝配於水塔進水管出口，當達到滿水位時，可自動截斷水流的閥為 ①止回
          閥 ②安全閥 ③減壓閥 ④浮球閥 。
44. (3)   有關大便器用高水箱與低水箱的比較之敘述，下列何者錯誤？ ①低水箱比
          高水箱用水多 ②水箱修理時，低水箱比高水箱容易 ③沖水時，低水箱比
          高水箱噪音大 ④供水壓力較低處，低水箱比高水箱有利 。
45. (3)   衛生器具之給水栓出水口與其滿水位高度，應保持給水栓管徑多少倍之間
          距，以防止發生水污染？ ①0.5 ②1 ③2 ④3 。
46. (3)   自來水管路，當其水壓超過設定值時，會自動釋放的閥是 ①止回閥 ②減
          壓閥 ③洩壓閥 ④排氣閥 。
47. (2)   配水管路之排泥必須裝設在管路 ①最高處 ②最低處 ③中點處 ④任意
          處 。
48. (4)   裝配屋內排水橫管，應保持適當坡度，下列何者不是其目的？ ①防止阻塞
          ②滿足需要流速與流量 ③可適當淘洗管路 ④排除空氣 。
49. (1)   下列何種管件不宜配置在磚牆中？ ①由令 ②直型接頭 ③彎頭 ④彎管 。
50. (4)   衛生器具排水管路以何種裝置防止臭氣進入室內？ ①排氣閥 ②減壓閥 ③
          止回閥 ④存水彎 。
51. (2)   用戶設置之水表（中、小表），其裝置方式有平面式分表或立式分表裝
          置，在各分表前通常裝置的閥是 ①浮球閥 ②球塞閥 ③角閥 ④止回閥 。
52. (3)   下列何種工具最適合用於旋緊凸緣接頭之螺栓？ ①管鉗 ②鯉魚鉗 ③梅花
          扳手 ④活動扳手 。
53. (1)   自來水管與非自來水管路連接之狀況稱為 ①錯接 ②插接 ③順接 ④對
          接 。


                           Page 23 of 42
54. (2)   洗面盆冷熱水龍頭之裝設應為 ①冷水在左熱水在右 ②冷水在右熱水在左
          ③冷水在上、熱水在下 ④熱水在上、冷水在下 。
55. (3)   排水管路上之清潔口，平時均係保持 ①全開 ②半開 ③關閉 ④任意開
          度 。
56. (4)   下列何種管常使用敲響法檢查管體是否破裂？ ①塑膠管 ②銅管 ③PE 管
          ④延性鑄鐵管 。
57. (2)   從鑄鐵配水管上直接鑽孔分接∮40 公厘給水管，則配水管管徑最小應為幾
          公厘？ ①100 ②150 ③200 ④250 。
58. (1)   使用於管路之彎管，其阻力最小者為 ①大彎徑小彎角 ②大彎徑大彎角 ③
          小彎徑大彎角 ④小彎徑小彎角 。
59. (4)   管路上欲改變管之口徑時，通常使用 ①短接 ②短管 ③套管 ④漸縮管 。
60. (3)   在有坡度地區配管時，其承口之朝向，正確施工應為 ①任意朝向 ②朝向
          水流 ③朝向上坡 ④朝向下坡 。
61. (3)   為防止排水管路中之存水彎產生自發性虹吸作用，應裝設 ①洩壓閥 ②排
          水閥 ③通氣管 ④減壓閥 。
62. (3)   建築物排水管之橫支管及橫主管管徑 75 ㎜以上時，其坡度不得小於 ①
          1/50 ②1/75 ③1/100 ④1/125 。
63. (2)   依據建築物給水排水設備設計技術規範，除了地下或最下層樓板下所埋設
          之排水管以外，排水管之最小口徑應為幾公厘？ ①20 ②30 ③40 ④50 。
64. (1)   有關排水管路清潔口裝置處所之敘述，下列何者錯誤？ ①排水立管之最上
          部 ②排水橫主管及排水橫支管之起點 ③延伸太長之橫向排水管之中途 ④
          排水橫主管與基地排水管之接續處附近 。
65. (4)   為防止輸配水管線因水錘而引起之破裂，常裝置 ①底閥 ②止回閥 ③排氣
          閥 ④洩壓閥 。
66. (1)   有一 6 公尺長管路，其坡度以一 300 公厘長之水平器測得其頭尾二端之高
          度差為 10 公厘，則該管之二端高度差為幾公厘？ ①200 ②260 ③280 ④
          300 。
67. (4)   在鋼管的表面上若要畫出垂直於管軸之周 線，應使用 ①分度器 ②水平器
          ③圓規兩支 ④直邊樣板 。
68. (4)   存水彎之存水部分稱為水封，若水封之深度太淺，存水彎即失去效用，故
          其有效封水深度至少在幾公厘？ ①25 ②30 ③40 ④50 。
69. (1)   依自來水用戶用水設備標準，下列敘述何者錯誤？ ①用戶裝設抽水機，可
          由受水管直接抽水 ②採用沖水閥之便器應具有效之消除真空設備 ③自來
          水系統與非自來水系統應完全分開 ④配水管裝接接合管間隔應 30 公分以
          上 。
70. (2)   排水管路敷設時，應保持平直且具有一定 ①深度 ②坡度 ③梯度 ④波
          形 。
71. (1)   自來水公司輸送原水至淨水場之水管稱為 ①導水管 ②送水管 ③配水管 ④
          用戶外線管 。


                         Page 24 of 42
72. (3)   自來水用水設備應在何種管線分歧取水？ ①輸水管 ②送水管 ③配水管 ④
          導水管 。
73. (2)   裝接螺栓伸縮接頭，先將管件清理乾淨，排管時須將兩管管頭之間，保留
          幾公分之空隙，作為水管伸脹之間隙？ ①0.1~0.3 ②0.5~1 ③2~2.5 ④
          3.5~4 。
74. (4)   依自來水用戶用水設備標準，裝置蓄水池、水塔等設備之最高水位，應與
          受水管至少保留幾公分之間隙，避免回吸所致污染？ ①0.5 ②1 ③3 ④5 。
75. (4)   依自來水用戶用水設備標準，直接沖水閥式之水洗馬桶，其連接水管之口
          徑不得小於幾公厘？ ①13 ②16 ③20 ④25 。
76. (1)   依自來水用戶用水設備標準，水量計口徑應視用水量及水壓決定，但不得
          小於幾公厘？ ①13 ②16 ③20 ④25 。
77. (3)   依自來水用戶用水設備標準，下列敘述何者錯誤？ ①配水管裝設之接合
          管，其管徑不得大於配水管徑之 1/2 ②連接熱水器、洗衣機之水管應裝設
          水閥 ③自來水與非自來水系統可互為連接 ④用於非自來水之舊管，不得
          使用為自來水管 。
78. (1)   凸緣接頭施工，螺栓旋緊後，螺栓突出螺帽外邊長度 ①不得超過 10 ㎜或
          少於 3.5 ㎜ ②不得超過 20 ㎜或少於 10 ㎜ ③不得超過 15 ㎜或少於 7.5 ㎜
          ④不得超過 30 ㎜或少於 20 ㎜ 。
79. (4)   裝接延性鑄鐵管機械接頭必須將承口內面、插口外面及橡膠圈清理乾淨，
          為便於裝接橡膠圈得以何物滑潤之？ ①膠合劑 ②消毒水 ③潤滑油 ④肥皂
          液 。
80. (1)   PVC-U 管採用冷接為原則，在插管端表面均勻塗上何物，然後將插口緩慢
          旋轉進入承口內固定？ ①膠合劑 ②消毒水 ③潤滑油 ④肥皂液 。
81. (2)   在 100 ㎜延性鑄鐵管分接 25 ㎜自來水用戶外線需安裝何種另件？ ①塑膠
          三通管及伸縮接頭 ②分水鞍及接合管 ③銲接短管由令 ④止水栓及水表組
          由令 。
82. (4)   CNS 標準規定延性鑄鐵 K 型彎管（∮300 ㎜以上者），其最大的彎管為 90
          度，最小的彎管角度是幾度？ ①45 ②22½ ③11¼ ④5 ⅝ 。
83. (4)   下列何種管材，通水後其水質對人體有害，已不被自來水公司選用？ ①延
          性鑄鐵管 ②耐衝擊聚氯乙烯管 ③鋼管 ④石綿管 。
84. (1)   制水閥與十字濾管連接時需採何種接頭？ ①平口接頭 ②銲接接頭 ③機械
          接頭 ④伸縮接頭 。
85. (3)   50 ㎜ PVC-U 管臼塞膠合接管其插口插入長度為幾㎜？ ①35 ②50 ③70 ④
          100 。
86. (2)   自來水管與其他埋設物交叉或接近時，至少應保持幾㎝以上之間距，以利
          施工與維護？ ①50 ②30 ③15 ④5 。
87. (1)   延性鑄鐵管機械接頭會使用的配件包括哪些？ ①壓圈、T 頭螺栓、橡膠
          圈、螺帽 ②壓圈、六角螺栓、橡膠圈、螺帽 ③滑入凸緣、T 頭螺栓、墊
          片、螺帽 ④滑入凸緣、六角螺栓、墊片、螺帽 。


                            Page 25 of 42
88. (4)   凸緣接頭接合配件包括哪些材料？ ①T 頭螺栓、橡膠圈、螺帽 ②六角螺
          栓、橡膠圈、螺帽 ③T 頭螺栓、墊片、螺帽 ④六角螺栓、墊片、螺帽 。
89. (3)   裝接延性鑄鐵管機械接頭之操作，下列何者錯誤？ ①插口插入承口內一定
          長度 ②各只螺栓須旋緊 ③插口須塗刷膠合劑 ④須置放橡膠圈 。
90. (2)   在道路埋設 200 ㎜延性鑄鐵管，於地面下 30 ㎝處遇寬 2m 深 1m 之箱涵障
          礙物時，如何處理？ ①直接在箱涵牆面鑽孔從腹部穿過 ②安裝 45 度彎管
          4 只從箱涵底部通過 ③安裝 90 度彎管 4 只從箱涵頂部跨過再作 RC 保護
          ④將箱涵切除俟管線通過後再復建 。
91. (4)   依規定管線機構在道路設置人孔、手孔、閥箱等設施物，各設施物頂面與
          銜接路面之高低差須在何種範圍內方為合格？ ①±15 ㎜以內 ②±12 ㎜以內
          ③±9 ㎜以內 ④±6 ㎜以內 。
92. (1)   挖掘道路時，應以當日可填土復舊之範圍為原則，如遇不能回填之情形時
          需 ①以拒馬、護欄、夜間警戒燈等加以警示 ②派人留守 ③以樹枝插於洞
          口 ④以挖土機擋於洞口 。
93. (4)   配管施工時，不慎引起屋內瓦斯管線漏氣致使室內充滿瓦斯時，處理之第
          一步驟為 ①開燈察看 ②找尋漏氣處迅速止氣 ③關閉屋外之瓦斯開關 ④打
          開窗戶使瓦斯飄走 。
94. (2)   作業者因吸入一氧化碳致引起輕微中毒時首須 ①繼續作業以求迅速完成工
          作 ②移送於通風處急救 ③迅速送醫治療 ④加戴防毒面具繼續工作 。
95. (3)   下列哪一項作業時，不允許戴手套？ ①搬運 ②彎管 ③鑽床 ④銲接 。
96. (1)   電動機具欲使用插座電源時，須先確認 ①電壓 ②電流 ③電阻 ④電容 。
97. (3)   電動工具之電源插頭皆附有接地線夾，使用時應 ①剪斷以利工作 ②夾於
          塑膠材質上以防電擊 ③夾於金屬導體接地 ④不予理會 。
98. (2)   在工作中觸電時急救須 ①用鐵棍將電源撥開 ②用乾木棍將電源撥開 ③用
          手將電源撥開 ④用手將觸電者拖離電源 。
99. (3)   有關配管之作業安全，下列敘述何者錯誤？ ①進入工地作業應著工作服、
          安全帽、安全鞋等防護具 ②旋轉機器傳動鏈條及砂輪機之護罩，不得有 鬆
          動或予拆除 ③可用手指清除管口或接頭螺紋上之鐵屑雜物 ④作業場所如
          有易燃物，應將其移開或隔離後，方可動火作業 。
100. (1) 安裝在蓄水槽之抽水機吸水管末端之閥，可使吸水管內經常充滿水，以便
         抽水機可隨時開動揚水，且其進水口停止運轉時，吸入管之水不致於倒
         流，此閥稱為 ①底閥 ②止回閥 ③制水閥 ④減壓閥 。
101. (3) 施工中不幸觸電應先行 ①拉開觸電者 ②將觸電者儘速移到通風地區做人
         工呼吸 ③關閉或隔離電源 ④報告領班處理 。
102. (3) 氫氣為何種性質氣體？ ①催化 ②氧化 ③自燃 ④助燃 。
103. (4) 於人孔內作業時，下列何者錯誤？ ①放警戒標誌 ②留人於外面看守 ③注
         意異聲及異變 ④人孔蓋保持關閉，以防異物掉落 。
104. (4) 在抽水機之出水管端裝設之閥，可防止水逆流的是 ①安全閥 ②減壓閥 ③
         排氣閥 ④止回閥 。


                          Page 26 of 42
105. (3) 高架水塔之出水管最高點加裝何種閥類，可防止管內存積空氣阻礙水流？
         ①安全閥 ②減壓閥 ③排氣閥 ④止回閥 。
106. (2) 下列哪一種閥在全開狀態下對自來水管線系統之水頭損失較小？ ①針閥
         ②閘閥 ③蝶閥 ④止回閥 。
107. (2) 水管上裝置止回閥之目的是 ①防止臭氣與蟲類 ②防止水倒流 ③利於吸進
         空氣 ④減低噪音 。
108. (4) 自來水管承裝商承攬裝修工作時，下列敘述何者錯誤？ ①不得有混接情事
         發生 ②工程所用材料其規格應符合規定 ③技術員應隨時攜帶工作證 ④承
         裝商得將登記證轉借使用 。
109. (1) 依照建築物給水排水設備設計技術規範，集合式總存水彎不得連接下列何
         種設備器具？ ①小便器 ②洗手台 ③浴缸 ④地板落水之管路設備 。
110. (2) 依照建築物給水排水設備設計技術規範，下列有關建築物採用同層排水系
         統之敘述，何者正確？ ①給水排水衛生系統之排水管得貫穿分戶樓板進入
         他戶所有權空間 ②同層排水系統應採用樓板上配管或牆前配管 ③樓板面
         及完成地面均應設置防水層，衛生設備之安裝可破壞地面防水層 ④同層排
         水系統降板或架高地板所留設之設備空間高度，可依施作空間決定 。
111. (2) 在配管的施工過程中，無論是首次安裝或爾後的維修，在鬆緊具有外六角
         形或八角形的管件時，例如塑膠閥接頭、鐵塑由令及水龍頭等，宜使用何
         種扳手夾持以免破壞管件？ ①管鉗扳手 ②活動扳手 ③萬能扳手 ④泵浦
         鉗 。
112. (3) 依 CNS495 推拔管螺紋之規定及國內使用現況，下列所述何者正確？ A.推
         拔是 Taper 的音譯；B.手動鉸牙器鉸出的是錐度牙；C.電動鉸牙機鉸出的
         是平行牙；D.鍍鋅鐵彎頭等管件之內牙為錐度牙 ① 僅 BD ②僅 AC ③僅
         ABD ④ABCD 。




             01600 自來水管配管 丙級 工作項目 05：管之接合

1. (1)   螺栓壓圈式機械接頭之連接，若不能完全緊密時須 ①將螺栓鬆開後重新扭
         緊 ②將螺栓再扭緊 ③以手錘輕輕的錘擊壓圈之周圍後再扭緊 ④輕輕的搬
         動管子後再扭緊 。
2. (1)   PE 管電熔接頭之中間擋片可以用平鑿去除，即成為可滑動之套管，此套管
         應放置於兩 PE 管管端之正中央位置，其間距不得大於多少公分？ ①1 ②2
         ③3 ④4 。
3. (2)   凡用螺栓接合之接頭，其螺栓孔應避免在下列何處方位？ ①上方 ②正下
         方 ③左方 ④右方 。
4. (3)   PE 管如有嚴重刮損時須如何處理？ ①如未超過管厚 1/2 可將就使用 ②利
         用專用填充劑修補 ③刮損部分須切除 ④以 PVC 膠帶包紮後使用 。
5. (1)   銅管連接可採用下列何種方式接合？ ①軟銲 ②熔著 ③膠合 ④螺紋 。



                        Page 27 of 42
6. (4)    管與管件螺紋接合，應使用何種工具？ ①活動扳手 ②扭力扳手 ③切管器
          ④管鉗 。
7. (4)    下列何種接頭於接合時，須使用壓圈？ ①由令接頭 ②凸緣接頭 ③熔著接
          頭 ④機械接頭 。
8. (3)    PVC-U 管相互連接，宜採用何種方式接合？ ①錫銲接合 ②電銲接合 ③冷
          間接合 ④螺紋接合 。
9. (2)    給水用角閥與可撓管之接合，所用之止洩材料為 ①白漆 ②墊圈 ③止洩帶
          ④膠合劑 。
10. (2)   裝接後如不能完全緊密時，可將螺栓鬆開調整後，再行扭緊之接頭為 ①膠
          合接頭 ②機械接頭 ③銲接接頭 ④螺紋接頭 。
11. (3)   PVC-U 管與配件的冷間接合施工時應注意事項，下列何者錯誤？ ①不可
          在雨中或管體表面潮濕時施工 ②接合部位要均勻塗佈膠合劑 ③插入至預
          定深度後，立即鬆手靜置 ④插接後多餘之膠合劑應擦拭乾淨 。
12. (2)   使用延性鑄鐵管之自來水配水管路，其接合方式通常採用何種接頭？ ①螺
          紋接頭 ②機械接頭 ③銲接接頭 ④壓縮接頭 。
13. (1)   PE 管使用熱熔對接時，何者是屬於熔接溫度規範？ ①200～235℃ ②250
          ～285℃ ③350～380℃ ④400～430℃ 。
14. (3)   有關直管鉗的敘述，下列何者錯誤？ ①管鉗的開口寬度與其手柄長度成正
          比 ②鋁製管鉗的重量較鋼製管鉗輕 ③使用管鉗夾持工作物應使鉗顎之前
          端夾住工作物 ④使用管鉗鎖緊工作物時，握住管鉗之把手應向鉗口之開口
          方向施力 。
15. (4)   ∮80 ㎜鋼管以分水鞍分接時，可裝接最大分水鞍管徑為幾 ㎜？ ①25 ②32
          ③40 ④50 。
16. (2)   電銲銲接滲透不足發生的原因是 ①電流太高 ②電流太低 ③根面太小 ④間
          隙太大 。
17. (4)   配水管使用不銹鋼管，裝設分水栓接頭，係以何種方式施作？ ①切斷分接
          ②開孔分接 ③管端分接 ④鑽孔分接 。
18. (3)   銅管欲作壓縮連接（ Compressed Joint），管端應使用何種工具加工？ ①
          鑽孔器 ②開孔器 ③擴管器 ④曲桿 。
19. (2)   硬質塑膠管之銲接作業時，單線銲條繞銲幾周為宜？ ①2 ②3 ③4 ④5 。
20. (3)   聚乙烯管電熔接頭熔接所使用之接頭，是何種接頭？ ①可自行產生電能發
          熱而熔接之接頭 ②內有自行發熱之電阻之接頭 ③內有發熱之電阻，必須
          仰賴外接電熔機通電，而後加熱熔接之接頭 ④可外接電熱器加熱板所產生
          熔合熱之接頭 。
21. (2)   銅管接頭錫銲時，常用何種銲劑？ ①黃油 ②銲膏 ③硼砂 ④硫酸 。
22. (4)   凸緣接頭所用墊料之厚度最少為幾公厘？ ①5 ②4 ③3 ④2 。
23. (4)   下列何種不是 PVC 塑膠管的接合方式？ ①冷接 ②熱接合 ③銲接接合 ④
          電熔接合 。
24. (2)   裝配 90°分歧管宜使用何種接頭？ ①直型 ②T 型 ③L 型 ④U 型 。

                          Page 28 of 42
25. (1)   鋼管與硬質塑膠管連接，若不採用鐵塑由令，可用何種管件接合？ ①龍頭
          接頭 ②Y 型接頭 ③短管 ④六角短接 。
26. (1)   銅管接合，使用噴燈施銲最適宜之銲接法為 ①錫銲 ②銅銲 ③銀銲 ④電阻
          銲 。
27. (1)   排水立管，承口之裝設方式為 ①向上 ②向下 ③上下混合設置 ④任意方
          向 。
28. (1)   延性鑄鐵管接合可用何種接合方式？ ①機械接合 ②螺紋接合 ③泥漿接合
          ④電銲接合 。
29. (3)   規格為管徑 13Su（1/2"）的不銹鋼薄管，厚度 t 為 0.8 ㎜，若要與不銹鋼
          彎頭接合，選擇哪一種方法最適宜？ ①螺紋接合 ②錫銲接合 ③壓著接合
          ④機械式接合 。
30. (1)   小口徑銅管連接時可用何種接合方式？ ①錫銲 ②電銲 ③膠合 ④凸緣 。
31. (1)   硬質塑膠管使用熱風機銲接，先將兩管端製作幾度倒角？ ①30 度 ②45 度
          ③60 度 ④90 度 。
32. (1)   既設 PE 管搶修作業切管時，必須作幾個切口？ ①2 ②3 ③5 ④6 。
33. (3)   機械接頭接合時，每支螺栓應輪流均衡扭緊，其正確操作順序為 ①反時針
          方向 ②順時針方向 ③對角方向 ④任意方向 。
34. (4)   下列何者與給水管無關？ ①錯接 ②水錘作用 ③止回閥 ④存水彎 。
35. (4)   凸緣接頭之螺栓旋緊度要求一致時，宜採用何種工具？ ①活動扳手 ②固
          定扳手 ③棘輪扳手 ④扭力扳手 。
36. (4)   下列四種接頭，何者較易脫落？ ①凸緣接頭 ②電銲接頭 ③螺紋接頭 ④機
          械接頭 。
37. (2)   管徑 40 ㎜之鋼管螺紋接合時，所使用管鉗長度其柄長為幾公厘較為適
          當？ ①150～200 ②350～450 ③500～600 ④600～900 。
38. (3)   機械接頭之接合，首先應將下列何項附件套入插口端？ ①墊料 ②橡膠圈
          ③壓圈 ④承口 。
39. (3)   下列何種接頭可容許管路適當偏角？ ①凸緣接頭 ②螺紋接頭 ③機械接頭
          ④銲接接頭 。
40. (1)   止洩帶使用在何種接合方式？ ①螺紋接合 ②銲接接合 ③凸緣接合 ④機械
          接頭接合 。
41. (4)   硬質塑膠管與銅管連接時，若採用一個塑膠閥接頭，應使用下列哪一個接
          頭？ ①銅接頭（F×F） ②銅接頭（C×C） ③銅接頭（M×M） ④銅直接頭
          （C×F） 。
42. (2)   下列何者與機械接頭之接合作業無關？ ①螺栓 ②止洩帶 ③棘輪扳手 ④肥
          皂水 。
43. (1)   不同金屬管路採用何種方式接合，可防止因電位差不同而腐蝕？ ①絕緣式
          接頭 ②銲接接合 ③鉸紋接合 ④壓縮接合 。
44. (1)   銅管可於常溫施工之連接方式為 ①壓縮接合 ②錫銲 ③銅銲 ④銀銲 。



                          Page 29 of 42
45. (4)   延性鑄鐵管以套管接合時，下列敘述何者正確？ ①套管內兩管不得有間隙
          ②套管內兩管端各距套管口 50 ㎜ ③一管端在套管中央一管端則自由設置
          ④套管中心應置於兩管間隙中央 。
46. (2)   無鉛銲錫符號 Sn95 Ag3 Cu2，其中 Sn 代表何種金屬元素？ ①鉛 ②錫 ③
          銅 ④銀 。
47. (2)   螺栓旋緊作業時，下列工具何者不得使用？ ①扭力扳手 ②管鉗 ③梅花扳
          手 ④套筒扳手 。
48. (4)   硬質塑膠管與鋼管連接時，使用下列何種另件轉接最為簡易？ ①鉛塑由令
          ②鐵由令 ③銅由令 ④塑膠接頭（F×TS） 。
49. (3)   下列敘述何者錯誤？ ①球形閥可做為流量控制之用 ②浮球閥能依水位升
          降自動關閉或開啟 ③排氣閥必須裝置管路之最低處 ④配水管路中救火栓
          有地上式及地下式兩種 。
50. (3)   裝配凸緣接頭時，需裝置多組螺栓，各組螺栓之旋緊先後順序以何種為
          佳？ ①順時針 ②逆時針 ③對角 ④任意方向 。
51. (3)   鐵塑由令為管線連接之接頭，係由幾個配件所組成？ ①2 ②3 ③4 ④5 。
52. (2)   伸縮接頭之安裝，欲旋緊各螺栓時應按何種順序？ ①順時針方向 ②對角
          方向 ③反時針方向 ④任意方向 。
53. (1)   旋緊或鬆脫鋼管螺紋接合部之工具最好採用 ①管鉗 ②活動扳手 ③鯉魚鉗
          ④開口扳手 。
54. (3)   PVC-U 管加熱插接若採用一次插入法，其管徑宜在多少公厘以下？ ①100
          ②80 ③50 ④40 。
55. (2)   凸緣墊料（迫緊）厚度至少應在多少公厘以上且大小要與凸緣相符合？ ①
          1 ②2 ③3 ④4 。
56. (1)   凸緣接頭以螺栓鎖緊後，螺栓突出長度應為多少公厘？ ①3.5～10 ②11～
          15 ③16～20 ④21～25 。
57. (4)   連接銅管的方法不適合採用下列何者？ ①錫銲 ②銅銲 ③銀銲 ④膠合 。
58. (1)   兩凸緣連接時，各螺栓旋緊後，其螺紋伸出螺帽表面至少為幾 牙？ ①2 ②
          4 ③6 ④8 。
59. (4)   延性鑄鐵管機械接頭宜用何種材料接合？ ①水泥漿 ②水泥砂漿 ③青鉛麻
          絲 ④壓圈、橡膠圈及螺栓 。
60. (4)   先將硬質塑膠管之插口外角倒角成圓錐形，以雙圈連接環套入接頭之 V 字
          型溝內，在插口之外側與雙圈連接環之內面塗拭肥皂水或潤滑劑，將插口
          管端插入，並預留伸縮間隙，稱為 ①冷間接頭 ②套管接頭 ③對接接頭 ④
          活套接頭 。
61. (1)   延性鑄鐵管機械接頭接合會使用之材料，下列何者正確？ ①T 頭螺栓、壓
          圈、橡膠圈 ②T 頭螺栓、壓圈、墊片 ③T 頭螺栓、壓圈、止洩帶 ④T 頭
          螺栓、壓圈、瑪蹄脂 。
62. (1)   延性鑄鐵管承插後，使用何種工具插入機械接頭調整空隙？ ①鐵楔 ②鋼
          銃 ③鑿子 ④鐵片 。


                          Page 30 of 42
63. (4)   高溫高壓蒸氣管的接合原則上應使用何種接合方式？ ①螺紋接合 ②銅銲
          接合 ③氣銲接合 ④電銲接合 。
64. (1)   下列敘述何者錯誤？ ①鑄鐵管之接合方式，常採用鉸紋接合 ②塑膠管不
          可使用於熱水供給系統 ③銅管連接可採用錫銲方式 ④不銹鋼管之接合可
          採用壓縮接合方式 。
65. (1)   包紮於鋼管螺紋上，可防止接頭漏洩之密封膠帶稱為 ①止洩帶 ②膠合劑
          ③墊圈 ④螺栓 。
66. (4)   為防止兩管凸緣連接之螺栓銹蝕，在其螺紋之處必須塗敷 ①汽油 ②柴油
          ③機油 ④黃油 。
67. (3)   2½吋以上鋼管連接時，以何種方式接合較為適宜？ ①機械接合 ②電熔接
          合 ③銲接接合 ④臼口接合 。
68. (4)   自來水用聚氯乙烯塑膠管鑽孔分接時，常用下列何種方式鑽孔分接？ ①直
          接鑽孔 ②用尖刀鉸孔 ③銲固後鑽孔 ④裝置分水鞍鑽孔 。
69. (3)   鑄鐵管與鋼管連接，可選用下列何種方式？ ①螺紋接合 ②銲接接合 ③凸
          緣接合 ④錫銲接合 。
70. (1)   由管徑 200 ㎜鑄鐵管，欲分接管徑 25 ㎜用戶管時，應採取以下何種方式
          進行分接？ ①鑽孔 ②切管 ③銲接 ④熔接 。
71. (3)   鐵塑由令或鐵由令接頭最後套接接合時，宜使用何種工具？ ①管鉗 ②魚
          尾鉗 ③活動扳手 ④棘輪扳手 。
72. (3)   在現場銲接時，如發現電纜線溫度過高，下列何種處理方式較為恰當？ ①
          改用較細的線 ②改用較長的線 ③改用較粗的線 ④沖水冷卻 。
73. (3)   連接鑄鐵管件短管 1 號兩端時，需使用之墊料為 ①兩只墊片 ②兩只橡膠
          圈 ③一只墊片、一只橡膠圈 ④兩只墊片、一只橡膠圈 。
74. (4)   鑄鐵管件中，短管 2 號是下列何種型式之管件？ ①兩端均為承口 ②兩端
          均為凸緣（平口） ③一端為承口、一端為凸緣 ④一端為插口、一端為凸
          緣 。
75. (3)   自來水管配管以平口接頭接合或以機械接頭接合時，下列敘述何者相同 ？
          ①所用螺栓 ②所用止洩材料 ③螺栓旋緊要領 ④作偏位要領 。
76. (4)   下列何種管不能使用橡膠圈套接合？ ①鑄鐵管 ②鋼筋混凝土管 ③硬質
          PVC 管 ④鍍鋅鋼管 。
77. (3)   輸送自來水的延性鑄鐵管最常使用下列何種機械接頭型式？ ①螺旋壓圈式
          ②滾溝式 ③螺栓壓圈式 ④開槽式 。
78. (2)   鑄鐵管機械接頭之接合要做小角度之偏移時應 ①先調整角度後，隨即旋緊
          螺栓 ②所有螺栓稍微旋緊後，再調整角度，最後再鎖緊螺栓 ③偏角之外
          側螺栓先旋緊，然後再調整角度 ④偏角之內側螺栓先旋緊，然後再調整角
          度 。
79. (3)   在狹窄場所作機械接頭之接合時，最適當的工具為 ①梅花扳手 ②開口扳
          手 ③棘輪扳手 ④活動扳手 。



                        Page 31 of 42
80. (2)   自來水管有縱向（與管平行）拉力之虞時，避免使用 ①螺紋接合 ②機械
          接頭接合 ③銲接接合 ④由令接合 。
81. (2)   凸緣接頭螺栓孔數是依管內壓力大小而定，但通常 是否有一定的法則？ ①
          採用奇數，並應平均分佈 ②採用二的倍數，並需平均分配 ③採用三的倍
          數，並應平均分佈 ④採用六的倍數，並應平均分配 。
82. (1)   製作凸緣接頭用墊片上之螺栓孔，使用下列何種工具？ ①沖刀 ②剪刀 ③
          刨刀 ④銼刀 。
83. (2)   在旋緊螺栓進行中，欲控制並校驗每支螺栓受力是否合適而且相同時，可
          使用下列何種工具達成？ ①棘輪扳手 ②扭矩扳手 ③梅花扳手 ④套筒扳
          手 。
84. (3)   關於凸緣接頭的敘述，下列何者錯誤？ ①凸緣接頭又稱法蘭接頭 ②接合
          時最常用墊料為橡膠 ③螺栓依順時針方向、相鄰位置的順序旋緊 ④接合
          時其接合面必須清理乾淨 。
85. (4)   不銹鋼管壓接接合可以達成水密接合的目的，係利用壓接鉗壓縮何者，使
          其密合貼緊在接頭內徑，與水管之外徑面上？ ①不銹鋼管之管厚 ②不銹
          鋼管之管徑 ③不銹鋼配件 ④O 型環 。
86. (3)   不銹鋼鋼管壓接配件與鍍鋅鐵配件使用螺紋接合時，下列敘述何者正確？
          ①兩者皆不會銹蝕 ②不銹鋼鋼管壓接配件先銹蝕 ③鍍鋅鐵配件先銹蝕 ④
          鍍鋅配件會產生還原反應 。
87. (1)   一般俗稱軟鋼是指 ①低碳鋼 ②中碳鋼 ③高碳鋼 ④工具鋼 。
88. (2)   一般手工電銲須依據母材厚度來調整銲機的何種數值？ ①電壓 ②電流 ③
          電阻 ④銲接時間 。
89. (3)   鋼管的接續若要以凸緣連接，須將凸緣與鋼管管端接合，一般常採用何種
          方式接合？ ①滾溝 ②氧乙炔氣銲 ③一般手工電銲 ④銀銲 。
90. (4)   TIG 銲接最適用於銲接下列哪一種管子？ ①鋁管 ②碳鋼管 ③銅管 ④不銹
          鋼管 。
91. (2)   依 CNS2475 之規定，無鉛銲錫的種類、符號及化學成分有多種，其中符號
          為 Sn99.3 Cu0.7 者，代表何意？A.含錫 99.3%；B.含銅 0.7mg；C.含鎳
          99.3%；D.含銅 0.7% ①AB ②AD ③CD ④CB 。
92. (1)   依 CNS2475 之規定，無鉛銲錫的形狀分為數種，本職類技能檢定銅管錫銲
          所採用的形狀為 ①線狀 ②塊狀 ③棒狀 ④帶狀 。
93. (3)   管子使用錫銲或銀銲接合，其接頭型式最適合採用哪一種？ ①搭接 ②對
          接 ③套接 ④壓接 。




               01600 自來水管配管 丙級 工作項目 06：管路固定
1. (2)    大口徑配水管固定時，一般採用 ①支架 ②固定台 ③吊架 ④U 型夾 。




                            Page 32 of 42
2. (3)    ∮100 公厘鋼管配管所用鋼吊桿之直徑應為幾公厘？ ①8 ②12 ③18 ④
          24 。
3. (4)    自來水管如必須埋設於軟弱地盤時，應作 ①回填級配料 ②回填砂 ③吊桿
          支撐 ④基礎加固工程 。
4. (2)    不可承受管線在任何方向之少量移動者，應採用下列何種吊架？ ①彈簧式
          ②剛性式 ③撓性式 ④滾輪式 。
5. (4)    裝設掛管架不需考慮下列哪一因素？ ①管重之負荷 ②管之熱膨冷縮 ③避
          免應力集中在管子或設備上 ④管內流體的性質 。
6. (1)    屋內橫向配管未安裝前，必須預留螺栓頭於樓板下面，以便於安裝 ①管吊
          架 ②管墩 ③管撐 ④管道 。
7. (4)    管線支撐之目的不是為了 ①支持本體重量 ②控制熱膨脹 ③防止發生位移
          ④避免流體變質 。
8. (4)    管路支持之設計不需考慮的因素為 ①強度 ②安全 ③效用與美觀 ④流體的
          比重 。
9. (1)    ∮40 公厘鋼管作給水配管時，用管夾固定之適當間距為幾公尺？ ①2 ②4
          ③6 ④8 。
10. (2)   自來水管路之固定，於分歧或彎管處施作固定台時，其材料係使用 ①木棒
          ②混凝土 ③鋼索 ④石塊 。
11. (2)   如下圖∮150 ㎜鑄鐵管內注入清水後，兩管端以盲蓋封閉，平置於甲、乙
          二支台上，鑄鐵管之重量（包括盲蓋）為 34 ㎏/m，管內清水容量為 72 公
          升，則甲支台之支持重量為幾公斤？ ①53 ②104 ③212 ④106 。




12. (4)   ∮20～50 公厘管徑的鋼管，其支撐用吊桿直徑最小為幾公厘？ ①30 ②25
          ③20 ④15 。
13. (1)   有關管路之固定，下列敘述何者錯誤？ ①不必考慮管夾間距 ②支撐管路
          重量 ③防止管路位移 ④保護系統內設備 。
14. (3)   管路固定使用之墊圈，下列何者不是其主要功能？ ①防止螺帽鬆脫 ②保
          護工件表面 ③機件位置之定位 ④增大承壓面積 。
15. (3)   固定鋼管時，管夾與鋼管之間，不可使用之墊料為 ①錫片 ②橡皮 ③鐵片
          ④鋁片 。
16. (4)   下列何者不是管架之主要功能？ ①支持管路之重量 ②防止振動 ③防止因
          熱應力所引起之損壞 ④施工方便 。
17. (1)   彈簧吊架主要功能是 ①防震 ②防滑 ③防蝕 ④防熱 。




                         Page 33 of 42
18. (3)   懸吊於樓板下之管路，應使用何種管架？ ①固定台 ②支架 ③吊架 ④管
          夾 。
19. (3)   下列有關管架功能之敘述，何者錯誤？ ①支持管路整體之荷負 ②防止管
          路震動 ③固定管體，以供鉸紋加工 ④吸收管路因熱脹冷縮變形所引起之
          動力 。
20. (4)   配水管路於彎管處，須設置混凝土固定台予以固定，下列圖中何者強度為
          最佳？ ①       ②        ③        ④




                    。




21. (3)   ∮50 公厘之鋼管給水管，其支架間距宜為幾公尺？ ①1 ②2 ③3 ④4 。
22. (2)   使用機械接頭之大型水管為防止發生鬆動脫落，應於何處固定？ ①直管部
          位 ②分歧或彎管部位 ③接頭部位 ④管另件上 。
23. (1)   配管時使用假管支撐固定之作業用於 ①高架管路 ②埋設管路 ③立上管路
          ④下向管路 。
24. (4)   裝設管線之固定台不需考慮下列哪一因素？ ①管徑大小及彎曲程度 ②管
          內壓力及地基耐壓力 ③將來維護修理方便 ④管內流體的性質 。
25. (1)   管線上吊架之裝置，最先應考慮的項目是 ①位置 ②荷重 ③形式 ④間
          距 。
26. (3)   支持懸空管線之管架稱為 ①腳架 ②懸架 ③吊架 ④座架 。
27. (2)   U 型螺栓管夾之最佳特性為 ①防鬆 ②防震 ③防滑 ④防熱 。
28. (1)   ∮50 公厘之鍍鋅鐵管吊架圓鋼直徑至少應為幾公厘？ ①15 ②18 ③20 ④
          22 。
29. (1)   管體支持之設計應以何者為最重要條件？ ①強度 ②形式 ③成本 ④美
          觀 。
30. (3)   泵浦橫向入口管若太長，應用何種方式固定？ ①吊架 ②假管 ③支架 ④管
          鞋 。
31. (4)   容器高 10m，有一從頂蓋引出而沿容器側直下的管路，應以何種方式固
          定？ ①吊架 ②管墩 ③管夾 ④支架 。
32. (1)   有關管架設置間隔之敘述，何者正確？ ①與管徑大小成正比 ②與管厚無
          關 ③與管路荷重成正比 ④與管材質無關 。



                         Page 34 of 42
33. (1)   ∮40 公厘排水用塑膠管其支架間距為多少公尺？ ①1.2 ②2.0 ③2.8 ④
          3.2 。
34. (2)   有關管架裝置之敘述，下列何者錯誤？ ①先設置主管架再配管 ②先放管
          再做地基加固 ③先定中心再鑽孔 ④排水管應考慮坡度 。
35. (3)   有給水管、冷凝管、排水管同時貫穿屋樑，下列敘述何者正確？ ①必須使
          各管在同一水平線 ②所有管可共同預留一套管 ③應考慮各管的坡度 ④各
          管應緊密排列在一起 。
36. (2)   若有一水管欲令其貼壁，則應採用何種方式固定？ ①管道 ②管夾 ③支架
          ④管墩 。
37. (4)   水泥管若要用固定台來固定，以何種方式最佳？ ①支撐式 ②滑動式 ③彈
          簧式 ④混凝土式 。
38. (3)   固定台應灌築於 ①砂地 ②河床 ③實地 ④鬆地 。
39. (2)   有關管路必須施作固定台之考量因素，下列敘述何者錯誤？ ①需要考量管
          徑大小 ②不需考量管路是否彎曲 ③需要考量管之壓力 ④需要考量土質 。
40. (3)   管路沿牆橫向設置時除需用支架，應再用何物加以旋緊固定？ ①鋼釘 ②
          膨脹螺栓 ③U 型螺栓 ④護管夾 。
41. (3)   馬桶用之分離式水箱之固定採用 ①管夾 ②鋼釘 ③不銹鋼螺釘 ④馬釘 。
42. (3)   下列何者最常使用於樓板下之懸空管路固定？ ①管架 ②管支架 ③吊桿 ④
          管輪 。
43. (3)   螺紋式吊桿使用時，下列敘述何者錯誤？ ①安裝時不同直徑有不同安全負
          荷 ②吊桿一般為碳鋼製品 ③因其具有可撓性故使用普遍 ④吊桿應先安裝
          後才配管 。
44. (3)   下列何者為管路支撐點選定之原則 ①彎管處 ②管配件上 ③集中負載處 ④
          經常維護處 。
45. (3)   管路支撐點設定，下列敘述何者錯誤？ ①支撐點應盡量利用現成的懸樑
          ②支撐點須具有減輕傳送負荷到結構上 ③支撐點盡量在銲口接頭上 ④支
          撐點的設置應施予力學上分析 。
46. (2)   下列敘述何者錯誤？ ①熱會影響支撐點移動 ②管路支撐系統應使管線固
          定，不因任何因素而移動 ③管掛架會因熱而移動 ④熱位移會使管架負荷
          改變 。
47. (4)   下列何者最常使用於直徑 20 ㎜金屬管之管路固定？ ①管架 ②管支架 ③吊
          桿 ④管夾 。
48. (1)   配水管裝接位置屬易被水沖擊或易滑動位置，應加裝 ①固定台 ②管支架
          ③吊桿 ④管輪 。
49. (4)   自來水管線裝接時，務必使整個接頭或管件之何者達成均衡，以避免操作
          運轉中造成漏水脫裂或變形等現象？ ①外觀 ②顏色 ③溫度 ④壓力 。
50. (4)   水管裝接妥善尚未試壓前，應做何種措施以求保護管線？ ①水管全部覆土
          完畢 ②管身部分用混凝土蓋覆 ③管身蓋覆鋼板 ④管身部分回填砂 。



                          Page 35 of 42
51. (2)   關於螺栓伸縮接頭之接合，下列何者正確？ ①預先裝置後再放入管溝內
          ②在管溝內順序裝置 ③部分先於地面上裝置，部分於管溝內裝置 ④視工
          作現場而定 。
52. (4)   管線在管架上之排列，下列何者錯誤？ ①大口徑管在管架內側 ②雙層管
          架時公用設施管線應在上層 ③管架上管線間須有適當之間隔 ④盡量將閥
          裝置於垂直管線上 。
53. (2)   數條鋼索吊掛物件時，其合力與下述何項保持在一直線上？ ①中心 ②重
          心 ③垂心 ④圓心 。




              01600 自來水管配管 丙級 工作項目 07：管路防護
1. (4)    配管種類多時，皆塗以不同顏色加以識別，通常飲用水管之識別顏色為 ①
          白 ②深紅 ③黃 ④淺藍 。
2. (3)    管路於塗裝前，應先將管面刷乾淨，塗一層 ①螢光粉 ②磁光漆 ③防銹塗
          料 ④亮光漆 。
3. (1)    裝卸已包覆防蝕帶之鋼管盡量使用何種方式移動？ ①吊車 ②堆高機 ③拖
          拉 ④滾轉 。
4. (2)    一般為表示管路內之流體及其性質，常塗以何物表示？ ①黃油 ②顏色漆
          ③瑪蹄脂 ④柏油 。
5. (3)    在管線接合後，露出之螺紋處塗漆之目的為 ①增加美觀 ②防止漏洩 ③防
          止銹蝕 ④保溫作用 。
6. (3)    水管內壁實施水泥襯裡之主要目的為 ①增加管體強度 ②防洩 ③防蝕 ④增
          加流量 。
7. (4)    管件實施酸洗之目的為 ①防蝕 ②防銹 ③形成防護層 ④去除鐵銹 。
8. (1)    不適合使用於暴露鋼管防銹之材料為 ①黃油 ②柏油 ③油漆 ④鍍鋅 。
9. (4)    油漆之施工順序 ①底漆、除銹、面漆 ②補漆、除銹、底漆 ③補漆、除
          銹、面漆 ④除銹、底漆、面漆 。
10. (4)   鋼管鍍鋅之主要目的是 ①保溫 ②防濕 ③美觀 ④防銹 。
11. (2)   鋼管塗刷底漆後，至少須經多少分鐘才可包覆柏油？ ①20 ②30 ③40 ④
          50 。
12. (1)   紅丹漆的主要成分為 ①鉛 ②鋅 ③錫 ④鎳 。
13. (2)   鋼管之絕緣處理是為了 ①美觀 ②防蝕 ③防濕 ④保溫 。
14. (4)   管體實施防蝕包紮作業時，帶狀之防蝕材料，將上下兩層重疊一半之帶
          寬，由左而右或由下而上包紮為宜，採用此包紮方式之目的為 ①節省材
          料，可降低費用 ②節省時間，施工最快 ③消除單調，可美化管體 ④避免
          管體露出，可達到完全包覆之效果 。




                         Page 36 of 42
15. (3)   用戶使用之水量計（水表），故障或漏水時，應 ①請水電行修理 ②用戶
          自己拆修 ③請自來水事業單位處理 ④不用修理 。
16. (4)   以防蝕帶包紮鋼管時，重疊之寬度，不得少於防蝕帶寬度之 ①1/8 ②1/4
          ③1/3 ④1/2 。
17. (1)   在空氣中易使金屬管產生腐蝕作用之元素是 ①氧 ②氫 ③氮 ④氬 。
18. (1)   有一圓筒形容器，內徑∮為 1.2m，高 2m，則其蓄水量約為多少 m 3 ？ ①
          2.26 ②7.54 ③9.04 ④15.07 。
19. (3)   管路防蝕之塗料，一般使用 ①汽油 ②黃油 ③柏油 ④重油 。
20. (2)   管之防銹處理，常使用下列何種塗料？ ①塑膠漆 ②紅丹漆 ③水泥漆 ④亮
          光漆 。
21. (4)   消防水管路之漆色標誌為下列何項？ ①綠色 ②藍色 ③黃色 ④紅色 。
22. (4)   鋼管表面塗刷防護油漆或鍍鋅處理之目的在於 ①保溫 ②防濕 ③抗熱 ④防
          銹 。
23. (2)   氯氣管的標準漆色是 ①白 ②黃 ③青 ④紅 。
24. (4)   水中含有大量之下列物質時必呈現紅水？ ①鈣 ②砷 ③氯鹽 ④鐵與錳 。
25. (3)   一般使用色帶以表示管線內之流體 ①名稱 ②狀況 ③名稱狀況 ④標誌 。
26. (3)   埋設在地下的黑鐵管表面，應包紮 ①塑膠布 ②塑膠紙 ③柏油防蝕帶 ④鋁
          箔 。
27. (3)   裝置在露天之金屬管路需加以防蝕措施，以塗刷下列何物加以防護為佳？
          ①機油 ②黃油 ③油漆 ④防銹油 。
28. (3)   鋼管銲接管路防止電氣腐蝕最有效方法為 ①塗紅丹漆 ②鍍鋅 ③絕緣包覆
          後再施以陰極防蝕 ④包紮 PVC 帶 。
29. (4)   鞘管與被保護管間之間隙 ①越大越好 ②越小越好 ③應為鞘管管徑之 10％
          ④其大小應足以容納包覆層及支撐環，若無支撐環則需有餘裕，以免裝配
          時包覆層受損為原則 。
30. (1)   下列何者不是金屬管路防護作業措施？ ①陽極防蝕 ②鋼管鍍鋅 ③塗裝 ④
          接合部處理 。
31. (4)   在道路之地下管路埋設深度不足時，應行補救之方式為 ①路面予以降低
          ②管路予以升高 ③管路予以壓扁 ④管路予以保護 。
32. (2)   鋼管做陰極處理是為了 ①美觀 ②防蝕 ③保溫 ④防濕 。
33. (3)   管路油漆時，應考慮主要之氣候因素為 ①氣溫 ②氣壓 ③濕度 ④日照 。
34. (2)   管路絕緣包覆完成後，應施行檢查之項目為 ①漏氣檢查 ②漏電檢查 ③滲
          熱檢查 ④滲水檢查 。




                01600 自來水管配管 丙級 工作項目 08：管路保溫




                                 Page 37 of 42
1. (4)    管路保溫之目的為 ①外表美觀 ②防止銹蝕 ③不需維護 ④維持管內流體之
          原有性 。
2. (1)    保溫材料應具備何種條件？ ①不吸濕 ②耐衝擊 ③耐摩擦 ④抗壓力 。
3. (1)    一般保溫材料遇到下列何者後，即刻降低其保溫作用，所以在保溫層外面
          必需加一保護層？ ①水 ②熱 ③電 ④日光 。
4. (3)    室外管路保溫之最外一層為金屬皮加強層，再內一層為 ①耐擊層 ②絕熱
          層 ③防潮層 ④防震層 。
5. (3)    鋼管包紮防蝕帶是為了 ①保溫 ②防止管內壁腐蝕 ③防止管外壁腐蝕 ④美
          觀 。
6. (4)    管路保溫施工之施作時機為 ①管路裝接前 ②管路裝接中 ③水壓試驗前 ④
          水壓試驗後 。
7. (2)    下列何種管路系統不需要保溫包紮？ ①蒸汽 ②通氣 ③熱水 ④冷凍 。
8. (2)    何種管路系統通常需做絕熱保溫？ ①給水管 ②熱水管 ③污水管 ④排水
          管 。
9. (4)    下列何者與管路保溫作業之範圍無關？ ①防凍 ②防灼 ③防露 ④防震 。
10. (4)   管路上所包覆之保麗龍保溫管為何種目的之保溫隔熱材料？ ①防腐 ②防
          震 ③高溫 ④低溫 。
11. (2)   寒冷地帶之給水管線，若不實施保溫，其管線可能 ①彎曲 ②破裂 ③縮小
          ④變位 。
12. (1)   關於管路保溫工程施工，下列敘述何者錯誤？ ①保溫工程施工後才可進行
          壓力試驗 ②管體表面須先行處理乾淨後方可施工 ③壓力試驗合格後方可
          施工 ④使用成型之保溫管可提高保溫效果 。
13. (4)   下列何者為最廉價之保冷材料？ ①玻璃纖維 ②矽藻土 ③矽酸鈣 ④保麗
          龍 。
14. (4)   管線經過寒凍地帶，必須對管線施以下列何種措施？ ①防火措施 ②保冷
          措施 ③絕緣措施 ④防凍措施 。
15. (1)   下列何者不可選用做保冷材料？ ①矽酸鈣保溫材料 ②珍珠岩保溫材料 ③
          玻璃棉保溫氈 ④玻璃空隙（Foamglass）材料 。




               01600 自來水管配管 丙級 工作項目 09：管路檢驗
1. (1)    依台灣自來水公司及臺北自來水事業處之自來水管埋設施工規範的規定，
          埋設之管路經洗淨消毒後，其濁度須小於多少 NTU 以下始可通水？ ①2
          ②6 ③10 ④15 。
2. (1)    依據台灣自來水公司自來水管埋設外線之水壓試驗規定，試驗壓力應為各
          種管材最高許可使用壓力之幾倍，如超過 10kg/cm 2 則以 10kg/cm 2 進行水
          壓試驗？ ①1.5 ②2 ③2.5 ④3 。



                             Page 38 of 42
3. (3)    依據台灣自來水公司及臺北自來水事業處所訂定之自來水管埋設外線的漏
          水（量）試驗，必須維持幾分鐘以上，且其漏水量不超過計算公式之計算
          值為合格？ ①15 ②30 ③60 ④120 。
4. (4)    依自來水用戶用水設備標準之規定，自來水用戶給水管路裝妥，在未澆置
          混凝土之前，應加水壓試驗，其試驗壓力為多少 kg/cm 2 ？ ①25 ②20 ③15
          ④10 。
5. (4)    自來水管埋設完成後，需進行管內消毒，應用何種液體注入管中？ ①雙氧
          水 ②肥皂液 ③鹽酸 ④氯水 。
6. (1)    通常須施作水壓試驗之管線為 ①給水管 ②排水管 ③通氣管 ④電線導
          管 。
7. (2)    冷凍管線配置完成後，應用何種氣體試壓探漏？ ①空氣 ②氮氣 ③氧氣 ④
          氯氣 。
8. (2)    建物供水高度在幾公尺以上應設減壓裝置？ ①25 ②35 ③45 ④55 。
9. (2)    管件裝設後水壓試驗時，應先 ①排水 ②排氣 ③排煙 ④導氣 。
10. (2)   用戶管線之壓力試驗，其試驗水壓為多少 kg/cm 2 ？ ①5 ②10 ③15 ④25 。

11. (3)   依據我國飲用水水質之規定，自由有效餘氯的限值是 0.2~1.0ppm，ppm 的
          單位為何？ ①萬分之一 ②十萬分之一 ③百萬分之一 ④千萬分之一 。
12. (1)   建築物樓房在幾樓以上，揚水管或下水管應設專用管道或明管，不得埋設
          於柱內？ ①6 樓 ②8 樓 ③10 樓 ④12 樓 。
13. (2)   依臺北自來水事業處有關自來水管埋設外線的漏水（量）試驗規定，其所
          測之容許漏水量與下列何者無關？ ①試驗壓力 ②水管坡度 ③水管管徑 ④
          試壓管線長度 。
14. (4)   依台灣自來水公司所訂，有關自來水管埋設外線的漏水（量）試驗規定，
          其所測之容許漏水量與下列何者無關？ ①接頭數 ②管徑 ③試驗壓力 ④閥
          體 。
15. (2)   自來水管路檢驗是採用 ①盛水試驗 ②水壓試驗 ③氣壓試驗 ④氣密試
          驗 。
16. (1)   配管進行水壓試驗時必須注意之事項，下列敘述何者正確？ ①地下埋設管
          路之水壓試驗，必須於尚未回填以前進行 ②高樓建築配管之水壓試驗，必
          須將壓力表裝設於中間樓之管路上 ③水壓試驗時只要瞬間達到試驗壓力而
          不漏水則為合格 ④壓力試驗時，裝設於管路上之安全閥，可以不必關
          閉 。
17. (4)   下列何者與水壓試驗工作無關？ ①管內充滿水 ②試驗壓力 ③持續時間 ④
          消毒 。
18. (1)   自來水中加氯是為了 ①消毒 ②防銹 ③澄清 ④濾色 。
19. (3)   依台灣自來水公司所訂，管線裝接完成須施作壓力試驗及漏水試驗，其試
          驗用之壓力計須經認可之機構校正合格，且校正有效期限應以管線工程正
          式施工日前多久期間內為限？ ①3 個月 ②半年 ③1 年 ④2 年 。



                            Page 39 of 42
20. (2)   管路氣壓試驗時，為檢查是否漏氣常用的方式為塗抹 ①柴油 ②肥皂水 ③
          膠水 ④柏油 。
21. (2)   水壓試驗是為檢測管路之 ①支撐力 ②水密性 ③阻力 ④摩擦力 。
22. (1)   埋設於地下之水管，測漏時常使用之方式為 ①聽音 ②渦流 ③染色 ④鐳射
          光 。
23. (4)   1ppm 是表示 1 公噸的水中溶存或加入多少溶質？ ①1 公斤 ②100 公克 ③
          10 公克 ④1 公克 。
24. (2)   水管內有摩擦阻力，會消耗一部分 ①水量 ②水壓 ③水質 ④水份 。
25. (3)   水管內之積垢可使管徑變小，則其摩擦阻力 ①減低 ②不變 ③增加 ④無
          關 。
26. (4)   水管內有空氣存在時，會有何影響？ ①幫助水流 ②不影響水流 ③增加水
          流 ④阻礙水流 。
27. (2)   進水量為 80CMD 要灌滿長 5.2m，寬 4.0m，高 2.5m 水池需要多少時間？
          ①16 時 25 分 ②15 時 36 分 ③14 時 20 分 ④13 時 45 分 。
28. (2)   水的密度在何種溫度時最大？ ①-4℃ ②4℃ ③0℃ ④-2℃ 。
29. (3)   自來水用戶用水量之計算單位為度，每度容積為 ①1 立方公分 ②1 立方英
          吋 ③1 立方公尺 ④1 立方英呎 。
30. (2)   建築物若採間接給水方式，係由屋頂水塔以重力給水，若水塔內最高水位
          與出水口之高度相差為 18.5 公尺時，則出水口之管內靜水壓力約為多少
          kg/cm 2 ？ ①0.185 ②1.85 ③18.5 ④185 。

31. (2)   有一水龍頭每分鐘流出 9 公升水量，72 公升的水槽需幾分鐘才可注滿？
          ①7 ②8 ③9 ④10 。
32. (2)   水壓 3kg/cm 2 ，相當於靜水頭多少公尺？ ①3 ②30 ③300 ④3000 。

33. (1)   下列何者為水的流量單位？ ①公升/秒 ②公尺/秒 ③公尺/平方秒 ④公斤/
          平方公厘 。
34. (4)   採用沖水閥式大便器時，使用壓力至少應保持多少 kg/cm 2 ？ ①0.3 ②0.5
          ③0.7 ④1.0 。
35. (4)   排水管之流速不得小於多少公分/秒？ ①20 ②30 ③40 ④60 。
36. (2)   屋內給水管之流速不得超過多少以免發生噪音？ ①5 公尺/分 ②5 公尺/秒
          ③5 呎/秒 ④0.5 公尺/秒 。
37. (3)   複合式排氣閥之功能 ①僅能吸氣排水 ②僅能排氣 ③能排氣吸氣 ④僅能排
          水 。
38. (1)   管路系統試水探漏前，於最高處應裝置 ①排氣閥 ②排水閥 ③止回閥 ④盲
          板凸緣 。
39. (1)   配管方式直接以水管及水閥相接，例如住戶飲用水與工廠所用之補充水源
          相接，或井水與城市自來水相接，或消防備用之水源與安全給水相接等，
          均有使安全給水受污染之危險性，稱為 ①直接錯接 ②間接錯接 ③直接接
          錯 ④間接接錯 。

                                 Page 40 of 42
40. (2)   若要使用卡鉗量測 2 吋管子的外徑，下列敘述何者錯誤？ ①以外卡鉗量測
          ②以內卡鉗量測 ③量測時，卡鉗兩腳與管軸垂直，以卡鉗本身重量滑過工
          件 ④量測後，需配合直尺讀取量測值 。
41. (2)   埋設於地下之自來水管線採用何種檢驗機具較易探出漏水處？ ①覓管機
          ②檢漏機 ③X 光機 ④切割機 。
42. (4)   自來水管線埋設完成後，進行水壓試驗的方式何者錯誤？ ①應實施全線試
          水 ②管線太長應分段試水 ③不分管徑皆應試水 ④有技術證照人員裝接之
          管線免試水 。
43. (2)   依自來水用戶用水設備標準之規定，給水進水管之口徑，應能足量供應該
          建築物內及其基地各種設備所需水量，並不得 小於多少 mm？ ①16 ②19
          ③25 ④38 。
44. (2)   新設給水管路於水壓試驗合格後，通常使用之消毒劑為 ①硫酸鋁 ②次氯
          酸鈉 ③碳酸鈉 ④氫氧化鈉 。
45. (3)   自來水管埋設外線裝接完成需經工程司認可後始准回填，回填材料應經過
          施工檢驗，下列何者不是回填砂之檢驗項目？ ①含泥量 ②氯離子含量 ③
          含水量 ④細粒料篩分析 。
46. (4)   水管壓力試驗於管線末端應使用何種管件作為止水？ ①制水閥 ②控制閥
          ③止回閥 ④臨時封口盲蓋 。
47. (3)   自來水管埋設外線裝接完成進行水壓試驗前，水管應先做何項作業？ ①消
          毒 ②輸氣 ③清洗 ④計量 。
48. (4)   下列何者不是自來水管線水壓試驗之必要器具？ ①合格之壓力計 ②加壓
          設備 ③計時器 ④水準儀 。
49. (4)   自來水管線埋設後進行水壓試驗不宜使用何種水源？ ①井水 ②水庫水 ③
          自來水 ④生活廢水 。
50. (3)   下列何種材料不適合用於管溝回填材料？ ①砂 ②高性能低強度材料
          （CLSM） ③管溝挖起來之原土 ④碎石級配料 。
51. (3)   依延性鑄鐵管材料規範，其材質檢驗 不包括下列何種項目？ ①抗拉強度
          ②伸長率 ③抗壓強度 ④石墨球化率 。
52. (4)   自來水管線埋設時，何者不是施工時應注意檢查之項目？ ①水管埋設深度
          ②接頭螺栓支數與緊密度 ③管溝回填有否夯實 ④水管通水流量 。
53. (4)   配管種類多時，皆塗以不同顏色加以識別，通常裝設氯水之管線識別顏色
          為 ①綠色 ②紅色 ③淺藍色 ④黃色 。
54. (3)   自來水管線埋設完成後某些狀況允許免水壓試驗，下列敘述何者錯誤？ ①
          該段管線急需送水時免試水 ②淨水場內管線與水池連通部分免試水 ③大
          口徑送水管需試水，較小口徑之配水管免試水 ④需拆除舊管換設新管時，
          當日用戶管配合改接，為免影響用戶供水該新管線可免試水 。
55. (3)   壓力計是用以計測 ①拉力 ②張力 ③壓力 ④應力 。




                           Page 41 of 42
56. (1)   依 CNS 之規定，自來水用聚氯乙烯塑膠管適用於使用壓力 0.75MPa 以下
          之自來水輸送配管用，該水壓值換算後約為多少 kg/cm 2 ？ ①7.5 ②15 ③
          17.5 ④175 。




                          Page 42 of 42
