技術士技能檢定汽車修護丙級學科測試參考資料




      檔案名稱 : 020003A11
      版次編號 : V114090111
     公告日期 : 114 年 09 月 01 日
   自 114 年 01 月 01 日起報檢者適用
                02000 汽車修護 丙級 工作項目 01：器具使用與保養
1. (2)    使用活動扳手時，應以下列何者受力？ ①轉動邊 ②固定邊 ③螺紋 ④活動
          邊 。
2. (2)    拆裝螺絲時，下列何者為最優先選擇的工具？ ①開口扳手 ②梅花扳手 ③
          棘輪扳手 ④活動扳手 。
3. (2)    螺絲攻為攻製內螺紋的刀具，通常相同尺寸的一組螺絲攻為 ①2 支 ②3 支
          ③4 支 ④5 支 。
4. (2)    0.001 吋等於多少 mm？ ①0.254 ②0.0254 ③0.00254 ④0.000254 。
5. (3)    SI（國際制）單位系統中汽車常用的壓力單位為 ①kg/cm 2 ②psi ③kPa ④
          N-m 。
6. (4)    測量軸端間隙和齒隙最好的工具是 ①游標卡尺 ②間隙規 ③內徑測微器 ④
          針盤指示量錶（千分錶） 。
7. (4)    圖示測微器之讀數為 ①15.36mm ②15.86mm ③17.86cm ④17.36mm 。




8. (2)    長度單位 1 ㎜約等於多少 inch？ ①0.4 ②0.04 ③0.004 ④0.0004 。
9. (2)    某扭力扳手作用臂，長 200cm，鎖緊螺絲的扭力刻度如圖所示，則施力為
          多少 kg？ ①1 ②2 ③4 ④8 。




10. (2)   有關扭力扳手的敘述，下列何者正確？ ①可用於拆卸螺絲 ②專用於鎖緊
          螺絲 ③可用於拆卸和鎖緊螺絲 ④專用於拆卸一般扳手扭不動之螺絲 。
11. (2)   修護手冊規定噴射器噴射壓力為 250kPa，約相當於多少 kg/cm 2 ？ ①0.25
          ②2.5 ③25 ④250 。
12. (2)   精度 1/20 之游標卡尺，可讀出的最小尺寸為多少 mm？ ①0.02 ②0.05 ③
          0.10 ④0.2 。
13. (4)   一般游標卡尺無法直接測量的項目為何？ ①深度 ②階段差 ③內徑 ④錐
          度 。
14. (1)   檢查軸承預負荷需用到的量具是彈簧秤或 ①扭力扳手 ②鋼皮尺 ③游標卡
          尺 ④測微器 。




                               Page 1 of 49
15. (2)   圖示游標卡尺之讀數為多少 mm？ ①49.44 ②27.44 ③27.42 ④47.42 。




16. (2)   某車輛之汽門腳間隙規定為 0.012inch，若使用公制厚薄規測量時，應選擇
          下列何種尺寸？ ①0.2mm ②0.3mm ③0.4mm ④0.5mm 。
17. (3)   修護手冊規定汽缸蓋螺絲鎖緊扭力為 5kg-m，但技師甲手上拿的是國際 制
          （SI）扭力扳手，技師甲欲鎖緊汽缸蓋螺絲時，應鎖到多少 N-m？ ①98
          ②72 ③49 ④39 。
18. (4)   使用扭力扳手鎖緊螺絲時，其施力方向應與扳手柄中心線成 ①45° ②60°
          ③80° ④90° 。
19. (3)   國際制（SI）扭力扳手的單位是 ①psi ②kg/cm 2 ③N-m ④kPa 。

20. (3)   圖示測微器之刻度是多少 mm？ ①10.65 ②13.75 ③13.25 ④14.25 。




21. (4)   圖示測微器之刻度是多少 mm？ ①22.43 ②21.83 ③21.47 ④21.43 。




22. (1)   圖示游標卡尺之刻度是多少 mm？ ①42.20 ②42.30 ③42.05 ④46 。




23. (3)   某凸輪軸軸頸尺寸為 41±0.03mm，則測量時選用下列何種量具較正確？ ①
          針盤指示量錶（千分錶） ②1/50 精度游標卡尺 ③外徑測微器 ④量缸錶 。
24. (4)   下列何者單位換算不正確？ ①1Pa=1N/m 2 ②1kg/cm 2 =98kPa ③1cm-
          Hg=0.0136kg/cm 2 ④1kg-m=14.7ft-lb 。

25. (2)   測量 Camshaft 彎曲（bend）值時，應使用下列何種量具？ ①外徑測微器
          ②針盤指示量錶（千分錶） ③游標卡尺 ④厚薄規 。
26. (1)   測量凸輪軸（Camshaft）凸輪高度（Cam height）值時，使用下列何種量
          具的測量值最正確？ ①外徑測微器 ②量缸錶 ③游標卡尺 ④厚薄規 。
27. (3)   測量 Camshaft 端間隙（End play）值時，使用下列何種量具的測量值較正
          確？ ①外徑測微器 ②游標卡尺 ③針盤指示量錶（千分錶） ④厚薄規 。




                                   Page 2 of 49
28. (3)   有關汽缸壓縮壓力錶使用之敘述，下列何者錯誤？ ①發動引擎使達到正常
          工作溫度 ②將每一缸之火星塞拆下並裝上壓力錶 ③將點火線圈（＋）端
          接線搭鐵 ④搖轉引擎直至壓力錶指針不再升高為止 。
29. (3)   柴油引擎噴射器（Injector）試驗器無法檢查下列何種作業項目？ ①噴射
          開始壓力 ②噴霧狀況 ③噴油量 ④油密試驗 。
30. (2)   當要量測電動車輛高壓電元件之絕緣性能時，應使用何種儀器？ ①數位電
          錶 ②兆歐錶 ③毫歐錶 ④示波器 。
31. (3)   下列何者為快速充電接頭的型式？ ①J1772 ②TYPE2 ③CCS2 ④J1979 。
32. (2)   下列哪一區域的電動車輛廣泛採用 CCS2 充電接頭？ ①北美地區 ②歐洲
          地區 ③日本地區 ④大陸地區 。
33. (4)   使用毫歐計測量電動車相關電機線圈，如不知待測物電阻值範圍時，建議
          由下列哪一檔位開始測量？ ①20mΩ ②200mΩ ③2Ω ④20KΩ 。
34. (2)   毫歐計應用 4 線式克林分夾進行電阻量測的主要功能為 ①減少電流耗損
          ②以提高測量的精確度 ③降低端電壓 ④可有效固定被測量物 。
35. (3)   測量電動車之無刷動力馬達和外殼是否有短路現象時，應使用下列何種量
          具？ ①電壓錶 ②電流錶 ③高阻計或兆歐錶 ④亳歐錶 。
36. (3)   測量電動車之逆變器內高壓元件和外殼是否有短路現象時，應使用下列何
          種量具？ ①電壓錶 ②電流錶 ③高阻計或兆歐錶 ④亳歐錶 。
37. (4)   測量電動車之無刷動力馬達静子線圈阻抗時，應使用下列何種量具？ ①電
          壓錶 ②電流錶 ③高阻計或兆歐錶 ④亳歐錶 。
38. (2)   維修電動車之高壓電系統時，下列何項工作不適當？ ①關閉車輛低壓電源
          ②車輛鑰匙放置車上 ③拆除低壓電源負極 ④拆除維修接頭 。
39. (4)   維修電動車拆除高壓電瓶之維修接頭時，應配戴下列何項手套？ ①棉質手
          套 ②防酸鹼手套 ③防水手套 ④絶縁手套 。




                02000 汽車修護 丙級 工作項目 02：定期保養

1. (2)    汽車實施定期保養時，下列敘述何者正確？ ①引擎機油的選擇標準是夏天
          使用 SAE 號數較低，冬天使用 SAE 號數較高的機油 ②更換機油之前必須
          發動引擎，使其到達正常工作溫度後，熄火後再更換 ③以 API 服務分類等
          級之機油，其中 SD 級優於 SF 級 ④為防止機油漏失，油底殼放油螺絲應
          儘量鎖緊 。
2. (2)    下列何種黏度等級不適用車用機油？ ①SAE30 ②SAE75-90 ③SAE5W-30
          ④SAE10W-40 。
3. (4)    目前車輛引擎冷卻系統保養時，最常使用下列何者？ ①純水 ②防凍劑與
          水混合液 ③自來水 ④超長效型冷卻液 。
4. (2)    按車主使用手冊規定，下列何者非定期保養的工作項目？ ①檢查空氣濾清
          芯子 ②檢查噴射器（Injector） ③檢查燃油油管 ④檢查火星塞 。


                          Page 3 of 49
5. (3)    汽車定期檢查保養表中，10,000km 時動力轉向機液壓油油量檢查之服務代
          號為「I」表示 ①更換 ②清潔 ③檢查 ④調整 。
6. (4)    汽車定期檢查保養表中，30,000km 時汽車輪胎檢查之服務代號為「A」表
          示 ①更換 ②清潔 ③潤滑 ④調整 。
7. (4)    實施汽車定期保養時，在輪煞車部分必須檢查 ①碟盤厚度 ②碟盤偏擺度
          ③碟盤平行度 ④煞車片厚度 。
8. (1)    按車主使用手冊規定，下列何者非定期保養的工作項目？ ①檢查引擎機油
          泵 ②檢查傳動軸防塵套 ③檢查動力轉向油管 ④檢查動力轉向作用 。
9. (3)    按車主使用手冊規定，下列何者非定期保養的工作項目？ ①更換煞車來令
          片 ②更換機油 ③更換燃油泵 ④更換火星塞 。
10. (3)   按車主使用手冊規定，下列何者非定期保養的工作項目？ ①更換煞車來令
          片 ②更換正時皮帶 ③更換避震器 ④更換風扇皮帶 。
11. (3)   按車主使用手冊規定，下列何者非定期保養的工作項目？ ①更換火星塞
          ②更換機油濾清器 ③更換發電機 ④檢查輪胎氣壓 。
12. (4)   採用濕紙式空氣濾清器，保養時應 ①用壓縮空氣從濾件內側向外側吹出
          ②用壓縮空氣從濾件外側向內側吹入 ③先用汽油將灰塵洗淨再用壓縮機吹
          乾 ④依規定不能用壓縮空氣吹 。
13. (4)   依移動污染源空氣污染物排放標準規定，現行汽油及替代清潔燃料引擎汽
          車，於新車型審驗時，其排放控制系統有效使用期限及保證期限應為 ①1
          年或 2 萬公里 ②2 年或 3 萬公里 ③3 年或 5 萬公里 ④5 年或 10 萬公里 。
14. (4)   汽車定期保養表中服務代號為「C」表示機件需要 ①更換 ②調整 ③檢查
          ④清潔 。
15. (4)   有關 HEV 動力電池使用的敘述，下列何者正確？ ①車輛於 Ready On 狀態
          長時間靜置時，系統在 P 檔位不會對電池充電 ②動力電池充電器是專用於
          複合動力車輛輔助電池的充電器 ③如果動力電池沒電，可利用輔助電池充
          電器對其充電 ④為避免長時間車輛靜置造成動力電池沒電，故應依規定間
          隔時間啟動車輛對電池回充 。
16. (4)   油電複合動力車冷氣壓縮機的冷凍油，應使用下列何種規格？ ①ND-OIL
          8 ②ND-OIL 9 ③ND-OIL 10 ④ND-OIL 11 。
17. (1)   HEV 車在 IG ON 位置實施 P 檔踩下油門 2 次，排入 N 檔踩下油門 2 次，
          排入 P 檔踩下油門 2 次，踩住煞車踏板後壓下點火開關等動作，係執行下
          列何項作業？ ①設定保養模式 ②設定充電模式 ③設定放電模式 ④設定煞
          車維修模式 。
18. (2)   在 EV 或 HEV 的空調系統中，通常使用何種冷凍油來潤滑電動壓縮機？
          ①PAG 油 ②POE 油 ③PAO 油 ④鑄造油 。
19. (1)   EV 或 HEV 小客車的輔助電瓶，其電壓為何？ ①12V ②24V ③48V ④
          96V 。




                           Page 4 of 49
                02000 汽車修護 丙級 工作項目 03：汽車引擎修護
1. (4)    通常汽油引擎第二道壓縮環表面鍍何種金屬以增加磨合性？ ①鉻 ②鋁 ③
          鉛 ④氧化鐵 。
2. (4)    OHV 引擎運轉時，隨凸輪之轉動，氣門舉桿發生下列何種運動狀態？ ①
          上下移動 ②轉動 ③停止狀態 ④上下移動並同時轉動 。
3. (1)    活塞裙上之膨脹槽，應在活塞之 ①壓縮衝擊面 ②動力衝擊面 ③銷孔任一
          端之下方 ④任一衝擊面 。
4. (2)    配合活塞之運動，適時控制進、排氣門作動者為何種機件？ ①連桿 ②凸
          輪軸 ③曲軸 ④飛輪 。
5. (1)    氣門腳間隙增大，氣門關閉時間會 ①增長 ②減短 ③不變 ④漏氣 。
6. (1)    氣門大部分熱量從何處散去？ ①氣門面 ②氣門腳 ③氣門桿 ④氣門頭中
          心 。
7. (2)    直列式 6 缸汽油引擎的曲軸，其曲軸銷平面的相隔角度是 ①180° ②120°
          ③90° ④60° 。
8. (4)    DOHC 引擎，其首字英文「D」是表示 ①Depart ②Down ③Drive ④
          Double 。
9. (3)    引擎液壓式氣門舉桿的作用油是 ①煞車油 ②液壓油 ③引擎機油 ④齒輪
          油 。
10. (4)   活塞與汽缸壁間之間隙是指 ①活塞頭頂岸與汽缸壁之間隙 ②活塞環槽部
          位與汽缸壁之間隙 ③活塞銷轂部位與汽缸壁之間隙 ④活塞裙與汽缸壁之
          間隙 。
11. (1)   設有擠壓高度之新軸承片放入軸承座中，兩端稍為高出時 ①為正常現象
          ②不正常應磨平 ③表示軸承片太大不能用 ④表示軸承座太小應擴大 。
12. (3)   SOHC 引擎，其首字英文字「 S」是表示 ①Simple ②Sample ③Single ④
          Sensor 。
13. (2)   汽油引擎氣門啟閉機構距離最短的為 ①OHV ②OHC ③L 型 ④T 型 。
14. (4)   引擎運轉時，溫度較高之機件為 ①活塞 ②進氣門 ③汽缸壁 ④排氣門 。
15. (3)   點火順序為 1-3-4-2 的直列 4 缸引擎，當第四缸位於壓縮上死點時，除可
          調整第四缸的進排氣門間隙外，還可調整 ①第一缸進氣門，第二缸排氣門
          ②第二缸進氣門，第三缸排氣門 ③第三缸進氣門，第二缸排氣門 ④第三
          缸進氣門，第一缸排氣門 。
16. (1)   活塞壓縮環中，有一條表面較光亮者，應安裝在 ①第一道環 ②第二道環
          ③第三道環 ④第四道環 。
17. (4)   使用塑膠量絲可測量 ①汽缸失圓 ②汽缸斜差 ③軸彎曲度 ④主軸承油膜間
          隙 。
18. (3)   一般活塞頂上有記號或缺口時，此記號或缺口應朝向 ①壓縮衝擊面 ②動
          力衝擊面 ③引擎前方 ④引擎後方 。




                            Page 5 of 49
19. (4)   氣門導管的高度或深度，使用下列何者測量？ ①外徑測微器 ②內徑測微
          器 ③針盤指示量錶（千分錶） ④游標卡尺 。
20. (1)   檢查汽缸蓋不平度時，使用下列何者測量？ ①直定規、厚薄規 ②針盤指
          示量錶（千分錶） ③測微器 ④深度規 。
21. (2)   按修護手冊拆卸汽缸蓋螺帽或螺絲時，下列拆卸順序何者正確？ ①中間向
          外 ②外向中間 ③前向後 ④後向前 。
22. (4)   引擎曲軸軸承磨損可由下列何種現象判斷？ ①引擎停止運轉 ②機油油壓
          過高 ③引擎過熱 ④機油油壓過低 。
23. (3)   六缸引擎，點火順序是 142635，第一缸動力行程開始時，哪些氣門間隙可
          以調整？ ①第一、二、四缸進氣門，第一、三、五缸排氣門 ②第一、
          二、三缸進氣門，第一、五、六缸排氣門 ③第一、三、五缸進氣門，第
          一、二、四缸的排氣門 ④第一、二、三缸進氣門，第四、五、六缸排氣
          門 。
24. (3)   汽缸磨損須搪缸時，其汽缸的正確中心應在 ①活塞上死點下約 1 吋位置
          ②汽缸口凸緣位置 ③活塞下死點活塞環岸以下位置 ④活塞行程二分之一
          位置 。
25. (4)   連桿軸承須有適當間隙，其主要原因是 ①使連桿容易轉動 ②增加扭力 ③
          增加馬力 ④建立油膜間隙 。
26. (1)   氣門座研磨加工後裝回氣門，則氣門彈簧高度 ①會增長 ②會縮短 ③不改
          變 ④增長或縮短不能確定 。
27. (2)   氣門面與氣門座的接觸位置，應在氣門面的 ①上端 ②中央 ③下端 ④上端
          或中央或下端，各廠家有特別規定 。
28. (4)   檢查氣門彈簧應測量 ①直角度、自由長度 ②硬度、自由長度及彈力 ③直
          角度、彈力及硬度 ④自由長度、直角度及彈力 。
29. (3)   拆卸氣門導管時 ①只准使用敲打 ②只准使用油壓機 ③使用敲打或油壓機
          皆可以 ④不可以使用敲打或油壓機 。
30. (4)   下列何種零件會影響曲軸軸向間隙？ ①每一道主軸承 ②第一道及第五道
          主軸承 ③第三道主軸承 ④止推主軸承 。
31. (2)   四行程八缸直列汽油引擎若排氣門在下死點前 44°開啟，其動力重疊為 ①
          44° ②46° ③54° ④56° 。
32. (4)   按修護手冊，鎖緊直列式汽缸蓋螺絲之順序為 ①由左向右 ②由右向左 ③
          由外向中間 ④由中間向外 。
33. (1)   拆卸汽缸蓋螺絲時，其旋鬆順序與方向為下列何者？ ①由外而內 ②由左
          而右 ③由右而左 ④由內而外 。
34. (2)   氣門上有 IN 字表示 ①該氣門用在 E 型引擎 ②為進氣門 ③為排氣門 ④指
          示氣門 。
35. (4)   檢查引擎連桿大端油膜間隙時，如果油膜塑膠量絲寬度超過規範，則應 ①
          修正軸承 ②修正曲軸銷 ③修正軸承面及曲柄銷 ④重新配製新的軸承片 。



                        Page 6 of 49
36. (3)   汽缸蓋螺栓採用新的螺栓扭緊（Retorque ）時，如採用塑性鎖緊法，其鎖
          緊方法為下列何者？ ①不扭鬆螺栓而再扭緊之 ②僅需鎖至規定扭力值 ③
          需鎖至規定扭力值後，再分次旋至規定角度 ④全部螺栓拆開後再重新分次
          扭緊之 。
37. (1)   造成汽缸斜差的主要原因為 ①缸壁上部潤滑不良 ②爆震 ③活塞側推力 ④
          活塞銷孔偏心 。
38. (2)   使用塑膠量絲測量彈性鎖緊之連桿軸承間隙時，軸承蓋鎖緊 ①不需要依規
          定扭力 ②需要依規定扭力 ③依規定扭力加 10％ ④需要依規定扭力及角
          度 。
39. (3)   當活塞在洛克位置時，其代表意義為 ①活塞在上死點位置時 ②活塞曲軸
          都在不動位置時 ③活塞不動，但曲軸可以左右轉動約 15 度時 ④活塞在下
          死點位置時 。
40. (1)   自轉式氣門旋轉機構，能使氣門旋轉的力量是來自 ①旋轉器 ②汽門彈簧
          ③液壓 ④引擎震動 。
41. (2)   活塞行程長度等於 ①活塞長度 ②曲軸銷回轉直徑 ③連桿長度 ④曲軸銷回
          轉半徑 。
42. (3)   部分引擎氣門採用二支氣門彈簧，其主要目的是 ①增強彈力 ②一支在低
          速時使用，一支在高速時使用 ③避免產生諧震 ④防止氣門漏氣 。
43. (4)   氣門上溫度最高的地方是 ①氣門腳 ②氣門桿 ③氣門頸 ④氣門頭 。
44. (3)   為幫助散熱，使氣門不致燒毀，中空氣門桿內裝半滿的 ①鋰 ②鎂 ③鈉 ④
          鉀 。
45. (1)   測量曲軸軸頸油膜間隙，應使用下列何種量具？ ①塑膠量絲 ②鋼尺 ③厚
          薄規 ④針盤指示量錶（千分錶） 。
46. (3)   技師甲說：「更換新連桿與活塞時不須按順序擺放，因為它們具有互換
          性」；技師乙說：「拆卸連桿與活塞須按順序擺放，以確保正確地組
          裝」。何者正確？ ①技師甲 ②技師乙 ③兩者皆對 ④兩者皆錯 。
47. (3)   測量活塞環槽間隙（ Side clearance ）應採用何種量具？ ①針盤指示量錶
          （千分錶） ②外徑測微器 ③厚薄規 ④塑膠規 。
48. (2)   技師甲說：「測量主軸承間隙採用厚薄規」；技師乙說：「測量主軸承間
          隙係計算主軸承內徑與曲軸軸頸外徑兩者之差」。何者正確？ ①技師甲
          ②技師乙 ③兩者皆對 ④兩者皆錯 。
49. (2)   機油產生密封作用，最顯著的機件部位是 ①連桿與曲軸 ②活塞環與汽缸
          壁 ③氣門與氣門座 ④氣門桿與搖臂 。
50. (3)   以內轉子驅動外轉子的機油泵，若內轉子有 4 齒時，則外轉子應有 ①3 齒
          ②4 齒 ③5 齒 ④6 齒 。
51. (4)   機油油壓過高會使 ①引擎潤滑效果更好 ②機油黏度增加 ③機油消耗量減
          少 ④機油溫度升高 。
52. (1)   現行裝有渦輪增壓器之汽油引擎，應使用 A.P.I 服務何種等級機油為宜？
          ①SN.SP ②SE.SD ③SC ④SA.SB 。


                          Page 7 of 49
53. (3)   轉子式機油泵，內轉子與外轉子之頂部間隙變大時，則 ①壓力升高 ②溫
          度升高 ③壓力降低 ④壓力不變 。
54. (1)   油底殼之機油呈乳白色狀表示 ①滲入水分 ②滲入汽油 ③滲入機油 ④機件
          嚴重磨損 。
55. (1)   汽油引擎的吹漏氣（ Blow by gas ）若進入曲軸箱，則 ①易使機油被沖淡
          ②增加機油油膜強度 ③使機油嚴重減少 ④使機油黏度增加 。
56. (2)   下列何種引擎潤滑系統之濾清方式設有旁通閥？ ①分流式 ②全流式 ③旁
          通式 ④壓力式 。
57. (2)   機油除了潤滑引擎機件及作為冷卻劑外，還具有下列何種功能？ ①增加活
          塞環與汽缸間隙，使阻力更低 ②幫助活塞環與汽缸之氣密，減少漏氣 ③
          減少產生爆震 ④容易蒸發，引擎溫度較低 。
58. (4)   機油壓力釋放閥之功用為 ①避免潤滑不足 ②防止機油濾清器堵塞 ③確保
          最小之壓力 ④避免過高之機油壓力 。
59. (3)   技師甲說：「部分活塞壓縮環磨損會增加吹漏氣（ Blow by gas ）」；技師
          乙說：「部分活塞油環磨損會增加機油消耗量」。何者正確？ ①技師甲
          ②技師乙 ③兩者皆對 ④兩者皆錯 。
60. (2)   壓力式水箱蓋的主要功用為 ①降低冷卻水沸點 ②提高冷卻水沸點 ③防止
          冰凍 ④增加水箱容量 。
61. (4)   裝在水箱周圍的風扇罩的功用為 ①增大水箱散熱表面 ②保護風扇 ③減小
          風扇旋轉阻力 ④消除風扇周圍空氣渦流 。
62. (1)   冷卻系統中蠟丸式節溫器之作用為 ①控制引擎中冷卻液之循環流量 ②防
          止水箱中之冷卻液過熱 ③使進氣岐管加熱，促進燃料汽化 ④調節副水箱
          冷卻液之液量 。
63. (2)   相較於氣冷式引擎，水冷式引擎之優點為 ①引擎溫熱時間短 ②冷卻效果
          佳 ③保養容易 ④系統造價較便宜 。
64. (1)   壓力式水箱蓋的作用壓力，一般約為多少 kg/cm 2 ？ ①0.5～1.5 ②2～2.5
          ③3～3.5 ④4～4.5 。
65. (4)   一般汽車引擎使用機械式節溫器的冷卻系統，何種型式最多？ ①壓力式
          ②雙金屬熱偶式 ③摺盒式 ④臘丸式 。
66. (2)   曲軸皮帶輪之有效半徑 100mm，水泵皮帶輪之有效半徑 75mm，當引擎以
          3000rpm 運轉時，水泵之轉速為多少 rpm？ ①3000 ②4000 ③5000 ④
          6000 。
67. (4)   冷卻系統中之節溫器，下列敘述何者正確？ ①可以拆除不用 ②用與不用
          均可 ③必須拆除 ④必須使用 。
68. (4)   銅製水箱漏水應使用下列何種方式修補？ ①電銲 ②氣銲 ③氬銲 ④錫
          銲 。
69. (2)   水箱經常發現接縫處迸裂漏水，可能的原因為 ①水泵打水壓力太高 ②壓
          力蓋損壞 ③水套堵塞 ④節溫器不能打開 。



                            Page 8 of 49
70. (1)   壓力式冷卻系統由下列何者來提升冷卻系統的壓力？ ①水箱蓋 ②水箱 ③
          水泵 ④節溫器 。
71. (3)   引擎冷卻系統未達正常工作溫度節溫器關閉時，冷卻液的循環為下列何
          者？ ①不流動 ②只在水套與水箱間流動 ③只在水套與水泵間流動 ④只在
          水泵與水箱間流動 。
72. (3)   引擎冷卻系統中，冷卻液旁通道之主要功用為 ①避免水泵壓力太大而損壞
          ②避免水管壓力太大而破裂 ③在節溫器關閉時，讓冷卻液在引擎內流動
          ④避免水箱破裂 。
73. (2)   技師甲說：「電動冷卻風扇只會在引擎運轉時作動」；技師乙說：「引擎
          過熱時，即使引擎熄火停止運轉，電動冷卻風扇也可能會作動」。何者正
          確？ ①技師甲 ②技師乙 ③兩者皆對 ④兩者皆錯 。
74. (1)   輪葉式供油泵，其英文名詞是 ①Vane Type Pump ②Plunger Type Pump ③
          Diaphragm Type Pump ④Gear Type Pump 。
75. (4)   一般汽油噴射引擎電動燃油泵正常持續作動的時機為何？ ①Start ②
          Ignition Switch on ③Run on ④Start 及 Run on 。
76. (2)   汽油在引擎中完全燃燒後所產生的氣體是 ①HC 和 CO ②H 2 O 和 CO 2 ③
          H 2 O 和 HC ④H 2 O 和 CO 。

77. (1)   引擎於壓縮行程時，燃燒室內混合氣溫度有何變化？ ①升高 ②降低 ③不
          變 ④先高後低 。
78. (2)   引擎冷車啟動時，空氣與燃料混合比約多少？ ①5～7：1 ②8～10：1 ③
          12～14：1 ④16～18：1 。
79. (4)   與汽油引擎爆震關係最大的是汽油的 ①十六烷值 ②黏度 ③雷氏蒸氣壓 ④
          辛烷值 。
80. (4)   95 無鉛汽油與 92 無鉛汽油最主要差異是 ①熱值 ②燃點 ③鉛含量 ④辛烷
          值 。
81. (4)   汽油噴射引擎，如使用無減壓電阻的高電阻式噴射器，其工作電壓約為 ①
          1～2V ②3～5V ③7～9V ④12V 。
82. (2)   引擎排氣管放炮的原因是 ①混合氣過稀 ②混合氣過濃 ③點火太早 ④漏
          氣 。
83. (1)   汽油噴射引擎之噴射器（Injector）阻塞會造成 ①混合氣過稀 ②混合氣過
          濃 ③燃油壓力過高 ④燃油壓力過低 。
84. (3)   油軌上裝有燃油壓力調節器的汽油噴射引擎，其燃油回油管阻塞會造成 ①
          混合氣過稀 ②燃油濾芯阻塞 ③燃油壓力過高 ④燃油壓力過低 。
85. (1)   汽油噴射引擎中，將噴射器（ Injector）裝置在節氣門上方之型式是 ①單
          點噴射 ②共同噴射 ③多點噴射 ④連續噴射 。
86. (4)   電腦控制汽油噴射系統中燃油泵的電源是 ①由發電機電壓調整器供應電源
          ②經點火開關供應電源 ③不經繼電器直接由電瓶供應 ④經繼電器由電瓶
          供應 。



                                 Page 9 of 49
87. (1)   電子控制式汽油引擎缸內直接噴射（ DI）系統中，怠速時的油軌壓力不可
          能為多少 kg/cm 2 ？ ①2.5～3 ②30～40 ③40～60 ④70～80 。

88. (4)   非缸內直噴之汽油噴射系統中，燃油 泵釋放閥開啟壓力為 ①3～4.5psi ②
          0.3～0.4kg/cm 2 ③0.3～0.45psi ④3～5kg/cm 2 。

89. (4)   非缸內直噴之汽油噴射系統中，能保持燃油壓力一定的是 ①空氣流量計
          ②脈動緩衝器 ③電壓計 ④油壓調節器 。
90. (3)   具有混合比回饋控制作用之感知器是 ①引擎冷卻液溫度感知器 ②車速感
          知器 ③含氧感知器 ④空氣流量計 。
91. (1)   汽油噴射系統中冷卻液溫度感知器於 ①溫度高時電阻小 ②溫度高時電阻
          大 ③溫度低時電阻小 ④冷時控制噴油量少 。
92. (4)   四行程引擎廢氣之排出是 ①完全自動衝出 ②完全由活塞壓出 ③完全由混
          合氣趕出 ④自動衝出與活塞壓出 。
93. (3)   汽油引擎使用較低辛烷值的汽油時，則須 ①降低混合比 ②使點火時間提
          前 ③使點火時間延後 ④提高混合比 。
94. (1)   缸內直噴之汽油噴射系統若採用均質燃燒時，則在何種工作行程前，才有
          燃料噴出？ ①進氣行程 ②壓縮行程 ③動力行程 ④排氣行程 。
95. (4)   採用自然進氣引擎，其混合氣能進入汽缸內主要是靠 ①大氣壓力 ②真空
          吸力 ③增壓器推力 ④大氣壓力與真空吸力 。
96. (4)   下列何種增壓器是利用引擎排氣的動能推動？ ①魯式增壓器 ②葉板式增
          壓器 ③離心式增壓器 ④渦輪增壓器 。
97. (3)   引擎電腦（PCM）依據下列何者之訊號，用以控制引擎水箱冷卻風扇之作
          用？ ①進氣溫度感知器 ②節溫器 ③冷卻液溫度感知器 ④水箱壓力 。
98. (1)   EFI 汽油噴射引擎噴射器（ Injector）之噴油時間是以下列何者為單位？ ①
          ms ②μs ③ks ④ns 。
99. (1)   下列何者為汽油噴射引擎感測進氣量之元件？ ①歧管絕對壓力感知器 ②
          爆震感知器 ③冷卻液溫度感知器 ④凸輪軸位置感知器 。
100. (2) 下列有關汽油噴射引擎轉速感知器訊號提供電腦（ PCM）之控制項目，何
         者錯誤？ ①噴油量 ②節氣門開啟度 ③變速箱換檔時機 ④點火提前時
         間 。
101. (2) 汽油噴射引擎之歧管絕對壓力感知器（ MAP）作用是量測 ①噴油量大小
         ②進氣歧管壓力大小 ③排氣量大小 ④點火時間早晚 。
102. (1) 汽油噴射引擎冷卻液溫度感知器之作用，當引擎溫度低時，會使 ①噴油量
         增加 ②噴油量減少 ③進氣量增加 ④進氣量減少 。
103. (1) 汽油噴射引擎含氧感知器之作用，當測出排氣中含氧較多時，電腦
         （PCM）會調整 ①噴油脈衝寬度增加 ②噴油脈衝寬度減少 ③進氣量增加
         ④進氣量減少 。
104. (3) 下列何者故障時無法由引擎電腦（ PCM）讀取故障代碼？ ①歧管絕對壓力
         感知器 ②節氣門位置感知器 ③氣門腳間隙 ④空氣流量感知器 。


                                  Page 10 of 49
105. (4) 下列何者故障時無法產生故障代碼？ ①冷卻液溫度感知器 ②含氧感知器
         ③引擎轉速感知器 ④機械式 PCV 閥 。
106. (2) 較容易產生爆震的汽油是 ①高辛烷值汽油 ②低辛烷值汽油 ③中辛烷值汽
         油 ④低十六烷值汽油 。
107. (1) 汽油噴射引擎在正常且未發動時，機油壓力指示燈應在 ①點火開關打開
         後，即刻亮起 ②點火開關未打開時，即會亮起 ③點火開關打開後，需等 3
         ～5 秒才亮起 ④點火開關打開後，即刻亮起，但等 3～5 秒後熄滅 。
108. (1) 汽油噴射引擎在正常且未發動時，充電指示燈應在 ①點火開關打開後，即
         刻亮起 ②點火開關未打開時， 即會亮起 ③點火開關打開後，需等 3～5 秒
         才亮起 ④點火開關打開後，即刻亮起，但等 3～5 秒後熄滅 。
109. (1) 汽油噴射引擎在正常且未發動時，引擎故障指示燈應在 ①點火開關打開
      後，即刻亮起 ②點火開關未打開時，即會亮起 ③點火開關打開後，需等 3
      ～5 秒才亮起 ④點火開關打開後，無故障時不亮 。
110. (3) 技師甲說：「感測器是用以偵測車輛操作狀態」；技師乙說：「感測器可
         以產生類比式或數位式訊號」。何者正確？ ①技師甲 ②技師乙 ③兩者皆
         對 ④兩者皆錯 。
111. (3) 技師甲說：「EFI 引擎使用 CKP 感測器來偵測引擎轉速」；技師乙說：
         「EFI 引擎使用 MAF 或 MAP 感知器，以判定引擎負載」。何者正確？ ①
         技師甲 ②技師乙 ③兩者皆對 ④兩者皆錯 。
112. (1) 技師甲說：「三線式霍爾感測器產生數位式訊號」；技師乙說：「三線式
         霍爾感測器產生類比式訊號」。何者正確？ ①技師甲 ②技師乙 ③兩者皆
      對 ④兩者皆錯 。
113. (4) OBD II 的故障碼（DTC）P0133，「P」是代表 ①通訊系統的 DTC ②底盤
         系統的 DTC ③車身系統的 DTC ④動力傳輸系統的 DTC 。
114. (2) 有關汽油噴射引擎噴油量之控制，技師甲說：「由引擎電腦控制噴射器
         （Injector）的開度來決定」；技師乙說：「由引擎電腦控制噴射器
         （Injector）的開啟時間來決定」。何者正確？ ①技師甲 ②技師乙 ③兩者
         皆對 ④兩者皆錯 。
115. (2) 有關 EVAP（油氣蒸發控制系統）之作用，技師甲說：「其由引擎電腦控
         制 EVAP 電磁閥，並於怠速及低水溫時開啟」；技師乙說：「其作用是用
         以減少 HC 的排放」。何者正確？ ①技師甲 ②技師乙 ③兩者皆對 ④兩者
         皆錯 。
116. (2) PCM（Powertrain Control Module ）是指 ①點火控制模組 ②動力傳輸控制
         模組 ③底盤控制模組 ④車身控制模組 。
117. (3) OBDⅡ系統中，診斷接頭（DLC）的端子數為 ①12 ②14 ③16 ④18 。
118. (4) 曲軸箱通風系統之功用是除去曲軸箱裡的 ①水蒸氣 ②CO 2 ③機油 ④吹漏
      氣 。
119. (3) 曲軸箱通風系統中的 PCV 閥在下列何種情況時 HC 的通過量較多？ ①引
         擎停止 ②低速 ③加速及高負荷 ④高速時 。


                         Page 11 of 49
120. (3) EGR 裝置（廢氣再循環裝置）最主要功用在減少廢氣中之 ①CO ②HC ③
     NOx ④CO 2 。

121. (2) 汽車減速時產生有毒廢氣中最多的是 ①CO ②HC ③NOx ④CO 2 。

122. (3) 將引擎的壓縮比降低，可減少何種廢氣的排放量？ ①CO ②HC ③NOx ④
     CO 2 。

123. (2) NOx 在何時排放的濃度最高？ ①燃燒溫度低時 ②燃燒溫度高時 ③點火時
         間較晚時 ④氣門重疊角度較大時 。
124. (1) 油箱蒸發控制系統所排放最多之氣體為 ①HC ②CO ③CO 2 ④NOx 。

125. (1) 引擎熄火時，PCV 閥是 ①關閉 ②全開 ③半開 ④微開 。
126. (1) 使用壓縮壓力錶檢查引擎壓縮壓力時， ①應拆除全部火星塞 ②僅將須測
     量之火星塞拆除 ③毋須拆除火星塞 ④將汽缸壓力錶接於火星塞上 。
127. (3) 造成渦輪增壓汽油缸內直接噴射引擎低速預燃（ LSPI）的原因為下列何
         者？ ①進氣壓力低 ②壓縮壓力低 ③機油規範使用錯誤 ④混合氣過濃 。
128. (2) 混合氣過濃時，排出的廢氣是什麼顏色？ ①白色 ②黑色 ③藍色 ④淡黃
         色 。
129. (3) 汽油引擎在理論混合比附近燃燒時，產生較多的污染氣體是 ①CO ②HC
         ③NOx ④PM 。
130. (3) 曲軸箱吹漏氣（Blow by gas）中最多之污染氣體為 ①NOx ②CO ③HC ④
     SO 2 。

131. (3) 下列何種現象會使汽油引擎排氣管排出藍白煙？ ①混合比調整不當 ②點
         火正時調整不當 ③機油油面太高 ④加速太急 。
132. (1) 技師甲說：「觸媒轉換器位於引擎與消音器之間」；技師乙說：「觸媒轉
         換器位於消音器與尾管之間」。何者正確？ ①技師甲 ②技師乙 ③兩者皆
         對 ④兩者皆錯 。
133. (2) 汽油引擎車輛於定速行駛時尾管冒黑煙，其可能原因為 ①消耗過量機油
         ②空燃比過濃 ③汽缸蓋破裂 ④節溫器太早開啟 。
134. (3) 汽油引擎車輛於減速時排氣尾管冒藍白煙，其可能原因為 ①空燃比過濃
         ②汽缸蓋墊片損壞造成冷卻液進入汽缸 ③活塞環或氣門導管磨損造成機油
     進入汽缸 ④節溫器開啟太晚 。
135. (2) 汽油引擎發生爆震及高 HC 排放，技師甲說：「其可能原因為基本正時太
         晚」；技師乙說：「其可能原因為基本正時太早」。何者正確？ ①技師甲
         ②技師乙 ③兩者皆對 ④兩者皆錯 。
136. (4) 技師甲說：「引擎排氣分析中 HC 排放高表示燃燒完全」；技師乙說：
     「引擎排氣分析中 CO 2 排放低表示燃燒完全」。何者正確？ ①技師甲 ②
     技師乙 ③兩者皆對 ④兩者皆錯 。
137. (3) 下列何者是影響引擎壓縮壓力最小的因素？ ①燃燒室積碳 ②活塞環開口
         間隙 ③連桿軸承間隙 ④活塞與汽缸壁間隙 。


                       Page 12 of 49
138. (1) 點火正時太晚時，會發生 ①引擎過熱 ②回火 ③排氣中 NOx 含量增加 ④
         爆震 。
139. (1) 測量汽缸壓縮壓力時，節氣門位置應置於何處？ ①全開位置 ②全閉位置
         ③半開位置 ④任何位置均可 。
140. (3) 引擎怠速時，使用真空錶測量進氣歧管處真空，真空值約為多少 mmHg？
         ①100 ②300 ③500 ④700 。
141. (3) 氣門彈簧彈力太弱對引擎有何影響？ ①怠速不良 ②中速不良 ③高速不良
         ④無影響 。
142. (1) 測量汽缸之壓縮壓力，如加少許機油後，壓力上升 20psi 以上表示 ①活塞
         環磨損 ②汽缸床燒壞 ③氣門座燒壞 ④導管磨損 。
143. (3) 相鄰二缸之汽缸壓縮壓力均很低，其最可能原因為 ①活塞環磨損 ②氣門
     燒壞 ③汽缸床墊片燒壞 ④氣門導管磨損 。
144. (1) 下列何者是氣門燒壞的原因？ ①氣門座與氣門密合不良 ②汽缸床墊片漏
         氣 ③壓縮比過低 ④氣門腳間隙過大 。
145. (4) 有關含氧感知器訊號，技師甲說：「其產生的訊號為數位訊號」；技師乙
         說：「其輸出電壓過低時，表示排氣中的含氧量較 少」。何者正確？ ①技
         師甲 ②技師乙 ③兩者皆對 ④兩者皆錯 。
146. (3) 引擎怠速運轉中其真空讀數偏低，技師甲說：「可能是點火正時延遲」；
         技師乙說：「可能是氣門正時延遲」。何者正確？ ①技師甲 ②技師乙 ③
         兩者皆對 ④兩者皆錯 。
147. (1) 柴油的著火性以下列何者表示？ ①十六烷值 ②異辛烷值 ③正庚烷值 ④甲
         基奈值 。
148. (3) 配合柴油引擎轉速之增加，修正全負荷燃料噴射量的機構是 ①正時器 ②
         噴射泵柱塞 ③等量裝置 ④輸油門 。
149. (1) 柴油引擎渦流室式燃燒室通常採用 ①針型噴射器（Injector） ②孔型噴射
         器（Injector） ③開式噴射器（Injector） ④閉式噴射器（Injector） 。
150. (2) 柴油引擎 Pneumatic Governor 是利用下列何者作動？ ①飛重離心力 ②進
         氣岐管真空 ③液壓 ④真空與離心力 。
151. (3) 柴油引擎能防止高壓油管收縮造成噴油嘴滴油現象的是 ①輸油門及座 ②
         輸油門彈簧 ③輸油門之釋放環 ④輸油門之舉桿 。
152. (1) 柴油引擎線圈式預熱塞之預熱電路接法 為 ①串聯 ②並聯 ③複聯 ④串並
         聯 。
153. (3) 柴油引擎中，串聯式預熱系統之主要缺點為 ①安裝不易 ②檢測困難 ③有
         任何一只預熱塞故障即全部預熱塞不作用 ④預熱效果較差 。
154. (2) 柴油引擎各種燃燒室中，最簡單之一種型式為何？ ①預燃燒室式 ②直接
         噴射室式 ③渦流室式 ④空氣室式 。
155. (4) 柴油引擎能被控制之燃燒時期為 ①著火遲延時期 ②火燄散布燃燒時期 ③
         後燃時期 ④直接燃燒時期 。



                         Page 13 of 49
156. (2) 柴油引擎笛塞爾爆震係發生在 ①燃燒末期時 ②燃燒初期時 ③引擎壓縮壓
         力過高時 ④引擎高溫時 。
157. (4) 柴油引擎預熱塞是在何時使用？ ①預熱時 ②啟動時 ③運轉時 ④預熱和啟
         動時 。
158. (1) 下列何種柴油引擎燃燒室必須使用孔型噴油嘴？ ①直接噴射式 ②預燃燒
         室式 ③渦流室式 ④空氣室式 。
159. (3) 柴油引擎封閉式預熱塞是屬於 ①高電壓、大電流型 ②低電壓、大電流型
         ③高電壓、小電流型 ④低電壓、小電流型 。
160. (4) 柴油引擎發生爆震的原因是 ①進氣溫度過高 ②轉速過高 ③壓縮壓力過高
         ④著火延遲時期燃料噴射量過多 。
161. (2) 柴油引擎真空調速器，若加速踏板在同一位置，當引擎負荷加重時，節汽
       門處真空 ①變大 ②變小 ③不變 ④不一定 。
162. (2) 柴油引擎不會干擾收音機是因為 ①使用燃料噴射法 ②沒有高壓電點火系
         統 ③裝有減壓設備 ④裝有消除雜音之設備 。
163. (1) 依柴油引擎燃燒室型式而言，燃料噴射開始壓力較低的是 ①預燃燒室式
         ②直接噴射室式 ③渦流室式 ④空氣室式 。
164. (2) 柴油引擎針型噴射器（Injector），其英文名詞是 ①Close Type Nozzle ②
         Pintle Type Nozzle ③Hole Type Nozzle ④Throttle Type Nozzle 。
165. (3) 柴油引擎單作用柱塞式供油泵，柱塞被噴射泵凸輪軸的凸輪高峰部分推入
         時發生 ①送油 ②調整作用 ③儲油 ④吸油和送油 。
166. (4) 一般四行程柴油引擎噴射泵之轉速是引擎轉速的 ①1 倍 ②2 倍 ③4 倍 ④
         1/2 倍 。
167. (1) 柴油引擎噴入之燃料大部分在副燃燒室，其燃燒室型式為 ①渦流室式 ②
         直接噴射式 ③預燃燒室式 ④空氣室式 。
168. (2) 下列何種柴油引擎燃燒室的熱效率最佳？ ①預燃室式 ②直接噴射式 ③空
         氣室式 ④渦動室式 。
169. (2) 柴油引擎直列式噴射泵，其控制燃料噴射量之構件是 ①噴油嘴 ②齒桿 ③
         高壓油管 ④輸油門 。
170. (2) 高壓共軌柴油噴射引擎其噴射器使用下列何種噴油嘴？ ①針型 ②孔型 ③
         節流型 ④開式 。
171. (3) 汽車柴油引擎所用的離心式濾清器通常用於下列何 種潤滑系統？ ①完全壓
         力式 ②部分壓力式 ③旁通式 ④分流式 。
172. (4) 高壓共軌柴油引擎之高壓泵使其依引擎轉動之相反方向移動時，會使噴射
         開始時間 ①提早 ②變晚 ③不變 ④無關 。
173. (4) 柴油引擎容易產生爆震的原因為 ①著火點太低 ②壓縮壓力太高 ③轉速太
         高 ④噴射太早 。
174. (2) 下列何者會造成柴油引擎排黑煙？ ①上機油 ②空氣濾清器嚴重阻塞 ③柴
         油中有水 ④噴射壓力過高 。



                              Page 14 of 49
175. (2) 下列何者不是手動型柴油引擎噴油嘴試驗器檢驗項目？ ①噴射開始壓力
         ②噴油量 ③噴霧狀態 ④噴霧後有無滴油 。
176. (2) 柴油引擎在什麼情況下，產生黑煙最多 ①慢車空轉時 ②重負荷加速時 ③
         等速時 ④高速時 。
177. (2) 高壓共軌柴油引擎收集黑煙（ PM）的元件為 ①氧化觸媒 ②DPF（柴油微
         粒過濾器） ③SCR 觸媒 ④消音器 。
178. (3) 柴油引擎噴射泵之手動泵使用時機為 ①引擎重負載供油泵供油不足 ②供
         油泵有毛病 ③排除低壓油路中空氣 ④引擎發動時 。
179. (4) 使用 PE 型噴射泵之柴油引擎噴射器，當改變彈簧彈力時，下列何者會隨
         之改變？ ①噴射角度 ②噴射量 ③噴射間隔角度 ④噴射開始壓力 。
180. (1) 柴油引擎將噴射泵外殼依其軸運轉方向移動，會使噴射開始時期 ①變晚
     ②提早 ③不變 ④無關 。
181. (4) 高壓共軌柴油引擎電子控制單元調節燃油噴射量所需之資訊，不包含 ①引
         擎轉速 ②引擎水溫 ③渦輪增壓壓力 ④排氣背壓 。
182. (3) 柴油引擎噴射泵柱塞之直槽若與柱塞筒上之回油孔對準時，則噴油量為 ①
         最大 ②最小 ③不噴油 ④儲油 。
183. (2) 柴油的十六烷值愈高 ①愈容易發生爆震 ②愈不易發生爆震 ③對爆震無影
         響 ④會使引擎發生過熱現象 。
184. (1) 柴油噴射泵調速器主要用於 ①控制噴油量 ②控制噴油壓力 ③控制噴油速
         度 ④控制噴油時間 。
185. (2) 使用 PE 型噴射泵之四缸柴油引擎，其噴射間隔應調整為 ①60°±0.5° ②90°
         ±0.5° ③120°±0.5° ④180°±0.5° 。
186. (3) 使用預燃燒室的柴油引擎噴射器，應使用何種型式之噴油嘴較合適？ ①孔
         型 ②開式 ③針型 ④閉式 。
187. (2) 如圖所示之柴油引擎噴射泵柱塞，其型式是 ①雙螺旋型 ②右螺旋型 ③上
         控制槽 ④左螺旋型 。




188. (1) 柴油引擎噴入的燃料油粒直徑大小與空氣溫度的 關係是 ①溫度愈高油粒愈
         小 ②溫度愈高油粒愈大 ③汽缸溫度和油粒大小無關 ④溫度愈低，油粒愈
         小 。



                      Page 15 of 49
189. (2) PE 型噴射泵柴油引擎運轉時，發現有大量柴油從噴射器回油管流回油箱
         時，表示 ①正常現象 ②噴油嘴已磨損須修理或換新 ③噴射壓力過高 ④供
      油泵送油壓力過高 。
190. (1) 柴油引擎 PE 型噴射泵引擎起動時產生逆轉現象，可能是 ①噴射正時錯誤
         ②氣門正時錯誤 ③排氣管阻塞 ④點火正時錯誤 。
191. (3) 柴油引擎的減壓裝置是在下列何者安裝減壓軸 ? ①曲軸 ②凸輪軸 ③氣門
         搖臂 ④氣門推桿 。
192. (4) 下列何者又稱為等壓循環？ ①奧圖循環 ②卡諾循環 ③米勒循環 ④狄塞爾
         循環 。
193. (4) 柴油引擎排放氣體中，下列何者污染最嚴重？ ①一氧化碳及粒狀污染物
         ②碳氫化合物及一氧化碳 ③碳氫化合物及粒狀污染物 ④氮氧化物及粒狀
      污染物 。
194. (4) 下列何種型式柴油引擎燃燒室在燃料燃燒後易產生氮氧化物？ ①預燃室式
         ②渦動室式 ③間接噴射室式 ④直接噴射室式 。
195. (1) 校正柴油引擎噴射泵之噴油間隔時，各缸間的容許誤差為？ ①±0.5 度 ②±
         1 度 ③±0.1 度 ④±5 度 。
196. (1) 有關 PE 型柴油噴射泵之敘述，下列何者正確？ ①送油完畢輸油門的吸回
         活塞滑回，防止燃料倒流保持殘壓，而閥面緊壓閥座則迅速截斷噴油 ②輸
         油門及座不密合將導致噴射量改變 ③挺桿調整螺絲升高可使噴射變晚 ④
         齒桿與齒環採鬆接合以利自行調整 。
197. (3) 高壓共軌柴油引擎在高負載時燃燒後易產生氮氧化物，可使用下列何種裝
      置減少其排放？ ①柴油碳微粒濾清器（DPF） ②熱反應器 ③選擇性還原
      觸媒（SCR） ④積極式曲軸箱通風裝置（ PCV） 。
198. (3) Bosch VE 型分油式高壓噴射泵採用的調速器為何？ ①真空式最高、最低
         調速器 ②真空式全速調速器 ③機械式全速調速器 ④複合式全速調速器 。
199. (1) 柴油引擎康敏式（Cummins）PT 型噴射泵中的「PT」是代表 ①壓力－時
         間 ②壓力－扭力 ③壓力－溫度 ④壓力－轉速 。
200. (4) 手動式柴油引擎噴射器試驗器檢驗噴油嘴時，無法檢驗下列何種項目？ ①
         噴射開始壓力 ②噴霧狀況 ③滴油狀況 ④噴射孔徑測量 。
201. (3) 噴油嘴之噴射開始壓力為 100 kg/cm 2 ，若壓力錶指示單位為 psi 時，則應
      換算為何？ ①0.142×100 ②1.42×100 ③14.2×100 ④142×100 。
202. (1) Electronic Diesel Control （EDC）係指下列何者？ ①電子式柴油引擎控制
         ②電子式爆震控制 ③電子式診斷控制 ④電子式偵測控制 。
203. (4) 下列何種原因與柴油引擎的爆震無關？ ①十六烷值 ②壓縮壓力低 ③引擎
         溫度低 ④燃料黏度低 。
204. (4) 有關柴油引擎直接噴射式燃燒式之敘述，下列何者錯誤？ ①使用孔型噴油
         嘴 ②噴射壓力較高 ③對於燃料之選用較為嚴格 ④燃燒室之構造複雜，汽
         缸蓋加工困難 。



                           Page 16 of 49
205. (1) 有關柴油引擎提昇容積效率之方法，下列何者最有效？ ①使用增壓器 ②
         加大進排氣閥口徑 ③進氣岐管調諧設計使進氣慣性流入 ④適當之氣門重
     疊角度 。
206. (2) 有關柴油引擎預熱塞之敘述，下列何者正確？ ①線圈式預熱塞使用並聯電
         路 ②封閉式預熱塞使用壽命較長 ③封閉式預熱塞預熱時間較長 ④線圈式
         預熱塞使用壽命較長 。
207. (3) 進氣門早開晚關對引擎會造成何種影響？ ①氣門不易磨損 ②引擎爆震減
         小 ③汽缸容積效率增加 ④氣門不易漏氣 。
208. (2) 四行程引擎完成一個工作循環時曲軸須轉幾圈？ ①1 圈 ②2 圈 ③3 圈 ④4
         圈 。
209. (2) 某四缸四行程引擎，在轉速 2800rpm 時之扭力為 98N-m，此時之制動馬力
     為多少？ ①19.53PS ②39.07PS ③45.26PS ④78.14PS 。
210. (4) 四行程循環引擎在壓縮行程終了時，氣門的狀態為 ①僅進氣門打開 ②進
         排氣門均打開 ③僅排氣門關閉 ④進排氣門均關閉 。
211. (3) 自然進氣式汽油引擎進氣歧管內的真空度在同一轉速下是隨 ①引擎排氣量
         而增高 ②汽油與空氣混合比而增高 ③節氣門開度縮小而增高 ④節氣門開
         度增大而增高 。
212. (1) 某四汽缸四行程循環引擎，其汽缸內徑 84mm，活塞行程 80mm，燃燒室
         容積 55.4cc，則引擎之排氣量約為 ①1800cc ②1500cc ③1600cc ④
         1200cc 。
213. (3) 單缸引擎排氣量為 800cc，壓縮比為 11：1，則燃燒室容積為 ①60cc ②
     70cc ③80cc ④90cc 。
214. (2) 汽油引擎壓縮壓力越高，則熱效率 ①愈低 ②愈高 ③相同 ④無關 。
215. (3) 下列何者之單位是 kg/kw-hr？ ①熱效率 ②平均有效壓力 ③燃料消耗率 ④
         熱值 。
216. (2) 汽油引擎之熱力循環屬於 ①等壓循環 ②等容循環 ③複合循環 ④雙燃燒循
         環 。
217. (2) 為提高引擎及汽缸容積效率，進氣門宜 ①早開早關 ②早開晚關 ③晚開早
         關 ④晚開晚關 。
218. (1) 下列何者較可能不是新式汽車引擎發展的趨勢？ ①降低壓縮比 ②裝用增
         壓器 ③降低排氣量 ④使用多氣門 。
219. (1) 汽油引擎爆震發生在哪一時期？ ①繁殖時期 ②火焰核時期 ③孵化時期 ④
         著火延遲時間 。
220. (4) 某單缸引擎缸徑為 10cm，行程為 12cm，壓縮比為 8：1，其汽缸總容積是
     多少？ ①932cm 3 ②942cm 3 ③1059.8cm 3 ④1076.5cm 3 。

221. (4) 下列何者與壓縮比無關？ ①引擎型式（汽油或柴油） ②辛烷值 ③十六烷
         值 ④缸數 。




                            Page 17 of 49
222. (2) 下列何者與容積效率無關？ ①轉速 ②辛烷值 ③進汽門大小 ④進氣溫
         度 。
223. (3) 100 立方英吋（in 3 ）排氣量引擎，其排氣量為 ①16.39cc ②163.9cc ③
     1639cc ④16390cc 。
224. (4) 如圖是實施引擎曲軸何種操作？ ①曲軸徑向間隙 ②曲軸偏擺度 ③曲軸油
         膜間隙 ④曲軸軸向間隙 。




225. (3) 故障碼（DTC）B1476-01，「B」是代表 ①通訊系統 ②底盤系統 ③車身
     系統 ④動力傳輸系統 。
226. (2) 故障碼（DTC）C1011-85，「C」是代表 ①通訊系統 ②底盤系統 ③車身
         系統 ④動力傳輸系統 。
227. (1) 故障碼（DTC）U0100-00，「U」是代表 ①通訊系統 ②底盤系統 ③車身
         系統 ④動力傳輸系統 。
228. (2) 當 HEV 可以進入 Key On 但無法進入 Ready 模式時，最有可能原因為何？
         ①高壓安全插頭不良 ②未踩煞車 ③高壓電池不良 ④點火開關故障 。
229. (4) EREV 如在低負載且系統皆正常時，下列何種狀況電動馬達不參與工作？
         ①低速上坡時 ②低速加速時 ③起步時 ④時速大於 100 ㎞時 。
230. (4) 鋰電池最佳工作溫度應該在哪一範圍？ ①150~300℃ ②60~120℃ ③0~15
         ℃ ④15~30℃ 。
231. (2) 有關使用 DC 48V 輕度混合動力車（MHEV），下列敘述何者正確？ ①
         48V 發電機不作為驅動馬達驅動內燃機 ②使用 DC-DC 變壓器對低壓電瓶
         充電 ③需安裝一組 12V 之發電機 ④48V 高壓線使用橘紅色標示 。
232. (4) 有關輕度混合動力車（MHEV），下列敘述何者錯誤？ ①配備內燃機 ②配
         備最小擴充電池 ③使用輔助電動組合馬達和發電機 ④未使用煞車動能再
         生裝置 。
233. (2) 電動車進入 one-pedal 模式時，是藉由下列何者之作用使車輛停止？ ①變
     速箱 ②驅動馬達 ③駐車煞車 ④液壓煞車 。
234. (4) 下列何者非電動車驅動馬達之冷卻電動水泵之控制方式？ ①恆速控制 ②
         變速控制 ③PWM 控制 ④開關控制 。
235. (3) 關於電動車輛之敘述，下列何者正確？ ①燃料電池車（FCEV）使用氫
         氣，故燃料電池屬於一種氫內燃機引擎 ②複聯式油電混合車（ HEV）以引
         擎為主要動力，電動機為輔助動力的車輛 ③增程式油電混合車相較純燃油
         或純電動車，可以提升續航力 ④由電池提供所有或部分動力的車輛才是油
         電混合車 。
236. (4) HEV 車輛在下列何種狀態不會產生 DTC？ ①車輛長時間未使用，SOC 下
         降時 ②連鎖開關迴路斷路 ③燃油耗盡 ④車輛以 B 檔位長時間行駛 。


                         Page 18 of 49
237. (1) 有關 HEV 的敘述，下列何者正確？ ①將馬達作為發電機使用，在減速時
         HV 電池就能恢復一部分電量 ②起步時主要動力來源為引擎 ③為了節能，
         低速扭力輸出較汽油車低 ④與傳統車輛相比，使用的汽油量不變，所以產
         生的廢氣量也相同 。
238. (3) 有關 HEV 行駛狀態和作動的敘述，下列何者錯誤？ ①當車輛停止時，引
         擎會自動停止以提高燃油效率 ②當起步或倒車行駛時，引擎會停止，車輛
         僅使用馬達驅動 ③當加速時，除了引擎動力外，輔助電瓶也會供電給馬
         達，以此提高加速性能 ④當減速和煞車時，馬達會作為發電機作動，煞車
         能量會轉換成電能，收集到的電力儲存在油電複合動力電池中 。
239. (3) 有關 HEV 冷卻系統的敘述，下列何者正確？ ①轉換器冷卻液與引擎冷卻
         液的更換週期相同 ②由同一個冷卻系統同時進行引擎和轉換器的冷卻 ③
         更換轉換器的冷卻液時，需倒入冷卻液後 驅動電動水泵讓冷卻液循環並排
         出空氣 ④轉換器的冷卻水泵是由引擎驅動 。
240. (1) 有關 HEV 高壓電池的敘述，下列何者正確？ ①高壓電池周邊的漏液不可
         以用手觸摸 ②以紅色石蕊試紙檢測高壓電池液體若呈現藍色，表示高壓電
         池為安全狀態可以觸摸 ③汰換之高壓電池應先放置於室外，使其自然放電
         後再進行後續處置 ④高壓電池可以使用 12V 的充電機進行充電 。
241. (1) 有關並聯式油電混合動力車的驅動特性，下列敘述何者有誤？ ①引擎驅動
         發電機對電池充電，不直接驅動車子 ②引擎可驅動發電機對電池充電，也
         可以驅動車子 ③可運轉於串並聯模式 ④可運轉於增程式串並聯之運轉模
         式 。




              02000 汽車修護 丙級 工作項目 04：汽車底盤修護
1. (2)   手動變速箱（Manual Transmission ）廣泛採用的離合器型式是 ①圈狀彈簧
         式 ②膜片彈簧式 ③半離心力式 ④冠狀彈簧式 。
2. (1)   手動變速箱（Manual Transmission ），檔位於直接傳動時，變速箱中 ①副
         軸仍然轉動 ②副軸不轉動 ③主軸不轉動 ④離合器軸不轉動 。
3. (4)   膜片式離合器膜片彈簧之功用相當於 ①圈狀彈簧 ②釋放桿 ③壓板彈簧 ④
         釋放桿及圈狀彈簧 。
4. (2)   Front-engine, Rear -wheel drive layout（FR）汽車，為配合變速箱與差速器
         間距離的變化，在傳動軸設計有 ①萬向接頭 ②滑動接頭 ③傳動接頭 ④中
         心軸承 。
5. (1)   最終傳動機構可將傳動方向改變 ①90 度 ②180 度 ③270 度 ④360 度 。
6. (4)   汽車手動變速箱所使用之乾式離合器的操縱方式 ①只有機械式 ②只有液
         壓式 ③真空式 ④機械式及液壓式都有 。
7. (3)   在行星齒輪系中，不包括下列何種齒輪？ ①環齒輪 ②太陽輪 ③螺旋齒輪
         ④行星小齒輪 。



                             Page 19 of 49
8. (2)    最終傳動之盆形齒輪為 42 齒，角尺齒輪為 7 齒，其減速比為 ①1：1 ②
          6：1 ③7：1 ④8：1 。
9. (2)    引擎之轉速為 1500rpm，液體扭力變換接合器之被動葉輪之轉速為 900rpm
          則其滑差為 ①30% ②40% ③66% ④70% 。
10. (4)   乾式離合器片中心周圍的彈簧，其作用為 ①增加強度 ②減少摩擦 ③減少
          響聲 ④減震 。
11. (3)   離合器的功用是駕駛者按所需的路況，將引擎動力與變速箱 ①分離 ②接
          合 ③分離及接合 ④停止 。
12. (3)   自動排檔的汽車，可以起動引擎的選擇位置是在 ①N 檔 ②P 檔 ③N 檔及 P
          檔 ④N、P 及 D 檔 。
13. (2)   液壓操縱式離合器所使用之液壓油是 ①黃油 ②煞車油 ③自動變速箱油 ④
          機油 。
14. (4)   變速箱排檔桿在空檔而離合器接合時 ①副軸不轉動 ②主軸轉動 ③離合器
          軸不轉動 ④副軸轉動 。
15. (4)   前進四檔之變速箱，當速比為 1：1 時，則此時排檔桿位置是 ①第一檔 ②
          第二檔 ③第三檔 ④第四檔 。
16. (2)   手排檔汽車檔位以齒數比 1：1 行駛時，變速箱主軸之轉速和下列何者相
          同？ ①副軸 ②離合器軸 ③惰軸 ④倒車軸 。
17. (2)   手排變速箱換檔困難的原因可能是 ①煞車咬死 ②離合器故障 ③離合器片
          磨損 ④齒輪油不足 。
18. (1)   手排變速箱跳檔的原因可能是 ①定位銷磨損 ②變速器油太多 ③變速器油
          太少 ④離合器故障 。
19. (3)   手排變速箱踩下離合器踏板時，引擎動力沒有傳到哪一機件？ ①飛輪 ②
          離合器壓板 ③離合器片 ④釋放軸承 。
20. (3)   行星齒輪組之太陽輪與行星架鎖定同步時，產生 ①大減速 ②小減速 ③直
          接傳動 ④空檔 。
21. (2)   配合後輪上下跳動時變速箱與差速器之間的距離變化，傳動軸設有 ①萬向
          接頭 ②滑動接頭 ③傳動接頭 ④中心軸承 。
22. (1)   行星齒輪組之行星架固定，太陽輪輸入動力，環輪輸出動力則產生 ①倒車
          減速 ②直接傳動 ③倒車加速 ④空檔 。
23. (2)   手動變速箱中的主動軸稱為 ①主軸 ②離合器軸 ③副軸 ④倒檔軸 。
24. (2)   全浮式後軸的軸承是裝在 ①後軸上 ②後軸殼上 ③煞車鼓上 ④邊齒輪
          上 。
25. (1)   普通大貨車之後軸 ①均採用全浮式 ②均採用半浮式 ③均採用 3/4 浮式 ④
          以上三種均採用 。
26. (2)   半浮式後軸車輛其輪胎螺絲是連接輪胎鋼圈與下列何者？ ①煞車鼓及後軸
          殼 ②煞車鼓及後軸 ③煞車鼓及煞車盤 ④煞車盤與後軸殼 。




                         Page 20 of 49
27. (3)   齒輪系中，被動齒輪轉速較慢者，意即扭力 ①較小 ②不變 ③較大 ④無
          關 。
28. (2)   手排車離合器片磨損會發生下列何種狀況？ ①離合器咬住 ②離合器打滑
          ③跳檔 ④煞車單邊 。
29. (4)   手排變速箱的同步銅錐環磨損時會，會造成何種現象？ ①異音 ②失速 ③
          跳檔 ④排檔困難 。
30. (1)   離合器踏板的自由行程過大時，會造成何種現象？ ①換檔困難 ②離合器
          片打滑 ③離合器片易磨損 ④壓板易磨損 。
31. (2)   組合差速器時，最終傳動裝置角齒齒輪之位置係以下列何種方式調整？ ①
          直接調整 ②加減墊片 ③調整盆形齒輪 ④調整輪軸軸承 。
32. (3)   手排變速箱離合器打滑時，下列何者為可能的故障原因？ ①離合器彈簧自
          由長度變大 ②離合器踏板空檔間隙變大 ③離合器踏板無空檔間隙 ④離合
          器片減震彈簧折斷 。
33. (4)   前進 5 檔手排變速箱，其第二檔的動力傳遞程序是 ①驅動齒輪→第二檔齒
          輪→主軸 ②驅動齒輪→主軸→第二檔齒輪 ③驅動齒輪→第二檔齒輪→主
          軸→輸入軸 ④驅動齒輪→副軸齒輪→第二檔齒輪→主軸 。
34. (3)   離合器嚮導軸承是裝在 ①離合器片中心 ②離合器壓板中心 ③飛輪中心 ④
          變速箱前端 。
35. (1)   傳動軸上萬向接頭的功用為 ①配合傳動軸的角度變化 ②增加傳動軸的扭
          力 ③配合傳動軸的長度變化 ④改變傳動軸之轉動方向 。
36. (4)   換新離合器片時，應用砂紙砂磨 ①飛輪面 ②壓板面 ③離合器片磨擦面 ④
          飛輪面、壓板面及離合器片磨擦面 。
37. (1)   離合器片自然磨耗時，其踏板之自由行程（ Free Travel） ①變小 ②變大
          ③不變 ④不一定 。
38. (1)   使用具溶解油脂功能之清潔劑清洗離合器時，不宜用於下列何種零件？ ①
          釋放軸承 ②離合器蓋 ③釋放桿 ④離合器壓板 。
39. (1)   液體扭力變換接合器中哪一部分為變速箱之動力輸入部分？ ①Turbine ②
          Impeller ③Stator ④Fly Wheel 。
40. (3)   下列何種機件不屬於離合器之操作機件？ ①釋放槓桿 ②釋放叉 ③嚮導軸
          承 ④釋放軸承 。
41. (2)   同步齒輪式變速箱，各檔位的嚙合主要是靠下列何者之作用？ ①副軸上小
          齒輪的分離與接合 ②同步齒輪與同步齒套接合 ③犬齒接合器的接合 ④行
          星齒輪傳動作用 。
42. (1)   行星齒輪組在自動變速箱中的功用是 ①提供適當之齒輪比 ②產生液壓以
          作用制動帶及離合器 ③將引擎與液體接合器連結在一起 ④變速箱變速時
          提供緩衝作用 。
43. (1)   車輛裝用超速傳動（ Over Drive）裝置的主要功用 ①高速行駛時可以較低
          引擎轉速運行，以延長引擎使用壽命 ②超車用 ③使引擎在任何轉速下傳
          動軸轉速比引擎曲軸轉速快 ④使引擎轉速增快 。


                         Page 21 of 49
44. (3)   自動變速箱手控閥的作用是 ①配合車速調整液壓 ②配合引擎需要調整液
          壓 ③供駕駛者選擇行駛範圍 ④使離合器與制動帶作用平穩 。
45. (2)   於汽車各種用油中， Dexron Ⅲ為下列何種油的規格？ ①黃油 ②自動變速
          箱油 ③煞車油 ④汽油 。
46. (4)   萬向接頭之十字軸與軸承換新時 ①只需換十字軸 ②只需換軸承 ③任意更
          換其中一件 ④兩者同時更換 。
47. (3)   傳動軸製成空心的主要目的 ①轉速較快 ②比較堅固 ③能承受較大扭力 ④
          容易固定 。
48. (4)   使最終傳動裝置差速器發生差速作用的力量來自 ①加力箱 ②差速小齒輪
          ③邊齒輪 ④車輪 。
49. (2)   測量差速器的角尺齒輪與盆形齒輪的齒隙或背隙 ，一般常用 ①卡鉗 ②針
          盤量規 ③分厘卡 ④塑膠量規 。
50. (4)   下列圖中對離合器片，是實施下列何項操作？ ①檢查離合器壓板不平度
          ②檢查釋放軸承 ③檢查離合器片深度 ④檢查離合器片偏擺度 。




51. (1)   離合器作用時引擎動力傳輸順序是 ①飛輪→壓板→離合器片→離合器軸
          ②飛輪→離合器片→壓板→離合器軸 ③壓板→離合器片→飛輪→離合器軸
          ④離合器片→飛輪→壓板→離合器軸 。
52. (3)   一般汽車手排變速箱之操縱方式為 ①循環式 ②晉級式 ③選擇式 ④非循環
          式 。
53. (2)   Front-engine, Rear -wheel drive layout（FR）型引擎車輛之傳動軸通常是裝
          於下列何者之間？ ①引擎與離合器之間 ②變速箱與最終減速裝置之間 ③
          離合器與變速箱之間 ④離合器與差速器之間 。
54. (1)   離合器片磨損變薄後，則離合器踏板空檔間隙會 ①變小 ②不改變 ③變大
          ④可能變小亦可能變大 。
55. (2)   未踩下離合器踏板時，一般離合器釋放軸承 ①隨釋放叉轉動 ②不轉動 ③
          隨離合器軸轉動 ④隨引擎轉動 。
56. (3)   引擎動力是由下列何者傳輸到手排變速箱？ ①主軸 ②副軸 ③離合器軸 ④
          倒檔軸 。
57. (3)   為防止變速箱在排檔時，同時使兩個檔位齒輪嚙 合，其所用之機構為 ①滑
          動機構 ②定位機構 ③連鎖機構 ④同步機構 。
58. (4)   容器外標有 Automatic Transmission Fluid （ATF），表示為下列何種油
          料？ ①煞車油 ②避震器油 ③機油 ④自動變速箱油 。
59. (4)   駕駛自動變速箱的車輛，於下長坡行駛時，排檔桿檔位應選擇在 ①P ②D
          ③N ④L 。
60. (2)   行星齒輪最常被應用於 ①差速器 ②自動變速箱 ③懸吊機構 ④傳動軸 。

                              Page 22 of 49
61. (3)   Front-engine, Front -wheel drive layout（FF）車輛每根驅動軸上使用 ①一
          個等速萬向接頭 ②一個不等速萬向接頭 ③二個等速萬向接頭 ④二個不等
          速萬向接頭 。
62. (1)   Front-engine, Front -wheel drive layout（FF）車驅動軸上內側靠近變速箱
          之萬向接頭為 ①三角接頭式 ②球驅動式 ③十字軸式 ④軸軛式 。
63. (1)   自動變速箱最容易磨耗的機件是 ①離合器和制動帶 ②離合器和調壓器 ③
          離合器和控制閥 ④制動帶和控制閥 。
64. (2)   拖吊裝有自動變速箱之車輛時，必須使用何種方式為之？ ①後輪懸空 ②
          驅動輪懸空 ③前輪懸空 ④視工作方便而定 。
65. (2)   前置引擎前輪傳動的車，前進直行時正常，轉彎時有異音，其故障原因可
          能為下列何者？ ①煞車咬死 ②傳動軸軸承磨損 ③煞車蹄片磨損 ④煞車分
          泵咬死 。
66. (4)   下列何者可能造成自動變速箱油變成乳白色？ ①油溫過高 ②自動變速箱
          油品質不良 ③變速箱離合器片燒蝕 ④與冷卻水混合 。
67. (3)   傳動軸中心軸承無潤滑油脂時，會造成下列何種現象？ ①起步震動 ②排
          檔困難 ③高速時有噪音 ④漏油 。
68. (1)   在檢查自動變速箱油時，發現油中有燒焦味，其可能損壞組件為 ①離合器
          組 ②油泵總成 ③單向軸承 ④扭力接合器 。
69. (2)   有一簡單行星齒輪系，太陽輪齒數為 25，環齒輪齒數為 50，若太陽輪固
          定，動力由環齒輪輸入，行星架輸出，則其減比為若干？ ①1：1 ②1.5：1
          ③2：1 ④2.5：1 。
70. (1)   電磁式無段自動變速（ECVT）之無段是因為 ①改變帶輪比 ②改變鋼帶總
          長度 ③改變齒輪比 ④改變帶輪距離 。
71. (3)   一般自動變速箱內的油泵通常是何種型式？ ①離心式 ②葉片式 ③齒輪內
          接式 ④往復式 。
72. (1)   未踩離合器踏板時有響聲，踩下離合器踏板後響聲消失，其可能之故障為
          下列何者？ ①離合器軸軸承故障 ②嚮導軸承故障 ③釋放槓桿高度不均 ④
          釋放軸承乾涸無油 。
73. (3)   自車輛前面檢視，上下控制臂之球接頭連線向內傾斜與地面垂直線之交
          角，英文為 ①Caster ②Camber ③King Pin Inclination ④Toe-in 。
74. (1)   齒桿與小齒輪式之轉向機廣泛使用於下列何種車型？ ①小型車 ②貨車 ③
          大客車 ④各型汽車 。
75. (2)   前輪定位項目中，能使前輪保持穩定直行是何者的功用？ ①外傾角 ②後
          傾角 ③轉向角 ④前束 。
76. (4)   Wheel Balance 中文是指 ①輪胎 ②鋼圈 ③輪胎寬度 ④車輪平衡 。
77. (1)   前輪定位項目中，包容角指的是下列何者之和？ ①外傾角和大王銷內傾角
          ②外傾角和後傾角 ③內傾角和後傾角 ④大王銷內傾角和後傾角 。
78. (1)   車輛在轉彎時，下列敘述何者正確？ ①內輪的轉角比外輪大 ②外輪的轉
          角比內輪大 ③兩輪的轉角都一樣 ④轉角不能確定 。


                               Page 23 of 49
79. (3)   如圖所示，A 角為 ①內傾角 ②後傾角 ③外傾角 ④包容角 。




80. (3)   從車前看大王銷中心線與鉛垂線之夾角為 ①外傾角 ②後傾角 ③內傾角 ④
          後傾角或內傾角 。
81. (4)   輻射輪胎上標示為 155SR13，則此輪胎內徑為 ①155mm ②155in ③13mm
          ④13in 。
82. (3)   影響輪胎胎紋磨耗最大的因素 ①低速行駛 ②高速行駛 ③胎壓過低或過高
          ④後傾角不正確 。
83. (2)   輪胎規格為 165SR13，規格中 13 表示 ①輪胎直徑為 13 吋 ②鋼圈直徑為
          13 吋 ③鋼圈直徑為 13 公分 ④輪胎寬度為 13 公分 。
84. (4)   輪胎靜平衡不良時，汽車行駛會 ①左右擺動 ②斜向運動 ③沒有影響 ④上
          下震動 。
85. (4)   進行前輪定位時，調整橫拉桿可改變 ①外傾角 ②後傾角 ③內傾角 ④前
          束 。
86. (1)   油壓動力轉向輔助中，動力轉向油泵由下列何者驅動？ ①曲軸 ②發電機
          軸 ③壓縮機軸 ④方向軸 。
87. (4)   整體式懸吊系統中，大王銷與轉向節臂銅套磨損太快是因為下列何者錯誤
          所致？ ①前束 ②外傾角 ③後傾角 ④內傾角 。
88. (3)   方向盤的自由間隙太大會造成 ①轉向容易 ②轉向易而回復困難 ③轉向操
          作遲鈍 ④沒有影響 。
89. (2)   前輪軸承鬆動，將影響 ①內傾角 ②外傾角 ③後傾角 ④前趨角（負後傾
          角） 。
90. (3)   轉向節角度與何者有密切的關係？ ①前束 ②後傾角 ③輪胎外傾角 ④前
          展 。
91. (2)   採用前輪轉向的小型車，其迴轉半徑是指汽車轉彎時，瞬時中心至下列何
          者之距離？ ①前內側輪中心線 ②前外側輪中心線 ③前軸中心線 ④汽車中
          心 。
92. (1)   電子式轉向系統方向盤自由間隙應在多少 mm 以下？ ①0 ②35 ③75 ④
          100 。
93. (1)   當輪胎胎面中央磨損較嚴重時，其可能之原因為 ①胎壓過高 ②胎壓過低
          ③與胎壓無關 ④懸吊系統故障 。
94. (4)   裝置 EPS 的小型車，會使用何種動力源來輔助轉向？ ①氣壓 ②真空 ③液
          壓 ④電力 。



                           Page 24 of 49
95. (3)   圖為實施懸吊系統的何項操作？ ①調整外傾角 ②調整後傾角 ③調整前束
          ④調整內傾角 。




96. (4)   圖為實施車輪的何項操作？ ①檢查輪胎之磨損量 ②檢查輪胎之不平度 ③
          檢查輪圈之磨損量 ④檢查輪圈之偏擺量 。




97. (1)   圖為實施球接頭的何項操作？ ①拆卸球接頭 ②安裝球接頭 ③更換油封 ④
          檢查球接頭 。




98. (2)   有一輪胎其尺寸為 215/70VR14，其中 V 係表示輪胎之 ①輪胎尺碼 ②速率
          限制 ③高度與寬度之比 ④線層數 。
99. (4)   車輛轉彎時，內外輪胎角度之差稱為 ①前束 ②前趨角 ③後傾角 ④轉向前
          展 。
100. (3) 兩前輪輪胎中心線之距離在後側測量值大於前側測量值時，稱為 ①後傾角
         ②內傾角 ③前束 ④外傾角 。
101. (4) 車輛正直行駛無偏移時，若方向盤不正，應進行下列何種作業？ ①將方向
         盤拆下然後裝正 ②更換左右橫拉桿 ③調整車輪之前展 ④等量調整左右橫
         拉桿 。
102. (2) 如圖所示之定位校正儀，無法量測下列何者？ ①外傾角 ②前束 ③內傾角
         ④後傾角 。




103. (1) 前輪轉向是採用何種原理設計？ ①阿克曼原理 ②巴斯卡原理 ③第五輪原
         理 ④阿基米德原理 。




                         Page 25 of 49
104. (4) 實施車輪定位時，需使用煞車固定器之檢查項目為下列何者？ ①前束 ②
         外傾角 ③兩側軸距 ④轉向前展 。
105. (2) 液壓動力輔助轉向系統排放空氣的方法是 ①將回油管拆下 ②轉動方向盤
         ③將空氣螺絲打開 ④無法放空氣 。
106. (3) 車輛高速行駛時，忽偏左忽偏右的現象稱為 ①轉向鬆弛（Steering
         looseness） ②振動（Vibration） ③徘徊（Drifting） ④搖盪（Sway） 。
107. (2) 某輪胎的胎壓 32psi，換算成公制為 ①2.0kg/cm 2 ②2.25kg/cm 2 ③
      3.1kg/cm 2 ④2.5kg/cm 2 。

108. (3) 一般輪胎的胎紋深度，低於多少時必須更換新胎？ ①3.5mm ②2.0mm ③
         1.6mm ④1.2mm 。
109. (3) 一輪胎胎壓為 2.4 ㎏/㎝ 2 ，將其換算為英制單位，其值為 ①23psi ②30psi
      ③33psi ④38psi 。
110. (2) 車速感應型液壓動力輔助轉向系統中，轉動方向盤時，車速低較車速高所
         產生的輔助壓力 ①相同 ②較大 ③較小 ④不一定 。
111. (3) 安裝輪軸承於輪軸上時，須注意檢查其 ①轉動扭力 ②軸端間隙 ③轉動扭
         力及軸端間隙 ④不須檢查 。
112. (1) 如圖 A、B、C、D 點中，表示踏板高度的是 ①A 點 ②B 點 ③C 點 ④D
         點 。




113. (4) 液壓動力輔助轉向機構發現轉向較費力，最可能的原因是 ①胎壓過高 ②
         平衡桿彎曲 ③前輪定位不正確 ④液壓過低 。
114. (3) 鎖跟式煞車蹄片何時會發生自動鎖緊之作用？ ①僅在車輛前進時 ②僅在
         車輛後退時 ③前進後退時 ④猛然踩下煞車時 。
115. (1) 煞車管路中比例閥（ Proportional Valve ）之主要功用為 ①防止後輪先煞住
         ②增大前輪煞車力 ③使後輪較早煞住 ④防止煞車單邊 。
116. (2) 真空輔助液壓煞車當引擎在發動中踩下煞車一半時，大氣門是 ①完全開
         ②先開啟後關閉 ③完全關 ④先關閉後開啟 。
117. (3) 防止空氣滲入煞車管路是煞車總泵中的 ①回油孔 ②進油孔 ③防止門或稱
         調節門 ④第二皮碗作用 。




                                 Page 26 of 49
118. (2) 煞車總泵中第一皮碗之作用為 ①防止漏油 ②壓油 ③固定位置用 ④保持殘
         壓 。
119. (4) 本笛士（Bendix）式的煞車蹄片在車輛前進時，發生自動煞緊作用的是 ①
         前煞車蹄片 ②後煞車蹄片 ③前後煞車蹄片均無 ④前後煞車蹄片均有 。
120. (2) 汽油車真空輔助煞車增壓器之真空來自 ①排氣歧管 ②進氣歧管或真空泵
         ③文氏管 ④液壓控制模組 。
121. (4) 一般轎車駐車煞車通常是採用何種制動裝置？ ①油壓式 ②氣壓式 ③真空
         式 ④機械式或電子式 。
122. (4) 如果是某一個車輪咬死，可能的故障在 ①總泵 ②煞車踏板 ③真空泵 ④分
         泵 。
123. (2) 雙迴路煞車系統中，如一後輪漏油則 ①其他各輪還有煞車作用 ②僅兩輪
     有煞車作用 ③四輪均沒有煞車作用 ④四輪均有煞車作用 。
124. (2) 踩下煞車踏板會有跳動現象，主要原因是 ①煞車油太多 ②煞車鼓失圓 ③
         煞車油管中有空氣 ④煞車來令磨損 。
125. (1) 如果全部車輪咬死其最可能的故障在 ①總泵 ②分泵 ③動力缸 ④煞車蹄
         片 。
126. (1) 大型車裝有真空增壓器，如要放除整個煞車油路中的空氣時，應先放 ①煞
         車總泵 ②真空增壓器 ③前輪分泵 ④後輪分泵 。
127. (3) 大型車真空液壓煞車放空氣之順序是先放 ①前輪 ②後輪 ③控制閥組放氣
         嘴 ④液壓缸之放氣嘴 。
128. (1) 煞車踏板放鬆後，煞車油能由鼓式煞車分泵回流是靠 ①蹄片間的回拉彈簧
         ②分泵內的彈簧 ③慣性 ④踏板的回拉彈簧 。
129. (1) 下列何者不會使車輛偏行一側？ ①轉向角不對稱 ②胎壓不均 ③前束不正
         確 ④後傾角不均 。
130. (1) 當煞車釋放，總泵內的活塞退回至完全釋放位置，此時第一皮碗位於 ①回
         油孔與進油孔之間 ②進油孔後面 ③回油孔前面 ④防止門前面 。
131. (4) 如圖所示之液壓系統則活塞 B 之面積為 ①5cm 2 ②10cm 2 ③50cm 2 ④
     100cm 2 。




132. (4) 下長坡連續使用煞車，發生煞車力減弱或失效，最可能的原因為 ①總泵皮
         碗發熱脹死 ②分泵皮碗發熱脹死 ③煞車來令磨損間隙變大 ④煞車管路發
         生氣阻 。
133. (4) 拆裝煞車油管接頭時，應使用 ①普通開口扳手 ②普通梅花扳手 ③鉗子 ④
         油管扳手 。
134. (2) 碟式煞車僅更換煞車片（Pad）後，應特別注意須 ①排放空氣 ②踩煞車踏
         板數次 ③調整輪煞車間隙 ④調整煞車踏板作用高度 。


                         Page 27 of 49
135. (3) 煞車油品質檢測時，其含水量與濕沸點安全值應在何種範圍內？ ①20%以
         內、100 度以上 ②12%以內、130 度以上 ③2%以內、170 度以上 ④5%以
     內、150 度以上 。
136. (3) 一般煞車油 ①可以以酒精長期取代 ②不會沸騰 ③不同廠牌或等級，不可
         混合使用 ④不會侵蝕油漆表面 。
137. (1) 如圖是實施駐車煞車的何項操作？ ①駐車煞車調整 ②煞車踏板行程之調
         整 ③煞車力之檢查 ④變速箱控制線調整 。




138. (4) 如圖是實施煞車圓盤何項操作？ ①煞車圓盤直徑之測量 ②煞車圓盤厚度
         之測量 ③煞車來令片厚度之測量 ④煞車圓盤偏擺量之測量 。




139. (4) 如圖是實施煞車系統何項操作？ ①煞車蹄片之拆裝 ②煞車油管之拆裝 ③
     煞車圓盤拆裝 ④煞車油路放空氣 。




140. (1) 如圖所示，對碟式煞車圓盤進行操作項目為 ①圓盤厚度檢查 ②來令片檢
         查 ③圓盤偏擺度檢查 ④圓盤轉動面裂痕檢查 。




                       Page 28 of 49
141. (2) 如圖所示，對煞車鼓進行操作項目為 ①煞車鼓是否有溝槽或裂痕 ②煞車
         鼓內徑檢查 ③煞車分泵檢查 ④煞車鼓外徑檢查 。




142. (4) 煞車油製造之原料為 ①煤油 ②蒸餾水 ③稀硫酸 ④蓖麻子油及酒精 。
143. (4) 真空煞車器橡皮材質之零件應用下列何者清洗？ ①煤油 ②機油 ③汽油 ④
         酒精 。
144. (4) 液壓煞車系統中應經常保持下列何種狀況為最正確？ ①1/2 的油量 ②儲油
         室滿油狀態 ③適當的空氣 ④適當的油量 。
145. (2) 在檢查車輛一般手動駐車煞車之作用行程時，拉起駐車 煞車操縱桿之力
         量，一般約為多少公斤？ ①1〜5 ②10〜15 ③30〜40 ④80〜100 。
146. (1) 煞車油量警告燈的開關是裝置於何處？ ①煞車總泵上 ②煞車分泵上 ③煞
         車踏板上 ④與煞車燈電路串聯 。
147. (4) 碟式煞車中，煞車片和煞車圓盤的間隙調整，是靠 ①煞車踏板的回拉彈簧
         ②總泵內主彈簧 ③總泵內煞車皮碗彈力 ④分泵活塞的油封回彈力 。
148. (3) 突然踩煞車時汽車有偏向一邊的趨勢，造成此現象的原因較可能是 ①前束
     不良 ②不平均的轉向半徑 ③不均勻的煞車力 ④不良的後軸 。
149. (3) 使用碟式煞車之汽車若煞車片磨損，則煞車片與煞車圓盤的間隙會 ①變大
         ②變小 ③不變 ④視車種而定 。
150. (2) 檢視單一輪煞車來令片組，其中一片磨損特別厲害的原因是 ①煞車鼓不圓
         ②自動煞緊作用 ③材料不良 ④間隙調整不良 。
151. (1) 液壓煞車系統之總泵活塞與推桿之間若無間隙會產生 ①煞車咬住 ②煞車
         踏板反彈 ③沒有煞車 ④煞車單邊 。
152. (2) 一般小型車兩前輪與兩後輪之煞車制動力大小的分配為 ①一樣大 ②前輪
         較大 ③後輪較大 ④無法分配 。
153. (4) 後輪驅動車輛之後輪煞車蹄片若沾有齒輪油，其可能之故障為 ①分泵皮碗
         漏油 ②煞車油管破裂 ③十字軸承漏油 ④後軸油封失效 。
154. (3) 碟式液壓煞車，當煞車片磨耗時，在煞車系統中不受影響者為 ①煞車踏板
         高度 ②分泵活塞行程 ③煞車片與煞車盤間隙 ④煞車圓盤 。
155. (1) 煞車分泵中的皮碗容易翻轉，其最可能之原因為 ①油路內有空氣 ②煞車
         力量太大 ③回拉彈簧折斷 ④煞車油過多 。
156. (2) 空氣煞車系統中調節閥的功用是 ①平衡前後輪煞車作用 ②加速後輪的煞
         車作用 ③防止在下坡時發生翻車之危險 ④在緊急煞車時增加煞車力量 。




                      Page 29 of 49
157. (1) 裝置空氣煞車之車輛，煞車放鬆太慢的原因為 ①制動閥排氣口阻塞 ②煞
         車來令片有油污 ③煞車鼓不圓 ④蹄片凸輪磨損 。
158. (2) 煞車踏板放鬆後車輪仍被煞車來令片咬住不放，其可能故障為 ①總泵空氣
         不通 ②總泵回油孔阻塞 ③總泵進油孔阻塞 ④防止門失效 。
159. (1) 排氣煞車之作用閥裝置於 ①排氣管前端 ②排氣管中間 ③排氣管尾端 ④消
         音器 。
160. (1) 現代大卡車使用最多的車輛推進裝置為 ①哈其士裝置 ②扭臂裝置 ③扭桿
         式裝置 ④扭管裝置 。
161. (1) 獨立懸吊系統裝有一平穩桿的目的是 ①維持車身的水平 ②防止二前輪縱
         向擺動 ③使前輪保持向前 ④防止車身上下跳動 。
162. (2) 葉片彈簧，彈簧夾是用於防止彈簧鋼板分離，尤其是 ①受壓時 ②回彈時
    ③裝配時 ④斷裂時 。
163. (1) 麥花臣式獨立懸吊系統，一般使用於 ①小型車 ②中型車 ③大型車 ④各型
         車均有使用 。
164. (3) 在鋼板吊耳的黃油嘴上加注黃油主要是 ①增加鋼板彈力 ②減少鋼板磨損
         ③保護吊耳中心銷與鋼板銅套 ④防止吊耳銹蝕 。
165. (4) 一般轎式汽車，最常用之避震器為 ①輪葉型 ②蝸輪型 ③凸輪推動活塞型
         ④液壓雙作用式直接作用型 。
166. (2) 如圖所示，對避震器實施下列何項操作？ ①分解避震器 ②調整避震器 ③
         組合避震器 ④檢查驅動軸 。




167. (1) 片狀彈簧之懸吊系統中，哪一片鋼板上有鎖孔以便裝置吊架及吊耳鎖？ ①
         第一片 ②第二片 ③第三片 ④第四片 。
168. (3) 使車輛在彎道上減少傾斜及減少車輪跳動的是懸吊系統哪一個構件？ ①片
         狀彈簧 ②圈狀彈簧 ③平衡桿 ④避震器 。
169. (2) 以手壓動車身後放開，若車身回彈三次以上，下列何種零件較可能發生故
         障？ ①懸吊彈簧 ②避震器 ③平衡桿 ④輪軸軸承 。
170. (2) 懸吊系統的避震器裝在 ①車輪與彈簧間 ②車輪與車架間 ③車輪與車輪間
         ④車輪與車軸間 。
171. (2) 片狀彈簧各片均有反翹，其反翹程度 ①各片之反翹均相等 ②愈短的反翹
         愈大 ③愈長的反翹愈大 ④中間的反翹最大 。
172. (2) 片狀彈簧兩邊薄中間厚其主要考量原因為 ①使中心螺絲易於固定 ②彎曲
         力矩大小之不同 ③方便安裝吊耳 ④配合避震器 。
173. (4) 懸吊系統中，導致扭力桿上張力增大其主要是由於外力之 ①彎曲力 ②壓
         縮力 ③上下振動力 ④搖擺扭動力 。




                   Page 30 of 49
174. (2) 前懸吊系統球接頭的磨損檢查方法是，先頂起車輛前端，然後 ①上下方向
         搖動車輪 ②左右方向搖動車輪 ③轉動車輪 ④搖動車身 。
175. (3) 檢查雞胸骨臂式懸吊裝置是否鬆動時，應將千斤頂置於 ①車軸下方 ②平
         衡桿下方 ③下控制臂下方 ④車架大樑下方 。
176. (1) 護油圈裝上軸之前 ①應加機油或黃油 ②應加汽油 ③應加媒油 ④不可加
         油 。
177. (4) 製作強化玻璃係將玻璃加熱至多少度接近軟化點後，再急速冷卻增加壓縮
         應力？ ①100℃ ②300℃ ③500℃ ④700℃ 。
178. (2) 下列何種型式的乘用車車身或車架最適合大量生產，且最受廣泛採用？ ①
         梯型車架 ②單體式車架 ③周邊型車架 ④構架型車架 。
179. (3) 「DOT4」為下列何種油品之規範？ ①機油 ②黃油 ③煞車油 ④自動變速
     箱油 。
180. (2) 如圖所示為何種拆裝工具？ ①油封 ②車輪配重 ③軸承 ④球接頭 。




181. (2) 有關電機煞車之敘述，下列何者錯誤？ ①煞車轉矩越大，煞車時間越短
         ②慣量越大，煞車時間越短 ③車速越高，煞車時間越長 ④煞車轉矩越
         大，輸出功率越大 。
182. (3) 更換電動車之輪胎時，下列敘述何者正確？ ①可更換較大尺寸之規格 ②
     可更換較寛尺寸之規格 ③需更換規範內之規格 ④無相關規格規範 。
183. (3) 電動車將檔位排入 P 檔，其動力馬達之檔位會處於下列何檔？ ①P ②R ③
         N ④D 。
184. (4) 電動車動力電池 BMS 控制模組不包含下列何項監控功能？ ①電池溫度 ②
         漏電狀態 ③各電芯之電壓平衡 ④駕駛用電習慣 。
185. (1) 一般電動車馬達驅動單元內控制馬達採 用下列何種功率半導體元件？ ①
         IGBT ②MOSFET ③SJ-MOSFET ④PNP 功率電晶體 。
186. (2) 高階電動車之馬達驅動單元內控制馬達採用下列何種功率半導體元件？ ①
         IGBT ②SIC MOSFET ③SJ-MOSFET ④NPN 功率電晶體 。
187. (3) 實施駐車輔助系統（ EPB）後煞車襯墊更換時之標準程序，下列何者正
         確？ ①拆下後輪分泵壓回活塞 ②先拆後輪分泵，再釋放駐車系統 ③先釋
         放駐車系統後，再拆後輪分泵 ④拆電池負極就可以拆下後輪分泵壓回活
         塞 。
188. (3) 有關煞車輔助系統（ BAS）介入煞車時機，下列何者錯誤？ ①正常的煞停
         動作時，系統不會介入 ②當電腦偵測到駕駛人快速重踩煞車踏板時，便會
         自動對煞車系統加壓 ③引擎電腦偵測駕駛煞車踏板的踩踏行程，才決定是
         否動作 ④ABS 系統作動時，BAS 不會作動 。
189. (1) 有關電動車之轉向系統，下列何者錯誤？ ①電動車之電動轉向系統效率相
         較傳統汽車油壓帶動方式低 ②純電動車轉向系統可使用電動馬達提供轉向


                     Page 31 of 49
          動力 ③可在轉向力傳達至左右輪之連桿裝置線性馬達方式來實現 ④可在
          前輪裝置轉向馬達來實現 。
190. (3) 若混合電動動力系統的架構是：引擎→離合器→馬達 /發電機，有關離合器
         的敘述，下列何者正確？ ①於高速行駛時，能藉由離合器的釋放，讓引擎
         能單獨驅動車輛 ②於高速行駛時，能藉由離合器的接合，讓馬達 /發電機
         能單獨驅動車輛 ③於低速行駛時，能藉由離合器的釋放，讓馬達 /發電機
         可單獨驅動車輛 ④於低速行駛時，能藉由離合器的接合，讓馬達 /發電機
         可單獨驅動車輛 。
191. (2) 下列何者為檢查傳動軸防塵套之正確方法？ ①目視檢查防塵套安裝之狀況
         ②用手撥開防塵套的摺層處，並目視檢查 ③使用染色滲透偵測器檢查破裂
         狀況 ④使用肥皂水 。
192. (2) 有關維修輪胎時間接式胎壓偵測系統（ TPMS）的初始化程序，下列敘述
          何者最正確？ ①在修理後將胎壓調整到規定的胎壓再執行 ②在修理後將
          輪胎調整到規定的輪胎直徑與胎壓再執行 ③在修理前將胎壓調整到規定的
          胎壓再執行 ④在修理前將輪胎調整到規定的輪胎直徑設定再執行 。




              02000 汽車修護 丙級 工作項目 05：汽車電系修護

1. (2)          左圖符號表示 ①電阻 ②保險絲 ③線圈 ④開關 。
2. (1)    檢驗二極體的電阻，下列敘述何者正確？ ①順向電阻小，反向電阻大 ②
          順向電阻大，反向電阻小 ③順向電阻小，反向電阻不一定 ④順向和反向
          電阻均相等 。
3. (1)    電路符號中，下列何者為電阻？ ①                   ②   ③
                ④        。
4. (2)    三用電錶測量車上電路電壓時，應選擇哪個檔位？ ①ACV ②DCV ③
          DCmA ④R×K 。
5. (3)    下列何種金屬之電阻係數最小？ ①鉛 ②鐵 ③銅 ④鋁 。
6. (4)              左圖符號代表 ①電阻 ②電容 ③電瓶 ④線圈 。
7. (2)    有關汽車電線之敘述，下列何者正確？ ①號數愈大，電線愈粗 ②號數愈
          大，電線愈細 ③線之粗細與號數無關 ④線之粗細以顏色之不同表示之 。
8. (1)    線路圖上的電線如標示為－WB－則表示該電線的顏色為 ①白底黑條紋 ②
          黑底白條紋 ③白色 ④黑色 。
9. (3)    電阻之單位是 ①伏特（Ｖ） ②安培（Ａ） ③歐姆（Ω） ④瓦特
          （Ｗ） 。
10. (2)   將兩個電壓和電容量都相同的電瓶串聯時 ①電壓不變，容量加倍 ②電壓
          加倍，容量不變 ③電壓、容量均不變 ④電壓、容量均加倍 。
11. (1)   兩電阻器串聯後 ①電阻增加 ②電阻降低 ③電壓增高 ④通過電流加大 。



                             Page 32 of 49
12. (3)   有 10W、20W 及 30W 三個燈泡並聯，兩端之電壓為 100V，則兩端的總電
          阻為 ①16Ω ②166Ω ③166.67Ω ④16.67Ω 。
13. (3)   在汽車電路圖中，圖示的符號意義為 ①發電機 ②頭燈 ③電瓶 ④開關 。


14. (4)   在汽車電系元件中，圖示的「 15」符號意義為 ①15V ②15W ③15Ω ④
          15A 。




15. (3)   在汽車電路圖中，圖示為何種開關？ ①頭燈 ②雨刷 ③點火 ④抑制 。




16. (1)   在汽車電路圖中，圖示的符號為何？ ①熱敏（感溫）電阻 ②可變電阻 ③
          電磁閥 ④線圈 。



17. (2)   如圖所示將 1、2 腳位接上 DC12V 電源，下列敘述何者正確？ ①1、3 腳
          會導通 ②3、4 腳會導通 ③4、5 腳會導通 ④3、5 腳會導通 。




18. (2)   指針式三用電錶內有 1.5V 及 9V 電池兩種，若「×10」檔電阻無法歸零
          時，其原因可能為 ①9V 電池失效 ②1.5V 電池失效 ③9V 及 1.5V 電池都
          失效 ④與電池無關 。
19. (3)   以歐姆錶測量電容器，若指示為 0Ω時，表示該電容器為 ①斷路 ②充電已
          滿 ③短路 ④正常 。
20. (3)   如圖所示          ，其總電阻為 ①6Ω ②10Ω ③50Ω ④70Ω 。


21. (4)   下列何者為電功率的單位？ ①伏特 ②安培 ③歐姆 ④瓦特 。
22. (1)   若將 21W、18W、10W、5W 等 4 個燈泡串聯，則其中最亮的燈泡為 ①5W
          ②10W ③21W ④18W 。
23. (3)   使用電壓錶 DCV 檔測量一只 12V 電瓶，應將檔位撥在何處？ ①2.5V ②
          10V ③50V ④250V 。
24. (2)   10A 保險絲燒毀應更換幾安培的保險絲？ ①8A ②10A ③12A ④15A 。


                          Page 33 of 49
25. (4)   電容器上標示 104K，其電容量為 ①104μF ②1.04μF ③10μF ④0.1μ
          F 。
26. (1)   電容的單位為 ①法拉 ②亨利 ③歐姆 ④高斯 。
27. (3)   電晶體中，射極、基極及集極腳位，其英文字母代表符號依序為 ①BCE
          ②CEB ③EBC ④BEC 。
28. (4)   12V 鉛酸電瓶是由幾個分電池串聯而成？ ①3 ②4 ③5 ④6 。
29. (4)   電瓶電水自然減少時，應添加 ①比重 1.380 之稀硫酸 ②比重 1.280 之電水
          ③鹽酸水 ④蒸餾水 。
30. (4)   一般汽車鉛酸電瓶極板之主要材料是 ①炭 ②鋁 ③銻 ④鉛 。
31. (1)   電瓶各分電池電水比重不可相差多少以上？ ①0.025 ②0.050 ③0.250 ④
          0.500 。
32. (1)   兩個以上電瓶使用等電流充電法時，電瓶的接線是 ①串聯 ②並聯 ③複聯
          ④串並聯 。
33. (3)   某電瓶測量電水時的溫度為 30℃，比重計量出的讀數為 1.260，則此電瓶
          在 20℃時的正確比重為 ①1.253 ②1.260 ③1.267 ④1.280 。（每 1℃電水
          比重變化 0.0007）
34. (1)   鉛酸電瓶充滿電時，下列敘述何者正確？ ①正極板為 PbO 2 ，負極板為 Pb
          ②正負極板都是 PbSO 2 ③正極板為 Pb，負極板為 PbO 2 ④正極板為
          PbSO 4 ，負極板為 Pb 。

35. (3)   一般電瓶容量的表示方法是 ①A ②KA ③AH ④KV 。
36. (4)   電瓶充電時，下列何者最接近充滿電的現象？ ①比重繼續升高 ②氣泡逐
          漸減少 ③充電電流逐漸減小 ④比重達 1.260 且在 1 小時內不再上升 。
37. (2)   下列何種情況，對電瓶的損害最大？ ①充電不足 ②過度充電 ③電水液面
          太低 ④電水比重太低 。
38. (1)   有關電瓶極板面積的敘述，下列何者正確？ ①極板面積越大，電容量越大
          ②極板面積越大，電容量越小 ③極板面積越大，電壓越大 ④極板面積越
          大，電壓越小 。
39. (2)   充電中的電瓶遇火花容易引起爆炸，因為充電中的電瓶會產生何種氣體？
          ①氧氣 ②氫氣 ③水蒸氣 ④氮氣 。
40. (4)   一般免保養電瓶的視窗呈何種顏色表示電瓶電量不足？ ①綠色 ②紅色 ③
          黑色 ④透明色 。
41. (3)   電瓶水經常不足，其可能原因為 ①電瓶損壞 ②充電不足 ③過度充電 ④發
          電機損壞 。
42. (3)   充滿電之電瓶水比重為 ①1.200～1.220 ②1.230～1.250 ③1.260～1.280 ④
          1.300 以上 。
43. (2)   裝用超速離合器的起動馬達在引擎剛發動之瞬間 ①馬達小齒輪和飛輪自動
          分離 ②超速離合器分離 ③馬達自動停止運轉 ④馬達電樞退回 。



                              Page 34 of 49
44. (3)   串激式起動馬達的接線其磁場線圈與電樞線圈為 ①不相聯 ②複聯 ③串聯
          ④並聯 。
45. (3)   起動馬達空轉時，轉速慢、耗電流大表示 ①銅刷接觸不良 ②磁場線圈斷
          路 ③電樞軸彎曲或軸承太緊 ④電磁開關接觸不好 。
46. (2)   超速離合器與電磁開關型的起動馬達，如將電磁開關上的 M 線頭拆下，則
          起動馬達 ①吸住線圈不作用 ②吸入線圈不作用 ③吸住、吸入線圈均不作
          用 ④吸住、吸入線圈均還有作用 。
47. (4)   檢驗起動馬達電樞短路，最適當之儀器 ①電壓錶 ②歐姆錶 ③檢驗燈 ④電
          樞試驗器 。
48. (3)   起動馬達電磁開關上之 M 線頭應接 ①電瓶 ②發火開關 ③馬達本體 ④搭
          鐵 。
49. (3)   起動馬達雙線圈電磁開關的吸入線圈應在 ①電磁開關本身搭鐵 ②磁場線
          圈搭鐵 ③馬達本體搭鐵的銅刷搭鐵 ④電樞線圈搭鐵 。
50. (2)   以三用電錶檢查電樞線圈時，紅色及黑色檢驗棒均置於整流子上，此是檢
          查電樞線圈是否 ①搭鐵 ②斷路 ③短路 ④絕緣 。
51. (3)   有一 12V 的電瓶，打馬達時電瓶兩端電壓為 7.5V，可能原因為何？ ①電
          瓶充滿電 ②電瓶線斷路 ③電瓶電量不足 ④起動馬達接線斷路 。
52. (2)   如圖所示       ，為何種型式馬達？ ①串聯式馬達 ②並聯式馬達




          ③複聯式馬達 ④串並聯式馬達 。
53. (1)   更換汽車起動馬達時應先拆卸 ①電瓶負極線 ②起動馬達固定螺桿 ③起動
          馬達 M 接頭 ④起動馬達 ST 接頭 。
54. (3)   有關使用雙線圈式電磁開關之起動系統的敘述，下列何者正確？ ①吸住線
          圈較吸入線圈粗 ②吸住線圈與吸入線圈產生的磁場方向永遠相同 ③電樞
          線圈斷路，則吸入線圈無法通電 ④電樞線圈斷路，磁場線圈仍可通電 。
55. (1)   電瓶的搭鐵極性裝反時，會造成 4 線式交流發電機何種影響？ ①二極體燒
          壞 ②磁場線圈燒壞 ③輸出電壓極性相反 ④電壓調整器故障 。
56. (2)   電壓調整器的功用為 ①防止白金跳火 ②限制發電機的最高輸出電壓 ③減
          少磁場電流 ④防止干擾無線電 。
57. (3)   交流發電機中之充電指示燈係連接在發電機中的哪一個線頭？ ①A 線頭
          ②E 線頭 ③L 線頭 ④N 線頭 。
58. (3)   電瓶充電時，充電電壓應 ①低於電瓶電壓 ②等於電瓶電壓 ③高於電瓶電
          壓 ④高於發電機電壓 。
59. (2)   交流發電機轉子上的集電環（滑環），其功用 ①將靜子線圈之電變成交流
          電 ②將直流電引進磁場線圈 ③將交流電引進磁場線圈 ④將直流電引至發
          電機之輸出線頭 。



                        Page 35 of 49
60. (4)   測試 4 線式交流發電機的輸出電壓，電壓錶應連接在 ①發電機 F、E 線頭
          ②發電機 N、E 線頭 ③發電機 A、F 線頭 ④發電機 B、E 線頭 。
61. (3)   交流發電機產生電流的部分為何機件？ ①二極體 ②轉子（磁場線圈） ③
          靜子（三組導線） ④碳刷 。
62. (2)   交流發電機優於直流發電機的最重要之特性為 ①電壓較穩定 ②低速時發
          電量較大 ③交流充電 ④正極搭鐵或負極搭鐵可任意連接 。
63. (3)   交流發電機的靜子相當於直流發電機的哪一部分？ ①整流子 ②蓋板和電
          刷 ③電樞 ④磁場和磁場線圈 。
64. (1)   交流發電機發電原理為 ①轉動的磁力線、切割導線、感應出電流 ②轉動
          的導線、切割磁力線、感應出電流 ③靠剩磁發電 ④由電樞發電 。
65. (1)   測試發電機之發電電壓時，應將電壓錶與發電機如何連接？ ①B 線頭並聯
          ②F 線頭並聯 ③B 線頭串聯 ④F 線頭串聯 。
66. (1)   有關汽車引擎發電機的規格標示，下列何者正確？ ①12V 70A ②70V 12A
          ③12Ω 70A ④70Ω 12A 。
67. (1)   更換汽車發電機時應先拆卸 ①電瓶負極線 ②發電機固定螺桿 ③發電機 B
          接頭 ④發電機 L/S 接頭 。
68. (4)   下列何種情況，會使交流發電機輸出電壓降低？ ①提高引擎的轉速 ②增
          加磁場線圈的圈數 ③減少磁場線圈的電阻 ④降低磁場線圈的電流 。
69. (1)   點火正時若不正確，部分車型可以如何修正？ ①轉動分電盤調整 ②調整
          火星塞間隙 ③調整正時皮帶 ④調整風扇皮帶 。
70. (4)   火星塞有冷熱式之區別，主要的差別為 ①中央電極的材料 ②間隙的大小
          ③螺牙的長短 ④瓷芯的長短 。
71. (1)   拆下火星塞，電極處經常有積碳或上油，表示使用之火星塞 ①熱值等級太
          冷 ②熱值等級太熱 ③間隙太大 ④螺牙太長 。
72. (1)   下列何種情況，可增加點火系統之能供電壓？ ①增加充磁時間 ②減少充
          磁時間 ③增加火星塞間隙 ④減少火星塞間隙 。
73. (3)   汽油噴射引擎控制系統中，電腦依據何種元件得知引擎轉速？ ①節氣門位
          置感知器 ②車速感知器 ③曲軸位置感知器 ④空氣流量感知器 。
74. (2)   汽油噴射引擎控制系統中，電腦依據何種元件得知引擎溫度？ ①進氣溫度
          感知器 ②冷卻液溫度感知器 ③霍爾元件 ④光電元件 。
75. (4)   電腦爆震控制系統在感知爆震時，會自動 ①增加噴油量 ②減少噴油量 ③
          點火正時提前 ④點火正時延後 。
76. (3)   通常以火星塞中心瓷體顏色判斷火星塞的熱值（ Heat Range）是否適合該
          引擎，如瓷體顏色為棕色（或褐色）則此火星塞 ①太冷 ②太熱 ③正常 ④
          無法分辨 。
77. (3)   凸輪軸之轉速（四行程引擎）為 500rpm 時，則引擎轉速是 ①250rpm ②
          500rpm ③1000rpm ④2000rpm 。




                         Page 36 of 49
78. (2)   有關熱式火星塞，下列敘述何者正確？ ①散熱較慢適合於高速引擎 ②散
          熱較慢適合於低速引擎 ③散熱容易適合於高速引擎 ④散熱容易適合於低
          速引擎 。
79. (4)   點火順序 1-5-3-6-2-4 之直列式引擎，當第六缸壓縮上死點時，哪一缸正進
          行排氣行程？ ①第二缸 ②第三缸 ③第四缸 ④第五缸 。
80. (2)   點火順序 1-3-4-2 之四行程引擎，當第一缸在動力行程時，哪一缸在排氣
          行程？ ①第一缸 ②第二缸 ③第三缸 ④第四缸 。
81. (1)   六缸四行程引擎的點火順序為 1-5-3-6-2-4，當第二缸動力開始時，第一缸
          為 ①進氣行程 ②排氣行程 ③壓縮行程 ④動力行程 。
82. (2)   點火順序 1-5-3-6-2-4 的直列式汽油引擎，當第六缸的進排氣門在開啟狀態
          時，再順曲軸旋轉方向轉動 240°，則此時接近點火位置的汽缸為 ①第二缸
          ②第三缸 ③第四缸 ④第五缸 。
83. (1)   汽油引擎電腦點火系統中裝設有爆震感知器，當爆震感知器作用時，會使
          點火正時 ①變晚 ②提早 ③不變 ④無關 。
84. (3)   點火系統中閉角比規定值大時 ①會降低引擎馬力 ②低壓電流流入時間縮
          短 ③發火線圈容易發熱 ④使發火線圈充磁時間不足 。
85. (2)   電腦點火系統基本點火正時係指 ①引擎怠速時的點火提前度數 ②引擎基
          本怠速時，未經過電腦控制之提前度數 ③引擎怠速下的引擎點火延後度數
          ④引擎不發動時使用診斷電腦所讀取的提前或延後正時度數 。
86. (2)   電晶體點火系統的點火器，是取代傳統式白金點火系統的哪一部分？ ①高
          壓配電機構 ②一次電流斷續機構 ③真空提前機構 ④離心力提前機構 。
87. (4)   火星塞內設電阻的主要作用為 ①使跳火時間拉長 ②使跳火長度增大 ③避
          免火星塞電極耗蝕 ④減少收音機電波干擾 。
88. (2)   火星塞在絕緣體上設置溝狀波紋的主要功能是？ ①提高跳火電壓 ②減少
          飛弧現象 ③降低磁波干擾 ④增加火星塞之強度 。
89. (2)   電瓶電壓太低時，有關點火系統，下列敘述何者正確？ ①跳火電壓會降低
          ②能供電壓會降低 ③跳火電壓會升高 ④能供電壓會升高 。
90. (4)   下列何種型式點火系統沒有使用高壓線？ ①電子點火系統 ②微電腦點火
          系統 ③白金點火系統 ④獨立點火式的直接點火系統 。
91. (1)   現代汽車點火系統大都採用 DIS（Distributorless Ignition System ），此
          DIS 為 ①直接點火系統 ②微電腦點火系統 ③電子點火系統 ④白金點火系
          統 。
92. (3)   CDI（Condenser Discharge Ignition）系統與傳統點火系統比較，不需要
          ①斷續一次電流機構 ②高壓配電機構 ③點火提前機構 ④升壓、變壓機
          構 。
93. (1)   HID 頭燈燈泡比鹵素頭燈燈泡 ①驅動電壓高 ②亮度低 ③色溫相等 ④照度
          相等 。
94. (4)   交流發電機 B 線頭上裝電容器其功用是 ①穩定發電機之輸出電壓 ②增強
          電壓 ③增加發電量 ④防止干擾無線電 。


                             Page 37 of 49
95. (4)   頭燈對光時應檢查 ①光度 ②光軸角度 ③遠光及近光 ④光度和光軸角
          度 。
96. (3)   煞車燈之亮度 ①與尾燈相同 ②較尾燈暗 ③較尾燈亮 ④較倒車燈暗 。
97. (3)   方向燈正常閃爍每分鐘幾次？ ①130～150 ②120～130 ③80～120 ④50～
          70 。
98. (4)   行駛中頭燈熄滅，經檢查燈泡良好但不亮，其原因可能為下列何者？ ①電
          瓶電壓不夠 ②發電機皮帶斷裂 ③電瓶電源接頭鬆動 ④保險絲斷路 。
99. (4)   下列何種燈須經點火開關控制？ ①危險警告燈 ②小燈 ③室內燈 ④倒車
          燈 。
100. (3) 燈泡規格為 25/8W 12V，則此燈泡為 ①頭燈 ②方向燈 ③雙芯燈泡 ④單芯
         燈泡 。
101. (2) 在汽車室內電路中，搭鐵控制式室內燈開關裝置於 ①室內燈泡前 ②室內
         燈泡後 ③車門開關後 ④保險絲後，室內燈前 。
102. (4) 下列何者不屬於儀錶板燈的系統？ ①警告燈 ②指示燈 ③照明燈 ④尾
         燈 。
103. (3) 車輛行駛中，將圖示之綜合開關撥至「 R」位置，則下列何種燈會亮？ ①
         小燈 ②頭燈 ③右方向燈 ④左方向燈 。




104. (1) 某汽車小燈原使用 12V18W 燈泡，現改用 12V10W 的燈泡其結果會 ①燈
         光變暗 ②燈泡燒掉 ③燈光更亮 ④保險絲燒掉 。
105. (4) 下列何者是屬於汽車方向燈泡的規格？ ①12V 20A ②12V 20Ω ③12V 20
         μF ④12V 20W 。
106. (4) 將 24V 規格燈泡裝於 12V 之電路中，則 ①燈泡不亮 ②燈泡燒壞 ③燈泡亮
         度不變 ④燈泡亮度變弱 。
107. (1) 電熱偶式溫度錶，如將接於感溫器的線頭拔下直接搭鐵，則溫度錶指針指
         示在什麼位置？ ①H ②C ③1/2 ④不動 。
108. (1) 電熱偶式儀錶的燃油錶作用不良時，若將浮筒的線頭拆下直接搭鐵，當指
         針指在油滿位置時，則表示下列何種零件故障？ ①浮筒 ②外部線路 ③儀
         錶 ④開關 。
109. (4) 欲安裝一倒車蜂鳴器，則蜂鳴器之電源應接 ①保險絲盒 ②燈總開關 ③小
         燈電源 ④倒車燈電源 。
110. (2) 車輛行駛中，儀錶板有如圖示符號指示燈突然亮起，表示下列何種系統故
         障？ ①燃油系統 ②充電系統 ③潤滑系統 ④燈路系統 。




                          Page 38 of 49
111. (4) 車輛行駛中，儀錶板有圖示符號指示燈突然亮起，表示 ①燈路系統故障
         ②引擎溫度過高 ③機油壓力不足 ④燃油即將用罄 。



112. (1) 車輛行駛中，儀錶板有圖示符號指示燈突然亮起，表示 ①機油壓力不足
         ②燈路系統故障 ③燃油即將用罄 ④引擎溫度過高 。




113. (3) 車輛行駛中，儀錶板有圖示符號指示燈突然亮起，表示 ①引擎機油不足
         ②引擎溫度過高 ③引擎控制系統排污超標 1.5 倍 ④儀錶板燈路系統故
         障 。



114. (1) 車輛行駛中，儀錶板有圖示符號指示燈突然亮起，表示 ①煞車系統異常
         ②引擎溫度過高 ③機油壓力不足 ④燈路系統故障 。




115. (1) 下列何種汽車電路必須裝置繼電器？ ①車用喇叭 ②溫度錶 ③燃油錶 ④倒
         車燈 。
116. (4) 下列何者是屬於可變電阻器的汽車電器零件？ ①喇叭 ②中控鎖馬達 ③燈
     泡 ④燃油浮筒總成 。
117. (3) 將雨刷開關置於「INT」位置時，雨刷的動作為 ①低速一直擺動 ②高速一
         直擺動 ③間歇擺動 ④至靜止位置後，停止不再擺動 。
118. (3) 雨刷系統中馬達電樞如圖中 A-B 之電路接通時，其轉速為 ①低速 ②中速
         ③高速 ④間歇 。




119. (2) 磁場為永久磁鐵的雨刷馬達，改變馬 達轉速是利用 ①改變磁場強度 ②改
         變經電樞的線圈數 ③改變磁場電流大小 ④改變磁場方向 。
120. (1) 雨刷系統中，能使雨刷片擺回擋風玻璃原設定位置的裝置是 ①雨刷馬達的
         靜位開關 ②雨刷馬達的減速機構 ③雨刷連桿的樞軸 ④雨刷臂 。
121. (3) 汽車冷氣系統中因吸收周圍空氣熱量使液態冷媒蒸發成氣態的裝置是 ①壓
         縮機 ②貯液筒 ③蒸發器 ④冷凝器 。
122. (3) 汽車用環保冷媒為 ①氨 ②R22 ③R134a ④R12 。
123. (2) 汽車冷氣中能將高壓、高溫氣態冷媒轉變成液態冷媒的機件是 ①蒸發器
         ②冷凝器 ③壓縮機 ④膨脹閥 。



                        Page 39 of 49
124. (1) 汽車冷氣壓縮機低壓端吸入的冷媒為 ①低壓低溫氣態 ②高溫高壓氣態 ③
         高壓中溫液態 ④低壓低溫液態 。
125. (3) 汽車冷氣系統，依車室內熱負荷大小控制冷媒的流量是 ①冷凝器 ②蒸發
         器 ③膨脹閥 ④貯液筒 。
126. (2) 冷氣系統中之冷媒在下列何種機件內釋放熱量？ ①蒸發器 ②冷凝器 ③壓
         縮機 ④貯液筒 。
127. (3) 冷氣系統中的貯液筒，除貯存液體冷媒外，還 有何種功用？ ①升高壓力
         ②降低壓力 ③吸收水分 ④吸收熱量 。
128. (1) 冷氣系統冷凝器（Condenser）中冷媒的狀態為 ①由氣態逐漸變成液態 ②
         由液態逐漸變成氣態 ③保持氣態 ④保持液態 。
129. (3) 汽車空調系統中蒸發器的作用為 ①吸收冷媒之熱 ②放出冷媒之熱 ③吸收
      車廂內之熱 ④吸收冷媒之水分 。
130. (1) 目前汽車冷氣使用最多的冷媒是 ①R134a ②R503 ③R12 ④NH 3 。

131. (3) 蒸發器冷氣出風口溫度，正常在 ①0℃以下 ②2～4℃ ③5～8℃ ④10～15
      ℃ 。
132. (3) 充填 R134a 冷媒時，應 ①引擎靜止時由低壓端定量充填 ②引擎發動時由
         低壓端定量充填 ③引擎靜止時由高壓端定量充填 ④引擎發動時由高壓端
         定量充填 。
133. (3) 汽車冷氣忽冷忽熱其可能原因為 ①冷媒過多 ②冷媒過少 ③系統內有水分
         ④膨脹閥調整不當 。
134. (3) 檢修冷氣系統時，複合錶低壓充填管（藍色）有快速接頭的一端應接往 ①
         複合錶低壓端 ②複合錶高壓端 ③系統低壓側 ④系統高壓側 。
135. (3) 發動引擎檢查 R134a 空調系統時，發現冷媒壓力高壓錶壓力為 80psi，下
         列何者為可能原因？ ①沒有冷媒 ②冷媒過多 ③冷媒不足 ④冷媒適量 。
136. (3) 使用複合錶檢修冷氣系統時，高壓錶接管之顏色為 ①黃色 ②藍色 ③紅色
         ④白色 。
137. (4) 冷氣系統抽真空時，應使用真空泵抽至真空度達 ①40mmHg 以下 ②450～
         500mmHg ③650～700mmHg ④700～760mmHg 。
138. (3) 冷氣壓縮機驅動皮帶打滑時，會產生什麼現象？ ①壓縮機軸承易損壞 ②
         引擎過熱 ③冷氣不冷 ④充電不足 。
139. (1) 冷氣系統高低壓管之接頭處應塗抹一層 ①冷凍油 ②機油 ③黃油 ④煤
         油 。
140. (1) 氣體變成液體所放出的熱稱為 ①凝結熱 ②融解熱 ③昇華熱 ④蒸發熱 。
141. (3) 環保冷媒 R134a，其化學式為 ①CClF ②CCl 2 F 2 ③CH 2 FCF 3 ④NH 3 。

142. (1) 冷氣系統作動中，從貯液筒至膨脹閥間之冷媒狀態為 ①高壓液態 ②高壓
         氣態 ③低壓液態 ④低壓氣態 。




                             Page 40 of 49
143. (4) 冷媒在空調系統內之循環過程為 ①壓縮→降壓→蒸發→冷凝 ②壓縮→蒸
         發→降壓→冷凝 ③壓縮→降壓→冷凝→蒸發 ④壓縮→冷凝→降壓→蒸
     發 。
144. (1) 汽車冷氣之冷媒系統流程為 ①壓縮機→冷凝器→貯液筒→膨脹閥→蒸發器
         →壓縮機 ②壓縮機→貯液筒→冷凝器→膨脹閥→蒸發器→壓縮機 ③壓縮
         機→蒸發器→貯液筒→膨脹閥→冷凝器→壓縮機 ④壓縮機→貯液筒→冷凝
         器→蒸發器→壓縮機 。
145. (2) 警告喇叭繼電器上若標示有 H 線頭，應連接 ①電源 ②喇叭 ③搭鐵 ④開
         關 。
146. (4) 喇叭的音量單位為 ①dA ②dD ③dP ④dB 。
147. (1) 調整警告喇叭音量時，需調整下列何項？ ①耗用電流與空氣間隙 ②空氣
     間隙 ③耗用電流 ④繼電器之白金間隙 。
148. (4) 按下警告喇叭按鈕，喇叭不響的可能原因為 ①繼電器白金接點黏住 ②喇
         叭按鈕短路 ③喇叭線圈通電時間過長 ④喇叭白金接點斷路 。
149. (2) 警告喇叭按鈕不按時 ①喇叭白金開，繼電器白金開 ②喇叭白金閉，繼電
         器白金開 ③喇叭白金開，繼電器白金閉 ④喇叭白金閉，繼電器白金閉 。
150. (1) 警告喇叭按鈕放開，仍然一直響，可能原因為 ①繼電器白金接點黏住 ②
         繼電器線圈短路 ③繼電器線圈斷路 ④喇叭白金接點黏住 。
151. (1) 圖為電子電路中的 ①OR 閘 ②AND 閘 ③INV 閘 ④反 AND 閘 。



152. (2) 圖為電子電路中的 ①OR 閘 ②AND 閘 ③INV 閘 ④反 OR 閘 。



153. (2) 圖示電器零件符號為 ①保險絲 ②電源易熔絲 ③電熱絲 ④電阻 。


154. (4) 圖示繼電器名稱為何？ ①交流（AC）型 ②直流（DC）型 ③常開（N.O）
         型 ④常閉（N.C）型 。



155. (3) 圖為何種警告燈？ ①ABS 警告燈 ②SRS 警告燈 ③安全帶警告燈 ④車門警
         告燈 。




156. (3) 現代新式汽車的高亮度頭燈（HID 頭燈），其燈泡內充入的氣體是 ①氬氣
         ②氯氣 ③氙氣 ④氟氣 。
157. (2) 電子電路上電晶體的控制開關應置於 ①射極 ②基極 ③集極 ④閘極 。
158. (3) 欲使電路上的電晶體作動，應如何接線？ ①射極與基極、基極 與集極均應
         加順向偏壓 ②射極與基極、基極與集極均應加逆向偏壓 ③射極與基極加


                        Page 41 of 49
      順向偏壓，基極與集極加逆向偏壓 ④射極與基極加逆向偏壓，基極與集極
      加順向偏壓 。
159. (2) 矽半導體如二極體、電晶體等，其作動電壓約為 ①0.2～0.3V ②0.6～0.7V
         ③0.9～1.0V ④1.2～1.3V 。
160. (1) 具有自由電子的半導體為 ①N 型半導體 ②P 型半導體 ③PN 二極體 ④PNP
         電晶體 。
161. (1) 行星齒輪減速型的起動馬達其電樞軸是接於 ①太陽輪 ②行星小齒輪 ③行
         星齒輪架 ④環齒輪 。
162. (4) 下列哪一型感知器不是引擎點火信號產生器？ ①磁感應式 ②光電式 ③霍
         耳（Hall）式 ④壓電式 。
163. (2) 供電的條件下，檢查汽車室內燈電路時，最佳選擇為下列何者？ ①電流錶
      ②電壓錶 ③歐姆錶 ④頻率錶 。
164. (2) 檢修汽車電路時，電壓錶上的功能選擇開關應置於 ①DCV 2V ②DCV 20V
         ③DCV 200V ④ACV 200V 。
165. (4) 使用電壓錶測量汽車電路燈泡後的搭鐵線，如測得電壓為 12V 則表示 ①
         電壓錶故障 ②燈泡燒掉 ③燈泡電路短路 ④燈泡搭鐵線接觸不良或斷路 。
166. (4) 若火星塞間隙為 2.03mm，約等於多少英吋？ ①0.05 ②0.06 ③0.07 ④
         0.08 。
167. (1) 當 HEV 顯示故障項目為電池模組故障時，最有可能的故障元件為何？ ①
         高壓電池 ②高壓逆變器 ③DC/DC 轉換器 ④低壓電池 。
168. (4) 電動車輛中高壓電纜線，其電線常使用何種顏色？ ①藍色 ②紅色 ③黃色
         ④橘色 。
169. (1) 當高壓電池強鹼電解液外流時，需用下列何者中和？ ①硼酸水 ②硫酸水
         ③清水 ④小蘇打水 。
170. (4) 下列何者不是電動車輛所使用的動力電池種類？ ①鎳氫電池 ②鋰鈷電池
         ③鋰錳電池 ④鋰鉛電池 。
171. (1) 有關鋰三元電池與磷酸鐵鋰電池的敘述，下列何者正確？ ①鋰三元電池低
         溫放電特性較佳 ②磷酸鐵鋰電池製造成本較高 ③鋰三元電池能量密度較
         低 ④磷酸鐵鋰電池充電循環次數較低 。
172. (4) 電動車最常使用的動力電機型式為 ①有刷直流馬達 ②無刷直流馬達 ③有
         刷交流馬達 ④無刷交流馬達 。
173. (3) 有關新能源車電力直流（DC）與交流（AC）直接（一次）之轉換機制，
         不包含下列何者？ ①DC to DC ②AC to DC ③AC to AC ④DC to AC 。
174. (1) 關於電動車電池市場，下列何者是目前產業界認為較符合環保與安全需求
         的電池類型？ ①磷酸鋰鐵電池 ②鋰硫電池 ③鋰釔電池 ④鈷酸鋰電池 。
175. (3) 電動車之動力電池管理系統，下列英文縮寫何者正確？ ①MCU ②ABS ③
         BMS ④BBS 。
176. (3) 有關延長鋰電池壽命之充電方式，下列何者正確？ ①過度充電 ②完全放
         電再充電 ③慢速充電 ④快速充電 。

                          Page 42 of 49
177. (1) 車道偏移警示功能依賴下列何種裝置偵測？ ①攝影機 ②紅外線 ③前雷達
         ④亳米波雷達 。
178. (1) 有關電動車的電池管理系統（BMS）的任務特色，不包含下列何者？ ①電
         池種類的管理 ②電池的溫度監控 ③電池的充電狀態 ④電池的充放電控
         制 。
179. (3) 有關電動車與燃油車之空調壓縮機系統之敘述，下列何者錯誤？ ①電動車
         之空調壓縮機可採用電動馬達帶動 ②燃油車輛藉由曲軸輸出動力帶動皮帶
         輪，而驅動空調壓縮機 ③兩者皆可採用變頻空調壓縮機以節省電力消耗
         ④兩者之空調壓縮機系統的熱交換原理大致相同 。
180. (4) 電池中 SOH（State of Health ）定義為下列何者？（Qmr 為電池額定容
         量，Qm 為充電後可釋出電量） ①Qmr-Qm ②Qm-Qmr ③Qmr/Qm ④
         Qm/Qmr 。
181. (4) 有關電動車電池常用充電的方式，下列何者 錯誤？ ①定電流-定電壓充電
         ②脈衝充電 ③定電壓充電 ④定電阻充電 。
182. (4) 有關電池快充時所產生的現象，下列何者錯誤？ ①降低電池壽命 ②不完
         全電化學反應 ③可能發生電力供應不足 ④電池溫度不易升高 。
183. (1) 下列何者為汽車不常用的感測器？ ①濕度感測器 ②超音波感測器 ③壓力
         感測器 ④溫度感測器 。
184. (3) 有關油電車電池管理系統（BMS）的監控，不包含哪一項？ ①電池的充電
         狀態 SOC ②電池的溫度監控 ③電池種類管理 ④電池的充放電控制 。
185. (3) 車輛 12V 鉛酸電瓶液不足時，應補充 ①稀硫酸 ②自來水 ③純水 ④稀鹽
     酸 。
186. (2) 有關燈泡更換的說明，下列何者錯誤？ ①不可用手接觸鹵素燈泡玻璃 ②
         可更換比原來瓦特數更高的燈泡 ③更換後務必檢查燈泡亮度是否正常 ④
         拆下後若燈座長時間閒置，需快速裝上燈泡或以布來蓋住 。
187. (3) 有關直流馬達的特性說明，下列何者正確？ ①當轉速上升時，扭力會增加
         ②當電流增加時，扭力會減少 ③開始運轉時，供應的扭力最大 ④當馬達
         旋轉愈快，電流會增加 。
188. (3) 空調系統冷凝器散熱不良時，冷媒壓力錶會有下列何種現象？ ①高壓高、
         低壓低 ②高壓低、低壓高 ③高低壓皆高 ④高低壓皆低 。
189. (2) 電線電阻值與其截面積之關係為何？ ①正比 ②反比 ③平方成正比 ④平方
         成反比 。




                        Page 43 of 49
190. (2) 如圖為 4pin 繼電器本體接腳端子代號，其中「30」應連接下列何者？ ①
         控制電源 ②正電源 ③負電源 ④啟動電源 。




191. (2) 下列何者不屬於微電腦組成元件？ ①中央處理單元 ②感測元件 ③輸出輸
         入單元 ④記憶體單元 。




             02000 汽車修護 丙級 工作項目 06：安全與衛生作業
1. (3)    螺絲或螺帽位置於機件比較凹進去的地方，應使用何種扳手拆卸？ ①開口
          扳手 ②扭力扳手 ③套筒扳手 ④梅花扳手 。
2. (4)    電工起子手柄最常以下列何者製成？ ①鐵材 ②金屬 ③鋼材 ④絕緣材
          料 。
3. (1)    以活動扳手扭旋螺帽時，為避免傷及手腳，應使用何種方式操作？ ①拉力
          ②重力 ③推力 ④剪力 。
4. (4)    以銼刀銼金屬物件時，銼刀常布滿細屑，宜用下列何者清除？ ①手指 ②
          抹布 ③敲擊 ④銼刀刷 。
5. (3)    稀釋強酸時應使用何種方式操作？ ①把水緩慢注入強酸中 ②將強酸快速
          加入水中 ③將強酸緩慢加入水中 ④把水迅速注入強酸中 。
6. (2)    從事酸鹼等腐蝕性之工作處理時應戴上何種手套？ ①棉製手套 ②橡皮手
          套 ③皮革手套 ④石棉手套 。
7. (2)    B 類火災是指 ①普通火災 ②油類火災 ③電氣火災 ④特殊火災 。
8. (4)    消防系統中何者屬固定式消防設備？ ①手提式滅火器 ②消防車 ③乾粉滅
          火裝置 ④消防泵 。
9. (2)    火災之偵測系統中以何種之偵測器敏感性較低？ ①煙塵式 ②感熱式 ③感
          光式 ④接觸式 。
10. (2)   可燃性液體與可燃性氣體引起之火災屬於哪一類火災？ ①A 類 ②B 類 ③C
          類 ④D 類 。
11. (3)   火災的種類，依據燃燒物質的不同分為幾類？ ①2 類 ②3 類 ③4 類 ④5
          類 。
12. (3)   電氣配線、馬達、變壓器等通電中之電氣機械器具及電氣設備引起之火災
          屬於哪一類火災？ ①A 類 ②B 類 ③C 類 ④D 類 。
13. (4)   鈉、鉀、鎂、鋰等可燃性金屬物質引起之火災屬於哪一類火災？ ①A 類
          ②B 類 ③C 類 ④D 類 。

                         Page 44 of 49
14. (1)   塑膠、橡膠等可燃性固體所引起的火災屬於哪一類火災？ ①A 類 ②B 類
          ③C 類 ④D 類 。
15. (4)   使用操作電鑽時 ①要戴手套 ②不要握得太緊 ③不握緊但要戴手套 ④一定
          要握緊並不得戴手套 。
16. (1)   保險絲的最大電流容量約等於導線安全電流的幾倍？ ①1.5～2 倍 ②3 倍
          ③4～5 倍 ④6 倍 。
17. (3)   人體的電流效應，引起心臟顫震、死亡的電流值為幾 mA？ ①10mA ②
          30mA ③50mA ④200mA 。
18. (4)   中央系統空調機各部分電路宜採用何種防護措施？ ①安全閥門 ②聯鎖法
          ③操作法 ④電路必須安裝接地線 。
19. (1)   電動工具的使用，何種為最普遍的傷害型態？ ①觸電 ②刺傷 ③割傷 ④撞
          傷 。
20. (4)   在潮濕工作場所使用電動手工具時應該先注意防止何種傷害？ ①撞傷 ②
          扭傷 ③刺傷 ④觸電 。
21. (3)   通電中的電器用品所引起的火災屬於哪一類火災？ ①A 類 ②B 類 ③C 類
          ④D 類 。
22. (2)   傷害事故中，一隻眼睛殘廢者為下列哪一類？ ①全失能 ②全殘廢 ③部分
          殘廢 ④暫時失能 。
23. (3)   實施安全檢查的最佳時機為何時？ ①即將發生危害事故時 ②已經發生事
          故但尚無人員傷亡時 ③每天開始工作前與結束工作後 ④工廠下班時 。
24. (1)   可以防止人體肢體部分誤入機器裡面避免傷害事故是何種方法？ ①護罩法
          ②聯領法 ③自動法 ④機內防護法 。
25. (1)   HEV 與 EV 進行高壓電維修時，下列何者正確？ ①開始工作前，務必切斷
          高壓電，並靜置且確認無高壓電輸出 ②可以在拆開 12V 電瓶的電瓶線
          後，直接開始工作 ③直接將高壓電電線移除 ④務必使用絕緣工具並穿戴
          絕緣手套來拆開 12V 電瓶的電瓶線 。
26. (2)   電動車輛維修時，下列何者錯誤？ ①應擺放高壓電維修告示牌 ②可使用
          一般手工具 ③務必使用絕緣工具、手套 ④車輛鑰匙應管理 。
27. (2)   電動車輛若是長期未使用，下列何者正確？ ①無須對高壓電池充電 ②需
          要定期對高壓電池充電 ③需拆除高壓電源 ④需要對 12V 電瓶進行充電即
          可 。
28. (4)   有關維修電動車輛使用絕緣手套時，下列何者正確？ ①無須檢查 ②每次
          維修都需要更換 ③使用橡膠手套即可 ④對絕緣手套應確認耐電壓是否正
          常 。
29. (4)   有關 HEV 電壓超過多少伏特，便會對人體有感電危險？ ①12 ②18 ③24
          ④50 。
30. (1)   電動車配備 380V 64KW 之電池，當 SOC 為 30%時實施 DC 直流充電，則
          下列充電時之電壓及電流選項何者錯誤？ ①ACV 300A ②DCV 356A ③
          DCV 400A ④DCV 250A 。


                          Page 45 of 49
31. (4)   下列何者不是系統或設備接地之目的？ ①防止人員感電 ②提高設備安全
          ③防止靜電干擾感應 ④降低設備成本 。
32. (3)   有關 HEV 高壓電引起的傷害敘述，下列何者錯誤？ ①觸電和灼傷可能會
          由於高壓電的事故而引起 ②觸電發生在觸碰高壓電迴路的正極與負極端時
          ③手潮濕時因為電會流至搭鐵所以不會發生觸電 ④損傷的嚴重性會因電壓
          程度和觸電時間長短而不同 。
33. (4)   處理 HEV 事故現場時必須採取的動作，下列敘述何者錯誤？ ①應準備絕
          緣手套、滅火器、飽和硼酸溶液等 ②切勿碰觸暴露的高壓電纜線 ③若車
          輛著火可使用 ABC 類滅火器將其撲滅 ④拆下維修接頭之後即可以四輪著
          地的方式拖曳車輛 。
34. (3)   電動車之電線承載電壓超過 60 伏特時，其電線之顏色通常以何種顏色表
          示？ ①紅色 ②黑色 ③橘色 ④白色 。
35. (2)   有關維修 HEV 高壓電系統時，技師甲說：「維修前要戴上絕緣手套，並
          先將手沾濕比較好穿戴」；技師乙說：「維修前要拆下維修接頭，並放在
          口袋」。何者做法正確？ ①技師甲 ②技師乙 ③兩者皆對 ④兩者皆錯 。
36. (4)   電動車輛實施高壓電迴路維修前的注意事項，不包含下列何者？ ①電源開
          關 OFF 鑰匙移至偵測區域以外 ②設立高壓作業中標示牌 ③檢查作業時使
          用之絕緣手套 ④應確認高壓維修接頭正常安裝 。
37. (4)   在電動車的設計中，下列何項對乘員的直接安全最重要？ ①電機功率 ②
          傳動效率 ③充電速度 ④高壓電絕緣 。




            02000 汽車修護 丙級 工作項目 07：專業英文及手冊查閱

1. (1)    Hammer 是下列何種工具之英文名稱？ ①榔頭 ②開口扳手 ③梅花扳手 ④
          斜口鉗 。
2. (3)    Combination Plier 是下列何種工具之英文名稱？ ①尖嘴鉗 ②管鉗 ③鯉魚
          鉗 ④固定鉗 。
3. (4)    Impact Driver 是下列何種工具之英文名稱？ ①平口起子 ②十字起子 ③螺
          絲起子 ④衝擊起子 。
4. (1)    Ratchet Handle 是下列何種工具之英文名稱？ ①棘輪扳手 ②梅花扳手 ③
          十字扳手 ④開口扳手 。
5. (3)    Coolant 是下列何者之英文名稱？ ①冷卻管 ②冷卻水套 ③冷卻液 ④冷卻
          油 。
6. (2)    Brake Light 是下列何者之英文名稱？ ①煞車油 ②煞車燈 ③煞車油管 ④
          煞車踏板 。
7. (1)    Fan Belt 是下列何者之英文名稱？ ①風扇皮帶 ②風扇葉片 ③風扇罩 ④風
          扇殼 。




                          Page 46 of 49
8. (4)    Fuel Tank 是下列何者之英文名稱？ ①供油泵 ②燃油系 ③燃料濾杯 ④燃
          油箱 。
9. (3)    Gear Oil 是下列何者之英文名稱？ ①齒輪泵 ②齒輪比 ③齒輪油 ④齒輪
          組 。
10. (2)   Diesel Fuel 是下列何者之英文名稱？ ①汽油 ②柴油 ③煤油 ④機油 。
11. (1)   Air Cleaner 是下列何者之英文名稱？ ①空氣濾清器 ②機油濾清器 ③柴油
          濾清器 ④汽油濾清器 。
12. (2)   Muffler 是下列何者之英文名稱？ ①共振器 ②消音器 ③觸媒轉換器 ④含
          氧感知器 。
13. (3)   Alternator 是下列何者之英文名稱？ ①起動馬達 ②壓縮機 ③發電機 ④動
          力轉向泵 。
14. (1)   Exhaust System 是下列何者之英文名稱？ ①排氣系統 ②進氣系統 ③轉向
          系統 ④燃料噴射系統 。
15. (4)   Ampere 是下列何者之單位名稱？ ①電壓 ②電阻 ③電容 ④電流 。
16. (3)   Valve 是下列何者之英文名稱？ ①活塞 ②連桿 ③氣門 ④曲軸 。
17. (1)   Battery 是下列何者之英文名稱？ ①電瓶 ②分電盤 ③發火線圈 ④外電
          阻 。
18. (2)   Clutch 是下列何者之英文名稱？ ①變速箱 ②離合器 ③傳動軸 ④差速
          器 。
19. (1)   Condenser 是下列何者之英文名稱？ ①電容器 ②白金 ③發火線圈 ④外電
          阻 。
20. (2)   引擎構件 Head Gasket 是下列何者之英文名稱？ ①油封 ②汽缸床墊片 ③
          油環 ④軸承 。
21. (3)   Gear ratio 是下列何者之英文名稱？ ①齒數 ②轉速 ③齒輪比 ④齒輪組 。
22. (4)   Ground 是汽車電系中何者之英文名稱？ ①短路 ②斷路 ③開路 ④搭鐵 。
23. (2)   Injector 是燃料系中，何者之英文名稱？ ①空氣流量計 ②噴射器 ③含氧
          感知器 ④怠速提速器 。
24. (1)   ABS 是下列何者之英文縮寫？ ①Anti-Lock Brake System ②Auto-Brake
          System ③Anti-Lock Boost System ④Auto-Bleed System 。
25. (3)   Relay 是下列何者之英文名稱？ ①控制盒 ②保險絲 ③繼電器 ④開關 。
26. (2)   Ignitor 是下列何者之英文名稱？ ①火星塞 ②點火器 ③分電盤 ④變速
          器 。
27. (3)   EGR 是下列何者之英文縮寫？ ①蒸發油氣控制 ②二次空氣控制 ③廢氣再
          循環 ④觸媒轉換器 。
28. (4)   在汽車空調系統中， Expansion Valve 其功能為何？ ①蒸發 ②加壓 ③冷凝
          ④降壓 。
29. (1)   Headlights 是下列何者之英文名稱？ ①頭燈 ②方向燈 ③尾燈 ④儀錶燈 。




                              Page 47 of 49
30. (4)   SRS（Supplemental Restranit System ）是下列何者之英文名稱？ ①循跡控
          制系統 ②車身穩定系統 ③衛星導行系統 ④輔助防護系統 。
31. (4)   Armature 是下列何者之英文名稱？ ①發電機 ②磁場 ③電流 ④電樞 。
32. (3)   Manual Transmission 是下列何者之英文名稱？ ①自動變速箱 ②特殊變速
          箱 ③手動變速箱 ④扭力變換器 。
33. (3)   Automatic Transmission 是下列何者之英文名稱？ ①扭力變換器 ②手排變
          速箱 ③自動變速箱 ④觸媒轉換器 。
34. (4)   Preload 是指 ①角尺齒輪 ②起動扭力 ③螺帽鎖緊扭力 ④預負荷 。
35. (3)   四輪傳動之英文縮寫字為何？ ①4WB ②4WS ③4WD ④4WE 。
36. (3)   Transaxle 是指何種構造？ ①變速箱 ②差速器 ③變速箱與差速器結合之聯
          合傳動器 ④變速軸 。
37. (2)   從車前看輪胎中心線與鉛垂線之夾角英文名稱稱為？ ①Caster ②Camber
          ③Toe-in ④King pin inclination 。
38. (1)   前束是是下列何者之中文名稱？ ①Toe-in ②Toe-out ③Caster ④
          Camber 。
39. (4)   輻射輪胎是下列何者之中文名稱？ ①Bias Belted Tire ②Bias Tire ③Steel
          Tire ④Radial Tire 。
40. (4)   Tubeless Tire 是下列何者之英文名稱？ ①高速胎 ②普通胎 ③低壓胎 ④無
          內胎輪胎 。
41. (2)   Lithium-Ion Battery 為下列何者？ ①鉛酸電池 ②鋰離子電池 ③鎳氫電池
          ④燃料電池 。
42. (4)   Plug-in Hybrid （PHEV）為下列何者？ ①增程式油電混合車 ②燃料電池
          車 ③純電動車 ④插電式油電混合車 。
43. (3)   Idle-stop System 為下列何者？ ①再生剎車系統 ②充電系統 ③怠速熄火系
          統 ④啟動系統 。
44. (4)   圖為點火系統之點火線圈線路，下列敘述何者正確？ ①電源線（G/W）為
          白底灰色 ②搭鐵線（B）為藍色 ③NO.4 之訊號線（GY/R）為紅底綠色 ④
          NO.2 的訊號線（PU）為紫色 。




                             Page 48 of 49
45. (3)   如圖所示進行汽缸蓋螺栓鎖緊時，下列敘述 何者正確？ ①該 螺栓需分兩
          次鎖緊 ②a-b 為鎖到 3kg-m 後放鬆，再鎖緊到 6kg-m ③b-c 是將螺栓放鬆
          到 0kg-m ④鎖到 e 之後要再鎖緊 90 度角 。




46. (3)   MIL 是指 ①診斷接頭 ②保養指示燈 ③引擎故障燈 ④故障碼 。




                            Page 49 of 49
