技術士技能檢定熱處理丙級學科測試參考資料




     檔案名稱 : 021003A12
     版次編號 : V114090112
    公告日期 : 114 年 09 月 01 日
  自 111 年 07 月 01 日起報檢者適用
              02100 熱處理 丙級 工作項目 01：鋼鐵材料之組織與變態
1. (4)    共析鋼的含碳量約為 ①0.022％ ②2.11％ ③6.69％ ④0.77％ 。
2. (4)    亞共析鋼在常溫之完全退火組織為 ①波來體＋雪明碳體 ②波來體 ③肥粒
          體 ④肥粒體＋波來體 。
3. (2)    共析鋼在常溫之完全退火組織為 ①肥粒體 ②波來體 ③肥粒體＋波來體 ④
          雪明碳體＋肥粒體 。
4. (3)    碳鋼之 A 1 變態溫度為 ①230℃ ②912℃ ③727℃ ④1538℃ 。

5. (1)    純鐵沒有 ①A 1 ②A 2 ③A 3 ④A 4 變態。

6. (4)    下列何者的變態溫度是隨含碳量增加而降低 ①A 2 ②A 1 ③Acm ④A 3 。

7. (3)    純鐵的 A 3 變態溫度為 ①230℃ ②727℃ ③912℃ ④1410℃ 。

8. (2)    含碳量 1.0％之碳鋼是屬於 ①亞共析鋼 ②過共析鋼 ③共析鋼 ④低碳鋼 。
9. (3)    過共析鋼之常溫完全退火組織為 ①肥粒體＋波來體 ②波來體 ③波來體＋
          雪明碳體 ④肥粒體 。
10. (2)   碳鋼之含碳量為 ①小於 0.022％ ②0.022～2.11％ ③2.11％～4.3％ ④4.3～
          6.69％ 。
11. (3)   鑄鐵之共晶溫度為 ①727℃ ②912℃ ③1148℃ ④1538℃ 。
12. (4)   下列資料何者無法從鐵碳平衡圖得到 ①溫度 ②成份 ③組織 ④硬度 。
13. (4)   純鐵由α體→γ體之變態稱為 ①A 1 ②A 2 ③Acm ④A 3 。

14. (4)   純鐵之熔點約為 ①912℃ ②1148℃ ③1394℃ ④1538℃ 。
15. (2)   A 1 變態是屬於 ①包晶 ②共析 ③共晶 ④偏晶 反應。

16. (3)   共晶鑄鐵之含碳量約 ①2.11％ ②0.77％ ③4.3％ ④6.69％ 。
17. (2)   亞共晶鑄鐵之含碳量約 ①0.022％～2.11％（不含） ②2.11％～4.3％（不
          含） ③4.3％ ④4.3％（不含）～6.69％ 。
18. (1)   共析反應是 ①S 1 →S 2 ＋S 3 ②L 1 →S 1 ＋S 2 ③L 1 →L 2 ＋S 1 ④L 1 →L 2 ＋L 3 其中
          S 1 ，S 2 ，S 3 表示固相，L 1 ，L 2 ，L 3 表示液相。

19. (4)   下列何者的變態溫度是隨含碳量增加而昇高 ①A 1 ②A 2 ③A 3 ④Acm 。

20. (2)   亞共析鋼加熱至 A 1 以上，A 3 以下之間溫度下得到之組織為 ①沃斯田體
          ②沃斯田體＋肥粒體 ③肥粒體＋雪明碳體 ④雪明碳體 。
21. (3)   在鐵碳平衡圖中，下列何種組織不會出現 ①肥粒體 ②波來體 ③麻田散體
          ④沃斯田體 。
22. (4)   鐵碳平衡圖中橫座標代表 ①溫度 ②組織 ③時間 ④成份 。
23. (3)   下列元素何者會使鐵碳平衡圖中沃斯田體區域變窄 ①Ni ②Cu ③Cr ④
          Mn 。




                                    Page 1 of 31
24. (4)   下列元素何者會使鐵碳平衡圖中沃斯田體區域擴大 ①Cr ②Si ③Co ④
          Ni 。
25. (2)   鑄鐵中熔點最低者為 ①亞共晶鑄鐵 ②共晶鑄鐵 ③過共晶鑄鐵 ④白鑄
          鐵 。
26. (2)   S45C 是一種 ①高碳鋼 ②亞共析鋼 ③共析鋼 ④低碳鋼 。
27. (3)   鑄鐵之含碳量約為 ①小於 0.025％ ②0.025～2％ ③2.11％～6.69％ ④6.69
          ％以上 。
28. (3)   過共析鋼加熱至 A 1 以上，Acm 以下之間之溫度可能得到組織是 ①沃斯田
          體 ②沃斯田體＋肥粒體 ③沃斯田體＋雪明碳體 ④波來體＋肥粒體 。
29. (2)   肥粒體最大碳固溶量約在 ①230℃ ②727℃ ③770℃ ④1148℃ 。
30. (3)   沃斯田體最大碳固溶量約在 ①230℃ ②727℃ ③1148℃ ④1394℃ 。
31. (1)   鐵碳平衡圖中 Ao 變態溫度約為 ①230℃ ②727℃ ③770℃ ④1148℃ 。
32. (4)   鐵碳平衡圖中沒有那一種反應 ①共晶 ②包晶 ③共析 ④偏晶 。
33. (4)   純鐵由γ→δ之變態稱為 ①A 1 ②A 2 ③A 3 ④A 4 。

34. (3)   在鐵碳平衡圖中，α固溶體稱為 ①沃斯田體 ②麻田散體 ③肥粒體 ④波來
          體 。
35. (1)   雪明碳體是 ①化合物 ②混合物 ③固溶體 ④鐵的同素異形體 。
36. (3)   沃斯田體是 ①化合物 ②混合物 ③固溶體 ④溶液 。
37. (2)   波來體是 ①化合物 ②混合物 ③固溶體 ④鐵的同素異形體 。
38. (3)   肥粒體最大的碳固溶量約為 ①6.69％ ②0.77％ ③0.022％ ④2.11％ 。
39. (1)   肥粒體的結晶構造為 ①B.C.C. ②H.C.P ③F.C.C. ④B.C.T. 。
40. (3)   沃斯田體的結晶構造為 ①B.C.C. ②H.C.P ③F.C.C. ④B.C.T. 。
41. (3)   下列有關麻田散體特性之敘述何者錯誤 ①硬 ②脆 ③結晶構造為 B.C.C. ④
          殘留應力高 。
42. (2)   肥粒體是體心立方格子，其單位格子之鐵原子數目共有 ①1 ②2 ③4 ④6
          個。
43. (3)   沃斯田體是面心立方格子，其單位格子之鐵原子數目共有 ①1 ②2 ③4 ④6
          個。
44. (2)   純鐵從α體變態成為γ體時會發生 ①膨脹 ②收縮 ③不膨脹也不收縮 ④磁
          性變強 。
45. (3)   下列有關沃斯田體之敘述何者錯誤 ①高溫時屬於安定相 ②能固溶最大碳
          固溶量約為 2.11％ ③其結晶構造為 B.C.C. ④質軟延性佳 。
46. (4)   淬火時必須先將鋼料加熱至高溫使組織形成 ①雪明碳體 ②麻田散體 ③波
          來體 ④沃斯田體 。
47. (4)   下列何者不是固溶體 ①肥粒體 ②沃斯田體 ③麻田散體 ④雪明碳體 。
48. (2)   鋼經淬火回火後所得到之組織 ①麻田散體 ②回火麻田散體 ③波來體 ④沃
          斯田體 。


                             Page 2 of 31
49. (4)   麻田散體之結晶構造是 ①F.C.C. ②B.C.C ③H.C.P. ④B.C.T. 。
50. (3)   沃斯田體最大碳固溶量約為 ①0.022％ ②0.77％ ③2.11％ ④6.69％ 。
51. (1)   碳鋼之高溫回火麻田散體本質上包含那二相 ①肥粒體、雪明碳體 ②沃斯
          田體、波來體 ③波來體、肥粒體 ④波來體、變韌體 。
52. (4)   下列何者組織最硬 ①肥粒體 ②麻田散體 ③波來體 ④雪明碳體 。
53. (4)   下列何者組織延展性最佳 ①麻田散體 ②雪明碳體 ③波來體 ④肥粒體 。
54. (2)   波來體是由那二相構成之層狀組織 ①沃斯田體＋雪明碳體 ②肥粒體＋雪
          明碳體 ③麻田散體＋雪明碳體 ④變韌體＋雪明碳體 。
55. (2)   沃斯田體一般用那一種符號表示 ①α ②γ ③β ④δ 。
56. (3)   雪明碳體的含碳量約為 ①0.022％ ②2.11％ ③6.69％ ④4.3％ 。
57. (2)   碳鋼中唯一的碳化物是 ①波來體 ②雪明碳體 ③麻田散體 ④回火麻田散
          體 。
58. (2)   雪明碳體的化學式為 ①Fe 2 C ②Fe 3 C ③Fe 4 C ④Fe 2 C 3 。

59. (2)   恒溫變態曲線圖簡稱 ①T.T.C 圖 ②T.T.T 圖 ③C.C.T 圖 ④C.T.T 圖 。
60. (1)   連續冷卻變態曲線圖簡稱 ①C.C.T 圖 ②T.T.T 圖 ③T.T.C 圖 ④C.T.T 圖 。
61. (2)   實施沃斯回火時，需參考何種重要曲線圖 ①鐵碳平衡圖 ②T.T.T 圖 ③
          C.C.T 圖 ④冷卻曲線圖 。
62. (3)   鋼之 Ms 變態溫度受下列何者因素影響最大？ ①冷卻速率 ②加熱速率 ③
          成份 ④加熱溫度 。
63. (3)   在 T.T.T 圖中，麻田散體開始變態之曲線用 ①Ps ②Bs ③Ms ④M f 表示。

64. (2)   在 T.T.T 圖中波來體變態完成之曲線用 ①Ps ②P f ③Ms ④Bs 表示。

65. (2)   在 T.T.T 圖中，縱軸是代表 ①時間 ②溫度 ③硬度 ④成份 。
66. (2)   鋼之一般淬火，下列何者資料最有用？ ①T.T.T 圖 ②C.C.T 圖 ③硬化能曲
          線圖 ④冷卻曲線圖 。
67. (2)   T.T.T 圖中橫座標是代表 ①溫度 ②時間 ③組織 ④硬度 。
68. (2)   共析鋼之 C.C.T 圖中，決定臨界冷速是 ①肥粒體鼻部 ②波來體鼻部 ③變
          韌體鼻部 ④麻田散體鼻部 。
69. (2)   下列因素何者可使碳鋼增加硬化能 ①晶粒變細 ②添加 Mn 元素 ③加快冷
          速 ④降低含碳量 。
70. (1)   下列材料何者質量效應較大？ ①S40C ②S60C ③Cr-Mo 合金鋼 ④Ni-Cr-
          Mo 合金鋼 。
71. (4)   下列材料何者硬化能較佳 ①S10C ②S45C ③S60C ④高速鋼 。
72. (2)   喬米尼(Jominy)端面淬火所用之試驗棒直徑約 ①12.5mm ②25mm ③50mm
          ④75mm 。
73. (1)   下列合金元素何者不會增加硬化能？ ①Co ②Ni ③Cr ④Mo 。
74. (1)   鋼之硬化能受下列何種因素影響最大 ①化學組成 ②冷卻速率 ③加熱速率
          ④加熱溫度 。

                               Page 3 of 31
75. (4)   鋼料實施喬米尼(Jominy)端面淬火試驗的目的，是為測試該材料的 ①硬度
          ②延展性 ③強度 ④硬化能 。
76. (2)   喬米尼(Jominy)端面淬火硬化能曲線圖，其縱座標為 ①強度 ②硬度 ③韌
          性 ④延伸率 。
77. (2)   喬米尼(Jominy)端面淬火硬化能用 J 1 0 ＝HRC40 表示，其中 10 代表 ①硬度
          為 10 ②離端面 10mm ③直徑為 10mm ④離噴水高度為 10mm 。
78. (4)   下列因素何者與鋼之硬化能無關 ①化學成份 ②沃斯田鐵晶粒大小 ③鋼材
          原組織 ④鋼材原硬度 。
79. (1)   喬米尼(Jominy)端面淬火時，噴水的自由高度為 ①65±10mm ②75±10mm
          ③85±10mm ④95±10mm 。
80. (3)   下列有關麻田散體特性之敘述何者錯誤 ①硬度高 ②脆性大 ③結晶構造為
          面心立方格子 ④殘留應力高 。
81. (1)   共析鋼加熱至 A 1 上方 50°C 會形成何種組織 ①沃斯田體 ②沃斯田體+肥粒
          體 ③肥粒體+雪明碳體 ④雪明碳體 。
82. (4)   碳鋼淬火是為了得到何種組織 ①肥粒體 ②波來體 ③沃斯田體 ④麻田散
          體 。
83. (1)   含碳量在 0.77％的碳鋼，待冷至常溫時，其組織為 ①全部成為波來體 ②
          全部為麻田散體 ③波來鐵與雪明碳體 ④波來鐵與麻田散體 。
84. (1)   雪明碳體 Fe 3 C 失去磁性的變態點稱為 ①A 0 ②A 1 ③A 2 ④A 3 變態點。

85. (2)   碳鋼之 T.T.T.圖又可稱作 ①P 曲線 ②S 曲線 ③N 曲線 ④M 曲線 圖。
86. (4)   鋅、鎂、鈦之晶體組織為六方稠密（ H.C.P.），其單位晶體格子之原子數
          目為 ①1 ②2 ③4 ④6 個。
87. (3)   過共析鋼之淬火處理須將溫度加熱到 ①Acm ②Ac 3 ③Ac 1 ④A 2 上方 30~50
          °C。
88. (2)   共晶反應是 ①S1→S2+S3 ②L1→S1+S2 ③L1→L2+S1 ④L1→L2+L3 。
89. (2)   A 2 變態溫度為 ①727℃ ②770℃ ③912℃ ④1148℃ 。

90. (1)   A 2 變態溫度為 ①沃斯田體的磁性變態點 ②雪明碳體的磁性變態點 ③沃斯
          田體的相變態點 ④肥粒體的相變態點 。
91. (3)   何者的變態溫度是隨含碳量增加而下降？ ①A 1 ②A 2 ③A 3 ④A c m 。

92. (2)   低碳鋼的碳含量範圍為 ①＜0.02 ②0.02～0.25 ③0.3～0.55 ④>0.77 %C。
93. (3)   中碳鋼的碳含量範圍為 ①＜0.02 ②0.02～0.25 ③0.3～0.55 ④>0.77 %C。
94. (4)   高碳鋼的碳含量範圍為 ①＜0.02 ②0.02～0.25 ③0.3～0.55 ④>0.6 %C。
95. (1)   純鐵的碳含量範圍為 ①＜0.02 ②0.02〜0.25 ③0.3〜0.55 ④＞0.77 %C。
96. (1)   淬火麻田散體是 ①BCT 結構 ②HCP 結構 ③ FCC 結構 ④BCC 結構 。
97. (3)   正常化處理可使機械構造用碳鋼 ①硬化 ②軟化 ③晶粒微細化 ④晶粒粗大
          化 。


                            Page 4 of 31
98. (1)   下列何種組織強度最弱 ①肥粒體 ②波來體 ③麻田散體 ④雪明碳體 。
99. (4)   下列何種組織強度最高 ①肥粒體 ②波來體 ③變韌體 ④麻田散體 。
100. (4) 下列何種組織最具韌性 ①肥粒體 ②波來體 ③雪明碳體 ④高溫回火麻田散
         體 。
101. (4) 下列何種組織最具耐磨性 ①波來體 ②變韌體 ③麻田散體 ④雪明碳體 。
102. (1) 鋼料長時間低溫退火 (例如 700℃)，如有脫碳則表面會有一層完全的 ①肥
         粒體 ②波來體 ③變韌體 ④麻田散體 。
103. (2) 鋼料淬火的主要目的是為了 ①韌性 ②強度 ③耐蝕性 ④耐熱性 。
104. (4) 下列鋼材何者硬化能最佳 ①S40C ②SCr440 ③SCM440 ④SNCM439 。
105. (4) 鋼材沃斯田體化後冷卻時，變態為何種組織，其體積膨脹量最大 ①波來體
         ②上變韌體 ③下變韌體 ④麻田散體 。
106. (3) 會使鋼料在壓延後在鋼件中產生魔線的元素是 ① C ② Si ③ P ④ S 。
107. (1) 亞共析鋼在產生共晶反應前晶出的固溶體稱為 ①初晶 ②包晶 ③偏晶 ④單
         晶 。
108. (3) 液態相 L 和固溶體α因降溫生成固溶體β的是 ①包析反應 ②偏晶反應 ③
         包晶反應 ④共晶反應 。
109. (2) 屬於同形二元合金系 ( Isomorphous binary alloysystem ) 的是 ①銅錫合金
         ②銅鎳合金 ③銅鋅合金 ④銅鋁合金 。
110. (2) 液態相 L1 降溫生成另一液態相 L2 和固溶體的是 ①包析反應 ②偏晶反應
         ③包晶反應 ④共晶反應

          。
111. (1) 固溶體α和固溶體β降溫生成固溶體γ的是 ①包析反應 ②偏晶反應 ③包
         晶反應 ④共晶反應 。
112. (4) 一般所稱的粒滴班鐵 (Ledeburite)是 ①細波來鐵 ②中波來鐵 ③變韌鐵 ④
         共晶鑄鐵 。
113. (3) 下列那種鑄鐵的強韌性最佳 ①灰口鑄鐵 ②白口鑄鐵 ③球狀石墨鑄鐵 ④縮
         狀石墨鑄鐵 。
114. (2) 可鍛鑄鐵是由下列哪種鑄鐵經高溫長時間熱處理產生 ①灰口鑄鐵 ②白口
          鑄鐵 ③球狀石墨鑄鐵 ④縮狀石墨鑄鐵 。
115. (1) 黑心可鍛鑄鐵的顯微組織是 ①肥粒鐵和回火碳 ②波來鐵和回火碳 ③波來
         鐵和化合碳 ④肥粒鐵和化合碳 。
116. (4) 白心可鍛鑄鐵的顯微組織是 ①肥粒鐵和回火碳 ②波來鐵和回火碳 ③波來
         鐵和化合碳 ④肥粒鐵和化合碳 。




              02100 熱處理 丙級 工作項目 02：基本的熱處理方法



                            Page 5 of 31
1. (1)    把鋼料加熱到適當的溫度，保持適當的時間後，使它慢慢冷卻的操作稱為
          ①退火 ②淬火 ③回火 ④正常化 。
2. (4)    下列何者不是退火的目的 ①使組織均勻化 ②改善切削性 ③消除應力 ④提
          高強度 。
3. (3)    亞共析鋼完全退火的溫度應在何種變態點的稍上方 ①A 1 ②A 2 ③A 3 ④
          Acm 。
4. (1)    過共析鋼完全退火的溫度，應在何種變態點的稍上方？ ①A 1 ②A 2 ③A 3
          ④Acm 。
5. (3)    將鋼料加熱到適當的溫度使變為均勻的沃斯田體後，在空氣中冷卻的操作
          稱為 ①退火 ②淬火 ③正常化 ④回火 。
6. (3)    亞共析鋼正常化的溫度應在何種變態點的稍上方 ①A 1 ②A 2 ③A 3 ④
          Acm 。
7. (4)    過共析鋼正常化的溫度應在何種變態點的稍上方 ①A 1 ②A 2 ③A 3 ④
          Acm 。
8. (2)    把鋼料加熱至沃斯田體化溫度後，急速冷卻而得到高硬度的組織，此種熱
          處理稱為 ①退火 ②淬火 ③回火 ④正常化 。
9. (4)    碳鋼淬火是為了得到下列何種組織 ①肥粒體 ②波來體 ③沃斯田體 ④麻田
          散體 。
10. (3)   亞共析鋼實施淬火時，應加熱至何種變態點的稍上方 ①A 1 ②A 2 ③A 3 ④
          Acm 。
11. (1)   過共析鋼實施淬火時，應加熱至何種變態點的稍上方 ①A 1 ②A 2 ③A 3 ④
          Acm 。
12. (2)   把淬火後的鋼料加熱到適當的溫度，以調節其硬度而得到適當的強韌性，
          此種處理稱為 ①退火 ②回火 ③正常化 ④均質化 。
13. (1)   鋼料回火的溫度最高可高至何種變態點的稍下方 ①A 1 ②A 2 ③A 3 ④
          Acm 。
14. (4)   下列何種熱處理最容易使工件發生變形 ①退火 ②正常化 ③回火 ④淬
          火 。
15. (4)   碳鋼的含碳量達到約 ①0.02％ ②0.2％ ③0.4％ ④0.6％ 以上後，提高含碳
          量淬火硬度不再有顯著增加。
16. (1)   為了改善過共析鋼的切削性及塑性加工性，應實施 ①球化處理 ②正常化
          處理 ③完全退火 ④應力消除退火 。
17. (1)   含碳量 0.25％以下的機械構造用鋼最常實施的熱處理是 ①正常化 ②淬
          火、回火 ③球化退火 ④高週波熱處理 。
18. (3)   機械構造用碳鋼正常化後的組織為 ①波來體 ②肥粒體 ③波來體＋肥粒體
          ④波來體＋雪明碳體 。



                          Page 6 of 31
19. (2)   碳鋼實施水淬火時，必須注意水溫不可超過 ①15℃ ②30℃ ③50℃ ④70
          ℃ 。
20. (2)   機械構造用碳鋼的正常化溫度，隨含碳量的增加而 ①升高 ②降低 ③先降
          後升 ④維持不變 。
21. (4)   不影響碳鋼淬火硬化深度的因素為 ①淬火溫度 ②保溫時間 ③晶粒大小 ④
          夾雜物含量 。
22. (4)   機械構造用鋼最常用的高溫回火溫度應為 ①100～200℃ ②250～350℃ ③
          400～500℃ ④550～650℃ 。
23. (3)   機械構造用鋼實施正常化時的冷卻方法為 ①水冷 ②油冷 ③空冷或風冷 ④
          爐冷 。
24. (4)   鋼料退火時，採用保護爐氣的目的是 ①促進鋼料軟化 ②防止晶粒生長 ③
          消除殘留應力 ④防止氧化、脫碳 。
25. (1)   機械構造用碳鋼實施球化退火時的最高加熱溫度為 ①A 1 ＋30℃ ②A 2 ＋30
          ℃ ③A 3 ＋30℃ ④Acm＋30℃ 。

26. (1)   下列何者不是回火的目的 ①降低強度 ②消除內應力 ③提高韌性 ④使組織
          安定化 。
27. (3)   機械構造用合金鋼使用前需要實施何種熱處理 ①退火 ②正常化 ③淬火＋
          高溫回火 ④淬火＋低溫回火 。
28. (1)   碳工具鋼的淬火溫度為 ①760～820℃ ②820～870℃ ③850～910℃ ④950
          ～1000℃ 。
29. (1)   碳工具鋼的回火溫度為 ①150～200℃ ②200～350℃ ③350～500℃ ④500
          ～650℃ 。
30. (2)   合金鋼實施回火時，發生低溫回火脆性的溫度是在 ①150℃ ②300℃ ③
          550℃ ④650℃ 附近。
31. (4)   高碳合金工具鋼淬火、回火後的組織為 ①沃斯田體 ②波來體 ③回火麻田
          散體 ④回火麻田散體＋碳化物 。
32. (4)   下列合金元素中，何者對於增加鋼料的硬化能最為有效 ①Ni ②W ③V ④
          Cr 。
33. (1)   合金構造用鋼的合金元素中，何者係為增加鋼 的強韌性最有效的元素 ①Ni
          ②W ③Mo ④Si 。
34. (3)   碳工具鋼球化退火後的組織為 ①沃斯田體＋FeC ②麻田散體＋FeC ③肥粒
          體＋Fe 3 C ④波來體＋Fe 3 C 。

35. (3)   用於製造銼刀的主要合金工具鋼為 ①Ni 鋼 ②V 鋼 ③Cr 鋼 ④W 鋼 。
36. (1)   用於製造帶鋸的主要合金鋼為 ①Ni 鋼 ②V 鋼 ③Cr 鋼 ④W 鋼 。
37. (2)   耐衝擊合金工具中，添加 V 的主要目的是 ①增加硬化能 ②微細化晶粒 ③
          增加耐磨性 ④防止回火脆性 。
38. (3)   耐衝擊合金工具鋼實施淬火、回火後的硬度應為 ①HRC 30 左右 ②HRC
          40 左右 ③HRC 50 左右 ④HRC 60 左右 。

                              Page 7 of 31
39. (1)   耐磨高合金工具鋼不實施下列何種熱處理 ①正常化 ②球化退火 ③恒溫退
          火 ④淬火、回火 。
40. (4)   耐磨合金工具鋼實施淬火、回火後的硬度應在 ①HRC 45 ②HRC 50 ③
          HRC 55 ④HRC 60 左右。
41. (2)   合金工具鋼實施回火後的冷卻方法多為 ①爐冷 ②空冷 ③油冷 ④水冷 。
42. (1)   熱加工用合金工具鋼的淬火溫度為 ①1000～1100℃ ②900～1000℃ ③850
          ～950℃ ④800～850℃ 。
43. (4)   需要實施多次回火的鋼料為 ①高碳鋼 ②彈簧鋼 ③易切鋼 ④高速鋼 。
44. (1)   高速鋼熱處理時，升溫速率需緩慢是由於 ①導熱度差 ②硬化能大 ③熱膨
          脹係數大 ④比熱大 。
45. (3)   下列何種鋼料的淬火溫度最高 ①高碳工具鋼 ②軸承鋼 ③高速鋼 ④構造用
          鋼 。
46. (2)   高速鋼的高溫回火硬度高，主要原因是 ①含碳量高 ②回火二次硬化 ③殘
          留沃斯田鐵少 ④碳化物粗大 。
47. (2)   高速鋼的回火溫度應在 ①650℃ ②550℃ ③450℃ ④350℃ 附近。
48. (1)   彈簧鋼主要添加的合金元素是 ①Si ②Co ③W ④Mo 。
49. (4)   軸承鋼除 C 之外，主要的合金元素為 ①W ②Ni ③V ④Cr 。
50. (1)   軸承鋼回火後的硬度會比淬火硬度低約 ①HRC 1～2 ②HRC 5～10 ③HRC
          10～15 ④HRC15～20 。
51. (4)   軸承鋼淬火、回火後的硬度應在 ①HRC 40 左右 ②HRC 50 左右 ③HRC
          55 左右 ④HRC 60 以上 。
52. (3)   鋁合金實施固溶處理後急冷的目的是 ①增加硬度 ②微化晶粒 ③得到過飽
          和固溶體 ④得到麻田散體 。
53. (3)   在時效溫度下實施鋁合金的析出硬化處理時，其硬度隨處理時間的增長而
          ①升高 ②降低 ③先升後降 ④先降後升 。
54. (2)   要增加鈹銅之強度最有效的方法為 ①冷加工 ②析出硬化處理 ③麻田散體
          變態 ④微化晶粒 。
55. (1)   下列何種氣體對鋼料沒有氧化性 ①CO ②CO 2 ③H 2 O ④O 2 。

56. (4)   下列何種氣體對鋼料不具有氧化性，但有脫碳性 ①CO ②CO 2 ③H 2 O ④
          H2 。

57. (2)   下列何種氣體是工業上常用來避免鋼料氧化、脫碳的中性氣體 ①CH 4 ②N 2
          ③H 2 ④He 。

58. (2)   吸熱型氣體中，主要的滲碳成分為 ①CH 4 ②CO ③CO 2 ④C 3 H 8 。

59. (4)   鋼料實施滲碳表面硬化處理後，其表面硬度約為 ①HV 1500 ②HV 1200 ③
          HV 1000 ④HV 800 。
60. (3)   滲碳深度欲增為 2 倍，滲碳時間應增為 ①1 倍 ②2 倍 ③4 倍 ④8 倍 。



                            Page 8 of 31
61. (3)   鋼料實施滲碳處理後，表面最理想的含碳量應為 ①1.2％ ②1.0％ ③0.8％
          ④0.4％ 。
62. (4)   工業上常用的滲氮性氣體為 ①N 2 ②NH 4 Cl ③NO 2 ④NH 3 。

63. (3)   工業上常用露點表示控制爐氣中那一種成分的含量 ①O 2 ②CO 2 ③H 2 O ④
          H2 。

64. (1)   爐氣的露點愈高，表示爐氣的 ①碳勢愈低 ②H 2 含量愈高 ③溫度愈高 ④
          壓力愈大 。
65. (3)   氣體滲碳的溫度多為 ①750～800℃ ②800～850℃ ③900～950℃ ④950～
          1000℃ 。
66. (4)   碳鋼滲碳後如需實施兩次淬火，第一次淬火的目的是 ①硬化表層 ②表層
          組織微細化 ③硬化心部 ④心部組織微細化 。
67. (2)   實施固體滲碳時之促進劑，可添加適量的 ①BaCl 2 ②BaCO 3 ③NaCl ④
          NaNO 3 。

68. (1)   鋼料實施氣體滲氮的溫度為 ①500～550℃ ②600～700℃ ③800～850℃ ④
          900～950℃ 。
69. (3)   滲氮用鋼最有效的合金元素為 ①Si、Mn、Ni ②Ni、Cr、W ③Al、Cr、
          Mo ④Cr、W、V 。
70. (4)   滲氮用鋼實施滲氮處理後，表面硬度最高約為 ①HV 600～700 ②HV 700
          ～800 ③HV 800～900 ④HV 900～1100 。
71. (2)   鋼料經滲氮表面硬化處理後，不軟化的溫度極限是 ①300℃ ②500℃ ③
          600℃ ④700℃ 。
72. (1)   高週波熱處理的目的是 ①硬化表面 ②硬化心部 ③微化晶粒 ④組織安定
          化 。
73. (3)   高週波熱處理用鋼的含碳量宜為 ①0.2％以下 ②0.2～0.3％ ③0.35～0.55
          ％ ④0.8～1.2％ 。
74. (4)   下列何種熱處理所需時間最短 ①球化處理 ②滲碳處理 ③滲氮處理 ④高週
          波熱處理 。
75. (2)   高週波熱處理能有效改善鋼料的 ①耐蝕性 ②耐疲勞性 ③耐熱性 ④耐氧化
          性 。
76. (1)   對同一種鋼料而言，火焰硬化熱處理的淬火溫度應較一般淬火溫度 ①高
          ②低 ③相同 ④視含碳量而定 。
77. (3)   低溫用中性鹽浴的主要成分為 ①氯化鹽 ②碳酸鹽 ③硝酸鹽 ④氰化鹽 。
78. (3)   下列何種鹽的熔點最高 ①NaNO 3 ②KNO 3 ③BaCl 2 ④NaCl 。

79. (2)   高速鋼淬火加熱用鹽浴的主要成分為 ①Na 2 CO 3 ②BaCl 2 ③NaCN ④
          NaNO 2 。




                            Page 9 of 31
80. (1)   影響滲碳用鹽浴之滲碳能力的關鍵成分為 ①NaCN ②Na 2 CO 3 ③BaCO 3 ④
          NaCl 。
81. (2)   鹽浴的成分中，何者的毒性最強 ①NaNO 2 ②NaCN ③Na 2 CO 3 ④BaCl 2 。

82. (4)   構造用合金鋼淬火用鹽的主要成分為 ①亞硝酸鹽 ②硝酸鹽 ③碳酸鹽 ④氯
          化鹽 。
83. (1)   工件放入鹽浴之前必需徹底乾燥，最主要原因是 ①確保人員安全 ②避免
          鹽浴劣化 ③避免工件腐蝕 ④減少工件變形 。
84. (3)   鋁合金固溶處理的溫度為 ①100～200℃ ②300～450℃ ③450～550℃ ④
          600～650℃ 。
85. (4)   鋁合金實施固溶處理保溫後，應以何種冷卻方式冷至室溫？ ①爐冷 ②空
          冷 ③油冷 ④水冷 。
86. (3)   AA6000 系鋁合金主要的強化方法為 ①固溶強化 ②微化晶粒 ③析出硬化
          ④加工硬化 。
87. (3)   鋼料的滲碳溫度應在 ①A 1 ②A 2 ③A 3 ④Acm 變態點的上方。

88. (1)   鋼料在滲碳溫度的組織應為 ①沃斯田體 ②肥粒體 ③波來體 ④變韌體 。
89. (2)   在控制爐氣中，何種成分最具有爆炸的危險性 ①CO 2 ②H 2 ③CO ④CH 4 。

90. (2)   在控制爐氣中，何種成分具有毒性 ①CO 2 ②CO ③CH 4 ④H 2 。

91. (1)   在控制爐氣中，下列何種成分對鋼料具有氧化性 ①CO 2 ②CO ③CH 4 ④
          H2 。

92. (1)   下列那一種滲碳方法最不容易控制鋼料表面含碳量 ①固體滲碳 ②液體滲
          碳 ③氣體滲碳 ④真空滲碳 。
93. (2)   鋼料實施高週波熱處理之前最好先實施 ①退火 ②淬火、回火 ③球化處理
          ④滲氮處理 。
94. (1)   高週波的週波數愈高，則鋼料熱處理後 ①硬化深度愈淺 ②硬化深度愈深
          ③表面硬度愈高 ④表面硬度愈低 。
95. (4)   高速鋼淬火溫度高的主要原因是 ①熔點高 ②含碳量高 ③麻田散體的變態
          點高 ④為了固溶足夠的合金碳化物 。
96. (1)   鋼料滲碳後如需經二次淬火，第二次淬火的目的在於 ①韌化表層 ②軟化
          表層 ③硬化心部 ④韌化心部 。
97. (2)   鋼料實施滲氮之前應先實施 ①正常化 ②淬火、回火 ③退火 ④球化 處
          理。
98. (4)   高速鋼回火時，合金碳化物在 ①200℃ ②300℃ ③400℃ ④500℃ 附近造
          成顯著的二次硬化現象。
99. (2)   共析鋼淬火時，若在臨界區域冷速慢，則先會生成何種組織 ①沃斯田體
          ②波來體 ③雪明碳體 ④麻田散體 。




                            Page 10 of 31
100. (1) 工件退火後發現硬度偏高時，其補救辦法是 ①調整加熱和冷卻參數，重新
         實施退火 ②實施正常化 ③實施回火 ④實施淬火 。
101. (2) NaCl 或 NaOH 水溶液作為淬火液時，常用的濃度為 ①3～5％ ②5～15％
         ③15～30％ ④30～40％ 。
102. (3) 工件退火後硬度偏高的原因，可能是由於 ①保溫時間過長 ②加熱溫度高
         ③冷卻過快 ④工件尺寸過大 所造成。
103. (3) 為了微化晶粒、改善切削性，常對低碳鋼實施的熱處理是 ①完全退火 ②
         球化退火 ③正常化 ④淬火、回火 。
104. (2) 為了使碳原子容易滲入鋼中，必須使鋼處於何種組織的狀態 ①麻田散體
         ②沃斯田體 ③肥粒體 ④波來體 。
105. (2) 鋼料氣體滲氮後，表面的正常顏色為 ①藍色 ②銀白色 ③黃色 ④黑色 。
106. (3) 螺旋彈簧在加熱時，為防止其變形，正確的放置方法是 ①垂直放置 ②垂
         直吊掛 ③水平放置 ④傾斜堆放 。
107. (4) 鋼料的耐磨性決定於 ①鋼料的含碳量 ②鋼中麻田散體的含量 ③鋼料的淬
         火硬度 ④鋼料回火後的硬度及碳化物的分布情形 。
108. (4) 氣體滲氮時，所謂氨分解率是指 ①N 2 和 H 2 混合氣體佔通入 NH 3 體積的
     百分比 ②N 2 佔通入 NH 3 體積的百分比 ③H 2 佔通入 NH 3 體積的百分比 ④
     N 2 和 H 2 混合氣體佔爐中氣體總體積的百分比 。

109. (3) 合金元素 Cr、Mn、Mo 在合金工具鋼的主要作用是 ①微化晶粒 ②防止回
         火脆性 ③減少質量效應 ④改善加工性 。
110. (1) 碳工具鋼在受熱的情況下，能維持高硬度的溫度最高為 ①200℃ ②300℃
         ③400℃ ④500℃ 。
111. (3) 高週波淬火的加熱溫度與普通淬火的加熱溫度相比是 ①相同 ②較低 ③較
         高 ④無關 。
112. (2) 淬火冷卻速率應在 ①臨界區域快、危險區域也要快 ②臨界區域快、危險
         區域慢 ③臨界區域慢、危險區域快 ④臨界區域慢、危險區域也要慢 。
113. (1) 鋼料應從何種組織實施淬火 ①沃斯田體 ②麻田散體 ③肥粒體 ④波來
         體 。
114. (2) 鋼料應從何種組織實施回火 ①波來體 ②淬火麻田散體 ③肥粒體 ④雪明碳
     體 。
115. (2) 耐磨合金工具鋼實施回火的最佳時機為 ①實施淬火前 ②淬火冷卻至室溫
         前 ③淬火冷至室溫後 ④淬火放置一天後 。
116. (1) 下列那一種表面硬化處理的加熱溫度最低 ①滲氮 ②滲碳 ③高週波熱處理
         ④火焰硬化熱處理 。
117. (1) 下列那一種表面硬化處理所需的時間最長？ ①氣體滲氮 ②氣體滲碳 ③高
         週波熱處理 ④火焰硬化熱處理 。
118. (1) 下列那一種表面硬化處理所能達到的硬度最高 ①氣體滲氮 ②氣體滲碳 ③
         高週波熱處理 ④火焰硬化熱處理 。


                       Page 11 of 31
119. (3) 鋼料滲碳後的有效硬化深度是指硬度在 ①HV 300 ②HV 400 ③HV 550 ④
         HV 700 以上的硬化層厚度。
120. (4) 鋼料氣體滲碳後通常要實施擴散處理，下列何者不是擴散處理的目的 ①降
         低表面含碳量 ②降低表層碳濃度梯度 ③增加滲碳層的厚度 ④降低表面硬
         度 。
121. (2) 鋼實施淬火，下列何者資料最有用 ①T.T.T. ②C.C.T. ③硬化能曲線 ④冷
         卻曲線 圖。
122. (2) 深冷處理的時機為 ①正常化之後 ②淬火後，回火之前 ③退火後 ④球化
         後 。
123. (2) 鋼如果發生偏析，應採用那一種熱處理法消除之 ①弛力退火 ②均質化退
         火 ③滲碳 ④回火 。
124. (2) 良好的淬火液應具有何種特性 ①比熱小 ②導熱度大 ③黏度大 ④揮發性
         大 。
125. (2) 要使鋁合金強度增加的方法中，除了利用加工硬化法外，另一種常用的方
         法是 ①淬火硬化 ②析出硬化 ③麻田散鐵硬化 ④回火硬化 。
126. (1) 碳鋼的質量效應比合金鋼 ①大 ②小 ③相等 ④不一定 。
127. (3) 碳鋼件之製程退火係消除常溫加工所產生之加工硬化使材料軟化，其加熱
         溫度 ①400~500℃ ②500~600℃ ③600~700℃ ④700~800℃ 後爐中冷卻。
128. (4) 滲碳深度欲增加 3 倍，則滲碳時間應增加到 ①3 倍 ②5 倍 ③7 倍 ④9
         倍 。
129. (4) 高溫鹽浴爐之熱處理溫度範圍為 ①700~800℃ ②800~900℃ ③900~1000℃
         ④1000~1350℃ 。
130. (3) 真空爐最大特點可防止鋼材之氧化及脫碳現象，一般真空爐之真空度在 ①
      10 2 ~10 1 mmHg ②10 1 ~10 - 2 mmHg ③10 - 2 ~10 - 5 mmHg ④10 - 5 ~10 - 7 mmHg 。

131. (1) 沃斯田體系不銹鋼一般採用的熱處理方法為 ①固溶化處理後急冷 ②固溶
         化熱處理後爐冷 ③高溫(500℃至 550℃)回火熱處理 ④表面感應熱處理 。
132. (3) 亞共析鋼沃斯田體化加熱溫度主要係需參考下列哪一種變態溫度？ ①A 1
      溫度 ②A 2 溫度 ③A 3 溫度 ④A 4 溫度 。

133. (1) 針對離子氮化熱處理，何者敘述有誤 ①使用 NH 3 氣體為反應氣體 ②處理
      溫度範圍較大 ③引起的變形量較小 ④滲氮速度較快 。
134. (2) 下列何者不是 QPQ(Quenching Polishing Quenching) 熱處理製程的特性 ①
         表面呈現光亮色 ②使用鹽水進行淬火製程 ③具有較佳的表面抗腐蝕性能
         ④可用於鑄鐵與不銹鋼等材質 。
135. (3) 下列哪一種熱處理製程不可以消除內應力及殘留應力？ ①正常化 ②退火
         ③淬火 ④回火 。
136. (1) 高溫用中性鹽浴的主要成份為 ①氯化鹽 ②碳酸鹽 ③硝酸鹽 ④氰化鹽 。




                                    Page 12 of 31
137. (2) 下列何種金屬的固溶化熱處理溫度最低 ①6061 鋁合金 ②7050 鋁合金 ③
         304 不銹鋼 ④C17300 鈹銅合金 。
138. (3) 機械構造用碳鋼完全退火後的組織為 ①肥粒體 ②肥粒體+細波來體 ③肥
         粒體+粗波來體 ④麻田散體 。
139. (4) 機械構造用碳鋼淬火後的變態組織為 ①肥粒體 ②變韌體 ③波來體 ④麻田
         散體 。
140. (3) 調質處理的意義是 ①淬火 ②正常化 ③淬火+高溫回火 ④淬火+低溫回火
         處理。
141. (1) 退火處理的冷卻方法為 ①爐冷 ②空冷 ③油冷 ④水冷 。
142. (3) 低溫淬火油的最適溫度為 ①室溫 ②30〜50℃ ③60〜80℃ ④100〜120
         ℃ 。
143. (1) 工件經滲碳、淬火處理後採用的回火溫度為 ①150〜250℃ ②260〜350℃
         ③360〜500℃ ④550〜650℃ 。
144. (1) 感應硬化熱處理後採用的回火溫度為 ①150〜250℃ ②260〜350℃ ③360
         〜500℃ ④550〜650℃ 。
145. (3) 感應硬化熱處理前最好先施以 ①退火 ②正常化 ③調質 ④球化 處理。
146. (3) JIS SACM645 鋼件實施氮化處理前應施以 ①退火 ②正常化 ③調質 ④球化
         處理。
147. (2) 鋁合金 T4 處理係指 ①固溶化後人工時效處理 ②固溶化後自然時效處理
         ③固溶化後急冷處理 ④固溶化後緩冷處理 。
148. (1) 鋁合金 T6 處理係指 ①固溶化後人工時效處理 ②固溶化後自然時效 ③固
         溶化後急冷處理 ④固溶化後緩冷處理 。
149. (2) 鋼材最常使用的強化方法為 ①變韌體硬化法 ②麻田散體硬化法 ③沃斯成
         形法 ④時效硬化法 。
150. (4) 下列何者無法使鋼料晶粒微細化 ①正常化 ②冷加工後再結晶退火 ③熱加
         工後空冷 ④均質化退火 。
151. (4) 冷加工成型的鋼料加工前，一般都需要先行 ①正常化 ②普通退火 ③弛力
         退火 ④球化退火 。
152. (1) 精密零件於粗加工後精加工前，為了防止變形必須實施 ①應力消除退火
     ②球化退火 ③普通退火 ④正常化 。
153. (3) 深冷處理的目的是將殘留沃斯田體變態為 ①波來體 ②變韌體 ③麻田散體
         ④雪明碳體 。
154. (1) 18%Cr -8%Ni 不銹鋼的固溶化熱處理，由高溫急冷的操作後其組織為 ①沃
         斯田體 ②波來體 ③變韌體 ④麻田散體 。
155. (4) 一般評估鋼料的硬化能，無法由以下何者做判斷 ①喬米尼(Jominy)曲線 ②
         理想臨界直徑(DI) ③淬火後斷面硬度之 U 形曲線 ④連續變態曲線 。
156. (3) 下列何種熱處理可減少變形、防止淬裂又能充分硬化 ①普通淬火 ②時間
         淬火 ③麻回火 ④沃斯回火 。



                      Page 13 of 31
157. (3) 含碳量 0.4wt%的碳鋼，淬火後有 90%麻田散體變態量時，其硬度約為 ①
         30HRC ②40HRC ③ 50HRC ④60HRC 。
158. (2) 下列何者為還原性氣體 ①N 2 ②H 2 ③Ar ④He 。

159. (3) 氣體滲碳氮化處理的一般溫度為 ①550~600℃ ②650~750℃ ③780~870℃
         ④900~950℃ 。
160. (1) 吸熱型爐氣的控制，現場採用監控爐氣中何種成分 ①O 2 ② CO 2 ③ H 2 O ④
          CH 4 。

161. (4) 對鋼料感應硬化處理後的敘述，下列何者不正確 ①表面強度高 ②表面壓
         縮應力大 ③疲勞強度佳 ④處理件變形量大 。




              02100 熱處理 丙級 工作項目 03：加熱及泠卻裝置的種類、構造
1. (2)    用於電爐之電阻式鎳鉻發熱體之最高使用溫度為 ①800℃ ②1100℃ ③
          1400℃ ④1600℃ 。
2. (3)    碳化矽(SiC)加熱體之最高加熱溫度為 ①800℃ ②1100℃ ③1600℃ ④2000
          ℃ 。
3. (2)    重油爐或輕油爐不具有以下那種特性 ①排氣之污染性大 ②燃料昂貴 ③噪
          音大 ④燃燒時之氣流有助於溫度之均勻性 。
4. (4)    滲碳鹽浴所用之鹽類為 ①氯鹽 ②碳酸鹽 ③硝酸鹽 ④氰化鹽 。
5. (1)    為防止淬火加熱用鹽浴的散熱，可以在鹽浴表面敷蓋一層 ①石墨粉 ②氧
          化鋁粉 ③氧化鎂粉 ④氧化鐵粉 。
6. (3)    插入鹽浴中之熱電偶測溫棒最容易腐蝕的地方為 ①鹽浴中溫度高的地方
          ②熱電偶尖端 ③鹽浴表面與空氣交界處 ④均勻腐蝕 。
7. (4)    電極式鹽浴爐之鹽浴容器為 ①耐熱鋼製坩堝 ②不銹鋼製坩堝 ③滲鋁軟鋼
          坩堝 ④耐火材料砌成之內壁 。
8. (3)    真空爐在 1000℃左右之高溫，其熱傳主要來自 ①對流 ②傳導 ③輻射 ④
          真空 。
9. (3)    真空爐一般之真空度約在 ①100～200mmHg ②10～100mmHg ③10 - 2 ～10 -
          5   mmHg ④10 - 6 ～10 - 9 mmHg 。

10. (4)   露點檢測係用於檢驗爐氣中之 ①CO 2 ②CO ③H 2 ④H 2 O 。

11. (1)   吸熱型爐氣之原料氣體為 ①空氣與丙烷 ②空氣與氨氣 ③丁烷與氮氣 ④丙
          烷與氮氣 。
12. (3)   二氧化碳(CO 2 )在高溫時為一種 ①滲碳性氣體 ②還原性氣體 ③脫碳性氣
          體 ④惰性氣體 。




                                     Page 14 of 31
13. (1)   流體床爐加熱工件是藉由 ①攪動之懸浮耐火氧化物顆粒 ②流動的鹽浴 ③
          加壓流動的氣體 ④流動的金屬浴 。
14. (1)   最常用於流體床之熱傳介質（浮懸顆粒）為 ①Al 2 O 3 ②Fe 2 O 3 ③碳粉 ④
          硝酸鹽 。
15. (2)   高週波加熱裝置之週波頻率愈低 ①硬化層愈淺 ②硬化層愈深 ③週波頻率
          與硬化深度無關 ④設備之功率愈小 。
16. (4)   以高週波加熱淬火裝置處理工件，使產生 3～5mm 硬化層，應採用下列何
          種高週波震盪器較佳 ①火花發振式 ②真空管發振式 ③馬達發電機式 ④閘
          流體變換器(S.C.R) 。
17. (1)   以高週波加熱淬火硬化直徑 30mm 長 300mm 之軸，做軸向全長硬化，其
          作業方式應採 ①迴轉移動淬火法 ②回轉一次淬火法 ③不迴轉移動淬火法
          ④靜置一次淬火法 。
18. (3)   火焰硬化為有效防止鋼的脫碳最好採用 ①滲碳焰 ②氧化焰 ③中性而稍帶
          還原焰 ④中性稍帶氧化焰 。
19. (3)   氧－乙炔焰之最高溫度的地方在 ①外焰尖端 3mm 處 ②外焰尖端 10mm 處
          ③內焰尖端 3mm 處 ④內焰之中間處 。
20. (1)   耐火材料之耐火度代號為 ①SK ②KS ③KD ④DK 。
21. (2)   氧化鎂(MgO)是屬於 ①酸性 ②鹼性 ③中性 ④介於酸性與中性之間 之耐火
          材料。
22. (2)   斷熱耐火磚之熱膨脹係數及熱傳導係數應該 ①兩者愈大愈佳 ②兩者愈小
          愈佳 ③前者大後者小 ④前者小後者大 。
23. (1)   杯形工作物淬火時應 ①杯口朝上 ②杯口朝下 ③杯口朝邊 ④不拘 。
24. (4)   輝面熱處理之坑式爐 (Pit Furnace)比多功能型爐(All Case Type Furnace) 之
          輝面度差的最主要原因為坑式爐之 ①爐氣均勻性較差 ②溫度均勻性較差
          ③爐氣較不易控制 ④淬火時必須把工件吊出而與空氣接觸 。
25. (4)   熱電偶之最佳放置位置為 ①爐的內部上方 ②爐的內部下方 ③爐側 ④盡量
          靠近工件放置的位置 。
26. (1)   強制空冷裝置較適合 ①高速鋼之淬火 ②構造用合金鋼之淬火 ③滲碳鋼之
          淬火 ④碳工具鋼之淬火 。
27. (2)   以下之淬火用水何者之冷卻速率最快 ①5％食鹽水 ②10％食鹽水 ③蒸餾水
          ④去離子水 。
28. (1)   淬火用水之水溫在 ①30℃ ②50℃ ③60℃ ④80℃ 時之冷卻能最佳。
29. (3)   用於淬火之自來水最好不使用新水的原因為 ①沉澱水中雜質 ②使溫度均
          勻 ③減低水中含氣量 ④使水溫盡量與室溫相同 。
30. (4)   麻淬火主要目的為 ①慢速通過 Bs 點 ②慢速通過 Ps 點 ③快速通過 Ms 點
          ④慢速通過 Ms 點 。
31. (1)   提高淬火油溫至 60～80℃，可以 ①增加淬火油之冷卻能 ②減小淬火油之
          冷卻能 ③增加淬火油之粘度 ④提高工件之質量效果 。


                              Page 15 of 31
32. (1)   質量效果大的鋼（如中碳鋼）應選擇之淬火液為 ①常溫之水或鹽水 ②60
          ～80℃淬火油 ③100～120℃淬火油 ④200℃之熱浴 。
33. (3)   高分子淬火液之添加高分子於水中之目的為 ①提高水在 Ps 點附近之冷卻
          速率 ②提高水在 Ms 點附近之冷卻速率 ③減緩水在 Ms 點附近之冷卻速率
          ④使泡沫崩潰時間提前發生 。
34. (1)   淬火油氧化會造成 ①粘度提高 ②粘度降低 ③冷卻能增加 ④比重降低 。
35. (2)   三種淬火液為 30℃油，80℃油，80℃水，以其冷卻能大小依序為 ①30℃
          油＞80℃油＞80℃水 ②80℃油＞30℃油＞80℃水 ③80℃水＞80℃油＞30
          ℃油 ④80℃水＞30℃油＞80℃油 。
36. (4)   沃斯回火功能最佳之熱浴為 ①油 ②鹽浴 ③流體床 ④金屬浴 。
37. (2)   淬火用水添加食鹽的目的為 ①增加蒸氣膜之穩定性 ②減小蒸氣膜之穩定
          性 ③增加 Ms 點附近之對流 ④減少 Ms 點附近的對流 。
38. (4)   淬火油老化時會 ①燃點提高，粘度減小，冷卻能增加 ②燃點降低，粘度
          增加，冷卻能增加 ③燃點降低，粘度減小，冷卻能增加 ④燃點降低，粘
          度增加，冷卻能降低 。
39. (4)   以氰化鹽浴滲碳後，不可直接淬入硝酸鹽浴中之理由為 ①易使工件變形
          ②會造成工件之氧化 ③會造成工件之脫碳 ④易引起爆炸 。
40. (1)   噴射冷卻裝置用於硬化能較差的鋼料淬火，當工件在一密 閉室噴以水柱
          時，工件必須 ①旋轉 ②靜止 ③上下移動 ④上下振動 。
41. (4)   鹽浴中所使用之鹽浴是高溫鹽浴為 ①250~600℃ ②600~750℃ ③750~950
          ℃ ④1000~1350℃ 。
42. (4)   鋼料退火時，採用保護爐氣的目的是 ①促進鋼料軟化 ②防止晶粒生長 ③
          消除殘留應力 ④防止氧化、脫碳 。
43. (1)   碳鋼實施水淬火處理，為求好效果，水溫不宜超過 ①25℃ ②30℃ ③35℃
          ④40℃ 。
44. (3)   將常溫加工後的鋼件加熱到 250~370℃然後水冷，以去除殘留應力，增加
          彈性限的處理叫 ①麻回火 ②恆溫回火 ③發藍處理 ④球化處理 。
45. (1)   台灣地區熱處理代工廠主要的加熱源為 ①電力 ②重油 ③天然瓦斯 ④氧乙
          炔 。
46. (3)   以下那一種冷卻裝置，最容易產生空氣汙染 ①水冷 ②熱浴冷卻 ③油冷 ④
          噴射冷卻 。
47. (3)   最有可能導入連續生產線的熱處理設備是 ①連續式電爐 ②重油爐 ③感應
          加熱淬火設備 ④天然瓦斯坑式爐 。
48. (1)   感應硬化層深度有 3 ㎜，請問可以使用以下那一種回火裝置，達到對該硬
          化層 30 秒內快速回火的目的 ①感應回火 ②熱浴回火 ③熱油回火 ④流體
          床回火 。
49. (1)   感應加熱設備最常用的冷卻裝置 ①水冷裝置 ②熱浴冷卻裝置 ③壓縮機空
          氣裝置 ④高壓氮氣裝置 。



                           Page 16 of 31
50. (3)   與 60~80℃淬火油槽相比，使用 110~130 ℃淬火油槽的主要目的為 ①增加
          冷卻效率 ②提高冷卻後強度 ③減少變形 ④提高淬火件硬度 。
51. (2)   一個厚度為 3 ㎜的 SNCM220 滲碳板件，為避免心部硬度過高，誘發使用
          脆性斷裂，建議使用淬火方式為 ①60-80℃低溫淬火油 ②130~150 ℃高溫
          淬火油 ③30℃水冷 ④鹽水冷卻 。
52. (2)   單件式的加熱及冷卻的熱處理裝置是 ①連續式電爐 ②感應加熱淬火設備
          ③重油爐 ④天然瓦斯坑式爐 。
53. (2)   自動化的送料裝置引入以下那一種加熱設備較為可行，並且可以提高生產
          效率 ①鹽浴爐 ②感應加熱淬火設備 ③真空爐 ④流體床爐 。
54. (1)   電爐使用的主要的金屬發熱體不包含下列那一 種 ①純 Al 線 ② Ni-Cr 電熱
          線 ③ Mo-Si 合金線 ④純 Mo 線 。
55. (3)   爐具使用之非金屬發熱體不包含下列那一種 ① SiC ②石墨棒 ③ Ni-Cr 棒
          ④ LaCrO 3 棒 。

56. (1)   真空爐在 850℃以下之升溫階段，以何種方式的熱傳效率最高 ①對流 ②傳
          導 ③輻射 ④真空 。
57. (2)   真空爐的加熱系統，以何種電流與電壓匹配的效率最佳且安全 ①高電壓大
          電流 ②低電壓大電流 ③高電壓低電流 ④低電壓低電流 。
58. (3)   用於工、模具鋼熱處理之真空淬火爐，一般採用何種材料做為加熱元件 ①
          鎳鉻線 ②碳化矽 ③石墨 ④氧化鋁 。
59. (4)   用於真空爐加熱室的絕熱材料，何種材料的絕熱效果與強度最佳 ①耐火磚
          ②耐火棉 ③石墨纖維毯 ④碳纖維強化石墨(CFC) 。
60. (4)   高壓氣淬時，何者無法提高冷卻速率 ①提高氣淬的壓力 ②增加冷卻氣體
          之流速 ③降低熱交換器之水溫 ④以氬氣取代氮氣 。
61. (1)   油淬的冷卻過程，由高溫至低溫，工件會經歷了三個冷卻階段，以下那一
          項不屬於此三階段 ①蒸發階段 ②蒸氣膜階段 ③沸騰階段 ④對流階段 。
62. (2)   感應硬化爐的感應線圈管材的常用金屬是 ① 鉻 ② 銅 ③ 銀 ④ 鎳 。
63. (2)   為降低熱處理件的處理後變形，一般會用貨架或籃網等治具來裝工件常用
          治具材料為 ①耐蝕合金鋼 ②耐熱合金鋼 ③耐衝擊合金鋼 ④耐磨耗合金
          鋼 。
64. (2)   感應硬化爐的加熱主要是由線圈產生的 ①電場感應 ②磁場感應 ③電場的
          電阻 ④熱傳導 。
65. (3)   熱處理用電熱爐採用那種金屬發熱體可達 2000 ℃ ①鎳-鉻 (Ni-Cr) ②純鉬
          (Mo) ③純鎢 (W) ④純鉑 (Pt) 。
66. (2)   熱處理用電熱爐採用那種陶瓷發熱體可達 2000 ℃ ①碳化矽 (SiC) ②石墨
          (Graphite) ③亞鉻酸鑭 (LaCrO 3 ) ④二矽化鉬 (MoSi 2 ) 。

67. (3)   熱處理爐都需配置準確度高的熱電偶，下列那個要件是錯的 ①量測熱電動
          勢有充分得精度 ②適用溫度範圍內需有優良耐磨蝕姓 ③適用溫度範圍內




                                Page 17 of 31
          熱電偶電動勢和溫度不呈線性關係 ④適用溫度範圍內具有優良的耐氧化
          性 。
68. (4)   大量鋼製中小型螺絲的熱處理爐，依成本考量常選用 ①批式爐 ②坑式爐
          ③箱型爐 ④連續爐 。




             02100 熱處理 丙級 工作項目 04：前處理及後處理方法
1. (2)    洗銅銹最有效的酸是 ①鹽酸 ②硝酸 ③硫酸 ④草酸 。
2. (3)    酸鹼性屬於中性之 PH 值為 ①5 ②6 ③7 ④8 。
3. (2)    浸漬於 5％蘇打水，對鋼鐵之表面有 ①氧化作用 ②防止氧化作用 ③潤滑
          作用 ④還原作用 。
4. (4)    下列溶液中脫脂性最佳的為 ①柴油 ②去漬油 ③蘇打水 ④三氯乙烷 。
5. (1)    構造用鋼淬火－回火後噴鋼珠除去氧化銹皮之外，尚會增加其 ①疲勞性
          ②切削性 ③抗蝕性 ④延伸性 。
6. (3)    熱處理硬化後之模具，表面欲淨化而加噴砂處理，最不損及表面的噴料為
          ①100 網目鋼珠 ②80 網目金剛砂 ③100 網目玻璃珠 ④80 網目鋼礫
          (grid) 。
7. (4)    適合於高速迴轉葉輪噴擊的噴料為 ①金鋼砂 ②矽石粉 ③玻璃珠 ④鋼
          珠 。
8. (2)    經淬火回火之彈簧鋼片電鍍後再加熱於 180℃之目的為 ①烘乾 ②除氫 ③
          麻田散體安定化 ④二次硬化 。
9. (2)    熱處理件浸漬於防銹油時，適當浸漬時間是 ①浸漬即刻可提出 ②約 5 分
          鐘 ③約 30 分鐘 ④約 60 分鐘 。
10. (2)   洗淨鋁材表面最有效的酸是 ①鹽酸 ②硝酸 ③硫酸 ④草酸 。
11. (1)   下列何者為對鋁材腐蝕性最強的化學品 ①苛性鈉 ②鹽酸 ③硫鹽 ④鉻
          酸 。
12. (2)   有機溶劑操作的環境最好在 ①密閉室內 ②通風的窗邊 ③乾燥的地方 ④溫
          度較低的地方 。
13. (1)   鋼熱處理時淬入水中後，不久發生破裂現象原因是 ①收縮不均引起應力而
          破裂 ②加熱不夠而破裂 ③冷卻液黏度大而破裂 ④冷卻液比熱小而破裂 。
14. (4)   鋁合金實施固溶化處理保溫後，應以何種冷卻方式冷至室溫 ①爐冷 ②空
          冷 ③油冷 ④水冷 。
15. (3)   常溫加工後黃銅常發生季裂現象（ Season cracking），防止方法為實施 ①
          150~200℃ ②200~250℃ ③250~300℃ ④300~350℃ 退火 30 分鐘以除去內
          部應力。
16. (1)   碳鋼棒線盤元除銹清潔表面會使用 ①鹽酸+硫酸溶液 ②硝酸溶液 ③氫氟
          酸溶液 ④王水溶液 。



                             Page 18 of 31
17. (4)   下列哪一種酸液不常使用於合金鋼的酸洗製程？ ①鹽酸 ②硝酸 ③硫酸 ④
          草酸 。
18. (2)   下列何者不是工件表面噴砂處理的目的？ ①改變表面粗糙度 ②形成工件
          表面張應力 ③表面除銹 ④增加表面附著力 。
19. (2)   下列何者不是濕式噴砂的特性 ①採用研磨材料與水的混合物 ②利用高壓
          迴轉葉片形成的離心力，將砂材噴射到工件表面 ③較不會產生粉末飛散的
          環境汙染 ④工件表面需要進行乾燥處理 。
20. (3)   針對編號為 10W/40 潤滑油的描述，下列何者不正確 ①W 是代表 Winter
          的縮寫 ②10W 為低溫黏度的表示法 ③該潤滑油適用於 10℃~40℃的工作
          環境 ④40 是高溫黏度，其號數越大則黏度越大 。
21. (1)   工業上常用的脫脂劑，其 PH 酸鹼值不會呈現下列哪一個 PH 值 ①5 ②7 ③
          9 ④11 。
22. (4)   工件熱處理前以擦拭法清除表面油脂時，可用下列何種液體 ①蒸餾水 ②
          自來水 ③酒精 ④丙酮 。
23. (2)   鋼鐵工件在做完熱處理後，常做電鍍鋅處理，其目的為 ①提高強度 ②提
          高耐蝕性 ③提高硬度 ④提高耐磨耗性 。
24. (4)   下列性質何者不是珠擊處理後會產生的效果 ①除鏽 ②去除氧化層 ③提升
          附著力 ④提升表面拉伸應力 。
25. (2)   酸性液體的 PH 值為 ①7 ②小於 7 ③大於 7 ④12 。
26. (3)   鹼性液體的 PH 值為 ①7 ②小於 7 ③大於 7 ④1 。
27. (2)   電鍍或酸洗之後，為解決氫脆問題，國內電鍍業者標準的除氫程序為：
          200℃烘烤時間為 ①2 小時 ②4 小時 ③5 小時 ④10 小時 。
28. (3)   等待進行離子氮化的工件，若有內孔的細牙處要防止氮化，以下那個方法
          是不可行的 ①塗布氮化防止劑 ②以金屬片放置在該內孔外面 ③事後以噴
          砂去除氮化層即可 ④以螺絲鎖入該細孔處 。




          02100 熱處理 丙級 工作項目 05：金屬材料的種類、成份、性質
1. (2)    純鐵在常溫的結晶構造為 ①面心立方格子 ②體心立方格子 ③六方密格子
          ④體心正方格子 。
2. (1)    金屬施以外力而變形，外力消除後會恢復原狀則稱為 ①彈性變形 ②塑性
          變形 ③雙晶變形 ④加工變形 。
3. (1)    金屬受塑性變形則 ①強度、硬度增大 ②延展性增大 ③韌性增大 ④耐蝕性
          增大 。
4. (4)    鑄鐵的含碳量一般為 ①＜0.02％ ②0.02～0.77％ ③＜2.11％ ④2.11～4.5
          ％ 。




                            Page 19 of 31
5. (4)    鋼鐵五大元素係指 ①Mn、W、Ni、Cr、V ②H 2 、S、N、O 2 、C ③P、Si、
          V、Ni、Cr ④C、Si、Mn、P、S 。
6. (4)    鋼材中容易產生低溫脆性的元素為 ①S ②Mn ③C ④P 。
7. (2)    鋼材中容易發生熱脆性的元素為 ①C ②S ③P ④Mn 。
8. (1)    會使鋼生白疵(flake)的元素為 ①H ②N ③P ④S 。
9. (3)    機械構造用碳鋼 S20C 的含碳量約為 ①0.002％ ②0.02％ ③0.2％ ④2.0
          ％ 。
10. (1)   可改善鋼的耐磨性之元素為 ①V、Mo、W、Cr 等 ②Pb、S、Bi 等 ③Pb、
          Ni、S、Mo 等 ④Ni、P、Al 等 。
11. (2)   可改善鋼的切削性之元素為 ①V、Mo、W、Cr 等 ②Pb、S、Ca 等 ③Cr、
          Ni、Si、Mo 等 ④Cr、Ni、Ca、Mo、W 等 。
12. (3)   可改善鋼的耐蝕性之元素為 ①V、Mo、S、Al 等 ②Pb、S、Ca 等 ③Cr、
          Ni、Cu、Mo 等 ④Ca、Si、W 等 。
13. (4)   可改善鋼的耐熱性之元素為 ①V、Mo、Cu、Al 等 ②Pb、S、Ca 等 ③Ni、
          Pb、Mo 等 ④Cr、Ni、Mo、W 等 。
14. (1)   用以改善鋼之硬化能的元素有 ①Mn、Mo、Cr ②Pb、S、Ca ③Ti、Si、P
          ④Co、W、V 。
15. (2)   用以改善鋼之低溫脆性的元素為 ①P ②Ni ③Si ④W 。
16. (3)   SCM 記號之鋼，主要合金元素含有 ①C、Mn ②C、Mo ③Cr、Mo ④Cr、
          Mn 。
17. (4)   防止高溫回火脆性之元素為 ①Ni ②Cr ③Mn ④Mo 。
18. (3)   促進鋼之滲碳作用的元素為 ①Co ②B ③Cr ④Cu 。
19. (1)   提高滲氮層硬度最有效之元素為 ①Al ②Cr ③Mo ④Ni 。
20. (2)   W 系高速鋼之主要合金元素為 ①Ni、Mn、Cr ②W、Cr、V ③Mo、Si、
          Cu ④Si、Mn、Ni 。
21. (1)   碳工具鋼之鋼種記號為 ①SK ②SKS ③SKD ④SKH 。
22. (4)   沃斯田體系不銹鋼之主要合金元素為 ①Si、Mn ②Cu、V ③W、Co ④Cr、
          Ni 。
23. (1)   400 系不銹鋼主要合金元素為 ①Cr ②Ni ③Mn ④Mo 。
24. (3)   含 Cr 的不銹鋼對於 ①鹽酸(HCl) ②硫酸(H 2 SO 4 ) ③硝酸(HNO 3 ) ④氟酸
          (HF) ，最具耐蝕性。
25. (4)   Ni-Cr 系不銹鋼固溶處理後的組織為 ①肥粒體 ②麻田散體 ③波來體 ④沃
          斯田體 。
26. (2)   304 不銹鋼中除了 Fe 外 ①單含 Cr ②含 Cr、Ni ③含 Cr、Mn ④含 Cr、
          Mo 。
27. (1)   不具磁性的不銹鋼為 ①300 系 ②400 系 ③500 系 ④600 系 不銹鋼。




                             Page 20 of 31
28. (4)   沃斯田體系不銹鋼之固溶溫度為 ①700～800℃ ②800～900℃ ③700～
          1000℃ ④1000～1100℃ 。
29. (2)   鋁的比重約為鐵的 ①1/2 ②1/3 ③1/4 ④1/5 。
30. (3)   鑄造用鋁合金的添加元素中，可改善流動性之元素為 ①Cu ②Mg ③Si ④
          Fe 。
31. (1)   鋁矽合金的改良處理所添加的元素為 ①Na ②K ③Mg ④Mn 。
32. (4)   可改善鋁合金耐熱性的元素為 ①Mg ②Mn ③Cr ④Ni 。
33. (3)   改善鋁合金耐蝕性最有效的元素為 ①Fe ②Na ③Mg ④Ni 。
34. (2)   AA2000 系鋁合金係指 ①純鋁 ②Al-Cu 系 ③Al-Si 系 ④Al-Mn 系 合金。
35. (4)   AA3000 系鋁合金係指 ①Al-Cu 系 ②Al-Si 系 ③Al-Mg 系 ④Al-Mn 系 合
          金。
36. (1)   AA5000 系鋁合金係指 ①Al-Mg 系 ②Al-Zn 系 ③Al-Cu 系 ④Al-Si 系 合
          金。
37. (2)   導電率最好的金屬為 ①Cu ②Ag ③Au ④Pt 。
38. (1)   黃銅是 ①Cu-Zn ②Cu-Al ③Cu-Sn ④Cu-Mn 合金。
39. (4)   Cu-Zn 合金中抗拉強度最大的是 ①10％Zn ②20％Zn ③30％Zn ④40％
          Zn 。
40. (3)   Cu-Zn 合金中，伸長率最好的是 ①10％Zn ②20％Zn ③30％Zn ④40％
          Zn 。
41. (4)   青銅中抗拉強度最大時之 Sn 含量為 ①4％ ②8％ ③12％ ④16％ 。
42. (1)   青銅中伸長率最好時之 Sn 含量為 ①4％ ②8％ ③12％ ④16％ 。
43. (2)   彈簧用磷青銅，經冷加工後施以低溫退火，主要目的為提高 ①斷面縮率
          ②彈性限 ③伸長率 ④抗拉強度 。
44. (4)   可改善鋼料因 S 所引起之高溫脆性的元素為 ①Cr ②Ni ③Mo ④Mn 。
45. (3)   下列鋼種何者不具磁性 ①鉻鋼 ②鉻鉬鋼 ③高錳鋼 ④鎳鉻鉬鋼 。
46. (1)   塑性加工程度愈高，則金屬的再結晶溫度 ①愈低 ②愈高 ③不變 ④與加工
          程度無關 。
47. (3)   構造用合金鋼添加鉬的主要目的是 ①提高切削性 ②防止低溫回火脆性 ③
          防止高溫回火脆性 ④改善延展性 。
48. (4)   防止黃銅季裂的方法為 ①高溫回火 ②固溶化處理 ③淬火 ④弛力退火 。
49. (2)   金屬材料承受拉力作用，當作用力去除後，不產生永久變形的最大應力限
          界稱為 ①比例限 ②彈性限 ③降服強度 ④極限強度 。
50. (2)   18-8 不銹鋼的標準成分含鎳為 ①18％ ②8％ ③0.18％ ④0.8％ 。
51. (2)   下列金屬元素何者無法提升硬化能 ①Ni ②Co ③Mn ④Mo 。
52. (3)   金屬材料的各種性質中，工程人員最重視材料的 ①物理性質 ②化學性質
          ③機械性質 ④磁性 。




                             Page 21 of 31
53. (1)   304 不銹鋼在冷加工後會產生何種效應 ①有磁性 ②無磁性 ③硬度降低 ④
          強度降低 。
54. (2)   必須達到下列何種成份才能稱為不銹鋼 ①＜10% Cr ②>12% Cr ③含有高
          Ni ④含有高 Mn 。
55. (3)   模具用鋼的鋼種記號為： ①SK ②SKS ③SKD ④SKH 。
56. (4)   高速鋼的鋼種記號為： ①SK ②SKS ③SKD ④SKH 。
57. (3)   可藉析出硬化熱處理提高硬度的鋁合金為 ①1、3、4 ②3、4、5 ③2、6、
          7 ④1、4、5 系列。
58. (1)   可藉析出硬化熱處理提高硬度的鋼材為 ①630 不銹鋼 ②304 不銹鋼 ③440
          不銹鋼 ④高速鋼 。
59. (2)   AA 4000 系列鋁合金係指： ①Al-Cu ②Al-Si ③Al-Mg ④Al-Zn 合金。
60. (4)   AA 6000 系列鋁合金係指： ①Al-Cu ②Al-Si ③Al-Zn ④Al-Mg-Si 合金。
61. (3)   AA 7000 系列鋁合金係指： ①Al-Cu ②Al-Si ③Al-Zn ④Al-Mg 合金。
62. (1)   AA2000 系列鋁合金析出硬化熱處理，會析出： ①Al-Cu ②Al-Si ③Al-Mg
          ④Mg- Si 化合物。
63. (3)   青銅的主要成分為： ①Cu-Zn ②Cu-Ni ③Cu-Sn ④Cu-Mn 。
64. (2)   白銅的主要成分為： ①Cu-Zn ②Cu-Ni ③Cu-Sn ④Cu-Mn 。
65. (1)   構造用鋼含碳量約為 ①0.05~0.6% C ②0.5~0.8% C ③0.8~1.5% C ④
          1.5~2.0% C 。
66. (1)   下列何種元素會降低鋼料 A3 變態點，含量多則沃斯田體明顯增加，碳量
          高時淬火後殘留沃斯田體增加 ①Ni ②Cr ③Mo ④V 。
67. (1)   下列元素何者增加硬化能效果最大 ①Mn ②Mo ③Cr ④Ni 。
68. (4)   就機械構造用鋼而言，原沃斯田體晶粒號數中，下列何者屬於細晶粒 ①2
          號粒度 ②3 號粒度 ③4 號粒度 ④8 號粒度 。
69. (3)   決定鑄鐵性質最重要的元素 ①Fe、C ②C、Mn ③C、Si ④C、P 。
70. (1)   麻田散體系不銹鋼的代表性鋼種 ①含 13%Cr ②含 18%Cr ③含 18%Cr-
          8%Ni ④含 18%Cr-12%Ni-2.5%Mo 。
71. (2)   不會產生同素異形變態(Allotropic Transformation) 的元素是 ①鐵 ②銅 ③
          鈦 ④錫 。
72. (4)   不常用來使金屬晶粒微細化的元素是 ①鈦 ②鈮 ③釩 ④鎂 。
73. (1)   常用為球墨鑄鐵鑄造時球化劑的元素是 ①鎂 ②錳 ③鋁 ④鎳 。
74. (1)   作為種類 T 的 CC 型熱電偶負極材料的康史登坦 (Constantan) 是 ①含 45%
          鎳和 55%銅的銅鎳合金 ②含 45%銅和 55%鎳的鎳銅合金 ③含 45%鎳和
          55%鉑的鉑鎳合金 ④含 45%鉑和 55%鎳的鎳鉑合金 。
75. (4)   能有效提昇銅基合金 (如黃銅)切削性的元素是 ①鋁 ②鎳 ③錫 ④磷 。
76. (3)   鎂合金中最輕且最容易鑄造的是 ①鎂-鋁-鋅系合金 ②鎂-鋁-鋯系合金 ③鎂
          -鋁系合金 ④鎂-鈦系合金 。



                             Page 22 of 31
77. (4)   使材料的耐磨耗性降低的因素是 ①磨耗材不易黏著 ②磨耗材熱傳性佳 ③
          磨耗材強硬度高 ④磨耗材表面粗糙度大 。




                     02100 熱處理 丙級 工作項目 06：材料試驗

1. (3)    測試勃氏硬度之試片的厚度，原則上應大於壓痕深度之 ①3 倍 ②5 倍 ③10
          倍 ④20 倍 。
2. (2)    如以 d 表示勃氏硬度測試之壓痕直徑，則壓痕與壓痕之間的中心距離應在
          ①2d ②4d ③6d ④8d 以上。
3. (2)    如以 d 表示勃氏硬度測試之壓痕直徑，則壓痕之中心應距離試片邊緣 ①1d
          ②2.5d ③4d ④10d 以上。
4. (1)    勃氏硬度測試時，標準之荷重保持時間為 ①30 秒 ②45 秒 ③60 秒 ④90
          秒 。
5. (3)    勃氏硬度值雖為無名數，但實際之單位為 ①lbf/in 2 ②lbf/in ③kgf/mm 2 ④
          kgf/mm 。
6. (4)    HB(10/3000)300，其中之 10 代表 ①勃氏硬度為 10 ②壓痕直徑為 10mm
          ③試驗荷重為 10kg ④壓痕器為 10mm 鋼球 。
7. (1)    勃氏硬度值為 ①荷重除以鋼球壓痕器之壓痕的表面積 ②荷重除以鋼球壓
          痕器之壓痕的投影面積 ③荷重除以鑽石正方錐壓痕器之壓痕的表面積 ④
          荷重除以鑽石正方錐壓痕器之壓痕的投影面積 。
8. (1)    如以 d 表示維克氏硬度測試時之壓痕對角線長度，則試片之厚度應在 ①
          1.5d ②3d ③4.5d ④6d 以上。
9. (3)    如以 d 表示維克氏硬度測試時之壓痕對角線長度，則壓痕與壓痕間之中心
          距離應在 ①1d ②2.5d ③4d ④10d 以上。
10. (2)   如以 d 表示維克氏硬度測試時之壓痕對角線長度，壓痕之中心原則上應距
          離試片邊緣 ①1d ②2.5d ③4d ④5d 以上。
11. (3)   維克氏硬度值雖為無名數但實際之單位為 ①lbf/in 2 ②lbf/in ③kgf/mm 2 ④
          kgf/mm 。
12. (1)   維克氏硬度測試中，如以 A 表示壓痕之表面積，A'表示壓痕之投影面積，
          P 表示測試荷重則 ①HV＝P/A ②HV＝P/A' ③HV＝A/P ④HV＝A'/P 。
13. (3)   微硬度 HV(0.3)500 所表示之意義為 ①試驗荷重為 0.3g，硬度值為 HV500
          ②試驗荷重為 0.3lb，硬度值為 HV500 ③試驗荷重為 0.3kg，硬度值為
          HV500 ④試驗荷重為 300kg，硬度值為 HV500 。
14. (3)   維克氏硬度測試使用之壓痕器之鑽石正方角錐的對面夾角為 ①90° ②120°
          ③136° ④145° 。
15. (1)   洛氏硬度 HRC 所使用之壓痕器為 ①頂角 120°之鑽石圓錐 ②1.588mm 鋼球
          ③頂角 136°之鑽石正方角錐 ④3.175mm 鋼球 。


                               Page 23 of 31
16. (2)   洛氏硬度 HRB 所使用之壓痕器為 ①頂角 120°之鑽石圓錐 ②1.588mm 鋼球
          ③頂角 136°之鑽石正方角錐 ④3.175mm 鋼球 。
17. (1)   洛氏硬度試驗 HRA 所使用之壓痕器為 ①頂角 120°之鑽石圓錐 ②1.588mm
          鋼球 ③頂角 136°之鑽石正方角錐 ④3.175mm 鋼球 。
18. (2)   洛氏硬度 HRA，HRB，HRC 測試時之預壓荷重為 ①5kg ②10kg ③20kg ④
          30kg 。
19. (3)   洛氏 HRC 硬度試驗荷重為 ①60kg ②100kg ③150kg ④200kg 。
20. (2)   洛氏 HRB 硬度試驗荷重為 ①60kg ②100kg ③150kg ④200kg 。
21. (1)   洛氏 HRA 硬度試驗荷重為 ①60kg ②100kg ③150kg ④200kg 。
22. (2)   洛氏硬度測試圓棒之圓柱面硬度時，所測之值應予修正，其原則為 ①直徑
          愈大，補償（加值）愈大 ②直徑愈小，補償（加值）愈大 ③直徑愈大，
          扣除（減值）愈大 ④直徑愈小，扣除（減值）愈大 。
23. (3)   以撞錘撞擊試片，由其反彈的高度來決定其硬度的試驗方法為 ①洛氏 ②
          勃氏 ③蕭氏 ④維克氏 。
24. (3)   蕭氏硬度值應由 ①2 次 ②3 次 ③5 次 ④7 次 連續測試所得平均值表示
          之。
25. (4)   蕭氏硬度測試時之位置必須離試片邊緣 ①1mm ②2mm ③3mm ④4mm 以
          上。
26. (2)   蕭氏硬度測試時，兩個測試中心位置應大於 ①1 倍 ②2 倍 ③3 倍 ④4 倍
          壓痕之直徑。
27. (2)   測試灰鑄鐵的硬度最好採用 ①洛氏 ②勃氏 ③蕭氏 ④維克氏 硬度試驗。
28. (1)   模具鋼淬火硬化後之硬度試驗以 ①HRC ②HRB ③HB ④HV 最常被採用。
29. (2)   中低碳鋼退火後之硬度試驗以 ①HRC ②HRB ③HS ④HV 較為適當。
30. (4)   厚度 0.3mm 之黃銅板可採用之硬度試驗為 ①HRC ②HRB ③HR30N ④
          HR15T 。
31. (3)   厚度 0.3mm 之 SK5 鋼板淬火硬化後之硬度試驗應採 ①HRC ②HRB ③
          HR15N ④HR15T 。
32. (4)   滲碳工件檢驗，其有效硬化層時所採用的硬度試驗為 ①勃氏 ②洛氏 ③蕭
          氏 ④微硬度 HV 。
33. (4)   外徑 1m 之大型齒輪經火焰或高週波逐齒淬火硬化後之最簡單之硬度檢測
          方法為 ①勃氏 ②洛氏 ③維克氏 ④蕭氏 。
34. (1)   以下那種材料在做抗拉試驗時會有明顯的降伏點 ①軟鋼 ②淬火中碳鋼 ③
          純銅 ④純鋁 。
35. (2)   抗拉試驗時，拉伸速率愈快，其抗拉強度會因此 ①偏低 ②偏高 ③相同 ④
          不一定 。
36. (1)   抗拉試驗中之降伏點強度如未加註明，則指的是 ①上降伏點 ②下降伏點
          ③上降伏點下降伏點之平均值 ④破壞強度之 70％ 。




                            Page 24 of 31
37. (3)   如抗拉試驗時沒有明顯的降伏點，則降伏強度可採 ①破壞強度之 70％ ②
          破壞強度之 50％ ③0.2 ％應變截距法 ④直接採用破壞強度 。
38. (3)   標距 50mm 之抗拉試棒，斷裂後之長度為 60mm，則其延伸率為 ①10％ ②
          16.7％ ③20％ ④40％ 。
39. (2)   有一抗拉試棒之標距內直徑為 10mm，斷裂時之破斷力為 5,000kg，則其抗
          拉強度為 ①50kgf/mm 2 ②63.66kgf/mm 2 ③96.73kgf/mm 2 ④
          127.32kgf/mm 2 。

40. (2)   衝擊試驗之衝擊值的單位為 ①kgf/cm 2 ②kgf-m/cm 2 ③kgf/cm ④kgf-
          m/cm 。
41. (3)   衝擊試驗所得衝擊值愈大表示 ①硬度愈高 ②硬度愈低 ③韌性愈高 ④韌性
          愈低 。
42. (4)   鋼之火花試驗會增加火花爆發數的元素為 ①鎢 ②矽 ③鉻 ④碳 。
43. (3)   金相試驗試片準備中，以砂輪切割試片時，應使用水冷卻之理由為 ①不使
          產生淬火硬化 ②容易切割 ③使不改變原來組織 ④減少空氣污染 。
44. (1)   金相試片在鑲埋時之溫度應不超過 ①130℃ ②180℃ ③250℃ ④300℃ 。
45. (4)   金相試片在手持試片，由粗至細之不同砂紙上磨平時應不時改變研磨的方
          向，其理由為 ①增加解析度 ②速度較快 ③防止過熱 ④除去嵌入金相試片
          基地的砂粒 。
46. (3)   顯微鏡之物鏡為 50 倍，目鏡為 10 倍，則其放大倍率為 ①60 倍 ②100 倍
          ③500 倍 ④1000 倍 。
47. (2)   光學金相顯微鏡的最大放大倍率約為 ①100 倍 ②1000 倍 ③5000 倍 ④
          10000 倍 。
48. (2)   光學顯微鏡之解析度取決於 ①顯微鏡之倍率 ②鏡頭的開口度(NA) ③試片
          的平坦度 ④試片的反光度 。
49. (2)   機械的破壞約 90％肇因於金屬的 ①潛變 ②疲勞 ③加工硬化 ④壓縮 。
50. (4)   一般碳鋼的疲勞限強度約為其抗拉強度的 ①80% ②70% ③60% ④50% 。
51. (3)   能檢查材料熱處理後晶粒大小與組織變化之實驗為 ①火花試驗 ②硬度試
          驗 ③金相試驗 ④衝擊試驗 。
52. (4)   要分析鋼材中的殘留沃斯田鐵含量，以那種檢驗方式最為精準？ ①金相組
          織比對 ②硬度值 ③分光分析 ④X-ray 繞射分析 。
53. (1)   判定鋼材製品是否為鑄造品，可由金相組織做為判定依據，若是鑄造品的
          話，在金相組織中可觀察到何種組織 ①樹枝狀晶 ②鍛流線組織 ③韌渦組
          織 ④海鷗紋組織 。
54. (3)   鋼材的脫碳層若未能完全削除，或因熱處理過程造成表層脫碳的話，會在
          材料表層觀察到何種組織，這也是表層脫碳的證據 ①網狀雪明碳體 ②殘
          留沃斯田體 ③粗大的肥粒體 ④麻田散體 。
55. (3)   欲觀察淬火回火麻田散體的原沃斯田體結晶粒度，宜用何種浸蝕溶液 ①硝
          酸酒精溶液(Nital) ②王水 ③飽和苦味酸水溶液 ④熱鹽酸溶液 。


                                Page 25 of 31
56. (4)   欲觀察鋼材的鍛流線組織，宜用何種浸蝕溶液 ①硝酸酒精溶液(Nital) ②王
          水 ③飽和苦味酸溶液 ④熱鹽酸溶液 。
57. (3)   HR15N 硬度試驗荷重為何 ①0.15 ㎏ ②1.5 ㎏ ③15 ㎏ ④150 ㎏ 。
58. (2)   所有鋼材隨著溫度降低，其衝擊值都會逐漸從韌性轉變成為脆性；以下何
          種材料的低溫轉脆特性最不明顯 ①熱作模具鋼 ②沃斯田鐵系不銹鋼 ③高
          速度工具鋼 ④析出硬化型不銹鋼 。
59. (2)   正確測得有效硬化深度 0.3~0.5 ㎜的滲碳處理件，一般常選用何種硬度試
          驗 ①HR15N ②HRA ③HRB ④HRC 。
60. (2)   檢測鋼的結晶粒度，使用顯微鏡的標準倍率是 ①50 倍 ②100 倍 ③200 倍
          ④500 倍 。
61. (4)   JIS 金屬手冊中所載的構造用合金鋼之機械性質，使用多少直徑的試棒測
          試的結果 ①10 ㎜ ②15 ㎜ ③20 ㎜ ④25 ㎜ 。
62. (1)   檢測 S55C 完全退火後，波來體周圍的白色組織為 ①肥粒體 ②雪明碳體
          ③變韌體 ④麻田散體 。
63. (3)   下列金屬件何者可以磁粉探傷法檢測其缺陷 ①18-8 不銹鋼 ②鋁合金 ③機
          械構造用鋼 ④銅合金 。
64. (3)   衝擊試驗的衝擊值會明顯受到試片取樣時凹槽位置的影響，衝擊值最高的
          試片凹槽位置在 ①平行輥壓面和輥壓方向 ②垂直輥壓面而平行輥壓方向
          ③平行輥壓面而垂直輥壓方向 ④垂直輥壓面和輥壓方向 。
65. (2)   Charpy 衝擊試片規格是 ①長度 55 ㎜凹槽位置離試片一端 20 ㎜處 ②長度
          55 ㎜凹槽位置在試片中間 ③長度 75 ㎜凹槽位置在試片中間 ④長度 75 ㎜
          凹槽位置離試片一端 28 ㎜處 。
66. (4)   Izod 衝擊試片規格是 ①長度 55 ㎜凹槽位置離一端 20 ㎜處 ②長度 50 ㎜凹
          槽位置在試片中間 ③長度 75 ㎜凹槽位置在試片中間 ④長度 75 ㎜凹槽位
          置離試片一端 28 ㎜處 。
67. (1)   Charpy 衝擊試驗時那項敘述是錯的 ①擺錘衝擊試片凹槽面之上方 ②擺錘
          衝擊試片凹槽的正後方 ③試片以水平支撐于承載台兩端 ④試片上的凹槽
          是 V 型，夾角是 45 度 。
68. (2)   Izod 衝擊試驗時那項敘述是錯的 ①擺錘衝擊試片凹槽面之上方 ②擺錘衝
          擊試片凹槽的正後方 ③試片以直立方式固定於試片台 ④試片上的凹槽是
          V 型，夾角 45 度 。
69. (1)   在顆粒沖蝕磨耗試驗時，最常量取磨耗率與下列那項因素的變化關係 ①顆
          粒衝擊角度 ②顆粒衝擊速率 ③顆粒大小 ④顆粒衝擊距離 。
70. (3)   如果是由於試驗人員操作疏忽或計算錯誤所引起試驗結果的誤差，此種誤
          差一般稱為 ①隨機誤差 ②環境誤差 ③不合理誤差 ④感官判別誤差 。




                02100 熱處理 丙級 工作項目 07：機械加工法


                            Page 26 of 31
1. (2)    標準鑽頭之鑽唇間（尖端）角度為 ①110° ②118° ③120° ④125° 。
2. (4)    1/2-13UNC 螺紋符號是那一國的標準 ①中華民國 ②日本 ③德國 ④美
          國 。
3. (1)    方形螺紋最適合用於 ①傳達動力 ②固定機件 ③調整距離 ④精密儀器 。
4. (2)    三角皮帶的角度      為 ①35° ②40° ③45° ④60° 。

5. (1)    鎯頭之規格以 ①重量 ②頭部長度 ③號碼 ④柄長 稱呼之。
6. (4)    下列砂輪號碼中，何者砂粒最細、膠合度最硬 ①WA46H ②WA46P ③
          WA80H ④WA80P 。
7. (1)    1μm 單位是表示 ①百萬分之一公尺 ②百萬分之一公分 ③百萬分之一公厘
          ④百分之一公厘 。
8. (2)    r.p.m.是代表 ①每分鐘角速度 ②每分鐘迴轉數 ③每分鐘線速度 ④每分鐘
          衝擊數 。
9. (3)    真空度常用單位是 ①MPa ②B.T.U ③Torr ④PSI 。
10. (1)   壓力單位 mmaq 是 ①水柱壓力 ②水銀柱壓力 ③真空度 ④大氣壓 。
11. (3)   華氏 77°為攝氏 ①零度 ②15℃ ③25℃ ④45℃ 。
12. (3)   砂輪編號的 WA 是表示用 ①氧化鋯 ②碳化矽 ③白色氧化鋁 ④碳化硼 磨
          料製造者。
13. (2)   三角皮帶上印有“A100”號碼其數字“100”是表示 ①長度 100 公分 ②長
          度 100 英吋 ③強度 100 公斤級 ④強度 100 英磅級 。
14. (4)   有每一邊長 100cm 之立方體水桶裝滿水時，其所裝之水重為 ①100 公斤
          ②200 公斤 ③500 公斤 ④1,000 公斤 。
15. (2)   鋼管（瓦斯、水管）之稱呼尺寸為根據 ①管外徑尺寸 ②管近似內徑尺寸
          ③管內外徑平均值 ④管牙螺紋底徑 而定之。
16. (1)   公制螺紋符號 M30×1 表示 ①公制螺紋外徑 30mm，節距 1mm ②公制螺紋
          外徑 30mm，1 級螺紋 ③公制螺紋外徑 30mm，螺紋高 1mm ④公制螺紋外
          徑 30mm，1 級配合 。
17. (1)   銼刀的銼齒硬度須在多少以上 ①62HRC ②50HRC ③40HRC ④不須考慮硬
          度 。
18. (3)   砂輪規格為 SA-60-T-B-F，其中 SA 是代表下列何者 ①製法 ②粒度 ③磨
          料種類 ④組織 。
19. (2)   鑽削鋼料時加切削劑，下列何者不是其主要功用 ①冷卻工件 ②協助斷屑
          ③潤滑作用 ④冷卻鑽頭 。
20. (4)   一般手弓鋸條的材質為 ①中碳鋼 ②鑄鋼 ③碳化物 ④碳工具鋼 。
21. (1)   下列有關銼刀的敘述，何者正確 ①使用銅刷去除銼屑 ②硬材料應使用粗
          銼刀 ③使用新銼刀銼削鑄件表面及工作黑皮 ④銼削鑄件，銼刀面加潤滑
          油 。
22. (2)   高速鋼車刀刃口研磨時，必須經常以水冷卻以避免 ①脆化 ②退火軟化 ③
          回火韌化 ④硬化 。


                            Page 27 of 31
23. (3)   螺帽與所結合的機件間，置入彈簧墊圈之功用為 ①增加螺帽厚度 ②美觀
          ③防止螺帽鬆脫 ④不容易拆卸 。
24. (3)   銑削時產生火花現象，其可能原因為 ①進給量太小 ②主軸轉速太低 ③刀
          具鈍化 ④切削馬力太小 。
25. (4)   使用砂輪切割機的安全準則，下列何者錯誤 ①裝夾工件時應平穩牢固 ②
          硬質材料切割時進給速率要放慢 ③應正確使用防護罩 ④砂輪片輕微破損
          仍可繼續使用 。
26. (4)   鑽頭即將貫穿工件時，為避免卡住鑽頭，鑽削的的壓力應 ①一致 ②不加
          壓 ③增加 ④減輕 。
27. (3)   下列之車刀材質何者使用的切削速度最慢 ①陶瓷 ②高速鋼 ③碳工具鋼 ④
          碳化物 。
28. (2)   下列何者不是優良切削劑的特性 ①不腐蝕機器及刀具 ②具水溶性、揮發
          性及泡沫 ③兼顧冷卻性及潤滑性 ④高溫不易著火燃燒 。
29. (1)   主要切削工具機的床台製造方式為 ①砂模鑄造法 ②脫蠟鑄造法 ③板片熔
          接法 ④粉末冶金法 。
30. (2)   主要切削工具機的床台的鑄鐵用料為 ①肥粒體基地灰鑄鐵 ②波來體基地
          灰鑄鐵 ③肥粒體基地球墨鑄鐵 ④波來體基地球墨鑄鐵 。
31. (3)   以下那一種切削工具機，被加工件最有可能殘留磁性 ①車床 ②銑床 ③磨
          床 ④鑽床 。
32. (3)   以下那一種切削工具機，被加工件有最小的表面粗糙度 ①車床 ②銑床 ③
          磨床 ④鑽床 。
33. (1)   以下那一種切削工具機主要應用於切削圓柱件外圓面 ①車床 ②銑床 ③磨
          床 ④鑽床 。
34. (2)   適用於加工出模具之模穴的切削工具機為 ①車床 ②銑床 ③磨床 ④鑽
          床 。




                  02100 熱處理 丙級 工作項目 08：製圖
1. (3)    工程畫表示鑽頭圓錐部份α夾角，習慣上以 ①60° ②90° ③120° ④136° 畫
          製之。




2. (3)    投影圖，將由左邊看的投影圖，畫於正視圖之左邊者為 ①第一角畫法 ②
          第二角畫法 ③第三角畫法 ④第四角畫法 。




                          Page 28 of 31
3. (1)    如下圖之投影圖，數值「32」是表示 ①弦長 ②弧長 ③半徑長 ④弧線展開
          長 。




4. (1)    工程畫中放大兩倍來畫製時，比例欄中應寫為 ①2：1 ②1：2 ③1/2 ④2×
          1 。
5. (4)    工程畫之投影圖表示看不到的投影用 ①細線一長一短 ②細線一長二短 ③
          細實線 ④中線虛線 表示。
6. (3)    工作圖之尺寸         是表示 ①圓柱之長度可作到 75.015～74.990 之間 ②
          圓柱直徑可作到 75.005～75.010 之間 ③圓孔直徑可作到 75.015～74.990
          之間 ④圓孔直徑可作到 75.015～75.010 之間 。
7. (1)    下列簡號中何者為德國工業標準 ①DIN ②CNS ③JIS ④ISO 。
8. (2)    1 英吋為 ①22mm ②25.4mm ③30mm ④30.5mm 。
9. (4)    1 英呎為 ①22 ㎝ ②25 ㎝ ③30 ㎝ ④30.48 ㎝ 。
10. (2)   下列投影圖，以第三角畫法所畫者，其中那一組圖不成立
          ①   ②   ③   ④   。




11. (1)   工作圖中，最粗的表面加工符號為 ①                   ②   ③   ④   。
12. (2)   下列製圖鉛筆中，何者筆芯硬度最硬 ①2B ②H ③HB ④F 。
13. (1)   表示中心線平均粗糙度之符號為 ①Ra ②Rz ③Rmax ④Rt 。
14. (2)   工作圖上「R10」係表示圓弧 ①直徑 10 ㎜ ②半徑 10 ㎜ ③直徑 10 ㎝ ④
          半徑 10 ㎝ 。
15. (2)   繪圖時，為表示圓柱體、圓錐體等對稱物體，須畫出 ①折斷線 ②中心線
          ③虛線 ④剖面線 。
16. (3)   製圖時，圖框線應為 ①粗鏈線 ②細實線 ③粗實線 ④虛線 。
17. (3)   標註圓的直徑或半徑尺度時，尺度線必須通過或指向 ①切線 ②四分點 ③
          圓心 ④圓周上一定點 。
18. (4)   下列何者非工程製圖標準 ①ISO ②CNS ③JIS ④CE 。
19. (2)   機械工作圖所用的尺度單位是 ①m ②㎜ ③㎝ ④μm 。
20. (2)   下列線條何者以虛線繪製 ①尺度線 ②隱藏線 ③中心線 ④剖面線 。
21. (3)   比例 1：2 時，是表示圖形線長為標註尺度數值的 ①2 倍 ②1 倍 ③1/2 倍
          ④12 倍 。
22. (3)   表面粗糙度的單位為 ①㎜ ②㎝ ③μm ④dm 。
23. (3)   尺度Ф30H7 中，"H"表示 ①公差種類 ②公差等級 ③偏差位置 ④配合等
          級 。


                              Page 29 of 31
24. (4)   尺度數字前加「t」表示 ①間隙 ②斜度 ③頂點 ④板厚 。
25. (3)   ㎜是μm 的幾倍 ①10 ②100 ③1000 ④0.1 。
26. (4)   工作圖中最常用之投影法為 ①透視圖法 ②斜視圖法 ③鳥瞰圖法 ④正投影
          法 。
27. (3)   我國標準投影法係採用 ①第一角法 ②第三角法 ③第一角、第三角同時適
          用 ④隨意任何角法皆可 。
28. (3)   實際產業應用工作圖中，下列材料欄位的標示法不洽當 ① JIS S45C ②
          AISI 4140 ③中碳鋼 ④ AA 6061-T6 。
29. (4)   實際產業應用工作圖中，會如何呈現指定熱處理加工製程參數 ①加註在材
          料欄位 ② 加註在特性要求欄位 ③圖面不可以指定熱處理製程 ④加註在備
          註(Note)處 。
30. (2)   AA6061-T6 的強度與硬度欄位可以標示為 ① 58-62HRC ② 58-62HRB ③
          58-62HB ④ 58-62HV 。
31. (1)   SKD11 淬火回火工件，硬度欄標示下列那一種標示較為正確 ① 56-60
          HRC ② 56-60 HRB ③78-82HRC ④ 78-82 HRB 。
32. (3)   S45C 淬火回火工件，硬度欄標示下列那一種標示較為正確 ①80 HRC ②
          80 HRB ③ 40 HRC ④ 40 HB 。
33. (1)   JIS SCM415 滲碳工件，硬度欄標示下列那一種標示較為正確 ①有效滲碳
          深度 0.2~0.4 ㎜ ②表面硬度 78-82HRB ③心部硬度 40-44 HRB ④表面硬度
          78-82 HRC 。




                   02100 熱處理 丙級 工作項目 09：電工

1. (4)    台灣工業用電一般為 ①110 伏特 60 赫 ②220 伏特 50 赫 ③110 伏特 50 赫
          ④220 伏特 60 赫 。
2. (1)    有一盞 110 伏特用 100 瓦電燈泡，連續使用 24 小時，共耗電 ①2.4 瓩小時
          ②2.64 瓩小時 ③2.2 瓩小時 ④11 瓩小時 。
3. (4)    1 瓦(W)為 ①1 伏特(V)×1 歐姆(Ω) ②1 安培(A)×1 歐姆(Ω) ③1 伏特(V)×
          1000 安培(A) ④1 伏特(V)×1 安培(A) 。
4. (3)    同一直徑及長度之金屬線，依電阻大小順序分別為 ①鋁、鐵、銅 ②銅、
          鋁、鐵 ③鐵、鋁、銅 ④銀、銅、鋁 。
5. (4)    機械設備設有接地線，其目的為 ①使電壓穩定 ②增加通電效率 ③減少電
          阻 ④預防漏電 之安全措施。
6. (3)    用於電壓 220 伏特，週波數 60 赫之馬達，如果用於 220 伏特 50 赫之電，
          此馬達 ①會燒壞 ②迴轉數不變 ③迴轉數變少 ④迴轉數變多 。
7. (1)    220 伏特用之電燈泡用於 110 伏特電壓的家庭電，其電燈泡會 ①比用於
          220 伏特電時暗 ②比用於 220 伏特電時亮 ③不亮 ④亮了不久燈絲就熔
          斷 。


                             Page 30 of 31
8. (2)    熱處理鹽浴電極爐用電是 ①高電壓、高電流 ②低電壓、高電流 ③低電
          壓、低電流 ④低電阻、低電流 。
9. (3)    日本系統的 K 型(Chromel-Alumel)熱電偶之補償導線包覆層的顏色為 ①黑
          色 ②黃色 ③藍色 ④褐色 。
10. (3)   K 型(Chromel-Alumel)熱電偶的最高使用溫度為 ①600℃ ②800℃ ③1200
          ℃ ④1600℃ 。
11. (3)   電的不導體為 ①地球 ②人 ③橡皮 ④金 。
12. (3)   功率 1 馬力(1HP)等於 ①1 瓩 ②10 瓩 ③746 瓦 ④7.46 瓩 。
13. (2)   直徑相同下，下列哪一種線材的電阻最大為 ①吹風機用電線 ②電爐用加
          熱線 ③純鋁線 ④純銅線 。
14. (3)   週波數的單位 1 赫茲（Hz）表示事件多久發生一次 ①每一微秒 ②每一毫
          秒 ③每一秒 ④每一分 。
15. (4)   常用實驗室三用電錶沒有辦法直接量測 ①100 伏特 交流電壓 ②5 安培 電
          流 ③5 歐姆 電阻 ④60 赫 週波數 。
16. (2)   工廠內的加熱電爐控制面板不會有 ①電流錶 ②電阻錶 ③溫度錶 ④電壓
          錶 。
17. (4)   電功率 P 定義是電功除以時間，也可表示成 ①電流乘電阻 ②電壓平方乘
          電阻 ③電流平方乘電壓 ④電流平方乘電阻 。
18. (4)   下列那一個單位不是常用來表示頻率的單位 ①每分鐘轉速（rpm） ②心率
          （bpm） ③週波數 赫(Hz) ④電流 安培(A) 。
19. (4)   熱處理設備訊號控制用電子零件，如繼電器、電磁閥…等，一般採用何種
          電源 ①交流 380V ②交流 220V ③交流 110V ④直流 24V 。
20. (1)   真空淬火爐的控制用熱電偶，一般採用何種類型的熱電偶？才能確保長時
          間且穩定的在高溫環境下使用 ①S-type ②N-type ③K-type ④J-type 。
21. (3)   在真空淬火爐中，用來插入被處理工件內部，偵測被處理物心部溫度的熱
          電偶，一般是何種類型 ①S-type ②T-type ③K-type ④J-type 。
22. (1)   S-type 熱電偶的快速接頭，顏色為何 ①綠色 ②紫色 ③黃色 ④黑色 。




                             Page 31 of 31
