技術士技能檢定工業電子丙級學科測試參考資料




      檔案名稱 : 028003A11
      版次編號 : V114090111
     公告日期 : 114 年 09 月 01 日
   自 111 年 07 月 01 日起報檢者適用
               02800 工業電子 丙級 工作項目 02：電子電機識圖
1. (3)       是表示 ①參考尺寸 ②錯誤尺寸 ③弧長尺寸 ④不按比例尺寸 。

2. (1)    下列電阻器之標註何者為正確 ①R 5 ②5 R ③R 5 ④5 R 。

3. (3)    下圖之展開圖為第幾象限投影法之視圖排列位置？ ①第一 ②第二 ③第三
          ④第四 。




4. (1)    我國國家標準的簡稱是 ①CNS ②JIS ③DIN ④ISO 。
5. (3)    以下四種線條何者是中心線 ①               ②            ③           ④           。
6. (2)             左圖的右側視圖是 ①               ②               ③           ④




               。



7. (2)    在 CNS 標準中，繪圖之元件外型尺寸常採用 ①英制 ②公制 ③台制 ④德
          制 。
8. (1)    常用 CMOS 系列 IC 之雙排包裝（DIP）的腳距為 ①0.1 英吋 ②0.2 英吋 ③
          0.3 英吋 ④0.4 英吋 。
9. (2)    繼電器接點標示為 N.C.表示接點 ①常開 ②常閉 ③空接 ④接地 。
10. (3)   下列何者為電動機的符號 ①              ②          ③           ④           。
11. (2)   下圖符號表示 ①電熱線 ②熱電偶 ③焊接點 ④音叉 。


12. (4)   下圖符號為 ①二極體 ②電容器 ③石英晶體 ④變容二極體 。


13. (2)   下列何者為發光二極體的符號 ①             ②         ③       ④           。



14. (1)   下圖符號為 ①稽納二極體 ②整流二極體 ③通道二極體 ④發光二極體 。


15. (4)   下圖符號為 ①變壓器 ②單刀雙擲開關 ③電感器 ④繼電器 。




                             Page 1 of 47
16. (3)   下圖符號為 ①橋式整流器 ②發光二極體 ③光耦合器 ④光電晶體 。




17. (2)   下圖符號為 ①單極單投（SPST） ②單極雙投（SPDT） ③雙極單投
          （DPST） ④雙極雙投（DPDT） 。


18. (1)   下圖符號為 ①微動開關 ②限時動作接點 ③限時復歸接點 ④按鈕開關 。


19. (4)   1GHz 表示 ①10 6 Hz ②10 7 Hz ③10 8 Hz ④10 9 Hz 。

20. (3)   可交、直流兩用的電表，其面板上的表示符號為 ①                                 ②       ③

                  ④          。

21. (3)   下圖符號為 ①UJT ②SCR ③PUT ④GTO 。



22. (3)   下圖符號為 ①矽控整流器 ②受光二極體 ③光閘流體 ④雙向閘流體 。



23. (3)   下圖符號為 ①DIAC ②SUS ③SSS ④SBS 。



24. (1)   下列何者為“UJT”之符號？ ①                    ②    ③          ④   。


25. (4)   下圖所標示之“8”為 ①8 公分 ②8 英吋 ③8 倍尺寸 ④8 條資料線 。




26. (1)   下圖所示之 E 訊號為 ①低電位致能 ②反向輸出 ③浮接點 ④接地點 。


27. (4)   在數位邏輯中，反或閘的符號為 ①                                ②           ③

                       ④               。

28. (1)   下圖符號為何種邏輯？ ①OR ②AND ③NAND ④NOR 。




                                   Page 2 of 47
29. (1)   下圖符號表示何種閘？ ①集極開路輸出 ②射極開路輸出 ③集極閉路輸出
          ④射極閉路輸出 。


30. (2)   下圖符號為 ①A 型排阻 ②B 型排阻 ③C 型排阻 ④D 型排阻 。




31. (2)   下圖 DIP IC 頂視圖，第一支接腳位置在 ①A 腳 ②B 腳 ③C 腳 ④D 腳 。




32. (2)   下圖符號為 ①AND GATE ②NOT GATE ③OR GATE ④NAND GATE 。


33. (4)   國際標準組織簡稱為 ①ANSI ②CNS ③DIN ④ISO 。
34. (4)   電機電子工程學會簡稱為 ①FCC ②UL ③BS ④IEEE 。
35. (3)   下列何者不是應用於電子電機方面的繪圖軟體 ①ORCAD ②PCAD ③
          WORD ④PROTEL 。
36. (3)   所謂的「一令」紙係指全開的紙幾張 ①100 ②250 ③500 ④1000 。
37. (4)   我國國家標準 CNS 規定工業用圖紙，以下何種為公制？ ①B ②LETTER
          ③LEGAL ④A4 。
38. (2)   下圖符號為 ①編碼器 IC ②解碼器 IC ③解多工器 IC ④多工器 IC 。




39. (1)   下圖符號為 ①電力配電盤 ②電力分電盤 ③電話端子盤 ④電燈分電盤 。


40. (2)   下圖符號為 ①電鈴 ②蜂鳴器 ③指示燈 ④油斷路器 。




41. (3)   如圖電晶體零件的外型稱為 ①TO92 ②TO5 ③TO220 ④TO3 。




42. (4)   如圖 IC 封裝為 ①TQFP ②DIP ③SOP ④PLCC 。




                            Page 3 of 47
43. (1)   如圖電晶體零件的外型稱為 ①TO92 ②TO5 ③TO220 ④TO3 。




44. (2)   下列何者為 USB Type-A 插座 ①        ②       ③       ④       。


45. (3)   下圖元件符號為 ①N 通道 JFET ②P 通道 DE-MOSFET ③N 通道 E-
          MOSFET ④PNP 電晶體 。




46. (2)   下圖電子電路符號為 ①電壓源 ②電流源 ③伏特計 ④安培計 。




47. (1)   下圖所示之 CLK 端的三角符號表示？ ①邊緣觸發 ②重設控制 ③延遲輸入
          ④單向導通 。




48. (4)   下圖所示之符號為？ ①紅色指示燈 ②白色指示燈 ③黃色指示燈 ④綠色指
          示燈 。



49. (1)   下列圖示哪一個是 PNP 電晶體？ ①              ②       ③       ④       。


50. (2)   如下圖所示的電晶體為何種電晶體？ ①單載子電晶體 ②光電晶體 ③功率
          電晶體 ④穩壓電晶體 。




51. (1)   下列符號是哪一種零件的符號？ ①共陰極七段顯示器 ②共陽極七段顯示
          器 ③蕭特基二極體 ④稽納二極體 。




                            Page 4 of 47
52. (1)   下圖符號為？ ①直流電壓源 ②交流電壓源 ③保險絲 ④指撥開關 。




53. (1)   下圖符號為？ ①電感 ②電阻 ③電容 ④電磁線圈 。


54. (4)   下圖符號為？ ①發光二極體 ②光電晶體 ③電解電容 ④太陽電池 。



55. (4)   請問下列電路符號為何種邏輯閘？ ①高電位動作的三態閘 ②互補式輸出
          的緩衝器（buffer） ③反（NOT）閘 ④低電位動作的三態閘 。



56. (2)   下圖符號為？ ①水泥電阻 ②可變電阻 ③固定抽頭電阻 ④熱敏電阻 。



57. (3)   下圖符號為？ ①直流電壓源 ②交流電壓源 ③保險絲 ④指撥開關 。




             02800 工業電子 丙級 工作項目 03：手工具及量具知識

1. (1)    將電子元件、導線與電子電路板作適當而正確的裝配，應使用 ①電烙鐵
          ②吸錫器 ③打火機 ④熱風槍 。
2. (2)    電烙鐵應放置於 ①防熱橡膠墊上 ②烙鐵架內 ③尖嘴鉗上 ④桌上即可 。
3. (3)    斜口鉗與尖嘴鉗配合使用可拿來當成 ①鎚 ②鑿子 ③剝線鉗 ④扳手使
          用 。
4. (4)    尖嘴鉗夾上元件接腳而後焊接之主要目的為 ①防止手燙傷 ②防止燒傷相
          鄰元件 ③方便 ④防止高溫損壞元件 。
5. (1)    斜口鉗不適合剪粗導線，應改用 ①鋼絲鉗 ②尖嘴鉗 ③剪刀 ④鯉魚鉗 。
6. (3)    使用起子拆裝螺絲時起子與螺絲面要成 ①30° ②60° ③90° ④120° 。
7. (3)    螺絲起子手柄直徑大者，其轉矩 ①由力量決定 ②與直徑無關 ③大 ④
          小 。
8. (4)    在鋁板上需鑽孔的地方應先用 ①鐵釘 ②劃線針 ③鋼釘 ④中心沖 在鑽孔
          中心打點，以方便鑽孔。
9. (1)    在金屬板上劃線，應使用 ①劃線針 ②鉛筆 ③奇異筆 ④粉筆 。
10. (2)   使用鋼鋸進行鋸切工作時 ①推時用力，拉回時亦用力 ②推時用力，拉回
          時不用力 ③推時不用力，拉回時用力 ④推時不用力，拉回時亦不用力 。




                          Page 5 of 47
11. (3)   欲使榔頭發揮較大力量，手應握持榔頭之 ①頭部 ②中央 ③末端 ④兩
          端 。
12. (4)   焊接電子元件（如電晶體）時，電烙鐵通常以 ①80W 以上 ②50W～70W
          ③30W～50W ④20W～30W 最適當 。
13. (1)   清除銼刀齒上之銼屑，應用何種物質來清理？ ①鋼刷 ②毛刷 ③牙刷 ④
          水 。
14. (2)   在虎鉗上裝置鉗口罩之用意為 ①保護虎鉗 ②保護工作物 ③美觀 ④易於夾
          持 。
15. (1)   多芯線使用於 PCB 板焊接時，剝線後使用前之處理下列何者為宜？ ①鍍
          錫 ②加散熱膏 ③加焊油 ④加防鏽膏 。
16. (4)   用起子拆螺絲釘時若不易拆下應 ①用榔頭敲擊再拆 ②用斜口鉗夾持取下
          ③用電動起子 ④先加少許潤滑油稍後再拆 。
17. (1)   剝單芯導線時應使用何種工具最佳 ①剝線鉗 ②美工刀 ③牙齒 ④指甲 。
18. (2)   烙鐵架上的海棉可清除烙鐵頭上之餘錫，故海棉應加 ①酒精 ②水 ③機油
          ④接點復活劑 。
19. (3)   手提電鑽之夾頭扳手不用時應 ①用金屬導線夾於電源線上 ②用金屬導線
          夾於電鑽頭邊 ③用非導體線夾於電源線上 ④用非導體線夾於電鑽頭邊 。
20. (4)   測量導線線徑宜用 ①鋼尺 ②卡鉗 ③皮尺 ④線規 。
21. (1)   欲測量漆包線之電阻值時應如何除去漆料比較不傷銅線？ ①用打火機燒焦
          再用布拭去 ②用刀刮 ③用砂紙磨 ④用銼刀銼 。
22. (2)   剝除電工導線之 PVC 外皮時應使用 ①榔頭敲 ②士林刀 ③打火機燒 ④牙
          齒剝除 。
23. (4)   電烙鐵暫時不用時應 ①隨意放置 ②放於尖嘴鉗 ③直接放於工作檯邊 ④放
          於烙鐵架上 。
24. (4)   下列何者不是手工具選用原則？ ①選擇適合工作所須的標準工具 ②選用
          正確的方法使用工具 ③選用保持良好狀態的工具 ④選用價格低廉為主而
          不須考慮材質 。
25. (1)   為避免損傷外殼面板，鎖緊螺絲時應使用何種手工具 ①套筒扳手 ②活動
          扳手 ③尖嘴鉗 ④鋼絲鉗 。
26. (4)   市電之驗電起子可用來判別 ①DC 10KV ②DC 3V ③AC 10KV ④AC
          110V 。
27. (3)   調整有感線圈應使用 ①一字起子 ②十字起子 ③無感起子 ④牙籤 。
28. (2)   一般吸錫機(Solder Cleaner)是由幫浦、儲槽、吸錫管、吸錫頭及加熱裝置
          構成，其吸錫原理為？ ①高壓吹力 ②真空吸力 ③靜電吸力 ④虹吸管 。
29. (1)   斜口鉗配合尖嘴鉗剝線是利用 ①槓桿原理 ②拉力 ③夾持力 ④扯力剝
          線 。
30. (2)   手工具放置桌面上應 ①方便即可 ②排列整齊 ③隨意擺置 ④收於抽屜以防
          失竊 。



                          Page 6 of 47
31. (3)   借他人手工具時應 ①用丟的 ②用甩的 ③親手交接 ④托他人拋去 。
32. (4)   焊接電子元件後，剪除接腳應使用 ①尖嘴鉗 ②鋼絲鉗 ③剝線鉗 ④斜口
          鉗 。
33. (4)   IC 接腳不整齊或新的 IC 要使用時，正確的整腳工具應使用 ①斜口鉗 ②尖
          嘴鉗 ③鑷子 ④IC 整腳器 。
34. (3)   下列何者不是工具管理維護的要點？ ①設置工具保養記錄卡 ②定期檢查
          與保養 ③尖銳刀口不需保護 ④專人維護管理 。
35. (2)   要鎖緊螺帽，應使用下列何種工具最適宜 ①鋰魚鉗 ②固定扳手 ③尖嘴鉗
          ④老虎鉗 。
36. (3)   鑽床在使用中需清除切屑時 ①為避免排屑割傷需戴手套 ②用手清除，方
          便即可 ③立刻關機取出被鑽物，再用刷子清除 ④用刷子清除 。
37. (3)   銲錫中的助銲劑主要功能為 ①幫助溫度升高 ②降低熔點 ③去除銲接表面
          之氧化物 ④加速銲點凝固 。
38. (3)   PC 板銲接作業中，電烙鐵溫度，下列何者為宜 ①150℃～180℃ ②180℃
          ～200℃ ③230℃～250℃ ④350℃～400℃ 。
39. (4)   為防止螺絲振動而鬆脫，下列何種方式較正確 ①用止洩帶 ②螺絲鎖緊後
          予以銲死 ③加裝彈簧墊圈 ④加裝彈簧墊圈前，先套上華司再正確鎖緊 。
40. (1)   正常使用鑽床鑽 PCB 時，其檔位應使用 ①高速檔 ②低速檔 ③中速檔 ④
          隨意 。
41. (1)   拆裝十字槽螺釘宜採用何種螺絲起子？ ①十字形 ②一字形 ③六角形 ④雙
          彎頭形 。
42. (3)   下列何種扳手的鉗口尺寸可作一定尺寸範圍的調整？ ①梅花扳手 ②開口
          扳手 ③活動扳手 ④六角扳手 。
43. (3)   量測尺寸公差為± 0.05 ㎜的元件宜採用下列何種量測工具？ ①鋼尺 ②卡鉗
          ③游標卡尺 ④分厘卡 。
44. (1)   鑽頭易於磨鈍，較不可能的原因為 ①進刀太慢 ②轉速太快 ③鑽唇角太小
          ④鑽唇角太大 。
45. (4)   鑽孔前沖打中心孔位置之中心沖，其角度宜為 ①30 度 ②45 度 ③60 度 ④
          90 度 。
46. (2)   精度 1/20 之游標卡尺，可讀出的最小尺寸為 ①0.02 ②0.05 ③0.10 ④0.2
          ㎜。
47. (2)   從事酸鹼等腐蝕性之工作處理時應戴上 ①棉製手套 ②橡皮手套 ③皮革手
          套 ④石棉手套 。
48. (4)   電工起子尺寸很多，其手柄或桿部皆以 ①鐵材 ②金屬 ③鋼材 ④絕緣材料
          製成。
49. (4)   使用電鑽時 ①要戴手套 ②不要握得太緊 ③不握緊但要戴手套 ④一定要握
          緊並不得戴手套 。




                           Page 7 of 47
50. (4)   在潮濕工作場所使用電動手工具時應該先注意防止 ①撞傷 ②扭傷 ③刺傷
          ④觸電的傷害 。
51. (2)   把板手當榔頭使用是 ①方便又安全 ②絕不可以 ③看情形可使用 ④看板手
          的好壞 。
52. (3)   高速旋轉的機器容易產生 ①向心力 ②震動 ③離心力 ④擺動 。
53. (1)   使用各種手工具前應有 ①防止傷害措施 ②借用規則 ③保管規則 ④排放規
          則 才能防止意外事故發生。
54. (2)   工具的選用以 ①價格低廉 ②適用 ③高級品 ④高科技產品 為原則。
55. (3)   修理或檢修電路時 ①在絕緣體上 ②要熟練 ③先切斷電源 ④先訓練 就不
          會有危險。
56. (1)   游標卡尺的內測顎是用於 ①量內徑 ②量外徑 ③當圓規用 ④當劃線針
          用 。




                02800 工業電子 丙級 工作項目 04：零組件知識

1. (3)    電池屬於何種能量之轉換？ ①光能與電能 ②熱能與電能 ③化學能與電能
          ④機械能與電能 。
2. (2)    下列電阻器何者可使用於高功率 ①碳膜電阻器 ②水泥電阻器 ③碳素固態
          電阻器 ④氧化金屬皮膜電阻器 。
3. (2)    紅紅黑金紅的精密電阻值為 ①22Ω±2％ ②22.0Ω±2％ ③220Ω±2％ ④
          220.0Ω±2％ 。
4. (2)    五個色環的精密電阻器其誤差為± 1％，應用何種顏色表示誤差 ①黑 ②棕
          ③紅 ④橙 。
5. (1)    下列英文何者代表光敏電阻 ①C d S ②LED ③LCD ④diode 。

6. (1)    麥拉（Myler）電容器上標示 473K 則其電容量為 ①0.047uF ②0.47uF ③
          4.7uF ④47uF 。
7. (4)    電容器的電容量單位為 ①電容 ②電壓 ③電流 ④法拉 。
8. (1)    電阻器並聯使用時可 ①提高電流容量 ②提高耐電壓值 ③提高電阻值 ④減
          少電流容量 。
9. (3)    下列元件何者會產生反電動勢 ①電阻器 ②電容器 ③電感器 ④二極體 。
10. (4)   購買產品其電壓為 AC100V，在國內使用時需裝置 ①抗流圈 ②調諧線圈
          ③返馳變壓器 ④自耦變壓器 。
11. (3)   檢波用二極體都使用何種材料製作 ①矽 ②砷 ③鍺 ④鎵 。
12. (4)   何者二極體具有負電阻特性 ①整流二極體 ②檢波二極體 ③發光二極體 ④
          透納二極體 。
13. (1)   音響裝置之音量控制用可變電阻器一般採用 ①A 型 ②B 型 ③C 型 ④D
          型 。


                           Page 8 of 47
14. (2)   大功率電晶體的包裝外殼大都為 ①B 腳 ②C 腳 ③D 腳 ④E 腳 。
15. (3)   場效電晶體(FET)是屬於 ①單極性電流控制 ②雙極性電流控制 ③單極性電
          壓控制 ④雙極性電壓控制 元件。
16. (3)   發光二極體(LED)導通時順向電壓降約為 ①0.3V ②0.7V ③1.6V ④5V 。
17. (2)   中心抽頭式全波整流電路中，每個二極體之逆向峰值電壓 (PIV)，至少應為
          峰值電壓的 ①1 ②2 ③3 ④4 倍。
18. (4)   下列元件何者具有電氣隔離作用 ①二極體 ②電晶體 ③場效電晶體 ④光耦
          合器 。
19. (1)   在將電源插頭插入插座之前，應先確定 ①開關放在 OFF 位置 ②開關放在
          ON 之位置 ③可不管開關位置隨意均可 ④依狀況再決定位置 。
20. (4)   電容器串聯時可提高 ①電流容量 ②電容量 ③頻率 ④耐電壓值 。
21. (1)   下列何者編號表示高頻用之 PNP 型電晶體 ①2SA684 ②2SB507 ③2SC536
          ④2SD303 。
22. (4)   繼電器有兩個輸出接點 N.C.與 N.O.各代表 ①常開與常開 ②常開與常閉 ③
          常閉與常閉 ④常閉與常開 接點。
23. (4)   一電阻器標示為 100Ω±5％，其電阻值最大可能為 ①95Ω ②100Ω ③
          100.5Ω ④105Ω 。
24. (3)   數位電路中，常在每個 IC 的電源附近並接一個電容器作為抗濾波干擾之
          用，其數值約 ①1pF ②10pF ③0.1μF ④1000μF 。
25. (3)   下圖以布林（Boolean）代數式表示為 ①F＝A‧B ②F＝A＋B ③F＝A⊕B
          ④F＝A⊙B 。


26. (3)   四層印刷電路板（PCB）結構中，V C C 和 GND 應在第幾層 ①1，2 層 ②
          1，4 層 ③2，3 層 ④3，4 層 。
27. (2)   電阻值 10kΩ的 K 是代表 ①10 的 2 次方 ②10 的 3 次方 ③10 的 6 次方 ④
          10 的 9 次方 。
28. (2)   電容值 200μF 的μ是代表 ①10 的負 3 次方 ②10 的負 6 次方 ③10 的負 9
          次方 ④10 的負 12 次方 。
29. (1)   電感值 10mH 的 m 是代表 ①10 的負 3 次方 ②10 的負 6 次方 ③10 的負 9
          次方 ④10 的負 12 次方 。
30. (1)   常用的（JIS）UM-4 電池 LR 系列容量為 ①750mAh ②1.5Ah ③5Ah ④
          10Ah 。
31. (3)   電感器串聯使用可 ①增加電容量 ②減少電阻量 ③增加電感量 ④減少電感
          量 。
32. (4)   兩個 10μF 的電容器其耐壓值都為 100V，串聯後其耐壓值變為多少？ ①
          50V ②100V ③150V ④200V 。




                              Page 9 of 47
33. (2)   一只 50μF 的電容器其耐壓值為 60V，另一只 50μF 的電容器其耐壓值為
          120V，這兩只電容器並聯後其耐壓值變為多少？ ①40V ②60V ③120V ④
          180V 。
34. (2)   常見的 PCB 材質為下列何者 ①ABS ②玻璃纖維 ③PVC ④紙漿 。
35. (3)   常見的 PCB 導電材質為下列何者 ①金 ②銀 ③銅 ④鐵 。
36. (1)   下列何者元件常用於穩壓電路？ ①稽納二極體 ②透納二極體 ③LED ④川
          燧二極體 。
37. (1)   常見鍺二極體導通偏壓電壓為何 ①0.2V ②0.7V ③1.0V ④2.0V 。
38. (1)   一般矽二極體導通偏壓電壓為何 ①0.7V ②1.0V ③2.0V ④2.5V 。
39. (1)   下列元件中最常用於整流電路使用 ①二極體 ②電晶體 ③LED ④變壓器 。
40. (3)   下列元件中常用於電源濾波電路使用 ①二極體 ②電晶體 ③電容 ④
          LCD 。
41. (2)   下列何者元件可以使用於感測功能 ①LCD ②CdS ③UPS ④RAM 。
42. (3)   常見在可變電阻元件上標示 104，其電阻值為何 ①1K 歐姆 ②10K 歐姆 ③
          100K 歐姆 ④1M 歐姆 。
43. (1)   一般大容量的電容器多使用下列何者 ①電解電容 ②陶瓷電容 ③麥拉電容
          ④鉭質電容 。
44. (2)   下列元件非使用線圈構成 ①喇叭 ②固態 Relay ③變壓器 ④馬達 。
45. (4)   下列哪個 IC 元件編號為 OPA ①74LS47 ②74HC00 ③LM555 ④LM741 。
46. (3)   下列哪個 IC 元件編號為振盪器 ①74LS47 ②L7805 ③LM555 ④LM386 。
47. (1)   下列哪個 IC 元件編號為解碼器 ①74LS47 ②L7805 ③LM555 ④LM386 。
48. (4)   下列那個元件不具有顯示功能 ①LCD ②LED ③OLED ④CdS 。
49. (3)   照明用白光二極體的頻譜通常涵蓋了整個可見光的波長範圍，為何需要特
          別留意其藍光成分、甚至是可能的紫外線成分？因為此類短波長的光 ①會
          使電子遙控裝置誤動作 ②會影響發光二極體的可視角度 ③恐對人體造成
          傷害 ④穿透皮膚的能力比紅外線更強 。
50. (4)   歐盟的 RoHS 標準在規範電子元件的 ①幾何結構 ②防火能力 ③碳足跡 ④
          有害成分 。
51. (3)   目前電器常用的電源插座有三孔和二孔兩種配線方式。下列哪一項敘述是
          正確的？ ①使用二孔插座可以降低成本應該多採用 ②使用三孔插座之電
          源線如果只有兩孔插座可以使用，可以將電源線插頭的地線端金屬棒移
          除，以方便插入兩孔插座 ③電器漏電時，三孔插座可以搭配建築本體的接
          地設施，防止使用者觸電 ④使用二孔插座之電源線不能接在相同電壓規格
          的三孔插座上 。




                   02800 工業電子 丙級 工作項目 05：裝配知識



                             Page 10 of 47
1. (1)    銲錫焊接時，若助焊劑變黑或焊接表面有氧化膜產生，表示焊接時 ①溫度
          過高 ②溫度太低 ③表面不潔 ④助焊劑不良 。
2. (4)    下圖為線束十字線，束線打結的間隔 L 要小於 ①5mm ②10mm ③15mm ④
          30mm 。




3. (3)    PC 板上之 PVC 跳線焊好後 ①以膠帶貼牢固 ②以夾線釘釘牢 ③用高分子
          聚合膠固定之 ④不必固定，焊線時穿過元件腳下固定 。
4. (4)    某電子元件若標註Ｚ D ，為何種元件 ①整流 ②發光 ③透納 ④稽納二極
          體 。
5. (2)    更換保險絲時，正確方法是 ①不關閉開關，但於絕緣台上工作 ②關閉開
          關來工作 ③不關閉開關來工作 ④不關閉開關，但用絕緣手套來工作 。
6. (1)    以 IC 腳焊接為例，下列各焊點何者最佳：
          ①      ②    ③    ④              。

7. (2)    裝置機電元件時，何者最需使用熱縮套管 ①低壓用繼電器 ②電源變壓器
          ③輸出測試端子 ④LED 指示燈 。
8. (2)    電烙鐵焊接 PC 板的適當溫度約為 ①200℃以下 ②230～250℃之間 ③280
          ℃左右 ④300～330℃ 。
9. (2)    電子元件焊接時對於下列何者須考慮極性 : ①陶質電容器 ②電解電容器 ③
          薄膜電容器 ④雲母電容器 。
10. (1)   焊接作業中，使用松香之主要功能為 ①消除焊點污垢 ②清除電烙鐵之氧
          化物 ③助熔 ④冷卻 。
11. (3)   安裝高功率電晶體時，下列程序何者較正確？ ①需直接固定於印刷電路板
          上 ②以散熱器固定即可 ③需先塗以散熱膏再與散熱器鎖緊 ④需與散熱器
          保持散熱距離 。
12. (1)   下列何種電容器儲存年限較短 ①電解電容器 ②雲母電容器 ③陶瓷電容器
          ④鉭質電容器 。
13. (3)   元件接腳氧化時 ①表示該元件已變質，不能使用 ②可直接使用 ③需將氧
          化部份刮掉後再使用 ④加焊油後即可使用 。
14. (2)   多芯導線剝線後，使用前之處理，以下列何種方式較佳？ ①加松香 ②加
          銲錫 ③加散熱膏 ④加絕緣油 。
15. (4)   AC 電源線部份之接點 ①為加強散熱，需直接暴露於空氣中 ②為防止漏
          電，必須用螺絲固定 ③必需以束線帶束在一起 ④必須以熱縮套管絕緣 。
16. (4)   繼電器之接點若標示 N.O.時表示 ①繼電器未動作時與共接點相通 ②繼電
          器動作時與 N.C.接點相通 ③繼電器未動作時與 N.C.接點相通 ④繼電器動
          作時與共接點相通 。




                          Page 11 of 47
17. (3)   熱縮套管之正確加熱方式為使用 ①打火機 ②電烙鐵 ③熱風槍 ④電風
          扇 。
18. (2)   電源濾波用電解電容器會爆炸之原因為 ①電源變壓器短路 ②電解電容器
          極性接反 ③電源頻率不對 ④電解電容器耐壓太高 。
19. (3)   音頻電路上之共同接地線必需 ①越長越好 ②越細越好 ③越粗越好 ④越直
          越好 。
20. (4)   下列何種顏色導線使用於較高的電壓 ①紫色 ②灰色 ③白色 ④紅色 。
21. (2)   電路板上接地線一般使用 ①藍色 ②黑色 ③紅色 ④橙色 。
22. (1)   下列線規號碼之導線何者最粗 ①AWG#0 ②AWG#1 ③AWG#10 ④
          AWG#20 。
23. (3)   一般而言，下列何種元件沒有極性限制 ①二極體 ②電解質電容器 ③電阻
          器 ④變壓器 。
24. (1)   繼電器一般採用下列何種元件來消除逆向脈衝？ ①二極體 ②電容器 ③電
          阻器 ④電阻器及電容器串聯 。
25. (4)   下列何種材料不可拿來做綁線用 ①上腊棉線 ②尼龍繩 ③PVC 線 ④裸銅
          線 。
26. (2)   為防止繼電器接點產生之火花，一般均在接點兩端並接 ①電阻器 ②電容
          器 ③二極體 ④電感器 。
27. (2)   在一般陶瓷電容器或積層電容器標示 104K，其電容量為 ①1μF ②0.1μF
          ③0.01μF ④10.4μF 。
28. (4)   目前台灣超高壓電力系統最高電壓為多少？ ①1.1kV ②2.5kV ③161kV ④
          345kV 。
29. (4)   以數學式運算求得需 0.65W 之電阻器時，宜選用下列何種功率之電阻器最
          佳？ ①1/8W ②1/4W ③1/2W ④1W 。
30. (2)   下列何種電阻器較適合使用於低雜音電路 ①碳質 ②金屬皮膜 ③碳膜 ④線
          繞 。
31. (4)   下列何者熱縮不用兩 層熱縮套管？ ①電源開關 ②保險絲座 ③電源指示燈
          ④電源變壓器 。
32. (3)   TO-3 型電晶體裝置於電路板上時，其接腳應留高度為 ①平貼電路板上 ②
          1mm 以下 ③留 3～5mm 高度 ④留 8～10mm 高度 。
33. (3)   配線端點焊接時，端點與導線 PVC 絕緣皮之間距，應 ①不得有任何間距
          ②保持在 1mm 以下 ③保持在 0.5mm～2mm ④約為導線線徑的四倍 。
34. (1)   下列有關束線之敘述，何者不正確？ ①配線完成後，有五條（含）以下的
          導線不必整理成線束 ②束線時必須選擇正確規格的束線帶 ③線束之導線
          應保持平行，不可交插或纏繞 ④線束轉彎前後，應予以束線固定 。
35. (1)   束線帶必須束緊，且多餘尾端應予以剪除，殘留尾端應在 ①1mm 以內 ②5
          ～7mm ③8～10mm ④10mm 以上 。




                           Page 12 of 47
36. (2)   焊接 IC 座時，下列何者較正確？ ①全部接腳剪除再焊接 ②直接焊接不須
          彎腳及剪腳 ③全部彎腳後焊接 ④焊接完畢再將接腳彎曲 。
37. (2)   下列有關電子元件裝配的敘述，何者不正確？ ①元件裝配注意不與相鄰元
          件短路 ②發熱元件不需架高 ③元件裝置的位置及方向要注意其標示數據
          必須以方便目視為原則 ④元件裝置於電路板時，零件應由低至高依序安
          裝 。
38. (1)   螺絲固定時，下列敘述何者不正確？ ①已攻牙的螺絲孔，鎖定時需加螺帽
          ②螺絲的長度要超出螺帽 ③螺絲帽、鎖定墊圈、平墊圈的順序要對 ④非
          金屬材料的兩邊都要加平墊圈 。
39. (4)   PCB 佈線（Layout）時，下列那一種線之銅箔最寬最粗？ ①位址線 ②資
          料線 ③clock 線 ④電源線 。
40. (1)   電腦輔助設計之英文縮寫是 ①CAD ②CAI ③CAM ④CAE 。
41. (4)   金屬機殼進行定位鑽孔加工，不需使用到下列器具 ①鋼尺 ②護目鏡 ③中
          心沖 ④圖規板 。
42. (4)   操作金屬機殼進行鑽孔加工後，需使用器具 ①熱風槍 ②烙鐵 ③中心沖 ④
          挫刀 。
43. (4)   導線線材規格中 AWG 尺寸下列何者不是標準尺寸 ①0 ②22 ③24 ④60 。
44. (4)   下列何者非常見的連接線及接頭規格 ①莫仕 ②杜邦 ③單芯線 ④I2C 。
45. (4)   下列何者為非必要使用線材工具 ①斜口鉗 ②尖嘴鉗 ③剝線鉗 ④鑷子 。
46. (2)   使用 SMD 銲接作業時，下列何者為非必要器具 ①烙鐵 ②熱熔膠 ③鑷子
          ④海棉 。
47. (1)   進行電線配線時，下列何者是使用熱縮套管的主要目的 ①絕緣 ②整線 ③
          美觀 ④標示 。
48. (3)   下列何者為線扣夾的使用目的 ①束線使用 ②方便剝線 ③固定線材 ④拉直
          線材 。
49. (4)   表面黏著技術的電阻、電容尺寸規格下列何者為非？ ①0201 ②0603 ③
          1206 ④1212 。
50. (1)   下列何者非表面黏著技術元件特性 ①體積大 ②抗震能力強 ③重量輕 ④高
          頻特性好 。
51. (1)   電解電容器之兩極導線較長一端為 ①正極 ②負極 ③無意義 ④與廠商設計
          無關 。
52. (4)   下列何者封裝方式非表面黏著技術? ①TQFP ②TSOP ③SOT-223 ④DIP 。
53. (3)   零件包裝為 0805，下列何者不是它的特性？ ①兩銲點之間的距離為 80mil
          ②為 50mil 方形的銲點 ③為 5mil 方形的銲點 ④是 SMT 零件 。
54. (4)   下列何者不是表面黏著技術（ SMT）的優點 ①可雙面黏著 ②線路的密度
          更高 ③產品更輕巧 ④抗雜訊更佳 。




                          Page 13 of 47
55. (1)   在雙面板 PCB 中，兩面的導線需相連時，必須要在兩面間有適當的電路連
          接才行。這種電路間的「橋樑」叫做 ①導孔（via） ②埋孔（Buriedvias）
          ③盲孔（Blindvias） ④穿孔（Throughholes） 。




              02800 工業電子 丙級 工作項目 06：電子儀表使用知識

1. (2)    三用電表靈敏度定義為 ①滿刻度偏轉電流 ②歐姆／伏特 ③伏特／歐姆 ④
          滿刻度電壓值 。
2. (4)    三用電表之直流電壓檔若有 3V，12V，30V，120V，則那一檔之輸入阻抗
          最高 ①3V ②12V ③30V ④120V 。
3. (2)    以三用電表歐姆檔測量電容器時，若電容量愈大則電表指針在測試棒接觸
          瞬間的偏轉量 ①愈小 ②愈大 ③不動 ④固定 。
4. (2)    電表上如註明“CLASS 1.5”，係指該電表 ①於 1.5 Sec 內可指出滿刻度
          ②準確度為滿刻度之±1.5% ③精密度為 1.5 刻度內 ④壽命為 1.5 年 。
5. (3)    3 1/2 位數(DIGITS)的數位電表，可顯示出的最大讀值為 ①1000 ②3000 ③
          1999 ④3999 。
6. (3)    某三用電表 DCV 的靈敏度為 20KΩ/V，其範圍選擇開關置於 DCV1000V
          位置，則電表的總內阻為 ①1KΩ ②20KΩ ③20MΩ ④21MΩ 。
7. (4)    測定電熱器(H)之消耗電力時，電壓表 (V)及電流表(A)之正確接線為：
          ①       ②      ③        ④        。



8. (1)    三用電表內部電池沒電時，不可以測量 ①電阻值 ②電壓值 ③電流值 ④dB
          值 。
9. (1)    儀器使用時若電壓衰減 20dB 代表衰減 ①10 倍 ②20 倍 ③40 倍 ④100
          倍 。
10. (4)   示波器“TRIG. Level ”控制鈕是控制其 ①頻率 ②焦距 ③振幅 ④觸發準
          位 。
11. (3)   示波器之靈敏度由那一電路決定? ①同步 ②水平放大 ③垂直放大 ④觸發
          電路。
12. (3)   以示波器之 X-Y mode 來觀察兩訊號的相位差，所得圖形為圓形，則兩訊
          號之相位差為： ①30° ②60° ③90° ④180° 。
13. (4)   在示波器中，若垂直偏向板加正弦波訊號，水平偏向板不加訊號，則螢光
          幕出現之圖形應為 ①一水平線 ②一點 ③正弦波 ④垂直線 。
14. (2)   函數波產生器之 VCF 輸入，可以控制輸出成為 ①AM ②FM ③脈波 ④三
          角波 波形。
15. (2)   頻率計數器之時基（ Time Base）若採用 10mS，則量測外加信號之頻率得
          到最高解析度為 ①10Hz ②100Hz ③1KHz ④10KHz 。


                             Page 14 of 47
16. (1)   若在示波器上，垂直偏向加正弦波，水平偏向加鋸齒波，且鋸齒波的頻率
          為正弦波的兩倍時，可顯示 ①半週的正弦波 ②單週的正弦波 ③雙週的正
          弦波 ④雙週的鋸齒波 。
17. (1)   將示波器用 10：1 測試棒接示波器之校準信號，顯示下圖波形時則表示 ①
          過度補償 ②補償不足 ③正確的補償 ④無補償 。


18. (2)   函數波產生器之輸出阻抗為 50Ω，若其輸出衰減網路選擇衰減 20dB，則
          其衰減後之輸出阻抗為 ①5Ω ②50Ω ③500Ω ④1000Ω 。
19. (2)   若示波器測棒為 1：1，電壓檔撥在 1V/DIV 位置，其信號之峰對峰共 4
          DIV，則其 Vpp 值為 ①1V ②4V ③10V ④40V 。
20. (4)   儀表連續使用一段時間後產生很小之偏移，則此儀表 ①靈敏度高 ②準確
          度高 ③解析度高 ④穩定度高 。
21. (1)   有一穩壓直流電源供應器，其輸出電壓為 0～30V（可調），輸出電流為 0
          ～3A（可調），並具有 C.C.（限電流），C.V.（定電壓）之功能。另有一
          電路需使用 15V 電源，工作電流約為 150mA。若以此電源供應器供給該電
          路電源，則其 C.C.（限電流）應設定為多少較為理想 ①160mA ②1A ③
          1.6A ④3A 。
22. (4)   數位電表中，以下列何種方法 製造之 A/D 轉換器具有精確度高、在額定電
          壓範圍內很平穩、不受元件特性漂移影響、可自動消除電源雜訊等優點？
          ①電壓／頻率法 ②單斜波法 ③連續漸近法 ④雙斜率法 。
23. (2)   若將同步示波器之觸發耦合開關(trigger coupling)撥至 HF REJ 之位置，其
          作用是 ①只讓高頻通過 ②只讓低頻通過 ③只讓直流信號通過 ④只讓交流
          信號通過 。
24. (3)   示波器選擇單掃描（single sweep）位置時，不具有那項功能 ①可避免波
          形重疊顯示出來 ②一次只產生一個鋸齒波 ③可顯示波形任意點之部份波
          形 ④適用於不規則波形之量測 。
25. (1)   示波器使用外部同步信號來進行同步控制時 SYNC 開關應置於 ①EXT ②
          ＋ ③－ ④LINE 之位置。
26. (1)   4 1/2 位數值式電壓表 20V 測試範圍之解析度為多少 ①1mV ②100μV ③
          10μV ④1μV 。
27. (3)   Q 表可來測量元件之 ①電路的漏電量 ②電晶體之 hfe ③電感量及線圈 Q
          值 ④電容器之容量 。
28. (2)   一般音頻信號產生器內之振盪器，通常為 ①哈特萊振盪器 ②韋恩電橋振
          盪器 ③RC 相移振盪器 ④考畢子振盪器 。
29. (3)   下列何種儀表較合適用來測量銅線之電阻 ①惠斯登電橋 ②柯勞許電橋 ③
          凱爾文電橋 ④高阻計 。
30. (2)   以示波器量測 60Hz 以下之輸入信號，輸入模式宜採用 ①AC 耦合 ②DC
          耦合 ③LF-REJ ④HF-REJ 。




                           Page 15 of 47
31. (3)   指針式三用電表測量直流電壓或電流時，若指針往左偏，應該 ①提高測量
          檔位 ②降低測量檔位 ③互換兩測試棒的測試點 ④更換電池 。
32. (2)   指針式三用電表未測量時指針無法歸零，應該進行 ①零歐姆調整 ②機械
          歸零調整 ③電池更換 ④保險絲更換 。
33. (1)   若欲在函數波產生器的輸出信號加入直流準位，應控制哪個旋鈕或開關 ①
          DC Offset ②Amplitude ③Function ④Range 。
34. (3)   使用示波器測量函數波產生器的輸出波形，若振幅不正確時，應調整 ①示
          波器的水平位置 ②示波器的 VOLT/DIV 鈕 ③函數波產生器的振幅控制 ④
          示波器的垂直位置。 。
35. (1)   使用三用電表測量未知範圍的電壓或電流時，檔位應置於 ①最高檔 ②中
          間檔 ③最低檔 ④任意檔 。
36. (3)   以示波器測量方波信號，TIME/DIV 鈕置於 0.1ms，顯示方波一週佔水平 5
          格，則方波的頻率為 ①20Hz ②200Hz ③2kHz ④20kHz 。
37. (2)   指針式三用電表在歐姆 X10K 檔，無法完成零歐姆調整，應更換內部 ①3V
          電池 ②9V 電池 ③所有電池 ④保險絲 。
38. (4)   以示波器測量正弦波信號，VOLT/DIV 鈕置於 2V，顯示正弦波峰對峰佔垂
          直 5 格，則正弦波的振幅為 ①0.4Vrms ②0.4Vp-p ③10Vrms ④10Vp-p 。
39. (4)   指針式三用電錶中，那一項是非等分刻度 ①交流電壓 ②直流電壓 ③電流
          ④電阻 。
40. (2)   指針式三用電錶量測電阻時，若待測電阻愈大，則指針偏轉角越 ①大 ②
          小 ③一樣 ④無法確定 。
41. (3)   用三用電錶量測機器腳踏車電瓶充電電壓應選擇 ①Rx10 ②AC50V ③
          DC50V ④DC3V 。
42. (2)   下列何者為觀察振盪訊號之儀器 ①訊號產生器 ②示波器 ③振盪器 ④三用
          電表 。
43. (3)   數位 IC 測試器無法測試下列何種 IC？ ①74LS32 ②7447 ③NE555 ④
          4017 。
44. (4)   檢測數位邏輯電路最簡易的工具為？ ①示波器 ②邏輯分析儀 ③三用電錶
          ④邏輯探棒 。




                02800 工業電子 丙級 工作項目 07：測試知識

1. (3)    發現儀器之保險絲燒毀時應更換 ①較高容量之保險絲 ②較低容量之保險
          絲 ③相同容量之保險絲 ④銅絲 。
2. (2)    不正確使用儀表所讀取的數值偏差稱為 ①系統誤差 ②人為誤差 ③隨機誤
          差 ④散亂誤差 。
3. (2)    以指針式三用電表量測 2PF 的電容器，則電表偏轉量 ①很大 ②不動 ③很
          小 ④一半 。


                            Page 16 of 47
4. (2)    指針式三用電表中，零歐姆調整鈕可用於補償 ①溫度變化 ②電池老化 ③
          指針硬化 ④濕度變化 。
5. (1)    以指針式三用電表量測電壓時指針偏轉愈大，誤差愈 ①小 ②大 ③不變 ④
          不一定 。
6. (1)    指針式三用電表表頭為直流電流表，通常以下列何種型式為主？ ①永磁動
          圈式 ②動鐵式 ③整流式 ④感應式 。
7. (2)    使用指針式三用電表量測下圖 A-B 間電壓時，黑棒應置於 ①A 點 ②B 點
          ③C 點 ④任意點 。




8. (2)    下圖若 A-B 間電壓為 1V，則 R X /R B 應等於 ①10 ②9 ③8 ④7 。




9. (1)    下圖若 3kΩ開路，則 A-B 間電壓為 ①10V ②6V ③4V ④0V 。




10. (3)   若裝置一電源電路，輸出使用穩壓 IC 編號 7815，欲測量輸出電壓時三用
          電表應置於何檔 ①DC12V ②AC12V ③DC30V ④AC30V 。
11. (4)   下圖 O/P 與 I/P 之關係為 ①F o c V ②F o c I ③I o c F ④V o c F 。



12. (2)   下圖 O/P 與 I/P 之關係為 ①I o c V ②V o c I ③F o c I ④I o c F 。



13. (3)   以三用電表量得 AC110V，其電壓之峰對峰值為 ①110V ②220V ③311V
          ④410V 。
14. (4)   電表上反射鏡是用來 ①增加美觀 ②增加刻度的清晰 ③夜晚也能看得見 ④
          防止視覺誤差 。
15. (1)   下圖所示在 S1 閉合後瞬間以示波器量測 A-B 間電位之變化 ①先升高後下
          降 ②先下降後升高 ③沒有變化 ④高低任意變化 。




16. (3)   熱敏電阻經常作為控制元件，安裝時應 ①貼緊印刷電路板 ②遠離控制點
          ③靠近控制點 ④隨意擺置 。



                                     Page 17 of 47
17. (1)   一般交流電壓表所顯示之數值為 ①有效值 ②峰對峰值 ③平均值 ④最大
          值 。
18. (3)   若示波器所顯示波形要外加信號使其同步時，則示波器同步選擇開關應置
          於 ①+INT ②-INT ③EXT ④LINE 。
19. (4)   要增加示波器上波形之寬度，應調整那一個鈕 ①FOCUS ②TRIGGER ③
          VOLT/DIV ④TIME/DIV 。
20. (3)   示波器探測棒標示 10：1，若螢光幕上顯示為 2V，則實際測得電壓峰值為
          ①2V ②11V ③20V ④200V 。
21. (4)   我國在標示合格之電子產品規格時，標示之國家標準為何？ ①CSA ②JIS
          ③DIN ④CNS 。
22. (3)   一般音頻信號的頻率範圍為 ①100Hz～1kHz ②1kHz～10kHz ③20Hz～
          20kHz ④20kHz～50kHz 。
23. (4)   常用之函數波產生器無法輸出下列何種波形 ①正弦波 ②三角波 ③方波 ④
          非週期性之數位信號波形 。
24. (4)   絕緣測量應使用何種儀器為佳 ①三用電表 ②Q 表 ③數字式三用電表 ④絕
          緣電表 。
25. (2)   若一電流表滿刻度電流 I f ＝1mA，表頭內阻 R i n ＝1kΩ，若用來測量 10V
          的直流電壓，應串聯的倍率電阻 Rs 為 ①0.9kΩ ②9kΩ ③99kΩ ④999k
          Ω 。
26. (1)   惠斯登電橋（Wheatstone Bridge）是屬於何種方式測量之儀表？ ①比較測
          量 ②絕對測量 ③直接測量 ④間接測量 。
27. (3)   4 1/2 位數之數位式三用電表，其最大顯示值為 ①1999 ②3999 ③19999 ④
          39999 。
28. (3)   示波器上之校準電壓其輸出波形通常為 ①正弦波 ②三角波 ③方波 ④鋸齒
          波 。
29. (4)   一般數字式三用電表 AC 檔所測得之數值是指被測正弦波信號之 ①最大值
          ②峰值 ③峰對峰值 ④均方根（R.M.S）值 。
30. (4)   欲在示波器上觀測電晶體共射極輸出特性曲線，則輸入至電晶體基極之波
          形為 ①正弦波 ②方波 ③三角波 ④階梯波 。
31. (4)   量測音頻放大器訊號，一般使用那種儀器操作 ①網路分析儀 ②邏輯分析
          儀 ③頻譜分析儀 ④示波器 。
32. (3)   量測高頻訊號，一般使用那種儀器操作 ①三用電表 ②邏輯分析儀 ③頻譜
          分析儀 ④Q 表 。
33. (4)   下列何者為電池容量規格 ①V 電壓 ②電流 A ③W 功率 ④AH 安時 。
34. (2)   常見的訊號產生器使用的內部阻抗值為何 ①20 歐姆 ②50 歐姆 ③60 歐姆
          ④80 歐姆 。
35. (1)   下列何種儀器可以量測出發光二極體（ LED）的接腳 ①三用電表 ②邏輯
          分析儀 ③頻譜分析儀 ④Q 表 。


                                 Page 18 of 47
36. (1)   下列何種儀器可以量測出電晶體的接腳 ①三用電表 ②邏輯分析儀 ③頻譜
          分析儀 ④Q 表 。
37. (2)   指針式三用電表若切在電壓檔下，無法量測最可能的原因為 ①電池沒電
          ②保險絲燒毀 ③錶頭需校正 ④測試棒顏色不對 。
38. (4)   下列何者無法用指針式三用電表量測其參數 ①漏電流 ②電壓 ③電流 ④頻
          率 。
39. (2)   若以三用電表測量某一電阻上的電壓降，則電表測試棒應與該電阻 ①串聯
          ②並聯 ③串並聯 ④短路 。
40. (1)   若以三用電表測量流過某一電阻的電流，則電表測試棒應與該電阻 ①串聯
          ②並聯 ③串並聯 ④短路 。
41. (4)   下列何者不屬於測量用電子儀表? ①示波器 ②頻率計數器 ③三用電表 ④
          函數波產生器 。
42. (2)   儀表量測時，能測量輸入信號之最小變化量稱之為 ①精密度（precision）
          ②靈敏度（sensitivity ） ③準確度（accuracy） ④解析度（resolution） 。
43. (1)   在做一量測，量得之電壓值為 4 伏特，若此電壓的真實值為 5 伏特，則其
          量測誤差為多少? ①20% ②25% ③40% ④80% 。
44. (1)   理想電流表其內阻應為 ①趨近零 ②1Ω ③1mΩ ④無限大 。
45. (3)   電壓表為了減少負載效應及測量的誤差，在設計電壓表時其內阻應為 ①趨
          近零 ②愈小愈好 ③愈大愈好 ④無關 。
46. (4)   示波器被動式電壓探棒上的「 10X」標示代表該探棒的 ①放大率 ②使用年
          限 ③頻寬 ④衰減率 當示波器使用該探棒時，示波器對應通道的設定也必
          須等量，才能在示波器顯示幕上呈現量測結果的原貌。
47. (1)   關於電流計，下列敘述何者正確？ ①使用時應與待測線路串聯 ②其負端
          （黑色端子）為待測電流流入接點 ③內部電阻無窮大 ④顯示面板上的單
          位為 V 。
48. (2)   三角波的波形是 ①                    ②           ③

                       ④                 。




                  02800 工業電子 丙級 工作項目 08：電工學

1. (3)    電阻與導線的截面積 ①平方成正比 ②成正比 ③成反比 ④無關 。
2. (2)    使用電容器當濾波器時，負載取用電流愈大，漣波愈 ①小 ②大 ③不變 ④
          不一定 。
3. (3)    有一電容器標示為 103J，則其電容值為 ①103pF ②0.001μF ③0.01μF ④
          0.103μF 。




                             Page 19 of 47
4. (2)    下圖電路所示，V 2 的電壓降應為 ①9V ②6V ③3V ④2V 。




5. (1)    下圖電路所示，總電阻 R T 應為 ①1Ω ②1.5Ω ③2Ω ④3Ω 。




6. (4)    兩電感串聯考慮互感時總電量為 ①                        ②        ③

                      ④           。


7. (3)    三個電阻器為 10Ω、0.5W；10Ω、0.25W；10Ω、1W 串聯時，其所容許
          之最大瓦特數為 ①3W ②3/2W ③3/4W ④7/4W 。
8. (2)    下圖所示，I 2 之電流應為 ①1A ②1.5A ③2A ④3A 。




9. (1)    計算戴維寧等效電阻時，必須將電壓源 ①短路 ②開路 ③依電路而定 ④依
          電壓值而定 。
10. (4)   線性電路中，任意兩端點間之網路可用一等效電流源及並聯一等效電阻取
          代之，稱為 ①戴維寧定理 ②克希荷夫定律 ③密爾門定理 ④諾頓定理 。
11. (1)   各邊電阻為 3Ω的△型網路化成Ｙ型網路，其各支臂電阻應為 ①1Ω ②2Ω
          ③3Ω ④4Ω 。
12. (4)   一交流電路中，υ(t)＝30 cos(200t＋15°)伏特，i(t)＝0.5 cos(200t＋75°)安
          培，則此電路之功率因數為 ①0.886 ②          ③         ④0.5 。

13. (4)   RLC 並聯電路其諧振頻率為 ①                    ②       ③        ④


                  。




                              Page 20 of 47
14. (1)   有一負載的電壓和電流，分別是υ (t)＝10 sin(ωt＋75°)伏特，i(t)＝2
          sin(ωt＋15°)安培，則供給此負載的平均功率為 ①5W ②10W ③15W ④
          20W 。
15. (3)   下圖υ(t)＝12     cos ωt 伏特則其總電流之有效值 I       為 ①1A ②2A ③
          5A ④7A 。




16. (4)   RLC 並聯電路產生諧振時 ①阻抗最小 ②呈現電感性 ③呈現電容性 ④
          X L =X C 。

17. (3)   下圖電感器兩端之電壓為 ①10V ②20V ③30V ④50V 。




18. (3)   設 i(t)＝300sin(377t －30°)則此電流 i(t)的頻率為 ①35Hz ②50Hz ③60Hz
          ④75Hz 。
19. (4)   5∠53°之共軛複數為 ①－5∠53° ②－5∠－53° ③5∠53° ④5∠－53° 。
20. (4)   已知一阻抗 Z＝3∠30°歐姆，若其電壓為 v＝12∠－30°，則其電流 i 等於
          ①4∠30°A ②4∠－30°A ③36∠0°A ④4∠－60°A 。
21. (4)   將極座標 6       ∠135°換為直角座標得 ①6＋j6 ②6－j6 ③－6－j6 ④－6＋

          j6 。
22. (3)   正弦波經全波整流後，其負載電流有效值為峰值的 ①1/2 ②π/2 ③                    /2
          ④2/π 倍。
23. (4)   若角頻率ω＝10000 弳/秒，則 10μF 電容器的阻抗為 ①10Ω ②50Ω ③
          j10Ω ④－j10Ω 。
24. (4)   已知電壓源 v＝10∠0°伏特，內阻 z＝5∠30°Ω則將此電壓源換成等效電流
          源後，i 等於 ①－2∠30°A ②－2∠－30°A ③50∠30° ④2∠－30°A 。
25. (4)   電壓源 v＝40∠0°伏特，其內阻 Z＝10＋j10Ω，供給一負載，則該負載阻
          抗為若干時可得到最大功率? ①10＋j10Ω ②－10－j10Ω ③－10＋j10Ω
          ④10－j10Ω 。
26. (4)   在交流電路中感抗 Z L 應為 ①L/2πf ②1/2πfL ③2πf/L ④2πfL 。




                               Page 21 of 47
27. (2)   下圖何者是線性電阻器的特性曲線？ ①                             ②             ③




                     ④             。




28. (3)   milli 安培是 ①十分之一安培 ②百分之一安培 ③千分之一安培 ④萬分之
          一安培 。
29. (3)   pico 法拉是 ①10 - 6 法拉 ②10 - 9 法拉 ③10 - 1 2 法拉 ④10 - 1 5 法拉 。

30. (1)   下圖中 L 為 ①抗流線圈 ②抗壓線圈 ③音頻線圈 ④高週線圈 。




31. (4)   變壓器鐵芯使用疊成薄矽鋼片，其目的在於減少 ①銅損失 ②機械損失 ③
          磁滯損失 ④渦流損失 。
32. (2)   下圖之電路，已達穩定狀態，則由電壓源所供給的電流 (I)約等於 ①5A ②
          10A ③0A ④20A 。




33. (1)   RLC 串聯諧振電路中，下列敘述何者錯誤？ ①諧振頻率與電阻有關 ②諧
          振頻率與電感有關 ③諧振頻率與電容有關 ④感抗等於容抗 。
34. (1)   電路頻率降低時，其電容抗 ①增大 ②不變 ③減少 ④不一定 。
35. (4)   一電阻器標明為 100Ω±10％，其電阻值最大時可能為 ①90Ω ②100Ω ③
          100.1Ω ④110Ω 。
36. (1)   相同的電容器ｎ個串聯時，其電容量為並聯時之 ①1/ｎ 2 ②1/ｎ ③ｎ ④ｎ
          2   倍。

37. (3)   當電解電容器串聯使用時，通常各並聯一個電阻器，此電阻器的作用為 ①
          降低阻抗 ②直流分路 ③平衡電容器分壓 ④平衡相角 。
38. (1)   理想的電感器，當加上電壓的瞬間，其流過的電流為 ①零 ②無限大 ③不
          定值 ④由大變小 。




                                   Page 22 of 47
39. (3)   下圖各電容器之單位為μF，則 A、B 間總電容量為 ①3μF ②5μF ③7μ
          F ④65/18μF 。




40. (2)   下圖順時鐘（向下）調整可變電阻 A、B 之間的電阻值 ①愈來愈大 ②愈來
          愈小 ③不變 ④先小後大 。




41. (2)   若將 10V 電壓加至一個電阻器 R 上，而此電阻器的色碼依次為棕、黑、
          紅、金，則流過 R 之電流約為 ①5mA ②10mA ③50mA ④100mA 。
42. (4)   某一電阻兩端加上 100V 之電壓後，消耗 250W 之功率，則此電阻值為 ①
          0.4 歐姆 ②2.5 歐姆 ③4 歐姆 ④40 歐姆 。
43. (2)   下列何者為封閉的曲線 ①電力場線 ②磁力線 ③熱輻射線 ④動力線 。
44. (3)   下圖電路，當 SW 斷路後 0.1sec 時，電容器兩端電壓為 ①10V ②36V ③
          63V ④90V 。




45. (3)   下圖開關 K 於 t＝0 閉合，經無限長之時間後，則電感兩端之電壓為 ①
          2.5V ②10V ③0V ④3V 。




46. (1)   RLC 串聯諧振時迴路之 ①電流最大 ②阻抗最高 ③各元件端電壓最低 ④各
          元件電流最小 。
47. (2)   在 RLC 串聯電路中 R＝20Ω、L＝0.3H、C＝20μF，則諧振頻率 fr＝ ①
          85Hz ②65Hz ③45Hz ④30Hz 。
48. (1)   RLC 電路中，僅有 ①電阻器 ②電感器 ③電容器 ④RLC 消耗功率 。
49. (1)   有一電路電壓υ(t)＝100sin(ωt＋60°)，電流 i(t)＝20sin(ωt＋60°)，則此電
          路可視為 ①電阻器 ②電感器 ③電容器 ④線圈 。
50. (2)   單位時間內自導體任一截面流過之電量稱為電流強度，其單位（ MKS 制）
          為 ①庫倫 ②安培 ③伏特 ④瓦特 。



                             Page 23 of 47
51. (1)   電導為 ①電阻之倒數 ②電感之倒數 ③導體之電荷單位 ④磁通量單位 。
52. (2)   下列何者的導電率最高 ①銅 ②銀 ③鐵 ④鋁 。
53. (1)   若 P o 為輸出功率，P i 為輸入功率，P L 為損失，則變壓器效率為 ①(P o / P i )
          ×100% ②[(P o - P L ) / P i ]×100% ③(P L / P i )×100% ④[P o / (P i + P L )]×100% 。

54. (1)   電度的單位為 ①瓩時 ②安培 ③伏特 ④瓦特 。
55. (4)   電源頻率由 60Hz 變為 50Hz 時，較不受影響的是 ①變壓器 ②電動機 ③日
          光燈 ④電熱器 。
56. (2)   下圖中 A 2 ＝3 安培，則 A 1 為 ①6A ②9A ③12A ④15A 。




57. (2)   若 i(t)＝141.4sin ωt 安培時，則電流之有效值為 ①70.7A ②100A ③
          141.4A ④200A 。
58. (2)   有一電路之阻抗為 6＋j8 歐姆，則功率因數為 ①0.48 ②0.6 ③0.8 ④1 。
59. (2)   台灣地區之電源，其週期為 ①60 秒 ②1/60 秒 ③50 秒 ④1/50 秒 。
60. (1)   2μF 與 3μF 之電容器串聯後接於 100V 之直流電源，則 3μF 電容器之端
          電壓為 ①40V ②50V ③60V ④100V 。
61. (4)   有一 2000 瓦的電熱水器，連續使用 10 小時，所消耗電力為 ①2 度 ②5 度
          ③10 度 ④20 度 。
62. (1)   將 3 歐姆的電阻與 3 西門子（SIEMENS）的電導並聯相接，其等效電阻為
          ①3/10 歐姆 ②10/3 歐姆 ③3/2 歐姆 ④2/3 歐姆 。
63. (2)   10mA 等於 ①0.1 安培 ②0.01 安培 ③0.001 安培 ④0.0001 安培 。
64. (3)   一銅線在 20℃時電阻為 50Ω，則在 40℃時電阻為 ①25Ω ②50Ω ③54Ω
          ④100Ω 。
65. (2)   直流電源的頻率為 ①∞Hz ②0Hz ③50Hz ④100Hz 。
66. (3)   在電源不變的情況下，將 1000W 的電熱線長度剪去 20％，則其功率變為
          ①800W ②1000W ③1250W ④2500W 。
67. (4)   有 n 個完全相同的電阻，其串聯時之總電阻為並聯時之 ①1/n 倍 ②n 倍 ③
          1/n 2 倍 ④n 2 倍 。

68. (3)   一個 100W 的燈泡，當供應電壓減少一半，其消耗功率亦隨之減少為 ①
          1/2 ②1/3 ③1/4 ④1/8 。
69. (1)   設有三個電容量相同的電容器，其耐壓分別為 50V、100V、75V，若將其
          串聯接線，則其最高的工作電壓為 ①150V ②200V ③225V ④250V 。
70. (2)   在純電感電路中，其電流落後電壓 ①60° ②90° ③180° ④270° 。
71. (2)   使用交流電壓表測量交流電源的電壓，若其指示為 120V，則該值為 ①平
          均值 ②有效值 ③峰值 ④瞬間值 。



                                        Page 24 of 47
72. (4)   於一導體中在 0.1 秒流過 10 庫倫的電荷量，其電流為 ①0.1A ②1A ③10A
          ④100A 。
73. (1)   在一電容與電感並聯諧振電路中，流過兩支路的電流各為 1A，則其總電流
          為 ①0A ②0.707A ③1A ④2A 。
74. (1)   在一 RC 串聯電路，R＝15kΩ、C＝0.1μF，則其時間常數為 ①0.0015 秒
          ②0.015 秒 ③15 毫秒 ④150 毫秒 。
75. (4)   電流流過電阻所產生的熱量可由 H＝0.24I 2 Rt 的公式求得，H（熱量）的單
          位為 ①BTU ②瓦特 ③焦耳 ④卡 。
76. (2)   工程上實用的磁通單位為 ①庫倫 ②韋伯 ③高斯 ④奧斯特 。
77. (3)   下圖所示之電橋平衡時，Rx 值為 ①R 3 /(R 1 R 2 ) ②R 1 R 2 /R 3 ③(R 3 /R 1 )R 2 ④
          (R 3 /R 2 )R 1 。




78. (4)   某線圈每分鐘有 1.2 庫倫的電量通過，則線圈電流為 ①1.2A ②2.0A ③
          72A ④0.02A 。
79. (1)   υ(t)＝14.14sin(377t ＋30°)，則該電壓有效值 V r m s ＝ ①10V ②14.14V ③
          20V ④9V 。
80. (3)   RLC 串聯諧振電路，其阻抗 Z＝ ①                          ②               ③R

          ④                    。

81. (2)   某電阻器兩端電壓為 10 伏特，電流為 400 毫安培，若流過此電阻器之電
          流為 1 安培時，電壓為 ①10V ②25V ③50V ④100V 。
82. (3)   1Ω和 2Ω兩電阻器額定功率為 0.5W，串聯後最大能加多少伏特，而不超
          過額定功率損耗 ①0.1V ②1V ③1.5V ④3V 。
83. (3)   下列何者正確？ ①理想電壓表其內阻應為零 ②理想電流源其內阻應為零
          ③理想電壓源其內阻應為零 ④理想電壓放大器輸出阻抗應為無窮大 。
84. (1)   應用戴維寧定理求等效電阻時 ①所有獨立電壓源短路，所有獨立電流源開
          路 ②所有獨立電壓源開路，所有獨立電流源短路 ③所有電源均短路 ④所
          有電源均開啟 。
85. (3)   三個電容 C 1 、C 2 、C 3 各為 5μF、10μF、20μF，在串聯連接下，電容值
          若為 B/A，請問 2A+B 應為 ①18 ②25 ③34 ④41 。




                                   Page 25 of 47
86. (1)   下圖 A、B 兩點間之總電容量 C A B ＝ ①1μF ②2μF ③1.5μF ④4μF 。




87. (3)   下圖所示，求通過稽納二極體之電流 I Z 為 ①4mA ②5mA ③9mA ④
          10mA 。




88. (1)   下圖所示，求 V 0 ＝ ①0V ②200V ③400V ④10V 。




89. (3)   以直角座標相量表示 10∠30°＝ ①5－j5             ②5＋j5   ③5   ＋j5 ④5
            －j5 。

90. (1)   下圖所示，I＝40mA，I 1 =I 2 ，則 R 1 之值為 ①100Ω ②150Ω ③200Ω ④
          250Ω 。




91. (4)   下圖所示，在開關 S 接通之瞬間線路電流 I 為 ①1A ②2A ③4A ④5A 。




92. (1)   下圖所示，若 E、R 1 、R 2 不變，則 R 3 增加時，R 2 的電流將 ①增加 ②減少
          ③不變 ④不一定 。




                              Page 26 of 47
93. (2)   下圖所示，求 A、B 兩端戴維寧等效電阻為 ①2Ω ②3Ω ③5Ω ④8Ω 。




94. (2)   下圖所示，電流表 A 之讀數為 4A 時，A、B 兩端之電壓為 ①48V ②60V
          ③72V ④80V 。




95. (4)   下圖所示，V d c 為 ①-32V ②36V ③48V ④-48V 。




96. (1)   有一電流 i(t)＝10sin ωt 通過 5Ω電阻，則其消耗功率為 ①250W ②375W
          ③500W ④625W 。
97. (2)   下圖所示，A、B 間總電阻為 ①4Ω ②5Ω ③6Ω ④8Ω 。




98. (1)   下圖所示，當發生諧振時，線路電流為 ①5A ②10A ③15A ④20A 。




                              Page 27 of 47
99. (4)   下圖所示，則下列何者正確？ ①I A /I B = R A /R B ②P A = P B ③I A = 10 × (R A /
          R A + R B ) ④I A = 6A，I B = 4A 。




100. (3) 如圖所示電路，R a b ＝？ ①0 ②5 ③10 ④20 。




101. (4) 如圖所示電路，當開關 S 閉合後，電流應為多少？ ①10 ②8 ③5 ④0 。




102. (1) 如圖所示電路，若電流表 A 指示值變大，下列何種現象是正確原因？ ①
         R2 被短路 ②R2 斷路 ③R1 斷路 ④電源電壓 E 變小 。




103. (3) 如圖(a)(b)所示，每只電燈皆為 12V，10W，則此六只電燈之明亮程度順序
         為 ①A＝B＞C＞D＞E＞F ②C＞A＝B＞F＞D＝E ③C＞F＞A＝B＞D＝E
         ④C＞A＝B＞D＝E＞F 。




104. (2) 台電公司所稱之低壓為 ①400 ②600 ③800 ④100 伏以下之電壓。



                                      Page 28 of 47
105. (2) 同材質導線之安全電流： ①不關線徑大小，其值均相同 ②線徑愈大，其
         值較大 ③長度愈長，其值愈大 ④線經愈細，其值愈大 。
106. (4) 有一容量為 500W 之電爐，輸入額定電壓連續使用 10 小時，如每度電為 2
         元，共要多少電費？ ①60 元 ②40 元 ③20 元 ④10 元 。
107. (3) 兩條額定容量為 110V，1000W 電熱線串聯接在 110 電源時，其消耗功率
         為 ①2000W ②1000W ③500W ④250W 。
108. (1) 雙金屬片受熱時會向 ①膨脹係數較小側 ②膨脹係數較大側 ③先向膨脹係
         數較小側，再向膨脹係數較大側 ④先向膨脹係數較大側，再向膨脹係數較
         小側 。
109. (3) 有兩個小容量陶瓷電容器（電容量編碼分別為 102 及 222）。今將兩個電
         容器如圖所示連接在一起，則其等效電容為 ①32nF ②324nF ③3.2nF ④
     322nF 。




110. (4) 如圖所示，導體 A 及 B 所受電磁力分別為 f1 及 f2，則 ①f1>f2 兩力相吸
         引 ②f1 ③f1=f2 兩力相吸引 ④f1=f2 兩力相推斥 。




111. (3) 某一磁鐵切割成兩段時，兩段磁鐵共有多少磁極？ ①2 ②3 ③4 ④6 。
112. (2) 電阻器大小為 12kΩ，等於多少歐姆 ①1200 ②12000 ③120 ④12 。
113. (3) 有一 100Ω的導線，將長度及直徑均增加一倍時，電阻變為多少Ω？ ①
         200 ②100 ③50 ④25 。
114. (4) 五環色碼電阻 1～5 環顏色分別為棕黑黑紅棕，則其電阻值為 ①1.00kΩ±
         1% ②10.0kΩ±10% ③1.00kΩ±10% ④10.0kΩ±1% 。
115. (2) 有兩個電燈額定分別為 110V/60W 及 110V/20W 串聯接於 110V 電源，則
         哪一個電燈比較亮 ①60W ②20W ③一樣亮 ④不一定 。
116. (3) 有一手機電池使為 6000mAH，若此手機平均待機電流為 50mA，則此手機
         最多可待機多久? ①3 天 ②4 天 ③5 天 ④10 天 。
117. (1) 銅線電阻與溫度的關係為 ①溫度愈高電阻愈大 ②溫度愈高電阻愈小 ③不
         一定 ④無關 。
118. (4) 有一導線電阻值為 50Ω，現將其拉長（導線不斷裂），使其線徑變為原來
         的之一半，則其電阻值為 ①25 ②100 ③400 ④800 。




                        Page 29 of 47
119. (2) 如下圖所示電路，Rab=？ ①3Ω ②4.5Ω ③6Ω ④7Ω 。




120. (4) 若某一原子內電子游離後，帶有 2 個電子，5 個質子，則該原子帶有多少
     電量？ ①-3.2×10 - 1 9 庫侖 ②3.2×10 - 1 9 庫侖 ③-4.8×10 - 1 9 庫侖 ④4.8×10 - 1 9 庫
     侖 。
121. (4) 如圖所示之電路， a 、 b 兩端的諾頓（Norton）等效電流 I N 及等效電阻 R N
     各為何？ ① I N =10A， R N =8 ② I N =10A， R N =6 ③ I N =5A， R N =8 ④ I N =5A，
     R N =6 。




122. (1) 如圖所示， R 3 的電阻值應該為 ①1Ω ②2Ω ③4Ω ④8Ω 。




123. (4) 在 2 分鐘內若有 600 庫侖的電子從導體的一端進入該導體，並有 600 庫侖
         的電子從另一端移出，則導體內的平均電流之大小為多少安培？ ①600 ②
         300 ③50 ④5 。
124. (3) 脈波寬度 400μs，頻率 1kHz，峰值 10V 之脈波其工作週期為 ①50% ②
         33% ③40% ④66% 。
125. (3) RC 串聯負載之交流電路，於穩態條件下，下列敘述何者正確？ ①負載之
         電流相角落後電壓相角 ②負載功率因數小於 1 且為落後 ③負載功率因數
         小於 1 且為超前 ④負載的視在功率等於實功率 。
126. (2) 電熱線額定值為 100V、250W，下列敘述何者正確？ ①電流值為 0.25A ②
         電阻值為 40Ω ③使用 1 分鐘產生 1,500 焦耳熱量 ④最大可流過 25A 電
         流 。




                                Page 30 of 47
127. (1) 有 A、B 兩個電感器，將其串聯後測得總電感量為 21mH，若將其中任一
         電感器的兩線端對調連接後，再測得其總電感量為 15mH，則兩電感間互
          感量為 ①1.5mH ②3mH ③6mH ④9mH 。
128. (4) 設 v(t)=100sin(377t+60 °)V、i(t)= − 10sin(377t+60°)A，則 v 與 i 的相位關係
         為？ ① v、i 同相 ② i 超前 v 90° ③ v 超前 i 120° ④ i 超前 v 180 。




                 02800 工業電子 丙級 工作項目 09：電子學

1. (2)    二極體反向偏壓時，空乏區寬度 ①不變 ②變大 ③變小 ④不一定 。
2. (3)    半導體之電中性是指 ①無自由電荷 ②無主要載子 ③有等量的正電荷與負
          電荷 ④無電荷存在 。
3. (1)    在 N 型半導體裡，電洞的濃度將隨溫度的升高而 ①增加 ②減少 ③對數關
          係增加 ④無關 。
4. (1)    當溫度升高時，一般金屬導體之電阻值增加，矽半導體在溫度上升時，其
          電阻值 ①下降 ②上升 ③不變 ④成絕緣體 。
5. (4)    N 型矽或鍺半導體 ①為絕緣體 ②含有多量電洞 ③是不良的導電體 ④含有
          多量的電子 。
6. (4)    下圖 V 輸出波形近似於 ①正弦波 ②三角波 ③階梯波 ④方波 。




7. (2)    調幅波載波振幅隨著下列何種調變信號參數而改變？ ①頻率 ②振幅 ③斜
          率 ④相角 。
8. (2)    調頻電台之最大頻率偏差為 ①±50kHz ②±75kHz ③±100kHz ④±
          200kHz 。
9. (2)    接收機之調諧電路，其頻率響應曲線愈尖銳，則 ①傳真度愈高 ②選擇性
          愈佳 ③S/N 比較低 ④頻寬愈大 。
10. (2)   一正回授電路欲使其產生正弦波振盪時，則環路增益（ Loop Gain）應大約
          等於 ①0 ②1 ③ ④  。

11. (2)   下圖所用之電解電容器 C 其耐壓最小要多少伏特以上？ ①6V ②10V ③
          16V ④25V 。




                                Page 31 of 47
12. (3)   下圖，υ i 輸入一方波信號為 1kHz，在輸出未飽和情況下，輸出信號υ 0
          應為 ①方波 ②鋸齒波 ③三角波 ④矩形波 。




13. (4)   下圖電流源為 0.1A，電壓源為 3V，R 為 100Ω，則輸出電壓υ 0 為 ①
          +13V ②+7V ③0V ④-7V 。




14. (4)   下圖若υ i ＝20V 之 1kHz 正弦波信號，則輸出υ 0 為 ①V P ＝-14V 之 1kHz
          正弦波 ②V P ＝+14V 之 1kHz 正弦波 ③V P ＝+14V 之 1kHz 餘弦波 ④V P - P
          ＝20V 之方波 。




15. (2)   有關理想放大器的特性，下列何者不正確 ①輸入阻抗無窮大 ②輸出阻抗
          無窮大 ③頻帶寬度無窮大 ④電壓增益無窮大 。
16. (2)   SCR 導通後 A-K 兩端點間之電壓降約為 ①0.6～0.8V ②1～2V ③4～5V ④
          10～20V 。
17. (4)   下列敘述何者不正確 ①TRIAC 可控制交流電功率 ②SCR 為單向導通元件
          ③DIAC 可作觸發元件 ④UJT 為單向激發導電二極體 。
18. (3)   一般 DIAC 之崩潰電壓約為 ①5～10V ②10～25V ③25～45V ④60～
          80V 。




                                 Page 32 of 47
19. (1)   UJT 的η值（本質內分比）將隨著溫度增加而 ①減少 ②增加 ③不變 ④不
          一定 。
20. (4)   若電晶體的β值是 99，則其共基極之順向電流轉換率α等於 ①0.01 ②9.9
          ③1.01 ④0.99 。
21. (2)   有關下圖之敘述，下列何者為真 ①R 1 短路，則 V C ＝12V ②R 1 斷路，則
          V C ＝12V ③R 1 斷路，則 V C ＝0V ④R 1 短路，則 V C ＝0V 。




22. (2)   下圖電路其交流電壓增益約為 ①-2 ②-4 ③+100 ④-100 。




23. (3)   下圖場效電晶體 r d ＝30kΩ，g m ＝2mS，則此電路在低頻時電壓增益為 ①-
          60 ②60×1000 ③-15 ④-15×1000 。




                                Page 33 of 47
24. (1)   下圖電路為 ①倍壓整流電路 ②截波電路 ③檢波電路 ④濾波電路 。




25. (1)   下圖 V i ＝10V，而 V 0 為 ①5V ②5.6V ③6.2V ④10V 。




26. (4)   在限流（Limited Current ）的穩壓電源上，接上負載電阻時，其過負載的
          指示燈亮時，原因不可能是 ①負載短路 ②限流值設定過小 ③電源輸出端
          兩端因接觸短路 ④使用高阻抗儀表測試負載端 。
27. (2)   在電晶體各組態中，若 I B 為固定，則電壓增益與電流增益乘積最高的是
          ①共基極 ②共射極 ③共集極 ④共閘極 。
28. (1)   電晶體共射極放大器，加入射極電阻器而不加旁路電容器可 ①提高輸入阻
          抗 ②降低輸出阻抗 ③降低輸入阻抗 ④增加非線性失真 。
29. (4)   電晶體的共基極短路電流增益α與共射極短路電流增益β兩者之間的關係
          為： ①     ②      ③      ④       。


30. (1)   場效電晶體（FET）工作時靠 ①電壓 ②電流 ③電阻 ④電容 來控制其電流
          大小。
31. (4)   效率最高的放大器是 ①甲類 ②乙類 ③甲乙類 ④丙類 放大器。
32. (1)   正常 OCL 放大器，其輸出端的中點電壓為 ①0V ②1/2Vcc ③2/3Vcc ④
          1Vcc 。
33. (3)   二極體不能做下列那一項工作 ①整流 ②檢波 ③放大 ④偏壓 。
34. (2)   一理想的電流源，其內阻應為 ①零 ②無窮大 ③隨負載而定 ④固定值 。
35. (3)   下圖倍壓整流電路應為多少倍 ①二倍 ②三倍 ③四倍 ④六倍 。




                               Page 34 of 47
36. (3)   上升時間（Rise Time ）之定義是波形由 ①0～100％ ②5％～95％ ③10％
          ～90％ ④50％～100％ 所經過的時間。
37. (2)   若理想電源供應器的滿負載為 4Ω，若負載電流降為滿負載時的一半，則
          負載電阻為 ①2Ω ②8Ω ③視電壓大小而定 ④視電流大小而定 。
38. (1)   全波整流電路中，每只二極體的最大電流為 10A，各串聯一只 0.1Ω電阻
          的目的，依下列敘述何者錯誤 ①限流 ②平衡兩個二極體所通過的電流 ③
          平衡兩個二極體所消耗的功率 ④兩個二極體獲得熱平衡 。
39. (1)   橋式整流的漣波頻率為電源頻率的 ①2 倍 ②3 倍 ③4 倍 ④1 倍 。
40. (2)   下列整流電路，何者可得全波整流輸出？ ①A 與 B ②B 與 C ③C 與 D ④A
          與D 。




41. (4)   下列電路具有開關之動作為 ①箝位電路 ②截波電路 ③整流電路 ④交換電
          路 。
42. (3)   一個時間常數（Time Constant）是表示輸出信號達到飽和值的 ①26.8％
          ②50％ ③63％ ④75％ 。
43. (3)   雙載子電晶體交換電路，工作於非飽和區，交換速度很短，主要乃是電路
          不工作在 ①截止區 ②動作區 ③飽和區 ④電阻區 。
44. (2)   FET 三個參數（gm，rd，μ）之關係是 ①gm＝μ×rd ②μ＝gm×rd ③rd＝
          gm×μ ④rd＝gm/μ 。
45. (1)   下圖所示之電路，其輸入與輸出相位 ①相差 180° ②相同 ③相差 90° ④接
          近於 0° 。




                          Page 35 of 47
46. (2)   共集極電路結構是
          ①      ②                  ③          ④       。



47. (1)   半波整流電路，若輸入為正弦波 120 伏特有效值，負載為純電阻，則輸出
          V D C 為 ①54 伏特 ②70 伏特 ③108 伏特 ④162 伏特 。

48. (2)   射級隨耦器屬於 ①電流串聯回授 ②電壓串聯回授 ③電壓並聯回授 ④電流
          並聯回授 。
49. (1)   放大器的偏壓選擇不當，將引起 ①波幅失真 ②頻率失真 ③相位失真 ④輸
          入信號短路 。
50. (4)   某一放大器其輸入功率為 0.1W，輸出功率為 10W，則功率增益為 ①0.1dB
          ②1dB ③10dB ④20dB 。
51. (2)   有一電源電路之輸出端，利用直流電壓表測得 25V，利用交流電壓表串聯
          一電容器測得 2.5V，則其漣波百分比(r％)為 ①1％ ②10％ ③9％ ④90
          ％ 。
52. (1)   在電晶體參數中                     其    代表意義為 ①輸入阻抗 ②輸出導


          納 ③逆向電壓轉換比 ④順向電流轉換比 。
53. (2)   在共射極電路中，其電晶體的β值相當於那一參數 ①h i e ②h f e ③h r e ④
          hce 。

54. (2)   下列何者具有最大的輸入阻抗 ①JFET ②MOSFET ③射極隨耦器 ④達靈頓
          放大器 。
55. (3)   一個三級放大電路，各級電壓增益分別為 10、20、30 則電壓增益為 ①60
          ②1200 ③6000 ④12000 。
56. (4)   功率電晶體的集極與外殼通常接在一起，其最主要目的是 ①美觀 ②製作
          方便 ③容易辨認 ④散熱較好 。
57. (1)   下列何者具有高增益、高輸入阻抗及偏移量小的特性 ①差動放大器 ②達
          靈頓放大器 ③低頻放大器 ④高頻放大器 。
58. (2)   橋式整流電路中的二極體 PIV 值為峰值電壓的 ①0.5 倍 ②1 倍 ③2 倍 ④4
          倍 。
59. (2)   一直流電源供應器，無載時輸出電壓為 30V，滿載時輸出電壓為 25V，則
          電壓調整率為 ①16.6％ ②20％ ③60％ ④83.3％ 。
60. (1)   在射極放大器上所使用的射極傍路電容器，其作用是 ①提高電壓增益 ②
          濾去電源漣波 ③防止短路 ④提高耐電壓 。
61. (3)   下列何種電子元件不具有負電阻特性 ①單接面電晶體 ②矽控整流器 ③場
          效電晶體 ④PNPN 二極體 。
62. (4)   電阻器的色碼由左向右依次為橙、綠、黃、金，其電阻值為 ①35Ω±5％
          ②65kΩ±10％ ③250kΩ±5％ ④350kΩ±5％ 。


                               Page 36 of 47
63. (2)   下列何者為比較器 ①                      ②   ③




                          ④                   。




64. (3)   電晶體振盪電路為何類放大器？ ①A 類 ②B 類 ③C 類 ④AB 類 。
65. (1)   下圖為一濾波器電路，它是屬於一種 ①高通濾波器 ②低通濾波器 ③帶通
          濾波器 ④積分器 。




66. (1)   石英晶體振盪器的主要優點是 ①頻率穩定 ②容易振盪 ③振幅較大 ④振幅
          穩定 。
67. (4)   把直流電力變成交流電力的裝置為 ①整流器 ②倍壓器 ③濾波器 ④變流
          器 。
68. (1)   理想電壓源其內阻為 ①0 ②無限大 ③隨負載電阻而定 ④隨頻率而定 。
69. (1)   下列那種放大電路，在靜態時，仍消耗一些功率 ①A 類 ②B 類 ③C 類 ④
          AB 類 。
70. (2)   二極體串聯使用可增加 ①最大電流 ②最大逆向耐壓 ③交換時間 ④恢復時
          間 。
71. (2)   當電晶體β＝100，若輸入電流 Ib＝10μA，Ic＝800μA 時，此電晶體工
          作於 ①截止區 ②飽和區 ③線性工作區 ④空乏區 。
72. (1)   理想橋式整流電路輸出之直流電壓為半波整流電路之 ①2 倍 ②              倍 ③
          1/2 倍 ④   倍 。
73. (3)   電容器 C，其電容抗為 ①C ②2πfC ③1/2πfC ④C/(2πfC) 。
74. (1)   矽二極體之切入電壓 (V T )在室溫下約為 0.6V，當溫度升高時，V T 將 ①下
          降 ②上升 ③不變 ④不一定 。
75. (3)   UJT 的功用為 ①整流 ②放大 ③產生脈波 ④阻抗匹配 。
76. (3)   RC 串聯電路，若 R＝680kΩ，C＝0.22μF，則時間常數約為 ①1.5ms ②
          15ms ③150ms ④0.15ms 。
77. (1)   常用來提供 TTL IC 穩定電源的穩壓 IC 為 ①7805 ②7812 ③7815 ④
          7912 。



                              Page 37 of 47
78. (3)   一個理想的電壓放大器，其輸入阻抗 R i 與輸出阻抗 R o 應分別為 ①∞，∞
          ②0，∞ ③∞，0 ④0，0 。
79. (1)   下列哪一個元件是運算放大器﹖ ①μA741 ②2N3569 ③SN7400 ④
          CD4001 。
80. (4)   下列元件何者不可做光感測器﹖ ①光二極體 ②光電晶體 ③光敏電阻 ④發
          光二極體 。
81. (4)   下圖所示，二極體 D 用來作為 ①半波整流 ②保護電晶體 ③防止雜音 ④溫
          度補償 。




82. (1)   電晶體小信號放大，其主要要求為 ①線性放大 ②功率放大 ③頻率響應好
          ④電流增益大 。
83. (3)   下圖所示，A 點與接地點間之輸入阻抗約等於 ①R B ②R B +R E ③R B +R E (1+
          β) ④R B +αR E 。




84. (3)   共射極放大器輸入信號與輸出信號各位於何極之間 ①B-C，C-E ②B-E，
          C-B ③B-E，C-E ④C-B，C-E 。
85. (2)   電晶體工作於 CE 放大時，集極對射極電壓應 ①NPN 及 PNP 為正 ②NPN
          為正，PNP 為負 ③NPN 及 PNP 為負 ④NPN 為負，PNP 為正 。
86. (4)   電晶體截止時 V C E 電壓等於 ①0V ②0.2V ③0.8V ④V C C 。

87. (1)   飽和型電晶體開關電路比非飽和型電晶體開關電路速 度慢，其主要原因為
          ①儲存時間較長 ②延遲時間較長 ③上昇時間較長 ④下降時間較長 。
88. (1)   在各種交連電路中，何種交連之頻率響應最差 ①變壓器交連 ②RC 交連
          ③電感交連 ④直接交連 。
89. (2)   要使 N 通道增強型 MOSFET 導通其閘極偏壓應為 ①負電壓 ②正電壓 ③
          正負電壓均可 ④零電壓 。
90. (1)   若將共源級放大器之源極旁路電容器移走時， ①電壓增益降低 ②電壓增
          益增加 ③互導降低 ④互導增加 。



                              Page 38 of 47
91. (1)   下列何者不是達靈頓電路之特點 ①高電壓增益 ②高電流增益 ③高輸入阻
          抗 ④低輸出阻抗 。
92. (4)   有一放大器將 1mV 信號放大至 10V，其電壓增益為 ①20dB ②40dB ③
          60dB ④80dB 。
93. (2)   放大器，其工作點在截止區者為 ①甲乙類放大 ②乙類放大 ③甲類放大 ④
          丙類放大 。
94. (3)   乙類推挽放大作功率放大器時最高效率為 ①61.5％ ②70.5％ ③78.5％ ④
          85.5％ 。
95. (2)   一個三級放大電路，各級電壓分別為 10dB、20dB、30dB 則總電壓增益為
          ①30dB ②60dB ③300dB ④600dB 。
96. (1)   欲使差動放大器趨於理想則需 ①提高 CMRR ②提高電源電壓 ③降低輸入
          電壓 ④提高共模增益 。
97. (1)   放大器電壓增益為 100，若加上一回授因數β＝0.19 的負回授電路，則回
          授後電壓增益為 ①5 ②19 ③50 ④100 。
98. (2)   運算放大器之 CMRR 值愈大時，則表示 ①共模增益愈大 ②易消除雜訊 ③
          差動放大器愈差 ④容易產生雜訊 。
99. (3)   放大器加上負回授後 ①增益增加 ②頻寬減少 ③改善失真 ④穩定度減
          低 。
100. (3) 何種負回授型態可增加輸出電阻與降低輸入電阻 ①電壓串聯負回授 ②電
         壓並聯負回授 ③電流並聯負回授 ④電流串聯負回授 。
101. (3) 半波整流電中（含一個二極體及電容）二極體之最大反向電壓約為電源峰
         值的 ①1 倍 ②1.414 倍 ③2 倍 ④3 倍 。
102. (3) RC 串聯電路之時間常數為 ①C/R ②R/C ③RC ④R＋C 。
103. (2) 相移振盪器的 RC 相移網路至少需要幾節 ①2 節 ②3 節 ③5 節 ④7 節 。
104. (4) 下列何者為非正弦波振盪器 ①考畢子振盪器 ②韋恩電橋振盪器 ③相移振
         盪器 ④無穩態多諧振盪器 。
105. (4) 一個工作電壓為 2V，工作最大電流為 20mA 的 LED 若工作於 12V 直流電
         壓源，則串接的電阻 R 應選用 ①100Ω ②200Ω ③390Ω ④510Ω 。
106. (3) LED 發光顏色與下列何者有關 ①外加電壓大小 ②外加電壓頻率 ③材料能
          帶間隙 ④通過電流大小 。
107. (3) SCR 控制電路中若觸發角度越大表示負載功率消耗 ①不變 ②增加 1 倍 ③
         越小 ④越大 。
108. (2) 下列那一個元件可利用正或負脈衝觸發而雙向導通 ①UJT ②TRAIC ③
         PUT ④SCR 。
109. (4) 下列那一種方法不能使已經導通的 SCR 截止 ①陽極電流降至維持電流以
         下 ②切斷陽極電流 ③使 SCR 的陽極陰極電壓反相 ④切斷閘極電流 。
110. (4) 下列那一種元件不適合做感測器 ①應變器 ②熱電耦 ③光電晶體 ④LED 。
111. (1) 電晶體飽和時，V C E 電壓約為 ①0.2V ②0.8V ③1.0V ④V C C 。


                           Page 39 of 47
112. (4) 當運算放大器飽和時，下列何種特性仍能保持？ ①線性電流增益 ②線性
         電壓增益 ③輸出阻抗趨近無窮大 ④輸入阻抗趨近無窮大 。
113. (4) 下列何者最有可能為 UJT 的本質內分比(η)之值？ ①0.1 ②1.9 ③5.0 ④
         0.6 。
114. (3) TRIAC 的三根腳名稱分別為 ①阻極、陰極、閘極 ②基極、射極、集極 ③
         閘極、MT1 極、MT2 極 ④基極、源極、汲極 。
115. (2) 電子的帶電量為多少庫侖？ ①9.11×10 - 3 1 ②-1.6×10 - 1 9 ③-1.67×10 - 2 7 ④1.6
       ×10 - 1 9 。

116. (3) 下列何者不是音樂 IC 的編號？ ①HT3810 ②HT3814 ③HT4830 ④
         TA66T 。
117. (1) 在通訊系統中將數位訊號轉換成類比訊號，並將其傳送出去的過程稱為 ①
       調變 ②通訊 ③解調 ④傳輸 。
118. (2) 正反器（flip-flop）為何種振盪器？ ①多穩態多諧振盪器 ②雙穩態多諧振
         盪器 ③非穩態多諧振盪器 ④單穩態多諧振盪器 。
119. (3) 元素的原子量是指 ①電子數＋質子數 ②電子數＋中子數 ③質子數＋中子
         數 ④電子數 。
120. (4) 若需要辨別電晶體的 C、B、E 接腳，若使用指針型三用電錶時，需將電錶
         切換至 ①AC 檔 ②DC 檔 ③電流檔 ④歐姆檔 。
121. (1) 下列有關電洞的敘述何者正確？ ①電子脫離原子軌道所留下的空位 ②帶
         正電荷之離子所留下的空位 ③帶負電荷之粒子 ④正電荷脫離原子軌道所
       留下之空間 。
122. (2) 下列敘述何者正確？ ①當溫度升高時，一般金屬導體電阻下降 ②在矽半
         導體當溫度上升時，其電阻下降 ③在 P 型半導體裡，導電的載子主要是電
         子 ④在 N 型半導體裡，電子的濃度將隨溫度的昇高而減少 。
123. (3) 下列哪種情形，二極體 PN 接面出現的空乏區會更大 ①斷路時 ②短路時
         ③外加逆向偏壓時 ④外加順向偏壓時 。
124. (4) 矽材質二極體，其兩端的壓降隨溫度變化的改變量約為 ①+25mV/°C ②
         +2.5mV/°C ③-25mV/°C ④-2.5mV/°C 。
125. (1) 矽質材料二極體串聯一個 4KΩ的電阻，接上一 12V 的順向偏壓，若考慮
         障壁電位，則電阻兩端的電壓為 ①11.3V ②11.6V ③11.7V ④12V 。
126. (4) 60HZ 的電源經全波整流後所得之漣波頻率為 ①240Hz ②30Hz ③60Hz ④
         120Hz 。
127. (3) 雙極性接面電晶體（ BJT）是屬於下列何者控制的元件？ ①電磁 ②電壓
         ③電流 ④光藕合 。
128. (2) 下列最接近理想的直流電源的漣波因數是？ ①0.01% ②0.001% ③0.1% ④
         1% 。
129. (4) 場效電晶體（FET）的特性下列何者正確？ ①電流控制元件 ②雙極性元件
         ③汲源極之阻抗很大 ④單載子元件 。


                                Page 40 of 47
130. (2) 場效電晶體（FET）與雙載子電晶體（BJT）相比，下列何者不是的主要優
         點？ ①輸入阻抗極高 ②操作速度比較快 ③不易受輻射的影響 ④熱穩定度
     較佳 。
131. (3) 下列何者元件的輸入電阻最大？ ①雙極性電晶體 ②接面型場效電晶體 ③
         金氧半場效電晶體 ④都一樣大 。
132. (1) 欲使一 N 通道空乏型 MOSFET 操作於截止區，則閘極 (G)對源極(S)應加
         ①負電壓 ②正電壓 ③零電位 ④正負電壓皆可 。
133. (4) 相較於 TTL 電路，CMOS 電路的特性，何者錯誤？ ①雜訊免除性佳 ②製
         作容易、價格低廉 ③消耗功率極小 ④交換速率較快 。
134. (1) 直流電源供應器輸出之直流電壓為 30V，漣波電壓的有效值為 30mV，則
         漣波因數為多少？ ①0.1% ②1.5% ③3% ④10% 。
135. (2) 下列敘述哪一項正確？ ①1KΩ和 5.1KΩ的電阻器並聯後的等效電阻會大
         於 5.1KΩ ②0.1uF 和 10uF 的電容器並聯後的等效電容會大於 10uF ③
         8.2uH 和 47uH 的電感器並聯後的等效電感會大於 47uH ④兩個 1.5V 的乾
         電池並聯後可以獲得 3.0V 的電壓 。
136. (2) 理論上同時出現在差動放大器兩個輸入端的雜訊 ①是一種差模訊號 ②會
         被消除 ③會被放大 ④會疊加出現在輸出端上 。
137. (3) 某變壓器初級線圈和次級線圈的匝數比為 10：1，初級線圈接上
         AC110V，則次級線圈輸出電壓是 ①9V ②10V ③11V ④20V 。
138. (4) 稽納二極體保持在額定之稽納電壓時 ①電流大小不容許有任何的擾動現象
         ②電流大小不受其額定輸出功率的限制 ③電流是由陽極 A 往陰極 K 方向
     流動 ④應滿足其逆向偏壓的條件 。
139. (2) 下列何者不是光敏電阻的特性？ ①光敏電阻上的皺褶圖案為其受光面 ②
         入射受光面的光源越強，其電阻值就越大 ③光敏電阻上的皺褶越長，其原
         生的電阻值就會越低 ④光敏電阻的誤差範圍和再現性使其不適合作為精密
         光學量測之用 。
140. (1) 共射、共集、共基三種 BJT 電晶體放大電路，下列敘述何者不正確 ①共射
         放大器功率增益趨近於 1 ②共集放大器電壓增益趨近於 1 ③共基放大器電
         流增益趨近於 1 ④對於電壓訊號，共集放大器可以用於改善放大電路的輸
         出、入阻抗特性。 。
141. (2) 由 BJT 電晶體構成之差動放大器可以視為是哪兩種放大器的組合 ①共射與
         共集放大器 ②共射與共基放大器 ③共集與共基放大器 ④射極隨耦器與共
         射放大器 。
142. (4) BJT 電晶體可以工作在截止區、線性區、和飽和區。下列哪一項關係式在
     此三個工作區中都是成立的 ①I C /I B ＜β ②I C =αI E ③V C E =0.2V ④
     I E =I B +I C 。

143. (3) 振幅限制器可利用下列何種電路？ ①濾波電路 ②倍壓電壓 ③截波電路 ④
         穩壓電路 。



                          Page 41 of 47
144. (4) 下列敘述何者錯誤？ ①BJT 當開關使用時是工作於飽和區或截止區 ②BJT
         當放大器使用時是工作於主動區 ③BJT 在主動區的偏壓方式是 BE 接面順
         向偏壓， BC 接面逆向偏壓 ④BJT 在飽和區的偏壓方式是 BE 接面逆向偏
         壓， BC 接面逆向偏壓 。
145. (2) 射極隨耦器，屬於下列何種放大器？ ①共射極放大器 ②共集極放大器 ③
         共基極放大器 ④共源極放大器 。
146. (4) 如圖所示電路，二極體為理想特性，電流 I 為 ①0mA ②1mA ③0.625mA
         ④0.5mA    。




147. (4) 下列那一種方法不能使已經導通的 SCR 截止？ ①陽極電流降至維持電流
         以下 ②切斷陽極電流 ③使 SCR 的陽極陰極電壓反相 ④切斷閘極電流 。




                02800 工業電子 丙級 工作項目 10：數位系統
1. (2)   二進位數 110111，其等效之十進位數為 ①49 ②55 ③62 ④103 。
2. (3)   十進位數 38，其等效之 BCD 碼為 ①111000 ②100110 ③00111000 ④
         00100110 。
3. (3)   下圖所示，經化簡後其最簡函數 F 為 ①                        ②
                          ③                 ④       。




4. (1)   下圖所示，W 為 ①           ②             ③   ④   。




                            Page 42 of 47
5. (2)    下圖所示，W 為 ①                     ②                ③XY＋XY ④X＋Y 。




6. (4)    下圖所示若兩個反及閘皆為開集極輸出閘，其輸出 F 為 ①                                    ②
                          ③       ④                   。




7. (2)    欲設計一個除 99 的非同步計數器，至少需若干正反器？ ①6 ②7 ③8 ④10
          個。
8. (3)    下圖所示若輸入端 F i n 加入一個 20kHz 之方波信號，則其輸出信號 F o u t 頻
          率為 ①20kHz ②10kHz ③5kHz ④2kHz 。




9. (4)    下列那種 IC 的消耗功率最低 ①7400 ②54H00 ③74S00 ④74LS00 。
10. (2)   下列四個邏輯閘表示圖，何者為正確？
          ①    ②     ③     ④                               。

11. (4)   將 0.625 ( 1 0 ) 轉換成二進位，其值為 ①0.011 ②0.010 ③0.111 ④0.101 。

12. (3)   下述哪個邏輯閘具有下圖的真值表 ①                                    ②


          ③                   ④                   。




13. (3)   8 個位元所能表示的最大值為 ①8000 ( 1 0 ) ②11111111 ( 1 0 ) ③255 ( 1 0 ) ④
          512 ( 1 0 ) 。



                                      Page 43 of 47
14. (3)   下列四個邏輯閘表示圖，何者為正確？
          ①     ②    ③      ④                 。

15. (1)   正邏輯閘的 OR gate 相當於負邏輯閘的 ①AND ②OR ③NAND ④NOR
          gate。
16. (3)   TTL 數位電路的輸入端高電位 (H)與低電位(L)是由下列何種電位範圍來區
          分: ①0.8V 以下為 L，2.4V 以上為 H ②0.4V 以下為 L，2.0V 以上為 H ③
          0.8V 以下為 L，2.0V 以上為 H ④0.4V 以下為 L，2.4V 以上為 H 。
17. (4)   布氏代數 f＝A'C+A'B+AB'C+BC 可簡化為 ①ABC ②A+B+C ③AB+AC ④
          C+A'B 。
18. (3)   三個正反器連接起來的計數器，最多可當成除以 ①2 ②4 ③8 ④16 的除頻
          器。
19. (1)   所謂同步計數器是表示所有正反器的 ①Clock ②Clear ③Preset ④Set 的接
          腳全部接在一起，施以同步控制。
20. (1)   TTL 74 系列中，下列何者的處理速度最快？ ①74S ②74L ③74LS ④
          74H 。
21. (3)   下圖 Y 為 ①0 ②1 ③A ④    。



22. (1)   下列何者具有反及閘（NAND）功能？ ①                    ②

          ③           ④               。


23. (1)   下圖的邏輯電路其布林代數表示為 ①                   ②           ③
                    ④Y＝A⊕B 。




24. (4)   下列各邏輯族中何者之交換速度最快 ①TTL ②NMOS ③CMOS ④ECL 。
25. (2)   在 J.K 正反器中，J＝0、K＝1 時，當 CLOCK（時脈）信號激發後，其輸
          出 Q 與 為 ①Q＝1， ＝1 ②Q＝0， ＝1 ③Q＝0， ＝0 ④Q＝1，
            ＝0 。
26. (4)   依據狄莫根（DEMORGAN'S）定理，下列何者正確？ ①
          ②           ③              ④        。




                              Page 44 of 47
27. (1)   下圖為何種正反器？ ①D 型 ②T 型 ③RS 型 ④JK 型 。




28. (2)   在二進制表示法中， 10110.11 相當於十進制的 ①20.5 ②22.75 ③24.25 ④
          27.05 。
29. (3)   下圖邏輯閘以布林代數表示為 ①Y＝A‧B ②Y＝A+B ③                  ④
                  。



30. (4)   F(A,B,C)＝Σ(0,2,3,4,6,7)化成最簡函式為 F(A,B,C)＝ ①B+C ②A   +B
          ③BC+   ④B+    。
31. (2)   電腦 CPU 中的算術邏輯單元處理運算時，資料儲存的地方為何？ ①硬碟
          ②暫存器 ③隨身碟 ④記憶體 。
32. (4)   1GB 的記憶體至少需幾條位址線來定址？ ①8 條 ②16 條 ③24 條 ④32
          條 。
33. (4)   64 位元 CPU，其資料匯流排線數通常為何？ ①8 ②16 ③32 ④64 。
34. (2)   電腦資料線內的資料傳輸是雙向性的，但又不能雙向同一時間傳輸，此種
          傳輸模式稱為 ①單工 ②半雙工 ③雙工 ④分工 。
35. (3)   國際標準組織所制定的開放式系統連結架構共有幾層？ ①5 ②6 ③7 ④
          8 。
36. (2)   下列何者為常用無線資料傳輸介面？ ①USB ②Bluetooth ③RS232 ④
          1394 。
37. (2)   下列何者不為常用無線通訊協定？ ①GPRS ②FTP ③IEEE802.11b ④
          IrDA 。
38. (2)   下列各邏輯電路元件，何者消耗功率最低？ ①TTL ②CMOS ③ECL ④
          DTL 。
39. (3)   電腦中的快取記憶體（Cache Memory）是使用下列何種記憶體組成？ ①
          DRAM ②EEPROM ③SRAM ④Flash 。
40. (3)   下列何者是順序邏輯電路的代表性元件？ ①TTL 基本邏輯閘 ②CMOS 基
          本邏輯閘 ③正反器 ④三態邏輯閘 。
41. (4)   八進位數 37 等效於十六進位數 ①28 ②18 ③2F ④1F 。
42. (2)   十六進位數 2E 等效於二進位數 ①101111 ②101110 ③100111 ④111110 。
43. (1)   TTL 數位 IC 的輸入腳若空接，其輸入邏輯準位視為 ①1 ②0 ③未定、易
          受雜訊干擾引起誤動作 ④依其他輸入端狀態而定 。
44. (3)   CMOS 數位 IC 的輸入腳若空接，其輸入邏輯準位視為 ①1 ②0 ③未定、
          易受雜訊干擾引起誤動作 ④高阻抗 。


                              Page 45 of 47
45. (3)   若 JK 正反器的輸入 J=1、K=1，則其動作等效於 ①RS 正反器 ②D 正反器
          ③T 正反器 ④主僕式 RS 正反器 。
46. (4)   下列何種電路屬於組合邏輯電路 ①計數器 ②除頻器 ③移位暫存器 ④多工
          器 。
47. (3)   下列何種電路屬於順序邏輯電路 ①編碼器 ②解碼器 ③計數器 ④多工
          器 。
48. (1)   下列何種記憶體的資料會因電源中斷而消失 ①DRAM ②Flash ③EPROM
          ④EEPROM 。
49. (1)   邏輯閘的延遲時間會影響 ①工作速度 ②工作功率 ③扇入扇出數 ④消耗功
          率 。
50. (2)   欲組成 3 位元的記憶體必須使用 ①2 ②3 ③4 ④6 個正反器 。
51. (4)   邏輯電路中具有記憶能力的元件為 ①OR Gate ②NOR Gate ③AND Gate
          ④正反器 。
52. (3)   正反器為 ①單穩態電路 ②非穩態電路 ③雙穩態電路 ④史密特觸發電
          路 。
53. (3)   將 100101100011（BCD）轉換成十進位數為 ①360 ②630 ③963 ④956 。
54. (2)   將二進位 11011111 轉為 2 的補數，若以十六進位表示時，其值為何？ ①
          20H ②21H ③22H ④23H 。
55. (4)   下列何者不是 BCD 碼？ ①0000 ②0111 ③1001 ④1011 。
56. (4)   常用的 7400IC 是何種邏輯閘？ ①AND ②OR ③NOT ④NAND 。
57. (2)   布林代數的“+”表示兩個開關電路之關係為 ①串聯 ②並聯 ③串並聯 ④
          相加 。
58. (1)   布林代數中 F=1+A+BC+ACD+BCE，則化簡後得 F 為 ①1 ②A+BC ③
          CD+BC ④BC+CE 。
59. (3)   反及（NAND）閘可以用來實現其他的邏輯閘功能，具有「萬用」特性。
          下列哪一個邏輯閘同樣可以合成其他的邏輯電路？ ①互斥或（XOR）閘
          ②或（OR）閘 ③反或（NOR）閘 ④反（NOT）閘 。
60. (1)   如圖所示， y ＝      之輸入條件為 ① I 0 I 1 =00 ② I 0 I 1 =01 ③ I 0 I 1 =10 ④ I 0 I 1 =11 。




61. (2)   有一 J - K 正反器，在不考慮控制輸入下，欲使其輸出為反態現象 ( Q n + 1 =
              )，則 J 、 K 之輸入為何？ ① J =1， K =0 ② J =1， K =1 ③ J =0， K =0 ④

          J =0， K =1 。




                                     Page 46 of 47
62. (4)   如圖電路，若 A = B = C =1，則輸出為 ① X =0， Y =0 ② X =1， Y =0 ③ X =0，
          Y =1 ④ X =1， Y =1 。




63. (4)   二個 BCD 碼相加時，和超過 ①10 ②6 ③19 ④9 時，必須加 6 來補償。
64. (4)   一個 4 位元環形計數器（Ring Counter），其輸出 Q3 Q2 Q1 Q0 之初值設
          為 1000，在正常運作之下，計數器的輸出不會產生下列何種狀態？ ①
          0100 ②0010 ③0001 ④1001 。
65. (4)   如圖所示，此電路一般可用來做 ①振盪器用 ②電流放大電路用 ③電壓放
          大電路用 ④消除開關的彈跳現象用 。




                                Page 47 of 47
