技術士技能檢定男子理髮丙級學科測試參考資料




      檔案名稱 : 060003A12
      版次編號 : V114090112
     公告日期 : 114 年 09 月 01 日
   自 113 年 01 月 01 日起報檢者適用
            06000 男子理髮 丙級 工作項目 01：毛髮與皮膚之認識
1. (1)    頭髮的營養來自於頭髮的毛乳頭，因為它含有 ①血管 ②肌肉 ③腺體 ④脂
          肪組織 。
2. (1)    下列何種產品能使頭髮變色？ ①染髮劑 ②潤髮乳 ③洗髮精 ④髮油 。
3. (3)    汗毛一般不具有 ①毛鱗片 ②皮質層 ③髓質層 ④毛乳頭 。
4. (2)    頭髮潮濕時，不宜用力梳理，是避免傷害 ①皮質層 ②毛鱗片 ③髓質層 ④
          毛乳頭 。
5. (4)    頭髮的彈性和力量是在於頭髮的 ①髓質層 ②毛囊 ③表皮層 ④皮質層 。
6. (3)    頭髮的色素粒子主要位於頭髮的 ①毛根部 ②表皮層 ③皮質層 ④毛囊 。
7. (1)    頭髮的色素是來自於下列何種造色物質 ①黑色素 ②血紅素 ③維生素 ④紅
          蘿蔔素 。
8. (4)    由圓細胞組成的毛髮部分是 ①表皮質 ②毛囊 ③皮質層 ④髓質層 。
9. (3)    頭髮內沒有色素的人稱為 ①棕色頭髮的人 ②淺黑色頭髮的人 ③阿比諾
          Albino（白子） ④紅色頭髮的人 。
10. (4)   正常乾燥的頭髮可伸展至 ①原來長度的一倍 ②原來長度的二倍 ③原來長
          度的一半 ④原來長度的五分之一 。
11. (3)   毛髮位於下列何者之上？ ①手掌 ②腳底 ③頭皮及皮膚 ④嘴唇 。
12. (2)   頭髮主要的功用在於 ①使頭皮保持油滑 ②保護及裝飾頭部 ③使頭皮保持
          乾燥 ④使頭皮屑位於原位 。
13. (3)   頭髮主要成分為 ①礦物質 ②維生素 ③蛋白質 ④鈣質 。
14. (2)   下列何者沒有神經感覺 ①皮膚 ②毛髮 ③手指 ④嘴唇 。
15. (3)   波浪式鬈髮的頭髮結構，其橫斷面為 ①圓形 ②扁形 ③橢圓形 ④方形 。
16. (4)   直髮的結構，其橫斷面為 ①方形 ②橢圓形 ③扁形 ④圓形 。
17. (2)   髮幹是頭髮的哪一部分 ①植入表皮內 ②生長在表皮上面 ③植入毛囊上 ④
          植入毛乳頭內 。
18. (2)   毛乳頭是包含下列哪一部分？ ①頭髮的表皮 ②毛囊 ③汗孔 ④頭髮的外
          層 。
19. (3)   頭髮生長始自於 ①髮根 ②毛囊 ③毛乳頭 ④髮幹 。
20. (1)   毛囊的底端可發現一小圓錐狀之突出稱為 ①毛乳頭 ②毛根部 ③髓質 ④皮
          質 。
21. (1)   表皮生長始於下列哪一層 ①基底層 ②透明層 ③顆粒層 ④角質層 。
22. (2)   皮下組織主要是由下列何者構成 ①肌肉 ②脂肪 ③角質層 ④透明層 。
23. (4)   皮膚內的感覺神經纖維藉著下列何者產生反應 ①脂肪 ②毛囊 ③皮膚色素
          ④碰觸 。
24. (3)   黑色素細胞是在基底層內及 ①角質層內 ②透明層內 ③乳突內 ④網狀組織
          內 。




                        Page 1 of 21
25. (2)   黑色素可保護皮膚免受下列何者的傷害 ①細菌 ②紫外線 ③電流 ④壓
          力 。
26. (1)   皮膚的彈性來自於下列何者中的彈性組織？ ①真皮 ②網狀組織 ③表皮 ④
          皮下組織 。
27. (4)   皮脂的功用在使皮膚保持 ①清潔 ②變硬 ③乾燥 ④潤滑 。
28. (3)   皮膚的潤滑是藉助於一種油性物質稱之為 ①汗液 ②酵素 ③皮脂 ④荷爾
          蒙 。
29. (1)   下列何者沒有皮脂腺？ ①手掌 ②臉部 ③前額 ④頭皮 。
30. (2)   皮膚的汗腺在排除 ①油性物質 ②汗液 ③皮脂 ④氧 。
31. (2)   健康的皮膚呈現在外的是細緻的紋理及 ①蒼白的膚色 ②紅潤的膚色 ③乾
          燥的皮膚 ④粗糙乾裂 。
32. (1)   最薄的皮膚是位於 ①眼瞼 ②眉毛 ③手背 ④前額 。
33. (4)   最厚的皮膚是位於 ①下頷 ②前額 ③兩頰 ④手掌及腳掌 。
34. (1)   構成皮膚的兩大部分為表皮及 ①真皮 ②皮下脂肪組織 ③黑色素 ④角質
          層 。
35. (3)   皮膚最外面的保護層稱為 ①脂肪組織 ②真皮 ③表皮 ④皮下組織 。
36. (3)   表皮層的最外層是 ①透明層 ②顆粒層 ③角質層 ④基底層 。
37. (3)   表皮層中會不斷剝落及遞補的是 ①透明層 ②顆粒層 ③角質層 ④黏膜
          層 。
38. (2)   繼續擠壓及摩擦皮膚會導致皮膚 ①變薄 ②長繭 ③光滑 ④成鱗狀 。
39. (1)   表皮層包含許多 ①細微的神經末梢 ②血管 ③淋巴管 ④皮下脂肪組織 。
40. (2)   表皮層中的角質素（一種蛋白質）在哪一層含量最豐富 ①顆粒層 ②角質
          層 ③黏膜層 ④透明層 。
41. (3)   人體何處不生毛髮 ①頭皮 ②皮膚 ③嘴唇 ④下巴 。
42. (4)   睫毛及眉毛是屬於 ①長毛 ②胎毛 ③汗毛 ④短毛 。
43. (1)   多毛症意指身體長出過多的 ①毛髮 ②角質瘤 ③皮膚 ④痣 。
44. (3)   皮脂腺提供皮脂以保持頭髮之 ①暗淡 ②長度 ③柔軟 ④粗糙 。
45. (3)   影響頭髮的髮色、強度及髮質其主要原因為 ①心情 ②飲食 ③遺傳 ④生活
          習慣 。
46. (2)   如果毛乳頭被破壞了，頭髮將會 ①再生長 ②不再生長 ③生長快速 ④生長
          緩慢 。
47. (4)   何謂有彈性的頭髮？ ①頭髮具有吸收水分的能力 ②頭髮的色素粒子多者
          ③頭髮伸展即斷裂者 ④頭髮伸展後能恢復原形而不斷裂者 。
48. (2)   頭髮及頭皮藉著何物以保持柔順 ①荷爾蒙 ②皮脂 ③角質素 ④酵素 。
49. (3)   每平方公分頭髮生長的數目稱為頭髮的 ①髮孔 ②黑色素 ③密度 ④質
          地 。




                        Page 2 of 21
50. (2)   健康的皮膚應該是 ①蒼白 ②稍為濕潤及柔軟 ③無任何顏色 ④完全乾
          燥 。
51. (2)   汗腺在幫助排除體內何種物質 ①氧 ②廢物 ③氫 ④油 。
52. (2)   皮膚上汗腺的小開孔稱為 ①微血管 ②汗孔 ③毛囊 ④毛乳頭 。
53. (4)   下列何者控制皮膚排出汗液 ①肌肉系統 ②循環系統 ③呼吸系統 ④神經系
          統 。
54. (1)   皮膚對於冷、熱、碰觸有所反應，因為它有 ①神經 ②淋巴腺 ③汗腺 ④血
          液 。
55. (4)   手掌、腳底、前額及腋下皆有大量的 ①皮脂 ②汗毛 ③毛囊 ④汗腺 。
56. (2)   下列皮膚構造中，何者可以調節體溫 ①淋巴腺 ②汗腺 ③皮脂腺 ④腎上
          腺 。
57. (3)   皮膚伸張再恢復原形的能力，顯示出其 ①油質 ②張力 ③彈性 ④乾燥 。
58. (3)   皮膚的附屬構造包含毛髮、汗腺、皮脂腺及 ①運動神經纖維 ②血管 ③指
          甲 ④感覺神經纖維 。
59. (2)   皮膚由下列何者獲得營養？ ①皮脂腺 ②血液及淋巴腺 ③汗腺 ④化學
          液 。




               06000 男子理髮 丙級 工作項目 02：髮型設計
1. (1)    低層次的髮型組合 ①上長下短 ②上短下長 ③均長 ④差異不大 。
2. (2)    高層次的髮型組合 ①上長下短 ②上短下長 ③均長 ④差異不大 。
3. (2)    髮流向左生長，髮型要梳成 ①右向髮型 ②左向髮型 ③向前型 ④向後
          型 。
4. (3)    往後梳的頭髮適合 ①額頭高 ②臉很長 ③額頭低 ④臉很寬 。
5. (4)    順著頭髮髮漩生長的方向而梳是 ①雅輩型 ②獅子型 ③側分型 ④螺旋
          型 。
6. (2)    完美的髮型表現是 ①部分 ②整體 ③單項 ④複雜 。
7. (3)    頭頂部髮量較少，設計上要 ①直線長髮 ②直線短髮 ③波浪型 ④平頭 。
8. (1)    自然鬈的頭髮越長越 ①鬈 ②直 ③稀 ④薄 。
9. (4)    適合剪平頭的頭髮是 ①服貼 ②曲鬈 ③稀少 ④粗硬 。
10. (4)   理髮從業人員操作前應先 ①噴水剪髮動作 ②圍上圍巾 ③送帳單 ④與顧客
          溝通 。
11. (2)   創意髮型適合 ①老年人 ②演藝者 ③軍人 ④公務員 。
12. (1)   介紹新髮型給顧客時應 ①漸進性 ②直接性 ③自作主張 ④以利為主 。
13. (4)   頭型扁平在設計中，應在哪一個部位作改善 ①前額 ②輪廓 ③兩側 ④後頭
          部 。



                         Page 3 of 21
14. (1)   額頭低的臉形較適合的髮型是 ①全部往後 ②螺旋 ③中分 ④瀏海 。
15. (1)   油頭髮型設計時，髮緣推剪應使用何種工具較為快速？ ①電動推剪 ②手
          推剪 ③剪刀 ④打薄剪刀 。
16. (4)   什麼條件下不能稱為理想髮型 ①不易變形 ②美觀 ③好整理 ④難以整
          理 。
17. (4)   介紹髮型時不宜使顧客 ①知道髮型的優缺點 ②知道自行整理的效果 ③知
          道操作所需時間 ④感受到強迫推銷 。
18. (1)   理髮從業人員不瞭解顧客之個性和習慣而決定髮型時，會產生什麼缺點 ①
          髮型不被接受 ②頭皮受傷 ③髮質受損 ④工具受損 。
19. (4)   理想的髮型會讓顧客覺得 ①不好整理 ②髮型不協調 ③很難看 ④很滿
          意 。
20. (1)   瘦長臉形之顧客其髮型應採用 ①蓋前額 ②全往後 ③頂部吹高 ④兩側吹
          貼 。
21. (1)   依顧客年齡、臉形及職業而做出之髮型較不會產生 ①破壞顧客形象 ②破
          壞髮質 ③破壞頭皮 ④頭皮屑 。
22. (4)   髮型的美觀是 ①只看正面 ②只看側面 ③只看後面 ④各方面觀看 。
23. (1)   平頭是屬於 ①短式髮型 ②長式髮型 ③中長髮型 ④向後梳髮型 。
24. (4)   下列哪項不屬於完美髮型 ①左右相稱 ②線條柔順 ③層次分明 ④與臉形不
          搭配 。
25. (1)   臉形寬大應在哪一個部位做髮型修飾 ①兩側 ②後頸部 ③髮漩 ④後頭
          部 。
26. (1)   頭髮的長度會影響 ①重量 ②色素粒子 ③皮膚 ④呼吸 。
27. (3)   粗硬的頭髮長度控制不當會產生 ①服貼 ②平順 ③不服貼 ④亮度 。
28. (1)   螺旋髮型是屬於 ①順髮流式 ②側分式 ③向前式 ④逆向式 。
29. (1)   中分髮型是如何分辨 ①五五分 ②四六分 ③三七分 ④二八分 。




            06000 男子理髮 丙級 工作項目 03：手工機、器具之運用
1. (1)    電推剪使用後應先 ①拔去插頭 ②懸掛鉤勺 ③置於工作檯 ④沖洗收拾 。
2. (4)    小剪刀不具備何種功能？ ①修剪頭髮 ②打薄 ③修剪鬢角 ④吹整功能 。
3. (3)    小吹風機較不適合 ①髮型修飾 ②吹風成型 ③吹乾水分 ④於使用大吹風機
          後使用 。
4. (3)    下列那一項不是梳子的功能 ①梳理頭髮 ②剪髮時之導引 ③剪頭髮 ④清除
          頭垢 。
5. (2)    理髮從業人員所使用的手工機具首重 ①華麗型 ②實用型 ③高貴型 ④耐看
          型 。




                           Page 4 of 21
6. (1)    理髮從業人員對手工機具的操作應 ①熟練 ②半知半解 ③茫然無知 ④不熟
          練 。
7. (4)    理髮從業人員對手工機具的功能應 ①半知半解 ②茫然無知 ③不清楚 ④熟
          悉 。
8. (1)    理髮從業人員所使用的機具要 ①每日保養 ②隔二天保養 ③不必保養 ④有
          無保養都可 。
9. (3)    理髮營業用的工具哪一種是最銳利和最易變鈍？ ①剪刀 ②手推剪 ③剃刀
          ④電推剪 。
10. (2)   九排梳的梳齒變形時不應 ①丟棄 ②使用 ③換新的梳齒 ④換新的梳子 。
11. (1)   七排梳、九排梳、排骨梳、圓梳都是最容易有髮屑滯留，若以清除髮屑的
          時間而論，何者較不易清除 ①圓梳 ②九排梳 ③排骨梳 ④七排梳 。
12. (2)   九排梳、排骨梳之梳面構造，應呈 ①平面形 ②半圓形 ③尖形 ④方形 。
13. (3)   清除剪刀上之油垢應 ①以報紙擦拭 ②沖水 ③以軟布擦拭 ④利用刷子 。
14. (1)   理髮營業用的長毛刷其作用是 ①除去頸部髮屑 ②清理工作檯 ③清理工具
          ④清除灰塵 。
15. (2)   電推剪使用後，應清除髮屑並 ①沖洗 ②上潤滑油 ③隨處放 ④解剖 。
16. (4)   手推剪使用時，應防範 ①機具太舊 ②剪去頭髮 ③清潔乾淨 ④搖晃 。
17. (1)   圓梳的最大功能是使每一根頭髮呈 ①圓形 ②三角形 ③四角形 ④圓錐
          形 。
18. (1)   手工機具中的圓梳常將髮屑滯留於梳齒內，應將髮屑 ①清除乾淨 ②保留
          ③清除一半 ④清除三分之一 。
19. (4)   剪刀要保持銳利，於剪髮時頭髮應呈現何種狀態 ①全乾 ②半乾半濕 ③會
          滴水 ④濕且不滴水 。
20. (1)   吹風機的放置方式，以何者最差 ①放在椅子上 ②掛在吊鉤 ③放在工作檯
          ④放在工具箱 。
21. (4)   尖尾梳較不適於 ①作分邊 ②分區域 ③梳線條 ④吹風 。
22. (2)   吹乾頭髮的工具，應以何者為佳？ ①小吹風機 ②大吹風機 ③蒸汽機 ④電
          熱帽 。
23. (3)   理髮從業人員選用剪刀時應以何為主？ ①美觀大方 ②價錢昂貴 ③使用方
          便 ④便宜低廉 。
24. (1)   電推剪通常是以何種梳子來配合操作 ①單排梳 ②排骨梳 ③多排梳 ④圓
          梳 。
25. (4)   剪刀的構造是由兩片刀以及什麼組合而成 ①銅絲 ②鐵絲 ③鋼絲 ④螺
          絲 。
26. (4)   下列何種工具在吹整髮型時不會使用到 ①梳子 ②吹風機 ③手指 ④剪
          刀 。
27. (2)   手工機具使用後應 ①隨處放置 ②放置整齊 ③不再使用 ④丟棄 。




                       Page 5 of 21
28. (4)   工具使用後應 ①用水擦拭 ②用酒精擦拭 ③用肥皂水泡洗 ④視工具的特性
          保養 。
29. (1)   吹風機裝設風量開關，最主要的目的是為了 ①整髮操作 ②破壞頭髮 ③提
          高損壞率 ④保養工具 。
30. (2)   修剃臉部時剃刀的重心應在剃刀前端，以利 ①研磨 ②操作 ③保養 ④套
          收 。
31. (1)   理髮從業人員 ①應具備工具使用之安全及保養常識 ②只要懂得工具使用
          的方法就可以 ③只要瞭解保養常識就可以 ④只要會理髮不要瞭解太多的
          常識 。
32. (4)   選用適當的工具剪髮會 ①使顧客感到不快 ②使效果不佳 ③造成失誤 ④使
          修剪效果更佳 。
33. (4)   為了預防漏電應避免用濕的手持拿 ①剃刀 ②梳子 ③剪刀 ④吹風機 。
34. (3)   手推剪在使用中有時會產生拉住頭髮之現象，但不可能有下列那一項因素
          ①密合度不夠 ②不夠鋒利 ③太過鋒利 ④手指活動不穩 。
35. (2)   什麼質料所做之梳子最容易使頭髮產生靜電 ①電木 ②塑膠 ③骨製 ④木
          製 。
36. (3)   剃刀的中心點應在 ①剃刀前端 ②刀身 ③刀軸 ④刀柄 。
37. (4)   維護工具之目的，下列哪一項是不正確的觀念？ ①增加工具使用壽命 ②
          減少操作時的失誤 ③節省費用 ④浪費時間 。
38. (2)   下列那項工具在維護時需用機油做局部潤滑？ ①剃刀 ②電推剪 ③刷子 ④
          梳子 。
39. (2)   現行理髮用的推剪以動力區別的有 ①一種 ②二種 ③三種 ④四種 。
40. (4)   ３公分的短髮要修成平頭時，要先使用下列哪一種工具 ①小剪刀 ②剃刀
          ③打薄剪刀 ④電推剪 。
41. (4)   下列那一項不是剪刀的功能 ①修剪髮緣 ②剪短頭髮 ③剪長髮 ④裝飾
          用 。
42. (3)   下列那一項不是剃刀的功能 ①修剃鬍鬚 ②修剃臉部 ③修剃眼睫毛 ④修剃
          髮緣 。
43. (1)   手推剪、剪刀及剃刀持拿方式 ①不一樣 ②一樣 ③剃刀及剪刀一樣 ④剪刀
          與手推剪一樣 。
44. (2)   圓梳、九排梳、排骨梳及單排梳的功能 ①一樣 ②不一樣 ③圓梳與九排梳
          一樣 ④排骨梳與單排梳一樣 。
45. (2)   電推剪、剃刀、剪刀及手推剪其功能 ①一樣 ②不一樣 ③電推剪與剃刀一
          樣 ④手推剪與剃刀一樣 。
46. (1)   使用圓梳梳起一把髮束來轉動時，必須 ①同方向轉動 ②轉動一半又折回
          ③轉動三分之二又折回 ④以拇指和小指轉動 。
47. (1)   單排梳可以用來配合修剪頭髮，還可用來 ①吹風整髮 ②洗頭髮 ③修剃臉
          部 ④刷睫毛 。



                       Page 6 of 21
48. (2)   使用手推剪是以 ①五指同時擺動操作 ②拇指不動四指活動 ③拇指活動 ④
          拇指活動四指不動 。
49. (3)   使用手工機具之前與之後應注意工具的 ①造型 ②美觀 ③衛生處理 ④價
          值 。
50. (2)   我國一般使用的吹風機其電壓為 ①100V ②110V ③120V ④220V 。
51. (1)   剃刀之刀尖磨成為圓弧型，其作用是 ①防止刮傷皮膚 ②為求美觀 ③平衡
          剃刀重量 ④瞭解鋼質硬度 。
52. (4)   理髮專用剪刀是用來 ①剪紙張 ②剪指甲 ③剪布條 ④剪髮 。




            06000 男子理髮 丙級 工作項目 04：應用機、器具之使用
1. (1)    我國理髮營業場所電壓通常是 ①110 及 220 伏特 ②60 及 120 伏特 ③80 及
          160 伏特 ④150 及 300 伏特 。
2. (4)    下列何者為不當清洗洗髮台的方式 ①隨時清洗 ②每日休息後一定要清洗
          ③每當顧客使用後便清洗 ④平常不用清洗只要在公休時清洗便可 。
3. (2)    下列哪一項不是毛髮用蒸氣機的功能 ①加溫 ②乾燥 ③保養頭皮 ④保養頭
          髮 。
4. (1)    消防設備如滅火器於理髮場所內 ①必須裝置 ②不應裝置 ③可有可無 ④看
          情形而定 。
5. (2)    剪、洗、燙、染前圍上圍巾應 ①由上往下圍 ②由下往上圍 ③由左往右圍
          ④由右往左圍 。
6. (1)    剪、燙、洗、染後卸下圍巾應 ①由上往下卸 ②由下往上卸 ③由左往右卸
          ④由右往左卸 。
7. (4)    洗髮台設備在不影響作業下可免什麼裝置 ①濾網 ②沖洗水管 ③冷熱水龍
          頭 ④熱風乾燥器 。
8. (2)    理髮場所為了通風良好應避免 ①使用空氣調節器 ②緊閉門窗 ③使用抽風
          機 ④打開窗戶 。
9. (3)    理髮場所的理想光源應達 ①50 米燭光 ②100 米燭光 ③200 米燭光 ④500
          米燭光 。
10. (2)   理髮場所內二氧化碳含量保持在多少以下才合乎標準 ①0.01% ②0.15% ③
          1% ④10% 。
11. (1)   理髮營業用的圍巾比毛巾 ①大 ②小 ③厚 ④易沾髮屑 。
12. (1)   有插座裝置的理髮椅，其電線是沿著地面，所以在拖地板時不要 ①用力拉
          斷電線 ②注意電線有無破損 ③將電源關掉 ④使電線離開地面 。
13. (2)   理髮營業用的毛巾與圍巾，其數量是 ①前者少於後者 ②前者多於後者 ③
          一樣多 ④愈少愈好 。




                           Page 7 of 21
14. (3)   下列何者不是理髮從業人員應具備的常識 ①維護保養 ②用品規格 ③基本
          舞蹈 ④基本電學 。
15. (1)   滅火器對理髮從業人員而言 ①必須會使用 ②已超出從業人員工作範圍不
          必會使用 ③只要老闆會用即可 ④不必管它 。
16. (1)   使用蒸氣水箱，下列那一項是不正確的 ①不能清洗 ②電源插座遠離水源
          ③經常更換或添加乾淨水 ④隨時檢查有無漏水漏電 。
17. (4)   下列那一項是理髮從業人員不適宜自行修護 ①工作檯 ②理髮椅 ③擺設櫃
          ④電源配線 。
18. (2)   使用電源時應避免 ①使用單一插座 ②共用多聯式插座 ③不私接電源線 ④
          隨時注意插座鬆緊 。
19. (4)   更換電源插座、插頭時應避免什麼事項 ①關閉開關 ②選用合格廠牌零件
          ③連接緊密 ④以代用品處理 。
20. (4)   購買電器機具時不瞭解什麼事項並無太大影響 ①使用之電壓 ②有無附屬
          變壓器 ③保養方式 ④機具製造方法 。
21. (3)   洗髮時使用的毛巾 ①用過可以馬上再用 ②用過必須丟棄 ③用過要消毒 ④
          衛生不必講究 。
22. (2)   洗髮的水槽排水處 ①不必清理 ②要順暢 ③要堆積物品 ④堵塞時沒關
          係 。
23. (3)   理髮場所內若空氣呈污濁不流通，則易使人 ①身體健康 ②心情愉快 ③感
          染疾病 ④頭腦清醒 。
24. (2)   吹風機的插頭產生過熱的主因是 ①第一次使用 ②接觸不良 ③每一種插頭
          都有這種現象 ④插頭的導電體是金屬製品 。
25. (2)   緊急照明設備的功用是 ①斷電時可充電當源 ②斷電時能自動照明 ③省電
          ④防火 。
26. (2)   理髮場所內的洗髮水槽應設置於 ①廁所 ②遠離電源開關 ③顧客休息處 ④
          廚房 。
27. (4)   染髮圍巾應選擇 ①輕便透水 ②遮住肩膀 ③白色 ④深色且不透水 。
28. (3)   紫外線電氣消毒櫃是用於 ①機具展示 ②保溫 ③光線殺菌 ④烘焙 。
29. (3)   理髮場所內的通風設備是 ①小吹風機 ②大吹風機 ③通風機 ④烘乾機 。
30. (3)   下列何者不是理髮場所內應兼有的設備 ①通風機 ②空氣調節系統 ③床舖
          ④滅火器 。
31. (3)   理髮椅的枕頭上，不應以何物墊著？ ①毛巾 ②棉紙 ③衣服 ④衛生紙 。
32. (1)   理髮椅背的裝套有破損時 ①應重換裝套 ②要用膠布貼補 ③可置之不理 ④
          應以毛巾掩飾 。
33. (2)   為顧客理髮時，應將理髮椅固定好可避免 ①空氣污染 ②理髮椅鬆動 ③噪
          音 ④髒亂 。
34. (4)   理髮從業人員不須瞭解理髮椅的 ①操作方法 ②功能 ③結構 ④生意經營方
          式 。


                       Page 8 of 21
35. (1)   理髮椅的底座易滯留髮屑 ①應常清除 ②應置之不理 ③應一年清除一次 ④
          不妨礙衛生 。
36. (2)   消毒過的毛巾，於理髮前 ①不必摺好 ②須摺好 ③須先試用同一條毛巾後
          再給顧客用 ④須以吹風機吹過 。




            06000 男子理髮 丙級 工作項目 05：認識美髮用品及功能
1. (1)    易斷、乾燥之髮質，應選用何種性質洗髮精 ①微酸性 ②鹼性 ③無所謂 ④
          昂貴的 。
2. (4)    下列美髮用品中，何種具有揮發性 ①髮霜 ②肥皂 ③髮油 ④美髮水 。
3. (3)    改善乾性髮質，於加熱處理時可塗上 ①美髮水 ②膠水 ③護髮油 ④髮
          膠 。
4. (4)    何種美髮用品較具黏性 ①美髮水 ②髮乳 ③古龍水 ④髮膠 。
5. (4)    下列何者酒精含量高 ①髮臘 ②染髮劑 ③洗髮精 ④美髮水 。
6. (3)    潤絲精有何功能？ ①防止脫髮 ②產生粗糙 ③增加柔順 ④漂白 。
7. (1)    變質之美髮用品 ①不可使用 ②繼續使用 ③不可丟棄 ④自己使用 。
8. (2)    微酸性洗髮精 ①起泡力大 ②起泡力小 ③不起泡 ④漂白性強 。
9. (2)    微酸性洗髮精 ①易改變髮色 ②不易影響髮色 ③脫髮 ④使髮質變粗 。
10. (1)   染髮劑的作用 ①改變髮色 ②使頭髮柔軟 ③使頭髮增多 ④使頭髮掉落 。
11. (2)   誤食美髮用品時 ①沒有關係 ②送醫診治 ③不必送醫 ④不必在意 。
12. (3)   使用美髮用品時 ①不必在意製造日期 ②可任意選用 ③選用合格品牌 ④愈
          貴愈好 。
13. (3)   油脂過多的頭髮應使用 ①乾性髮專用洗髮精 ②昂貴品牌的洗髮精 ③油性
          髮專用洗髮精 ④去頭皮屑洗髮精 。
14. (2)   染髮劑接觸空氣的時間過久會 ①比較好 ②氧化 ③變酸 ④變稀 。
15. (4)   鬍鬚膏的作用是 ①柔軟皮膚 ②軟化頭髮 ③染髮 ④軟化鬍鬚 。
16. (1)   清潔皮膚可使用 ①冷霜 ②染劑 ③髮膠 ④洗髮精 。
17. (4)   修剃臉部後使用何種保養品可達成毛細孔的收縮 ①按摩霜 ②柔軟化粧水
          ③酒精 ④收歛化粧水 。
18. (2)   髮油能使 ①頭髮更亂 ②頭髮平順 ③頭皮更癢 ④頭髮脫落 。
19. (2)   泡沫髮膠用以 ①保養皮膚 ②固定髮型 ③保護頭皮 ④清潔皮膚 。
20. (1)   美髮水以形態分類應屬 ①液狀 ②半液狀 ③粉末狀 ④固體狀 。
21. (3)   使用微酸性洗髮精可使頭髮 ①粗糙 ②乾燥 ③柔順 ④油膩 。
22. (2)   嬰兒洗髮精在性質上屬於 ①油性 ②微酸 ③強鹼性 ④強酸性 。
23. (3)   使用不當之美髮用品容易造成 ①頭髮更黑 ②髮質更好 ③頭皮屑生成 ④頭
          皮清潔 。



                        Page 9 of 21
24. (3)   什麼狀況下洗髮精會很容易起泡沫 ①油脂多的頭髮 ②髒的頭髮 ③乾淨的
          頭髮 ④含有鹽分的頭髮 。
25. (2)   洗髮精、美髮水流到眼睛時，到眼科醫院檢查前應先 ①用毛巾擦拭乾淨
          ②用清水沖洗 ③揉一揉讓眼淚流出來 ④點眼藥水 。
26. (3)   pH 值（酸鹼度）共分為 ①1～10 ②1～12 ③0～14 ④1～16 。
27. (1)   洗髮精具有清潔功能是因能產生 ①懸浮乳化的作用 ②碳水化合物 ③脂肪
          ④無機物 。
28. (4)   髮油不具有下列哪一項功能？ ①防止頭髮燒焦 ②增加頭髮光澤 ③使髮型
          不易變形 ④加速頭髮生長 。
29. (3)   目前國內大多數洗髮精於使用時應 ①不用清洗 ②直接倒在頭髮上 ③先倒
          於手上後均勻塗抹頭髮 ④將頭髮撥開直接倒在頭皮上 。
30. (3)   pH 值酸鹼平衡之中性點為 ①pH＝0 ②pH＝3 ③pH＝7 ④pH＝14 。




                06000 男子理髮 丙級 工作項目 06：修剪頭髮

1. (3)    使用手推剪修剪時，頭髮應保持 ①半乾 ②半濕 ③全乾 ④全濕 。
2. (1)    使用小剪刀修剪頭髮時，必須配合 ①手指 ②手套 ③手背 ④指甲 。
3. (2)    下列何者不適用手指控制髮束修剪 ①長式髮型 ②平頭 ③分邊髮型 ④瀏海
          髮型 。
4. (1)    剪髮時，打薄的作用是 ①減少髮量 ②增加髮量 ③護髮 ④頭髮加長 。
5. (4)    修剪分邊髮型，則頭頂髮長約幾公分為最理想？ ①1 公分 ②1.5 公分 ③2
          公分 ④5 公分以上 。
6. (4)    修剪頭髮前應先與顧客 ①喝酒 ②抽煙 ③看電視 ④溝通髮型 。
7. (4)    剪髮後之髮屑應 ①留在地上 ②留在圍巾上 ③留在理髮椅上 ④倒入垃圾桶
          內 。
8. (2)    修剪平頭時，電推剪走的方向應與梳子 ①垂直 ②平行 ③交叉 ④歪斜 。
9. (4)    下列何者於剪髮時，不能與手推剪同時使用？ ①手指 ②鋁製梳子 ③木製
          梳子 ④剪刀 。
10. (4)   修剪鬢鬚部位極短的毛髮，較不適合使用 ①剃刀 ②剪刀 ③手推剪 ④打薄
          剪刀 。
11. (1)   修剪平頭頂部之髮，不能使用 ①剃刀 ②剪刀 ③手推剪 ④電推剪 。
12. (4)   修剪前額瀏海之髮型，較不適合使用 ①剃刀 ②大剪刀 ③小剪刀 ④手推
          剪 。
13. (1)   修剪兩側耳上髮長 1 公分的頭髮，較不適合使用 ①剃刀 ②大剪刀 ③手推
          剪 ④電推剪 。
14. (1)   修剪前額髮長約 1 公分的頭髮，除了髮緣之外，較不適合使用 ①剃刀 ②
          剪刀 ③手推剪 ④電推剪 。


                           Page 10 of 21
15. (1)   修剪後頭部髮長 1 公分的頭髮，較不適合使用 ①剃刀 ②剪刀 ③手推剪 ④
          電推剪 。
16. (3)   修剪後頸部髮長 1 公分的頭髮，除了髮緣之外，較不適合使用 ①電推剪
          ②手推剪 ③剃刀 ④剪刀 。
17. (4)   長式髮型的修剪方式，以下列何者為最佳的選擇 ①頭頂部先修剪 ②後頸
          部先修剪 ③兩側耳上先修剪 ④視設計而定 。
18. (1)   修剪長而不斜推之髮型，以下列何者為最佳？ ①手指控制髮束且配合剪刀
          修剪 ②九排梳配合剪刀修剪 ③手推剪修剪 ④排骨梳配合打薄剪刀修剪 。
19. (4)   短式髮型的修剪方式，下列何者為最佳的選擇？ ①頭頂部先修剪 ②後頸
          部先修剪 ③兩側耳上先修剪 ④視設計而定 。
20. (1)   採用立刀剪法修剪時，大剪刀的刀尖可頂著那一部位修剪 ①手指 ②手背
          ③手掌 ④手腕 。
21. (1)   用剪刀修剪一把髮束，則此髮束欲修剪的部分可置於 ①手指內外兩側 ②
          手掌心 ③手背上 ④手腕上 。
22. (1)   大剪刀與剪髮梳作平行往上斜剪時 ①大剪刀在上，剪髮梳在下 ②大剪刀
          在下，剪髮梳在上 ③大剪刀刀尖貼著梳柄 ④大剪刀刀鋒夾住梳齒 。
23. (3)   以效果佳而言，大剪刀與剪髮梳的配合較難修剪出 ①平頭 ②斜推之髮型
          ③光頭 ④長式髮型 。
24. (4)   以效果佳而言，小剪刀與剪髮梳的配合較難修剪出 ①長式髮型 ②分邊齊
          耳之髮型 ③分邊不斜推之髮型 ④平頭 。
25. (2)   剪髮後遇上什麼缺點是不易再做修正？ ①太長 ②太短 ③太厚 ④不齊 。
26. (4)   修剪時不應注意 ①頭髮生長的流向 ②頭髮的疏密 ③臉形 ④電視節目 。
27. (4)   均長 2 公分的頭髮，以下列何者為最佳的選擇 ①再剪短 ②剪平頭髮型 ③
          維持原狀 ④應視顧客需求而修剪 。
28. (4)   下列何者不是剪髮時應具備的常識 ①乾濕剪法之選擇 ②依圖判斷髮型 ③
          美髮學 ④戲劇 。
29. (2)   理髮從業人員在修剪頭髮時對工具的選擇是 ①心理徬徨 ②得心應手 ③手
          足無措 ④茫然無知 。
30. (3)   理髮從業人員對髮型修剪的操作順序應 ①無知 ②一知半解 ③熟悉 ④不清
          楚 。
31. (2)   欲留均長 5 公分的髮型，最好採用何種技術修剪 ①打薄 ②手指控制髮束
          配合剪刀 ③梳子與剪刀配合著挑剪 ④手指頂著剪刀尖端 。
32. (3)   欲留均長１公分的髮型，較不適合使用的工具是 ①手推剪 ②電推剪 ③剃
          刀 ④剪刀 。
33. (2)   欲留均長 1 公分的髮型，不能使用下列何種技術？ ①小剪刀配合梳子挑剪
          ②剪刀配合手指控制髮束修剪 ③大剪刀配合梳子挑剪 ④電推剪配合梳子
          平行剪 。




                        Page 11 of 21
34. (2)   下列何者與修剪技術無關？ ①髮層銜接良好 ②護髮 ③頭髮打薄 ④鬢鬚角
          度之修剃 。
35. (1)   修剪平頭時，最恰當的工具是 ①剪髮梳、大剪刀、電推剪 ②圓梳、打薄
          剪刀、手推剪 ③排骨梳、大剪刀、電推剪 ④排骨梳、小剪刀、手推剪 。
36. (4)   修剪長式且斜推之髮型，最不恰當的工具是 ①大剪刀 ②電推剪 ③剪髮梳
          ④九排梳 。
37. (3)   修剪長式且不斜推之髮型，最恰當的工具是 ①九排梳、電推剪 ②剪髮
          梳、手推剪 ③剪髮梳、剪刀 ④九排梳、打薄剪刀 。
38. (3)   修剪分邊而不斜推之髮型，最恰當的工具是 ①九排梳、剪刀、電推剪 ②
          九排梳、剪刀、手推剪 ③剪髮梳、剪刀、打薄剪刀 ④排骨梳、剪刀、打
          薄剪刀 。
39. (1)   修剪分邊且斜推之髮型，最恰當的工具是 ①剪髮梳、剪刀、電推剪 ②九
          排梳、打薄剪刀、電推剪 ③排骨梳、剪刀、電推剪 ④排骨梳、剪刀、手
          推剪 。
40. (1)   修剪時，應髮型需要而須選擇 ①適合的工具 ②衣服款式 ③美髮用品 ④昂
          貴的理髮椅 。
41. (2)   全乾或全濕的頭髮修剪時與技術 ①無關 ②有關 ③關係不大 ④互不影
          響 。
42. (1)   修剪後頸部成斜推形狀，則應使用的工具是 ①剪髮梳與電推剪 ②排骨梳
          與剪刀 ③九排梳與剪刀 ④圓梳與大剪刀 。
43. (2)   後頸部不斜推之髮型，最先使用的工具是 ①九排梳與電推剪 ②剪髮梳與
          剪刀 ③圓梳與剪刀 ④排骨梳與電推剪 。
44. (3)   優良的修剪技術與正確的操作順序 ①成反比 ②無關 ③成正比 ④關係不
          大 。
45. (3)   剪髮時，剪刀於操作中一定配合 ①電推剪 ②手推剪 ③剪髮梳 ④剃刀 。
46. (1)   剪髮時，電推剪於操作中最好配合 ①剪髮梳 ②排骨梳 ③九排梳 ④圓
          梳 。
47. (3)   剪髮時，手推剪不必配合 ①剪髮梳 ②手指 ③手套 ④頭髮 。
48. (1)   修剪傳統式且要吹整之髮型，前額髮長最好在 ①10 公分以內 ②30 公分以
          內 ③50 公分以內 ④70 公分以內 。
49. (1)   剪髮時，剪髮梳一定是 ①輕輕地接觸頭皮 ②先碰撞剪刀 ③不使用 ④先敲
          頭皮 。
50. (3)   剪髮時，使用手指控制髮束一定得配合 ①圓梳 ②九排梳 ③剪髮梳 ④排骨
          梳 。
51. (3)   修剪時髮層銜接不良與何有關？ ①髮質 ②髮量 ③修剪技術 ④美髮用
          品 。
52. (2)   修剪時，左手是使用下列何者持拿剪髮梳 ①食指、中指、無名指 ②食
          指、中指、拇指 ③食指、無名指、拇指 ④中指、無名指、拇指 。



                        Page 12 of 21
53. (1)   剪髮時，剪髮梳是由何處先接觸頭皮 ①梳齒尖端 ②梳子柄部 ③梳子背部
          ④梳子兩端 。
54. (4)   剪髮時，剪髮梳所梳起的頭髮應保持何種狀況 ①雜亂 ②交叉 ③彎曲 ④直
          線條 。
55. (3)   剪髮後，欲知髮層銜接是否有斷層現象，則應以何種技術檢查？ ①剃刀運
          行 ②手指壓張 ③剪髮梳與手指控制髮束 ④打薄 。
56. (2)   剪髮後，才發現顧客頭頂部有不長毛髮之缺陷而影響髮型，是因剪髮前沒
          有做好那一項工作 ①潤絲頭髮 ②檢查頭髮 ③保養頭髮 ④愛護頭髮 。
57. (2)   下列哪一項不是剪髮前所該做的？ ①檢查頭髮流向 ②檢查顧客錢包 ③判
          斷頭髮粗細 ④髮型設計 。
58. (4)   以剃刀修剃頭髮，可使頭髮看起來較 ①厚 ②密 ③多 ④薄 。
59. (1)   以剃刀修剃的作用而言，除了削薄之外還可 ①修短頭髮 ②加長頭髮 ③使
          頭髮變粗 ④改變頭髮生長方向 。
60. (4)   自顧客身上取下毛巾和圍巾是剪髮的 ①準備工作 ②修整工作 ③多餘工作
          ④最後步驟 。
61. (4)   修剪傳統式髮緣斜推之髮型，其黑白銜接處應 ①黑白分明 ②凸凹不平 ③
          產生階梯狀 ④由白漸黑 。
62. (2)   剪髮時用剪刀的那一部位剪髮 ①刀全身 ②刀前部 ③刀軸部 ④刀柄部 。
63. (1)   剪髮前的步驟 ①確定髮型 ②染髮 ③燙髮 ④吹風 。




               06000 男子理髮 丙級 工作項目 07：清洗頭髮

1. (2)    洗髮時在後頸部作手部的振動是什麼手法的應用？ ①敲打手法 ②振動手
          法 ③推抓手法 ④揉搓手法 。
2. (1)    會阻礙洗髮工作的進行是 ①停水 ②純熟的技術 ③水的流量順暢 ④穩定的
          水溫 。
3. (4)    理髮從業人員對洗髮應有何體認？ ①最基本的工作不需要太認真 ②洗得
          好壞顧客不會介意 ③只要講究清潔，舒適與否不必理睬 ④雖是基本工
          作，也須抱持態度認真 。
4. (4)    洗髮工作進行時，不需顧慮的是 ①水的流量 ②水溫的高低 ③泡沫的控制
          ④顧客的貧富 。
5. (3)    洗髮時不須注意什麼事項 ①使用消毒的器具 ②衛生的環境 ③顧客的身分
          ④洗髮精的選用 。
6. (1)    為顏面受傷的顧客清洗頭髮時應 ①使用後仰式沖水 ②使患部潮濕 ③在患
          部沖大量的水 ④在傷處沾染泡沫 。
7. (2)    洗髮時如何測試水溫 ①讓顧客自己試 ②理髮從業人員以手腕部測試 ③以
          溫度計量之 ④視顧客沖過感覺而定 。



                         Page 13 of 21
8. (3)    前俯式沖水後應先擦拭顧客那一部位 ①頸部 ②後腦 ③臉部 ④頭頂 。
9. (4)    洗髮時，手指運用的力量要 ①依自己習慣 ②忽大忽小 ③用力抓 ④詢問顧
          客 。
10. (4)   正常的頭髮經常梳洗會 ①掉落 ②變白 ③鬈曲 ④有助生長 。
11. (4)   清洗頭髮時合宜的水溫是 ①高溫 ②超高溫 ③超低溫 ④視顧客接受程度而
          定 。
12. (2)   洗髮前把頭髮梳順其目的是 ①好看 ②好洗 ③梳髮型 ④使頭髮掉落 。
13. (1)   洗髮不會造成下列何種現象 ①使頭髮變白 ②使頭髮清潔 ③使頭皮清潔 ④
          使精神清爽 。
14. (1)   洗髮時使用何種水最方便 ①自來水 ②井水 ③礦泉水 ④雨水 。
15. (3)   洗髮時，雙手合攏在後頭部作輕敲是屬 ①推抓手法 ②振動手法 ③敲打手
          法 ④揉搓手法 。
16. (4)   洗髮時，要使泡沫快速產生大多使用 ①推抓手法 ②振動手法 ③敲打手法
          ④揉搓手法 。
17. (2)   洗髮後如發現不乾淨時 ①隨便處理 ②再洗一次為宜 ③用毛巾擦 ④用吹風
          機吹乾 。
18. (4)   洗髮時應避免產生什麼情形 ①圍好圍巾 ②水溫適度 ③手法靈巧 ④拉扯頭
          髮 。
19. (1)   染髮後的洗髮應 ①多洗幾次 ②不必清洗 ③隨便洗一洗 ④洗一次就好 。
20. (3)   染髮後的洗髮 ①要用力抓 ②要刺激頭皮 ③不可抓傷頭皮 ④不必洗乾
          淨 。
21. (3)   常做頭皮按摩不會產生下列何種現象 ①促進血液循環 ②有舒適的感覺 ③
          掉頭髮 ④促進頭髮的生長 。
22. (2)   頭皮按摩是使用手的哪一部位？ ①指甲 ②指腹 ③手掌 ④手肘 。
23. (1)   清洗頭髮後之沖水 ①務必沖洗乾淨 ②隨便沖一沖 ③不必沖乾淨 ④可留下
          一些泡沫 。
24. (2)   洗髮時會讓顧客產生不愉快的狀況是 ①洗得很乾淨 ②水太燙 ③充分的按
          摩 ④愉快的笑容 。
25. (2)   後仰式洗髮，於洗髮完畢後應先擦乾 ①後頭部 ②前額 ③頭頂部 ④後頸
          部 。
26. (4)   後仰式洗髮較不易沖洗的部位為？ ①前額 ②左側 ③右側 ④後頸部 。
27. (1)   洗髮時適當的水溫會 ①感覺舒適 ②感覺不舒服 ③比較省瓦斯 ④比較省
          水 。
28. (3)   洗髮過程中如果泡沫過多應 ①不管它 ②馬上沖洗 ③先去掉一部分 ④全部
          去掉 。
29. (1)   為顧客洗髮時，振動雙手的手法是 ①指法的應用 ②電氣製品的應用 ③美
          髮用品的應用 ④去除油脂 。




                       Page 14 of 21
               06000 男子理髮 丙級 工作項目 08：修剃臉部

1. (4)    修剃臉部時，拇指壓張是運用 ①拇指與中指 ②拇指與食指 ③拇指與無名
          指 ④拇指 。
2. (2)    修剃臉部時，拇指與中指壓張是運用 ①拇指與食指 ②拇指與中指 ③拇指
          與無名指 ④無名指與中指 。
3. (4)    使用剃刀為顧客修剃臉部時，必須配合 ①皮膚結構 ②頭髮結構 ③髮型構
          造 ④手指壓張法 。
4. (1)    理髮從業人員為顧客修剃臉部時，以鬍鬚生長方向而言應 ①先順剃 ②先
          逆剃 ③反刀逆剃 ④反刀順剃 。
5. (2)    使用逆行正刀修剃時，是與鬍鬚生長方向 ①順向 ②逆向 ③交叉 ④垂
          直 。
6. (3)    使用反刀修剃時，不可與鬍鬚生長方向 ①順向 ②逆向 ③直立且垂直 ④配
          合 。
7. (3)    使用正刀修剃時，不可與鬍鬚生長方向 ①順向 ②逆向 ③直立且垂直 ④配
          合 。
8. (1)    使用順行正刀修剃時，是與鬍鬚生長方向 ①順向 ②逆向 ③交叉 ④垂
          直 。
9. (2)    使用逆行反刀修剃時，與鬍鬚生長方向 ①順向 ②逆向 ③交叉 ④垂直 。
10. (1)   使用順行反刀修剃時，與鬍鬚生長方向 ①順向 ②逆向 ③交叉 ④垂直 。
11. (2)   使用順行修剃時，是以何為依據？ ①鬍鬚長短 ②鬍鬚生長方向 ③正刀修
          剃 ④反刀修剃 。
12. (2)   使用逆行修剃時，是以何為依據 ①鬍鬚長短 ②鬍鬚生長方向 ③正刀修剃
          ④反刀修剃 。
13. (3)   使用正刀修剃時，是以下列何者為依據？ ①鬍鬚長短 ②鬍鬚生長方向 ③
          手的持法 ④剃刀的運行 。
14. (3)   使用反刀修剃時，是以何為依據 ①鬍鬚長短 ②鬍鬚生長方向 ③手的持法
          ④剃刀的運行 。
15. (1)   所謂立刀是指剃刀 ①筆直 ②平放 ③收合 ④Ｖ字形 。
16. (2)   使用推刀修剃時，其手掌心向 ①內 ②外 ③上 ④下 。
17. (2)   使用推刀修剃時，刀鋒應向 ①內 ②外 ③上 ④下 。
18. (1)   使用推刀修剃時，手腕應如何轉動 ①由內向外 ②由外向內 ③任意方向 ④
          360 度 。
19. (1)   使用正刀修剃時，其刀鋒是 ①向內 ②向外 ③向上 ④任意方向 。
20. (4)   鬍鬚膏可使鬍鬚 ①光亮 ②粗硬 ③美觀 ④柔軟 。




                         Page 15 of 21
21. (3)   有助於剃刀滑順地在臉上進行修剃工作是 ①剃刀要鈍 ②剃刀要貴 ③蒸熱
          毛巾先敷臉 ④使用反刀修剃 。
22. (4)   什麼時候可把蒸熱毛巾覆蓋臉部，當顧客的臉部是 ①敏感時 ②有傷口時
          ③起泡時 ④正常時 。
23. (3)   修剃臉部時要先將 ①鬍鬚膏燙熱 ②鬍鬚膏冷凍 ③鬍鬚膏敷臉 ④鬍鬚膏泡
          水 。
24. (4)   修剃臉部時，最合宜的毛巾熱度是 ①70℃ ②90℃ ③100℃ ④視顧客的感
          覺而定 。
25. (1)   下列何者不是修剃臉部的手指壓張法？ ①手掌壓張法 ②食指與中指壓張
          法 ③拇指與中指壓張法 ④拇指壓張法 。
26. (1)   修剃臉部時，使用拇指壓張法，是用下列那一部位壓張皮膚 ①拇指的指腹
          ②拇指的根部 ③拇指的中段 ④拇指的指甲 。
27. (1)   修剃臉部時，使用食指與中指壓張法，則食指用力壓張皮膚，而中指同時
          ①慢慢張開 ②快速張開 ③不動 ④不壓張 。
28. (2)   修剃臉部時，拇指與中指壓張是兩者 ①互貼壓張 ②同時壓張 ③豎起壓張
          ④交叉壓張 。
29. (2)   修剃臉部時，使用食指與中指壓張法是運用 ①無名指與中指 ②食指與中
          指 ③無名指與拇指 ④無名指與食指 。
30. (4)   剃刀上的泡沫應置於 ①手掌 ②手背 ③地上 ④衛生紙上 。
31. (4)   修剃臉部時最應顧慮顧客的 ①頭髮 ②衣服 ③牙齒 ④皮膚 。
32. (1)   理髮從業人員對鬍鬚生長方向與修剃方式及步驟應 ①瞭若指掌 ②無知 ③
          一知半解 ④無關緊要 。
33. (4)   理髮從業人員為顧客修剃臉部時，不須具有的常識 ①毛孔鑑定 ②刀法運
          轉 ③臉部保養 ④乾濕剪法之選擇 。
34. (1)   為顧客臉部修剃完畢後，使用毛巾拭淨時是 ①有一定程序 ②隨意揩拭 ③
          由顧客自行處理 ④可有可無 。
35. (1)   修剃臉部時，剃刀太鈍與顧客的皮膚疼痛 ①成正比 ②無關 ③成反比 ④無
          所謂 。
36. (1)   修剃臉部時，經過軟化的鬍鬚會使顧客的疼痛感 ①降低 ②提高 ③顯著 ④
          成正比 。
37. (1)   修剃臉部時，技術純熟與顧客皮膚疼痛 ①成反比 ②成正比 ③無關 ④無所
          謂 。
38. (2)   修剃臉部時，經過軟化的鬍鬚會使剃刀 ①難於修剃 ②不易變鈍 ③變鈍 ④
          變壞 。
39. (2)   未經過軟化的鬍鬚會影響剃刀的 ①亮度 ②鋒利度 ③刀柄 ④刀幹 。
40. (2)   立刀修剃時不適用於 ①耳朵 ②額頭 ③下頦 ④下巴 。
41. (3)   頦頸部之修剃是指 ①眉毛 ②唇上髭 ③唇下四周 ④睫毛 。




                        Page 16 of 21
42. (1)   剃刀的持法有正刀修剃、反刀修剃還有 ①立刀修剃 ②圓刀修剃 ③手刀修
          剃 ④快刀修剃 。
43. (3)   右手持剃刀運行於臉部時，其轉動力量來自 ①手掌 ②手背 ③手腕 ④手
          臂 。
44. (3)   修剃臉部時，除了修剃臉部的表皮毛髮還包括 ①手的部分 ②腳的部分 ③
          頸部 ④背部 。
45. (2)   修剃臉部時，左手的各手指應保持 ①濕的 ②乾的 ③凍的 ④冷的 。
46. (4)   右手持剃刀運行於臉部，左手手指應置於 ①背後 ②頭上 ③剃刀上 ④臉部
          且壓張皮膚 。
47. (3)   下列何者不是修剃臉部後的步驟？ ①將顧客的頭髮梳理好 ②拭淨臉部 ③
          敷鬍鬚膏 ④敷潤膚液 。
48. (4)   修剃臉部前，不該為顧客做些什麼準備 ①洗手 ②調理髮椅的高低 ③剃刀
          的消毒 ④抽煙 。
49. (4)   修剃臉部時，不要為顧客做些什麼工作？ ①敷鬍鬚膏 ②敷蒸熱毛巾 ③修
          剃鬍鬚 ④用口吹鬍鬚屑 。
50. (4)   修剃臉部時，不應該修剃 ①眉毛 ②鬍鬚 ③頸部 ④睫毛 。
51. (4)   修剃臉部後，不應為顧客 ①梳理頭髮 ②拭淨臉部 ③敷潤膚液 ④挖耳
          朵 。
52. (1)   理髮從業人員為顧客修剃臉部時，應顧及 ①鬍鬚生長方向 ②顧客身分 ③
          顧客髮質 ④顧客身高 。
53. (4)   修剃臉部不包括 ①額頭 ②耳朵 ③頸部 ④背部 。
54. (1)   使用蒸熱毛巾敷臉時不可將 ①鼻孔堵塞 ②嘴巴蓋住 ③鬍鬚蓋住 ④頸部蓋
          住 。
55. (4)   為顧客敷鬍鬚膏時應塗在 ①嘴巴 ②耳朵 ③眉毛 ④鬍鬚 。
56. (4)   理髮從業人員為顧客修剃臉部時，不須了解 ①鬍鬚生長方向 ②鬍鬚的粗
          硬 ③鬍鬚的細軟 ④顧客的私事 。
57. (3)   修剃臉部時使用正刀修剃，則理髮從業人員不應站在已放低的理髮椅 ①右
          方 ②左方 ③前方 ④後方 。
58. (2)   理髮從業人員為顧客臉部修剃時 ①可隨意修剃 ②有一定程序 ③可四處張
          望 ④可與人聊天 。
59. (3)   修剃時應以下列何者壓張臉部 ①剃刀 ②手背 ③手指 ④手掌 。
60. (1)   理髮從業人員運用剃刀修剃時，在技術上應 ①細心輕手 ②任意落手 ③落
          手要重 ④落手特重 。
61. (4)   修剃臉部不應 ①修整鬍鬚 ②敷鬍鬚膏 ③熱敷鬍鬚 ④不戴口罩 。
62. (4)   修剃臉部時，用左手手指將皮膚壓張，目的是使 ①皮膚光亮 ②年輕 ③改
          變臉形 ④剃刀運行方便 。
63. (2)   修剃臉部時，左手手指將皮膚壓張會使 ①皮膚變皺 ②鬍鬚毛根豎起 ③皮
          膚油脂減少 ④皮膚凹凸不平 。


                        Page 17 of 21
64. (1)   修剃臉部大多於洗髮之後才進行，是因 ①臉部污垢已洗淨 ②皮膚分泌出
          油質 ③剃刀較鈍 ④臉部污垢未清除 。
65. (4)   修剃時不會被顧客討厭的是 ①落手太重 ②鈍的剃刀 ③冰冷的手指 ④使用
          消毒過的剃刀 。
66. (1)   對於臉部修剃之部位與剃刀持拿運行操作之關係應 ①熟知 ②無知 ③一知
          半解 ④略知 。
67. (4)   逆向修剃鬍鬚比較不會產生什麼缺點？ ①出血 ②疼痛 ③割傷 ④不乾
          淨 。
68. (4)   軟化鬍鬚所用之毛巾不能是 ①熱的 ②濕的 ③乾淨的 ④有異味的 。
69. (1)   修剃時以哪些手指做輔助壓張法？ ①拇指、食指及中指 ②拇指及小指 ③
          中指及小指 ④食指及小指 。
70. (2)   下列哪一項不是鬍鬚膏或肥皂泡沫的功能 ①軟化鬍鬚 ②硬化鬍鬚 ③不使
          鬍鬚屑亂飛 ④使剃刀接觸時滑順 。




               06000 男子理髮 丙級 工作項目 09：染髮操作
1. (1)    染髮由什麼部位先染 ①白髮較多的部位 ②黑髮較多的部位 ③眉毛部位 ④
          鬍鬚部位 。
2. (2)    金屬性染髮劑使用後 ①會增加光澤 ②易使頭髮斷裂 ③會增加頭髮重量 ④
          會使髮質更好 。
3. (3)    受損的髮質於染髮時 ①不易著色 ②著色時間長 ③容易著色 ④不會褪
          色 。
4. (2)    染髮前最好先 ①計時間 ②備好染具 ③量室溫 ④修剃臉部 。
5. (4)    防止染髮劑沾染髮緣可 ①抹肥皂泡沫 ②塗化粧水 ③用毛巾遮住 ④抹凡士
          林 。
6. (1)    染髮前須避免 ①抓破頭皮 ②清洗頭髮 ③穿染髮圍巾 ④戴手套 。
7. (3)    清洗過的頭髮 ①不必吹乾可直接染髮 ②抹保養油再染髮 ③吹乾後再染髮
          ④抹養髮液再染髮 。
8. (3)    下列那一種髮質最易著色 ①油性 ②健康 ③受損 ④污髒 。
9. (4)    染髮時理髮從業人員戴手套是為 ①美觀 ②防臭 ③保暖 ④防止沾染皮
          膚 。
10. (4)   染髮時可不用準備什麼工具 ①染梳 ②染杯 ③專用圍巾 ④剪刀 。
11. (3)   染髮後沖洗時應 ①加美髮水後沖洗 ②直接上鬍鬚膏沖洗 ③以清水沖掉染
          髮劑後再用洗髮精 ④加點鹽後沖洗 。
12. (4)   應以什麼作為採購染髮劑之依據 ①價格 ②華麗包裝 ③容量 ④符合相關法
          規之產品 。




                         Page 18 of 21
13. (3)   使用染髮劑時，應注意顧客 ①臉部表情 ②儀表姿態 ③皮膚之反應 ④頭髮
          粗細 。
14. (4)   不會造成染色不良的因素是 ①時間不足 ②頭髮油脂過多 ③染髮劑變質 ④
          頭髮乾淨 。
15. (2)   染髮時應避免 ①貼膚試驗 ②染在頭皮 ③檢查皮膚 ④髮緣處塗上防護性油
          脂 。
16. (4)   下列哪一項因素與染髮效果無關？ ①時間 ②溫度 ③濕度 ④頭髮長短 。
17. (2)   染髮時頭髮加熱會 ①延長染髮時間 ②縮短染髮時間 ③染髮時間不變 ④染
          髮劑變色 。
18. (3)   何者是傳統的染髮觀念？ ①改變髮質 ②領導美髮潮流 ③遮蓋白髮 ④創造
          明艷裝飾 。
19. (1)   染髮前須配戴 ①手套、圍巾 ②手套、眼罩 ③眼鏡、口罩 ④圍巾、眼
          罩 。
20. (4)   髮幹最容易著色的部位是 ①髮尾 ②距髮尾一公分 ③距髮根一公分 ④髮根
          處 。
21. (4)   染髮劑之使用必須 ①藥效差 ②價格昂貴 ③價格便宜 ④有衛生單位許可字
          號 。
22. (1)   已混合調配過的染髮劑於染髮後放置過久會 ①失效 ②增加效力 ③愈好用
          ④保護頭髮 。
23. (2)   液態染髮劑分氧化劑與色料 ①可分開使用 ②必須混合使用 ③只須使用氧
          化劑 ④只須使用色料 。
24. (1)   當發現顧客頭皮受傷 ①應婉拒為其染髮 ②應顧客要求為之染髮 ③若情況
          輕微可以染髮 ④只要加倍付費就為其染髮 。
25. (1)   白髮染黑時什麼部位之頭髮不易著色 ①鬢鬚 ②前額 ③頭頂 ④冠頂部 。
26. (4)   理髮從業人員必須知道 ①染髮劑的製造方法 ②顧客有沒有錢 ③染髮工具
          的製造 ④染髮劑的功效 。
27. (4)   為何皮膚測試要選手肘內側部位？ ①此部位較厚粗 ②此部位不易過敏 ③
          此部位好清洗 ④此部位較易過敏 。
28. (1)   染髮劑絕不能沾到 ①眼睛 ②頭皮 ③髮根 ④髮尾 。
29. (1)   對測試過染髮的髮束 ①覺得滿意則可進行染髮 ②可以不必沖洗 ③不滿意
          可重覆試同一髮束 ④覺得不滿意即可褪色 。
30. (4)   染髮後沖洗要用 ①高溫的水 ②冰水 ③冷水 ④溫水 。
31. (1)   永久性染髮劑應 ①能滲入皮質層 ②停留表皮層 ③能滲入毛囊 ④與鏈鍵組
          織結合 。
32. (3)   下列何種情況下不適宜染髮 ①髮色太深 ②髮色太淺 ③頭皮紅腫 ④皮膚正
          常 。
33. (4)   測試接受染髮者有無過敏現象，應將染髮劑塗在手肘或 ①臉部 ②額頭 ③
          手指 ④耳後 。


                        Page 19 of 21
34. (1)   染髮前該為顧客備妥毛巾及 ①染髮圍巾 ②乾淨衣服 ③頭髮套子 ④塑膠手
          套 。
35. (3)   染髮前除了皮膚測試外還必須做 ①藥水測試 ②熱度測試 ③髮束測試 ④時
          間測試 。
36. (2)   受損的髮質因哪一部分過分張開而使染髮容易褪色 ①毛囊 ②表皮層 ③皮
          質層 ④鏈鍵組織 。
37. (3)   染髮劑在頭髮上經過洗髮便褪去顏色是 ①半永久性染髮 ②永久性染髮 ③
          暫時性染髮 ④實際性染髮 。
38. (2)   對染髮劑會過敏的人 ①可以任意染髮 ②不能隨便染髮 ③擦藥後可以染髮
          ④任何藥劑都可以染 。
39. (4)   除永久性染髮劑之外，還有何種染髮劑能滲入皮質層 ①沖洗性染髮劑 ②
          暫時性染髮劑 ③噴霧性染髮劑 ④半永久性染髮劑 。
40. (1)   染髮前須 ①與顧客討論顏色與膚色 ②為顧客補染白髮 ③請顧客抽煙 ④先
          看顧客衣著打扮 。
41. (4)   染髮時顧客發生過敏現象應 ①把染髮劑擦掉 ②趕快擦藥 ③請顧客回家 ④
          快沖洗就醫 。
42. (4)   測試皮膚時染髮劑得停留受染部位 ①2 分鐘 ②10 分鐘 ③18 分鐘 ④24 小
          時 。
43. (2)   何種狀況是染髮後過敏現象 ①皮膚乾淨無污 ②皮膚紅腫熱痛 ③頭髮變色
          ④沒有脫髮 。
44. (2)   染髮劑會因什麼的影響而變質 ①正常溫度 ②溫度過高 ③有效期限內 ④好
          品質 。
45. (1)   好品質的染髮劑有很高的 ①安定性 ②溫度 ③污染 ④敏感度 。
46. (4)   如果顧客頭髮污垢較多 ①直接染沒關係 ②加強染髮劑以蓋過污垢 ③減少
          染髮劑不染髮根 ④洗髮後再染 。
47. (1)   使用染髮劑中毒的現象是 ①頭痛嘔吐 ②神采奕奕 ③髮色亮麗 ④洋溢活潑
          氣息 。
48. (4)   染髮劑不可放置在 ①通風的地方 ②儲放室 ③工作桌上 ④陽光照射的地
          方 。
49. (1)   有白髮的顧客於染髮選色時大多選 ①黑色 ②綠色 ③青色 ④粉紅色 。
50. (2)   染髮的時間控制是依據什麼來定 ①年齡 ②產品使用說明 ③頭髮長度 ④使
          用的器具 。
51. (1)   何種染髮劑最易因睡覺而附著於枕頭上？ ①暫時性染髮劑 ②半永久性染
          髮劑 ③永久性染髮劑 ④金屬性染髮劑 。
52. (3)   改變髮色的方法稱作 ①燙髮 ②剪髮 ③染髮 ④吹髮 。




                         Page 20 of 21
               06000 男子理髮 丙級 工作項目 10：髮型整理
1. (3)    使用吹風機整髮時，不須配合 ①手指 ②梳子 ③剪刀 ④美髮用品 。
2. (4)    吹傳統式的工整髮型，下列何者較合適 ①九排梳 ②排骨梳 ③圓梳 ④平面
          梳 。
3. (4)    短髮約 1 公分長，吹整時如何使其服貼？ ①九排梳 ②排骨梳 ③圓梳 ④手
          掌壓制法 。
4. (1)    吹風整髮時溫度過高會使頭髮 ①容易受損 ②容易成型 ③不受影響 ④不易
          成型 。
5. (1)    正確的吹風技術，風向應 ①髮根吹至髮尾 ②髮尾吹至髮根 ③只吹中段 ④
          只吹髮根 。
6. (2)    吹風整髮時髮束要蓬鬆效果，吹風角度儘量拉 ①平 ②高 ③低 ④直 。
7. (1)    吹風機之套口有何作用？ ①集中風量 ②美觀 ③加長作用 ④縮小風量 。
8. (4)    吹風整髮過程不需要 ①吹風機 ②吹風梳 ③鏡子 ④鬍鬚膏 。
9. (4)    吹風整髮過程，最不易調整的部位是 ①前額 ②兩側 ③髮緣 ④髮漩 。
10. (1)   吹風成型要避免 ①產生靜電 ②溫度控制 ③方向調理 ④選用工具 。
11. (2)   髮型中稱為瀏海的部位在 ①後頸部 ②前額部 ③兩側部 ④髮漩部 。
12. (1)   吹風整髮時恰當的頭髮乾度會 ①容易成型 ②重覆操作 ③產生靜電 ④不易
          成型 。
13. (3)   整髮後使用的髮膠，沒有下列哪一種功能 ①造型 ②定型 ③止癢 ④成
          型 。
14. (1)   無法單用手指吹風成型的髮型是 ①傳統式 ②現代式 ③平頭 ④兒童髮
          型 。
15. (4)   現代髮型的吹整較不適用 ①圓梳 ②九排梳 ③排骨梳 ④尖尾梳 。
16. (4)   額頭較低者吹整髮型時應 ①向後吹 ②向前吹 ③分邊吹 ④沒有限定 。
17. (1)   吹風時應避免 ①大力梳頭皮 ②抹保養油 ③選擇梳子 ④溫度控制 。
18. (2)   曲鬈的頭髮吹整成型時，應避免產生 ①光澤 ②毛燥 ③服貼 ④平順 。
19. (4)   理想的髮型其頭髮不會產生哪種現象 ①服貼 ②光亮 ③彈性 ④凌亂、毛
          燥 。




                         Page 21 of 21
