技術士技能檢定女子美髮丙級學科測試參考資料




      檔案名稱 : 067003A13
      版次編號 : V114112113
     公告日期 : 114 年 11 月 21 日
   自 115 年 01 月 01 日起報檢者適用
                06700 女子美髮 丙級 工作項目 01：人體生理
1. (2)    香菸煙霧中的有害致癌物是 ①菸灰 ②焦油 ③二氧化碳 ④二氧化硫 。
2. (2)    下列何者可以過濾空氣中的小塵埃 ①粗鼻毛 ②纖毛 ③鼻黏膜 ④微血
          管 。
3. (2)    下列何者不是維護健康的基本要則 ①健康檢查 ②激烈運動 ③預防感染 ④
          防止意外 。
4. (3)    鼻子下到上唇中央凹陷的溝稱為 ①鼻翼 ②鼻尖 ③人中 ④下巴 。
5. (4)    構成人體的是 ①細胞 ②細胞、組織 ③細胞、組織、器官 ④細胞、組織、
          器官、系統 。
6. (1)    封閉原生質，有選擇性讓物質進出細胞的能力是 ①細胞膜 ②細胞核 ③細
          胞液 ④細胞質 。
7. (4)    細胞中含量最多也是最基本的是 ①醣類 ②蛋白質 ③脂質 ④水分 。
8. (4)    細胞中非供應能量的是 ①醣類 ②蛋白質 ③脂質 ④礦物質 。
9. (4)    正常人體細胞的染色體有 ①20 對 ②21 對 ③22 對 ④23 對 。
10. (3)   人體內最小的細胞是 ①肝細胞 ②卵細胞 ③紅血球 ④白血球 。
11. (4)   皮脂中某些化學物質經太陽照射後形成 ①維生素 A ②維生素 B ③維生素
          C ④維生素 D 。
12. (1)   身上沒有皮脂腺的地方是 ①手掌 ②眼皮 ③鼻翼 ④臉頰 。
13. (2)   ①鼻子 ②指尖 ③頭皮 ④背部 的觸覺最敏銳。
14. (4)   表皮細胞因摩擦而不斷剝落，具有防水防曬功能的是 ①顆粒層 ②棘狀層
          ③透明層 ④角質層 。
15. (4)   皮膚進行有絲分裂是在 ①角質層 ②顆粒層 ③棘狀層 ④基底層 。
16. (4)   下列何者不是皮膚的附屬品 ①指甲 ②毛髮 ③趾甲 ④微血管 。
17. (2)   皮脂腺分布最多的是 ①手掌 ②臉部 ③腳底 ④關節 。
18. (3)   皮膚上汗腺的小開孔稱為 ①毛囊 ②微血管 ③毛孔 ④毛孔頭 。
19. (1)   最厚的皮膚是在 ①手掌 ②兩額 ③前額 ④下額 。
20. (2)   最薄的皮膚是在 ①眉毛 ②眼皮 ③前額 ④手背 。
21. (3)   人體最大面積的器官是 ①心臟 ②肺 ③皮膚 ④肚子 。
22. (3)   健康的皮膚應該是 ①完全乾燥 ②無任何顏色 ③稍為濕潤及柔軟 ④蒼
          白 。
23. (2)   皮膚最外的保護層稱為 ①真皮 ②表皮 ③脂肪組織 ④皮下組織 。
24. (3)   皮膚表皮層的最外層是 ①透明層 ②顆粒層 ③角質層 ④基底層 。
25. (4)   皮膚組織中沒有血管分布的是 ①真皮 ②上皮 ③皮下組織 ④表皮 。
26. (4)   組成頭蓋骨的共有 ①五塊 ②六塊 ③七塊 ④八塊 。
27. (1)   具有關節囊的結締組織，內含液體而可減少關節活動磨擦的是 ①可動關節
          ②稍微動關節 ③不可動關節 ④完全不可動關節 。



                           Page 1 of 28
28. (3)   大腿由稍息回到立正姿勢的動作為 ①旋前運動 ②旋後運動 ③內收運動 ④
          外展運動 。
29. (3)   人體的肋骨共有 ①10 對 ②11 對 ③12 對 ④13 對 。
30. (3)   脊椎骨之間的軟骨稱為 ①頂骨 ②篩骨 ③椎間盤 ④椎小骨 。
31. (2)   手腕可作側屈之動作是屬於 ①車軸關節 ②橢圓關節 ③鞍關節 ④杵臼關
          節 。
32. (1)   屬於不規則骨的是 ①脊椎骨 ②小腿骨 ③手指骨 ④骨跟 。
33. (2)   構成胸廓的是 ①胸骨、腰骨、胸椎 ②胸骨、肋骨、胸椎 ③頸椎、胸椎、
          腰椎 ④頸椎、腰椎、腰骨 。
34. (3)   骨骼構造中具有造血功能的是 ①骨膜 ②骨端 ③骨髓 ④骨幹 。
35. (2)   顏面骨之中唯一可動的骨是 ①上頷骨 ②下頷骨 ③淚骨 ④顴骨 。
36. (1)   可受意志控制的肌肉是 ①骨骼肌 ②心肌 ③平滑肌 ④肌束 。
37. (2)   肌肉的中央部分膨大，而二端漸細，其中央部分稱為 ①肌頭 ②肌腹 ③肌
          腱 ④肌尾 。
38. (4)   肱二頭肌的收縮可使手臂彎曲，而使其產生拮抗作用的是 ①伸指長肌 ②
          收縮長肌 ③三角肌 ④肱三頭肌 。
39. (4)   肌肉收縮所需的能量乃直接來自 ①鉀酸 ②肝醣 ③乳酸 ④腺嘌呤核苷三磷
          酸 。
40. (3)   肌肉疲勞是 ①鹽酸 ②磷酸 ③乳酸 ④脂肪酸 儲存的結果。
41. (3)   ①內臟肌 ②骨骼肌 ③心肌 ④平滑肌 不會感到疲勞可以長時間工作。
42. (3)   發生小腿後方肌肉痙攣時宜 ①冷敷 ②熱敷 ③足部向膝的方向抬起 ④足部
          向前伸直 。
43. (3)   肌肉在神經麻醉後無須刺激仍能有規律跳動稱為 ①全能運動 ②無氧運動
          ③自律運動 ④無能運動 。
44. (2)   供應人體後腦血液的動脈是 ①後耳動脈 ②枕動脈 ③顳淺動脈 ④顏面動
          脈 。
45. (4)   ①Ａ型 ②Ｂ型 ③ＡＢ型 ④Ｏ型 血型者，是全能給血者。
46. (3)   ①Ａ型 ②Ｂ型 ③ＡＢ型 ④Ｏ型 血型者，是全能受血者。
47. (1)   由左心室輸出充氧血而供給氧氣至全身細胞的 是 ①大循環 ②小循環 ③肺
          循環 ④門脈循環 。
48. (2)   正常成年人的心跳次數，在休息狀態時每分鐘為 ①40～60 ②60～80 ③80
          ～100 ④100～120 。
49. (3)   一個人血壓測得為 120mmHg/80mmHg 時，其收縮壓為 ①80 ②100 ③120
          ④140 mmHg。
50. (1)   可產生抗體蛋白以保護身體免疫功能的是 ①淋巴球 ②紅血球 ③血小板 ④
          血餅 。
51. (4)   作為血液與組織間氣體及物質交換場所是 ①動脈 ②靜脈 ③心房 ④微血
          管 。


                           Page 2 of 28
52. (4)   帶有 A、B 抗原之血液是 ①A 型 ②B 型 ③O 型 ④AB 型 。
53. (4)   心跳受 ①鉀 ②鈉 ③磷 ④鈣 的影響會加速。
54. (3)   容易引起心臟病的食物是 ①醣類 ②蛋白質 ③飽和脂肪 ④不飽和脂肪 。
55. (4)   衰老的紅血球會在 ①肝臟 ②心臟 ③肺臟 ④脾臟 破壞分解。
56. (4)   心跳不受哪項因素的影響 ①自主神經 ②交感神經 ③副交感神經 ④運動神
          經 。
57. (1)   一般人以 ①嬰兒 ②年輕人 ③中年人 ④老年人 的心跳次數最高。
58. (2)   血液的運輸中，由全身細胞送到肺的物質是 ①氧 ②二氧化碳 ③鈣 ④
          水 。
59. (4)   尿的成分大部分是 ①尿素 ②氯化物 ③鉀 ④水分 。
60. (2)   正常情況下，人體貯尿的器官是 ①腎臟 ②膀胱 ③尿道 ④輸尿管 。
61. (1)   尿主要由 ①腎臟 ②肝臟 ③皮膚 ④大腸 排泄。
62. (2)   「尿失禁」是大腦對 ①內括約肌 ②外括約肌 ③膀胱 ④腎小管 的控制力
          喪失。
63. (1)   尿液形成的第一步是 ①過濾作用 ②再吸收作用 ③分泌作用 ④濃縮作
          用 。
64. (3)   負責肢體肌肉平衡與調節各部肌肉運動的中樞為 ①大腦 ②中腦 ③小腦 ④
          延腦 。
65. (1)   運動神經的傳遞路線是 ①由內而外 ②由外而內 ③由左而右 ④由右而
          左 。
66. (3)   傳遞由腦部發出的訊息，控制並協調各器官的功能是 ①循環 ②肌肉 ③神
          經 ④消化 。
67. (2)   皮膚對於冷熱碰觸有所反應，因為它有 ①血液 ②神經 ③淋巴液 ④汗腺及
          油脂 。
68. (1)   感覺疼痛及溫度的變化是 ①末梢神經 ②細胞 ③血液 ④肌肉 。
69. (1)   會引起「雞皮疙瘩」的是 ①交感神經 ②副交感神經 ③顏面神經 ④迷走神
          經 。




                06700 女子美髮 丙級 工作項目 02：頭髮生理

1. (3)    身體上四處可見毛髮，下列哪一部分有毛髮 ①手掌 ②腳掌 ③眼皮 ④嘴
          唇 。
2. (3)    引起雞皮疙瘩的是 ①隨意肌 ②三角肌 ③起毛肌 ④平滑肌 。
3. (2)    人類頭髮的粗硬、細軟決定在 ①表皮層 ②皮質層 ③髓質層 ④毛乳頭 。
4. (3)    捲曲型頭髮在顯微鏡下觀察外形幾乎是 ①圓形 ②橢圓形 ③扁平形 ④三角
          形 。



                           Page 3 of 28
5. (3)    頭髮的表皮層是由髮根處向髮梢圍著毛髮的四週約 ①1～2 層 ②3～5 層 ③
          7～9 層 ④15～20 層 如鱗片般順次重疊。
6. (1)    毛髮的鱗片張口重疊方向應是 ①髮根朝髮尾 ②髮尾朝髮根 ③髮根無開口
          ④髮尾任意重疊 。
7. (1)    毛髮中的蛋白質由胺基酸構成，而胺基酸是由 ①碳、氫、氮、氧、硫 ②
          碳、氮、磷、氧、硫 ③碳、氫、氧、鐵、硫 ④氫、氧、鈷、鋅、硫 構
          成。
8. (1)    髮幹構造由裡到外共有哪幾層 ①髓質層、皮質層、表皮層 ②髓質層、皮
          質層 ③髓質層、皮質層、表皮層、外表皮層 ④表皮層、髓質層 。
9. (1)    頭髮最外層為 ①表皮層 ②皮質層 ③毛球 ④髓質層 。
10. (2)   頭髮的表皮層是一種 ①透明狀 ②半透明狀 ③不透明狀 ④黑色狀 。
11. (4)   當色素消失而形成了空間，頭髮變成為 ①黑色 ②棕色 ③紅色 ④灰白
          色 。
12. (3)   所謂多孔性是頭髮吸收下列何者的能力 ①角質素 ②陽光 ③水分 ④紫外
          線 。
13. (3)   直髮的頭髮結構，其橫斷面為 ①方形 ②橢圓形 ③圓形 ④扁形 。
14. (1)   頭髮的營養來自於頭髮的毛乳頭，因為它含有 ①血管 ②肌肉 ③腺體 ④脂
          肪 組織。
15. (3)   皮脂腺分泌過多會使頭髮變成 ①中性 ②乾性 ③油性 ④鹼性 。
16. (1)   沒有起毛肌的毛髮是 ①眉毛 ②頭髮 ③手部的毛髮 ④腳部的毛髮 。
17. (3)   容易產生油垢的頭髮屬 ①乾性 ②中性 ③油性 ④酸性 。
18. (3)   用水噴濕頭髮時、吸濕性良好的是屬於 ①中性髮 ②油性髮 ③乾燥髮 ④混
          合性髮 。
19. (1)   頭髮在任何季節都是油膩膩的感覺，是屬於 ①油性 ②中性 ③乾性 ④鹼性
          頭髮。
20. (4)   區別乾性髮質的方法，下列何者錯誤 ①洗後一星期仍不會油膩 ②會出現
          乾燥的頭皮屑 ③耳後污垢乾性 ④洗後兩天會有油膩的感覺 。
21. (2)   下列何者無感覺神經 ①皮膚 ②毛髮 ③手指 ④嘴唇 。
22. (2)   毛髮突出表皮外的部分稱為 ①毛頭 ②毛幹 ③毛乳頭 ④毛根 。
23. (3)   有「毛髮之母」之稱的是 ①毛幹 ②毛根 ③毛乳頭 ④根鞘 。
24. (1)   毛囊的內根鞘來自 ①表皮細胞 ②真皮細胞 ③神經細胞 ④血管 。
25. (4)   毛髮的主要成分是 ①碳水化合物 ②脂肪 ③重金屬 ④蛋白質 。
26. (3)   淡色的毛髮含有較少的 ①氧 ②硫 ③碳 ④鋅 。
27. (4)   毛髮的主要部分是 ①髓質層 ②表皮層 ③真皮層 ④皮質層 。
28. (3)   組成毛髮髓質的是 ①鱗狀細胞 ②棘狀細胞 ③立方細胞 ④顆粒細胞 。
29. (2)   毛髮皮質層的細胞內角蛋白屬於 ①「油」型 ②「硬」型 ③「軟」型 ④
          「中」型 。



                        Page 4 of 28
30. (1)   毛髮的角質蛋白含有 ①硫 ②鐵 ③銅 ④鋅 。
31. (4)   頭皮上的毛髮屬 ①纖毛髮 ②絨毛 ③短毛髮 ④長毛髮 。
32. (2)   毛髮的伸縮特性主要依靠 ①髓質 ②皮質 ③毛乳頭 ④毛根 。
33. (4)   毛髮的橫切面構造是 ①像是一根吸管，中間空的 ②像是一根實心的棒
          子，心外組織相同 ③分為五層：髓質、皮質、棘層、顆粒層及角質層 ④
          分為三部分：髓質、皮質及表皮 。
34. (1)   毛髮上色素粒子在 ①皮質層 ②髓質層 ③毛表皮層 ④毛根 。
35. (2)   毛髮組織由毛母細胞延長所形成的纖維狀物構成 ①表皮層 ②皮質層 ③髓
          質層 ④皮下層 。
36. (1)   頭髮含有較多的 ①碳 ②氧 ③硫 ④氮 元素。
37. (2)   毛髮的組成主要是 ①軟蛋白質 ②角蛋白質 ③鈣質 ④磷質 。
38. (2)   正常毛髮中水分含量約佔 ①4% ②10% ③15% ④20% 。
39. (2)   健康的頭髮本身所帶的電荷較多為 ①陽離子 ②陰離子 ③正負都有 ④正負
          都無 。
40. (3)   蛋白質佔頭髮成分的百分比約為 ①57% ②67% ③97% ④37% 。
41. (2)   頭髮及頭皮藉著分泌下列何物得以保持柔順 ①荷爾蒙 ②皮脂 ③角質素 ④
          酵素 。
42. (1)   長時間的曝曬於強烈日光中，毛髮中的角蛋白質一部分會被 ①紫外線 ②
          紅外線 ③灰塵 ④Ｘ光線 破壞。
43. (3)   有利於髮質的營養素為 ①醣類 ②碳水化合物 ③蛋白質食物 ④澱粉 。
44. (1)   造成皮脂腺分泌過多原因之一 ①吃了太多動物性脂肪食物 ②吃了太多青
          菜、水果 ③常常燙髮 ④常常整髮 。
45. (3)   所謂頭髮的張力是指頭髮拉到極限而不致斷裂的力量，健康的毛髮約可承
          受 ①0～30 公克 ②30～60 公克 ③120～180 公克 ④300 公克以上 。
46. (4)   頭髮濕潤之後，可被拉長比原長度多 ①10～20% ②20～30% ③30～40%
          ④40～50% 。
47. (2)   一般人的毛髮總數大約 ①5 萬根 ②10 萬根 ③15 萬根 ④20 萬根 。
48. (3)   下列何者為錯誤的觀念 ①正常健康的頭髮吸水性較差 ②毛髮能吸收水分
          ③毛髮上面也有神經，所以有感覺 ④毛髮有彈性和張力 。
49. (3)   含有血液和神經，以提供頭髮的成長和再生是 ①毛囊 ②油脂腺 ③毛乳頭
          ④毛表皮 。
50. (1)   下列哪一項對頭髮成長速度有影響 ①營養 ②剪短 ③削髮 ④電棒捲髮 。
51. (2)   頭髮成長不受哪一項影響 ①季節 ②味覺 ③荷爾蒙 ④健康 。
52. (1)   毛髮是嬰兒在母親腹中 ①3 個月 ②5 個月 ③7 個月 ④出生時 即開始生
          長。
53. (2)   一般而言，停止生長的頭髮約佔頭髮總數的 ①50% ②15% ③70% ④3% 。
54. (2)   一般頭髮生命週期為 ①2～6 月 ②2～6 年 ③8～10 月 ④8～10 年 。



                          Page 5 of 28
55. (4)   如果毛乳頭被破壞了，頭髮將會 ①再生長 ②生長快速 ③生長緩慢 ④不再
          生長 。
56. (3)   頭髮約需多久才會長出頭皮外 ①2～5 小時 ②2～5 天 ③2～5 星期 ④2～5
          個月 。
57. (4)   毛髮完全脫離毛乳頭是屬於 ①生長期 ②活躍期 ③退化期 ④休止期 。
58. (2)   毛髮的退化期約 ①1 週 ②2～4 週 ③6～8 週 ④8～10 週 。
59. (2)   毛髮生長速率平均每天約 ①0.1～0.2 毫米 ②0.2～0.5 毫米 ③0.6～0.8 毫
          米 ④0.9～1.2 毫米 。
60. (3)   下列何者有抑制頭髮生長的作用 ①女性荷爾蒙 ②維生素 C ③男性荷爾蒙
          ④酸性潤髮劑 。
61. (1)   退化期的頭髮約佔頭髮總量的 ①1% ②5% ③10% ④20% 。
62. (2)   年紀漸長，毛髮的生命週期會 ①逐漸延長 ②逐漸縮短 ③與嬰兒期相同 ④
          持續不變 。
63. (1)   毛髮的生長速率跟下列何者無關 ①身高 ②性別 ③年齡 ④季節變化 。
64. (4)   正常的毛髮是 ①長了不再掉 ②掉了不再長 ③只長不會掉 ④掉了再長 。
65. (4)   正常人的頭髮約多少比例處於生長期 ①百分之十 ②百分之三十 ③百分之
          六十 ④百分之九十 。
66. (2)   下列敘述何者錯誤 ①每根毛髮的生長期約 2～6 年 ②毛髮的退化期很短是
          1～2 年 ③眉毛的生長期約為 5～6 個月 ④一般人的毛髮總數大約十萬
          根 。
67. (2)   何者不是毛髮的生長週期 ①生長期 ②營養期 ③退化期 ④休止期 。
68. (3)   男性荷爾蒙會 ①刺激體毛和頭髮的生長 ②抑制體毛和頭髮的生長 ③刺激
          體毛的生長、抑制頭髮的生長 ④對體毛和頭髮沒有影響 。
69. (3)   每個人的頭髮因新陳代謝的關係會掉髮，通常每天約掉 ①10～20 根 ②20
          ～30 根 ③50～100 根 ④100～200 根 是正常的。
70. (3)   波狀髮的橫切面呈 ①圓型 ②扁平 ③橢圓型 ④三角型 。
71. (1)   毛髮直徑在 60 微米（μm）以下是屬於 ①細髮 ②一般髮 ③粗髮 ④多孔
          性髮 。
72. (2)   一般髮的直徑在 ①60 微米（μm）以下 ②60～90 微米（μm） ③90～
          120 微米（μm） ④120 微米（μm）以上 。
73. (1)   低密度髮量一平方公分約有 ①50～100 根 ②120～160 根 ③170～210 根
          ④220～240 根 。
74. (4)   捲毛型毛髮的外型是扁平，其毛囊在皮膚內呈 ①直立狀 ②歪斜狀 ③微彎
          曲狀 ④彎曲狀 。
75. (2)   毛髮之平均數量約 ①5～6 萬根 ②10～12 萬根 ③3000 萬根 ④2000 萬
          根 。
76. (2)   皮脂腺提供皮脂以保護頭髮之 ①暗淡 ②柔軟 ③粗糙 ④長度 。




                           Page 6 of 28
77. (2)   正常乾燥頭髮可伸展至 ①原來長度的一半 ②原來長度的五分之一 ③原來
          長度的四分之三 ④原來長度的兩倍 。
78. (1)   頭髮的彈性和力量是在於頭髮的 ①皮質層 ②表皮層 ③毛囊 ④髓質層 。
79. (3)   頭髮的髮色、強度及髮質主要原因為 ①飲食 ②生活習慣 ③遺傳 ④心
          情 。
80. (4)   何謂有彈性的頭髮 ①頭髮的色素粒子多者 ②頭髮具有吸收水分的能力 ③
          頭髮伸展即斷裂者 ④頭髮伸展後能恢復原形而不斷裂者 。
81. (4)   髮質柔順容易梳理是 ①受損髮質 ②缺乏彈性髮質 ③乾性髮質 ④健康髮
          質 。
82. (2)   要使梳頭順暢，梳頭時應 ①用力梳刷 ②由髮根向髮梢梳 ③由髮梢向髮根
          梳 ④用冷風邊梳邊吹 。
83. (2)   在濕熱的狀態下，溫度達到幾度時，毛髮的角質蛋白就開始變化 ①45℃
          ②55℃ ③70℃ ④100℃ 。
84. (4)   使乾髮會變得脆弱、易斷的溫度是 ①60℃ ②80℃ ③100℃ ④160℃ 。
85. (1)   下列何種頭髮較易分叉 ①乾性 ②中性 ③油性 ④酸性 。
86. (4)   下列何者為保持頭皮健康的基本要素 ①染髮 ②潤絲 ③燙髮 ④清潔 。
87. (2)   不會造成毛髮斷裂、頭髮分叉的原因是 ①不當的剪、燙、吹方式 ②頭皮
          屑太多 ③紫外線過度照射 ④太過用力梳髮 。
88. (4)   不會造成頭髮分叉的原因是 ①紫外線曝曬 ②吹髮時過熱 ③燙髮液的傷害
          ④髮油、髮蠟的傷害 。
89. (1)   處理頭髮分叉的最好方法是 ①修剪 ②用冷燙液再燙一次 ③擦些護髮霜即
          可 ④只要注意營養即可 。




               06700 女子美髮 丙級 工作項目 03：美髮器材

1. (3)    吹直髮型時使用 ①尖尾梳 ②包頭梳 ③九排梳 ④剪髮梳 。
2. (2)    梳理前額線條髮型時採用 ①九排梳 ②排骨梳 ③包頭梳 ④剪髮梳 。
3. (4)    一般梳子材質可用 ①玻璃 ②橡皮 ③錫 ④硬塑膠 來製造。
4. (1)    燙髮分區挑髮片時，宜使用 ①尖尾梳 ②Ｓ型梳 ③大齒梳 ④齒形梳 。
5. (4)    吹風時較不適合當輔助梳使用的是 ①小板梳 ②刮梳 ③尖尾梳 ④菜刀
          梳 。
6. (1)    護髮或染髮時，最常用於塗勻產品的工具是 ①染髮刷 ②尖尾梳 ③小板梳
          ④刮梳 。
7. (4)    吹風時較不易吹出層次、線條的髮梳是 ①九排梳 ②排骨梳 ③圓梳 ④S 彎
          梳 。
8. (4)    最適於黑人頭的梳子是 ①小板梳 ②九排梳 ③排骨梳 ④挑梳 。




                         Page 7 of 28
9. (3)    以電流開關控制或裝上電流剪髮的工具是 ①剪刀 ②推剪刀 ③電剪 ④打薄
          剪 。
10. (3)   剪髮時可同時剪去長度及薄度的是 ①手推剪 ②剪刀 ③削刀 ④電剪 。
11. (1)   最常搭配剪髮時的梳子是 ①剪髮梳 ②小板梳 ③尖尾梳 ④大板梳 。
12. (4)   剪髮後適合清理顧客臉上或頸上髮屑用的是 ①S 彎梳 ②圓梳 ③小板梳 ④
          長毛刷 。
13. (4)   冷燙紙應採用 ①塑膠紙 ②鋁箔紙 ③西卡紙 ④棉紙 為佳。
14. (1)   理燙髮用具應 ①用完即消毒 ②二天消毒 ③三天消毒 ④不必消毒 。
15. (1)   捲棒使用完畢 ①應立即清洗 ②二天清洗一次 ③一星期清洗一次 ④一個月
          清洗一次 。
16. (3)   染髮操作時不可使用 ①錫箔紙 ②染髮刷 ③圓爪刷 ④保鮮膜 。
17. (2)   較適合嚴重受損髮質使用的染髮劑是 ①金屬性 ②護髮性 ③半永久性 ④永
          久性 。
18. (1)   染髮用圍巾宜選用 ①深色 ②淺色 ③花色 ④白色 。
19. (1)   染髮碗宜選用 ①塑膠 ②木質 ③玻璃 ④金屬 製品。
20. (3)   整髮時不適於烘乾頭髮的機具是 ①大吹風機 ②吹風機 ③蒸氣機 ④手提罩
          燈 。
21. (4)   整髮時不適於固定髮捲的是 ①髮夾 ②小單夾 ③Ｕ型夾 ④鯊魚夾 。
22. (4)   下列中不屬於電熱整髮工具的是 ①電棒 ②電鉗 ③電捲 ④電磁爐 。
23. (2)   整髮時在顧客身上披上毛巾的主要目的是 ①美觀 ②衛生 ③隔絕溫度 ④防
          止流汗 。
24. (1)   整髮烘乾前為固定捲子位置應圍上 ①髮網 ②塑膠帽 ③毛巾 ④保鮮膜 。
25. (1)   上電熱捲前應先將頭髮 ①完全吹乾 ②吹 7～8 分乾 ③吹半乾 ④噴濕 。
26. (1)   使用手持式吹風機時，最適宜與頭髮的距離為 ①5 至 10 公分 ②10 至 20
          公分 ③20 至 30 公分 ④30 公分以下 。
27. (2)   在臺灣，吹風機之電壓為 ①100V ②110V ③200V ④220V 。
28. (1)   調整吹風機風速快慢及溫度高低調整的主要依據是 ①髮質 ②季節 ③室溫
          ④顧客 。
29. (1)   顧客使用的圍巾應 ①乾淨 ②有臭味 ③重覆使用 ④都可以 。
30. (2)   美髮工作者，必需知道酸鹼度（pH 值）與各種髮品的關係，所謂中性是指
          酸鹼度 pH 值在 ①3 ②7 ③10 ④10 以上 。
31. (1)   選用髮品用劑前應 ①瞭解使用方法 ②不必瞭解 ③拿來就用 ④用後再瞭
          解 。
32. (1)   冷燙還原劑之乙硫醇酸在水溶液中極易氧化、分解，故貯藏時除應避免與
          空氣接觸外且必須加 ①安定劑 ②催化劑 ③氧化劑 ④還原劑 。
33. (1)   下列何者為洗髮精所引起的化學作用 ①洗髮精的乳化及懸浮作用 ②洗髮
          精的價格是否合理 ③洗髮精的外觀包裝 ④洗髮精廣告效果 。



                           Page 8 of 28
34. (1)   髮油的原料 ①植物油、礦物油、動物油 ②植物油、沙拉油、動物油 ③乳
          質油、植物油、動物油 ④汽油、植物油、礦物油 。
35. (4)   吹風造型前須將瓶罐搖動均勻後，擠壓出泡沫的美髮用品是 ①髮麗香 ②
          洗髮精 ③髮膠 ④慕絲 。
36. (2)   使用髮膠是為了 ①保養頭髮 ②固定持久 ③增加光澤 ④柔軟髮質 。
37. (3)   下列何者不屬於美髮用品 ①染髮劑 ②整髮液 ③清潔劑 ④保養油 。
38. (4)   對於泡沫膠（幕絲）之敘述，下列何者錯誤 ①在吹風造型前使用 ②使用
          前要均勻搖動幾下 ③使用後要蓋好瓶蓋口 ④在髮筒吹乾後使用 。
39. (2)   美髮用品中起泡力及清潔力不佳，但能清除陰離子所產生的靜電，使髮況
          較佳之界面活性劑是 ①陰離子 ②陽離子 ③非離子 ④兩性離子 。
40. (1)   噴霧式的髮膠中所含的酒精成分是為了 ①溶解膠質易於發揮 ②增加香味
          ③降低成本 ④增加成本 。
41. (3)   有關“噴霧定型液”之敘述，下列何者不正確 ①吹風整髮後，為使髮型固
          定持久而使用 ②若使用頻繁，則髮質會變性而無光澤 ③能保護頭髮，並
          產生香味 ④含木精成分時，吸入口鼻會產生神經障礙的危險 。
42. (1)   坐式洗髮操作時，裝水起泡用 ①裝水瓶 ②塑膠杯 ③金屬杯 ④噴水瓶 。
43. (4)   美髮化粧品應存放於 ①日光照射處 ②潮濕處 ③陰暗處 ④陰涼通風處 。
44. (3)   橡皮圈應存放在 ①濕熱處 ②太陽照射處 ③陰涼處 ④麵粉內 。
45. (1)   通常罩式烘乾機溫度很少達到 ①攝氏 60 度以上 ②攝氏 100 度以上 ③華
          氏 60 度以上 ④華氏 100 度以下 。
46. (2)   頭髮烘乾機適用於 ①直髮 ②捲曲髮型 ③波浪髮型 ④羽毛剪髮型 定型時
          使用。
47. (2)   保養頭髮的機具是 ①吊式吹風 ②蒸氣護髮機 ③烘乾機 ④手持吹風機 。
48. (1)   照射紅外線時為什麼要替顧客戴眼罩 ①防止強烈的光線直接照射 ②燈的
          顏色關係 ③習慣問題 ④防熱作用 。
49. (1)   機具的使用應 ①經常維護及保養 ②任意使用 ③免保養 ④使用前保養 。
50. (1)   所謂：「工欲善其事，必先利其器」是指 ①從業人員應瞭解各種機具名
          稱、結構與保養及使用方法 ②工作時必先考慮到利益 ③不要瞭解 ④瞭解
          少許 。




               06700 女子美髮 丙級 工作項目 04：頭髮洗護

1. (1)    下列何者不屬於頭髮護理的操作技法 ①洗髮 ②塗抹保養油 ③拍打頭髮使
          髮油易滲入 ④蒸氣加溫 。
2. (1)    纖維狀蛋白質變性的受損髮，其護理方法是 ①剪掉分叉的頭髮 ②使用優
          良洗髮精 ③使用優良潤絲精 ④使用亮油 。




                          Page 9 of 28
3. (2)    若剪刀削刀不利，易造成頭髮 ①纖維狀蛋白質受損 ②表皮層剝離 ③間充
          物質流失 ④脫脂 。
4. (3)    造成間充物質流失導致頭髮受損的是 ①營養不均衡 ②睡眠不足 ③燙染不
          當 ④保養油選用不當 。
5. (3)    下列中非因燙染技術不當而導致頭髮受損的是 ①脫脂 ②間充物質流失 ③
          表皮層合攏 ④纖維狀蛋白質受損 。
6. (3)    針對燙過的毛髮染髮和脫色所引起的多孔性損傷毛髮使用 ①油性護髮霜
          ②水性護髮霜 ③PPT 蛋白質營養護髮劑 ④混合性髮霜 。
7. (4)    下列何者非洗髮的目的 ①促進血液循環 ②清除污垢 ③保持頭髮清潔 ④使
          頭髮保有水分及保護膜 。
8. (4)    下列何者為洗髮的目的較不適當 ①乾淨 ②促進血液循環 ③舒適 ④美髮師
          的勸導 。
9. (2)    洗髮的主要目的，在於 ①使髮型更容易梳理 ②清潔頭髮及頭皮 ③治療脫
          髮症 ④使頭皮柔軟 。
10. (4)   下列何者為正確的洗髮態度 ①吐氣在顧客的臉上 ②水飛濺到臉上 ③用力
          拉扯頭髮 ④注意每個洗髮的細節 。
11. (2)   洗髮的成功與否決定於 ①只要洗髮精及技術好，不必很專心 ②洗髮精
          好，洗髮技術佳，顧客覺得舒服 ③洗髮精好，技術馬馬虎虎 ④只要技術
          好，洗髮精馬馬虎虎 。
12. (4)   日常的護髮是指正確的 ①洗髮 ②刮髮 ③刷髮 ④洗髮、刷髮等 日常保
          養。
13. (4)   下列何者非保養頭髮的方法 ①頭皮按摩 ②正確梳刷頭髮 ③經常護理保養
          頭髮 ④經常高溫造型 。
14. (1)   刷髮的工具 ①要適時清潔保養消毒 ②只要清潔就好 ③反正客人沒看見無
          所謂 ④在客人面前消毒 。
15. (4)   下列何者不是刷髮的目的 ①驅除頭髮上的灰塵與污垢 ②使頭皮屑浮起 ③
          刺激血液循環及皮脂腺分泌 ④只為舒服不具任何功效 。
16. (1)   洗髮前顧客要求刮頭皮屑應 ①先查看皮膚是否受傷 ②用尖梳刮乾淨 ③梳
          要向毛流逆行 ④用指甲抓 。
17. (2)   油性頭皮在刷髮時，力道應 ①重 ②輕 ③輕、重交替 ④隨興 。
18. (3)   為避免打結，刷髮的順序宜 ①由上而下，由外而內 ②由左到右，由上而
          下 ③由下而上，由內而外 ④由頂點向外 。
19. (4)   刷髮用具宜選擇 ①尖尾梳 ②針釘梳 ③木板梳 ④動物鬃梳 。
20. (1)   洗髮前的按摩目的，下列何者不恰當 ①價格 ②提升服務品質 ③鬆弛筋肉
          與緊張情緒 ④促進血液循環 。
21. (4)   洗髮前的準備應無 ①圍毛巾 ②按摩 ③梳開頭髮 ④調整水溫與水壓 。
22. (1)   最不恰當的洗髮方式是 ①圓爪器刷洗 ②搓洗 ③指腹洗 ④按摩洗 。




                       Page 10 of 28
23. (3)   較能使客人消除疲勞並達成清洗功效的洗髮方式是 ①抓洗 ②圓爪刷洗 ③
          按摩洗 ④沖洗 。
24. (3)   以坐式洗髮洗右側髮區時，服務人員應站在顧客的 ①右側 ②後側 ③左側
          ④前面 。
25. (2)   以坐式洗髮洗中間髮區時，服務人員應站在顧客的 ①右側 ②後側 ③左側
          ④前面 。
26. (1)   洗髮時，手部操作的技法，下列何者錯誤 ①全程單手洗 ②雙手同時洗 ③
          雙手交替洗 ④單手握髮，單手洗 。
27. (1)   洗髮精使用不當易造成頭髮 ①脫脂 ②間充物質流失 ③纖維狀蛋白質受損
          ④容易梳理 。
28. (3)   嬰兒用洗髮精含有 ①陰離子 ②陽離子 ③兩性離子 ④非離子 界面活性
          劑。
29. (2)   下列中可消除陰離子所產生靜電的是 ①洗髮精 ②護髮油 ③燙髮劑 ④殺菌
          劑 。
30. (1)   洗髮沖水時，下列何者錯誤 ①噴水器的方向以 90°垂直頭皮沖洗 ②水注順
          著頭皮 ③沖水中可拍、搓洗 ④服務人員的氣息，勿對著顧客 。
31. (4)   下列何者為軟水 ①地下水 ②河川水 ③自來水 ④蒸餾水 。
32. (3)   除去頭髮或頭皮之污垢，使保持清潔所用的美髮用品稱之為 ①肥皂 ②清
          潔劑 ③洗髮精 ④潤絲精 。
33. (1)   ①洗髮 ②燙髮 ③染髮 ④整髮 是顧客對美髮師能力的第一印象。
34. (1)   使用洗髮精洗頭跟頭髮的 ①表皮層 ②皮質層 ③髓質層 ④髮尾 最有關
          係。
35. (1)   洗髮時，於清水中加醋會使頭髮變 ①軟 ②硬 ③紅 ④白 。
36. (3)   不可頻頻洗髮的頭皮 ①中性 ②油性 ③乾性 ④混合性 。
37. (3)   理想洗髮劑的酸鹼度約在 ①2.8 ②4.5 ③6.5 ④9.5 左右。
38. (4)   選擇洗髮劑的首要條件為 ①香味 ②價格 ③名牌 ④適合髮質 。
39. (3)   石蕊試紙變紅的洗髮劑是 ①鹼性 ②中性 ③酸性 ④無法測出 。
40. (3)   市面上最常用的洗髮劑 ①粉末洗髮劑 ②軟膏狀洗髮劑 ③液體狀洗髮劑 ④
          自動噴霧洗髮劑 。
41. (1)   最常用的美髮製品是 ①洗髮劑 ②冷燙劑 ③染髮劑 ④定型劑 。
42. (2)   洗髮精的 ①鹼性劑 ②起泡劑 ③增黏劑 ④添加物 具有使污物與頭髮分離
          的作用。
43. (4)   洗髮時較容易損傷頭髮的是 ①洗髮膏 ②洗髮粉 ③洗髮精 ④肥皂 。
44. (1)   洗髮時較不易損害髮質是用 ①洗髮劑 ②清潔劑 ③肥皂 ④沙拉脫 。
45. (1)   油性洗髮精是供 ①乾燥髮 ②頭髮會出油 ③頭皮會出油 ④髮量多 者用。
46. (1)   下列何者為洗髮精所引起的化學作用 ①洗髮精的乳化及懸浮作用 ②洗髮
          精的價格是否合理 ③洗髮精的外觀包裝 ④洗髮精的廣告效果 。



                           Page 11 of 28
47. (3)   過度的使用強鹼洗髮精來洗頭會使頭髮 ①更強壯 ②更潤滑 ③更乾燥 ④更
          柔軟 。
48. (4)   下列何者不是判斷乾性髮質的方法 ① 洗後一星期仍不油膩 ②頭皮出現乾
          燥屑屑 ③耳後污垢屬乾性 ④洗後兩天就有油膩感 。
49. (2)   含硫磺質的洗髮精適用 ①乾性頭皮 ②油性頭皮 ③中性頭皮 ④異狀頭
          皮 。
50. (1)   液態乾洗髮劑主要由下列何者提煉而成 ①石油或苯 ②乙醇系 ③油脂 ④氨
          水 。
51. (1)   最適用於臥病病人的洗髮劑為 ①乾性洗髮劑 ②藥性洗髮劑 ③油性洗髮劑
          ④酸性洗髮劑 。
52. (4)   顧客洗髮前不應有的動作為 ①圍上毛巾 ②圍上小圍巾 ③刷髮 ④對顧客服
          飾品頭論足 。
53. (1)   為客人洗髮時應隨時保持 ①背部 ②頭部 ③腳部 ④手部 挺直，而讓手腕
          移動達到洗髮的效果。
54. (1)   洗髮躺椅的椅背上部應比水槽 ①高 ②低 ③平行 ④垂直 。
55. (2)   洗髮時至少要打 ①一次 ②二次 ③三次 ④四次 泡沫。
56. (2)   適當的洗髮時間以 ①3～5 分鐘 ②10～15 分鐘 ③25～30 分鐘 ④30～40
          分鐘 為宜。
57. (2)   坐式洗髮時應在 ①前頭部 ②頂部 ③側部 ④後頭部 起泡沫。
58. (4)   洗髮時洗的動作 ①快 ②慢 ③忽快忽慢 ④快、慢適度 。
59. (3)   為顧客圍毛巾時，操作者應站在顧客的 ①前面 ②側面 ③後面 ④位置不
          限 。
60. (1)   洗髮沖水時應用 ①溫水 ②燙水 ③冷水 ④冰水 。
61. (4)   沖水時以 ①手指 ②手背 ③手肘 ④手腕 內側試溫。
62. (2)   沖水時應以 ①指尖 ②指腹 ③手心 ④手刀 做Ｎ型摩擦。
63. (1)   洗髮後塗抹潤絲可用 ①輕擦法 ②叩打法 ③壓迫法 ④振動法 。
64. (4)   理想的洗髮溫度為 ①23℃～27℃ ②27℃～32℃ ③32℃～37℃ ④38℃～42
          ℃ 。
65. (1)   沖水時，蓮蓬頭應先拉至 ①低於頭部 ②高於頭部 ③頭部上方 ④與頭部平
          行 ，再打開水龍頭。
66. (4)   下列何者不是洗髮沖水時應注意事項 ①衣服是否沖濕 ②耳朵是否進水 ③
          保持適當距離 ④對客人品頭論足 。
67. (1)   一般的潤絲精是屬酸性，其 pH 值（酸鹼度）通常為 ①3～4 ②6～7 ③9～
          10 ④0 。
68. (2)   一般潤絲精是屬於 ①中性 ②酸性 ③鹼性 ④油性 。
69. (3)   為促進血液循環，洗髮時應採用 ①手抓式 ②抓洗器 ③按摩式 ④無目的亂
          抓 。
70. (1)   東方的按摩法發源於 ①中國 ②日本 ③香港 ④泰國 。


                          Page 12 of 28
71. (2)   指壓法是施以 ①1～2 公斤 ②3～5 公斤 ③6～7 公斤 ④7～9 公斤 的力
          量。
72. (3)   消除神經痛和肌肉痙攣最好的方法為 ①叩打法 ②振動法 ③指壓法 ④揉撚
          法 。
73. (2)   保護頭髮應避免吃刺激性食物，不包含下列何者 ①煙酒 ②海藻類 ③咖啡
          ④辣椒 。
74. (3)   有利於改善髮質的主要營養素是 ①醣類 ②碳水化合物 ③蛋白質食物 ④澱
          粉 。
75. (3)   防止頭髮分叉應 ①利用高溫烘乾 ②用力拉梳 ③避免紫外線照射 ④多吃油
          脂類食物 。
76. (3)   防止頭髮分叉應注意的要點，下列何者錯誤 ①不可長時間曝曬於烈日下
          ②不可將吹風機過近頭髮長時間烘吹 ③應常用名貴護髮品 ④梳髮時不可
          用力拉扯 。
77. (3)   含有 PPT 的護髮劑稱 ①酸性營養護髮劑 ②鹼性營養護髮劑 ③蛋白質營養
          護髮劑 ④綜合營養劑 。
78. (4)   下列何者不是頭髮分叉的可能原因 ①紫外線曝曬 ②整髮或燙髮時，過熱
          的傷害 ③燙髮液的傷害 ④髮油髮蠟的傷害 。
79. (1)   有分叉的頭髮在做護髮工作前應先 ①修剪分叉的頭髮 ②燙髮 ③潤絲 ④加
          美髮藥劑 。
80. (1)   頭髮受損者保養應選用 ①護髮油 ②酒精 ③面霜 ④膠水 。
81. (1)   下列何者能促進甲狀腺分泌，使頭髮更有光澤 ①海藻類 ②維生素Ｅ ③維
          生素Ｂ ④維生素Ｃ 。
82. (1)   受損髮尾每星期至少護髮 ①一次 ②二次 ③三次 ④四次 。
83. (3)   毛髮最易受損部位為 ①髮根 ②髮中 ③髮尾 ④毛乳頭 。
84. (1)   哪一部位的毛髮最易受外界影響而受損 ①前頭部 ②內部 ③後頭部 ④頸背
          部 。
85. (2)   對患有嚴重頭皮疾病的顧客，應 ①服務 ②拒絕服務 ③視情況服務 ④不一
          定 。
86. (4)   a.蒸氣護髮機 b.蒸氣消毒箱 c.電腦紅外線機 d.大吹風機 e.電熱帽，以上哪
          些為護髮技術使用的器具 ①a、b、c ②b、c、d ③c、d、e ④a、c、e 。
87. (2)   下列美髮過程中可使用電腦紅外線機的是， a.洗髮 b.整髮 c.染髮 d.燙髮 e.
          護髮 ①a、b、c、d ②b、c、d、e ③a、c、d、e ④a、b、d、e 。
88. (4)   潤絲精不具有下列何種功能 ①防止靜電 ②防止塵埃附著 ③調整燙染後酸
          鹼度 ④促進頭髮生長 。




                 06700 女子美髮 丙級 工作項目 05：識圖



                          Page 13 of 28
1. (1)    燙髮時橡皮圈的套法應是 ①內鬆外緊 ②內緊外鬆 ③上鬆下緊 ④下鬆上
          緊 。
2. (2)    整髮時夾捲的圓環依序重疊 ①1/2 ②1/3 ③1/4 ④1/5 。
3. (1)    白染黑的染髮操作順序是 ①由上往下 ②由下往上 ③由內往外 ④由外往
          內 。
4. (1)    漂染髮的操作順序是 ①由下往上 ②由上往下 ③由內往外 ④由外往內 。
5. (2)    燙髮時標準式分區的兩前側與臉部髮緣線呈 ①相交 ②平行 ③垂直 ④重
          疊 。
6. (1)    標準燙髮Ａ區的捲髮角度是 ①120°～90° ②90°～60° ③60°～30° ④30°以
          下 。
7. (2)    標準燙髮Ｂ區的捲髮角度是 ①120°～90° ②90°～60° ③60°～30° ④30°以
          下 。
8. (4)    標準燙髮Ｃ區的捲髮角度是 ①120°以上 ②120°～90° ③90°～60° ④60°以
          下 。
9. (1)    染髮操作時，挑取髮片底盤的厚度為 ①1 公分 ②3 公分 ③5 公分 ④7 公
          分 。
10. (4)   剪齊長髮型時，其持髮角度為 ①120° ②90° ③45° ④0° 。




                  06700 女子美髮 丙級 工作項目 06：剪髮

1. (1)    使用削刀時得隨時保持頭髮 ①濕潤 ②乾燥 ③油分 ④垂直 。
2. (3)    用削刀切斷頭髮時，為使髮尾較為整齊，所持刀面應 ①斜置 ②橫置 ③垂
          直 ④不一定 。
3. (3)    適合剪水平髮型的剪刀是 ①雙齒打薄剪刀 ②單齒打薄剪刀 ③平口剪刀 ④
          電剪 。
4. (1)    剪髮時為使髮量平均減少可用 ①打薄刀 ②電剪 ③手推剪 ④平剪 。
5. (4)    下列中不屬於削髮效果的是 ①減少髮量 ②使髮型更柔順 ③使髮型更立體
          ④改善髮質 。
6. (4)    下列工具中不具減少髮量功能的是 ①剪刀 ②削刀 ③打薄剪刀 ④剪髮
          梳 。
7. (2)    剪無層次髮型時食指指端撐著剪刀的支軸，可促使 ①速度加快 ②控制良
          好、穩定刀口 ③視線清晰 ④辨別引導線 。
8. (3)    以電流開關控制或裝上電池的剪髮工具是 ①剪刀 ②推剪刀 ③電剪 ④打薄
          剪刀 。
9. (3)    手推剪之推動快的原因 ①手的力量大 ②手腕活動快 ③四指活動快 ④顧客
          動的快 。
10. (3)   剪髮的主要目的是 ①清潔 ②操作 ③設計髮型 ④增加光澤 。


                            Page 14 of 28
11. (1)   剪髮前的準備工作是 ①確定髮型與長度 ②護髮 ③染髮 ④燙髮 。
12. (2)   修剪側頭部頭髮的髮片拉到耳後剪的結果是 ①前短後長 ②前長後短 ③中
          心較短 ④等長 。
13. (3)   剪髮所依據的是 ①整髮理論 ②染髮理論 ③幾何理論 ④三角理論 。
14. (4)   剪髮時三七分線的起點是 ①側部點 ②中心點 ③頂部點 ④前側點 。
15. (2)   頭部 15 點中的 G.P 就是 ①頂點 ②黃金點 ③中心點 ④耳點 。
16. (3)   頭部七條基準線中正中線與側中線垂直的接點是 ①中心點 ②黃金點 ③頂
          點 ④腦後點 。
17. (2)   頭部七條基準線中的側中線，其中心點為 ①鼻 ②耳點 ③黃金點 ④頸側
          點 。
18. (3)   頭部的基準點有 ①13 個 ②14 個 ③15 個 ④16 個 。
19. (3)   頭部 15 點中的黃金後部間基準點的簡稱是 ①C.T.M.P ②T.G.M.P ③
          G.B.M.P ④B.N.M.P 。
20. (2)   頭部 15 點中的 C.P.就是 ①耳點 ②中心點 ③黃金點 ④後部點 。
21. (1)   頭部 15 點中前側點的簡稱是 ①F.S.P ②S.P ③S.C.P ④E.B.P 。
22. (4)   剪髮時，五五分線的起點是 ①黃金點 ②後部點 ③側部點 ④中心點 。
23. (3)   任何髮型的剪法都需先設定 ①中心線 ②水平線 ③引導線 ④側中線 。
24. (4)   剪髮時決定長度的第一片髮束是 ①分區線 ②水平線 ③垂直線 ④引導
          線 。
25. (3)   下列何者係指剪刀口與欲剪髮束的切口 ①準導線 ②平行線 ③裁剪線 ④垂
          直線 。
26. (1)   基本剪髮時分線需與裁剪線 ①平行 ②垂直 ③放射 ④斜角 裁剪。
27. (3)   剪髮時取髮片要 ①愈厚愈好 ②一把抓 ③適度的薄度 ④愈薄愈好 較佳。
28. (1)   剪髮的引導線是在 ①第一片 ②第二片 ③第三片 ④第四片 之髮束。
29. (3)   倒Ｖ剪髮的引導線應是 ①水平線 ②正斜線 ③逆斜線 ④放射線 。
30. (1)   剪髮時 ①姿勢正確 ②多看其他髮型 ③左右他顧 ④與顧客嘻笑 。
31. (3)   剪瀏海時需站在顧客的 ①左側 ②右側 ③前方 ④後方 。
32. (4)   無層次剪髮時，起剪的部位大多是 ①前頭髮際部 ②頭頂髮際部 ③兩側髮
          際部 ④後頭髮際部 。
33. (4)   集中挾剪的剪髮，展開的效果是 ①平齊 ②凸型 ③中心長，左右短 ④中心
          短，左右長 。
34. (4)   下列不屬無層次剪髮的是 ①水平剪髮 ②逆斜剪髮 ③正斜剪髮 ④低層次剪
          髮 。
35. (4)   齊長髮型常用的剪法 ①薄剪法 ②層剪法 ③挑剪法 ④直剪法 。
36. (4)   橫一直線剪法角度 0°時會呈現 ①高層次 ②低層次 ③多層次 ④無層次 髮
          型。
37. (1)   剪水平齊長的髮型時，拉髮片的角度是 ①0° ②45° ③90° ④135° 。


                             Page 15 of 28
38. (4)   水平齊長髮型常用 ①打薄剪法 ②層次剪法 ③挑剪法 ④直剪法 。
39. (2)   剪水平時，為使頭髮產生內彎 ①手指外彎 ②手指內彎 ③手指平行 ④手指
          垂直 。
40. (1)   無層次剪法，其角度是 ①0°剪法 ②45°斜對角剪法 ③90°高層次剪法 ④120
          °剪法 。
41. (3)   無層次剪法又稱 ①小層次剪法 ②大層次剪法 ③一直線剪法 ④中層次剪
          法 。
42. (4)   剪髮決定髮型的層次是拉取頭髮的 ①長度 ②厚度 ③寬度 ④厚度與角
          度 。
43. (1)   把頭髮往右拉水平剪的髮型會呈現 ①左長右短 ②左短右長 ③上長下短 ④
          上短下長 。
44. (1)   剪倒Ｖ的髮型其分髮係採用 ①逆斜分髮 ②正斜分髮 ③縱式分髮 ④放射狀
          分髮 。
45. (1)   若要剪出凹狀瀏海時把頭髮拉往 ①中間 ②左側 ③右側 ④左右兩側 剪。
46. (4)   水平剪髮時，髮束與剪刀應成 ①45 度 ②60 度 ③75 度 ④90 度 。
47. (3)   把剪刀迅速滑動在髮片的剪法是 ①點剪法 ②直剪法 ③滑剪法 ④挑剪
          法 。
48. (1)   用剪刀的尾端，在髮尾剪參差不齊的剪法是 ①齒剪法 ②點剪法 ③挑剪法
          ④滑剪法 。
49. (1)   持髮角度在水平線下，則剪髮後效果 ①上長、下短 ②上短、下長 ③髮長
          相等 ④上下皆短 。
50. (1)   頭部 15 點中的 E.P.就是 ①耳點 ②頂部點 ③黃金點 ④中心點 。
51. (1)   頭部 15 點中的 T.P.就是 ①頂部點 ②中心點 ③黃金點 ④耳點 。
52. (3)   頭部 15 點中的 B.P.就是 ①中心點 ②黃金點 ③後部點 ④頸部點 。
53. (2)   頭部 15 點中的 N.P.就是 ①黃金點 ②頸部點 ③中心點 ④耳點 。
54. (3)   頭部 15 點中的 S.P.就是 ①後部點 ②頸部點 ③側部點 ④頂部點 。
55. (1)   頭部 15 點中的 S.C.P.就是 ①側角點 ②頸部點 ③前側點 ④後部點 。
56. (4)   頭部 15 點中的 E.B.P.就是 ①黃金點 ②後部點 ③耳點 ④耳後點 。
57. (3)   頭部 15 點中的 N.S.P.就是 ①頸部點 ②後部點 ③頸側點 ④頂部點 。
58. (3)   頭部 15 點中的 C.T.M.P. 就是 ①側部點 ②頂部點 ③中心頂部間基準點 ④
          前側點 。
59. (2)   頭部 15 點中的 T.G.M.P. 就是 ①中心頂部間基準點 ②頂部黃金間基準點
          ③黃金後部間基準點 ④後部頸間基準點 。
60. (4)   頭部 15 點中的 B.N.M.P. 就是 ①中心頂部間基準點 ②頂部黃金間基準點
          ③黃金後部間基準點 ④後部頸間基準點 。
61. (2)   剪髮要有前後之分時以 ①水平線 ②側中線 ③正中線 ④頂側線 為基準。
62. (1)   連接前側點與側中線的垂直交接點的連線是 ①側頭線 ②頸側線 ③臉際線
          ④頸後線 。

                          Page 16 of 28
63. (1)   左側的側角點至右側的側角點稱為 ①臉際線 ②後頸線 ③頸側線 ④側頭
          線 。
64. (2)   頭部七條基準線中，以耳點為中心的是 ①正中線 ②側中線 ③水平線 ④側
          頭線 。
65. (2)   頭部七條基準線中，側頭線是 ①較耳點稍高的水平線 ②前側點至側中線
          ③左側點至右頸側點 ④耳點至頸側點 。
66. (2)   頭部七條基準線中，耳點與頸側點的連線是 ①臉際線 ②頸側線 ③側頭線
          ④側中線 。
67. (4)   剪髮時頭部的基準線有 ①3 ②5 ③6 ④7 條。
68. (3)   頭部七條基準線中，以鼻為中心作整個頭部的垂直線是 ①水平線 ②側中
          線 ③正中線 ④側頭線 。
69. (2)   頭部七條基準線中，以耳點為中心作的垂直線是 ①水平線 ②側中線 ③正
          中線 ④臉際線 。
70. (1)   剪左右對稱的髮型宜採用 ①中心分線 ②水平分線 ③側面分線 ④側頭線分
          線 。
71. (3)   正中線與側中線垂直交接的點是 ①中心點 ②黃金點 ③頂點 ④後部點 。
72. (4)   頭部七條基準線中，左側側角點連至右側側角點的是 ①正中線 ②側中線
          ③側頭線 ④臉際線 。
73. (4)   頭部七條基準線中，左頸側點連至右頸側點的是 ①臉際線 ②側頭線 ③頸
          側線 ④頸背線 。




                 06700 女子美髮 丙級 工作項目 07：燙髮

1. (3)    冷燙前不必做的分析是 ①頭皮的狀況 ②頭髮的密度 ③頭髮的顏色 ④髮質
          的情況 。
2. (1)    冷燙時最主要是切斷頭髮中的 ①二硫化鍵 ②氫鍵 ③鹽鍵 ④胜肽鍵 。
3. (3)    最先發明燙髮的民族為 ①美國 ②羅馬 ③埃及 ④印度 。
4. (1)    利用捲棒將頭髮捲於捲棒上之動作可使頭髮暫時捲曲是屬於 ①物理作用
          ②化學作用 ③氧化作用 ④中和作用 。
5. (4)    ①增加視覺髮量感 ②增加蓬鬆 ③修飾臉型頭型 ④破壞髮質 並不是燙捲頭
          髮的目的。
6. (2)    燙髮捲度越捲髮色會 ①較深 ②較淺 ③深淺交錯 ④仍不變 。
7. (1)    燙髮是利用酸、鹼兩種藥水的 ①化學作用 ②物理作用 ③光熱作用 ④加壓
          作用 而達到捲曲效果。
8. (2)    有關燙髮劑引起頭皮的過敏反應，下列何者正確 ①頭皮油膩 ②頭皮紅
          腫、騷癢、灼熱感 ③頭髮乾燥不易上捲 ④極少發生，不必擔心 。




                          Page 17 of 28
9. (2)    冷燙液如果讓鐵質或塵埃掉入時會變成 ①金黃色 ②紅色 ③乳白色 ④黑
          色 。
10. (3)   燙髮藥水稀釋的作用是適應 ①健康髮質 ②加強捲度 ③受損或漂染過的髮
          質 ④抗拒粗硬髮 。
11. (4)   稀釋燙髮藥水時最好使用 ①自來水 ②冰水 ③熱水 ④蒸餾水 。
12. (4)   二硫化鍵（-S-S-）對哪一項抵抗力薄弱 ①酒精 ②水 ③鹽類 ④鹼類 。
13. (3)   促使頭髮表皮鱗片張開的是 ①鹼性低溫 ②酸性低溫 ③鹼性高溫 ④酸性高
          溫 。
14. (3)   頭髮表皮層愈合攏，其吸水性 ①良好 ②適中 ③差 ④大 。
15. (1)   吸水性愈大的頭髮，應選用 ①溫和性 ②強酸性 ③強鹼性 ④熱燙液 的燙
          髮劑。
16. (2)   下列何種因素不影響燙髮時間 ①冷燙液的強度 ②冷燙液的顏色 ③燙髮環
          境的溫度 ④美髮師之操作速度 。
17. (3)   冷燙髮前先上還原劑後才上捲子 ①一定需要 ②不需要 ③視髮質而決定 ④
          依客人的意思 。
18. (2)   冷燙時氧化劑的用量必需與還原劑的用量 ①兩倍 ②大致相等 ③少 ④不必
          用 。
19. (1)   使用燙髮液後 ①必須注意時間與捲度 ②不必注意時間 ③只須注意時間 ④
          只須注意捲度 。
20. (2)   燙髮還原劑會使頭髮 ①收縮 ②膨脹 ③變亮 ④放鬆 。
21. (3)   冷燙劑中氧化劑的作用是 ①軟化 ②成型 ③固定 ④不變 。
22. (2)   施行燙髮時的第一步驟是 ①使用第一劑 ②診斷髮質 ③捲髮 ④剪髮 。
23. (2)   冷燙時藥水過量滲入頭皮會 ①毫無刺激性 ②頭皮受損 ③頭髮粗糙 ④頭髮
          不捲 。
24. (2)   冷燙劑至少應該有 ①一劑 ②二劑 ③三劑 ④四劑 才能完成燙髮。
25. (4)   一般冷燙劑 pH 值不可超過 ①7.5 ②8 ③9 ④9.5 。
26. (3)   介於還原劑與氧化劑之間的冷燙過程稱 ①軟化過程 ②測試過程 ③中間沖
          水過程 ④洗髮過程 。
27. (3)   還原劑時間到達時，不使藥劑停留在髮上太久，可使用 ①試捲 ②上氧化
          劑 ③中間沖水 ④洗髮 。
28. (3)   燙髮時使用還原劑前在髮際線應圍上一層 ①化粧紙 ②化粧棉 ③棉條 ④紗
          布 。
29. (2)   燙髮操作中，頭髮表皮層鱗片張開，所需時間 ①較長 ②較短 ③不需控制
          時間 ④可任意延長 。
30. (2)   燙髮液中含有的化學成分是屬於 ①鐵質 ②鹼性 ③中性 ④染髮劑 。
31. (4)   冷燙劑應放置於 ①陽光充足 ②潮濕 ③冰箱內 ④陰涼通風 的地方。
32. (3)   若要觀察燙髮中頭髮捲曲的程度可使用 ①護髮劑 ②上第二劑 ③試捲 ④檢
          查表面頭髮 。


                           Page 18 of 28
33. (1)   燙後容易變直的頭髮，應選擇 pH 值 ①較高 ②較低 ③不影響 ④中性 的冷
          燙液，時間予以延長。
34. (3)   標準燙髮應 ①直線燙 ②圓形燙 ③分區燙 ④任意燙 。
35. (3)   標準冷燙的分區法為 ①8 區 ②9 區 ③10 區 ④12 區 。
36. (3)   冷燙時分區的目的 ①美觀好看 ②顧客要求 ③操作方便 ④增加捲度 。
37. (2)   冷燙之標準分區法，每區寬度應 ①大於捲子長度 ②略小於捲子長度 ③長
          短無關 ④大於二倍 。
38. (1)   燙髮時挑髮片用 ①尖尾梳 ②大關刀梳 ③剪髮梳 ④圓筒梳 。
39. (2)   燙髮時每一髮束的髮尾處理必須 ①呈三角形 ②平均分散 ③呈梯形 ④呈圓
          形 。
40. (2)   燙髮時頭頂部分若要膨鬆效果，所持角度 ①150°以上 ②120°～90° ③90°～
          60° ④60°以下 。
41. (2)   燙髮時橡皮筋的套法須 ①固定而接觸髮根 ②固定而不接觸髮根 ③不可用
          交叉固定 ④隨意固定即可 。
42. (1)   髮捲直徑越大完成後的波紋會如何 ①成正比 ②成反比 ③不變 ④無關 。
43. (3)   燙髮時每束頭髮應 ①髮根梳順 ②髮尾梳順 ③髮根至髮尾均梳順 ④拿起頭
          髮就捲 即可燙出有光澤頭髮。
44. (3)   燙髮捲度之強弱與哪一項無關 ①捲子大小 ②時間長短 ③捲燙姿勢 ④藥水
          強弱 。
45. (1)   使用圓形捲棒時，判斷燙髮後捲髮的自然波紋效果是 ①S 型 ②直線型 ③
          三角型 ④多角型 。
46. (2)   燙髮時檢查頭髮的捲曲情況，應將髮捲放鬆 ①半圈 ②一圈半 ③三圈 ④四
          圈 。
47. (4)   在標準冷燙捲，第一區時應向前拉出與頭皮成 ①60° ②80° ③100° ④120
          ° 。
48. (1)   下列何項工作在冷燙操作中是不可少的過程，主要是看其捲曲程度 ①試捲
          ②上髮捲 ③洗髮 ④拆捲 。
49. (2)   冷燙時，若以不同角度捲入，其所產生的捲度 ①相同 ②不同 ③無關 ④沒
          有影響 。
50. (2)   冷燙用之捲子排列與燙後成型 ①無關 ②有關 ③沒有大的差別 ④二者不可
          混為一談 。
51. (1)   冷燙中何種工具具有保護髮尾，並使藥水滲透均勻的功能 ①冷燙紙 ②橡
          皮圈 ③捲棒 ④噴水器 。
52. (3)   冷燙時捲髮力量不平均易造成何種現象 ①頭髮斷裂 ②失去光澤 ③波紋不
          平均 ④沒有影響 。
53. (2)   冷燙時在側頭部分線最常使用的底盤是 ①多角型底盤 ②三角型底盤 ③圓
          型底盤 ④多層型式盤 。
54. (4)   燙髮時試捲之目的在觀察 ①髮質 ②髮色 ③髮量 ④波浪大小 。


                           Page 19 of 28
55. (4)   服貼捲髮時，低角度橡皮圈掛法為 ①150° ②120° ③90° ④60° 以下。
56. (3)   燙髮時達到鬢角服貼效果，可採用下列哪種髮捲 ①提高捲 ②扭轉捲 ③螺
          捲 ④直立捲 。
57. (4)   為防止橡皮圈壓到髮根可使用 ①冷燙紙 ②髮膠 ③髮夾 ④插銷 挑起橡皮
          圈。
58. (1)   冷燙時挑起的髮片愈薄其捲數 ①越多 ②越少 ③一樣多 ④不影響 。
59. (2)   下列敘述何者錯誤 ①燙髮前清洗頭髮勿抓傷頭皮 ②燙髮前塗上毛麟片較
          不傷髮質而易捲 ③燙髮時上氧化劑不需戴帽子 ④燙髮前髮緣四周可塗凡
          士林保護皮膚 。
60. (4)   頭髮之吸水性不受 ①毛鱗片開合狀況 ②燙染過髮質 ③細軟髮與粗硬髮質
          ④頭髮顏色 的影響。
61. (3)   在進行頭髮的吸水性測驗時，應選擇能代表整體髮質的部位取樣，下列哪
          一部分的頭髮較不適合用來進行吸水性測驗 ①前額 ②耳前 ③耳後 ④頭
          頂 。
62. (2)   燙髮時，當上完氧化劑後 ①須戴上浴帽 ②不須戴浴帽 ③依髮型而定 ④依
          客人的意思 。
63. (3)   燙髮前不宜 ①保養 ②修剪 ③染髮 ④洗髮 。
64. (1)   冷燙時，戴塑膠帽是為了 ①保持溫度 ②好看 ③防止鬆捲 ④應顧客要
          求 。
65. (3)   燙髮作用過度時會產生 ①有波浪的頭髮 ②捲捲頭 ③脆弱分叉的頭髮 ④柔
          軟的頭髮 。
66. (3)   下列哪一部位頭髮較不容易燙捲 ①前額部 ②頭頂部 ③後腦部 ④側部 。
67. (4)   燙髮前應將頭髮 ①用潤絲劑清洗頭皮 ②使用指尖用力抓洗頭皮 ③不應清
          洗即可 ④確實洗淨但勿抓傷頭皮 。
68. (3)   最容易滲入冷燙劑作用的髮質 ①白髮 ②粗硬髮 ③受損髮 ④健康髮 。
69. (1)   冷燙時不易捲曲的頭髮為 ①健康的頭髮 ②受損的頭髮 ③漂染過的頭髮 ④
          多孔性的頭髮 。
70. (3)   燙髮須在 ①頭皮有發炎 ②脫毛症 ③頭皮和頭髮最健康時 ④脆髮 才能進
          行。
71. (1)   將頭髮噴濕後觀察其吸濕情形，如髮上結水珠狀者必屬 ①油性 ②中性 ③
          乾性 ④分叉 髮質。
72. (1)   室內溫度愈高燙髮時間 ①愈短 ②愈長 ③一樣 ④不影響 。
73. (4)   燙過的頭髮應經常實施 ①染髮 ②吹風 ③編髮 ④護髮 。
74. (3)   對於多次燙髮後的髮質，其洗髮精選擇應 ①鹼性 ②微鹼性 ③弱酸性 ④酸
          性 洗髮精。
75. (1)   冷燙時使用蒸氣易造成頭髮過度膨脹，燙後頭髮表面鱗片 ①無法完全收歛
          密合 ②不影響 ③使頭髮光澤柔軟 ④使捲度持久 。




                          Page 20 of 28
76. (2)   頭髮先用護髮再燙髮的過程是針對何種髮質 ①油性髮 ②乾燥損傷髮 ③粗
          大髮 ④正常髮 。
77. (4)   因化學藥品侵蝕及日曬的影響 ①瀏海 ②頸背部 ③內部 ④頭頂部 的頭髮
          較易受損。
78. (4)   對於分叉髮宜先行 ①整髮 ②吹髮 ③染髮 ④剪髮 再進行燙髮，以免使頭
          髮呈乾燥現象。
79. (1)   削髮與剪髮進行燙髮時，削髮較 ①易捲 ②一樣 ③不一樣 ④無影響 。
80. (1)   燙髮完成，將捲子拆下後用 ①潤絲精 ②酸性洗髮精 ③強鹼洗髮精 ④依顧
          客喜好 沖洗頭髮。
81. (3)   燙髮後沖水時水壓應 ①太強 ②太弱 ③適中 ④不影響 才不致改變捲度。
82. (2)   燙捲的頭髮，經常吹直會 ①光澤 ②傷害 ③漂亮 ④不影響 髮質。
83. (1)   燙後發現漏捲時應 ①再行補燙 ②不予理會 ③不影響 ④剪掉 。
84. (4)   冷燙與漂染之時間最好相隔 ①一天 ②二天 ③三天 ④七天 。
85. (1)   下列何者適用於抗拒性難燙之頭髮 ①先塗藥捲法 ②水捲法 ③塗藥捲法 ④
          護髮捲法 。
86. (4)   冷捲時髮尾未捲緊，易造成 ①過捲 ②不影響 ③適中 ④漏捲 。
87. (1)   標準燙髮時會影響髮尾捲度效果不佳的原因是 ①髮尾過度集中 ②髮尾平
          順捲緊 ③張力均衡 ④拉力均衡 。
88. (1)   燙髮時頭髮保持 pH 值的陰、陽離子應 ①相等 ②不相等 ③相斥 ④不結合
          才最適合。
89. (3)   彈性佳的頭髮通常維持燙後良好效果時間會 ①較短 ②適中 ③較長 ④差別
          不大 。
90. (2)   燙髮用捲棒的材質宜採用 ①木質 ②塑膠 ③玻璃 ④金屬 。
91. (3)   冷燙時塗藥程序及方法可依 ①髮色與髮質 ②髮色與髮長 ③髮質與髮長 ④
          髮量與髮色 而設定。
92. (4)   燙髮時一般中間沖水的水溫保持以 ①23～27℃ ②28～32℃ ③33～37℃ ④
          38～42℃ 。
93. (3)   燙髮中間沖水時間應為 ①沖濕即可 ②1～2 分鐘 ③3～5 分鐘 ④時間不
          限 。
94. (4)   下列各項中不會造成燙髮不捲的原因是 ①髮質 ②燙髮藥劑 ③燙髮技術 ④
          價格 。
95. (1)   冷燙時，第二劑藥水是屬於 ①氧化劑 ②還原劑 ③冷水 ④溫水 。
96. (2)   燙髮時，使用還原劑後表皮層 ①會收縮 ②會膨脹 ③會變小 ④仍不變 。
97. (1)   不分區的燙髮有 ①疊磚燙 ②雨傘燙 ③標準燙 ④扇形燙 。




                 06700 女子美髮 丙級 工作項目 08：染髮


                          Page 21 of 28
1. (3)    半永久性染髮劑可以進入頭髮皮質層，但未與什麼結合 ①人工色 ②氧化
          素 ③色素粒子 ④活性劑 。
2. (2)    一般頭髮本身有四種麥拉寧色素粒子 ①黑、褐、橙、紅 ②黑、褐、紅、
          黃 ③黑、紅、黃、綠 ④黑、紅、黃、白 。
3. (4)    暖色調指含有 ①紅、藍 ②黃、綠 ③藍、綠 ④紅、黃 。
4. (2)    藍色或綠色的色調，我們稱為 ①對比調 ②寒色調 ③暖色調 ④濁色調 。
5. (3)    等量的藍色加等量的黃色變成 ①橙 ②褐 ③綠 ④紫 。
6. (4)    顏色的二等色不包括 ①橙 ②紫 ③綠 ④紅 色。
7. (2)    等量的紅色加等量的藍色變成 ①橙 ②紫 ③褐 ④綠 。
8. (1)    色料的三原色不包括 ①綠色 ②紅色 ③黃色 ④藍色 。
9. (3)    紅黃藍三原色混合即變成 ①白色 ②棕色 ③濁色 ④綠色 。
10. (3)   等量的紅色加等量的黃色變成 ①綠 ②紫 ③橙 ④灰 。
11. (2)   主成分為硝酸銀、鉛、銅、鐵的染劑是 ①植物性染劑 ②礦物質染劑 ③化
          合性染劑 ④滲透型染劑 。
12. (3)   黑色素粒子，分布較為不規則，粒子比較 ①小 ②普通 ③大 ④大小平
          均 。
13. (2)   染髮是將頭髮 ①完全除去顏色 ②加入人工顏色 ③減少天然顏色 ④全部除
          去色素粒子 。
14. (2)   有關永久性染劑，下列何者錯誤 ①由表皮進入皮膚 ②經過還原作用 ③與
          原來的色素粒子結合 ④可用於覆蓋白髮 。
15. (3)   永久性染劑亦稱為 ①物理染髮劑 ②還原染髮劑 ③氧化染髮劑 ④合成染髮
          劑 。
16. (1)   下列何種染劑之顏色平均分布於頭髮皮質層，使髮色更自然，不易褪色 ①
          滲透型染劑 ②臘條型染劑 ③噴霧型染劑 ④洗髮劑染劑 。
17. (2)   半永久性染劑在頭髮上停留的時間約 ①一星期 ②4～6 星期 ③下次洗髮時
          ④新髮長出時 。
18. (4)   苯胺染劑是一種 ①化合物質 ②植物性 ③金屬性 ④滲透性 染劑。
19. (3)   利用植物的葉子或根莖中所含有的染色體為主成分是 ①暫時性染劑 ②半
          永久性染劑 ③植物性染劑 ④化合性染劑 。
20. (3)   下列哪一項是染髮劑不應有的特性 ①對毛幹無害 ②充分染著毛髮 ③用後
          會掉髮 ④不得失去毛髮光澤 。
21. (2)   雙氧水可當什麼使用 ①著色劑 ②脫色劑 ③染色劑 ④混合使用 。
22. (1)   調好的褪色劑最好是 ①立刻使用 ②2 小時以後使用 ③24 小時以後才使用
          ④時間不一定 。
23. (4)   當苯胺染劑與雙氧水混合，此時會產生化學反應，又叫 ①預先軟化 ②預
          先硬化 ③中和作用 ④氧化作用 。
24. (2)   半永久性染劑顏色停留在 ①表皮層 ②皮質層 ③薄皮層 ④髓質層 。



                        Page 22 of 28
25. (4)   暫時性染髮劑的優點為 ①不易染勻 ②遇濕氣會有黏塌之感 ③易污染枕頭
          及衣服 ④易於清洗 。
26. (2)   苯胺染劑在下列何種狀況不能使用 ①灰色頭髮 ②頭皮有傷 ③有頭皮屑 ④
          淡色頭髮 。
27. (3)   暫時性染髮劑，染髮劑顏色停留在 ①髓質層 ②皮質層 ③表皮層 ④真皮
          層 。
28. (4)   暫時性染髮劑的缺點 ①易於清洗 ②可增加頭髮之光澤 ③增加變化感 ④易
          污染枕頭與衣服 。
29. (4)   有關半永久性染髮劑之敘述，下列何者錯誤 ①滲透到頭髮皮質層 ②顏色
          會自然較具生命力 ③不會使皮質層受損或減低頭髮光澤度 ④與頭髮色素
          粒子結合 。
30. (2)   噴霧型染劑是屬於 ①永久性染劑 ②暫時性染劑 ③半永久性染劑 ④植物性
          染劑 。
31. (1)   氧化染髮劑是屬於 ①永久性染劑 ②暫時性染劑 ③半永久性染劑 ④噴霧性
          染髮劑 。
32. (3)   暫時性染劑在頭髮上停留的時間 ①一星期 ②2 個月 ③下次洗髮時 ④一
          天 。
33. (2)   泡沫型染髮劑是屬於 ①暫時性染劑 ②半永久性染劑 ③永久性染劑 ④金屬
          染劑 。
34. (4)   永久性染髮劑需加 ①安定劑 ②調色劑 ③人工色素 ④雙氧水（H 2 O 2 ） 。

35. (3)   永久性染髮劑不包括 ①植物性染髮劑 ②礦物質染劑 ③臘條型染劑 ④滲透
          型染劑 。
36. (2)   指甲花是一種植物性染料，此料染髮，將能 ①滲入毛乳頭 ②覆蓋髮莖 ③
          滲入髓質層 ④滲透毛囊 。
37. (1)   染髮劑用雙氧水，其化學式是 ①H 2 O 2 ②HO 4 ③H 2 O ④CO 2 。

38. (4)   染劑與雙氧水混合時應採用何種器皿 ①金屬碗 ②鋁碗 ③銅碗 ④塑膠或玻
          璃碗 。
39. (2)   染髮時染黑與染淡的全染方法應該 ①一樣 ②不一樣 ③視髮質而決定 ④視
          髮量而決定 。
40. (2)   染劑染髮時，若顏色可維持六次至八次洗髮，此染劑為 ①暫時 ②半永久
          ③永久 ④確定 性染劑。
41. (2)   染劑或任何美髮藥劑應保存於 ①高溫處 ②陰涼處 ③可日光照射處 ④不須
          考慮 。
42. (2)   染髮後宜選用 ①強酸性 ②弱酸性 ③強鹼性 ④弱鹼性 洗髮精。
43. (1)   補染時，染劑應塗於 ①新生髮 ②髮幹 ③髮尾 ④全部頭髮 。
44. (1)   剩餘的染劑 ①必須丟掉 ②第二天可以再用 ③可保留三天 ④可留一星
          期 。
45. (3)   染髮與冷燙的時間最好相隔 ①一天 ②二天 ③一星期 ④三天 。


                             Page 23 of 28
46. (1)   染髮時，過量的過氧化氫會使頭髮 ①乾燥、變硬 ②柔軟、變細 ③光亮 ④
          形成保護層 。
47. (3)   僅染新生髮稱為 ①條染 ②全染 ③補染 ④部分染 。
48. (1)   雙步驟染髮應先 ①施加漂淡劑 ②施加染色劑 ③同時施加漂淡劑及染色劑
          ④施加護髮劑 。
49. (4)   進行彩色全染時，應先從 ①前額髮際 ②髮尾 ③鬢角處 ④後頸線 染起。
50. (4)   染髮時，取髮片的厚度約為 ①10 公分 ②8 公分 ③4 公分 ④1 公分 。
51. (1)   染燙完成後應如何處理 ①必須澈底沖洗乾淨 ②只需沖掉藥劑即可 ③無需
          沖洗 ④可直接進行燙髮 。
52. (4)   光線不足時，會影響下列哪項操作的準確性 ①髮束試驗 ②皮膚試驗 ③頭
          皮檢查 ④選色判斷 。
53. (2)   改變髮色，使其產生淡色首先頭髮必須 ①中和 ②漂淡 ③軟化 ④護髮 。
54. (3)   染髮時取髮片寬度大約 ①15 公分 ②10 公分 ③5 公分 ④1 公分 。
55. (1)   染髮定色通常需約 ①40 分鐘 ②2 小時 ③4 小時 ④8 小時 。
56. (2)   染髮與冷燙應何者先做 ①染髮 ②冷燙 ③同時 ④兩者皆可 。
57. (3)   上完染髮劑後應進行哪項檢查 ①加強按摩 ②加濕 ③檢視頭髮變色程度 ④
          使用強鹼性洗髮精 。
58. (2)   下列何者屬於化學性對毛髮的傷害 ①不當剪髮 ②染劑 ③編髮 ④吹風 。
59. (3)   染髮前做皮膚試驗的部位 ①臉頰 ②鬢角 ③耳後 ④手背 。
60. (4)   染髮前的皮膚試驗的時間需 ①2 ②8 ③12 ④24 小時。
61. (1)   染髮前不宜先行 ①潤絲 ②剪髮 ③吹髮 ④洗髮 。
62. (2)   染髮前的洗髮應 ①以指甲抓洗乾淨 ②以指腹按摩 ③以油性之洗髮劑清洗
          ④多沖潤絲精 。
63. (4)   染前宜使用何種洗髮精去除污垢 ①強酸性 ②弱酸性 ③強鹼性 ④弱鹼
          性 。
64. (2)   染髮前，頭髮及頭皮應 ①給予紫外線治療 ②檢查是否有損傷 ③用力按摩
          ④剪髮 。
65. (1)   染髮時在髮際四周擦上 ①凡士林 ②染髮劑 ③氨水 ④阿摩尼亞 以保護皮
          膚。
66. (1)   染髮前選色時應採用何種光線為正確 ①白天光線 ②晚上光線 ③電燈 ④水
          銀燈 。
67. (4)   染髮前判斷髮色應選 ①冠部髮色 ②耳後髮色 ③腦後部髮色 ④平均髮
          色 。
68. (1)   染髮前判斷髮色應在頭髮 ①清潔而乾的 ②清潔而濕的 ③不清潔即可，但
          要乾的 ④不清潔亦可，但要濕的 。
69. (3)   染髮之前應清洗頭髮，不可抓傷頭皮，並且將頭髮 ①吹半乾 ②濕的也可
          以 ③全部吹乾 ④都可以 。
70. (2)   試驗皮膚有陽性反應，這表示 ①正常 ②過敏 ③可以燙髮 ④可以染髮 。

                          Page 24 of 28
71. (4)   皮膚試驗的目的是檢查 ①顯色時間 ②髮色搭配 ③髮質優劣 ④過敏現
          象 。
72. (2)   頭髮過度受損者，染前應先 ①進行漂淡 ②進行護髮 ③先潤絲 ④先紫外線
          照射 。
73. (1)   髮束試驗的主要目的是測試 ①上色時間 ②過敏反應 ③頭髮張力 ④頭髮彈
          力 。
74. (1)   若顧客有異常皮膚或藥物過敏史，應 ①拒絕染髮 ②先治療再染 ③塗藥後
          再染 ④照常操作 。
75. (2)   染髮或冷燙時，若坐在冷氣出風口，完成時間將 ①加快 ②變慢 ③無影響
          ④均勻 。
76. (2)   染髮後頭髮濕潤時髮色會顯得 ①較淡 ②較深 ③無差異 ④不一定 。
77. (1)   只需一次上色即可完成之染法稱 ①單步驟染髮 ②雙步驟染髮 ③層次染髮
          ④多重染髮 。
78. (2)   由淺色染深色之染髮步驟應由 ①下往上染 ②髮根處染至髮尾 ③髮莖先染
          ④髮尾先染 。
79. (4)   補染新生髮時，為避免顏色重疊，應 ①距離 1/2 英吋 ②距離 1/4 英吋 ③
          距離 1/6 英吋 ④直接接到原有色髮處 。
80. (1)   全染時，白髮染黑應先染 ①髮根 ②髮中 ③髮尾 ④髮中及髮尾 。




                 06700 女子美髮 丙級 工作項目 09：整髮
1. (1)    梳髮時運用膠水效果是 ①固定髮型用 ②增加彩色用 ③減少頭髮用 ④增加
          頭髮用 。
2. (1)    整髮時塗抹髮膠的最主要功用是 ①固定髮型 ②保養頭髮 ③柔軟頭髮 ④增
          加光澤 。
3. (1)    整髮後造成髮型失敗原因 ①髮型未確定及頭髮未吹乾 ②使用適當工具 ③
          顧客不滿意 ④客人多應付不來 。
4. (1)    髮筒捲法時須注意取髮角度及是否將 ①髮尾捲至髮根部 ②髮根捲至髮尾
          部 ③只捲髮根 ④只捲髮尾部 。
5. (4)    髮筒捲法在頭部下半部操作時，使用的角度為 ①180 度以下 ②120 度以上
          ③90 度以下 ④60 度以下 。
6. (3)    使用髮筒捲髮時頭髮應 ①鬆弛 ②歪斜 ③緊直 ④鬈曲 。
7. (1)    平捲之捲法有順時針及逆時針捲法，其目的是使造型成 ①波紋 ②曲線 ③
          彎線 ④直線條 。
8. (2)    平捲法每一束髮平均分配髮圈重疊 ①1/2 ②1/3 ③1/4 ④1/5 捲髮表面需光
          滑。




                          Page 25 of 28
9. (2)    平捲的髮圈，可分為半髮幹、全髮幹及 ①空髮幹 ②無髮幹 ③寬髮幹 ④圓
          髮幹 。
10. (4)   螺捲捲法之底盤分為 ①1 種 ②2 種 ③3 種 ④3 種以上 。
11. (1)   髮圈大小或波峰高低，決定於髮片所提的 ①角度 ②髮質 ③髮長 ④髮
          量 。
12. (4)   空心捲整髮，操作時為使髮型蓬鬆，取髮的角度應在 ①20° ②30° ③45° ④
          90° 以上。
13. (1)   淺波紋這名詞是指 ①平捲 ②立捲 ③抬高 ④空心捲 法。
14. (3)   應用手和髮夾捲出來的捲法是 ①髮筒捲法 ②指推波紋 ③螺蜷 ④電鉗捲
          法 。
15. (4)   髮筒捲法時，為使頂部頭髮高蓬，取髮角度最好是 ①60 度以下 ②70～80
          度 ③80～90 度 ④90～135 度 。
16. (3)   為使空心捲落在底盤上應注意 ①頭髮粗細 ②頭髮長短 ③取髮角度 ④髮量
          感 。
17. (3)   19 世紀英、法少女在古典髮型中常用的捲法是 ①上捲 ②橫捲 ③直立捲
          ④下捲 。
18. (2)   髮筒的捲子分有大、中、小號，其捲髮技巧類似 ①螺蜷燙法 ②冷燙捲法
          ③平板燙捲法 ④電棒燙法 。
19. (2)   吹風時頭髮必須 ①乾的 ②有濕度 ③染過 ④是直髮 較好固定型狀。
20. (1)   吹髮或逆梳能撐住髮型之力量其重心應放在 ①髮根處 ②髮量 ③髮莖 ④髮
          梢 。
21. (4)   一般吹風的技巧何者正確 ①缺乏設計觀念 ②不能和顧客溝通 ③不能判斷
          毛流長向 ④技術熟練 。
22. (3)   吹髮時若頭髮尚未吹就乾了，必需 ①不管它繼續吹 ②不用吹了 ③將頭髮
          適度噴濕再吹 ④重洗一次 達到較佳的定型效果。
23. (1)   頸背短髮吹風不可將髮片 ①提高吹風 ②抬高捲法 ③往外翻 ④隨便都可
          以 。
24. (3)   糾結在一起的頭髮，欲梳理應從何處著手 ①髮根 ②髮幹 ③髮梢 ④任何地
          方均可梳通 。
25. (4)   潮濕的毛髮，使用熱度達攝氏 ①25 度 ②35 度 ③45 度 ④55 度 則角蛋白
          質開始變化。
26. (4)   流行的髮型不一定能適合每位顧客，應優先考慮 ①新潮 ②髮質 ③風俗 ④
          顧客的適應性 。
27. (1)   分髮線若採用側面長分法，可強調臉型向著 ①上面延長 ②中心 ③左右離
          心 ④四面擴散作用 。
28. (3)   顧客曾經在他處，遭受到毛髮之傷害，最佳解決的方法是 ①把它剪掉 ②
          促使客人燙髮 ③找出失敗原因加以處理 ④批評同事間的是非 。




                             Page 26 of 28
29. (4)   經常梳理頭皮對血液循環有助益，也可使毛髮 ①易斷裂 ②易分叉 ③增加
          髮量 ④促進生長 。
30. (1)   直吹內彎髮型時，分區髮片要挑 ①水平線 ②斜線 ③曲線 ④弧線 。
31. (4)   吹髮時最好 ①一大束 ②不分區 ③隨自己意思 ④分區髮片 慢慢放下來
          吹。
32. (1)   吹直髮常用邊梳邊吹風，若每髮片被吹過，必須等到 ①頭髮近冷卻時 ②
          不必等 ③任何方式即可 ④不須要考慮 再吹另一片。
33. (2)   髮型梳理方式在何種狀況下必須逆梳 ①未整髮 ②髮量少或應造型所需 ③
          頭髮髮質不好 ④頭髮太長 。
34. (3)   一般直吹內彎髮型先從 ①頭頂 ②二側 ③頸後 ④前額 開始吹。
35. (2)   吹風時髮型的蓬鬆度與所持梳子的 ①品質好壞 ②角度 ③長短 ④大小 有
          密切的關係。
36. (3)   梳理較乾燥、不滑順之頭髮，下列何者為不當採用的方法 ①抹些髮霜 ②
          抹些毛麟片（潤髮油） ③用力梳開 ④用質地好梳子，輕輕梳 。
37. (2)   吹風時間過久會 ①使頭髮更漂亮 ②破壞髮質 ③沒有影響 ④有保養的作
          用 。
38. (1)   梳頭髮用的髮梳，其質料最好採用 ①鬃毛梳 ②鐵梳 ③鋁製品梳子 ④膠類
          製品 來梳髮。
39. (3)   成型的髮型，噴上髮膠或定型液，此時風力宜用 ①大風 ②熱風 ③靜風 ④
          冷風 吹乾。
40. (3)   吹風前擦過量髮油會產生 ①易梳理 ②易固定成型 ③不易成型 ④分叉斷
          裂 。
41. (4)   良好的定型膠是 ①快乾 ②不易乾 ③持久性強 ④不傷皮膚及髮質 。
42. (1)   天天洗髮或吹髮，長久會造成頭髮 ①失去光澤 ②易梳 ③髮量增多 ④易穩
          定 。
43. (4)   手持吹風機吹頭髮，應該由髮根吹至 ①頭皮 ②髮幹 ③髮中 ④髮尾 。
44. (3)   吹風機接近頭髮或壓著頭髮吹風，易造成頭髮 ①變色 ②定型 ③乾燥與分
          叉 ④毫無關係 。
45. (3)   使用吹風機整髮之前，頭髮必須完全 ①剪過 ②糾結 ③噴濕 ④燙過 較不
          傷害髮質。
46. (1)   美髮師用吹風機時 ①力求輕巧 ②大型 ③折疊型 ④超大型 以減輕美髮師
          手腕部的負擔。
47. (3)   手持式吹風機在極接近頭髮時，容易傷害髮質，因為溫度可達到攝氏幾度
          以上 ①55℃ ②37℃ ③80℃ ④100℃ 。
48. (1)   使用吹風機時，必須與頭髮 ①保持適當距離 ②靠近髮根處 ③靠近髮尾處
          ④越靠近越好 。
49. (2)   有效的吹出線條髮型的梳子是 ①九排梳 ②排骨梳 ③圓梳 ④小板梳 。




                       Page 27 of 28
50. (1)   編髮技巧中最常用的是 ①三股編髮 ②扭轉編髮 ③四股編髮 ④緞帶編
          髮 。
51. (2)   編髮時常用之工具 ①圓梳、尖尾梳 ②尖尾梳、大板梳 ③鬃毛梳、圓梳 ④
          大板梳、九排梳 。
52. (3)   一個完整的髮型，其主要技巧在於 ①梳子的運用 ②吹風機的運用 ③梳子
          和吹風機的運用 ④雙手的運用 。




                       Page 28 of 28
