技術士技能檢定重機械操作─挖掘機單一級學科測試參考資
料




         檔案名稱 : 070024A10
       版次編號 : V114090110
      公告日期 : 114 年 09 月 01 日
     自 112 年 01 月 03 日起報檢者適用
           07002 重機械操作─挖掘機 單一 工作項目 01：基本保養檢查
1. (2)    機油滲入汽缸燃燒結果會冒 ①黑煙 ②藍煙 ③白煙 ④灰煙 。
2. (1)    冷卻水過熱，且水箱內發現有氣泡，可能原因為何？ ①汽缸床漏氣 ②活
          塞環漏氣 ③氣門漏氣 ④排氣管漏氣 。
3. (4)    引擎運轉很久，無法達到正常工作溫度，可能原因為何？ ①機油太多 ②
          水泵磨損 ③水管破裂 ④節溫器作用不良 。
4. (4)    引擎運轉不順，可能是 ①風扇皮帶打滑 ②進氣溫度過低 ③排氣溫度過低
          ④柴油濾芯太髒 。
5. (1)    以本省氣候，引擎需要節溫器否？ ①需要 ②不需要 ③夏天需要 ④冬天需
          要 。
6. (1)    電瓶正極樁頭比負極樁頭大小如何？ ①大 ②小 ③一樣大 ④不一定 。
7. (2)    新電瓶初次如何充電？ ①可快速充電 ②不可快速充電 ③可以任意速度充
          電 ④視情況而定 。
8. (3)    某一直列六汽缸柴油引擎，燃燒室容積為 63 C.C.，排氣量為 1000 C.C.，
          則該引擎的壓縮比為 ①15:1 ②16:1 ③17:1 ④18:1 。
9. (1)    電瓶應在何時補加電瓶液？ ①電瓶充電前 ②電瓶充電中 ③電瓶充電後 ④
          任意時間 。
10. (3)   電瓶頂面髒污須用何物清洗？ ①清水 ②自來水 ③小蘇打水 ④硫酸水 。
11. (1)   電瓶樁頭髒鏽時，須如何處理？ ①細砂紙磨光 ②刮刀刮光 ③用鯉魚鉗鉸
          光 ④用清水洗淨 。
12. (2)   柴油引擎燃料燃燒是用什麼點燃？ ①火星塞 ②壓縮空氣熱 ③預熱塞 ④電
          氣 。
13. (3)   柴油引擎內部磨擦，損耗動力最多的機件為何 ①噴射泵 ②機油泵 ③活塞
          環和汽缸壁 ④曲軸 。
14. (1)   引擎汽缸數愈多，運轉結果如何？ ①愈平穩 ②愈震動 ③相同 ④不一
          定 。
15. (3)   活塞最上面的一道環是 ①油環 ②收縮環 ③氣環 ④膨脹環 。
16. (1)   目前一般高速柴油引擎的活塞材料是？ ①鋁合金 ②合金鑄鐵 ③鋼料 ④鍛
          鐵 。
17. (2)   柴油引擎增加壓縮比會使耗油量如何？ ①增加 ②減少 ③不變 ④不一
          定 。
18. (3)   引擎轉速愈高，則機油最高壓力如何？ ①愈高 ②愈低 ③不變 ④不一
          定 。
19. (2)   柴油引擎大都採用何種冷卻方法？ ①氣冷式 ②水冷式 ③油冷式 ④電動風
          扇 。
20. (1)   柴油引擎之壓縮比，較汽油引擎如何？ ①高 ②低 ③一樣 ④不一定 。
21. (2)   柴油引擎在溫度較低之季節時，啟動較汽油引擎？ ①容易 ②困難 ③一樣
          ④不一定 。


                          Page 1 of 36
22. (2)   水箱內冷卻水，發現含有很多機油，可能原因為何？ ①機油濾清器漏油
          ②機油冷卻器漏油 ③節溫器漏油 ④機油泵漏油 。
23. (3)   從噴油嘴噴入汽缸之柴油以何種狀況較佳？ ①霧化愈細 ②霧化愈粗 ③霧
          化之油粒應大小適當 ④柱狀 。
24. (1)   柴油引擎進氣時，進氣量應如何？ ①愈多愈好 ②愈少愈好 ③多少沒關係
          ④多少都一樣 。
25. (4)   柴油噴入燃燒室時，應先 ①加溫 ②減溫 ③液化 ④霧化 。
26. (2)   柴油噴入燃燒室時，應在 ①上死點後 ②上死點前 ③下死點後 ④下死點
          前 。
27. (4)   柴油引擎動力輸出，因高山作業而動力減少，是何原因？ ①溫度升高 ②
          溫度降低 ③大氣壓力升高 ④大氣壓力降低 。
28. (1)   柴油引擎正常的工作冷卻水溫度是 ①75～90℃ ②75～90℉ ③95～110℃
          ④95～110℉ 。
29. (2)   柴油引擎噴射高壓油管之粗細會影響 ①噴射正時 ②噴油量 ③噴射壓力 ④
          點火正時 。
30. (1)   柴油引擎噴射高壓油管之長短，會影響 ①噴射正時 ②噴射量 ③噴射壓力
          ④噴射速度 。
31. (2)   柴油之十六烷值是代表柴油規格中之 ①閃火點 ②著火性 ③引火點 ④凝結
          點 。
32. (3)   正常之柴油引擎於何種速度運轉時，容易發生爆震？ ①高速 ②中速 ③低
          速 ④失速 。
33. (4)   正常狀況下，引擎機油在何溫度時其潤滑性即急遽喪失效能？ ①50℃～60
          ℃ ②70℃～80℃ ③90℃～100℃ ④120℃～130℃ 。
34. (1)   引擎之機油壓力為 ①2～5kg／cm 2 ②6～9kg／cm 2 ③11～13kg／cm 2 ④14
          ～17kg／cm 2 。

35. (4)   水箱節溫器關閉，引擎發動十分鐘後有何變化？ ①水箱溫度下降 ②水箱
          破裂 ③水管破裂 ④引擎過熱 。
36. (4)   機油之最主要潤滑作用？ ①增加引擎馬力 ②增加引擎扭力 ③節省燃料 ④
          預防磨損及清潔作用 。
37. (2)       此符號係何種儀錶？ ①溫度錶 ②引擎機油壓力指示錶 ③操作油壓力
          錶 ④溫度過熱警示錶 。
38. (2)   〃   〃此符號，表示何種儀錶？ ①引擎機油壓力錶 ②冷卻液溫度錶 ③操

          作油壓力錶 ④柴油壓力錶 。
39. (2)   台灣地區炎夏氣候作業時，引擎宜使用 ①SAE10 機油 ②SAE40 機油 ③
          SAE90 機油 ④SAE140 機油 。
40. (3)   更換柴油濾芯必須注意之事項，以下列何者正確 ？ ①可用舊品 ②舊品清
          洗後再使用 ③必須更換新品 ④任意皆可 。


                             Page 2 of 36
41. (2)   完全充電的電瓶，於氣溫 20℃時，電瓶內之電解液比重為多少？ ①1.180
          ②1.260 ③1.360 ④2.260 。
42. (4)   以何種儀器來測量電解液之比重？ ①濕度計 ②壓力計 ③氣壓計 ④比重
          計 。
43. (2)   水箱蓋壓力增加，水沸點 ①降低 ②升高 ③忽高忽低 ④不變 。
44. (2)   引擎冷卻水溫度過熱，要加水時，應該如何處理？ ①立即加水 ②讓引擎
          低速運轉並加水 ③使引擎熄火再加水 ④讓引擎高速運轉並加水 。
45. (3)   節溫器裝置於何處？ ①水泵入口與水箱間 ②水泵出口與水套間 ③汽缸蓋
          水道與水箱間 ④上水管與下水管間 。
46. (1)   機油標示 SAE#值越高，其黏度 ①越高 ②越低 ③相同 ④視氣候而定 。
47. (4)   除了水箱之外，另有個副水箱，其主要功用為何？ ①連接水箱與水套 ②
          增加冷卻水量 ③作備用冷卻水 ④作為膨脹室 。
48. (4)   引擎起動馬達，每次最長時間不可超過 ①5 秒 ②10 秒 ③20 秒 ④30 秒 。
49. (2)   以負極搭鐵之充電系統，引擎高速運轉時，電流錶指針應指向何位置？ ①
          0 ②＋ ③－ ④由＋到－幌動 。
50. (2)   20.5×25×12PR 規格輪胎，鋼圈外徑應為多少？ ①20.5 吋 ②25 吋 ③12 吋
          ④24 吋 。
51. (1)   輪胎充氣壓力太高會磨損 ①胎面 ②胎唇 ③胎壁 ④胎底 。
52. (1)   液壓油（操作油）一般為 ①SAE10 ②SAE20 ③SAE30 ④SAE90 。
53. (4)   當發現液壓系統液壓油混濁不清，即可能表示 ①冷卻水不良 ②液壓油太
          多 ③液壓油太少 ④水或空氣進入液壓系內 。
54. (1)   機具日常保養檢查時，液壓系統應注意其 ①液壓油量清淨度、外部洩漏狀
          況 ②液壓之壓力 ③液壓油之流量、流速 ④油泵、控制閥、作動油壓缸之
          磨損 。
55. (4)   機具引擎的溫度錶是指何處溫度？ ①汽缸 ②燃燒室 ③水箱 ④汽缸蓋水
          套 。
56. (1)   避免柴油箱空氣凝結成水分，應 ①每天工作完畢後加滿油 ②每天工作前
          加滿油 ③工作中一有機會就加油 ④時常清理油箱 。
57. (1)   電瓶會產生可燃氣體而引起爆炸，其原因？ ①電瓶蓋阻塞或不明火花 ②
          電瓶水過多 ③電瓶水太少 ④使用馬達不當 。
58. (2)   充電機充電太強，對電瓶有何影響？ ①放電作用緩慢 ②極板容易損壞 ③
          無法蓄電 ④樁頭容易腐蝕 。
59. (2)   關於副水箱的水位，下列何者正確？ ①加滿水 ②水位在上下限之間 ③免
          加水 ④可隨意加水 。
60. (3)   對第一道空氣濾芯應如何處理？ ①吹清潔後可一直使用 ②若無任何裂紋
          或損壞，清潔後可再使用 ③清潔超過六次，應更換新品使用 ④清潔超過
          十次，應更換新品使用 。




                            Page 3 of 36
61. (1)   空氣濾清器顯示器，顯現出紅色警告時，是表示何意義？ ①空氣濾芯髒
          ②汽缸壓力不足 ③機油太多 ④空氣濾芯破損 。
62. (4)   柴油壓力錶指針幌動，指示不正常，表示什麼意義？ ①柴油已用完 ②柴
          油太滿 ③柴油噴油嘴堵塞 ④柴油濾清器阻塞 。
63. (1)   電瓶每隔多少時間應檢查一次電瓶液比重？ ①100 小時 ②200 小時 ③300
          小時 ④400 小時 。
64. (1)   挖掘機更換引擎機油和濾芯，應先將濾芯內加滿機油，否則會造成那個機
          件磨損最大？ ①曲軸軸承 ②搖臂 ③氣門 ④活塞 。
65. (1)   引擎發動幾秒內，機油壓力錶仍然沒有顯示，應立即熄火檢查？ ①10 秒
          ②30 秒 ③50 秒 ④60 秒 。
66. (3)   燃料油進入汽缸，首先經何機件控制？ ①高壓油管 ②噴射泵 ③供油泵 ④
          噴油嘴 。
67. (1)   冷卻水溫度太低，汽缸加速磨損，燃料油消耗如何？ ①增加 ②減少 ③相
          同 ④不一定 。
68. (2)   消音器利用其內部吸音材質和隔音管孔使聲音減弱，而其溫度變化如何？
          ①升高 ②降低 ③不變 ④不一定 。
69. (2)   水箱散熱芯子，為求散熱較快，採用何種材料製成？ ①鑄鐵 ②黃銅 ③鉛
          ④錏 。
70. (4)   引擎飛輪裝置係儲存何動力？ ①變速箱 ②離合器 ③差速器 ④引擎 。
71. (2)   四行程引擎調整氣門間隙之正確時機為何？ ①引擎怠速時 ②引擎熄火，
          氣門正時時 ③氣門開啟時 ④噴油嘴開啟時 。
72. (3)   冷卻系統如使用防凍劑，多少時間應更換一次？ ①每月或 250 小時 ②每
          季或 500 小時 ③每年或 2000 小時 ④每兩年或 5000 小時 。
73. (2)   挖掘機在水中或腐蝕性物中作業，應多少時間注黃油保養一次？ ①每小時
          ②每天 ③每週 ④每十天 。
74. (1)   在下列四個閥中，那一個是壓力控制閥？ ①順序閥 ②節流閥 ③止回閥 ④
          切換閥 。
75. (1)   一般 12 伏特電瓶，每一分電池電壓是多少伏特？ ①2 ②4 ③6 ④8 。
76. (4)   引擎水泵之密封裝置，是用來防止何物進入泵軸？ ①空氣 ②機油 ③黃油
          ④水 。
77. (2)   液壓系統中供應壓力之機件是 ①液壓馬達 ②液壓泵 ③蓄壓器 ④液壓唧
          筒 。
78. (3)   下列四個閥中，那一個是流量控制閥？ ①止回閥 ②洩壓閥 ③轉動閥 ④卸
          載閥 。
79. (2)   挖掘機行走時，履帶鏈輪齒和銷套磨損程度以何方向為多？ ①前進 ②倒
          車 ③相同 ④不一定 。
80. (3)   末級傳動箱約工作幾小時應更換機油？ ①250 小時 ②500 小時 ③1000 小
          時 ④2000 小時 。



                         Page 4 of 36
81. (2)   超級柴油之十六烷值為多少？ ①38 ②48 ③58 ④68 以上。
82. (3)   清理第一道空氣濾清芯子，使用壓縮空氣清潔時，最大壓力不可超過多
          少？ ①10psi(70kpa) ②20psi(140kpa) ③30psi(210kpa) ④40psi(280kpa) 。
83. (4)   用水沖洗空氣濾清芯子時，為免損及濾清芯子，水壓不可超過多少？ ①
          10psi(70kpa) ②20psi(140kpa) ③30psi(210kpa) ④40psi(280kpa) 。
84. (3)   如感覺引擎馬力較差，應即清潔柴油初濾網及更換柴油濾芯。通常更換時
          間為多少？ ①每 30 小時或每週 ②每 250 小時或每月 ③每 500 小時或每
          季 ④每 1000 小時或每半年 。
85. (2)   柴油引擎運轉中，大量排白煙且無力時，可能之原因？ ①噴射正時過早
          ②噴射正時過遲 ③供油不足 ④噴射高壓油管阻塞 。
86. (1)   鏈節磨損應檢查度量那一項目？ ①鏈節的高度 ②鏈節的寬度 ③鏈節上銷
          孔的內徑 ④鏈節軌面的光滑度 。
87. (3)   檢查履帶節距的大小，可預知何元件之磨損量？ ①套管外徑 ②銷子內徑
          ③套管內徑與銷子外徑 ④銷子外徑與套管外徑 。
88. (3)   於機具上檢查履帶銷內部的磨損量，正確的方法為何？ ①用捲尺度量相鄰
          五個鏈節的節距 ②用深度規度量每個鏈節的高度 ③用捲尺度量相鄰四個
          鏈節的節距 ④用卡鉗度量銷子的外徑 。
89. (2)   如何檢查履帶跑板的磨損？ ①用直尺度量跑板的寬度 ②用卡鉗度量跑板
          的厚度 ③用深度規度量跑板螺栓的高度 ④用捲尺度量相鄰兩塊跑板的長
          度 。
90. (1)   密封潤滑式履帶，其壽命與一般履帶相較為何？ ①長 ②短 ③相同 ④不一
          定 。
91. (2)   一般而言，正確的履帶下垂度範圍為何？ ①0.5～1 吋(1.27～2.54 ㎝) ②1
          ～1.5 吋(2.54～3.81 ㎝) ③1.5～2 吋(3.81～5.08 ㎝) ④2～2.5 吋(5.08～
          6.35 ㎝) 。
92. (3)   風扇皮帶太鬆，引擎溫度有何變化？ ①正常 ②降低 ③升高 ④忽高忽
          低 。
93. (1)   冷車發動時，柴油引擎略有爆震及排煙係屬何種狀況？ ①正常 ②不正常
          ③汽缸壓力過低 ④噴油壓力過低 。
94. (2)   柴油引擎運轉容易冒黑煙，就溫度而言，其原因為何？ ①太高 ②太低 ③
          與溫度無關 ④不一定 。
95. (2)   柴油含有水分時，排煙易呈 ①黑色 ②白色 ③藍色 ④綠色 。
96. (4)   柴油引擎排放黑煙之可能因素為何？ ①未加添加劑 ②機油太少 ③機油太
          多 ④柴油霧化不良 。
97. (2)   噴油嘴正常時，所噴出柴油呈何狀態？ ①滴狀 ②霧狀 ③柱狀 ④不一
          定 。
98. (2)   噴油嘴彈簧折斷，引擎易冒 ①白煙 ②黑煙 ③藍煙 ④綠煙 。
99. (1)   機具停止作業之後，應讓引擎怠速運轉幾分鐘後再熄火？ ①5 ②10 ③15
          ④20 。

                                  Page 5 of 36
100. (4) 履帶太緊，下列何零件不會磨損？ ①履帶惰輪 ②地滾輪 ③鏈輪 ④履帶支
         架 。
101. (3) 某一直列六汽缸柴油引擎，其燃燒室容積為 50 C.C.， 總排氣量為 6,000
         C.C.，則該引擎的活塞位移容積為若干 C.C.？ ①120 ②300 ③1000 ④
         1050 。
102. (4) 柴油引擎動力及轉速大小與下列何者無關？ ①進氣量 ②排氣量 ③噴油量
         ④機油量 。
103. (4) 柴油引擎壓縮行程時，所壓縮之物質為何？ ①潤滑油 ②空氣、燃料混合
         氣 ③柴油 ④空氣 。
104. (4) 引擎排氣量係表示何意義？ ①進氣量 ②排氣管大小 ③壓縮比 ④活塞位移
         容積 。
105. (1) 電瓶如短期間停用，應置於 ①陰涼乾淨室內 ②密閉室內 ③陽光充足室內
         ④水氣充足室內 。
106. (3) 裝有濾芯之引擎冷卻系統，更換冷卻水時之濾芯如何處理？ ①清洗再用
         ②持續使用 ③換新 ④再生使用 。
107. (4) 防止油壓迴路之壓力超過設定壓力，需在油壓迴路中裝設 ①止回閥 ②方
         向閥 ③配衡閥 ④洩壓閥 。
108. (4) 氣囊式蓄壓器中，所灌充的氣體為 ①乙炔 ②氧氣 ③氫氣 ④氮氣 。
109. (2) 引擎保持低速運轉作業，易造成何種現象？ ①柴油燃燒平均正常 ②燃燒
         不完全 ③燃燒緩慢 ④燃燒室內溫度較高 。
110. (3) 引擎運轉中，切斷電源會損壞何元件？ ①燈光系統 ②起動馬達 ③發電機
         ④電流錶 。
111. (1) 重機械所用柴油，其條件須具有何特性？ ①含硫量正常 ②殘碳量高 ③沈
         澱多 ④燃點高 。
112. (3) 柴油引擎對電系統不造成干擾之原因為何？ ①轉速慢 ②壓縮比高 ③不用
         電氣點火系統 ④裝有大消音器 。
113. (2) 液壓泵吸油側的管徑較出油側的管徑為何？ ①小 ②大 ③相同 ④不一
         定 。
114. (3) 齒輪式液壓泵轉速增加時，其輸出油量如何？ ①不變 ②減少 ③增加 ④沒
         有影響 。
115. (3) 下列何種液壓泵產生的壓力為最高？ ①齒輪式泵 ②葉片式泵 ③柱塞式泵
         ④螺旋式泵 。
116. (1) 驅動液壓泵所需的馬力與下列哪一項有關？ ①壓力及流量 ②溫度 ③油箱
         的大小 ④方向控制閥的大小 。
117. (2) 液壓系統中，欲改變液壓馬達的轉速是利用何元件控制？ ①壓力控制閥
         ②流量控制閥 ③方向控制閥 ④止回閥 。
118. (1) 表示液壓系統流量的單位為 ①L/min ②kg/cm 2 ③psi ④kg/m 2 。




                          Page 6 of 36
119. (3) 能產生旋轉運動的油壓驅動設備為 ①液壓泵 ②液壓唧筒 ③液壓馬達 ④液
         壓控制閥 。
120. (3) 以挖斗斗齒作尖鋤之用，容易損壞 ①引擎動力系統 ②油壓系統 ③桁架、
         臂、斗、挖掘系統 ④底盤履帶行走系統 。
121. (4) 某一直列六汽缸柴油引擎，其總排氣量為 9000 C.C.，燃燒室容積為 100
         C.C.，當活塞於下死點時，汽缸內的容積為若干 C.C.？ ①600 ②900 ③
         1000 ④1600 。
122. (2) 挖掘機之冷氣系統壓縮機操作時，蒸發器（黑矸仔）出現氣泡或泡沫，表
         示何意義？ ①冷凍劑太多 ②冷凍劑不足 ③冷凍劑排乾 ④冷凍劑結冰 。
123. (4) 挖掘機迴旋驅動齒輪保養須加注哪一種油料？ ①機油 ②液壓油 ③齒輪油
         ④黃油 。
124. (2) 柴油引擎噴射泵出油門洩漏則引擎會有何現象？ ①不能傳動 ②不易發動
         ③易超速 ④與發動無關 。
125. (3) 六缸引擎有四缸壓力正常，相鄰二缸較差，最可能原因為何？ ①活塞環漏
         氣 ②氣門漏氣 ③汽缸床漏氣 ④汽缸套破裂 。
126. (1) 引擎發動產生逆轉，可能原因為何？ ①噴油正時錯誤 ②氣門正時錯誤 ③
         排氣管阻塞 ④進氣管阻塞 。
127. (2) 引擎節溫器失效，易造成何結果 ①引擎過冷 ②引擎過熱 ③機油壓力增高
         ④冷卻水增加 。
128. (4) 機油壓力過低的原因為何？ ①活塞環損壞 ②氣門磨損 ③機油量太多 ④機
         油量太少 。
129. (2) 柴油引擎過熱的原因為何？ ①氣門漏氣 ②水箱漏水 ③燃料油洩漏 ④活塞
         漏氣 。
130. (2) 調整風扇皮帶鬆緊度係以手指壓下多少距離為宜？ ①0～10 ㎜ ②10～20
         ㎜ ③20～30 ㎜ ④30～40 ㎜ 。
131. (3) 引擎節溫器主要功用為何？ ①防止水溫過高 ②防止水溫過低 ③快速提高
         引擎至正常工作溫度 ④防止機油溫度過高 。
132. (2) 挖掘機如有裝置引擎過熱防止系統，其系統作用最高溫度為多少？ ①80～
         90℃ ②100～110℃ ③120～130℃ ④140～150℃ 。
133. (2) 挖掘機裝有油壓破碎機濾清器，主要功用為保護何機件？ ①破碎機 ②液
         壓油泵 ③控制閥 ④行走馬達 。
134. (3) 柴油壓力錶上所顯示數值單位意義為低壓管路內之 ①流量 ②方向 ③壓力
         ④溫度 。
135. (2) 燃油系中油水分離器如不良，將導致何種零件損壞？ ①汽缸活塞 ②噴油
         嘴 ③機油泵 ④液壓油泵 。
136. (4) 柴油濾清器紙質芯子縐摺之用意為何 ①減少過濾面積 ②提高過濾壓力 ③
         減少過濾流量 ④增加過濾面積 。
137. (1) 柴油濾清器定期更換的目的？ ①保護燃料系元件 ②保護潤滑系元件 ③保
         護液壓油系元件 ④保護冷卻系元件 。

                      Page 7 of 36
138. (1) 油箱在有油狀態，燃料系內有空氣，通常表示何處之管路破裂？ ①油箱至
         供油泵 ②供油泵至柴油濾清器 ③柴油濾清器至噴射泵 ④噴射泵至噴油
     嘴 。
139. (2) 燃料系統噴油嘴作用時功能，是以何形式噴入汽缸？ ①水柱狀 ②霧狀 ③
         條狀 ④水滴狀 。
140. (3) 波細式燃料系噴油嘴應定期調整，其目的為何？ ①維持噴油量 ②維持噴
         油狀態 ③維持噴油壓力 ④維持噴油溫度 。
141. (2) 一般柴油引擎噴射泵上有「鉛封」，其目的為何？ ①辨別型式 ②嚴禁拆
         卸更動 ③固定噴射壓力 ④固定噴射正時 。
142. (3) 高壓噴油鋼管螺帽如果鬆動洩漏，對引擎有何影響？ ①排白煙 ②排黑煙
         ③運轉震動大 ④無影響 。
143. (1) 柴油引擎燃料系中有那些元件裝置「濾清器」？ ①油箱、供油泵、噴油嘴
         ②油管、供油泵、噴射泵 ③油箱、噴射泵、高壓鋼管 ④供油泵、低壓油
         管、高壓鋼管 。
144. (4) 柴油引擎於加大油門瞬間大量冒黑煙，原因為何？ ①柴油中有水分 ②柴
         油中有雜質 ③引擎內部機件磨損 ④正常現象 。
145. (2) 安培錶裝置的目的在監視運轉中引擎之何種系統？ ①冷卻系 ②充電系 ③
         起動系 ④預熱系 。
146. (4) 鉛酸電瓶電解液液位降低，應添加 ①稀硫酸水 ②井水 ③自來水 ④蒸餾
         水 。
147. (1) 電線短路，表示線路之 ①電流過大 ②電壓過小 ③電容過小 ④電阻過
         小 。
148. (3) 如電線搭鐵不良，表示電線之 ①電流太大 ②電壓太小 ③電阻太大 ④電容
         太小 。
149. (4) 三用電錶欲量取電線電阻值時，應該使用何種檔位？ ①ACV ②DCV ③
         DCmA ④R（Ω） 。
150. (3) 發電機皮帶如更換時，以下敘述何者正確？ ①皮帶愈長愈佳 ②皮帶愈短
         愈佳 ③長度應以發電機與曲軸皮帶輪中心最小距離為準 ④長度應以發電
         機與曲軸皮帶輪中心最大距離為準 。
151. (3) 引擎電動工作計時錶於何時開始計時？ ①坐上駕駛座 ②冷氣空調開關打
         開 ③引擎運轉 ④大燈開關打開 。
152. (1) 挖掘機之液壓源組件包含 ①油泵、壓力閥 ②方向閥、壓力閥 ③壓力閥、
         流量閥 ④油泵、方向閥 。
153. (4) 液壓馬達的功用，是將液壓能轉變為 ①液壓能 ②氣壓能 ③電能 ④機械
         能 。
154. (1) 液壓泵的排油量大小，以下列何種單位度量？ ①GPM ②kg／cm 2 ③psi ④
     kg-M 。




                      Page 8 of 36
155. (2) 液壓減速箱內通常裝置行星齒輪組，其速率變化如何決定？ ①兩被動，一
         主動 ②一被動，一主動，一固定 ③兩主動，一被動 ④兩固定，一主動 。
156. (2) 液壓馬達減速箱目的，在使傳動扭力加大，其輸出轉速如何變化？ ①增加
         ②減低 ③不變 ④不一定 。
157. (1) 傳動系統大多以液壓油傳動，是否需要加注黃油保養？ ①絕對需要 ②尚
         需要 ③不需要 ④不一定 。
158. (3) 傳動系末級傳動箱通常於檢查油面時，將履帶鏈輪單孔加油口轉至時鐘之
         何位置？ ①4 時 ②6 時 ③9 時 ④11 時 。
159. (4) 引擎溫度錶指示溫度過高，表示何意義？ ①儀錶正常 ②儀錶損壞 ③冷卻
         水過量 ④冷卻水不足 。
160. (1) 引擎風扇皮帶之調整緊度與下列何者有關？ ①冷卻水溫 ②液壓油溫 ③柴
     油油溫 ④機油油溫 。
161. (2) 冷卻水箱之散熱片主要功用？ ①增加冷卻容積 ②增加冷卻面積 ③增強冷
         卻水流 ④增高冷卻壓力 。
162. (3) 機油如果異常消耗，表示引擎內何機件異常磨損？ ①曲軸與軸承 ②連桿
         與軸承 ③活塞與汽缸 ④排氣門與凸輪軸 。
163. (4) 機油濾清器功能為 ①增加壓力 ②降低油溫 ③分解油分子 ④濾除雜質水
         分 。
164. (4) 機油通常以 SAE 編號分類，如 5W-40，其中 W 字表示適用何季節？ ①春
         ②夏 ③秋 ④冬 。
165. (2) 機油壓力以公制 kg／cm 2 表示單位，如換算為 PSI 應乘以下列何係數？ ①
     7.2 ②14.2 ③21.4 ④28.6 。
166. (3) 引擎之機油泵，主要功能除使機油循環流動外尚具有何功能？ ①控制溫度
         ②控制濕度 ③控制壓力 ④控制扭力 。
167. (4) 排氣管管徑大小與下列何者有關？ ①引擎轉速 ②汽缸壓力 ③噴油正時 ④
         汽缸容積 。
168. (2) 引擎耗機油為活塞環磨損，另一原因為下列何者磨損？ ①排氣門及導管
         ②進氣門及導管 ③氣門彈簧 ④凸輪軸 。
169. (3) 檢查履帶支架滾輪應以卡尺測量其 ①長度 ②深度 ③外徑 ④內徑 。
170. (1) 測量惰輪外徑磨損的量具為 ①深度規 ②直尺 ③分厘尺 ④微分表 。
171. (1) 履帶銷之外徑磨損測量方法為 ①以卡尺測量外徑 ②以卡尺測量內徑 ③以
         直尺測量一鏈節距 ④以直尺測量相鄰四鏈節距 。
172. (1) 密封潤滑式履帶銷與套，廠家規定期間內如何保養？ ①完全免保養 ②需
         加注黃油 ③需加入機油 ④加或不加油皆可 。
173. (3) 輪胎氣壓充填之壓力過高時，將磨損胎面之何部位？ ①兩邊 ②內側 ③中
         間 ④外邊 。
174. (3) 通常目視檢查輪型機具承載系之機件甚多，以下何者機件不包含在內？ ①
         鋼圈及螺帽 ②氣壓及夾石 ③末級傳動箱油量 ④輪胎側腳架 。


                               Page 9 of 36
175. (4) 一般履帶行走液壓馬達如欲增加輸出轉速，宜調整下列何機件？ ①方向控
         制閥 ②引導控制閥 ③壓力控制閥 ④流量控制閥 。
176. (4) 液壓馬達之煞車來令片多為何種型式？ ①單片乾式 ②單片濕式 ③多片乾
         式 ④多片濕式 。
177. (1) 四行程柴油引擎之每次工作循環依序為 ①進氣─壓縮─爆發─排氣 ②進
         氣─爆發─壓縮─排氣 ③排氣─壓縮─進氣─爆發 ④爆發─壓縮─進氣
         ─排氣 。
178. (3) 挖掘機如裝置空氣壓縮機，其目的乃利用引擎機械能量，轉變成下列何種
         能量作功？ ①機械能 ②液壓能 ③氣壓能 ④電壓能 。
179. (2) 液壓泵的裝置，主要目的乃利用引擎機械能量轉變成下列何者能量？ ①機
         械能 ②液壓能 ③氣壓能 ④電壓能 。
180. (1) 挖臂的液壓缸缸徑變大，液壓壓力不變，則液壓缸桿出力如何變化？ ①變
         大 ②變小 ③不變 ④不一定 。
181. (1) 挖斗液壓缸缸徑不變，但增加缸內液壓壓力，則液壓缸之出力如何變化？
         ①變大 ②變小 ③不變 ④不一定 。
182. (1) 液壓油箱油面過低，直接影響下列何組件？ ①液壓泵 ②液壓濾清器 ③液
         壓閥 ④液壓馬達 。
183. (3) 隨車工具中之活動扳手上印有 12"或 300 ㎜數字，其表示意義為何？ ①扳
         手虎口開口距離 ②調整螺絲長度 ③扳手總長度 ④工具生產代號 。
184. (1) 螺絲的規格如何表示？ ①桿長、桿徑、牙距 ②帽寬、帽厚、牙距 ③帽
         徑、牙徑、牙長度 ④桿長、帽徑、牙徑 。
185. (2) 機具操作中，儀錶主要監視各系統功能與下列何者無關？ ①引擎 ②底盤
         ③液壓 ④氣壓 。
186. (4) 下列何者與引擎運轉無關？ ①安全警告系統 ②燃料系統 ③充電系統 ④承
         載系統 。
187. (3) 保險絲具有下列何種功能？ ①增加電力 ②增加電流 ③保護電氣系統 ④保
         護引擎 。
188. (3) 引擎運轉中，水溫燈在閃亮，表示下列何系統故障？ ①充電 ②潤滑 ③冷
         卻 ④起動 。
189. (1) 下列敘述何者錯誤？ ①引擎機油壓力應依引擎轉速而改變 ②水溫燈在起
         動後不會閃亮 ③充電錶在引擎發動後指針往右(＋)方向指示 ④機油壓力過
         低警告器鳴叫 。
190. (3) 引擎室如發現冒蒸汽表示何系統出問題？ ①潤滑 ②電氣 ③冷卻 ④汽缸
         體 。
191. (4) 機具廠家建議電氣系統如需額外加裝電氣品時，下列考慮何者無關？ ①保
         險絲安培值 ②發電機發電量 ③電源取用位置 ④電瓶液比重值 。
192. (3) 電腦模式操作的挖掘機，其操作注意事項中下列何者為錯誤方式？ ①並聯
         方式電瓶加力 ②電瓶負極線先拆後裝 ③電瓶(⊕－)極線可以互換按裝使用
         ④任何電氣品必須裝保險絲 。


                     Page 10 of 36
193. (4) 操作人員對機具的基本常識應隨時充實，下列敘述何者正確？ ①保養是修
         護人員的事 ②只管生產效率不管機具好壞 ③檢查引擎、油水、電為修護
      人員的工作 ④保養重於修理 。
194. (4) 履帶型挖掘機原地轉向時，易損壞何機件？ ①鏈輪與惰輪 ②地滾輪 ③支
         架滾輪 ④鏈節與跑板 。
195. (3) 挖斗之間隙調整由誰來實施？ ①領班 ②代理商 ③操作手 ④修理工 。
196. (4) 液壓油保養時，以何種方式處理為佳？ ①延長保養時數 ②採用代用油品
         ③回收儲存下次再用 ④依規定換新同等級油 。
197. (1) 電線直徑愈大，其通過之電流為何？ ①愈大 ②愈小 ③不變 ④不一定 。
198. (3) 水箱蓋可控制冷卻系統的 ①真空 ②壓力 ③真空和壓力 ④流量 。
199. (3) 液壓系統中，油之壓力為 P，油之流量為 Q，則液壓馬達的功率等於 ①P
      ＋Q ②P－Q ③P×Q ④P/Q 。
200. (2) 缸徑 105 mm，行程 135 mm 之六汽缸柴油引擎，其總排氣量約為多少公
         升(L)？ ①6.01 ②7.01 ③8.01 ④9.01 。
201. (2) 引擎馬力之單位中， 1 PS 換算為 HP，須乘以多少係數？ ①0.746 ②0.986
         ③1.014 ④1.420 。
202. (1) 壓力(pressure)之單位中，1 psi 換算為 Kpa，須乘以多少係數？ ①6.895
         ②7.230 ③10.000 ④14.2 。
203. (1) 表示流量的單位為 ①L/min ②kg/cm 2 ③psi ④kg_m 。

204. (2) 設一液壓油流量為 Q，油流速為 V，油管內截面積為 A，下列何式成立？
      ①Q＝A÷V ②Q＝A×V ③Q＝A＋V ④Q＝A－V 。
205. (1) 紙質空氣濾清器應如何清潔? ①用壓縮空氣由濾芯內部向外吹 ②用壓縮空
         氣由濾芯外部向內吹 ③油洗 ④水洗 。
206. (1) 柴油中有水會造成柴油引擎什麼現象？ ①排氣管冒白煙 ②排氣管冒藍煙
         ③排氣管冒濃煙 ④排氣管冒紅煙 。
207. (2) 柴油引擎燒機油會造成什麼現象？ ①排氣管冒白煙 ②排氣管冒藍煙 ③排
         氣管冒濃煙 ④排氣管冒紅煙 。
208. (1) 下列何者可能是柴油引擎冒藍煙的原因？ ①引擎上機油 ②引擎水溫過高
         ③噴油時間太早 ④風扇皮帶鬆脫 。
209. (4) 下列何者不是液壓油應具備的性質？ ①適當的黏度 ②腐蝕性小 ③化學性
         質穩定 ④低燃點 。
210. (4) 下列何者不是引擎潤滑系統的功能？ ①密封 ②冷卻 ③潤滑 ④加壓 。
211. (4) 下列何者不是電瓶的構件 ①隔板 ②極板 ③電解液 ④鎳板 。
212. (4) 空氣濾清器指示燈亮指示濾芯阻塞時，應如何處理？ ①不予處置 ②機具
         送修 ③濾芯尚未完全堵塞，仍可使用一段時間 ④清潔或更換濾芯 。
213. (4) 下列電瓶基本保養方法何者錯誤？ ①電瓶表面應保持清潔 ②檢查通氣
         孔，若阻塞應將通氣孔清理乾淨 ③電瓶上方不可堆放物體 ④添加自來
         水 。


                           Page 11 of 36
214. (2) 柴油的黏度、揮發性比起汽油如何？ ①黏度高、揮發性好 ②黏度高、揮
         發性差 ③黏度低、揮發性好 ④黏度低、揮發性差 。
215. (2) 電瓶在充電時 ①電解液比重增加、電壓下降 ②電解液比重增加、電壓上
         升 ③電解液比重減少、電壓下降 ④電解液比重減少、電壓上升 。
216. (3) 一般引擎正常工作溫度多少攝氏度？ ①30~40 度 ②50~60 度 ③80~90 度
         ④120~130 度 。
217. (3) 檢查引擎機油油面，應在下列何種情況下進行 ①引擎發動中 ②引擎熄火
         後馬上測量 ③引擎熄火靜止 30 秒以上 ④引擎低轉速時 。
218. (4) 下列何者非引擎冷卻系統主要組成構件？ ①水箱 ②風扇 ③節溫器 ④濾清
         器 。
219. (1) 現今工程用引擎大多是幾行程引擎？ ①4 ②3 ③2 ④1 。
220. (3) 引擎因缺水而溫度過高時，應 ①立即加冷水 ②立即加熱水 ③待引擎溫度
         降低後再加水 ④多加水箱精 。
221. (4) 發電機皮帶過鬆，將導致的故障何者錯誤 ①無法正常發電 ②充電電流過
         小 ③皮帶打滑 ④充電量過高 。
222. (1) 引擎磨合期間，應盡量讓機具在何種狀態下操作 ①低負荷操作 ②中負荷
         操作 ③高負荷操作 ④加速運轉減少磨合時間 。
223. (4) 下列何者不是機具每 10 小時(或每天)保養應執行的項目 ①繞機具目視有
         無漏油 ②檢查機油量 ③檢查液壓油量 ④調整汽門 。
224. (2) 柴油引擎比較常見的增壓方式是 ①機械增壓 ②排氣渦輪增壓 ③複合式增
         壓 ④離心式增壓 。
225. (1) 欲開啟水箱蓋時，應等溫度降到多少攝氏度以下方能開啟？ ①50 度 ②80
         度 ③100 度 ④120 度 。
226. (2) 柴油引擎通常運行多少小時需更換一次機油？ ①50〜100 ②250〜500 ③
         600〜1000 ④1000〜1200 小時。
227. (3) 引擎扭力的單位是 ①rpm ②psi ③N-m ④kW 。
228. (3) 風扇皮帶太鬆，引擎溫度有何變化 ①正常 ②降低 ③升高 ④忽高忽低 。
229. (4) 液壓油呈乳白色，表示油中含有 ①黃油 ②引擎機油 ③齒輪油 ④水分或空
         氣 。
230. (3) 引擎發動前，檢查機油量，應在油尺 ①H 線之上 ②L 線之下 ③H 線與 L
         線之間 ④沾不到油 。
231. (3) 活塞在汽缸內自最高點至最低點之移動距離稱為 ①高低 ②距離 ③行程 ④
         力距 。
232. (1) 引擎運轉時，手動柴油供油泵在須如何處理？ ①鎖緊 ②放鬆 ③組合 ④拆
         卸 。
233. (4) 機油之主要作用是什麼？ ①增加引擎馬力 ②增加引擎扭力 ③節省燃料 ④
         潤滑減少機件磨損 。




                        Page 12 of 36
234. (2) 挖掘機操作中，水溫錶溫度上升，可能是 ①電瓶失效 ②風扇皮帶斷裂 ③
         機油正常 ④液壓油正常 。
235. (2) 輪型挖掘機其重心高，迴旋時應 ①加快速度 ②放慢速度 ③大臂抬高 ④動
         臂向外 。
236. (1) 柴油箱油量表上之“ E”字代表油量狀態為何？ ①應加油 ②一半 ③3/4 ④
         滿的 。
237. (1) 四行程引擎曲軸轉二圈，偏心軸轉 ①一圈 ②二圈 ③三圈 ④四圈 。
238. (1) 調整履帶鬆緊度之時機 ①應配合機具的實際工作環境 ②應依操作人員心
         情實施 ③應隨時隨地都要調緊 ④應隨時隨地都要調鬆 。
239. (1) 引擎油底殼內機油變成乳白色，表示機油中有 ①水分 ②柴油 ③鐵屑 ④液
         壓油 。
240. (4) 柴油引擎排放黑煙時，應先檢查 ①進氣管路夾箍 ②排氣管 ③風扇皮帶 ④
         空氣濾清器 。
241. (2) 柴油箱積水，應多久檢查並排除？ ①每小時 ②每日 ③每月 ④每年 。
242. (2) 空氣濾清器除可過濾雜質外，亦可過濾空氣中的 ①油分 ②水分 ③紫外線
         ④紅外線 。
243. (4) 燃油箱之油量錶上印有 F 與 E 字，其 F 字代表油量 ①應加油 ②一半 ③
         3/4 ④滿的 。
244. (4) 挖掘機替換之廢油應如何處置? ①直接排放水溝內 ②沙土掩埋 ③裝袋丟棄
         ④依當地法規處理 。
245. (3) 機具作業前，可先怠速運轉數分鐘，可以使 ①冷氣開啟 ②技術熟練 ③引
         擎達到適當之潤滑及工作溫度 ④履帶調整 。
246. (3) 挖掘作業時見到黃色警示帶，表示下方埋設管路深度為何 ? ①10 ②20 ③30
         ④90 公分。
247. (2) 迴旋盤齒輪以黃油潤滑，潤滑方式為迴 旋 ①45 度 ②90 度 ③180 度 ④270
         度 ，依序施作潤滑。
248. (4) 每日工作完畢後，應將燃油箱加滿，避免油箱中會 ①凝結液壓油 ②凝結
         黃油成分 ③凝結燃油塊 ④空氣水份凝結 。
249. (1) 液壓系統的工作壓力，大多以何單位表示？ ①kg/cm 2 或 Kpa ②kg/m 3 或
     Kpr ③kg/cm 3 或 Kpo ④kg/cm 2 或 Kpi 。

250. (2) 水泵及發電機的軸承若常損壞，可能原因是風扇皮帶調整 ①太鬆 ②太緊
         ③正常 ④龜裂 。
251. (4) 當引擎過熱及冷卻液不潔而有泡沫時，冷卻系統應 ①清洗散熱箱外觀 ②
         清洗引擎外觀 ③更換引擎機油 ④清洗並更換冷卻液 。
252. (2) 活塞環或汽缸壁磨損，機油消耗量會 ①減少 ②增加 ③不變 ④不一定 。
253. (1) 引擎無力，但排煙正常，其判斷步驟應先檢查 ①柴油濾清器 ②迴油濾清
         器 ③液壓油濾清器 ④變速箱油濾清器 。



                             Page 13 of 36
254. (4) 正常狀況下，引擎機油在何溫度時，其潤滑性即急遽喪失效能？ ①50℃～
         60℃ ②70℃～80℃ ③90℃～100℃ ④120℃～130℃ 。
255. (1) 檢查電瓶液時，正確方法是什麼？ ①手電筒查看 ②打火機查看 ③火柴查
         看 ④用手觸摸 。
256. (2) 檢查液壓系統之油箱油量時，以下何者正確？ ①履帶頂高旋轉 ②依原廠
         規範實施檢查 ③引擎高速運轉 ④大臂舉高左右迴旋 。
257. (1) 檢查挖掘機液壓油箱油面應在何條件下檢查？ ①平坦地面 ②凹凸地面 ③
         舉升挖臂至最高限度 ④引擎高速運轉 。
258. (1) 每日巡視機具，檢查是否有螺絲鬆脫、油封漏油或不正常的磨損現象是誰
         的責任？ ①操作員 ②技工 ③監工 ④廠商維修員 。
259. (1) 引擎冷卻水量檢查應在何種情況下為之？ ①冷車 ②熱車 ③溫車 ④隨時皆
    可 。
260. (4) 檢查挖斗側刃及斗齒，如有磨損應更換，以免磨損 ①斗齒 ②側刃 ③斗銷
         ④挖斗本體 。
261. (3) 有關挖掘機挖斗之比較下列敘述何者正確？ ①窄斗挖力小 ②寬斗挖力大
         ③窄斗挖力大 ④寬、窄斗挖力相同 。
262. (4) 儀錶板上的各儀錶面通常有紅、黃、綠之 顏色指示區，綠色區通常表示機
         具 ①禁止切換 ②警告狀態 ③運轉不正常 ④運轉正常 。
263. (2) 加燃油時應 ①關閉冷氣 ②將引擎熄火，禁止吸煙並注意靜電火花 ③關閉
         收音機 ④引擎怠速 。
264. (3) 操作中，警告系統發出警告聲響，應 ①工作後檢查 ②怠速檢查 ③立即停
         機檢查 ④繼續作業 。
265. (1) 引擎在負載運轉後，立即熄火停機，易造成引擎 ①產生高溫與加速機件磨
         損 ②機油壓力增加 ③噴射泵損壞 ④噴油嘴損壞 。
266. (3) 引擎發動後 10 秒內，仍未顯示機油壓力，應 ①檢查空氣濾芯 ②檢查油門
         ③停機檢查 ④不用檢查 。
267. (2) 活塞環或汽缸壁磨損，機油消耗量 ①減少 ②增加 ③不變 ④不一定 。
268. (3) 液壓油中含有水分，液壓油色澤呈現 ①金黃色 ②黑褐色 ③乳白色 ④澄紅
         色 。
269. (3) 工程機械之液壓系統中是以液壓油作為介質來進行 ①疏導工作 ②電傳工
         作 ③傳動工作 ④安全工作 。
270. (4) 潤滑油最重要的性能指標係指 ①濕度 ②長度 ③角度 ④粘度 。
271. (1) 油品在何種環境下很快會氧化變質 ①高溫下 ②低溫下 ③恆溫下 ④常溫
         下 。
272. (2) 柴油本身的能量密度相對於汽油而言，擁有的能量密度 ①更低 ②更高 ③
         一樣 ④不一定 。




                    Page 14 of 36
          07002 重機械操作─挖掘機 單一 工作項目 02：操作技術與施工方法
1. (4)    履帶惰輪的避震是靠 ①油壓避震器 ②鋼板避震 ③減震墊 ④減震彈簧 。
2. (3)    渦輪增壓機係藉下列何者驅動？ ①齒輪 ②鏈條 ③引擎排氣 ④電動馬
          達 。
3. (3)    挖掘機儀錶監視系統（EMS）通常分為幾級警告？ ①一級 ②二級 ③三級
          ④四級 。
4. (3)    挖掘機儀錶監視系統（EMS）中，引擎機油壓力指示燈亮時，屬於第幾級
          警告？ ①第一級 ②第二級 ③第三級 ④第四級 。
5. (4)    在水中或泥濘地作業，必須注意的事項中，下列何者為誤？ ①當開始陷入
          泥濘時，不要旋轉或前後開動，應減輕負載 ②檢查齒輪箱放油螺絲是否鎖
          緊 ③避免過度旋轉，自掘深度而造成傾覆 ④在水中作業，應改用窄跑
          板，以利靈活作業 。
6. (3)    作業熄火前，應將機具停放何處？ ①腐蝕地 ②積水地 ③較高之乾粘土地
          ④斜坡地 。
7. (1)    修護液壓系統或高壓管之前，應將機具停好，引擎熄火，排放液壓系統內
          之 ①壓力 ②扭力 ③浮力 ④拉力 。
8. (2)    挖掘機在長時間負重作業後，應如何處理﹖ ①立即熄火 ②怠速五分鐘後
          熄火 ③怠速十分鐘後熄火 ④怠速十五分鐘後熄火 。
9. (1)    寒冷天氣引擎起動困難之最主要原因為何？ ①進氣溫度太低 ②電系濕度
          高 ③機油粘度小 ④風扇皮帶太緊 。
10. (1)   挖掘機作業前應先作何項系統之檢查試驗？ ①煞車轉向 ②操作壓力 ③引
          擎壓縮力 ④底盤各滾輪 。
11. (1)   挖掘機上下坡行駛時，應以何種方式為宜？ ①順坡行駛 ②橫向行駛 ③側
          向行駛 ④逆風行駛 。
12. (2)   履帶跑板齒磨損，對機具有何影響？ ①轉向較為容易 ②履帶容易打滑 ③
          行駛較快 ④牽引力增加 。
13. (3)   以下作業要點，何者正確？ ①不作業時，儘量高速行駛 ②如因作業需
          要，儘量單邊轉向 ③履帶打滑及急轉彎動作應儘量避免 ④引擎低轉速較
          高轉速容易作業 。
14. (1)   挖掘機作業時，以下敘述何者正確？ ①熟悉作業地點、地形及可能遇到的
          危險 ②操作人員對旗幟、信號都要了解，對交通標誌可不必理解 ③在上
          山道路行駛時，儘量靠外側行駛 ④路上遇到障礙物時，儘量繞道而行，避
          免清理，以節省燃料 。
15. (3)   引擎起動時，突然全部斷電，首先檢查﹖ ①發電機 ②電流錶 ③電流斷電
          器 ④燈光開關 。
16. (4)   冬天引擎發動困難，使用啟動輔助液時，應噴灑在何部位？ ①機油油底殼
          內 ②水箱內 ③搖臂蓋加油口內 ④空氣初濾器上 。
17. (4)   起動引擎，使用電瓶並聯法，其原因為何？ ①電流不變，電壓增加 ②電
          流與電壓均增加 ③電流與電壓均不變 ④電流增加，電壓不變 。

                         Page 15 of 36
18. (2)   飛輪外緣，鑽有深淺不等之孔，其目的？ ①減輕重量 ②動力平衡 ③利於
          裝卸 ④容易保養 。
19. (4)   挖掘機履帶張力正確調整時機為何？ ①倒車後 ②前進後 ③前進倒車數次
          於倒車後 ④前進倒車數次於前進後 。
20. (3)   液壓馬達的輸出扭力與下列何者有關？ ①液壓油管長度 ②液壓油管內徑
          ③液壓油壓力 ④液壓油箱容積 。
21. (1)   邊坡整修作業應以何方式最為省力？ ①由高往低 ②由低往高 ③橫向 ④斜
          向 。
22. (1)   同一作業狀況下，寬跑板相較窄跑板機具之耗油量如何？ ①較多 ②較少
          ③相同 ④不一定 。
23. (4)   下列那一種情況，液壓系所產生的壓力最高？ ①液壓唧筒桿開始移動時
          ②液壓唧筒桿慢速移動時 ③液壓唧筒桿快速移動時 ④液壓唧筒桿移動至
          極限時 。
24. (3)   液壓系統活塞有效受壓面積為 30 平方公分，以每平方公分 10 公斤的壓力
          施壓，則其出力為多少公斤？ ①3 ②30 ③300 ④3000 。
25. (2)   卡車裝卸作業時，挖掘機的最佳迴旋角度為幾度？ ①10° ②60° ③120° ④
          180° 。
26. (1)   在卡車裝卸作業中，為了增加挖掘產量，挖掘機最佳的挖掘範圍應在大臂
          ①中心線兩側各 15 度範圍內 ②中心線兩側各 30 度範圍內 ③中心線兩側
          各 45 度範圍內 ④中心線兩側各 60 度範圍內 。
27. (3)   一般的挖掘作業，最佳的挖臂位置？ ①挖臂與地面成 45 度角位置 ②挖臂
          與地面成 60 度角位置 ③挖臂與地面成 70 度角位置 ④挖臂與地面成 120
          度角位置 。
28. (3)   挖掘機於挖掘作業時，升起桁架之最佳時機為何？ ①挖臂與地面接近成
          45 度角位置時 ②挖臂與地面接近成 60 度角位置時 ③挖臂與地面接近成
          90 度角位置時 ④挖臂與地面接近成 120 度角位置時 。
29. (3)   當挖斗的工作半徑過大，使後地滾輪離開履帶軌道，此時是何種負載？ ①
          平衡 ②額定 ③傾翻 ④安全 。
30. (3)   加長臂挖掘機專門設計於輕型挖掘作業，其工作半徑遠大於正常挖掘機，
          通常用於何種作業？ ①起重 ②巖盤挖掘 ③砂礫坑深挖掘 ④堅硬地挖 。
31. (2)   作深度挖掘，應儘可能採取何方式進行？ ①前進 ②後退 ③左移 ④右
          移 。
32. (2)   如溝渠深度超出挖掘機之挖掘深度，應採取何種挖掘法？ ①單層 ②雙層
          ③四層 ④六層 。
33. (1)   挖斗反轉作業可以作何種作業？ ①鏟掘 ②抓掘 ③挖掘 ④扒掘 。
34. (4)   當挖斗勾住地下固定物時，應如何處理？ ①繼續操作 ②挖斗放鬆 ③繼續
          利用其拉力 ④調整機具位置與挖臂角度 。
35. (1)   挖掘硬物料之挖斗應選用何種型式為宜？ ①窄口短齒 ②窄口長齒 ③寬口
          短齒 ④寬口長齒 。


                         Page 16 of 36
36. (2)   挖掘作業，循環時間 ①愈長愈佳 ②愈短愈佳 ③長短皆可 ④由操作人員自
          行決定 。
37. (1)   挖斗側刃及斗齒如磨損，將影響 ①挖掘循環時間 ②挖掘半徑 ③裝卸高度
          ④挖掘深度 。
38. (3)   挖掘時，下列敘述何者正確？ ①大石不必爆破，即可挖掘 ②作業時免監
          督指揮人員 ③淺挖較深挖有效率 ④剛完成爆破作業之礦區，以挖斗橫向
          清掃場地 。
39. (4)   挖掘實石方，應選用何種挖斗？ ①裝有刀片或側刃之寬斗 ②裝有刀片或
          側刃之窄斗 ③未裝有刀片側刃之寬斗 ④未裝有刀片側刃之窄斗 。
40. (2)   挖斗改裝抓斗，於行經不平地面時，應將挖臂 ①收回 ②外伸 ③提高 ④放
          低 。
41. (2)   挖掘機深度作業前要確定鏈輪在機具的何方向？ ①前方 ②後方 ③左方 ④
          右方 。
42. (1)   挖掘機在挖掘鬆料時，應使用何種挖斗？ ①寬斗 ②窄斗 ③抓斗 ④尖
          斗 。
43. (4)   下列哪一種作業非屬挖掘機之作業？ ①挖土 ②裂土 ③推土 ④牽引 。
44. (4)   狹窄的深溝作業，最適合的機種是 ①輪式裝載機 ②履帶式裝載機 ③推土
          機 ④挖掘機 。
45. (3)   當挖掘機載重負荷時，主油泵的油壓及流量會有何變化？ ①壓力降低，流
          量降低 ②壓力降低，流量增加 ③壓力增加，流量降低 ④壓力增加，流量
          增加 。
46. (1)   挖掘機裝有加力檔裝置，當加力檔按下時，操作油壓力會如何變化？ ①升
          高 ②降低 ③不變 ④不一定 。
47. (1)   新型挖掘機引擎，工作速度模式的改變，以何方式控制？ ①電氣（電磁
          閥） ②油壓 ③氣壓 ④溫度 。
48. (4)   挖掘機延長大臂作業之優點？ ①挖掘力較大 ②挖掘力不變 ③挖掘深度較
          淺 ④挖掘深度較深 。
49. (3)   挖掘機縮短大臂之優點？ ①挖掘深度較深 ②挖掘速度較慢 ③挖掘力較大
          ④挖掘力較小 。
50. (2)   挖掘機之桁架升降唧筒會自動下降，其受油溫的影響為何？ ①油溫低，下
          降速率快 ②油溫高，下降速率快 ③油溫高，下降速率慢 ④不受油溫影
          響 。
51. (2)   挖掘機工作如遇較大負荷時，其液壓油泵輸出量會如何變化？ ①增加 ②
          減少 ③不變 ④先增加後減少 。
52. (1)   挖掘機工作如遇較大負荷時，其液壓油泵的輸出壓力會 ①升高 ②下降 ③
          不變 ④先下降後升高 。
53. (1)   柴油箱油量表上之〞 E〞字代表油量狀態為何？ ①空的 ②滿的 ③一半 ④
          不一定 。
54. (1)   手動柴油供油泵在運轉時必須 ①鎖緊 ②放鬆 ③組合 ④拆卸 。

                       Page 17 of 36
55. (4)   挖掘機斜面行走路徑宜採用多少角度？ ①45° ②60° ③75° ④90° 。
56. (2)   操作人員可否調整噴油正時？ ①可以 ②不可以 ③任意 ④視需要調整 。
57. (4)   燃料系中存有空氣，使引擎運轉無力，其原因為何？ ①柴油不可被壓縮
          ②空氣不可被壓縮 ③柴油可被壓縮 ④空氣可被壓縮 。
58. (3)   冷天發動柴油引擎必須以預熱輔助起動，其功能為何？ ①增加冷卻水溫
          ②提高電瓶電力 ③增加進氣溫度 ④提升排氣溫度 。
59. (3)   電瓶上有 120AH 標示，其表示意義為 ①尺寸 ②電壓量 ③電容量 ④電阻
          量 。
60. (3)   引擎起動開關“st 段”表示控制 ①預熱 ②收音機 ③起動馬達 ④頭燈 。
61. (2)   儀錶板上的操作油量燈如閃亮，表示何意義？ ①油壓不足 ②油量不足 ③
          油溫過低 ④油質不良 。
62. (1)   機具儀錶板上機油燈亮時表示下列何系統有異狀產生？ ①引擎系 ②操作
          系 ③底盤系 ④傳動系 。
63. (4)   未設有自動預熱裝置機具，一般機具之起動開關，預熱時應扭至何位置？
          ①OFF ②ON ③ST ④H 。
64. (2)   欲增速引擎轉速，其旋鈕應往何方向扭轉？ ①MIN ②MAX ③RH ④LH 。
65. (2)   機具迴旋鎖定開關在何種位置時，車身上部被鎖定？ ①OFF ②ON ③
          START ④HEAT 。
66. (3)   末級傳動箱主要功用？ ①扭力增大，轉速增加 ②轉速增加，扭力降低 ③
          扭力增大，轉速降低 ④扭力增大，轉速不變 。
67. (1)   液壓傳動系與挖斗操作使用之油料是否相同？ ①是 ②不是 ③不一定 ④未
          規定 。
68. (2)   檢查液壓傳動系之油箱油量時，以下何者是正確？ ①履帶頂高旋轉 ②大
          臂挖臂液壓缸桿回縮 ③引擎高速運轉 ④大臂舉高左右迴旋 。
69. (3)   油箱刻度尺有 H 與 L 英文字，如油面在 H 線以上表示何意義？ ①正常 ②
          油太少 ③油太多 ④油太髒 。
70. (4)   液壓油溫上升到高溫時，會使傳輸動力 ①升高 ②消失 ③暫停 ④減低 。
71. (2)   藉液體將相等壓力向四面八方傳送的性質稱為？ ①牛頓定理 ②巴斯噶定
          理 ③波義耳定理 ④歐姆定理 。
72. (4)   挖掘機履帶單方深陷時，應如何脫困？ ①急速前進 ②急速後退 ③急速前
          進又後退 ④利用挖斗撐出深陷履帶並在其下加襯板 。
73. (3)   進氣系亦可裝置控制引擎熄火之機件，其原理主要控制其 ①柴油量 ②電
          壓量 ③空氣量 ④溫度量 。
74. (1)   下列何名稱不屬於挖掘機承載系機件？ ①液壓馬達 ②惰輪 ③履帶跑板 ④
          支架滾輪 。
75. (3)   鏈輪齒與履帶銷換新後，其履帶鬆緊之調整應 ①較緊 ②較鬆 ③適度 ④免
          調整 。




                          Page 18 of 36
76. (1)   使用油壓破碎機連續破碎作業時，限定幾分鐘內不鑿碎，就得換另一個鑿
          碎面？ ①1 ②2 ③3 ④4 。
77. (3)   調整履帶鬆緊度，加注黃油時，下列何機件會移動？ ①鏈輪 ②地滾輪 ③
          惰輪 ④支架輪 。
78. (2)   相同重量之輪型機具較履帶機具之「接地壓力」大小如何？ ①小 ②大 ③
          相同 ④不一定 。
79. (4)   履帶機具承載系不適宜高速行駛，其主要原因為何？ ①機具太重 ②節省
          燃料 ③節省時間 ④減少磨擦 。
80. (1)   輪型機具之低胎壓、寬胎面設計，主要目的為何？ ①增加機具浮力 ②減
          少機具牽引力 ③增加引擎輸出力 ④減少機具慣性力 。
81. (2)   輪胎接觸地面面積愈小，輪胎接地壓力如何變化？ ①愈小 ②愈大 ③不變
          ④不一定 。
82. (1)   履帶型挖掘機承載浮力大小，對應於地面之機件為 ①履帶跑板 ②地滾輪
          ③履帶鏈節 ④支架滾輪 。
83. (2)   挖掘機如側向行駛，較易磨損的機件為 ①履帶跑板 ②地滾輪 ③履帶鏈節
          ④支架滾輪 。
84. (3)   輪型機具全液壓轉向系統內，負責將輪胎轉向的機件是 ①方向閥 ②釋壓
          閥 ③液壓缸 ④卸壓閥 。
85. (2)   行走液壓馬達之輸出馬力與下列何者有關？ ①液壓油管大小 ②液壓壓力
          大小 ③液壓方向改變 ④液壓油箱容量大小 。
86. (4)   行走液壓馬達控制可以同時左、右兩邊以反方向操作，因此機具之轉向角
          度可達 ①45° ②90° ③180° ④360° 。
87. (3)   履帶機具行駛時，如遇一只液壓馬達故障，則機具會產生何種現象？ ①加
          速 ②減速 ③轉向 ④停止 。
88. (2)   行駛時勿使機具〞超速〞，即下坡機具慣性速度過快，何者機件最易損
          壞？ ①液壓泵 ②液壓馬達 ③液壓缸 ④液壓控制閥 。
89. (2)   挖掘機的行走馬達主要利用液壓的何種特性以驅動鏈輪？ ①液體可被壓縮
          ②液體不可被壓縮 ③液體速度快 ④液體速度慢 。
90. (1)   挖掘機的引導式操作系統兩支手動操作桿控制各液壓閥的方式為何？ ①間
          接式 ②直接式 ③間、直接混合式 ④不一定 。
91. (3)   挖掘機直接驅動上機體迴旋的組件為 ①液壓泵 ②液壓缸 ③液壓馬達 ④液
          壓閥 。
92. (4)   如果引擎發動後，操作機具之操作桿毫無反應，下列敘述何者為最可能原
          因？ ①液壓箱無油 ②液壓泵損壞 ③控制閥不良 ④安全保險桿未解除 。
93. (4)   氣壓錶上所顯示的數值代表的意義為何？ ①氣體流向 ②氣體溫度 ③氣體
          流量 ④氣體壓力 。
94. (3)   液壓油濾清器如堵塞，會使機具產生何種現象？ ①引擎無力 ②行走加快
          ③作業無力 ④迴旋加快 。



                       Page 19 of 36
95. (1)   機具施工視需要改變長短挖臂，其換裝或調整原則？ ①堅硬地區短挖臂
          ②鬆軟地區短挖臂 ③深挖區短挖臂 ④淺挖地區長挖臂 。
96. (1)   拆卸螺絲以何者方式較省力？ ①加長力臂、愈長愈佳 ②減少力臂、愈短
          愈佳 ③加強施力、力臂縮短 ④減小施力、縮短力臂 。
97. (3)   挖掘機如有附加破碎機工作時，其液壓油較正常之更換期為何？ ①不變
          ②延後 ③提早 ④不一定 。
98. (4)   履帶型機具行駛時，鏈輪置於前方，導致何種機件容易損壞 ①惰輪 ②地
          滾輪 ③履帶銷套 ④鏈輪齒 。
99. (3)   破碎機作業範圍宜限定在機具之何方向較為安全？ ①前方、右側方 ②前
          方、左側方 ③前方、後方 ④後方、右側方 。
100. (4) 有關計時錶之敘述，下列何者為誤？ ①計算工時 ②提供保養參考 ③計算
          燃料消耗量 ④指示發電機轉速 。
101. (1) 柴油壓力錶，其壓力值應在何時顯示？ ①引擎運轉時 ②引擎熄火後 ③柴
         油加滿時 ④柴油耗盡後 。
102. (2) 加滿柴油後，柴油油量錶之記號為何？ ①E ②F ③L ④M 。
103. (1) 儀錶上裝置充電燈，在機具操作中，正常情況下機具 ①不會亮燈 ②綠燈
         ③紅燈 ④全亮燈 。
104. (3) 機油壓力燈，在機具操作中應以何種方式顯示？ ①亮燈 ②閃燈 ③熄燈 ④
         偶而亮燈 。
105. (2) 儀錶上之水溫警示燈於一定溫度以上即閃亮，其溫度設定通常為多少度？
         ①90℃ ②110℃ ③130℃ ④150℃ 。
106. (2) 下列敘述何者為錯誤？ ①引擎運轉 3～5 分鐘水溫錶應指示 ②機油壓力過
         高，機油燈應閃亮 ③柴油箱加滿油後，儀錶應指示在"F"位置 ④引擎熄火
         前應運轉 3～5 分鐘 。
107. (1) 機具於操作中，起動開關應在何種位置？ ①ON ②OFF ③ACC ④ST 。
108. (2) 機油錶（燈），可監控機油何種狀況？ ①溫度高低 ②壓力大小 ③存量多
         寡 ④清潔度高低 。
109. (1) 儀錶的三級警告裝置中，下列何者系統屬於其監控範圍？ ①引擎冷卻系
         ②引擎本體系 ③桁架附件 ④機具承載系 。
110. (1) 挖掘機「作業循環」順序為何？ ①挖掘、抬起、迴旋、卸料 ②迴旋、挖
         掘、卸料、抬起 ③挖掘、卸料、迴旋、抬起 ④抬起、迴旋、卸料、挖
         掘 。
111. (3) 挖掘機配合卡車裝車時，為使挖斗不致碰撞卡車應操作哪些操作桿？ ①迴
         旋、挖斗 ②挖臂、迴旋 ③桁架（大臂）、迴旋 ④桁架、挖斗 。
112. (1) 挖掘機挖斗有效負載由下列何條件決定？ ①挖斗大小、形狀、挖掘力、土
         壤特性 ②挖斗大小、形狀、挖掘力、機具廠牌 ③挖斗大小、形狀、履帶
         型式、機具廠牌 ④履帶型式、挖斗大小、形狀、挖掘力 。
113. (1) 當物料堅硬時，挖斗進入料堆角度之操作以何者為佳？ ①愈小 ②愈大 ③
         不變 ④不一定 。

                       Page 20 of 36
114. (2) 挖掘機進行挖掘時，收斗時機為挖臂與桁架成多少內角角度為佳？ ①60°
         ②90° ③120° ④150° 。
115. (1) 挖掘機作業時，一次作業循環時間以何者為佳？ ①愈少 ②愈多 ③未規定
         ④不一定 。
116. (1) 為了達到挖掘經濟效益，如何選擇機具作業半徑？ ①愈小愈佳 ②愈大愈
         佳 ③同一半徑 ④不一定 。
117. (1) 挖掘機迴旋之最高轉速每分鐘宜多少轉？ ①10 ②26 ③39 ④52 。
118. (2) 挖斗的滿斗作業為最佳挖掘效率，設有一挖斗 1.2 M 3 ，其每斗挖掘效率 80
     ％，試問該次挖斗的容量多少 M 3 ？ ①0.83 ②0.96 ③1.33 ④1.66 。

119. (3) 挖掘機整平作業應以何種操作方式為佳？ ①履帶壓平 ②挖斗掃平 ③斗齒
         耙平 ④挖斗壓平 。
120. (2) 正確操作全液壓式挖掘機行走速度，下列何者為誤？ ①全程低速 ②全程
         高速 ③視行走路況 ④視行走距離 。
121. (1) 輪式挖掘機挖溝作業時如何操作？ ①機具順向定位挖溝 ②機具走動挖溝
         ③機具橫向定位挖溝 ④機具橫向走動挖溝 。
122. (3) 挖掘溝渠埋管回填後，以何種方式暫予壓實為佳？ ①雙履帶 ②單履帶 ③
         挖斗順向 ④挖斗橫向 。
123. (4) 挖掘機沿道路順向行走，應如何操作？ ①挖斗儘量舉高 ②迴旋收斗 ③挖
         斗儘量放低 ④收斗與地面維持規定高度 。
124. (4) 挖掘機挖掘土方於回填時體積變大，主要原因為何？ ①土方量大 ②土方
     量小 ③土方密度變大 ④土方密度變小 。
125. (2) 挖掘機實施裝車作業，卡車停車位置與挖掘機如何配置較佳？ ①卡車高
         ②卡車低 ③卡車與挖掘機水平 ④任意停放 。
126. (3) 挖掘機行駛不平路面，應選擇何種方式操作？ ①高速檔迅速通過 ②高速
         檔慢速通過 ③低速檔慢速通過 ④任意檔皆可 。
127. (2) 挖掘機附加破碎機作地面岩石破碎作業時，應先注意 ①岩石性質 ②機具
         穩定性 ③岩石大小 ④岩石構造 。
128. (4) 挖掘機之實方挖溝寬深比，下列何者較為安全？ ①1：3 ②3：1 ③2：3 ④
         3：2 。
129. (2) 急躁操作挖掘機會產生何種結果？ ①產量增加 ②機具易損壞 ③優良操作
         技術 ④節省燃料 。
130. (1) 履帶式挖掘機正確行走方式為？ ①惰輪朝前 ②惰輪朝後 ③鏈輪朝前 ④惰
         輪、鏈輪任意位置 。
131. (3) 挖掘機拆除建築物作業，為顧及環保，宜選用何者配備為佳？ ①挖斗 ②
         破碎機 ③壓碎機 ④錘擊機 。
132. (3) 挖掘機實施混凝土樑柱破碎，宜選用何種配備為佳？ ①挖斗 ②打樁機 ③
         壓碎機 ④錘擊機 。




                       Page 21 of 36
133. (1) 挖掘機做深度挖掘作業如果挖臂加長，其挖斗容量應選用下列何者為宜？
         ①小容量斗 ②大容量斗 ③相同量斗 ④任何容量斗皆可 。
134. (3) 挖掘機欲增加挖掘力，以下列何者方式較易達到？ ①改變液壓缸直徑 ②
         更換液壓泵浦 ③調整挖臂支點 ④更換大挖斗 。
135. (4) 有關挖斗兩側刃，下列敘述何者錯誤？ ①切削土方 ②掌握尺寸精確 ③增
         加進料容量 ④增加挖掘深度 。
136. (3) 有關挖掘機挖斗之比較，下列敘述何者正確？ ①窄斗挖掘力小 ②寬斗挖
         掘力大 ③窄斗挖掘力大 ④寬、窄斗挖掘力相同 。
137. (1) 挖掘機裝車作業時，最佳迴旋角度為多少？ ①60° ②90° ③120° ④180° 。
138. (1) 挖掘機在堅實土方與鬆軟土方作業，何者允許平台較高？ ①堅實土方 ②
         鬆軟土方 ③兩者相同 ④不一定 。
139. (2) 挖掘機作業，挖掘半徑愈大其挖掘力如何？ ①愈大 ②愈小 ③不變 ④不一
         定 。
140. (1) 起重時，大臂挖斗與履帶成何方向之荷重最大？ ①順向 180° ②斜向 45°
         ③斜向 90° ④斜向 120° 。
141. (3) 挖掘作業完畢，引擎熄火後搖動各操作桿目的為何？ ①降低油溫 ②保護
         液壓泵 ③消除管路壓力 ④調整挖斗角度 。
142. (2) 依挖掘機特性，較適合何種地 形作業？ ①地平面以上 ②地平面以下 ③地
         平面 ④不一定 。
143. (1) 關於挖掘機迴旋半徑，下列何者為宜？ ①愈小愈佳 ②愈大愈佳 ③未規定
         ④不一定 。
144. (4) 下列敘述何者與挖掘循環時間無關？ ①挖斗容量大小 ②挖斗側板磨耗 ③
         斗齒選用 ④履帶跑板寬度 。
145. (4) 保持滿斗挖掘原則，下列敘述何者為誤？ ①改變桁架角度 ②改變機具位
         置 ③改變挖斗角度 ④增加挖臂長度 。
146. (4) 欲增加挖掘力量，以下敘述何者為誤？ ①改換短挖臂 ②更換長斗齒 ③增
         加液壓壓力 ④加大挖斗容量 。
147. (3) 挖掘作業遇挖斗受阻，則液壓系統的流量與壓力變化如何？ ①流量大、壓
         力大 ②流量小、壓力小 ③流量小、壓力大 ④流量大、壓力小 。
148. (1) 目前挖掘機裝置有電腦模式者，其模式改變以何者控制之？ ①電氣 ②氣
         壓 ③油壓 ④機械 。
149. (1) 挖掘機附加力檔裝置，當作用時，其液壓壓力改變為何？ ①壓力升高 ②
         壓力降低 ③高低壓交替互換 ④壓力不變 。
150. (2) 深溝作業，以何種挖斗較適合？ ①寬斗 ②窄斗 ③菱形斗 ④方形斗 。
151. (4) 挖掘機做深井作業，以何種配備為佳？ ①破碎機 ②挖斗 ③鏟斗 ④抓土
         器 。




                       Page 22 of 36
152. (4) 挖斗的挖溝範圍，以何者效率最高？ ①挖斗中心線兩側 60°以內 ②挖斗中
         心線兩側 45°以內 ③挖斗中心線兩側 30°以內 ④挖斗中心線兩側 15°以
     內 。
153. (2) 下列何者為引擎機油壓力錶識別符號？ ①             ②           ③       ④   。

154. (3) 下列何者為引擎水溫錶識別符號？ ①               ②           ③       ④           。



155. (3) 下列何者為液壓油壓力錶識別符號？ ①              ②       ③       ④       。


156. (1) 下列何者為空氣過濾器識別符號？ ①           ②           ③       ④       。

157. (3) 下列何者為液壓油溫度錶識別符號？ ①                  ②       ③       ④           。




158. (2) 下列何者為扭力變換器機油溫度錶識別符號？ ①                  ②       ③       ④       。

159. (4) 下列何者為柴油油平面識別符號？ ①           ②           ③               ④       。


160. (1) 下列何者為電錶或充電發電機識別符號？ ①                ②       ③       ④       。

161. (1) 下列那一個標誌表示可能造成人員傷亡的警告？ ①                         ②               ③

           ④     。


162. (4) 下列何者為變速箱機油濾清器識別符號？ ①                    ②           ③


     ④     。


163. (3) 挖掘機在陡坡上作業時，應隨時察看 ①水溫錶 ②電流錶 ③機油壓力錶 ④
         計時錶 。
164. (2) 寒冷氣候重機械起動困難，以下列何種方法輔助？ ①液壓油箱底烘熱 ②
         水箱加熱水 ③拆掉空氣濾芯 ④連續使用起動馬達 。
165. (3) 清除履帶之積土應於何時實施？ ①工期結束時 ②定期保養時 ③每日收工
         時 ④工程告一段落時 。
166. (3) 下列何作業方法非屬挖掘機作業法？ ①舖散作業法 ②修平作業法 ③開槽
         推土法 ④直接挖掘法 。
167. (1) 操作油壓式挖掘機操作桿，於動作終了時仍扳住不放，會造成系統油壓何
         種變化？ ①升高 ②降低 ③先降低再升高 ④先升高再降低 。
168. (4) 液壓唧筒刮塵環，其主要功用為何？ ①防止液壓油外漏 ②防止唧筒桿彎
         曲 ③防止液壓油內漏 ④防止塵土進入唧筒內 。


                     Page 23 of 36
169. (2) 對於堅硬土壤要選擇何種挖斗？ ①短齒尖寬挖斗 ②短齒尖窄挖斗 ③長齒
         尖寬挖斗 ④長齒尖窄挖斗 。
170. (3) 下列何者與挖掘機之挖土效率有關？ ①履帶寬窄 ②履帶長短 ③作業循環
         時間 ④機具移動時間 。
171. (3) 機油燈亮起時是警告 ①電瓶缺水 ②液壓油不足 ③機油不足，壓力太低 ④
         燃料油不足 。
172. (3) 挖掘機作業時，最理想的地面平台高度？ ①桁架兩主銷間的距離 ②桁架
         與挖臂的總長度 ③挖臂兩主銷間的距離 ④挖斗的寬度 。
173. (2) 引擎發動時，若多久時間內沒有啟動成功，應間隔 2 分鐘後再重覆發動 ①
         3 秒 ②15 秒 ③60 秒 ④120 秒 。
174. (1) 當駕駛人員離開駕駛室時，應 ①將鏟斗降至地面 ②升高鏟斗以免阻礙通
     道 ③若時間較短，可不降下鏟斗 ④若時間較短，可不升高鏟斗 。
175. (4) 機具下坡時，不可以有下列何種駕駛行為？ ①低速行駛 ②急轉彎 ③空檔
         滑行 ④加速行駛 。
176. (1) 機具啟動前，排檔桿應在 ①空檔 ②1 檔 ③R 檔 ④前進檔 。
177. (1) 在機具下方檢修時，鏟斗應 ①降低或墊穩 ②升高並固定 ③升高至一半位
         置 ④隨意 。
178. (4) 當機具在坡道上熄火故障時，不得？ ①降低鏟斗 ②將車輛鎖制 ③人員不
         可待在坡道機具下方，若需維修應將車輛適當加固 ④未妥善處理任意離
         開 。
179. (2) 下列有關機具的操作敘述，何者有誤? ①下坡橫向行駛的坡度不應超過 10
         度 ②下坡時以空檔滑行 ③陡坡工作時，應先填挖使機身保持平衡 ④兩部
         機具同時在狹窄道路上行駛時，後方機具未得前機同意，不得任意超越 。
180. (3) 下列有關機具操作的安全事項，何者有誤？ ①需保持各部位零件、儀表正
         常 ②下坡時排檔應置於低速檔，並不可中途變速 ③收工時，應將鏟斗升
         高後引擎熄火 ④應避免開快車及劇烈轉向 。
181. (1) 當機具需要在傾斜地面作業時，應 ①對準斜面，避免橫著斜面作業 ②橫
         著斜面，避免對正斜面作業 ③與斜面成 45 度作業 ④與斜面成 135 度作
         業 。
182. (2) 履帶板的寬度，決定機具的 ①行走速度 ②接地比壓 ③爬坡能力 ④平衡
         性 。
183. (2) 履帶型車輛的接地比壓，較輪型車輛 ①大 ②小 ③一樣 ④兩者無法比
         較 。
184. (1) 機具不應在坡道上停放或檢修，如無法避免則需 ①車輛鎖制、放下鏟斗
         ②關閉車燈 ③關好車門 ④繫好安全帶 。
185. (3) 駕駛人員離開機具時，應該將引擎 ①發動 ②怠速 ③熄火 ④隨意 。
186. (4) 各種工程機具駕駛應參加安全訓練，並且在操作時 ①飲酒 ②疲勞駕駛 ③
         使用違禁藥物 ④進行操作前保養檢查 。



                     Page 24 of 36
187. (2) 上坡時，如遇到坡度較大，應 ①加速前衝 ②提前換檔 ③脫檔滑行 ④熄
         火 。
188. (1) 路面狀況不好時，駕駛人應 ①慢速行駛 ②加速前衝 ③脫檔滑行 ④熄
         火 。
189. (4) 若車輛陷車無法自行駛出，需使用其他車輛牽引時，不得 ①有專人指揮
         ②周圍嚴禁站人 ③設置安全錐或警示標誌 ④協助推車 。
190. (3) 下列何者為調節履帶緊度的方法 ①使用機油壺，對油底殼加注機油 ②加
         注液壓油 ③使用黃油槍，對下車架總成的調節裝置黃油嘴注入黃油 ④使
         用扳手，放鬆調節彈簧 。
191. (2) 車輛駕駛應堅持在下列三個時機，檢查車輛狀態 ①早上、中午、晚上 ②
         出車前、作業中、收工後 ③出車前、維修中、維修後 ④月初、月中、月
     底 。
192. (2) 作業時，何種操作方式能減輕 底盤各部位磨損？ ①高速行駛 ②低速行駛
         ③水中行駛 ④單邊行駛 。
193. (2) 機具傾斜一方行走或橫向停放於斜坡上易發生 ①漏油 ②翻覆 ③履帶變鬆
         ④履帶變緊 。
194. (1) 挖掘機挖溝作業下列動作何者錯誤？ ①履帶行走使挖斗拖地 ②調整油門
         ③前後移動 ④挖掘卸土 。
195. (2) 挖掘機在挖掘作業時，若履帶升離地面，應 ①大臂急降 ②大臂緩降 ③挖
         臂向內 ④挖臂向外 ，將履帶降至地面，以免損壞機具。
196. (1) 挖土作業中，為讓挖掘機獲得最大穩定度，應 ①減少作業半徑及大臂之高
         度 ②增加作業半徑及大臂之高度 ③減少行走距離 ④增加行走距離 。
197. (4) 挖掘機的上迴旋體可作 ①90 度 ②180 度 ③270 度 ④360 度 ，迴旋作
         業。
198. (2) 做深度挖掘時，儘可能採 ①前進 ②後退 ③左轉 ④右轉 之方式。
199. (1) 挖臂愈短其挖掘力愈 ①大 ②小 ③弱 ④不變 ，因此堅硬地區以短挖臂作
         業為宜。
200. (2) 履帶跑板分為寬、窄型式，一般寬履帶較窄履帶跑板接地 壓力為何？ ①大
         ②小 ③普通 ④不變 。
201. (2) 履帶調整 ①過緊 ②過鬆 ③過高 ④過低 ，會導致行走不平穩或無法直
         行。
202. (2) 當物料愈堅硬時，挖斗進入物料角度 ①愈大 ②愈小 ③愈高 ④愈低 愈
         好。
203. (3) 挖掘機作業完畢，將挖斗置於地面，於引擎熄火後並搖動各操作桿，以便
         釋放管內之 ①水壓 ②氣壓 ③油壓 ④電壓 。
204. (4) 挖掘機沿道路行駛，挖斗、挖臂儘量收回，可增加機具 ①省油 ②省力 ③
         一致性 ④穩定性 。
205. (4) 挖掘機做整平作業時，不可以用 ①挖斗 ②挖臂 ③大臂 ④履帶 ，來回壓
         平方式作業。

                       Page 25 of 36
206. (2) 深入挖掘地下室工作時，挖臂加長，其挖斗容量應較標準斗為 ①大 ②小
         ③寬 ④窄 。
207. (4) 挖掘機從事寬溝作業，應從被挖區之 ①前方 ②後方 ③單邊 ④兩側起
         土 。
208. (2) 挖掘機裝料於卡車時，將機具置於卡車何位置，可提高裝載效率及增加裝
         載量 ①前方 ②後方 ③左邊 ④右邊 。
209. (3) 挖掘機裝置三角履帶跑板，主要用於 ①水泥地面 ②柏油路面 ③鬆軟地面
         ④堅硬地面 。
210. (4) 挖移較大石頭時，應 ①從前方挖移 ②從後方挖移 ③從側邊挖移 ④交互於
         石頭周邊去除土石以利移動 。
211. (1) 挖掘機裝車作業時，應 ①從車斗前方裝料 ②從車斗後方裝料 ③從車斗中
    間裝料 ④同時裝料 。
212. (4) 挖掘機作業時，應儘量不使液壓缸推到行程終端，以利 ①省錢 ②省力 ③
         省時間 ④作業安全 。
213. (4) 挖掘機作業前，環繞機具查看有無人或物是誰的責任？ ①老闆 ②領班 ③
         朋友 ④操作人員 。
214. (3) 在斜坡工作時，應儘可能避免工作中 ①升降動作 ②挖掘動作 ③轉彎動作
         ④調整油門 ，以防止機具翻覆或側滑。
215. (3) 巡視機具，檢查是否有螺絲鬆脫、油封漏油或不正常的磨損現象是誰的責
         任？ ①老闆 ②領班 ③操作人員 ④同事 。
216. (2) 挖掘機行駛中遇大石塊時應 ①盡量挖移 ②儘量避免跨越並轉向 ③盡量掩
         埋 ④盡量敲碎 。
217. (1) 機具作業前應作何種測試為優先？ ①行走轉向 ②操作的壓力 ③引擎壓縮
         力 ④底盤各滾輪 。
218. (3) 清除履帶之積土應於何時實施？ ①工期結束時 ②定期保養時 ③每日收工
         時 ④水中作業後 。
219. (2) 挖臂的挖掘力隨挖臂的長度而變，愈長者挖掘力 ①愈大 ②愈小 ③適中 ④
         不一定 。
220. (1) 為防止滑跌，要先檢查駕駛室扶手、踏板等處有無何種物質？ ①油汙 ②
         灰塵 ③工具 ④雜物 。
221. (1) 挖掘機作業時，以下敘述何者正確？ ①熟悉作業地點、地形及可能遇到的
         危險 ②操作人員對旗幟要了解，對交通標誌可不必理解 ③在山上道路行
         駛時，儘量靠外側行駛 ④路上遇到障礙物儘量繞道避免清理，以節省燃
         料 。
222. (2) 挖斗負荷物料行駛，應將挖斗置於何位置 ? ①最高 ②放低 ③拖地 ④任意
         位置 。
223. (3) 在陡坡上作業時，應隨時查看哪一個儀錶？ ①水溫錶 ②電流錶 ③機油壓
         力錶 ④計時器 。



                    Page 26 of 36
224. (4) 挖掘機「作業循環」順序為何？ ①迴旋、卸料、挖掘、迴旋 ②迴旋、挖
         掘、卸料、迴旋 ③卸料、迴旋、挖掘、迴旋 ④挖掘、迴旋、卸料、迴
          旋 。
225. (3) 挖掘機具行走中，壓低大臂高度，其目的為何？ ①減少震動 ②視野較佳
         ③增加機具穩定性 ④增加行走速度 。
226. (4) 挖掘機延長挖臂作業之優點為？ ①挖掘力較大 ②挖掘力不變 ③挖掘深度
         較淺 ④挖掘深度較深 。
227. (2) 挖掘機移動時，駕駛室與履帶平行，挖臂及大臂應如何放置？ ①收回升高
         ②收回放低 ③外伸升高 ④外伸放低 。
228. (1) 為了達到挖掘經濟效益，其機具作業半徑 ①愈小愈佳 ②愈大愈佳 ③同一
         半徑 ④隨時變化 。
229. (1) 當挖掘機上坡行進或在斜坡上時，應將挖臂朝何方向？ ①上坡方向 ②下
         坡方向 ③左坡方向 ④右坡方向 。
230. (2) 以下哪一種轉向動作是正確的？ ①單邊轉向 ②左右平均變換轉向 ③高速
         轉向 ④儘量利用凸出的地面 。




            07002 重機械操作─挖掘機 單一 工作項目 03：安全與防護

1. (3)    電瓶蓋上的洞孔有何作用﹖ ①探視電瓶水 ②加電瓶水 ③通氣 ④易於拆卸
          電瓶蓋 。
2. (1)    挖掘機移動，欲上下板車時，其跳板坡度應為幾度較適宜？ ①15 度 ②30
          度 ③45 度 ④60 度 。
3. (1)    每日巡視機具，檢查是否有螺絲鬆脫、油封漏油或不正常的磨損現象是誰
          的責任？ ①操作手 ②技工 ③監工 ④廠商維修員 。
4. (3)    引擎運轉中，如液壓油不足，應如何處理？ ①立即添加 ②怠速添加 ③熄
          火後添加 ④作業完畢後添加 。
5. (1)    挖掘機如自行更換斗齒而需拆卸固定銷時以何種工作方式較為安全？ ①水
          平敲打 ②上下敲打 ③斜角敲打 ④焊接處理 。
6. (3)    挖掘機在岸下或坑邊作業，於收工時應如何處理？ ①就地放下挖斗 ②就
          地熄火停車 ③將機具駛離 ④將機具停靠岸邊或坑邊 。
7. (4)    挖掘最大深度、工作半徑、挖掘高度必須遵照何條件作業？ ①工程計畫需
          要 ②監督人員要求 ③自己的操作經驗 ④原廠操作手冊 。
8. (3)    起重作業時，桁架與履帶成何種角度為宜？ ①45 度 ②90 度 ③180 度 ④
          任意角度 。
9. (4)    挖掘機改裝成破碎機作業時，下列何作業方式為誤？ ①機具應置於平坦地
          方 ②應注意是否有坍方之虞 ③應注意人員 ④以機具力量衝擊破碎物 。
10. (2)   挖斗起吊電桿時，應先注意電桿之 ①中心 ②重心 ③離心 ④偏心 。



                         Page 27 of 36
11. (1)   當挖掘機上坡行進或在斜坡上時，應將桁架朝何方向？ ①上坡方向 ②下
          坡方向 ③左坡方向 ④右坡方向 。
12. (1)   當挖掘機在空間受限區域，應以何種方式作業？ ①低速 ②中速 ③高速 ④
          任意皆可 。
13. (2)   挖掘機移動時，應鎖住迴旋鎖銷，駕駛室與履帶平行，挖臂及桁架應 ①收
          回升高 ②收回放低 ③外伸升高 ④外伸放低 。
14. (3)   挖掘機使用迴旋控制桿時，應將迴旋煞車 ①固定 ②鎖住 ③鬆開 ④半鬆
          開 。
15. (1)   挖掘機吊起重物，愈靠近機體，其穩定性如何？ ①高 ②低 ③不一定 ④不
          影響 。
16. (2)   挖掘機行走速度有高低二檔，當使用高速檔行走時，如突然爬坡會 ①原地
          打滑 ②自動變入低速檔 ③檔位不變 ④停止行走 。
17. (3)   挖掘機吊重不得超過液壓舉重能量之 ①40％ ②60％ ③80％ ④100％ 。
18. (2)   挖掘機作業不慎挖破油、氣管線時，應如何處理？ ①將機具駛離現場 ②
          將機具引擎熄火 ③以砂、土掩埋 ④請人修護 。
19. (3)   履帶式重機械吊重時，不得超過能使機具開始傾覆負荷之 ①45％ ②55％
          ③75％ ④95％ 。
20. (3)   個人防護用具的功能？ ①多餘的 ②職業病的根源 ③促進工作者安全與健
          康 ④工作中的有害因素 。
21. (4)   挖掘機操作員之個人防護用具包含有 ①頭巾、面罩、耳塞 ②頭巾、耳
          塞、安全鞋 ③絕緣手套、防音帽、護目鏡 ④安全帽、安全鞋、安全帶 。
22. (2)   操作安全的關鍵人是 ①指揮人員 ②操作員自己 ③雇主 ④管理人員 。
23. (1)   實施車輛安全自動檢 查，最主要的目的為何？ ①保持安全作業環境 ②減
          少業主的開支 ③應付產量的需求 ④改變作業程序 。
24. (3)   車輛加油，油槍若未抵緊加油口，會產生何種危險？ ①油溢滿地 ②易生
          泡沫 ③靜電火花 ④污染機具 。
25. (4)   挖掘機行駛中，電瓶突然爆炸，是因為 ①用電過多 ②充電太多 ③充電太
          少 ④電瓶蓋阻塞 。
26. (3)   挖掘機運送過程中，操作人員應 ①坐於機具駕駛室內 ②坐於拖車板台上
          ③坐於拖車駕駛室內 ④視情況而定 。
27. (3)   挖掘機於工地添加二百公升桶裝引擎燃料油於油箱時，以何種工作方式最
          不安全？ ①氣泵加壓式 ②油泵抽送式 ③挖斗吊升傾倒式 ④小桶分裝逐次
          添加式 。
28. (1)   為防止滑跌，要先檢查駕駛室扶梯、踏板等處有無 ①積油 ②灰塵 ③破布
          ④雜物 。
29. (1)   檢查電瓶液時，正確方法是以 ①手電筒查看 ②打火機查看 ③火柴查看 ④
          手觸摸 。
30. (1)   挖掘作業之指揮信號，以接納幾人為原則？ ①一 ②二 ③三 ④四 。



                         Page 28 of 36
31. (3)   挖掘機桁架於作業時，應與 30000 伏特以下高壓電纜保持多少安全距離？
          ①一公尺 ②二公尺 ③三公尺 ④不需保持距離 。
32. (1)   電線直徑愈大，其通過之額定電流量為何？ ①愈大 ②愈小 ③不變 ④不一
          定 。
33. (1)   引擎冷卻水量檢查應在何種情況下為之？ ①冷車 ②熱車 ③溫車 ④不一
          定 。
34. (2)   引擎溫度過熱時應 ①立即熄火 ②低速運轉，降溫後再熄火 ③直接用水沖
          引擎本體降溫 ④高速運轉，自然冷卻 。
35. (3)   輪型機具轉向系統，安裝何種機件，可防引擎熄火時之危險發生？ ①液壓
          泵 ②方向機控制閥 ③蓄壓器或電動液壓泵 ④液壓缸 。
36. (1)   輪型機具煞車系統具氣壓或液壓煞車輔助系統者，必須裝置下列何種機
          件？ ①煞車總泵、控制閥 ②煞車真空輔助器 ③煞車壓縮空氣輔助器 ④煞
          車液壓泵 。
37. (1)   輪型機具煞車系統內如積有空氣，易導致何現象？ ①煞車失靈 ②煞車增
          強 ③煞車單邊 ④煞車咬死之現象 。
38. (1)   輪型機具煞車氣壓管線，如行駛時有洩漏情形，應採下列何方式處理為
          佳？ ①停止機具行進，將引擎熄火 ②以板手修理氣壓管線 ③以膠布暫時
          包紮 ④以高速運轉引擎，以獲得較大供氣 。
39. (4)   安裝輪胎螺絲，應如何平均鎖緊？ ①順時針方向 ②逆時針方向 ③間隔方
          式 ④對角方式 。
40. (4)   夜間挖掘工作，應裝置工作投射燈，其亮度與下列何者無關？ ①電瓶電壓
          ②電線粗細 ③燈泡瓦特大小 ④引擎轉速 。
41. (3)   夜間工作，工作燈光如果突然熄滅，應先檢查下列何種零件？ ①燈泡 ②
          開關 ③保險絲 ④電線 。
42. (1)   輪型機具裝置氣壓系統，主要功能為何？ ①煞車 ②挖掘作業 ③行駛 ④轉
          向 。
43. (4)   操作中儀錶可以監控機具狀況，操作人員應以何種工作態度面對？ ①免予
          注意 ②偶爾注意 ③尚需注意 ④全程注意 。
44. (2)   操作中駕駛室如聞到燒焦臭味，但儀錶顯示正常，表示何系統出問題而應
          立即停機檢查？ ①潤滑 ②電路 ③冷卻 ④液壓 。
45. (2)   機具起重舉高，重心往何方向移動？ ①前 ②後 ③左 ④右 。
46. (2)   機具起重作業應如何控制作業半徑？ ①愈大愈佳 ②愈小愈佳 ③未規定 ④
          不一定 。
47. (1)   履帶型挖掘機涉水行走的速率以多少公里／小時為宜？ ①2 ②6 ③10 ④
          14 。
48. (3)   破碎機對堅硬物體進行破碎時，應從何部位開始作業？ ①底部 ②中間 ③
          邊緣 ④任意 。
49. (3)   挖掘機附加打樁機作業時，首應注意下列何事項？ ①地面障礙物 ②地下
          障礙物 ③上方障礙物 ④兩側障礙物 。

                        Page 29 of 36
50. (3)   新進作業人員，於操作挖掘機時較易疏忽何事項？ ①地上障礙物 ②地下
          障礙物 ③上方障礙物 ④四周障礙物 。
51. (1)   挖掘機於堅硬岩石地區作業，下列何者較易發生危險狀況？ ①機具低於岩
          石物料時 ②機具高於岩石物料時 ③相同高度時 ④適當高度時 。
52. (3)   挖掘機行走中，降低桁架高度，其目的為何？ ①減少震動 ②視野較佳 ③
          增加機具穩定性 ④增加行走速度 。
53. (4)   挖掘機拆除橋樑時，應先拆除 ①樑部 ②柱部 ③橋墩 ④橋面 。
54. (2)   拆除建物作業前，應先檢查建物何處以確保安全？ ①四周 ②內部 ③外面
          ④任一部位皆可 。
55. (2)   挖掘機如不慎挖斷瓦斯管線應如何立即處置？ ①通知瓦斯公司 ②將機具
          引擎熄火 ③尋找瓦斯開關 ④遠離工作區域 。
56. (1)   新進挖掘機作業人員，首應瞭解下列何事項？ ①機具各機件名稱 ②機具
          修護技術 ③機具馬力 ④機具價格 。
57. (1)   挖掘地下室之安全支撐，以下列何者安全性較高？ ①連續壁 ②鋼板樁 ③
          預疊樁 ④鋼軌樁 。
58. (3)   建物拆除作業，應先切斷下列何者較為安全？ ①水管 ②警報線 ③瓦斯管
          線 ④電話線 。
59. (4)   意外傷害較多的挖掘機作業，為何種作業環境？ ①挖土 ②裝載 ③打樁 ④
          建物拆除 。
60. (2)   挖掘機下坡行走的方式，下列敘述何者正確？ ①加大油門快速下坡 ②減
          低速度於可控制範圍 ③挖斗桁架置於機具後方 ④挖斗桁架置於機具側
          方 。
61. (1)   挖掘機具上坡，以何種方式為正確？ ①順向 ②橫向 ③斜向 ④任一方
          向 。
62. (3)   全液壓式挖掘機故障需拖救牽引時，應先做何種措施？ ①加大鋼繩直徑
          ②救援機具應為大馬力引擎 ③放鬆被救機具行走液壓馬達煞車 ④更換電
          瓶 。
63. (1)   挖掘機爬坡坡度宜在多少度以下？ ①35° ②45° ③55° ④65° 。
64. (1)   在坡度挖掘作業，其作業坡度應在幾度以下？ ①25° ②35° ③45° ④55° 。
65. (2)   挖掘力大小以下列何敘述為正確？ ①長挖臂較短挖臂力大 ②長挖臂較短
          挖臂力小 ③長短挖臂挖力相同 ④不一定 。
66. (1)   挖掘機作業迴旋半徑較大，迴旋速度何者較安全？ ①愈慢愈佳 ②愈快愈
          佳 ③未規定 ④不一定 。
67. (1)   機具移動上下拖（板）車時，其跳板坡度以多少為安全？ ①15° ②25° ③
          35° ④45° 。
68. (4)   挖掘機下陡坡，以何種方式操作為宜？ ①踩煞車 ②拉手煞車 ③履帶轉彎
          ④挖斗輔助煞車 。




                          Page 30 of 36
69. (2)   挖掘機挖溝時，應儘量採取何種方式進行？ ①前進 ②後退 ③左移 ④右
          移 。
70. (2)   挖掘機設有安全桿裝置，主要功能在控制何系統？ ①引擎動力系制動 ②
          液壓操作系制動 ③氣壓控制系制動 ④煞車轉向系制動 。
71. (3)   挖掘操作技術如很熟練，作業時可以同時進行 ①挖掘行走 ②挖掘迴旋 ③
          舉升迴旋 ④吊重迴旋 。
72. (4)   有關履帶型挖掘機下坡注意事項，下列何敘述錯誤？ ①不可極快速率下坡
          ②選擇低速檔緩速下坡 ③控制操作桿，保持適當速率下坡 ④保持惰輪在
          後，選擇低速檔下坡 。
73. (1)   挖掘機挖掘時，機具重心會 ①向前移 ②向後移 ③不變 ④前後位移不
          定 。
74. (4)   挖掘機當做牽引作業時，將導致底盤加速磨損的機件為 ①惰輪 ②支架滾
          輪 ③全部地滾輪 ④後部位滾輪及鏈輪齒 。
75. (2)   開闢產業道路應保持內側路基比外側 ①高 ②低 ③平 ④斜 。
76. (2)   利用挖掘機救援卡車，應處於被救援卡車之何處較為安全？ ①前方 ②後
          方 ③左方 ④右方 。
77. (2)   防止機具在鬆軟地沈陷，應事先做好承載系那些事項？ ①增加地滾輪數量
          ②增加履帶跑板寬度 ③減低機具重量 ④減少履帶緊度 。
78. (3)   爆破作業區，挖掘機於爆破作業後多少時間，始可進入爆破現場？ ①5 分
          鐘 ②10 分鐘 ③15 分鐘 ④20 分鐘 。
79. (2)   為避免爆破作業之飛石損壞挖掘機，機具應 ①高舉挖斗，擋住飛石 ②退
          避至安全處 ③背向爆破方向 ④停於上風處 。
80. (1)   露天礦場挖掘機操作人員，每年至少應實施在職訓練 ①一次 ②二次 ③三
          次 ④四次 。
81. (1)   挖掘機於坑道內作業時，其空氣中之一氧化碳含量不得超過 ①50PPM ②
          40PPM ③30PPM ④20PPM 。
82. (4)   挖掘機駕駛室空調失效，會使 ①空氣濾清器阻塞 ②引擎散熱欠佳 ③人員
          呼吸順暢 ④人員呼吸不舒服及體感溫度升高 。
83. (3)   挖掘機操作人員，對於飛散塵砂之防護，最正確的方法是 ①順風操作 ②
          逆風操作 ③戴上護目鏡及防塵口罩 ④戴上安全帽 。
84. (4)   長時間操作噪音大之挖掘機時，應如何處理？ ①縮短排氣管 ②拆掉空氣
          初濾器 ③控制加大油門設備 ④安裝隔音設備，且人員戴上耳塞 。
85. (3)   高壓液壓油管漏油能傷害皮膚，檢查油管漏油，應用何種方式？ ①手指觸
          摸 ②手掌握擋測試 ③紙板測試 ④手背觸摸 。
86. (3)   隧道內作業，主要應具有何種設備？ ①修理工具 ②拖車器材 ③通風設備
          ④冷氣設備 。
87. (3)   夜間作業，除了作業區照明設備外，挖掘機本身應 ①長鳴喇叭 ②揭立警
          告旗誌 ③開大燈 ④開小燈 。



                       Page 31 of 36
88. (1)   挖掘機行經運輸道路與卡車會車時，應 ①靠內側行駛 ②靠外側行駛 ③於
          路中央行駛 ④急速衝過 。
89. (3)   挖掘機保養時，挖斗升起，未確實支撐妥善前應如何處理？ ①只有操作員
          可保養 ②只有技工可保養 ③禁止任何人進行保養 ④視情況而進行保養 。
90. (4)   檢查挖掘機故障，照明工具應選用 ①火把 ②打火機 ③蠟燭 ④手電筒 。
91. (4)   挖掘機操作人員於坑道內作業時，除戴用安全帽外，必須隨身攜帶 ①溫度
          計 ②濕度計 ③風速計 ④一氧化碳自救呼吸器 。
92. (1)   挖掘機裝車作業時，卡車駕駛人員應 ①在卡車駕駛座上 ②離開卡車 ③站
          在卡車車頂上 ④站在卡車後方 。
93. (3)   氣壓系統內，必須裝有何種裝置，以免儲氣桶發生爆炸之危險？ ①通氣閥
          ②流量閥 ③安全閥 ④逆止閥 。
94. (4)   重機械操作技術士技能檢定級別為 ①甲級 ②乙級 ③丙級 ④單一級 。
95. (1)   報考重機械操作技術士技能檢定，至少幾歲以上？ ①年滿十五歲 ②年滿
          十六歲 ③年滿十八歲 ④年滿二十歲 。
96. (3)   輪型挖掘機是否應裝置倒車警報器？ ①不必 ②視工作需要而定 ③必需裝
          置 ④應付檢查時裝置 。
97. (2)   挖掘機操作人員除需要有熟練的操作技能外，並需具備 ①企業管理的學問
          ②急救常識 ③引擎大修的技術 ④工程籌劃的遠見 。
98. (4)   挖掘機行走時，履帶捲入未爆炸之電氣雷管應如何處理？ ①拉斷 ②用工
          具撬落 ③請專人引爆 ④暫時停駛，請專人處理 。
99. (4)   為避免挖掘機引起意外事故，下列敘述何者為誤？ ①加強操作安全訓練
          ②加強操作技能訓練 ③加強機具維修技能 ④增加產量，減少機具維修 。
100. (1) 落石崩塌之防止，下列規定何者為誤？ ①應以階段法自下而上作業 ②預
         先清除危險作業區 ③颱風、雷雨時，不得工作 ④濃霧或能見度差時，應
         即停工 。
101. (2) 下列何者為挖掘機操作之安全裝備？ ①玻璃隔熱紙 ②防護用具 ③音響 ④
         冷氣 。
102. (4) 駕駛室內空氣調節不當，易造成 ①引擎進氣減少 ②冷卻系統溫度升高 ③
         雨刷作動不良 ④操作者易疲勞 。
103. (4) 挖掘機在有霧或能見度欠佳時操作為安全起見，應備置 ①限速裝置 ②緊
         急煞車裝置 ③雨刷 ④霧燈 。
104. (2) 下列何者可在引擎運轉中調整？ ①噴油嘴 ②怠速 ③風扇皮帶 ④冷氣壓縮
         機皮帶 。
105. (3) 作業中如發現挖掘機有異狀或不正常現象時，應先採何措施？ ①收工後查
         修 ②操作人員急速跳車 ③先行檢查機具異狀 ④通知原廠派人來修 。
106. (2) 取得重機械操作職類（挖掘機）技術士證者，依法可操作下列何種機具？
         ①挖掘機、裝載機及推土機 ②挖掘機 ③裝載機 ④推土機 。
107. (3) 選擇安全停車地點應在 ①坡度上 ②窪地 ③平坦地 ④橋上 。



                       Page 32 of 36
108. (4) 在礦場敲鐘示警係表示 ①上班 ②下班 ③休息 ④爆破前之預警 。
109. (4) 下列那一項因素不會使電瓶爆炸？ ①電瓶蓋阻塞 ②接線錯誤 ③電瓶線破
    皮 ④電瓶液硫酸太稀 。
110. (1) 機具維修為安全起見應 ①掛標示牌於易見處所 ②通知操作人員 ③做維修
         報告表 ④取下引擎鑰匙 。
111. (2) 當引擎修理後試運轉時，須將排檔置於 ①前進位置 ②中立位置 ③後退位
         置 ④任意位置 。
112. (3) 輪型挖掘機倒退行駛，為安全起見應裝有倒車警報裝置，並裝有 ①螢光顯
         示燈 ②警告標誌 ③後照燈 ④壓縮空氣喇叭 。
113. (4) 牽引作業時，下列敘述何者為錯誤？ ①牽引拖救其他機具應緩慢 ②注意
         拖繩突然斷裂傷人 ③留心被拖機具有否煞車、轉向以免追撞失控 ④不必
    與其他機具保持安全距離 。
114. (2) 挖掘作業時，下列敘述何者為錯誤？ ①引擎未熄火，操作人員不得離座
         ②挖掘物料以半斗為宜，避免負載過大 ③機具上不得搭載人員 ④黑暗或
         視線不明，不可冒然行駛機具 。
115. (3) 人員上、下機具時，應以幾個接觸點較為安全？ ①1 ②2 ③3 ④4 。
116. (3) 下列敘述何者為誤？ ①坡下作業應注意上方坍方 ②坡上作業應注意突發
         事件 ③崩塌處為趕工可上下二階段同時作業 ④順坡方向行走較為安全 。
117. (2) 如果維修程序必須在引擎運轉中進行維修時，應採取何措施？ ①引擎快速
         運轉 ②不可碰觸轉動部份 ③拆掉電瓶負極線 ④舉高挖斗 。
118. (3) 為防止飄揚的金屬屑或碎屑的傷害，應使用 ①安全帽 ②耳塞 ③護目鏡 ④
         厚衣服 。
119. (2) 輪型重機械機具轉向時，應操作 ①駕駛室內照燈 ②方向燈 ③前大燈 ④角
         燈 。
120. (4) 意外事故原因分析，下列哪一項不是操作人員的過失？ ①操作疏失 ②燈
         光不良 ③裝載不當 ④落石災變 。
121. (1) 機具登車踏板裝有防滑齒桿，主要功能？ ①不易滑倒 ②便於跳車 ③容易
         積泥 ④便於維修 。
122. (4) 良好的重機械其安全煞車距離 ①愈近愈好 ②愈遠愈好 ③遠近皆可 ④按規
         定安全距離 。
123. (2) 下列何者是了解重機械肇事處理法規的用處？ ①節省機具成本 ②保護自
         己權益 ③改善工程效率 ④操作技術提升 。
124. (3) 有關操作人員安全之重要關鍵應 ①高薪聘請 ②工作輕鬆 ③安全第一 ④勞
         資和諧 。
125. (4) 操作重機械對於使用滅火器是屬何用途？ ①無關 ②備查 ③演習 ④消
         防 。
126. (1) 戴安全帽的正確方法為何？ ①頤帶繫於下頦 ②頤帶繫於腦後 ③頤帶繫於
         額頭 ④頤帶繫於帽沿 。



                     Page 33 of 36
127. (1) 保持機具清潔目的？ ①確保人員安全 ②促進通風良好 ③進行保養容易 ④
         減少機件漏油 。
128. (1) 挖掘機作業前，應做妥何種措施？ ①瞭解機具安全裝置及其使用方法 ②
         引擎熄火收工後檢查各部系統 ③引擎運轉中檢查機油量及冷卻液量 ④行
         駛中選擇操作方向與速度 。
129. (3) 下列何者是下雨天對行車安全的主要影響？ ①引擎易熄火 ②引擎易生銹
         ③路面濕滑、視線受阻 ④引擎室易積水 。
130. (2) 檢查光線陰暗的地方，宜使用 ①火柴 ②手電筒 ③打火機 ④火把 。
131. (4) 為確保周圍安全，啟動車輛之前應先 ①打方向燈 ②踩油門 ③開大燈 ④按
         鳴喇叭 。
132. (1) 為確保周圍安全，駕駛人進入駕駛室前應 ①查看車輛四周 ②只查看車輛
     前方 ③檢查電瓶電量 ④檢查燃油油量 。
133. (4) 下列何者不是檢查軟管和管路時應注意的安全事項？ ①高壓液體能透皮膚
         表層 ②為了安全起見，可協助使用紙板查漏 ③若高壓油射入皮膚應立即
         就醫，否則可能導致壞死 ④液壓油外漏可能引發爆炸 。
134. (1) 車輛加油時，應 ①引擎熄火、禁止吸煙 ②引擎啟動 ③引擎低速運轉 ④引
         擎高速運轉 。
135. (2) 工程機具的電源電壓通常是多少伏特？ ①6 伏特 ②24 伏特 ③110 伏特 ④
         220 伏特 。
136. (1) 工程機具的電氣設備通常使用 ①低壓直流電 ②高壓直流電 ③低壓交流電
         ④高壓交流電 。
137. (1) 霧燈使用黃色光源的原因是 ①穿透性佳 ②光度高 ③較柔合 ④與其他燈光
         顏色作區別 。
138. (4) 操作挖掘機作業，安全的關鍵在於 ①老闆 ②主管 ③朋友 ④操作人員自
         已 。
139. (1) 挖掘機於道路作業，其安全防護距離為 ①依現場環境當地法規實施 ②依
         挖臂的長度實施 ③依履帶長度實施 ④依機具寬度實施 。
140. (1) 機具維修為安全起見應作如何處理？ ①掛標示牌於易見處 ②通知操作人
         員 ③做維修報告表 ④在駕駛室休息 。
141. (4) 下列敘述何者為誤？ ①牽引拖救其他機具應緩慢 ②注意拖繩突然斷裂傷
         人 ③留心被拖機具有否煞車和轉向，以免追撞失控 ④不必與其他機具保
         持安全距離 。
142. (3) 末級傳動箱外底部有油漬，可能原因是什麼？ ①鏈節漏油 ②地滾輪漏油
         ③鏈輪油封漏油 ④轉向離合器室漏油 。
143. (4) 機具應避免過於接近懸崖與深坑處作業，隨時注意 ①油量 ②速度 ③時間
         ④塌陷、落石與地質滑動 。
144. (3) 建築物拆除作業，應先切斷下列何者為安全？ ①水管 ②警報線 ③可燃氣
         體喉管 ④電話線 。



                     Page 34 of 36
145. (3) 挖掘機操作人員，對於飛散塵沙之防護，最正確的方法是什麼？ ①順風操
         作 ②逆風操作 ③戴上安全帽、護目鏡及防塵口罩 ④戴上安全帽 。
146. (2) 挖掘機作業不慎挖破油、氣管時，應優先？ ①將機具駛離現場 ②將機具
         引擎熄火 ③以砂、土掩埋 ④請人修護 。
147. (3) 機具在運送過程中，操作人員應如何？ ①可坐操作室內 ②可坐機具上 ③
         不可坐機具上及操作室內 ④短程可坐機具上 。
148. (2) 履帶減震器漏油會有何影響？ ①履帶張力變大 ②履帶張力變小 ③惰輪軸
         承會漏油 ④鏈輪軸承會漏油 。
149. (3) 下坡行駛，何種操作是正確的？ ①高速下坡，遇有狀況再換檔行駛 ②下
         坡時將排檔置於低速檔行駛，遇有狀況，再換高速檔行駛 ③下坡時，全程
         以低速檔行駛，中途避免換檔 ④下坡時，全程以高速檔行駛 。
150. (1) 操作人員暫時離開機具，應 ①引擎熄火並取下鑰匙 ②引擎怠速 ③檢查油
         量 ④關閉收音機 。
151. (2) 引擎溫度過熱時應如何處理？ ①立即熄火 ②低速運轉，降溫後再熄火 ③
         直接用水沖引擎本體降溫 ④高速運轉，自然冷卻 。
152. (4) 引擎運轉中，如機油壓力錶突降為零，可能原因？ ①風扇皮帶斷裂 ②機
         油變質 ③機油濾清器不潔 ④機油泵損壞 。
153. (1) 同一作業狀況下，寬跑板與較窄跑板機具相比較，耗油量如何？ ①較多
         ②較少 ③相同 ④不一定 。
154. (1) 拖救陷於泥沼之機具，應如何處理？ ①先拉直綱索，再緩慢移動 ②利用
         側向拖拉，以增加阻力 ③猛然拉動，較易脫離 ④使用高速檔 。
155. (3) 作業中，如發現挖掘機有異狀或不正常現象時，應先採取何種措施？ ①操
         作人員急速跳車 ②收工後查修 ③先行檢查機具異狀 ④通知原廠派人修
         理 。
156. (1) 機具登車踏板裝有防滑齒桿，主要功能為何？ ①不易滑倒 ②便於跳車 ③
         容易積泥 ④便於維修 。
157. (3) 何種操作會加劇履帶跑板磨損？ ①水中作業 ②陡坡作業 ③履帶打滑或急
         轉彎動作 ④單邊抬起空轉履帶 。
158. (3) 夜間作業，除了作業區有照明設備外，挖掘機本身有何裝置配合，以避免
         意外？ ①長鳴喇叭 ②豎立警告旗誌 ③開大燈 ④開小燈 。
159. (2) 末級傳動箱的主要功用是什麼？ ①降低扭力 ②增加扭力 ③增加鏈輪轉速
         ④降低履帶對地面的壓力 。
160. (4) 在水中或泥濘地作業，必須注意的事項中，下列何者為誤？ ①當開始陷入
         泥濘時，不要旋轉或前後開動，應減輕負載 ②檢查齒輪箱放油螺絲是否鎖
         緊 ③避免過度旋轉，自掘探度而造成傾覆 ④在水中作業，應改用窄跑
         板，以利靈活作業 。
161. (3) 以下作業要點，何者為正確？ ①不作業時，儘量高速行駛 ②如因作業須
         要，儘量單邊轉向 ③履帶打滑及急轉彎動作應儘量避免 ④引擎低轉速較
         高轉速容易作業 。


                   Page 35 of 36
162. (2) 何者在硬石上作尖鋤之用，其衝擊力會使其加速損壞或脫落？ ①斗背 ②
         斗齒 ③斗側 ④斗內 。
163. (4) 挖掘力的大小，取決於 ①操作人員技術 ②燃油壓力 ③機油壓力 ④液壓壓
         力 。
164. (3) 挖掘機於水中操作或通過淺水區時，其水深建議不超過 ①地滾輪高度 ②
         支架輪高度 ③迴旋齒輪盤底部 ④履帶高度 。
165. (1) 在棚內作業時，應有適當之通風設備，因機具排出之廢氣會導致？ ①一氧
         化碳中毒 ②二氧化碳中毒 ③沼氣中毒 ④瓦斯中毒 。
166. (3) 挖土之最大深度、最大工作半徑及卸土適當高度，應依？ ①時間 ②油門
         大小 ③原廠操作手冊規定 ④老闆要求 。




                   Page 36 of 36
