技術士技能檢定重機械操作-鏟裝機單一級學科測試參考資
料




         檔案名稱 : 070044A12
       版次編號 : V114090112
      公告日期 : 114 年 09 月 01 日
     自 112 年 01 月 03 日起報檢者適用
            07004 重機械操作-鏟裝機 單一 工作項目 01：基本保養檢查
1. (3)    清理第一道空氣濾清芯子，使用壓縮空氣清潔時，最大壓力不可超過多
          少？ ①10psi（70kpa） ②20psi（140kpa） ③30psi（210kpa ） ④40psi
          （280kpa） 。
2. (4)    用水沖洗空氣濾清芯子時，為免損及濾清芯子，水壓不可超過多少？ ①
          10psi（70kpa） ②20psi（140kpa） ③30psi（210kpa） ④40psi
          （280kpa） 。
3. (3)    渦輪增壓機係藉下列何者驅動？ ①曲軸齒輪 ②正時鏈條 ③引擎排氣 ④電
          動馬達 。
4. (3)    如感覺引擎馬力較差，應即清潔柴油濾網及更換柴油濾芯，通常更換時間
          為何？ ①每 30 小時或每週 ②每 250 小時或每月 ③每 500 小時或每季 ④
          每 1000 小時或每半年 。
5. (2)    柴油引擎運轉中，大量排白煙且無力時，可能之原因為何？ ①噴射正時過
          早 ②噴射正時過遲 ③供油不足 ④噴射高壓油管阻塞 。
6. (1)    鏈節磨損，應檢查何種度量項目？ ①鏈節的高度 ②鏈節的寬度 ③鏈節上
          銷孔的內徑 ④鏈節軌面的光滑度 。
7. (3)    檢查履帶節距的大小，可預知何種元件之磨損？ ①套管外徑 ②銷子內徑
          ③套管內徑與銷子外徑 ④銷子外徑與套管外徑 。
8. (3)    於機具上檢查履帶內部的磨損量，正確的方法為何？ ①用捲尺度量相鄰五
          個鏈節的節距 ②用深度規度量每個鏈節的高度 ③用捲尺度量相鄰四個鏈
          節的節距 ④用卡鉗度量銷子的外徑 。
9. (2)    如何檢查履帶跑板的磨損？ ①用直尺度量跑板的寬度 ②用卡鉗度量跑板
          的厚度 ③用深度規度量跑板螺栓的高度 ④用捲尺度量相鄰兩塊跑板的長
          度 。
10. (2)   一般而言，正確的履帶下垂度為何？ ①1.3～2.5cm(1/2~1 英吋) ②2.5～
          3.8cm(1~1-1/2 英吋) ③3.8～5.1 cm (1-1/2~2 英吋) ④5.1～6.4cm (2～2-1/2
          英吋) 。
11. (1)   密封潤滑式履帶，其壽命與一般履帶相較為何？ ①長 ②短 ③相同 ④不一
          定 。
12. (3)   風扇皮帶太鬆，引擎溫度有何變化？ ①正常 ②降低 ③升高 ④忽高忽
          低 。
13. (1)   冷車發動時，柴油引擎略有爆震及排煙係屬何種狀態？ ①正常 ②不正常
          ③汽缸壓力過低 ④噴油壓力過低 。
14. (2)   柴油引擎運轉，容易冒黑煙，就溫度而言，其原因為何？ ①太高 ②太低
          ③與溫度無關 ④不一定 。
15. (2)   柴油含有水分時，排煙易呈何種顏色？ ①黑色 ②白色 ③藍色 ④褐色 。
16. (4)   柴油引擎排放黑煙之可能因素為何？ ①未加添加劑 ②機油太少 ③機油太
          多 ④柴油霧化不良 。



                                 Page 1 of 37
17. (2)   噴油嘴正常時，所噴出之柴油呈何種狀態？ ①滴狀 ②霧狀 ③柱狀 ④不一
          定 。
18. (1)   噴油嘴彈簧折斷，引擎易冒出？ ①黑煙 ②白煙 ③藍煙 ④褐煙 。
19. (2)   柴油引擎噴射泵出油門洩漏，則引擎會有何現象？ ①不能傳動 ②不易發
          動 ③易超速 ④與發動無關 。
20. (2)   汽缸壓力太低，於汽缸內加入少許機油，如壓力增加則表示？ ①氣門漏氣
          ②活塞環漏氣 ③汽缸床漏氣 ④氣門導管漏氣 。
21. (2)   活塞環在汽缸內開口間隙太小會使 ①汽缸壓力太高 ②活塞環易折斷 ③馬
          力增加 ④活塞銷易折斷 。
22. (3)   六缸引擎有四缸壓力正常，相鄰二缸較差，最可能原因為何？ ①活塞環漏
          氣 ②氣門漏氣 ③汽缸床漏氣 ④汽缸套破裂 。
23. (1)   引擎發動產生逆轉，可能原因為何？ ①噴油正時錯誤 ②氣門正時錯誤 ③
          排氣管阻塞 ④進氣管阻塞 。
24. (2)   節溫器失效容易造成何種現象？ ①引擎過冷 ②引擎過熱 ③機油壓力增高
          ④冷卻水量增加 。
25. (1)   作業中，柴油引擎冒黑煙，以下何者為最可能的原因？ ①空氣濾芯阻塞
          ②柴油濾芯阻塞 ③機油濾芯阻塞 ④液壓油濾芯阻塞 。
26. (4)   機油壓力過低的原因為何？ ①活塞環磨損 ②氣門磨損 ③機油量過多 ④機
          油量過少 。
27. (2)   柴油引擎過熱的原因為何？ ①氣門漏氣 ②水箱漏水 ③燃料油洩漏 ④活塞
          環漏氣 。
28. (2)   調整風扇皮帶鬆緊度，係以手指壓下多少距離範圍為宜？ ①0～10 ㎜ ②10
          ～20 ㎜ ③20～30 ㎜ ④30～40 ㎜ 。
29. (2)   機油滲入汽缸燃燒，其結果會產生何種排煙現象？ ①黑煙 ②藍煙 ③白煙
          ④褐煙 。
30. (1)   冷卻水過熱，水箱內發現有氣泡，可能原因為何？ ①汽缸床漏氣 ②活塞
          環漏氣 ③氣門漏氣 ④進氣管漏氣 。
31. (4)   引擎升溫運轉很久，仍無法達到正常工作溫度，可能原因為何？ ①水管直
          徑過大 ②水泵磨損 ③水管破裂 ④節溫器作用不良 。
32. (4)   引擎運轉不順，可能原因為何？ ①風扇皮帶過鬆 ②進氣溫度過低 ③排氣
          溫度過低 ④柴油濾芯太髒 。
33. (1)   研判引擎活塞發生裂痕，可能原因為何？ ①引擎過熱 ②壓縮力太高 ③進
          氣不良 ④排氣不良 。
34. (1)   以本地氣候而言，引擎需不需要節溫器？ ①需要 ②不需要 ③夏天需要 ④
          冬天需要 。
35. (1)   電瓶正極樁頭比負極樁頭 ①大 ②小 ③一樣 ④不一定 。
36. (2)   新電瓶初次充電，可否快速充電？ ①可以 ②不可以 ③可任意速度充電 ④
          視情況而定 。



                        Page 2 of 37
37. (4)   電瓶液面太低要添加 ①硫酸水 ②鹽酸水 ③自來水 ④蒸餾水 。
38. (1)   電瓶補充電瓶液，應在何時機加注？ ①電瓶充電前 ②電瓶充電中 ③電瓶
          充電後 ④任何時間皆可 。
39. (3)   電瓶頂面髒污，須用何物質清潔？ ①開水清洗 ②自來水清洗 ③小蘇打水
          清洗 ④硫酸水清洗 。
40. (1)   電瓶樁頭髒污，以何方式處理為佳？ ①細砂紙磨光 ②刮刀刮光 ③鯉魚鉗
          鉸光 ④清水洗淨 。
41. (4)   啟動馬達拆下檢修時，如果超速離合器髒污，如何清潔？ ①用煤油浸洗乾
          淨 ②用汽油浸洗乾淨 ③用柴油浸洗乾淨 ④用毛刷或乾布刷擦乾淨 。
42. (4)   如何提高柴油引擎之熱效率？ ①使用高級柴油 ②提高引擎轉速 ③提高排
          氣溫度 ④提高壓縮比 。
43. (2)   柴油引擎最高轉速較汽油引擎為何？ ①高 ②低 ③一樣 ④不一定 。
44. (2)   柴油引擎燃料燃燒，以何種方式點火？ ①火星塞 ②壓縮空氣熱 ③預熱塞
          ④電氣 。
45. (3)   柴油引擎內部磨損，消耗動力最多的為哪一個機件？ ①噴射泵 ②機油泵
          ③活塞環與汽缸壁 ④曲軸與連桿 。
46. (1)   引擎缸數愈多，則運轉情況如何？ ①愈平穩 ②愈震動 ③一樣 ④不一
          定 。
47. (3)   引擎最上面的一道活塞環是何種環？ ①油環 ②收縮環 ③氣環 ④膨脹
          環 。
48. (1)   目前一般高速柴油引擎的活塞為何種材質？ ①鋁合金 ②合金鑄鐵 ③鋼料
          ④鍛鐵 。
49. (2)   柴油引擎增加壓縮比，可使耗油量變化如何？ ①增加 ②減少 ③不變 ④不
          一定 。
50. (3)   引擎轉速愈高，則機油最高壓力變化如何？ ①愈高 ②愈低 ③不變 ④不一
          定 。
51. (1)   柴油引擎潤滑大多採用何種方式？ ①完全壓力式 ②部分壓力式 ③噴濺式
          ④噴射式 。
52. (3)   引擎汽缸內，最不易潤滑者為哪一部位？ ①活塞裙 ②活塞銷 ③活塞氣環
          ④汽缸內壁 。
53. (1)   柴油引擎之壓縮比較汽油引擎為何？ ①高 ②低 ③一樣 ④不一定 。
54. (2)   柴油引擎冷天啟動比汽油引擎如何？ ①容易 ②困難 ③一樣 ④不一定 。
55. (2)   水箱內冷卻水，發現摻有機油，可能原因為何？ ①機油濾清器漏油 ②機
          油冷卻器漏油 ③節溫器漏油 ④機油泵漏油 。
56. (3)   從噴油嘴噴入汽缸之柴油以何種狀態為佳？ ①霧化愈細愈好 ②霧化愈粗
          愈好 ③霧化之油粒應大小適當 ④柱狀最好 。
57. (3)   熱效率高之引擎會產生何種現象？ ①馬力小 ②扭力小 ③省油 ④耗油 。
58. (1)   排氣溫度高表示何意義？ ①熱效率低 ②熱效率高 ③完全燃燒 ④省油 。


                          Page 3 of 37
59. (1)   柴油引擎熱效率最高之燃燒室為何種型式？ ①敞開室 ②預燃室 ③渦動室
          ④空氣室 。
60. (1)   當柴油引擎進氣時，進氣量多寡有何影響？ ①愈多愈好 ②愈少愈好 ③多
          少沒關係 ④多少都一樣 。
61. (3)   波希式（Bosch）噴射系統，其噴油量與噴射壓力成何種關係？ ①正比 ②
          反比 ③無關 ④不一定 。
62. (4)   柴油噴入燃燒室之前，應先如何處理？ ①加溫 ②減溫 ③液化 ④霧化 。
63. (2)   柴油噴入燃燒室時，活塞應在何位置？ ①上死點後 ②上死點前 ③下死點
          後 ④下死點前 。
64. (2)   以真空調速噴射泵，當真空愈強時，噴油量變化如何？ ①愈多 ②愈少 ③
          不變 ④不一定 。
65. (2)   機械式調速器，當離心力愈大時，噴油量變化如何？ ①愈多 ②愈少 ③不
          變 ④不一定 。
66. (4)   柴油引擎動力輸出，因高山作業而動力減少，其原因為何？ ①溫度升高
          ②溫度降低 ③大氣壓力升高 ④大氣壓力降低 。
67. (1)   柴油引擎正常的冷卻水工作溫度為多少？ ①75～90℃ ②75°～90℉ ③95°
          ～110℃ ④95°～110℉ 。
68. (2)   柴油引擎噴射高壓油管之粗細，會影響以下哪一個項目？ ①噴油正時 ②
          噴油量 ③噴射壓力 ④點火正時 。
69. (1)   柴油引擎噴射高壓油管之長短有何影響？ ①噴油正時 ②噴油量 ③噴射壓
          力 ④噴射速度 。
70. (2)   柴油之十六烷值是代表柴油規格中之何種意義？ ①閃火點 ②著火性 ③引
          火點 ④凝結點 。
71. (4)   正常狀況下，引擎機油在何溫度時，其潤滑性即急遽喪失效能？ ①50℃～
          60℃ ②70℃～80℃ ③90℃～100℃ ④120℃～130℃ 。
72. (1)   引擎之機油壓力應為多少 kg/cm 2 ？ ①4～6 ②7～9 ③10～13 ④14～17 。

73. (4)   水箱節溫器關閉，引擎發動數分鐘後會產生何現象？ ①水泵停止運轉 ②
          水箱破裂 ③水管破裂 ④引擎過熱 。
74. (4)   機油最主要作用為何？ ①增加引擎馬力 ②增加引擎扭力 ③節省燃料 ④防
          止磨損及清潔 。
75. (2)   炎夏氣候作業時，引擎宜使用幾號機油？ ①SAE10 ②SAE40 ③SAE90 ④
          SAE140 。
76. (3)   現代引擎更換柴油濾芯必須注意之事項，下列何者正確？ ①可用舊品 ②
          舊品清洗後再使用 ③必須更換新品 ④新舊品交換使用 。
77. (2)   完全充電的電池於氣溫 20℃時，電瓶內之電解液比重為多少？ ①1.180 ②
          1.260 ③1.360 ④2.260 。
78. (4)   一般以何種儀器來測量電解液之比重？ ①濕度計 ②壓力計 ③氣壓計 ④比
          重計 。


                            Page 4 of 37
79. (2)   壓力式水箱蓋增加壓力，水沸點變化如何？ ①降低 ②升高 ③高低交替 ④
          不變 。
80. (2)   引擎冷卻水溫度過熱，要加水時，應該如何處理？ ①立即加水 ②讓引擎
          低速運轉並加水 ③引擎熄火再加水 ④讓引擎高速運轉並加水 。
81. (3)   節溫器應裝置於何處？ ①水泵入口與水箱間 ②水泵出口與水套間 ③汽缸
          蓋水道與水箱間 ④上水管與下水管間 。
82. (1)   機油標識 SAE 值越高，粘度如何？ ①越高 ②越低 ③相同 ④不一定 。
83. (4)   除了水箱之外，另有個副水箱，其主要功用為何？ ①連接水箱與水套 ②
          增加冷卻水量 ③作備用冷卻水 ④作為膨脹室 。
84. (1)   輪胎充氣壓力太高會磨損何部位？ ①胎面中心 ②胎面邊緣 ③胎壁外側 ④
          胎壁內側 。
85. (1)   鏟裝機液壓油使用等級，一般為 SAE 多少號？ ①10 ②20 ③30 ④90 。
86. (4)   當發現液壓系統液壓油混濁不清，可能有何現象？ ①冷卻水不良 ②液壓
          油太多 ③液壓油太少 ④水或空氣進入液壓系內 。
87. (1)   避免柴油箱中空氣凝結成水分，應如何處理？ ①每天工作完畢後加滿油
          ②每天工作前加滿油 ③工作中一有機會就加油 ④時常清理油箱 。
88. (2)   充電機充電太強，電瓶會產生何現象？ ①放電作用緩慢 ②極板容易損壞
          ③無法蓄電 ④樁頭容易腐蝕 。
89. (3)   第一道空氣濾芯得如何使用？ ①吹清潔後可一直使用 ②若無任何裂紋或
          損壞，清潔後可再使用 ③清潔超過六次，應更換新品使用 ④清潔超過十
          次，應更換新品使用 。
90. (1)   空氣濾清器顯示器，呈現紅色警告時，是表示何狀況？ ①空氣濾芯髒 ②
          汽缸壓力不足 ③機油太多 ④空氣濾芯破損 。
91. (4)   柴油壓力錶指針晃動，指示不正常，表示 ①柴油已用完 ②柴油太滿 ③柴
          油噴油嘴堵塞 ④柴油濾清器阻塞 。
92. (1)   電瓶每隔幾小時應檢查電瓶液之比重一次？ ①100 小時 ②200 小時 ③300
          小時 ④400 小時 。
93. (1)   鏟裝機更換引擎機油和濾芯，安裝前應先將濾芯內加滿機油，否則會造成
          那個機件磨損最大？ ①曲軸軸承 ②搖臂 ③氣門 ④活塞 。
94. (2)   關於副水箱水位，下列何者正確？ ①加滿水 ②水位在上下限之間 ③免加
          水 ④可隨意加水 。
95. (3)   燃料油進入汽缸，首先經何機件控制？ ①高壓油管 ②噴射泵 ③供油泵 ④
          噴油嘴 。
96. (1)   水溫度太低易使汽缸加速磨損及燃料油消耗如何？ ①增加 ②減少 ③不變
          ④不一定 。
97. (1)   消音器利用其內部吸音材質和隔音管孔使聲音減弱，其溫度 變化如何？ ①
          降低 ②升高 ③不變 ④不一定 。
98. (2)   水箱散熱芯子大多是何種材質作成？ ①鑄鐵 ②黃銅 ③鉛 ④錏 。



                          Page 5 of 37
99. (1)   飛輪裝置是儲存何元件之動力？ ①引擎 ②變速箱 ③離合器 ④差速器 。
100. (2) 液壓油濾芯過髒會引起下列何元件加速磨損？ ①液壓油箱 ②液壓泵 ③液
          壓油管 ④油壓錶 。
101. (2) 調整氣門間隙之正確方法？ ①引擎發動，怠速時調整 ②引擎熄火，氣門
         正時時調整 ③氣門開啟時調整 ④噴油嘴開啟時調整 。
102. (1) 下列之四個液壓閥中，那一個是方向控制閥？ ①止回閥 ②卸載閥 ③減壓
         閥 ④順序閥 。
103. (2) 新型鏟裝機具液壓系統，下列敘述何者為錯誤？ ①可隨工作負荷大小，變
         化輸出能量 ②不可隨工作負荷大小變化輸出能量 ③故障率少 ④反應靈
         敏 。
104. (3) 冷卻系統如使用防凍劑，應每隔多少時間更換一次？ ①每季或 500 小時
          ②每半年或 1000 小時 ③每年或 2000 小時 ④每兩年或 5000 小時 。
105. (2) 重機械在水中或腐蝕性物料中作業，應多少時間加注黃油保養一次？ ①每
         小時 ②每天 ③每週 ④每十天 。
106. (1) 下列四個液壓閥中，哪一個是壓力控制閥？ ①順序閥 ②節流閥 ③止回閥
         ④切換閥 。
107. (2) 液壓系統內所受阻力增加，油壓會有何變化？ ①下降 ②升高 ③不變 ④不
         一定 。
108. (1) 一般 12 伏特電瓶，每一分電池電壓是多少？ ①2 伏特 ②4 伏特 ③6 伏特
         ④8 伏特 。
109. (3) 下列四個液壓閥中，那一個是流量控制閥？ ①止回閥 ②洩壓閥 ③轉動閥
         ④卸載閥 。
110. (2) 液壓系統中，液壓源之機件是？ ①液壓馬達 ②液壓泵 ③蓄壓器 ④液壓唧
         筒 。
111. (3) 保持冷卻水箱外殼清潔的原因為何？ ①美觀 ②易保養 ③散熱佳 ④增加馬
         力 。
112. (3) 末級傳動箱約幾小時須更換油料？ ①250 小時 ②500 小時 ③1000 小時 ④
         2000 小時 。
113. (1) 燃油系統中，油水分離器宜每隔多少時間放水一次？ ①每週 ②每月 ③每
         季 ④每半年 。
114. (3) 引擎機油過多，會產生何種現象？ ①油溫升高 ②油溫降低 ③動力消耗 ④
         馬力增加 。
115. (3) 裝有濾芯之引擎冷卻系統，更換冷卻水時，濾芯應如何處理？ ①清洗再用
         ②持續使用 ③換新 ④再生使用 。
116. (3) 82.5×15×6PR 規格輪胎，鋼圈外徑應是幾吋？ ①6 吋 ②8.25 吋 ③15 吋 ④
         82.5 吋 。
117. (3) 如 100 公升柴油，其引擎機油消耗率為 0.05 公升，則 120 公升柴油，其引
         擎機油消耗率應為幾公升？ ①6 公升 ②0.6 公升 ③0.06 公升 ④0.006 公
         升 。

                           Page 6 of 37
118. (2) 超級柴油之十六烷值為？ ①38 ②48 ③58 ④68 以上。
119. (4) 為防止冷卻系統鏽蝕，冷卻液中應通常加入何種添加劑？ ①防凍劑 ②清
     潔劑 ③防腐劑 ④防鏽劑 。
120. (3) 節溫器於何時開啟？ ①壓力高時 ②流量大量時 ③達額定溫度時 ④流速大
         時 。
121. (2) 壓力式水箱蓋功能為何？ ①控制水壓與流量 ②控制壓力與真空 ③控制壓
         力與流速 ④控制流速與流量 。
122. (3) 柴油引擎進氣增壓裝置的目的為何？ ①提高壓縮比 ②提高壓縮壓力 ③提
         高容積效率 ④提高最高轉速 。
123. (1) 柴油含硫量的許可範圍應在多少以下？ ①10ppm ②30ppm ③50ppm ④
         70ppm 。
124. (2) 若引擎發生逆轉現象時應如何處理？ ①保持低速運轉 ②設法熄火 ③以低
         速檔行駛 ④觀察其變化 。
125. (3) 噴射泵之調速器功能為何？ ①調整噴油壓力 ②調整耗油量 ③調整噴油量
         ④調整噴油順序 。
126. (3) 噴油量多寡是由下列何因素決定？ ①氣溫與氣壓 ②機油壓力與水溫 ③引
         擎轉速與負荷 ④機油溫度與水溫 。
127. (2) 曲軸箱通氣管大量排出白煙，可能原因為何 ？ ①連桿彎曲 ②活塞環磨損
         或斷裂 ③機油過多 ④氣門燒蝕 。
128. (4) 引擎運轉中，如機油壓力錶突降為 0，可能原因為何？ ①風扇皮帶斷裂 ②
         機油變質 ③機油濾清器不潔 ④機油泵損壞 。
129. (3) 柴油引擎如裝置減壓桿，其目的為何？ ①用於減速 ②作引擎剎車 ③用於
         啟動與熄火 ④洩放油壓 。
130. (4) 柴油引擎因燃油耗盡而熄火，再加燃油後仍無法啟動，可能原因為何？ ①
         油管堵塞 ②供油泵故障 ③濾清器堵塞 ④燃料系統中有空氣 。
131. (2) 引擎空氣濾清器嚴重堵塞時，指示器顯示何種顏色？ ①綠色 ②紅色 ③黃
         色 ④黑色 。
132. (4) 電瓶標示 120AH 係表示？ ①可供使用 120 小時 ②充電量 120 安培 ③可重
         複使用 120 次 ④電容量 120 安培小時 。
133. (3) 直接噴射式引擎無須預熱塞，但仍裝進氣加溫裝置，其目的為何？ ①提高
         熱效率 ②提高引擎工作溫度 ③引擎較易啟動 ④縮短暖車時間 。
134. (2) 電瓶若需短期儲存，應如何處置？ ①倒出電瓶液 ②將電充足 ③完全放電
         ④堆置於室外 。
135. (1) 電瓶電解液須經常添加，可能原因為何？ ①過度充電 ②電解液比重太高
         ③搭鐵不良 ④通氣孔堵塞 。
136. (3) 啟動馬達不轉動，應先檢查何項目？ ①噴射泵 ②預熱塞 ③電瓶及樁頭 ④
         發電機 。




                       Page 7 of 37
137. (3) 為防止啟動馬達被飛輪驅動，高速旋轉而損壞，啟動馬達之保護裝置為
         何？ ①減速齒輪 ②電磁閥 ③超越離合器 ④防滑差速器 。
138. (2) 噴射泵之柱塞與噴油嘴靠何種油料潤滑與冷卻？ ①機油 ②柴油 ③黃油 ④
         液壓油 。
139. (3) 為便於安裝水箱水管，可在管口內徑塗抹何物？ ①機油 ②黃油 ③肥皂水
         ④凡士林 。
140. (2) 柴油引擎發動後即自行熄火，其可能故障之系統為何？ ①液壓 ②燃料 ③
         潤滑 ④冷卻 。
141. (3) 引擎運轉中，充電指示燈亮起，且溫度急速上升，可能原因？ ①發電機故
         障 ②水箱或水管破裂 ③風扇皮帶斷裂 ④電瓶過度充電 。
142. (4) 同一線路保險絲經常燒毀，應先檢查何項目？ ①發電機 ②電瓶電壓 ③電
    流調整器 ④短路線路 。
143. (3) 在水箱加水口處附著有粘土狀之水垢，其 生成可能原因為何？ ①水溫太低
         ②泥土混入 ③水質不良 ④水壓過低 。
144. (1) 柴油噴射泵輸油門與座若密合不良，會使引擎產生以下何種狀況？ ①發動
         困難 ②排放黑煙 ③無怠速 ④漏油 。
145. (1) 液壓油箱至液壓泵間所裝置的液壓管為何？ ①軟管 ②硬管 ③高壓鋼管 ④
         鋼管 。
146. (2) 液壓唧筒桿移動速率與下列何者有直接關係？ ①液壓油壓力 ②液壓油流
         量 ③液壓油種類 ④液壓油粘度 。
147. (3) 液壓唧筒出力大小由下列何公式計算？ ①流速×流量 ②流量×液壓缸截面
         積 ③壓力×活塞有效面積 ④壓力×流量 。
148. (4) 鏈輪齒做成奇數的主要目的為何？ ①減輕重量 ②減少磨損 ③增加強度 ④
         平均磨損 。
149. (3) 機具作業前，先怠速運轉 3～5 分鐘之目的與下列何者無關？ ①使各部有
         適當潤滑及溫度 ②建立作業油壓 ③人員作業前準備時間 ④建立作業氣
         壓 。
150. (3) 機油油樣檢驗，可瞭解機具之何種狀況？ ①作業效率 ②工作方法 ③內部
         磨損情況 ④更換機油時機 。
151. (4) 水箱添加止漏劑，時機為何？ ①引擎發動前 ②引擎停止後 ③新車使用前
         ④引擎運轉達工作溫度時 。
152. (4) 空氣濾清器裝有自動排塵裝置者，其濾芯應如何保養？ ①清洗自動排塵裝
         置 ②更換自動排塵裝置 ③免保養 ④定期保養 。
153. (2) 預熱指示器與預熱塞以何種方式連接？ ①並聯 ②串聯 ③複聯 ④並、串聯
         均可 。
154. (1) 裝置預熱塞指示器的目的為何？ ①判斷預熱塞是否作用正常 ②保護預熱
         塞不使燒壞 ③作為減壓電阻 ④縮短預熱時間 。
155. (3) 正常情況下，液壓油的使用期限為何？ ①250 工作小時 ②500 工作小時
         ③2000 工作小時 ④3000 工作小時 。

                     Page 8 of 37
156. (2) 鏟裝機引擎機油在正常使用情況下，約須多久更換一次？ ①100 工作小時
         ②500 工作小時 ③1000 工作小時 ④2000 工作小時 。
157. (4) 鏈條箱潤滑機油在正常使用情況下，約須多久更換一次？ ①250 ②500 ③
         1000 ④2000 工作小時。
158. (2) 啟動馬達無法啟動引擎時，下列敘述何者無關？ ①電瓶損壞 ②機油壓力
         過低 ③啟動線路脫落 ④電磁開關損壞 。
159. (2) 鏟裝機為防止輪胎異常磨損，下列敘述何者錯誤？ ①保持正常胎壓 ②急
         速迴轉 ③定期前輪校正 ④行駛平坦路面 。
160. (3) 發電機運轉時有噪音，可能原因為何？ ①電壓太高 ②碳刷磨損 ③軸承磨
         損 ④電流太大 。
161. (4) 氣門間隙太大，對進、排氣有何影響？ ①進、排氣時間變長 ②進氣時間
     變長、排氣時間變短 ③進氣時間變短、排氣時間變長 ④進、排氣時間變
     短 。
162. (2) 支架滾輪軸承使用的潤滑油，大多是 "SAE"幾號？ ①10〜20 ②30〜40 ③
         80〜90 ④130〜140 。
163. (3) 鏟裝機末級傳動大多採用行星齒輪組，主要原因為何？ ①扭力小 ②轉速
         高 ③體積小 ④成本低 。
164. (4) 操作中，履帶自行鬆弛，可能原因為何？ ①滾輪磨損 ②履帶跑板鬆動 ③
         鏈輪磨損 ④履帶調整器漏油 。
165. (4) 高舉的鏟斗會自行下降，可能原因為何？ ①唧筒桿油封損壞 ②防塵封損
         壞 ③活塞桿磨損 ④活塞環磨損 。
166. (4) 油壓系統出力不足，應如何處理？ ①調高系統壓力 ②調高流量 ③調高泵
         轉速 ④按廠家規範檢修 。
167. (1) PSI 是何種單位？ ①壓力 ②流量 ③重量 ④流速 。
168. (3) 液壓唧筒兩端軸襯使用何種油料潤滑？ ①液壓油 ②機油 ③黃油 ④齒輪
         油 。
169. (2) 下列何種液壓泵所產生的額定壓力最高？ ①齒輪式 ②柱塞式 ③轉子式 ④
         葉片式 。
170. (4) 液壓唧筒所產生的推力，與下列何者無關？ ①液壓油的壓力 ②液壓唧筒
         的內徑 ③活塞的截面積 ④液壓唧筒桿的行程 。
171. (2) 電線搭鐵不良，產生何種結果？ ①電壓過大 ②電阻過大 ③電流過大 ④電
         容過大 。
172. (1) 末級傳動箱外部有油漬，可能原因為何？ ①鏈輪油封漏油 ②鏈節漏油 ③
         平穩樑漏油 ④轉向離合器室漏油 。
173. (4) 地滾輪軸承大多採用何種型式？ ①錐型滾柱軸承 ②滾珠軸承 ③針型滾柱
         軸承 ④平軸承 。
174. (1) 支架滾輪軸承大多採用何種型式？ ①錐型滾柱軸承 ②滾珠軸承 ③針型滾
         柱軸承 ④平軸承 。



                      Page 9 of 37
175. (2) 下列何種機件可調整引擎風扇皮帶之鬆緊度？ ①啟動馬達 ②發電機 ③水
         泵 ④冷氣壓縮機 。
176. (3) 風扇皮帶的鬆緊度，下列何者為佳？ ①愈緊愈好 ②愈鬆愈好 ③依原廠規
         定 ④可任意 。
177. (3) 液壓基本原理，下列敘述何者錯誤？ ①液體不能被壓縮 ②液壓泵使液壓
         油產生流動 ③受阻礙時，油壓隨之下降 ④小液壓唧筒出力小、速度快 。
178. (1) 下列何者不屬於壓力控制閥？ ①止回閥 ②卸載閥 ③釋壓閥 ④減壓閥 。
179. (2) 柴油引擎發動，節溫器關閉時，冷卻液流徑，下列何者正確？ ①水箱上水
         管→水泵→水套 ②汽缸蓋水道→旁通水管→水泵 ③汽缸蓋水道→水箱上
         水管→水泵 ④水箱下水管→水泵→旁通水道 。
180. (1) 柴油引擎發動，節溫器開啟之冷卻液流徑，下列何者正確？ ①水箱下水管
    →水泵→水套 ②汽缸蓋水道→旁通水管→水泵 ③水箱下水管→水泵→旁
    通水管 ④汽缸蓋水道→水泵→水箱下水管 。
181. (2) 有關柴油引擎冷卻液的流徑，下列敘述何者錯誤？ ①冷車時，汽缸蓋水道
         與旁通水管連通 ②冷車時，汽缸蓋水道與旁通水管不通 ③熱車時，汽缸
         蓋水道與水箱上水管連通 ④熱車時，水箱上水管與旁通水管不通 。
182. (1) 汽缸壓縮力大小與下列何者有關？ ①汽缸內空氣溫度 ②冷卻水壓力 ③引
         擎潤滑機油壓力 ④柴油供油壓力 。
183. (3) 一般消音器由內至外銹蝕，表示何種原因？ ①燃燒不良 ②噴油過量 ③燃
         燒正常 ④噴油過少 。
184. (3) 機油如果異常消耗，表示引擎內之何種機件磨損？ ①曲軸與軸承 ②連桿
         與軸承 ③活塞與汽缸 ④排氣門與凸輪軸 。
185. (3) 引擎之機油泵，除使機油循環流動外，尚 具有何功能？ ①控制溫度 ②控
         制溼度 ③控制壓力 ④控制扭力 。
186. (1) 現代柴油引擎以何種方式控制熄火動作？ ①電控制油 ②電控制氣 ③油控
         制電 ④油控制氣 。
187. (2) 惰輪或滾輪磨損漏油，潤滑油呈何顏色？ ①黃色 ②黑色 ③褐色 ④乳白
         色 。
188. (2) 履帶鏈輪大樑外側軸承潤滑應使用何種油料？ ①30#機油 ②黃油 ③齒輪油
         ④循環機油 。
189. (2) 調整鏈輪殼軸承螺帽，應採何種方式？ ①順時針方向 ②逆時針方向 ③襯
         墊式 ④斜襯式 。
190. (1) 液壓油添加過多，會導致何種機件損壞？ ①油箱蓋襯墊 ②唧筒破裂 ③唧
         筒銷折斷 ④唧筒桿變形 。
191. (4) 機具更換引擎機油時，應採何種停放方式？ ①前傾 ②後傾 ③側傾 ④水
         平 。
192. (2) 更換引擎機油之時機，下列何者正確？ ①於冷車操作前 ②於引擎啟動並
         操作機具數分鐘後 ③於沼澤地操作，未清潔前 ④於引擎啟動後，操作
         前 。


                   Page 10 of 37
193. (1) 引擎機油冷卻器，是利用何種方法冷卻？ ①水 ②空氣 ③油 ④冷卻劑 。
194. (2) 惰輪軸承支架，以何種方式上下活動？ ①隨滾輪大樑活動 ②利用膠墊彈
     簧活動 ③惰輪撞擊活動 ④履帶縮張活動 。
195. (2) 引擎油底殼放油螺栓，具有何種附加功用？ ①通氣 ②吸磁 ③量測 ④防
         漏 。
196. (3) 滿載鏟斗驟然停住，易造成何種結果？ ①唧筒漏油 ②唧筒桿彎曲 ③油管
         爆裂 ④引擎熄火 。
197. (1) 在何種地質作業較易發生履帶元件磨損與履帶跑板脫落？ ①崎嶇地 ②粘
         土地 ③舖裝路面 ④沼澤地 。
198. (3) 履帶型鏟裝機，涉水容許水深為何？ ①履帶上部 ②液壓油箱蓋下緣 ③末
         級傳動箱加油口下緣 ④與支架滾輪同高 。
199. (3) 清除履帶之積土，應於何時實施？ ①工期結束時 ②定期保養時 ③每日收
         工時 ④每星期收工時 。
200. (4) 履帶打滑及急轉彎時，下列何種機件磨損最嚴重？ ①滾輪 ②惰輪 ③鏈輪
         ④履帶跑板 。
201. (2) 鏈輪齒損壞，下列何種機件會加速磨損？ ①惰輪 ②履帶銷套 ③地滾輪 ④
         支架滾輪 。
202. (1) 鏟裝機拖動時，應先做何處置？ ①拆開有關油管釋壓 ②鬆弛剎車來令片
         ③拆開剎車踏板 ④踩離合器 。
203. (1) 儲備機具之空調設備保養，應將空調壓縮機每隔多久運轉數次？ ①每月
         ②每季 ③每半年 ④每年 。
204. (3) 液壓油溫度錶(警告燈)係顯示何處溫度？ ①液壓泵 ②液壓控制閥 ③液壓
         濾清器 ④液壓冷卻器 。
205. (2) 下列敘述何者錯誤？ ①引擎運轉時，充電指示燈應熄滅 ②機油壓力過
         高，機油壓力指示燈應閃亮 ③柴油箱加滿，燃油量錶應指示在 "F"的位置
         ④引擎熄火前，應怠速運轉 3～5 分鐘 。
206. (1) 高速柴油引擎所用之柴油比重約為 ①0.8～0.9 ②1.0～1.1 ③1.2～1.3 ④1.4
         ～1.5 。
207. (1) 為縮短燃燒延遲時間，使引擎啟動容易、運轉平穩，柴油中可添加何種添
         加劑？ ①十六烷值增進劑 ②清潔劑 ③氧化抑制劑 ④抗腐蝕劑 。
208. (3) 進氣門早開晚關對引擎有何影響？ ①氣門不易磨損 ②引擎爆震減少 ③汽
         缸容積效率增加 ④氣門不易漏氣 。
209. (3) 很少操作的重機械，即使空氣濾芯清潔不超過六次，至少多久須更換？ ①
         三個月 ②半年 ③一年 ④二年 。
210. (4) 空氣濾清器濾芯保養更換的目的為何？ ①節省機油耗量 ②防止冷卻水消
         耗 ③保護柴油清潔 ④減低引擎內部機件磨損 。
211. (2) 引擎溫度錶指示溫度過高，表示何意？ ①副水箱水過量 ②冷卻水不足 ③
         冷卻水過量 ④機油過多 。



                        Page 11 of 37
212. (3) 為延長機具使用壽命，新機具磨合期之作業，約為全負載之多少百分比？
         ①40％ ②60％ ③80％ ④100％ 。
213. (4) 鏟裝機若經常作原地轉向操作，易損壞何機件？ ①引擎 ②液壓系統 ③離
         合器 ④輪胎 。
214. (3) 為使履帶跑板不易鬆脫，下列敘述何者正確？ ①將履帶跑板螺絲銲死 ②
         將履帶跑板螺絲儘量鎖緊 ③依規定扭力值，鎖緊履帶跑板螺絲 ④經常調
         緊履帶 。
215. (4) 履帶型鏟裝機原地轉向時，易損壞何機件？ ①鏈輪與惰輪 ②地滾輪 ③支
         架滾輪 ④鏈節與跑板 。
216. (2) 缸徑 94mm，行程 120 mm 之四汽缸柴油引擎，其總排氣量約為多少公升
         (L)？？ ①2.33 ②3.33 ③4.33 ④5.33 。
217. (2) 引擎馬力之單位中， 1PS 換算為 HP，須乘以多少係數？ ①0.746 ②0.986
         ③1.014 ④1.420 。
218. (1) 壓力(pressure)之單位中，1psi 換算為 kpa 須乘以多少係數？ ①6.895 ②
         7.230 ③10.000 ④14.200 。
219. (1) 表示流量的單位為？ ①L/min ②Kg/cm 2 ③psi ④Kg-m 。

220. (2) 設液壓油流量為 Q，油流速為 V，油管內截面積為 A，下列何式成立？ ①
         Q＝A/V ②Q＝A×V ③Q＝A＋V ④Q＝A－V 。
221. (1) 紙質空氣濾清器應如何清潔？ ①用壓縮空氣由濾芯內部向外吹 ②用壓縮
         空氣由濾芯外部向內吹 ③油洗 ④水洗硃砂 。
222. (1) 柴油中有水會造成柴油引擎什麼現象？ ①排氣管冒白煙 ②排氣管冒藍煙
         ③排氣管冒濃煙 ④排氣管冒紅煙 。
223. (2) 柴油引擎燒機油會造成什麼現象？ ①排氣管冒白煙 ②排氣管冒藍煙 ③排
         氣管冒濃煙 ④排氣管冒紅煙 。
224. (1) 下列何者可能是柴油引擎冒藍煙的原因？ ①引擎上機油 ②引擎水溫過高
         ③噴油時間太早 ④風扇皮帶鬆脫 。
225. (4) 下列何者不是液壓油應具備的性質？ ①腐蝕性小 ②適當的黏度 ③化學性
         質穩定 ④低燃點 。
226. (4) 下列何者不是引擎潤滑系統的功能 ①密封 ②冷卻 ③潤滑 ④加壓 。
227. (4) 下列何者不是電瓶的構件？ ①隔板 ②極板 ③電解液 ④鎳板 。
228. (4) 空氣濾清器指示燈亮指示濾芯阻塞時，應如何處理 ①不予處置 ②機具送
         修 ③濾芯尚未完全堵塞，仍可使用一段時間 ④清潔或更換濾芯 。
229. (4) 下列電瓶基本保養方法何者錯誤？ ①電瓶表面應保持清潔 ②檢查通氣
         孔，若阻塞應將通氣孔清理乾淨 ③電瓶上方不可堆放物體 ④添加自來
         水 。
230. (2) 柴油的黏度、揮發性比起汽油如何？ ①黏度高、揮發性好 ②黏度高、揮
         發性差 ③黏度低、揮發性好 ④黏度低、揮發性差 。




                          Page 12 of 37
231. (2) 電瓶在充電時 ①電解液比重增加、電壓下降 ②電解液比重增加、電壓上
         升 ③電解液比重減少、電壓下降 ④電解液比重減少、電壓上升 。
232. (3) 一般引擎正常工作溫度多少攝氏度？ ①30~40 度 ②50~60 度 ③80~90 度
         ④120~130 度 。
233. (3) 檢查引擎機油油面，應在下列何種情況下進行 ①引擎發動中 ②引擎熄火
         後馬上測量 ③引擎熄火靜止 30 秒以上 ④引擎低轉速時 。
234. (4) 下列何者非引擎冷卻系統主要組成構件 ①水箱 ②風扇 ③節溫器 ④濾清
         器 。
235. (4) 現今工程用引擎大多是幾行程引擎？ ①1 ②2 ③3 ④4 。
236. (3) 引擎因缺水而溫度過高時，應 ①立即加冷水 ②立即加熱水 ③待引擎溫度
         降低後再加水 ④多加水箱精 。
237. (4) 發電機皮帶過鬆，將導致的故障何者錯誤 ①無法正常發電 ②充電電流過
         小 ③皮帶打滑 ④充電量過高 。
238. (1) 引擎磨合期間，應盡量讓機具在何種狀態下操作 ①低負荷操作 ②中負荷
         操作 ③高負荷操作 ④加速運轉減少磨合時間 。
239. (4) 下列何者不是機具每 10 小時(或每天)保養應執行的項目 ①繞機具目視有
         無漏油 ②檢查機油量 ③檢查液壓油量 ④調整汽門 。
240. (2) 柴油引擎比較常見的增壓方式是 ①機械增壓 ②排氣渦輪增壓 ③複合式增
         壓 ④離心式增壓 。
241. (1) 欲開啟水箱蓋時，應等溫度降到多少攝氏度以下方能開啟 ①50 度 ②80 度
         ③100 度 ④120 度 。
242. (2) 柴油引擎通常運行多少小時需更換一次機油？ ①50～100 ②250～500 ③
         600～1000 ④1000～1200 小時。
243. (3) 引擎扭力的單位是 ①rpm ②psi ③N-m ④kW 。
244. (1) 柴油箱油量表上之“ E”字代表油量狀態為何？ ①空的 ②滿的 ③一半 ④
         3/4 。
245. (4) 如液壓油呈乳白色，表示油中含有 ①黃油 ②引擎機油 ③齒輪油 ④水分或
         空氣 。
246. (3) 引擎發動前，檢查機油量，應在油尺 ①H 線之上 ②L 線之下 ③H 線與 L
     線之間 ④沾不到油 。
247. (1) 起動馬達未能作動，應首先檢查 ①電瓶 ②液壓油 ③引擎機油 ④履帶 。
248. (3) 活塞在汽缸內自最高點至最低點之移動距離稱為 ①高低 ②距離 ③行程 ④
         力距 。
249. (1) 手動柴油供油泵在運轉時須如何處理？ ①鎖緊 ②放鬆 ③組合 ④拆卸 。
250. (2) 水箱內冷卻水，發現含有很多機油，可能原因為何？ ①機油濾清器漏油
         ②機油冷卻器漏油 ③節溫器漏油 ④機油泵漏油 。
251. (4) 排氣系統的主要功用是什麼？ ①增加進氣量 ②減低引擎溫度 ③將廢氣直
         接引入大氣中 ④減低排氣壓力所造成之噪音 。


                        Page 13 of 37
252. (4) 機油之主要作用是什麼？ ①增加引擎馬力 ②增加引擎扭力 ③節省燃料 ④
         預防磨損及清潔作用 。
253. (3) 風扇皮帶太鬆，引擎溫度有何變化 ①正常 ②降低 ③升高 ④忽高忽低 。
254. (1) 四行程引擎曲軸轉二圈，偏心軸轉 ①一圈 ②二圈 ③三圈 ④四圈 。
255. (2) 柴油引擎運轉時，不可將何開關轉到“關”的位置，否則會造成電路系統
         損壞？ ①水源 ②電源 ③火源 ④油源 。
256. (1) 檢查輪胎胎壓之時機 ①作業前檢查 ②每 4 小時檢查 ③每一天檢查 ④每三
         天檢查 。
257. (1) 引擎油底殼內機油變成乳白色，表示機油中有 ①水分 ②柴油 ③鐵屑 ④液
         壓油 。
258. (4) 柴油引擎排放黑煙時，應先檢查 ①進氣管路夾箍 ②排氣管 ③風扇皮帶 ④
     空氣濾清器 。
259. (3) 保養電瓶欲補充電瓶內之液體，宜添加 ①礦泉水 ②自來水 ③蒸餾水 ④海
         洋水 。
260. (2) 柴油箱積水，最佳排除時機 ①每小時 ②每日 ③每月 ④每年 。
261. (1) 空氣濾清器除可過濾雜質外，亦可過濾空氣中的 ①油分 ②水分 ③紫外線
         ④紅外線 。
262. (1) 燃油箱之油量錶上印有 F 與 E 字，其 F 字代表油量 ①已滿 ②已空 ③適中
         ④安全 。
263. (4) 鏟裝機替換之廢油應如何處置 ①直接排放水溝內 ②沙土掩埋 ③裝袋丟棄
         ④依當地法規處理 。
264. (3) 機具作業前，可先怠速運轉數分鐘，可以使 ①冷氣開啟 ②技術熟練 ③引
         擎各部分有適當之潤滑、溫度及作業油壓 ④履帶調整 。
265. (4) 冷卻系統必須裝有節溫器，否則會使 ①齒輪油溫度上升 ②液壓油溫度上
         升 ③燃油過熱 ④引擎過熱 。
266. (3) 造成液壓泵噪音大，液壓唧筒桿移動不順且不規則可能原因是 ①液壓系統
         油量過多 ②液壓系統油量過少 ③液壓系統內有空氣存在 ④液壓系統內有
         水分存在 。
267. (4) 每日工作完畢後，應將燃油箱加滿，避免油箱中會 ①凝結液壓油 ②凝結
     黃油成分 ③凝結燃油塊 ④空氣水份凝結 。
268. (2) 何種油品加太多，容易滲入汽缸內燃燒而冒煙 ①齒輪油 ②引擎機油 ③液
         壓油 ④黃油 。
269. (1) 液壓系統的工作壓力，大多以何單位表示 ①kg/cm2 或 Kpa ②kg/m3 或
         Kpr ③kg/cm3 或 Kpo ④kg/m2 或 Kpi 。
270. (2) 水泵及發電機的軸承若常損壞，可能原因是風扇皮帶調整 ①太鬆 ②太緊
         ③正常 ④龜裂 。
271. (4) 當引擎過熱後或冷卻水不潔而有泡沫時，冷卻系統應 ①清洗散熱箱外觀
         ②清洗引擎外觀 ③更換引擎機油 ④清洗並更換冷卻水 。



                       Page 14 of 37
272. (4) 會造成活塞環膠固、引致汽缸漏氣、壓縮力不足及起動困難之原因 ①齒輪
         油不潔( ②液壓油不潔 ③黃油不潔 ④機油不潔 。
273. (2) 活塞環或汽缸壁磨損，機油消耗量會 ①減少 ②增加 ③不變 ④不一定 。
274. (1) 引擎無力，但排煙正常，其判斷步驟應先檢查 ①柴油濾清器 ②迴油濾清
         器 ③液壓油濾清器 ④變速箱油濾清器 。
275. (4) 柴油中硫分子與正常燃燒後之微量水分形成「硫酸」，易銹蝕損壞何機件
         ①渦輪增壓器 ②空氣濾清器 ③風扇皮帶 ④消音器 。
276. (1) 檢查電瓶液時，正確方法是什麼？ ①使用手電筒查看 ②使用打火機查看
         ③使用火柴查看 ④用手觸摸 。
277. (2) 檢查液壓系統之油箱油量時，以下何者是正確？ ①前輪頂高檢視 ②依原
         廠規範實施檢視 ③引擎高速運轉檢視 ④升降臂舉高檢視 。
278. (2) 檢查鏟裝機液壓油箱油面應在下列何條件下檢查？ ①凹凸地面 ②平坦地
         面 ③舉升挖臂至最高限度 ④引擎高速運轉 。
279. (3) 每日巡視機具，檢查是否有螺絲鬆脫、油封漏油或不正常的磨損現象是誰
         的責任? ①技工 ②監工 ③操作員 ④廠商維修員 。
280. (2) 消音器利用其內部吸音材質和隔音管孔使聲音減弱，而其溫度變化如何？
         ①升高 ②降低 ③不變 ④不一定 。
281. (1) 引擎冷卻水量檢查應在何種情況下為之？ ①冷車 ②熱車 ③溫車 ④隨時皆
         可 。
282. (4) 檢查鏟斗耐磨板(或斗齒)，如有磨損至何部位應即更換？ ①機具本體 ②連
         結銷 ③鏟斗兩側板體 ④鏟斗本體 。
283. (3) 液壓油濾清器如堵塞，會使機具產生何種現象？ ①引擎無力 ②行走加快
         ③作業無力 ④迴旋加快 。
284. (4) 儀錶板上的各儀錶面通常有紅、黃、綠之顏色指示區，綠色區通常表示機
         具 ①禁止切換 ②警告狀態 ③運轉不正常 ④運轉正常 。
285. (3) 加燃油時應 ①關閉冷氣 ②引擎怠速 ③將引擎熄火，禁止吸煙並注意靜電
         火花 ④關閉收音機 。
286. (4) 作業中的機具，如關掉電瓶開關，會損壞 ①啟動馬達 ②機油濾清器 ③空
         氣濾清器 ④交流發電機 。
287. (3) 操作中，警告系統發出警告聲響，應 ①工作後檢查 ②怠速檢查 ③立即停
         機檢查 ④繼續作業 。
288. (2) 引擎在負載運轉後，立即熄火停機，易造成引擎 ①機油壓力喪失 ②產生
         高溫與加速磨損 ③電系損壞 ④冷卻水溫上升 。
289. (3) 引擎發動後 10 秒內，仍未顯示機油壓力，應 ①檢查燃油 ②檢查油門 ③停
         機檢查 ④不用檢查 。
290. (3) 鏟裝機裝置實心輪胎之檢查重點 ①胎壓 ②氣嘴 ③胎紋 ④材質 。
291. (4) 保養時欲以黃油潤滑升降臂部位時，宜設置 ①鏟斗舉高引擎熄火 ②發動
         引擎鏟斗舉高 ③請同事注意 ④安全銷(桿)固定 。



                    Page 15 of 37
          07004 重機械操作-鏟裝機 單一 工作項目 02：操作技術與施工方法

1. (3)    鏟裝機儀錶電子監視系統(EMS)通常分為幾級警告？ ①一級 ②二級 ③三
          級 ④四級 。
2. (3)    鏟裝機儀錶電子監視系統中，引擎壓力指示燈亮時，屬於第幾級警告？ ①
          第一級 ②第二級 ③第三級 ④第四級 。
3. (3)    檢查液壓泵出油口的油壓時，其條件為何？ ①機具冷車時 ②機具運轉達
          三分鐘時 ③油溫達工作溫度時 ④工作完畢降溫後 。
4. (3)    機油警示燈亮起時是表示何意義？ ①電瓶缺水 ②液壓油不足 ③機油不足
          壓力太低 ④燃料油不足 。
5. (3)    正常的柴油引擎於下列何種情況下容易發生爆震？ ①高速 ②中速 ③低速
          ④失速 。
6. (2)      此符號表示何種儀錶？ ①溫度過低警示錶 ②引擎機油壓力指示錶 ③
          液壓油壓力錶 ④溫度過熱警示錶 。
7. (2)    下圖符號表示何種儀錶？ ①引擎機油壓力錶 ②冷卻水溫度過熱警示錶 ③
          液壓油壓力錶 ④柴油壓力錶 。




8. (1)    引擎正常啟動時，啟動馬達運轉時間多少為宜？ ①5〜10 秒 ②20〜25 秒
          ③30〜35 秒 ④40〜45 秒 。
9. (1)    機具停止作業之後，應讓引擎怠速運轉多少時間後再熄火？ ①5 分鐘 ②10
          分鐘 ③15 分鐘 ④20 分鐘 。
10. (1)   啟動引擎前，應先採取何措施？ ①放置安全保險桿至定位 ②拉動鏟斗操
          作桿 ③排入行車位 ④關閉電源開關 。
11. (1)   鏟斗作業時，下列哪種物料最容易鏟裝？ ①碎石 ②粘土 ③塊石 ④雜
          木 。
12. (3)   履帶跑板過寬，那部位磨損較大？ ①鏈輪 ②滾輪 ③銷子和銷套 ④惰
          輪 。
13. (3)   高位鏈輪機具，不論以何種速度做倒車行駛，那部位磨損最劇？ ①滾輪
          ②惰輪 ③銷套 ④鏈輪 。
14. (1)   更換液壓系統高壓管時，應將引擎熄火並做妥下列何項措施？ ①釋放壓力
          ②增加扭力 ③降低扭力 ④減少重力 。
15. (2)   附有渦輪增壓之鏟裝機，在長時間負重作業後，宜做何種步驟？ ①立即熄
          火 ②怠速五分鐘後熄火 ③怠速十分鐘後熄火 ④怠速十五分鐘後熄火 。



                          Page 16 of 37
16. (1)   寒冷天氣引擎啟動困難之最主要原因為何？ ①進氣溫度太低 ②電系溼度
          高 ③機油粘度小 ④風扇皮帶太緊 。
17. (1)   機具上、下坡行駛時，應以何種方式為宜？ ①順坡行駛 ②橫向行駛 ③側
          向行駛 ④逆風向行駛 。
18. (3)   鏟裝機後置式引擎主要特性為何？ ①視線較差 ②檢查困難 ③可當配重 ④
          不易故障 。
19. (2)   履帶型鏟裝機履帶跑板磨損，有何影響？ ①轉向較為容易 ②履帶容易打
          滑 ③行駛控制較容易 ④牽引力增加 。
20. (1)   減輕底盤的磨損，不可忽略的要點為何？ ①調整履帶，保持適當的鬆緊
          度，並保持滾輪、惰輪的正常轉動 ②轉彎時，儘量使用急轉彎 ③以衝擊
          式鏟裝增加效率 ④儘量使用單邊剎車 。
21. (3)   引擎啟動開關故障，可用何種方法應急？ ①以工具接觸起動馬達 ②以鐵
          絲接觸起動馬達 ③以電線接通起動馬達 ④更換起動開關 。
22. (3)   引擎啟動時，突然全部斷電，首先檢查何部位？ ①發電機 ②電流錶 ③電
          流斷電器 ④燈光開關 。
23. (4)   冬天引擎發動困難，使用啟動輔助液時，應噴灑在何處？ ①機油油底殼內
          ②冷卻水箱內 ③搖臂蓋加油口內 ④空氣初濾器內 。
24. (4)   發動引擎時如需要電瓶輔助，應使用並聯法，原因為何？ ①電流不變，電
          壓增加 ②電流與電壓均增加 ③電流與電壓均不變 ④電流增加，電壓不
          變 。
25. (1)   引擎過熱時，如何處理為佳？ ①立即怠速添加冷卻液 ②立即熄火添加冷
          卻液 ③立即添加防凍劑後熄火 ④立即熄火後添加防凍劑 。
26. (2)   液壓馬達之功用為何？ ①當作液壓離合器 ②增加輸出扭力 ③減少輸出扭
          力 ④作為差速器使用 。
27. (2)   下列敘述項目與機具鏟裝能量無關？ ①液壓油量多寡 ②氣壓壓力高低 ③
          液壓壓力大小 ④液壓流量大小 。
28. (2)   輪型鏟裝機行走是利用何種元件傳輸動力？ ①差速器 ②鍊條 ③皮帶 ④變
          速箱 。
29. (2)   引擎飛輪外緣鑽有深淺不等之孔，其目的為何？ ①使飛輪減輕重量 ②使
          飛輪動力平衡 ③使飛輪利於拆裝 ④使飛輪容易保養 。
30. (2)   履帶式機具的鏈輪齒和銷套磨損程度，以何方向為多？ ①前向接觸面 ②
          倒車接觸面 ③前後一致 ④向下接觸面 。
31. (4)   履帶張力正確調整時機為何？ ①倒車後 ②前進後 ③前進倒車數次於倒車
          後 ④前進倒車數次於前進後 。
32. (4)   柴油引擎壓縮行程時，所壓縮之物質為何？ ①潤滑油 ②空氣、燃料混合
          氣 ③柴油 ④空氣 。
33. (4)   引擎保持低速運轉作業，易造成何種現象？ ①柴油燃燒平均正常 ②燃燒
          室內溫度較高 ③燃燒迅速 ④燃燒不完全 。



                       Page 17 of 37
34. (4)   引擎運轉中，切斷電源會損壞何元件？ ①燈光系統 ②啟動馬達 ③電流錶
          ④發電機 。
35. (2)   輔助電瓶啟動引擎，串聯使用時，會使何種機件損壞？ ①電源開關 ②電
          瓶 ③燈路開關 ④電線 。
36. (3)   柴油引擎運轉時，對電氣系統不會造成干擾，原因為何？ ①轉速慢 ②壓
          縮比高 ③不用電點火系統 ④裝有大消音器 。
37. (1)   同一作業狀況下，寬跑板相較窄跑板機具之耗油量如何？ ①較多 ②較少
          ③相同 ④不一定 。
38. (3)   齒輪式液壓泵轉速增加時，其輸出的量為何？ ①不變 ②減少 ③增加 ④不
          一定 。
39. (3)   下列何種液壓泵產生的壓力最高？ ①齒輪式泵 ②葉片式泵 ③柱塞式泵 ④
          螺旋式泵 。
40. (1)   驅動液壓泵所需的馬力與下列那一項有關？ ①壓力及流量 ②溫度 ③油箱
          大小 ④方向控制閥大小 。
41. (4)   下列那一種情況，液壓系統所產生的壓力最高？ ①液壓唧筒桿開始移動時
          ②液壓唧筒桿慢速移動時 ③液壓唧筒桿快速移動時 ④液壓唧筒桿移動至
          極限時 。
42. (2)   液壓系統中，是用那一個閥來 改變液壓馬達的轉速？ ①壓力控制閥 ②流
          量控制閥 ③方向控制閥 ④止回閥 。
43. (3)   液壓唧筒活塞有效受壓面積為 30cm 2 ，以 10kg/cm 2 的壓力施壓，其出力
          為多少(kg)？ ①3 ②30 ③300 ④3000 。
44. (1)   鏟裝機適宜下列何種工作？ ①裝卸、運送、鏟掘 ②裝卸、吊掛、鏟掘 ③
          滾壓、整平、裝卸 ④挖掘、運送、滾壓 。
45. (2)   鏟裝機在鏟土重負荷時，應選擇何種行駛速率？ ①高速 ②低速 ③怠速 ④
          空轉 。
46. (2)   鏟裝機欲向下鏟入硬土，鏟斗齒應置於何角度為宜？ ①向上傾斜 10°至 30°
          ②向下傾斜 10°至 30° ③向上傾斜 30°至 45° ④向下傾斜 30°至 45° 。
47. (2)   鏟裝機欲卸料於卡車時，下列敘述何者正確？ ①舉升鏟斗快速接近 ②舉
          升鏟斗慢速接近 ③降低鏟斗快速接近 ④降低鏟斗慢速接近 。
48. (2)   裝車完畢後，操作人員在等待期間，應作下列那項工作為宜？ ①鏟斗空
          斗、舉高等待 ②清除並刮平工作地區 ③人員離開機具 ④鏟斗裝滿、舉高
          等候 。
49. (1)   實方、鬆方及鏟裝係數三者之關係如何？ ①鬆方＝實方×鏟裝係數 ②實方
          ＝鬆方×鏟裝係數 ③鏟裝係數＝實方×鬆方 ④鏟裝係數＝鬆方－實方 。
50. (1)   下列敘述，何者與鏟裝機無法保持直線行駛之原因無關？ ①濾清器不潔
          ②傳動鏈條磨損 ③液壓泵故障 ④輪胎胎壓不均 。
51. (1)   何種型式鏟裝機於轉移工區作業時，可以自由行駛而不需拖車裝運？ ①輪
          型 ②寬履帶型 ③窄履帶型 ④一般履帶型 。



                             Page 18 of 37
52. (4)   鏟裝機除了裝運土石外，不宜做何種作業？ ①整地 ②起重 ③挖掘 ④舉高
          錘擊 。
53. (1)   輪型較履帶型鏟裝機對地面之壓力為何？ ①大 ②小 ③相同 ④不一定 。
54. (2)   裝載物料於卡車時， V 型作業較 Y 型作業路徑之作業循環時間為何？ ①多
          ②少 ③相同 ④不一定 。
55. (3)   鏟裝機工作效率，即每小時工作時間與實際工作時間之商數，稱為「效率
          係數」，因此假設每小時工作時間為 50 分鐘，其效率係數是多少？ ①69
          ％ ②75％ ③83％ ④91％ 。
56. (1)   履帶型鏟裝機，於裝車作業時，每一基本工作循環包括下列何項？ ①裝
          料、運載、傾卸 ②裝料、整地、傾卸 ③傾卸、清掃、運載 ④整地、傾
          卸、裝料 。
57. (4)   電瓶無法充電，下列敘述何者無關？ ①發電機皮帶鬆弛 ②電瓶連接線鬆
          脫 ③電瓶損壞 ④啟動馬達損壞 。
58. (2)   輪型鏟裝機於滿斗荷重時，轉向力量變化如何？ ①輕 ②重 ③相同 ④不一
          定 。
59. (3)   鏟斗負荷裝載行駛，應將鏟斗置於何位置？ ①最高 ②中等高度 ③放低 ④
          任意位置 。
60. (3)   鏟裝機之鏟斗加裝斗齒，較適合何種物料作業？ ①鬆料 ②粉粒 ③堅硬 ④
          液體 。
61. (2)   鏟裝機作業前，行駛試驗，以何方式較佳？ ①1 字 ②8 字 ③Y 字 ④V
          字 。
62. (1)   檢查輪型鏟裝機胎壓時，機具以何狀態最佳？ ①空載 ②半重載 ③重載 ④
          滿載 。
63. (3)   鏟裝機係由何種機具演變而來？ ①吊車 ②升降機 ③堆高機 ④挖掘機 。
64. (4)   鏟斗正面鏟裝物料時，下列敘述何者錯誤？ ①操作較輕鬆 ②負荷不偏倚
          ③鏟裝較容易 ④會增加作業循環時間 。
65. (2)   鏟斗鏟裝時，保持水平或微向下傾推進時，機具負荷變化如何？ ①惰輪負
          荷較重 ②底盤均勻負荷 ③後端滾輪荷重 ④末級傳動齒輪荷重 。
66. (3)   機具快速前衝鏟裝物料，下列敘述何者正確？ ①操作技術佳 ②效率高 ③
          易損壞機具 ④較易滿斗 。
67. (4)   鏟裝機於引擎全速運轉時，升降臂舉起緩慢原因，與下列敘述何者無關？
          ①靜液壓系統漏油 ②釋壓開關失效 ③液壓缸內漏 ④輪胎規格不符 。
68. (2)   履帶式鏟裝機在何種地面牽引力最佳？ ①水泥地 ②乾粘土上 ③碎石地 ④
          沙灘 。
69. (3)   鏟裝機安裝斗齒便於何種地區作業？ ①鬆軟地區 ②碎石地區 ③堅硬地區
          ④溼地 。
70. (1)   鏟裝機配合裝車作業法，通常為下列何種方式？ ①T.V.Y.I 型 ②T.F.Y.I
          型 ③T.V.F.I 型 ④V.S.Z.T 型 。



                          Page 19 of 37
71. (4)   鏟斗無法前傾、後收，與下列敘述何者無關？ ①開關之一失效 ②液壓油
          壓力過低 ③液壓泵損壞 ④鏟斗刀片磨損 。
72. (1)   整平工區其步驟為何？ ①舖填土方覆蓋凹處，以鏟斗做前傾後拖 ②凸出
          的地方以鏟斗鏟除 ③鏟斗平貼地面拖拉 ④鏟斗升高，以履帶或輪胎壓
          平 。
73. (1)   鏟裝機傾卸黏性之泥土時，為使鏟斗內積土能完全卸落，其正確操 作方法
          為何？ ①反覆傾卸鏟斗 ②反覆升降鏟臂 ③鏟裝機前後反覆行駛 ④以鏟斗
          反覆撞擊 。
74. (2)   履帶型鏟裝機在作業時，以何元件承載重量？ ①中央平衡桿 ②履帶 ③行
          星齒輪 ④滾輪護板 。
75. (3)   鏟裝機鏟裝硬地層及大石塊作業時，其鏟斗與地面應保持何位置？ ①水平
          ②微後傾 ③微前傾 ④較大的前傾 。
76. (4)   鏟裝機轉向失效，與下列敘述何者無關？ ①液壓泵漏油 ②傳動鏈條脫落
          ③靜液壓馬達失效 ④胎壓不均 。
77. (2)   鏟裝機液壓系統的液壓油不足，容易導致何種動作？ ①鏟斗自動下降 ②
          鏟斗動作減慢或震動 ③液壓油變乳白色 ④完全無法動作 。
78. (4)   鏟裝機的主要用途為何？ ①挖溝 ②開路 ③推土 ④鏟裝 。
79. (1)   空間狹窄作業區，利於鏟裝宜採用何種機具為佳？ ①鏟裝機 ②推土機 ③
          挖掘機 ④平路機 。
80. (1)   升降臂舉高發現有自動降低現象，與下列敘述何者無關？ ①溫度開關失效
          ②操縱桿失效 ③液壓油壓力過低 ④唧筒內漏 。
81. (4)   拆換鏟斗刀片、刀角、側刃時，應將引擎置何種 狀態？ ①怠速運轉 ②中
          速運轉 ③全速運轉 ④熄火 。
82. (4)   鏟裝機之液壓泵大多是何種型式？ ①輪葉式 ②渦輪式 ③膜片式 ④柱塞
          式 。
83. (3)   1.0m 3 自然狀態下之乾土，其膨脹率為 40％，將其鏟鬆後，其容量為多少
          m 3 ？ ①0.6 ②1.0 ③1.4 ④1.8 。

84. (2)   運送鏟裝機時，須將引擎之何處封住，以免渦輪增壓機損壞？ ①進氣口
          ②排氣口 ③機油加油口 ④曲軸箱通風口 。
85. (4)   為使柴油能完全燃燒，柴油之噴射壓力為何？ ①愈高愈好 ②愈低愈好 ③
          依機具新舊而定 ④配合燃燒室與噴油嘴型式 。
86. (3)   消音器的主要功用？ ①消除一氧化碳 ②消除廢氣 ③降壓與降溫 ④收集廢
          氣 。
87. (3)   嚮導油壓(pilot oil pressure) 控制油路之特性為何？ ①低流量油控制高流量
          油 ②高流量油控制低流量油 ③低壓力油控制高壓力油 ④高壓力油控制低
          壓力油 。
88. (4)   水箱散熱器輕微漏水，如何應急為宜？ ①一邊工作，一邊加水 ②添加水
          箱防鏽劑 ③添加水箱防凍劑 ④添加水箱止漏劑 。


                                 Page 20 of 37
89. (2)   輪型鏟裝機利用何種方式轉彎？ ①差速器 ②油壓轉向 ③齒輪轉向 ④剎車
          轉向 。
90. (4)   履帶型鏟裝機為使其轉向靈活，履帶跑板通常採用何種型式？ ①單齒式
          ②平面式 ③三齒式 ④橡膠跑板 。
91. (2)   同重量之輪型與履帶型鏟裝機，其浮力相比較為何？ ①輪型較大 ②履帶
          型較大 ③兩者一樣 ④無法比較 。
92. (4)   機具倒退整平土石方時，鏟斗升降操作桿宜置於何位置？ ①上升 ②下降
          ③停止 ④浮動 。
93. (3)   保持履帶張力是何元件？ ①惰輪 ②支架滾輪 ③減震器彈簧 ④鏈輪 。
94. (2)   渦輪增壓機損壞，會產生何種結果？ ①會導致噴射泵損壞 ②柴油引擎會
          冒黑煙 ③引擎會熄火 ④柴油引擎會超速 。
95. (2)   1.0m 3 自然狀態下之乾土鏟鬆後，同體積土方重量減少之百分比稱為 ①膨
          脹率 ②鏟裝係數 ③效率係數 ④作業效率 。
96. (1)   有關渦輪增壓機之敘述，下列敘述何者錯誤？ ①引擎發動後即可作業 ②
          用引擎冷卻水散熱 ③用引擎機油潤滑 ④在高山作業，須重新調整柴油噴
          油量 。
97. (4)   末級傳動箱的主要功用為何？ ①降低扭力，增加轉速 ②降低扭力，降低
          轉速 ③增加扭力，增加轉速 ④增加扭力，降低轉速 。
98. (4)   柴油引擎的渦輪增壓機中，被排氣直接驅動的機件為何？ ①壓縮機外殼
          ②軸承 ③壓縮葉輪 ④渦輪 。
99. (4)   柴油引擎怠速運轉時，有抖動現象，可能原因為何？ ①發電機不良 ②機
          油壓力過高 ③柴油壓力過高 ④某些汽缸作用不良 。
100. (3) 履帶型鏟裝機滾輪的構造，下列敘述何者正確？ ①所有的地滾輪都是單邊
         的 ②所有的地滾輪都是雙邊的 ③所有的支架滾輪都是單邊的 ④所有的支
         架滾輪都是雙邊的 。
101. (4) 安裝履帶型鏟裝機地滾輪時，緊鄰惰輪的地滾輪應選用何種型式？ ①視機
         型選用單邊或雙邊的 ②視工作性質選用單邊或雙邊的 ③選用單邊的 ④選
         用雙邊的 。
102. (3) 安裝履帶型鏟裝機地滾輪時，緊鄰鏈輪的地滾輪應選用何種型式？ ①視機
         型選用單邊或雙邊的 ②視工作性質選用單邊或雙邊的 ③選用單邊的 ④選
         用雙邊的 。
103. (3) 履帶型鏟裝機安裝地滾輪的規則，下列何者正確？ ①緊鄰惰輪應選用單邊
         的 ②緊鄰鏈輪，應選用雙邊的 ③緊鄰惰輪，應選用雙邊 ④緊鄰鏈輪應選
         用單邊的，其餘用雙邊 。
104. (3) 履帶型鏟裝機如何操作才能減少惰輪承受壓力？ ①鏈輪置於前方操作 ②
         利用倒退行駛 ③避免履帶懸空及撞擊石塊 ④履帶儘量調緊 。
105. (2) 延長鏟斗斗齒使用壽命，下列安裝方法何者正確？ ①用電銲固定 ②齒銷
         保持活動 ③用螺絲鎖緊斗齒 ④將斗齒切短 。



                        Page 21 of 37
106. (4) 鏟裝機實施鋪平作業時，鏟斗應置於何位置為宜？ ①最後傾，下降位置
         ②最後傾，浮動位置 ③最前傾，下降位置 ④最前傾，浮動位置 。
107. (2) 下列何者為引擎水溫錶識別符號？ ①           ②           ③           ④               。



108. (3) 下列何者為引擎機油壓力錶識別符號？ ①             ②           ③           ④       。

109. (3) 下列何者為液壓油壓力錶識別符號？ ①              ②       ③           ④        。


110. (4) 下列何者為空氣過濾器識別符號？ ①           ②       ③       ④           。

111. (4) 下列何者為液壓油溫度錶識別符號？ ①          ②           ③       ④           。


112. (4) 下列何者為冷卻水位識別符號？ ①       ②        ③           ④       。

113. (3) 下列何者為燃油油量識別符號？ ①            ②           ③       ④               。


114. (4) 下列何者為電錶或充電發電機識別符號？ ①                ②           ③           ④       。

115. (4) 下列那一個標誌表示可能造成人員傷亡的警告？ ①                         ②               ③

     ④   。
116. (2) 下列何者為引擎機油油平面識別符號？ ①                 ②       ③           ④               。

117. (3) 在陡坡上作業時，應隨時察看哪一個儀錶？ ①水溫錶 ②電流錶 ③機油壓
         力錶（燈） ④計時錶 。
118. (2) 鏟裝鬆土時，鏟斗之角度以多少為宜？ ①前傾 10° ②水平貼地 ③後傾 10°
         ④後傾 15° 。
119. (3) 鏟裝作業中，當鏟裝負荷增加時，主液壓泵之油壓及流量有何變動？ ①壓
         力降低、流量降低 ②壓力降低、流量增加 ③壓力增加、流量降低 ④壓力
         增加、流量增加 。
120. (4) 卡車車斗長度為鏟斗寬度兩倍以上時，其裝載方法為何？ ①由中央裝料
         ②由後方裝料 ③由後方到前方裝料 ④由前方到後方裝料 。
121. (2) 靜液壓傳動系統中液壓油之特性為何？ ①低流速、低壓力 ②低流速、高
         壓力 ③高流速、低壓力 ④高流速、高壓力 。
122. (3) 能發揮機具最大產能的方法何者最佳？ ①提高行駛速度 ②延長作業時間
         ③滿斗鏟裝 ④更換鏟斗 。
123. (1) 輪型鏟裝機搬運物料，多少距離內經濟效益最高？ ①100 公尺 ②200 公尺
         ③300 公尺 ④400 公尺 。
124. (1) 鏟裝機一面前進，一面擷取堆積砂土，若輪胎發生打滑現象時，應如何操
         作？ ①微升鏟斗 ②略降鏟斗 ③倒掉斗中砂土 ④倒車 。




                     Page 22 of 37
125. (4) 清理散落地面之零星土石，鏟斗應置何狀態？ ①向地面施壓，使前輪離地
         ②略為後傾 ③前傾 5°～10° ④浮動 。
126. (1) 在狹小空間以何種方式裝車效率最高？ ①I 型 ②L 型 ③T 型 ④V 型 。
127. (3) 鏟裝機在必要時可暫代何種機具使用？ ①破碎機 ②打樁機 ③推土機 ④壓
         路機 。
128. (2) 鏟裝機對堅硬土質，宜如何作業較為適當？ ①直接鏟土 ②先裂土後鏟土
         ③先鏟土後裂土 ④直接刮土 。
129. (3) 鏟裝卵石宜用何種鏟斗？ ①輕型鏟斗 ②堆高斗 ③空槽斗 ④抓斗 。
130. (3) 作業區應利用何時清理、整平？ ①收工時 ②倒車時 ③回程或等待時間 ④
         工地結束時 。
131. (3) 易使鏟斗磨損的因素為何？ ①機具長時間閒置 ②長距離搬運物料 ③長時
     間與地面磨擦 ④經常滿斗裝載 。
132. (2) 一般在砂石場使用之鏟裝機鏟斗為何種型式？ ①加強型 ②標準型 ③多用
         途 ④熔渣型 。
133. (3) 以鏟裝機作推鏟作業時，鏟斗應在何位置？ ①傾倒位置 ②鏟斗底部與地
         面平行 ③前傾 10° ④後傾 10° 。
134. (3) 鏟裝機如使用液壓引導式操作桿，為利用何種作用原理？ ①低壓油路控制
         低壓油路 ②高壓油路控制高壓油路 ③低壓油路控制高壓油路 ④高壓油路
         控制低壓油路 。
135. (4) 一般煉鋼（鐵）廠所用鏟裝機鏟斗為何種型式？ ①加強型鏟斗 ②標準型
         鏟斗 ③多用途鏟斗 ④熔渣型鏟斗 。
136. (1) 瞭解不同物料與性質，避免機具超載是誰的責任？ ①操作人員 ②指揮人
         員 ③保養人員 ④修護人員 。
137. (4) 鏟裝機回填溝渠，機具應與溝渠成何角度？ ①平行 ②15° ③45° ④90° 。
138. (3) 鏟裝機操作時，為獲足馬力，引擎應如何運轉？ ①低負荷 ②中負荷 ③全
         負荷 ④超負荷 。
139. (1) 履帶型鏟裝機在多石地區操作時，下列敘述何者正確？ ①稍微放鬆履帶緊
         度 ②稍微調緊履帶緊度 ③使用較寬履帶板 ④使用橡膠履帶 。
140. (1) 履帶型鏟裝機配合卡車裝載作業，最佳之裝車方法為何？ ①I 型 ②L 型 ③
     T 型 ④V 型 。
141. (1) 啟動馬達連續啟動引擎，最佳間隔時間為幾分鐘？ ①3 ②6 ③9 ④12 。
142. (2) 輪型鏟裝機鏟裝作業，下列敘述何者錯誤？ ①一面前進，一面推入堆積的
         料堆 ②將鏟斗下壓，前輪微升，增加裝料量 ③深入料堆後，一面微升昇
         降臂 ④鏟斗作傾斜及收斗動作，以利滿鏟 。
143. (3) 將鏟斗施壓於地上鏟推，對作業之影響如何？ ①能使作業場地較平整 ②
         機具較不會震動 ③會造成牽引力的損失 ④可以提高鏟裝效率 。
144. (3) 鏟裝機行走速度快、慢，是以何種機件控制？ ①手排變速箱 ②自排變速
         箱 ③油門大小控制 ④電力大小控制 。



                      Page 23 of 37
145. (3) 有關鏟裝機之敘述，下列何者正確？ ①搬運物料，應升高鏟斗，增加視野
         ②必須逆風向操作 ③作業現場經常保持平整 ④應快速衝向料堆 。
146. (1) 鏟裝機於粘土區作業時，宜使用何種型式跑板？ ①寬履帶跑板 ②窄履帶
         跑板 ③標準型跑板 ④橡膠跑板 。
147. (2) 鏟裝機鏟裝作業，鏟斗舉高時，鏟斗會稍微前傾，其原因為何？ ①舉昇臂
         故障 ②正常現象 ③液壓油不足 ④液壓油過量 。
148. (3) 裝置實心輪胎的最大優點？ ①避震性能佳 ②可涉水 ③不會爆胎 ④不會磨
         損 。
149. (3) 加大鏟斗容量，則鏟裝機馬力變化如何？ ①變大 ②變小 ③不變 ④不一
         定 。
150. (4) 在建築工地清理廢棄物，宜使用何種機具較靈活？ ①挖掘機 ②履帶型裝
     載機 ③輪型裝載機 ④輪型鏟裝機 。
151. (3) 全油壓式輪型鏟裝機，設置安全桿裝置，主要是控制何系統？ ①動力傳動
         系統 ②液壓系統 ③動力傳動系統及液壓系統 ④轉向系統 。
152. (3) 履帶跑板中間有洞孔，其目的是 ①減輕重量 ②散熱 ③排擠粘土 ④增加強
         度 。
153. (1) 增加負荷於鏈節、惰輪、滾輪的接觸面上，導致該元件加速磨損的原因為
         何？ ①履帶過緊 ②履帶太鬆 ③履帶跑板太窄 ④履帶鏈節數過多 。
154. (3) 下列何種作業狀況，會使鏈輪齒加速磨損？ ①空車低速行駛 ②短距離裝
         載 ③空車長距離高速行駛 ④短距離倒車 。
155. (2) 履帶張力的大小是調整 ①支架滾輪的高低 ②惰輪向前後的伸移 ③鏈輪向
         前後的伸移 ④惰輪之大小 。
156. (4) 履帶組合半片式主鏈節，在安裝時 ①接合處的油漆不能清除 ②螺絲不能
         塗防鏽劑 ③螺紋不能有潤滑劑 ④主鏈節螺絲須按規定扭力值旋緊 。
157. (3) 刨除柏油路後，清理路面宜換裝何種附屬工具？ ①裝土鏟 ②螺旋鑽 ③滾
         筒機 ④圓盤機 。
158. (4) 履帶調整不當，會增加那些機件的負荷？ ①引擎 ②履帶支架 ③履帶調整
         器 ④惰輪、鏈輪及各滾輪 。
159. (2) 同馬力履帶型鏟裝機與輪胎型鏟裝機之裝載速度，兩者相較如何？ ①履帶
         型快 ②輪型快 ③一樣 ④不一定 。
160. (3) 儀錶的第三級警告裝置中，下列何者屬於其監控範圍？ ①引擎充電系統
         ②機具承載系統 ③引擎冷卻系統 ④機具液壓轉向系統 。
161. (1) 在高海拔地區作業，裝有渦輪增壓機與未裝渦輪增壓機的引擎，其馬力相
         較如何？ ①有裝者較大 ②未安裝者較大 ③二者相同 ④引擎馬力與作業高
         度無關 。
162. (3) 鏟裝機利用鏟斗倒拖、整平作業，鏟斗應採何位置？ ①上升 ②下壓 ③微
         前傾 ④微後仰 。
163. (1) 傾卸卡車之最佳停放角度是與土堆之岸面呈何角度？ ①45° ②90° ③135°
         ④180° 。

                     Page 24 of 37
164. (2) 鏟裝作業中，下列敘述何者正確？ ①增加配重以增加產量 ②應按操作手
         冊作業 ③鏟斗未放置地面，可下車觀看 ④遇障礙物不需清理，直接前
     進 。
165. (4) 鏟裝機作業時，液壓系統鏟裝乏力，可能原因為何？ ①唧筒活塞桿彎曲
         ②液壓箱外殼散熱不佳 ③回油壓力過低 ④液壓泵進油管吸入空氣 。
166. (3) 在濃霧地區或能見度欠佳地區作業，應採下列何措施？ ①按鳴喇叭 ②開
         大燈 ③停止作業 ④繼續作業 。
167. (2) 引擎發動時，若多久時間內沒有啟動成功，應間隔 2 分鐘後再重覆發動 ①
         3 秒 ②15 秒 ③60 秒 ④180 秒 。
168. (1) 當駕駛人員離開駕駛室時，應 ①將鏟斗降至地面 ②升高鏟斗以免阻礙通
         道 ③若時間較短，可不降下鏟斗 ④若時間較短，可不升高鏟斗 。
169. (1) 駕駛機具於下坡時，下列何種行為正確？ ①低速行駛 ②急轉彎 ③空檔滑
         行 ④加速行駛 。
170. (1) 機具啟動前，排檔桿應在 ①空檔 ②1 檔 ③R 檔 ④前進檔 。
171. (1) 在機具下方檢修時，鏟斗應 ①降低或墊穩 ②升高並固定 ③升高至一半位
         置 ④隨意 。
172. (4) 當機具在坡道上熄火故障時，不得？ ①降低鏟斗 ②將車輛鎖制 ③人員不
         可待在坡道機具下方，若需維修應將車輛適當加固 ④未妥善處理任意離
         開 。
173. (2) 下列有關機具的操作敘述，何者有誤？ ①下坡橫向行駛的坡度不應超過
         10 度 ②下坡時以空檔滑行 ③陡坡工作時，應先填挖使機身保持平衡 ④兩
         部機具同時在狹窄道路上行駛時，後方機具未得前機同意，不得任意超
         越 。
174. (3) 下列有關機具操作的安全事項，何者有誤？ ①需保持各部位零件、儀表正
         常 ②下坡時排檔應置於低速檔，並不可中途變速 ③收工時，應將鏟斗升
         高後引擎熄火 ④應避免開快車及劇烈轉向 。
175. (1) 當機具需要在傾斜地面作業時，應 ①對準斜面，避免橫著斜面作業 ②橫
         著斜面，避免對正斜面作業 ③與斜面成 45 度作業 ④與斜面成 135 度作
         業 。
176. (2) 履帶板的寬度，決定機具的 ①行走速度 ②接地比壓 ③爬坡能力 ④平衡
         性 。
177. (2) 履帶型車輛的接地比壓，較輪型車輛 ①大 ②小 ③一樣 ④兩者無法比
         較 。
178. (1) 機具不應在坡道上停放或檢修，如無法避免則需 ①車輛鎖制、放下鏟斗
         ②關閉車燈 ③關好車門 ④繫好安全帶 。
179. (3) 駕駛人員離開機具時，應該將引擎 ①發動 ②怠速 ③熄火 ④隨意 。
180. (4) 各種工程機具駕駛應參加安全訓練，並且在操作時 ①飲酒 ②疲勞駕駛 ③
         使用違禁藥物 ④進行操作前保養檢查 。



                     Page 25 of 37
181. (2) 上坡時，如遇到坡度較大，應 ①加速前衝 ②提前換檔 ③脫檔滑行 ④熄
         火 。
182. (1) 路面狀況不好時，駕駛人應 ①慢速行駛 ②加速前衝 ③脫檔滑行 ④熄
         火 。
183. (4) 若車輛陷車無法自行駛出，需使用其他車輛牽引時，不得 ①有專人指揮
         ②周圍嚴禁站人 ③設置安全錐或警示標誌 ④協助推車 。
184. (3) 下列何者為調節履帶緊度的方法 ①使用機油壺，對油底殼加注機油 ②加
         注液壓油 ③使用黃油槍，對下車架總成的調節裝置黃油嘴注入黃油 ④使
         用扳手，放鬆調節彈簧 。
185. (2) 車輛駕駛應堅持在下列三個時機，檢查車輛狀態 ①早上、中午、晚上 ②
         出車前、作業中、收工後 ③出車前、維修中、維修後 ④月初、月中、月
    底 。
186. (1) 作業時儘量避免何種操作方式，能減輕底盤各部位磨損？ ①高速行駛 ②
         低速行駛 ③水中行駛 ④原地轉向 。
187. (3) 於沙地或海灘作業，為避免陷車，宜選擇 ①氣胎輪型 ②實心胎輪型 ③履
         帶型 ④輕量型 之鏟裝機。
188. (2) 機具傾斜一方行走或橫向停放於斜坡上易發生 ①漏油 ②翻覆 ③履帶變鬆
         ④履帶變緊 。
189. (2) 鏟裝機鏟料鋪平作業時不可 ①由前至後依序鋪平 ②從側面鋪平 ③鏟料行
         走避免掉土 ④鋪平厚度一致 。
190. (2) 鏟裝機作業時若前輪抬離地面，應 ①升降臂(鏟斗)急降 ②升降臂(鏟斗)緩
         降 ③鏟斗外翻到底 ④升降臂下壓到底 使前輪降至地面作業，以維安全。
191. (3) 鏟料作業為獲得最大穩定，應 ①減少負荷量 ②增加負荷量 ③標準負荷量
         ④超載負荷量 。
192. (1) 鏟裝機轉向原理係以 ①滑移式 ②固定式 ③偏移式 ④轉軸式 。
193. (2) 履帶較之輪胎接地壓力 ①大 ②小 ③普通 ④相同 ，故適合鬆軟地形工
         作。
194. (2) 當物料愈堅硬時，鏟斗進入物料角度 ①愈大 ②愈小 ③愈高 ④愈低 愈
         好。
195. (4) 鏟裝機沿道路行駛，鏟斗收回、升降臂降底，可增加機具 ①省油 ②省力
         ③一致性 ④穩定性 。
196. (3) 鏟裝機鏟料作業，宜從料堆何處開始作業 ①上層 ②中層 ③底層 ④兩
         側 。
197. (3) 鏟裝機裝料於卡車時，宜於卡車何方作業，可提高裝載效率及增加裝載量
         ①前方 ②後方 ③側方 ④上方 。
198. (4) 鏟裝機裝置氣胎適用於 ①沙灘地面 ②泥濘地面 ③鬆軟地面 ④堅硬地
         面 。
199. (1) 鏟裝機裝置實心胎適用於 ①複雜地形 ②泥濘地形 ③山坡地形 ④沙灘地
         形 。

                    Page 26 of 37
200. (4) 鏟裝機作業時，應儘量不使液壓缸推到行程終端，以利 ①省錢 ②省力 ③
         省時間 ④作業安全 。
201. (4) 鏟裝機作業前，環繞機具查看有無人或物是誰的責任？ ①老闆 ②領班 ③
         朋友 ④操作員 。
202. (3) 在斜坡工作時，應儘可能避免工作中 ①升降動作 ②鏟料動作 ③轉彎動作
         ④前後動作 ，以防止機具翻覆或側滑。
203. (3) 巡視機具，檢查是否有螺絲鬆脫、油封漏油或不正常的磨損現象是誰的責
         任？ ①老闆 ②領班 ③操作員 ④同事 。
204. (2) 行駛遇大石塊時應 ①盡量鏟移 ②儘量避免跨越並轉向 ③盡量掩埋 ④盡量
         敲碎 。
205. (1) 機具作業前應作何種測試為優先？ ①行走轉向 ②操作的壓力 ③引擎壓縮
    力 ④輪胎或履帶 。
206. (1) 輪型鏟裝機輪胎氣壓充填之壓力過高時，易磨損輪胎何部位？ ①胎面中央
         ②胎面肩部 ③輪胎內側面 ④輪胎外側面 。
207. (3) 清除機具之積土雜物應於何時實施？ ①工期結束時 ②定期保養時 ③每日
         收工時 ④水中作業後 。
208. (1) 為防止滑跌，要先檢查駕駛室扶手、踏板等處有無何種物質？ ①油汙 ②
         灰塵 ③工具 ④雜物 。
209. (1) 鏟裝機作業時，以下敘述何者正確？ ①熟悉作業地點、地形及可能遇到的
         危險 ②操作員對旗幟要了解，對交通標誌可不必理解 ③在山上道路行駛
         時，儘量靠外側行駛 ④路上遇到障礙物儘量繞道避免清理，以節省燃
         料 。
210. (2) 鏟斗無負荷物行駛，應將鏟斗？ ①最高 ②放低 ③拖地 ④任意位置 。
211. (4) 履帶型鏟裝機適用於何種地形作業？ ①水泥地 ②柏油路 ③平地 ④陡
         坡 。
212. (1) 為了達到鏟裝經濟效益，其機具作業半徑？ ①愈小愈佳 ②愈大愈佳 ③同
         一半徑 ④隨時變化 。
213. (1) 當鏟裝機在空間受限區域，宜採何方式作業？ ①低速 ②中速 ③高速 ④任
         意皆可 。
214. (3) 鏟裝機鏟料後其重心改變，行駛時宜 ①舉升鏟斗加快速度 ②舉升鏟斗放
         慢速度 ③壓低鏟斗放慢速度 ④壓低鏟斗加快速度 。
215. (2) 鏟裝機操作中，水溫錶溫度上升，極可能是 ①電瓶失效 ②風扇皮帶斷裂
         ③機油過多 ④液壓油過多 。
216. (2) 相同重量之輪型機具較履帶機具之「接地壓力」大小如何？ ①小 ②大 ③
         相同 ④不一定 。




      07004 重機械操作-鏟裝機 單一 工作項目 03：安全與防護


                    Page 27 of 37
1. (2)    在高山上作業，柴油引擎的性能變化如何？ ①因大氣壓力增加，馬力隨著
          增加 ②因大氣壓力降低，馬力隨著降低 ③因氣溫升高，馬力隨著增加 ④
          因氣溫降低，馬力隨著降低 。
2. (4)    鏟裝機實施轉向試驗，意義為何？ ①鑑定液壓泵的性能 ②鑑定引擎馬力
          及液壓泵的性能 ③鑑定引擎馬力及液壓馬達的性能 ④鑑定引擎馬力、液
          壓泵及液壓馬達的性能 。
3. (4)    鏟裝機實施液壓試驗時，油溫上升較快，最高勿超過多少度為宜？ ①37℃
          ②65℃ ③90℃ ④120℃ 。
4. (3)    鏟裝機實施剎車試驗時，坡度以幾度為宜？ ①10 度 ②20 度 ③30 度 ④40
          度 。
5. (2)    鏟裝機具實施液壓泵試驗時，必須具備那些條件？ ①鏟斗舉高、全油門
          ②鏟斗貼地、全油門 ③鏟斗舉高、怠速 ④鏟斗貼地、怠速 。
6. (3)    維修鏟裝機，必須將昇降臂舉起，下列安全措施何者正確？ ①用吊鏈將鏟
          斗吊起 ②用木柱將鏟斗頂住 ③裝上安全固定架（銷） ④將操作桿固定 。
7. (1)    機具行駛時，下列何者為最優先考量？ ①視線不可離開行駛方向 ②裝置
          倒車警報器 ③儘量利用喇叭 ④打開安全警告燈 。
8. (4)    機具引擎的溫度警報器是指何部位的溫度？ ①汽缸 ②燃燒室 ③水箱 ④汽
          缸蓋水套 。
9. (1)    電瓶會產生可燃性氣體而引起爆炸，其原因為何？ ①電瓶蓋阻塞或不明火
          花 ②電瓶水過多 ③電瓶水太少 ④使用馬達不當 。
10. (1)   引擎發動後幾秒內，機油壓力錶仍然沒有顯示，應立即熄火檢查？ ①10
          秒 ②30 秒 ③50 秒 ④60 秒 。
11. (3)   電瓶蓋上的洞孔有何作用？ ①探視電瓶水 ②加電瓶水 ③通氣 ④易於拆卸
          電瓶蓋 。
12. (1)   履帶惰輪是靠下列何物件來避震？ ①減震彈簧 ②油壓避震器 ③減震墊 ④
          鋼板 。
13. (2)   鏟裝機作業時，銷套面磨損程度以何方向為多？ ①前進 ②倒車 ③相同 ④
          不一定 。
14. (4)   鏟斗滿載舉高行駛，會產生何種狀況？ ①轉向困難 ②偏向 ③視界較好 ④
          有傾覆危險 。
15. (4)   輪型鏟裝機轉向系統，使用何種油品？ ①剎車油 ②引擎機油 ③齒輪油 ④
          轉向機油 。
16. (4)   當鏟裝機滿斗舉高時，發現液壓唧筒有浮動現象，可能原因為何？ ①負載
          過重 ②油溫過高 ③油溫過低 ④油量缺少或有空氣 。
17. (2)   鏟裝機 100 小時之保養項目有哪些？ ①鏟斗、昇降臂、連桿、插銷及引擎
          風扇座軸承 ②鏟斗、昇降臂、連桿、插銷 ③鏟斗、昇降臂、連桿、插銷
          及萬向十字接頭 ④鏟斗、昇降臂、連桿、插銷、發電機、啟動馬達 。
18. (4)   履帶式鏟裝機惰輪，初期磨損現象為何？ ①產生異聲 ②傾斜 ③不能轉動
          ④軸承發熱 。


                         Page 28 of 37
19. (3)   高位履帶式鏟裝機之鏈輪殼軸承，應在何時調整？ ①300 小時 ②1000 小
          時 ③鬆弛或漏油 ④軸承損壞 。
20. (1)   機具移動，欲上下車時，其跳板坡度以幾度為宜？ ①15° ②30° ③45° ④60
          ° 。
21. (4)   鏟裝機遇陡坡下滑時，可用何方式輔助剎車？ ①引擎剎車 ②手剎車 ③履
          帶轉彎 ④鏟斗 。
22. (2)   鏟裝機作業前檢查，下列何項目無關？ ①各控制桿 ②引擎馬力 ③鏟斗功
          能 ④液壓傳動系統 。
23. (4)   在水中或泥濘地作業，必須注意的事項中，下列何者錯誤？ ①當開始陷入
          泥濘時，不要旋轉或前後開動，應減輕負載 ②檢查齒輪箱放油螺絲是否正
          常 ③避免過度旋轉，自掘深度而造成傾覆 ④在水中作業，應改用窄跑
          板，以利靈活作業 。
24. (4)   在機具無法迴轉的隧道空間內作業，以何種型式之鏟裝機配合傾卸卡車裝
          卸作業最適合？ ①左傾 ②右傾 ③前傾 ④後傾式 。
25. (4)   調整引擎風扇皮帶時，應先做好下列何措施？ ①鏟斗升高 ②鏟斗放低 ③
          引擎運轉 ④引擎熄火 。
26. (3)   下坡行駛，下列何種操作方式較為安全？ ①高速迂迴行駛下坡 ②低速行
          駛，遇有狀況，再換高速行駛 ③全程以低速行駛 ④全程以高速行駛 。
27. (4)   岸邊作業時，為避免機具翻覆，下列敘述何者錯誤？ ①在岸邊保持安全距
          離處，加以警告標誌 ②在岸邊保持安全距離處，堆立擋土 ③增加一人，
          作警告手勢 ④於岸邊保持 30cm 安全距離 。
28. (1)   每日巡視機具，檢查是否有螺絲鬆脫、油封漏油或不正常的磨損現象是誰
          的責任？ ①操作人員 ②技工 ③監工 ④廠商維修員 。
29. (3)   測試左、右轉向是否正常，應以何種速度進行？ ①高速 ②中速 ③低速 ④
          任意速 。
30. (3)   作業熄火前，應將機具停放何處？ ①腐蝕地 ②積水池 ③較高乾粘土地 ④
          斜坡地 。
31. (3)   下列那種機具最適合於鏟裝作業？ ①推土機 ②挖掘機 ③鏟裝機 ④刮運
          機 。
32. (3)   機具在上陡坡行駛時，應如何操作？ ①高速迂迴行駛上坡 ②低速行駛，
          遇有狀況，再換高速行駛 ③全程以低速行駛 ④全程以高速行駛 。
33. (3)   全液壓轉向系統，當液壓泵損壞時，則轉向功能如何？ ①正常 ②不變 ③
          失效 ④部分失效 。
34. (1)   鏟裝機履帶太緊，何種零件不會磨損？ ①履帶支架 ②履帶惰輪 ③地滾輪
          ④鏈輪 。
35. (1)   機具作業前首先應檢查何安全項目？ ①行走剎車轉向 ②液壓油壓力 ③引
          擎壓縮力 ④底盤各滾輪 。




                         Page 29 of 37
36. (3)   履帶型鏟裝機以下作業要點，何者為正確？ ①不作業時，儘量高速行駛
          ②如因作業需要，儘量單邊轉向，較為方便 ③應儘量避免履帶打滑及急轉
          彎動作 ④引擎低轉速較高轉速容易作業 。
37. (1)   鏟裝機作業時，以下敘述何者正確？ ①熟悉作業地點、地形及可能遇到的
          危險 ②操作人員對旗幟、信號都要瞭解，但對交通標誌可不必理會 ③在
          上山道路行駛時，儘量靠外側行駛 ④路上遇到障礙物時，儘量繞道而行，
          避免清理，以節省燃油 。
38. (2)   鏟裝機作業時，哪一種轉向動作正確？ ①機具作業，單邊轉向 ②要左右
          平均變換轉向 ③高速轉向 ④利用凸出的地面轉向 。
39. (4)   加寬履帶跑板，下列敘述何者錯誤？ ①增加側面的穩定性 ②減少地面壓
          力 ③履帶行走寬度小於鏟斗寬度，以保護底盤 ④履帶行走寬度大於鏟斗
          寬度，以保護底盤 。
40. (1)   電瓶電解液含硫酸，具腐蝕性，若不慎濺及皮膚，應如何處理？ ①以大量
          清水沖洗 ②喝牛奶稀釋 ③以鹽酸中和 ④立即風乾 。
41. (3)   引擎運轉中，如液壓油不足，應如何處理？ ①立即添加 ②怠速後添加 ③
          熄火後添加 ④作業完畢後添加 。
42. (1)   機具發動時油門桿應置於何位置，才可發動引擎？ ①低怠速 ②1/2 油門
          ③3/4 油門 ④全油門 。
43. (3)   隧道中作業，為防止一氧化碳中毒，機具應有何裝置？ ①空調設備 ②防
          毒器具 ③觸媒轉化器 ④排氣濾清器 。
44. (1)   運輸鏟裝機，為防止渦輪增壓機旋轉，應如何處置？ ①封住排氣口 ②封
          住進氣口 ③拆下增壓器 ④拆下空氣濾清器 。
45. (1)   電瓶如短期間停用，應置於何處？ ①陰涼乾淨室內 ②密閉室內 ③陽光充
          足室內 ④水氣充足室內 。
46. (4)   防止油壓迴路之壓力超過設定壓力，需在油壓迴路中裝設何元件？ ①止回
          閥 ②卸載閥 ③配衡閥 ④洩壓閥 。
47. (4)   氣囊式蓄壓器中，所灌充者為何種氣體？ ①乙炔 ②氧氣 ③氫氣 ④氮
          氣 。
48. (4)   重機械所用柴油，其條件須具有何特性？ ①殘炭量高 ②沉澱物多 ③燃點
          高 ④含硫量低 。
49. (3)   無法看清作業前方環境時，應採下列何措施？ ①休息後再作業 ②停工 ③
          下車察看 ④照常進行 。
50. (3)   鏟裝機作業中，如遇液壓油管爆裂，應如何處理？ ①立即跳車 ②立即放
          下鏟斗 ③引擎立即熄火 ④待操作油噴完後將引擎熄火 。
51. (2)   在岸邊鏟裝物料，卡車宜停在與岸面成何角度之位置，可加快鏟裝速度？
          ①平行 ②45° ③90° ④120° 。
52. (4)   依據美國自動車工程師學會（ SAE）建議，輪式鏟裝機作業荷重不得超過
          機具靜態傾斜荷重之百分比？ ①20％ ②30％ ③40％ ④50％ 。



                       Page 30 of 37
53. (2)   依據美國自動車工程師學會（ SAE）建議，履帶式鏟裝機作業荷重不得超
          過機具靜態傾斜荷重之百分比？ ①25％ ②35％ ③45％ ④55％ 。
54. (2)   鏟裝機駛上運輸車輛時，應如何上車？ ①前進 ②倒退 ③側向 ④不一
          定 。
55. (3)   履帶型鏟裝機在陡坡作業時，其最大安全坡度可達 ①15° ②25° ③35° ④45
          ° 。
56. (4)   鏟裝機停止操作時，鏟斗應置於何位置？ ①離地面 30～40cm ②離地面 50
          ～60cm ③斗齒著地 ④斗底著地 。
57. (2)   鏟裝機滿斗負荷時，應以何方式行駛於陡坡？ ①順坡前進 ②順坡倒退 ③
          斜坡前進 ④斜坡倒退 。
58. (1)   輪型鏟裝機在下坡行駛時，應放低鏟斗、低速前進，且引擎應維持於何種
          轉速？ ①低速 ②中速 ③高速 ④熄火 。
59. (4)   當鏟裝機以鋼索拖救其他機具時，下列敘述何者正確？ ①選擇高速檔拖救
          ②選擇較細的鋼索 ③鏟斗舉高拖救 ④撤離機具附近地面人員 。
60. (4)   關於鏟裝機的作業範圍，下列敘述何者正確？ ①鏟斗齒尖至機具中心 ②
          配重至鏟斗齒尖 ③機具中心至後輪配重 ④機具之轉向及前後行駛路徑 。
61. (2)   鏟裝機行駛中，不可高舉鏟斗的原因為何？ ①減少舉臂間隙之震動 ②增
          加穩定性 ③視線較好 ④可增加行駛速率 。
62. (2)   鏟裝機滿載行駛時，鏟斗應與地面保持多少高度為宜？ ①5~15cm ②
          20~30cm ③35~45cm ④50~60cm 。
63. (3)   遇阻力大時，想鏟裝滿斗，應如何操作？ ①快速衝進物料堆中，再行鏟掘
          ②以低速前進，鏟斗與地面平行，加足油門鏟掘 ③將鏟斗微向上提升，以
          減輕負荷後，再行鏟掘 ④鏟斗儘量前傾鏟掘 。
64. (4)   鏟裝機卸料於卡車時，以下注意事項何者錯誤？ ①慎防鏟斗撞擊卡車 ②
          慎防鏟斗通過卡車駕駛室上 ③裝填勿超過車斗，以免沿途掉落 ④快速接
          近卡車，以縮短作業時間 。
65. (3)   鏟裝機剎車失靈之最可能原因為下列那一項？ ①剎車來令片故障 ②離合
          器片磨損 ③油路故障 ④剎車踏板間隙過大 。
66. (2)   鏟裝機裝載岩石於卡車時，其方法為何？ ①先裝大岩石，再裝小岩石 ②
          先裝小岩石，再裝大岩石 ③由操作人員決定 ④任意裝載 。
67. (2)   鏟裝機鏟裝作業時，應選擇下列何速度較為安全？ ①高速 ②低速 ③低速
          衝進料堆，再換高速 ④高速衝進料堆，再換低速 。
68. (4)   如不慎鏟破油氣管線，應立即採何措施？ ①機具駛離現場 ②以砂土掩埋
          ③請人修理 ④將引擎熄火 。
69. (3)   履帶式鏟裝機吊重時，不得超過能使機具開始傾覆負荷之百分比為 ①45％
          ②55％ ③75％ ④95％ 。
70. (3)   操作鏟裝機，使用防護用具目的為何？ ①多餘的 ②職業病的根源 ③促進
          工作者安全與健康 ④工作的有害因素 。



                         Page 31 of 37
71. (4)   重機械操作人員之防護用具、配備，包括下列那些項目？ ①頭巾、面罩、
          耳罩 ②頭巾、耳罩、安全鞋 ③絕緣手套、防音帽、防風眼鏡 ④安全帽、
          安全鞋、安全帶 。
72. (2)   操作安全的關鍵在於下列何因素？ ①指揮人員 ②操作者本身 ③僱主 ④人
          際關係 。
73. (1)   實施環繞機具自動安全檢查，最主要的目的為何？ ①保持安全作業環境
          ②減少老闆的開支 ③應付產量的需求 ④改變作業程式 。
74. (3)   機具加油時，油槍若未抵緊加油口，會產生何種安全顧慮？ ①油溢滿地
          ②易生泡沫 ③靜電火花、引起火災 ④污染機具 。
75. (4)   機具行駛中，電瓶突然發生爆炸，原因為何？ ①用電過多 ②充電太多 ③
          充電太少 ④電瓶蓋阻塞 。
76. (3)   更換鏟斗側刃，下列方法何者正確？ ①鏟斗升高 ②鏟斗後傾 ③鏟斗微升
          墊妥 ④鏟斗前傾插地 。
77. (2)   為防止機具滑動應儘可能將機具停置於何處？ ①斜坡地 ②平坦地 ③泥濘
          地 ④低凹地 。
78. (3)   鏟裝機重載行走，若後輪有抬起離地現象，應如何處置？ ①將鏟斗儘量後
          傾 ②緊急剎車 ③降低鏟斗 ④升高鏟斗 。
79. (4)   鏟裝機在越過凸脊或稜線時，應如何行進？ ①升高鏟斗，正面通過 ②降
          低鏟斗，倒車通過 ③降低鏟斗，正面通過 ④降低鏟斗，斜向通過 。
80. (3)   鏟裝機作業時，首須重視 ①產量 ②施工方法 ③人員機具安全 ④工程進
          度 。
81. (4)   爆破作業後多少時間始可進入工作現場？ ①3 分鐘 ②5 分鐘 ③10 分鐘 ④
          15 分鐘 。
82. (3)   避免遭爆破作業之飛石損壞機具應如何處理？ ①舉高鏟斗，以擋住飛石
          ②背向爆破方向 ③退避至安全處 ④得停止在上風處 。
83. (1)   拖救陷於泥沼之機具，應如何處理？ ①先拉直鋼索，再緩慢移動 ②利用
          側向拖拉，以增加阻力 ③猛然拉動，較易脫離 ④使用高速檔 。
84. (3)   當卸料在卡車上時，應特別注意那一安全事項？ ①鏟斗應儘量升高 ②鏟
          斗前傾角度應正確 ③鏟斗不可撞擊卡車 ④卡車停置於上風處 。
85. (2)   鏟斗高舉時，機具重心位移如何？ ①前移 ②上移 ③下移 ④後移 。
86. (1)   能使鏟裝機在裝車時，獲得較高產量與減少機具磨損的操作方法為 ①減少
          轉向與行駛 ②減少裝載與倒車 ③避免使用剎車 ④減少暖車與保養時間 。
87. (4)   裝載作業時，傾卸卡車應停放於何位置？ ①較高位置，以防下陷 ②遠離
          鏟裝機以免受撞擊 ③上風處，以避免風沙 ④靠近鏟裝機，以利裝載 。
88. (2)   裝車作業時，傾卸卡車之停放位置通常是由誰決定？ ①領班 ②鏟裝機操
          作人員 ③卡車司機 ④工程師 。
89. (4)   鏟斗之定位調整，應由誰來實施？ ①領班 ②代理商 ③修理廠 ④操作人
          員 。



                        Page 32 of 37
90. (2)   鏟裝機是否應裝倒車警報器？ ①不必 ②必需 ③視工作性質而定 ④視工作
          需要 。
91. (3)   在稜線作業，須特別注意下列那一事項？ ①碰撞大石頭 ②履帶鬆緊度 ③
          重心側移 ④鏟斗高度 。
92. (3)   鏟裝機於岸邊作業時，應先做妥何安全措施？ ①避免倒退 ②先將裂隙填
          平 ③先製作岸邊安全凸緣 ④僅能以前進作業 。
93. (4)   鏟裝機通過泥沼地時，應如何行駛？ ①鏟斗平壓，低速行駛 ②鏟斗平
          壓，高速行駛 ③鏟斗舉起，高速行駛 ④鏟斗舉起，低速行駛 。
94. (1)   鏟移樹木，下列作業何者錯誤？ ①鏟撞及倒鉤樹幹 ②清除枯枝 ③緩慢駛
          近樹木，鏟除樹根 ④提升鏟斗至安全位置，推倒樹幹 。
95. (3)   運輸鏟裝機，下列敘述何者錯誤？ ①校對有關運輸重量、寬度及高度限制
          ②蓋住排氣管，以防止渦輪增壓器轉動 ③放鬆剎車，並排入檔位 ④引擎
          熄火，取下電源鑰匙 。
96. (4)   在斜坡上停車時，下列敘述何者錯誤？ ①機具鏟斗順下坡方向，履帶或輪
          胎下方放置大石塊 ②機具鏟斗順下坡方向，鏟斗插入地面 ③機具鏟斗順
          下坡方向 ④機具鏟斗向上坡方向 。
97. (4)   機具行駛於坡道中熄火時，下列敘述何者錯誤？ ①立即放下鏟斗 ②立即
          剎車 ③立即鎖住停車剎車 ④立即跳車 。
98. (3)   機具在坡道上轉彎時，下列敘述何者錯誤？ ①使用低速檔 ②放低鏟斗 ③
          使用高速檔 ④剎車 。
99. (1)   鏟裝作業時，如機具開始打滑，應如何操作？ ①稍微舉升鏟斗，減少負載
          ②加大油門，增加鏟掘能力 ③立即後退，減少負載 ④立即收鏟斗，減少
          負載 。
100. (4) 機具發動前檢查之目的為何？ ①節能 ②減碳 ③省本 ④安全 。
101. (1) 鏟裝機在斜坡上堆積作業應採何方式？ ①順向下坡作業 ②順向上坡作業
         ③側向斜坡作業 ④任意方向作業 。
102. (4) 安裝輪胎螺絲，應如何鎖緊？ ①按順時方向，平均鎖緊 ②按逆時方向，
         平均鎖緊 ③按間隔方式，平均鎖緊 ④按對角方式，平均鎖緊 。
103. (2) 滿鏟裝載時，轉向應如何操作，比較安全？ ①降低鏟斗，快速轉向 ②降
         低鏟斗，緩慢轉向 ③升高鏟斗，快速前進轉向 ④升高鏟斗，快速後退轉
         向 。
104. (3) 鏟裝機實施起重作業時，下列敘述何者正確？ ①增加配重，以增加吊重能
         力 ②調高液壓系統壓力，增加吊重能力 ③不可任意改變機具結構 ④增加
         配重，以提高機具穩定性 。
105. (2) 鏟裝機行駛於工作通道轉彎處之安全操作方法為何？ ①升高鏟斗 ②降低
         鏟斗 ③靠左行駛 ④行駛路肩 。
106. (1) 開闢產業道路，路面應保持何種形式？ ①內側低、外側高 ②內側高、外
         側低 ③中間高、兩側低 ④內外側水平 。



                       Page 33 of 37
107. (3) 輪型鏟裝機人字型輪胎胎紋，應如何安裝？ ①前輪尖端向前，後輪向後
         ②後輪尖端向前，前輪向後 ③前後輪均向前 ④前後輪均向後 。
108. (3) 下列哪一項是錯誤的操作？ ①行駛路線力求直線 ②轉彎半徑應適度 ③判
         斷坡度，隨時變換速度 ④先鏟除傾斜路面及障礙物 。
109. (1) 露天礦場之鏟裝機操作人員，每年至少應實施幾次在職訓練？ ①一次 ②
         二次 ③三次 ④四次 。
110. (4) 鏟裝機駕駛室空調不良，會造成何種傷害？ ①空氣濾清器阻塞 ②引擎散
         熱欠佳 ③機油壓力過高 ④操作人員不舒服 。
111. (4) 長時間操作噪音大之鏟裝機時，應採何種安全措施？ ①縮短排氣管 ②拆
         掉空氣濾清器 ③控制加大油門設置 ④安裝隔音設備且人員配戴耳塞 。
112. (3) 鏟裝機操作人員，對於飛散塵砂環境最正確的防護措施為何？ ①順風操作
     ②逆風操作 ③戴上護目鏡及防塵口罩 ④戴上安全帽 。
113. (1) 鏟裝機於坑道內作業時，空氣中之一氧化碳含量應不得超過多少 ppm？ ①
         50 ②40 ③30 ④20 。
114. (3) 高壓液壓油會傷害皮膚，應如何查試油管漏油？ ①手指觸摸 ②手掌握測
         ③紙板測試 ④手背觸摸 。
115. (3) 鏟裝機於隧道內作業，最主要應具有何種設備？ ①修理工具 ②拖車器材
         ③通風設備 ④冷氣設備 。
116. (1) 鏟裝機行經運輸道路與卡車會車時，應如何處理？ ①靠內側行駛 ②靠外
         側行駛 ③於路中央行駛 ④急速衝過 。
117. (3) 鏟裝機保養時，鏟斗升起，未確實支撐妥善前應如何進行？ ①只有操作人
         員可保養 ②只有技工可保養 ③禁止任何人員進行保養 ④可視情況而進行
         保養 。
118. (4) 鏟裝機故障應使用何種照明工具檢查？ ①火把 ②打火機 ③蠟燭 ④手電
         筒 。
119. (3) 鏟裝機於裝車作業時，卡車司機應採下列何種措施？ ①離開卡車 ②站在
         卡車後方 ③在卡車駕駛座上 ④站立於駕駛室頂上指揮 。
120. (4) 重機械操作技術士技能檢定級別為 ①甲級 ②乙級 ③丙級 ④單一級 。
121. (1) 年滿幾歲就可報考重機械操作技術士技能檢定？ ①15 歲 ②16 歲 ③18 歲
         ④20 歲 。
122. (4) 取得鏟裝機操作技術士證者，依規定可操作何種機具？ ①推土機 ②挖掘
         機 ③裝載機 ④鏟裝機 。
123. (2) 鏟裝機作業時，人員應如何管制？ ①可隨時出入 ②禁止進入 ③有人帶領
         即可進入 ④視情況進出 。
124. (2) 為緩衝頭部之撞擊，安全帽之內套與外殼必須留有多少間距？ ①1.8cm ②
         3.8cm ③5.8cm ④7.8cm 。
125. (3) 作業中，如發現鏟裝機有異狀或不正常現象時，應採何種措施？ ①操作人
         員急速跳車 ②收工後查修 ③先行檢查機具異狀 ④馬上通知原廠派人來
         修 。

                     Page 34 of 37
126. (2) 落石崩塌之防止，下列規定何者錯誤？ ①預先清除作業區表土 ②應以階
         段法自下而上作業 ③颱風、雷雨時不得工作 ④濃霧或能見度差時，應即
    停工 。
127. (4) 鏟裝機作業，履帶捲入鋼筋時，應如何處理？ ①拉斷 ②用工具撬落 ③繼
         續行駛 ④暫時停駛，請專人處理 。
128. (4) 鏟裝機經常引起意外事故，下列敘述何者錯誤？ ①加強安全訓練 ②加強
         操作技能訓練 ③加強機具維修訓練 ④產量第一，維修其次 。
129. (4) 鏟裝機操作人員於坑道內作業時，除戴用安全帽外，必須隨身攜帶 ①溫度
         計 ②溼度計 ③風速計 ④一氧化碳自救呼吸器 。
130. (1) 戴安全帽的正確方法為何？ ①頤帶繫於下頦 ②頤帶繫於腦後 ③頤帶繫於
         額頭 ④頤帶繫於帽沿 。
131. (1) 機具維修，為安全起見，應採何措施？ ①掛標示牌於易見處所 ②通知維
         修人員 ③做維修報告表 ④舉高鏟斗 。
132. (1) 下列那一項因素會使電瓶爆炸？ ①電瓶蓋阻塞 ②電瓶液不足 ③電瓶樁頭
         太緊 ④電瓶液比重低 。
133. (2) 機具登車踏板，裝有防滑齒桿，主要功用為何？ ①便於跳車 ②不易滑倒
         ③容易積泥 ④便於維修 。
134. (1) 更換履帶工作，應先做何種安全措施？ ①放鬆調整器洩放閥 ②將鏟斗舉
         高 ③拆掉履帶接頭螺絲 ④拆掉鏈輪齒 。
135. (1) 鏟裝機在坑道內作業，依礦場安全法施行細則第七十條規定，空氣中之二
    氧化碳(CO 2 )含量應不得超過？ ①1％ ②2％ ③3％ ④4％ 。

136. (2) 輪型鏟裝機轉向時，應使用何種警示燈？ ①駕駛室內燈 ②方向燈 ③前大
         燈 ④角燈 。
137. (3) 人員上、下機具時，應以幾個接觸點較為安全？ ①1 ②2 ③3 ④4 。
138. (2) 鏟裝機如裝置橡膠履帶，其優 點為？ ①履帶具有剛性，重量相對較重 ②
         履帶具有柔性，重量相對較輕 ③履帶具有剛性，重量相對較輕 ④履帶具
         有柔性，重量相對較重 。
139. (3) 下列何者是下雨天對行車安全的主要影響？ ①引擎易熄火 ②引擎易生銹
         ③路面濕滑、視線受阻 ④引擎室易積水 。
140. (2) 檢查光線陰暗的地方，宜使用 ①火柴 ②手電筒 ③打火機 ④火把 。
141. (4) 為確保周圍安全，啟動車輛之前應先 ①打方向燈 ②踩油門 ③開大燈 ④按
         鳴喇叭 。
142. (1) 為確保周圍安全，駕駛人進入駕駛室前應 ①查看車輛四周 ②只查看車輛
         前方 ③檢查電瓶電量 ④檢查燃油油量 。
143. (4) 下列何者不是檢查軟管和管路時，應注意的安全事項 ①高壓液體能透皮膚
         表層 ②為了安全起見，可協助使用紙板查漏 ③若高壓油射入皮膚應立即
         就醫，否則可能導致壞死 ④液壓油外漏可能引發爆炸 。




                     Page 35 of 37
144. (1) 車輛加油時，應 ①引擎熄火、禁止吸煙 ②引擎啟動 ③引擎低速運轉 ④引
         擎高速運轉 。
145. (2) 工程機具的電源電壓通常是多少伏特 ①6 伏特 ②24 伏特 ③110 伏特 ④
         220 伏特 。
146. (1) 工程機具的電氣設備通常使用 ①低壓直流電 ②高壓直流電 ③低壓交流電
         ④高壓交流電 。
147. (1) 霧燈使用黃色光源的原因是 ①穿透性佳 ②光度高 ③較柔合 ④與其他燈光
         顏色作區別 。
148. (3) 鏟裝機操作員，對於飛散塵沙之防護，最正確的方法是什麼 ①順風操作
         ②逆風操作 ③戴上安全帽、護目鏡及防塵口罩 ④戴上安全帽 。
149. (3) 機具在運送過程中，操作員應如何？ ①可坐操作室內 ②可坐機具上 ③不
     可坐機具操作室內 ④短程可坐機具上 。
150. (3) 下坡行駛，何種操作是正確？ ①高速下坡，遇有狀況再低速 ②低速下
         坡，遇有狀況再高速 ( ③下坡全程以低速行駛 ④下坡全程以高速行駛 。
151. (1) 操作員暫時離開機具，應 ①引擎熄火並取下鑰匙 ②引擎怠速 ③檢查油量
         ④關閉收音機 。
152. (3) 引擎發動中，切斷電源會損壞什麼元件？ ①燈光系統 ②起動馬達 ③發電
         機 ④電流錶 。
153. (2) 引擎溫度過熱時應如何處理？ ①立即熄火 ②低速運轉，降溫後再熄火 ③
         直接用水沖引擎本體降溫 ④高速運轉，自然冷卻 。
154. (4) 引擎運轉中，如機油壓力錶突降為零，可能原因？ ①風扇皮帶斷裂 ②機
         油變質 ③機油濾清器不潔 ④機油泵損壞 。
155. (1) 拖救陷於泥沼之機具，應如何處理？ ①先拉直綱索，再緩慢移動 ②利用
         側向拖拉，以增加阻力 ③猛然拉動，較易脫離 ④使用高速檔 。
156. (1) 機具登車踏板裝有防滑齒桿，主要功能為何？ ①不易滑倒 ②便於跳車 ③
         容易積泥 ④便於維修 。
157. (3) 作業中如發現鏟裝機有異狀或不正常現象時，宜採取何措施？ ①操作員急
         速跳車 ②收工後查修 ③先行檢查機具異狀 ④通知原廠派人修理 。
158. (3) 何種操作會加劇輪胎磨損？ ①水中作業 ②陡坡作業 ③原地轉向或急轉向
         ④平地作業 。
159. (3) 夜間作業，除了作業區有照明設備外，鏟裝機本身有何裝置配合，以避免
         意外？ ①長鳴喇叭 ②豎立警告旗誌 ③開大燈 ④開小燈 。
160. (1) 鏟裝機裝車作業時，卡車司機應採下列何種措施？ ①應在卡車駕駛座上
         ②應離開卡車 ③應站在卡車車頂上 ④站在卡車後方 。
161. (3) 以下作業要點，何者為正確？ ①不作業時，儘量高速行駛 ②如因作業須
         要，儘量單邊轉向 ③急轉向動作應儘量避免 ④引擎低轉速較高轉速容易
         作業 。
162. (3) 鏟裝機之最大深度、最大工作半徑及卸土適當高度，應依？ ①時間 ②油
         門大小 ③原廠操作手冊規定 ④老闆要求 。

                      Page 36 of 37
163. (1) 在室內作業時，應有適當之通風設備，因機具排出之廢氣會導致？ ①一氧
         化碳中毒 ②二氧化碳中毒 ③沼氣中毒 ④瓦斯中毒 。
164. (4) 操作鏟裝機作業，安全的關鍵在於 ①老闆 ②主管 ③朋友 ④操作員自
         已 。
165. (1) 鏟裝機於道路作業，其安全防護距離為 ①依現場環境當地法規實施 ②依
         鏟斗的大小實施 ③依速度實施 ④依機具寬度實施 。
166. (2) 機具維修為安全起見應作如何處理？ ①通知操作員 ②掛標示牌於易見處
         ③做維修報告表 ④在駕駛室休息 。
167. (4) 下列敘述何者為誤？ ①牽引拖救其他機具應緩慢 ②注意拖繩突然斷裂傷
         人 ③留心被拖機具有否煞車和轉向，以免追撞失控 ④不必與其他機具保
         持安全距離 。
168. (4) 機具應避免過於接近懸崖與深坑處作業，隨時注意 ①油量 ②速度 ③時間
         ④塌陷、落石與地質滑動 。
169. (1) 建築物內作業，優先安全考量？ ①動線 ②水平線 ③電線 ④網路線 。




                    Page 37 of 37
