技術士技能檢定中餐烹調-葷食丙級學科測試參考資料




       檔案名稱 : 076023A13
       版次編號 : V114090113
      公告日期 : 114 年 09 月 01 日
    自 109 年 01 月 01 日起報檢者適用
            07602 中餐烹調-葷食 丙級 工作項目 01：食物性質之認識
1. (3)    下列何種食物不屬堅果類？ ①核桃 ②腰果 ③黃豆 ④杏仁 。
2. (2)    以發酵方法製作泡菜，其酸味是來自於醃漬時的 ①碳酸菌 ②乳酸菌 ③酵
          母菌 ④酒釀 。
3. (4)    醬油膏比一般醬油濃稠是因為 ①醱酵時間較久 ②加入了較多的糖與鹽 ③
          濃縮了，水分含量較少 ④加入修飾澱粉在內 。
4. (1)    深色醬油較適用於何種烹調法？ ①紅燒 ②炒 ③蒸 ④煎 。
5. (4)    食用油若長時間加高溫，其結果是 ①能殺菌、容易保存 ②增加油色之美
          觀 ③增長使用期限 ④產生有害物質 。
6. (2)    沙拉油品質愈好則 ①加熱後愈容易冒煙 ②加熱後不易冒煙 ③一經加熱即
          很快起泡沫 ④不加熱也含泡沫 。
7. (3)    通常所稱之奶油(Butter)係由 ①牛肉中抽出之油 ②牛肉中之肥肉部分，油
          炸而出之油 ③牛乳內抽出之油脂 ④由植物油精製 而成。
8. (2)    添加相同比例量的水於糯米中，烹煮後的圓糯米比尖糯米之質地 ①較硬
          ②較軟 ③較鬆散 ④相同 。
9. (1)    含有筋性的粉類是 ①麵粉 ②玉米粉 ③太白粉 ④甘藷粉 。
10. (2)   下列何種澱粉以手捻之有滑感？ ①麵粉 ②太白粉 ③泡達粉 ④在來米
          粉 。
11. (1)   麵糰添加下列何種調味料可促進其延展性？ ①鹽 ②胡椒粉 ③糖 ④醋 。
12. (1)   「粉蒸肉」之材料宜用 ①五花肉 ②里肌肉 ③豬蹄 ④豬頭肉 。
13. (2)   製作包子之麵粉宜選用下列何者？ ①低筋麵粉 ②中筋麵粉 ③高筋麵粉 ④
          澄粉 。
14. (3)   花生與下列何種食物性質差異最大？ ①核桃 ②腰果 ③綠豆 ④杏仁 。
15. (4)   如貯藏不當易產生黃麴毒素的食品是 ①蛋 ②肉 ③魚 ④花生 。
16. (3)   因存放日久而發芽以致產生茄靈毒素，不能食用之食物是 ①洋蔥 ②胡蘿
          蔔 ③馬鈴薯 ④毛豆 。
17. (2)   下列食品何者含澱粉質較多？ ①荸薺 ②馬鈴薯 ③蓮藕 ④豆薯（刈
          薯） 。
18. (4)   下列食品何者為非發酵食品？ ①醬油 ②米酒 ③酸菜 ④牛奶 。
19. (1)   大茴香俗稱 ①八角 ②丁香 ③花椒 ④甘草 。
20. (3)   腐竹是用下列何種食材加工製成的？ ①綠豆 ②紅豆 ③黃豆 ④花豆 。
21. (2)   豆腐是以 ①花豆 ②黃豆 ③綠豆 ④紅豆 為原料製作而成的。
22. (3)   經烹煮後顏色較易保持綠色的蔬菜為 ①小白菜 ②空心菜 ③芥蘭菜 ④青江
          菜 。
23. (3)   魚類的脂肪分佈在 ①皮下 ②魚背 ③腹部 ④魚肉 為多。
24. (3)   低脂奶是指牛奶中 ①蛋白質 ②水分 ③脂肪 ④鈣 含量低於鮮奶。
25. (2)   下列何種食物切開後會產生褐變？ ①木瓜 ②楊桃 ③鳳梨 ④釋迦 。


                         Page 1 of 34
26. (4)   肝臟比肉類容易煮熟是因 ①脂肪成份少 ②蛋白質成份少 ③醣份少 ④結締
          組織少 的關係。
27. (2)   下列哪一種物質是禁止作為食品添加物使用？ ①小蘇打 ②硼砂 ③味素 ④
          紅色 6 號色素 。
28. (2)   假設製作下列菜餚的魚在烹調前都一樣新鮮，你認為烹調後何者可放置較
          長的時間？ ①清蒸魚 ②糖醋魚 ③紅燒魚 ④生魚片 。
29. (2)   「走油扣肉」應用 ①排骨肉 ②五花肉 ③里肌肉 ④梅花肉（胛心肉） 來
          做為佳。
30. (3)   菜名中含有「雙冬」二字，常見的是哪二項材料？ ①冬瓜、冬筍 ②冬
          菇、冬菜 ③冬菇、冬筍 ④冬菇、冬瓜 。
31. (4)   菜名中有「發財」二字的菜，其所用材料通常會有 ①香菇 ②金針 ③蝦米
          ④髮菜 。
32. (4)   銀芽是指 ①綠豆芽 ②黃豆芽 ③苜蓿芽 ④去掉頭尾的綠豆芽 。
33. (1)   食物腐敗通常出現的現象為 ①發酸或產生臭氣 ②鹽分增加 ③蛋白質變硬
          ④重量減輕 。
34. (3)   製造香腸、火腿時加硝的目的為 ①增加維生素含量 ②縮短醃製的時間 ③
          保持色澤及抑制細菌生長 ④使肉質軟嫩，縮短烹調的時間 。
35. (4)   發霉的榖類含有 ①氰化物 ②生物鹼 ③蕈毒鹼 ④黃麴毒素 對人體有害，
          不宜食用。
36. (4)   下列何種食物發芽後會產生毒素而不宜食用？ ①紅豆 ②綠豆 ③花生 ④馬
          鈴薯 。
37. (3)   烹調豬肉一定要熟透，其主要原因是為了防止何種物質危害健康？ ①血水
          ②硬筋 ③寄生蟲 ④抗生素 。
38. (3)   黃麴毒素容易存在於 ①家禽類 ②魚貝類 ③花生、玉米 ④內臟類 。
39. (3)   製作油飯時，為使其口感較佳，較常選用 ①蓬萊米 ②在來米 ③長糯米 ④
          圓糯米 。
40. (2)   酸辣湯的辣味來自於 ①芥茉粉 ②胡椒粉 ③花椒粉 ④辣椒粉 。
41. (2)   為使製作的獅子頭（肉丸）質脆味鮮，最適宜添加下列何物來改變肉的質
          地？ ①豆腐 ②荸薺 ③蓮藕 ④牛蒡 。
42. (3)   下列何者為較新鮮的蛋？ ①蛋殼光滑者 ②氣室大的蛋 ③濃厚蛋白量較多
          者 ④蛋白彎曲度小的 。
43. (2)   製作蒸蛋時，添加何種調味料將有助於增加其硬度？ ①蔗糖 ②鹽 ③醋 ④
          酒 。
44. (2)   下列哪一種為天然膨大劑？ ①發粉 ②酵母 ③小蘇打 ④阿摩尼亞 。
45. (1)   乾米粉較耐保存之原因為 ①產品乾燥含水量低 ②含多量防腐劑 ③包裝良
          好 ④急速冷卻 。




                       Page 2 of 34
46. (4)   冷凍食品是一種 ①不夠新鮮的食物放入低溫冷凍而成 ②將腐敗的食物冰
          凍起來 ③添加化學物質於食物中並冷凍而成 ④把品質良好之食物，處理
          後放在低溫下，使之快速凍結 之食品。
47. (2)   油炸食物後應 ①將油倒回新油容器中 ②將油渣過濾掉，另倒在乾淨容器
          中 ③將殘渣留在油內以增加香味 ④將油倒棄於水槽內 。
48. (3)   罐頭可以保存較長的時間，主要是因為 ①添加防腐劑在內 ②罐頭食品濃
          稠度高，細菌不易繁殖 ③食物經過脫氣密封包裝，再加以高溫殺菌 ④罐
          頭為密閉的容器與空氣隔絕，外界氣體無法侵入 。
49. (4)   食物烹調的原則宜為 ①調味料愈多愈好 ②味精用量為食物重量的百分之
          五 ③運用簡便的高湯塊 ④原味烹調 。
50. (3)   下列材料何者不適合應用於素食中？ ①辣椒 ②薑 ③蕗蕎 ④九層塔 。
51. (1)   「造型素材」如素魚、素龍蝦應少食用的原因為 ①高添加物、高色素、高
          調味料 ②低蛋白、高價位 ③造型欠缺真實感 ④高香料、高澱粉 。
52. (2)   大部分的豆類不宜生食係因 ①味道噁心 ②含抗營養因子 ③過於堅硬，難
          以吞嚥 ④不易消化 。
53. (4)   選擇生機飲食產品時，應先考慮 ①物美價廉 ②容易烹調 ③追求流行 ④個
          人身體特質 。
54. (3)   一般製造素肉（人造肉）的原料是 ①玉米 ②雞蛋 ③黃豆 ④生乳 。
55. (4)   所謂原材料，係指 ①原料及食材 ②乾貨及生鮮食品 ③主原料、副原料及
          食品添加物 ④原料及包裝材料 。
56. (4)   肉經加熱烹煮，會產生收縮的情形，是由於加熱使得肉的 ①礦物質 ②筋
          骨質 ③磷質 ④蛋白質 凝固，析出肉汁的關係。
57. (3)   一般深色的肉比淺色的肉所含 ①礦物質 ②蛋白質 ③鐵質 ④磷質 為多。
58. (1)   麵粉糊中加了油，在烹炸食物時，會使外皮 ①酥脆 ②柔軟 ③僵硬 ④變
          焦 。
59. (3)   將蛋放入 6%的鹽水中，呈現半沉半浮表示蛋的品質為下列何者？ ①重量
          夠 ②愈新鮮 ③不新鮮 ④品質好 。
60. (2)   米粒粉主要是用來作為 ①酥炸的裹粉 ②粉蒸肉的裹粉 ③煮飯添加粉 ④煙
          燻材料 。
61. (1)   一般湯包內的湯汁形成是靠 ①豬皮的膠質 ②動物的脂肪 ③水 ④白菜汁
          作內餡。
62. (2)   乾燥金針容易有 ①一氧化硫 ②二氧化硫 ③氯化鈉 ④氫氧化鈉 殘留過量
          的問題，所以挑選金針時，以有優良金針標誌者為佳。
63. (1)   對光照射鮮蛋，品質愈差的蛋其氣室 ①愈大 ②愈小 ③不變 ④無氣室 。
64. (3)   蘆筍筍尖尚未出土前採收的地下嫩莖為下列何者？ ①筊白筍 ②青蘆筍 ③
          白蘆筍 ④綠竹筍 。
65. (1)   下列何種魚的內臟被稱為龍腸？ ①曼波魚 ②鯨魚 ③鱈魚 ④石斑魚 。




                       Page 3 of 34
66. (2)   螃蟹蒸熟後的腳容易斷是因為下列何種原因？ ①烹調前腳沒有綁住 ②烹
          調前沒有冰鎮處理 ③烹調前眼睛要遮住 ④烹調前腳沒有清洗 。
67. (3)   (本題刪題)下列何種本土水產被列為保育類？ ①鱔魚 ②錢鰻 ③鱸鰻 ④白
          鰻 。
68. (1)   下列何種魚有迴游習性？ ①鮭魚 ②草魚 ③飛魚 ④鯊魚 。
69. (2)   蛋黃醬中因含有 ①糖 ②醋酸 ③沙拉油 ④芥末粉 細菌不易繁殖，因此不
          易腐敗。
70. (2)   蛋黃醬之保存性很強，在室溫約可貯存多久？ ①一個月 ②三個月 ③五個
          月 ④七個月 。
71. (3)   煮糯米飯(未浸過水)所用的水分比白米飯少，通常是白米飯水量的 ①1/2
          ②1/3 ③2/3 ④1/4 。
72. (2)   炒牛毛肚(重瓣胃)應用 ①文火 ②武火 ③文武火 ④煙火 以免肉質過老而口
          感差。
73. (3)   將炸過或煮熟之食物材料，加調味料及少許水，再放回鍋中炒至無汁且入
          味的烹調法是？ ①煨 ②燴 ③煸 ④燒 。




             07602 中餐烹調-葷食 丙級 工作項目 02：食物選購

1. (3)    蛋黃的彎曲度愈高者，表示該蛋愈 ①腐敗 ②陳舊 ③新鮮 ④與新鮮度沒有
          關係 。
2. (2)    買雞蛋時宜選購 ①蛋殼光潔平滑者 ②蛋殼乾淨且粗糙者 ③蛋殼無破損即
          可 ④蛋殼有特殊顏色者 。
3. (1)    選購皮蛋的技巧為下列何者？ ①蛋殼表面與生蛋一樣，無黑褐色斑點者
          ②蛋殼有許多粗糙斑點者 ③蛋殼光滑即好，有無斑點皆不重要 ④價格便
          宜者 。
4. (3)    鹹蛋一般是以 ①火雞蛋 ②鵝蛋 ③鴨蛋 ④鴕鳥蛋 醃漬而成。
5. (3)    下面哪一種是新鮮的乳品特徵？ ①倒入玻璃杯，即見分層沉澱 ②搖動時
          產生多量泡沫 ③濃度適當、不凝固，將乳汁滴在指甲上形成球狀 ④含有
          粒狀物 。
6. (1)    採購蔬果應先考慮之要項為 ①生產季節與市場價格 ②形狀與顏色 ③冷凍
          品與冷藏品 ④重量與品名 。
7. (1)    選購蛤蜊應選外殼 ①緊閉 ②微開 ③張開 ④粗糙 者。
8. (3)    要選擇新鮮的蝦應選下列何者？ ①頭部已帶有黑色的 ②頭部脫落的 ③蝦
          身堅硬的 ④蝦身柔軟的 。
9. (1)    避免購買具有土味的淡水魚，其分辨方法可由 ①魚鰓的黏膜細胞 ②魚身
          ③魚鰭 ④魚尾 所散發的味道得知。




                        Page 4 of 34
10. (4)   下列何種魚類較適合做為生魚片的食材？ ①河流出海口的魚 ②箱網魚 ③
          近海魚 ④深海魚 。
11. (4)   下列敘述何者為新鮮魚類的特徵？ ①魚鰓成灰褐色 ②魚眼混濁突出 ③魚
          鱗脫落 ④肉質堅挺有彈性 。
12. (3)   螃蟹最肥美之季節為 ①春 ②夏 ③秋 ④冬 季。
13. (2)   廚師常以何種部位來辨別母蟹？ ①螯 ②臍 ③蟹殼花紋 ④肥瘦 。
14. (3)   「紅燒下巴」的下巴是指 ①豬頭 ②舌頭 ③魚頭 ④猴頭菇 。
15. (4)   製作「紅燒下巴」時常選用 ①黃魚頭 ②鮸魚頭 ③鯧魚頭 ④草魚頭 。
16. (4)   一般作為「紅燒划水」的材料，是使用草魚的 ①頭部 ②背部 ③腹部 ④尾
          部 。
17. (1)   正常的新鮮肉類色澤為 ①鮮紅色 ②暗紅色 ③灰紅色 ④褐色 。
18. (3)   炸豬排時宜使用豬的 ①後腿肉 ②前腿肉 ③里肌肉 ④五花肉 。
19. (4)   豬肉屠體中，肉質最柔嫩的部位是 ①里肌肉 ②梅花肉（胛心肉） ③後腿
          肉 ④小里肌 。
20. (1)   肉牛屠體中，肉質較硬，適合長時間燉煮的部位為 ①腱子肉 ②肋條 ③腓
          力 ④沙朗 。
21. (4)   一般俗稱的滷牛肉係採用牛的 ①里肌肉 ②和尚頭 ③牛腩 ④腱子肉 。
22. (1)   雞肉中最嫩的部份是 ①雞柳 ②雞腿肉 ③雞胸肉 ④雞翅膀 。
23. (3)   選購罐頭食品應注意 ①封罐完整即好 ②凸罐者表示內容物多 ③封罐完
          整，並標示完全 ④歪罐者為佳 。
24. (1)   醬油如用於涼拌菜及快炒菜為不影響色澤應選購 ①淡色 ②深色 ③薄鹽 ④
          醬油膏 醬油。
25. (2)   絲瓜的選購以何者最佳？ ①越輕越好 ②越重越好 ③越長越好 ④越短越
          好 。
26. (4)   下列何種食物的產量與季節的關係最小？ ①蔬菜 ②水果 ③魚類 ④豬
          肉 。
27. (3)   下列何者為一年四季中價格最平穩的食物？ ①西瓜 ②雞蛋 ③豆腐 ④虱目
          魚 。
28. (3)   下列哪一種蔬菜在夏季是盛產期？ ①高麗菜 ②菠菜 ③絲瓜 ④白蘿蔔 。
29. (2)   下列加工食材中何者之硝酸鹽含量可能最高？ ①蛋類 ②肉類 ③蔬菜類 ④
          水果類 。
30. (4)   胚芽米中含 ①澱粉 ②蛋白質 ③維生素 ④脂肪 量較高，易酸敗、不耐貯
          藏。
31. (2)   下列魚類何者屬於海水魚？ ①草魚 ②鯧魚 ③鯽魚 ④鰱魚 。
32. (2)   蛋液中添加下列何種食材，可改善蛋的凝固性與增加蛋之柔軟度？ ①鹽
          ②牛奶 ③水 ④太白粉 。
33. (1)   1 台斤為 600 公克，3000 公克為 ①3 公斤 ②85 兩 ③6 台斤 ④8 台斤 。
34. (3)   26 兩等於多少公克？ ①26 公克 ②850 公克 ③975 公克 ④1275 公克 。

                            Page 5 of 34
35. (3)   食材 450 公克最接近 ①1 台斤 ②半台斤 ③1 磅 ④8 兩 。
36. (2)   肉類食品產量的多少與季節的差異相關性 ①最大 ②最少 ③沒有影響 ④冬
          天影響較大 。
37. (1)   瓜類中，冬瓜比胡瓜的儲藏期 ①較長 ②較短 ③不能比較 ④相同 。
38. (4)   下列何者不屬於蔬菜？ ①豌豆夾 ②皇帝豆 ③四季豆 ④綠豆 。
39. (3)   屬於春季盛產的蔬菜是 ①麻竹筍 ②蓮藕 ③百合 ④大白菜 。
40. (2)   國內蔬菜水果之市場價格與 ①生長環境 ②生產季節 ③重量 ④地區性 具
          有密切關係。
41. (4)   下列何種食材不因季節、氣候的影響而有巨幅價格變動？ ①海產魚類 ②
          葉菜類 ③進口蔬菜 ④冷凍食品 。
42. (3)   一般餐廳供應份數與 ①人事費用 ②水電費用 ③食物材料費用 ④房租 成
          正比。
43. (3)   選購以符合經濟實惠原則的罐頭，須注意 ①價格便宜就好 ②進口品牌 ③
          外觀無破損、製造日期、使用時間、是否有歪罐或銹罐 ④可保存五年以上
          者 。
44. (2)   製備筵席大菜，將切割下來的邊肉及魚頭 ①倒餿水桶 ②轉至其他烹調 ③
          帶回家 ④沒概念 。
45. (2)   主廚開功能表製備菜餚，食材的選擇應以 ①進口食材 ②當地及季節性食
          材 ③價格昂貴的食材 ④保育類食材 來爭取顧客認同並達到成本控制的要
          求。
46. (4)   良好的 ①大量採購 ②進口食材 ③低價食材 ④成本控制 可使經營者穩定
          產品價格，增加市場競爭力。
47. (3)   身為廚師除烹飪技術外，採購蔬果應 ①不必在意食物生長季節問題 ②那
          是採購人員的工作 ③需注意蔬果生長與盛產季節 ④不需考量太多合用就
          好 。
48. (2)   一般來說肉質來源相同的肉類售價，下列何者正確？ ①冷藏單價比冷凍單
          價低 ②冷藏單價比冷凍單價高 ③冷藏單價與冷凍單價一樣 ④視採購量的
          多寡來訂單價 。
49. (4)   廚師烹調時選用當季、在地的各類生鮮食材 ①沒有特色 ②隨時可取食
          物，沒價值感 ③對消費者沒吸引力 ④可確保食材新鮮度，經濟又實惠 。
50. (3)   空心菜是夏季盛產的蔬菜屬於 ①根莖類 ②花果類 ③葉菜類 ④莖球類 。
51. (4)   臺灣近海魚類的價格會受季節、氣候的影響而變動，影響最大的是 ①雨季
          ②秋季 ③雪季 ④颱風季 。
52. (3)   主廚對於肉品的採購，應在乎它的單價與品質，對於耗損 ①可不必計較
          ②耗損與單價無關 ③要求品質，對於耗損有幫助 ④品質與耗損沒有關
          聯 。




                           Page 6 of 34
              07602 中餐烹調-葷食 丙級 工作項目 03：食物貯存
1. (2)    食品冷藏溫度最好維持在多少℃？ ①0℃以下 ②7℃以下 ③10℃以上 ④20
          ℃以上 。
2. (4)    冷凍食品應保存之溫度是在 ①4℃ ②0℃ ③－5℃ ④－18℃ 以下。
3. (1)    蛋置放於冰箱中應 ①鈍端朝上 ②鈍端朝下 ③尖端朝上 ④橫放 。
4. (4)    下列哪種食物之儲存方法是正確的？ ①將水果放於冰箱之冷凍層 ②將油
          脂放於火爐邊 ③將鮮奶置於室溫 ④將蔬菜放於冰箱之冷藏層 。
5. (2)    魚漿為了立即取用，應暫時放在 ①冷凍庫 ②冷藏庫 ③乾貨庫房 ④保溫箱
          中。
6. (1)    冷凍櫃的溫度應保持在 ①－18℃以下 ②－4℃以下 ③0℃以下 ④4℃以
          下 。
7. (4)    食品之熱藏（高溫貯存）溫度應保持在多少℃？ ①30℃以上 ②40℃以上
          ③50℃以上 ④60℃以上 。
8. (2)    鹽醃的水產品或肉類 ①不必冷藏 ②必須冷藏 ③必須冷凍 ④包裝好就
          好 。
9. (4)    下列何種方法不能達到食物保存之目的？ ①放射線處理 ②冷凍 ③乾燥 ④
          塑膠袋包裝 。
10. (1)   處理要冷藏或冷凍的包裝肉品時 ①要將包裝紙與肉之間的空氣壓出來 ②
          將空氣留存在包裝紙內 ③包裝紙愈厚愈好 ④包裝紙與肉品之貯藏無關 。
11. (3)   冰箱冷藏的溫度應在 ①12℃ ②8℃ ③7℃ ④0℃ 以下。
12. (3)   發酵乳品應貯放在 ①室溫 ②陰涼乾燥的室溫 ③冷藏庫 ④冷凍庫 。
13. (2)   冷凍食品經解凍後 ①可以 ②不可以 ③無所謂 ④沒有規定 重新冷凍出
          售。
14. (1)   冷凍食品與冷藏食品之貯存 ①必須分開貯存 ②可以共同貯存 ③沒有規定
          ④視情況而定 。
15. (1)   買回家的冷凍食品，應放在冰箱的 ①冷凍層 ②冷藏層 ③保鮮層 ④最下
          層 。
16. (1)   封罐良好的罐頭食品可以保存期限約 ①三年 ②五年 ③七年 ④九年 。
17. (2)   下列何種方法可以使肉類保持較好的品質 ，且為較有效的保存方法？ ①加
          熱 ②冷凍 ③曬乾 ④鹽漬 。
18. (2)   調味乳應存放在 ①冷凍庫 ②冷藏庫 ③乾貨庫房 ④室溫 中。
19. (4)   甘薯最適宜的貯藏溫度為 ①－18℃以下 ②0～3℃ ③3～7℃ ④15℃左
          右 。
20. (3)   未吃完的米飯，下列保存方法以何者為佳？ ①放在電鍋中 ②放在室溫中
          ③放入冰箱中冷藏 ④放在電子鍋中保溫 。
21. (3)   買回來的整塊肉類，以何種方法處理為宜？ ①不加處理，直接放入冷凍庫
          ②整塊洗淨後，放入冷凍庫 ③清洗乾淨並分切包裝好後，放入冷凍庫 ④
          整塊洗淨後，放入冷藏庫貯藏 。


                            Page 7 of 34
22. (2)   香蕉不宜放在冰箱中儲存，是為了避免香蕉 ①失去風味 ②表皮迅速變黑
          ③肉質變軟 ④肉色褐化 。
23. (4)   下列水果何者不適宜低溫貯藏？ ①梨 ②蘋果 ③葡萄 ④香蕉 。
24. (2)   畜產品之冷藏溫度下列何者適宜？ ①5～8℃ ②3～5℃ ③2～－2℃ ④－5
          ～－12℃ 。
25. (1)   下列何種方法，可防止冷藏（凍）庫的二次污染？ ①各類食物妥善包裝並
          分類貯存 ②食物交互置放 ③經常將食物取出並定期除霜 ④增加開關庫門
          之次數 。
26. (1)   肉類貯藏時會發生一些變化，下列何者為錯誤？ ①脂肪酸會流失 ②肉色
          改變 ③慢速敗壞 ④重量減少 。
27. (2)   有關魚類貯存，下列何者不正確？ ①新鮮的魚應貯藏在 4℃以下 ②魚覆蓋
          的冰愈大塊愈好 ③魚覆蓋碎冰時要避免使魚泡在冰水中 ④魚片冷藏應保
          存在防潮密封包裝袋內 。
28. (2)   馬鈴薯的最適宜貯存溫度為 ①5～8℃ ②10～15℃ ③20～25℃ ④30～35
          ℃ 。
29. (3)   關於蔬果的貯存，下列何者不正確？ ①南瓜放在室溫貯存 ②黃瓜需冷藏
          貯存 ③青椒置密封容器貯存以防氧化 ④草莓宜冷藏貯存 。
30. (4)   蛋儲藏一段時間後，品質會產生變化且 ①比重增加 ②氣室縮小 ③蛋黃圓
          而濃厚 ④蛋白粘度降低 。
31. (2)   食物安全的供應溫度是指 ①5～60℃ ②60℃以上、7℃以下 ③40～100℃
          ④100℃以上、40℃以下 。
32. (1)   對新鮮屋包裝的果汁，下列敘述何者正確？ ①必須保存在 7℃以下的環境
          中 ②運送時不一定須使用冷藏保溫車 ③可保存在室溫中 ④需保存在冷凍
          庫中 。
33. (4)   下列有關食物的儲藏何者為錯誤？ ①新鮮屋鮮奶儲放在 5℃以下的冷藏室
          ②冰淇淋儲放在－18℃以下的冷凍庫 ③利樂包裝乳品（保久乳）可儲放在
          乾貨庫房中 ④開罐後的奶粉為防變質宜整罐儲放在冰箱中 。
34. (3)   下列敘述何者為錯誤？ ①低溫食品理貨作業應在 15℃以下場所進行 ②乾
          貨庫房貨物架不可靠牆，以免吸濕 ③保溫食物應保持在 50℃以上 ④低溫
          食品應以低溫車輛運送 。
35. (2)   乾貨庫房的管理原則，下列敘述何者正確？ ①食物以先進後出為原則 ②
          相對濕度控制在 40～60％ ③最適宜溫度應控制在 25～37℃ ④儘可能日光
          可直射以維持乾燥 。
36. (3)   乾貨庫房的相對濕度應維持在 ①80％以上 ②60～80％ ③40～60％ ④20～
          40％ 。
37. (4)   為有效利用冷藏冷凍庫之空間並維持其 品質，一般冷藏或冷凍庫的儲存食
          物量宜佔其空間的 ①100％ ②90％ ③80％ ④60％ 以下。




                          Page 8 of 34
38. (4)   開罐後的罐頭食品，如一次未能用完時應如何處理？ ①連罐一併放入冰箱
          冷藏 ②連罐一併放入冰箱冷凍 ③把罐口蓋好放回倉庫待用 ④取出內容物
          用保鮮盒盛裝放入冰箱冷藏或冷凍 。
39. (4)   採購回來的冷凍草蝦，如有黑頭現象，下列何者為非？ ①酪氨酸酵素作用
          的緣故 ②冷凍不當所造成 ③不新鮮才變黑 ④因新鮮草蝦急速冷凍的關
          係 。
40. (3)   乾燥食品的貯存期限最主要是較不受 ①食品中含水量的影響 ②食品的品
          質影響 ③食品重量的影響 ④食品配送的影響 。
41. (3)   冷藏的主要目的在於 ①可以長期保存 ②殺菌 ③暫時抑制微生物的生長以
          及酵素的作用 ④方便配菜與烹調 。
42. (2)   冷凍庫應隨時注意冰霜的清除，主要原因是 ①以免被師傅或老闆責罵 ②
          保持食品安全與衛生 ③因應衛生檢查 ④個人的表現 。
43. (4)   冷凍與冷藏的食品均屬低溫保存方法 ①可長期保存不必詳加區分 ②不需
          先進先出用完即可 ③不需有使用期限的考量 ④應在有效期限內儘速用
          完 。
44. (3)   鮮奶容易酸敗，為了避免變質 ①應放在室溫中 ②應放在冰箱冷凍 ③應放
          在冰箱冷藏 ④應放在陰涼通風處 。
45. (3)   鹽漬的水產品或肉類，使用後若有剩餘應 ①可不必冷藏 ②放在陰涼通風
          處 ③放置冰箱冷藏 ④放在陽光充足的通風處 。
46. (2)   新鮮葉菜類買回來後若隔夜烹煮，應包裝好 ①存放於冷凍庫中 ②放於冷
          藏庫中 ③放在通風陰涼處 ④泡在水中 。
47. (1)   依據 HACCP(食品安全管制系統)之規定，蔬菜、水產、畜產原料或製品貯
          藏應該 ①分開包裝，分開貯藏 ②不必包裝一起貯藏 ③一起包裝一起貯藏
          ④不必包裝，分開貯藏 。
48. (4)   生鮮肉類的保鮮冷藏時間可長達 ①10 天 ②7 天 ③5 天 ④2 天 。
49. (4)   鮮奶如需熱飲，各銷售商店可將瓶裝鮮奶加溫至 ①30℃ ②40℃ ③50℃ ④
          60℃ 以上。
50. (1)   一般食用油應貯藏在 ①陰涼乾燥的地方 ②陽光充足的地方 ③密閉陰涼的
          地方 ④室外屋簷下 以減緩油脂酸敗。
51. (2)   米應存放於 ①陽光充足乾燥的環境中 ②低溫乾燥環境中 ③陰冷潮濕的環
          境中 ④冷凍冰箱中 。
52. (3)   買回來的冬瓜表面上有白霜是 ①發霉現象 ②糖粉 ③成熟的象徵 ④快腐爛
          掉的現象 。
53. (1)   皮蛋又叫松花蛋，其製作過程是新鮮蛋浸泡於鹼性物質中，並貯放於 ①陰
          涼通風處 ②冷藏室 ③冷凍室 ④陽光充足處 密封保存。
54. (2)   油脂開封後未用完部分應 ①不需加蓋 ②隨時加蓋 ③想到再蓋 ④放冰箱不
          用蓋 。
55. (3)   乾料放入儲藏室其數量不得超過儲藏室空間的 ①40％ ②50％ ③60％ ④70
          ％ 以上。


                          Page 9 of 34
56. (4)   發霉的年糕應 ①將霉刮除後即可食用 ②洗淨後即可食用 ③將霉刮除洗淨
          後即可食用 ④不可食用 。
57. (2)   下列食物加工處理後何者不適宜冷凍貯存？ ①甘薯 ②小黃瓜 ③芋頭 ④胡
          蘿蔔 。
58. (1)   蔬果產品之冷藏溫度下列何者為宜？ ①5～7℃ ②2～4℃ ③2～－2℃ ④－
          5～－12℃ 。
59. (2)   一般罐頭食品 ①需冷藏 ②不需冷藏 ③需凍藏 ④需冰藏 ，但其貯存期限
          的長短仍受環境溫度的影響。
60. (2)   買回來的冷凍肉，除非立刻烹煮，否則應放於 ①冷藏庫 ②冷凍庫 ③陰涼
          處 ④室內通風處 。
61. (4)   剛買回來整箱（紙箱包裝）生鮮水果，應放於 ①冷藏庫地上貯存 ②冷凍
          庫地上貯存 ③冷藏庫架子上貯存 ④室溫架子上貯存 。
62. (1)   封罐不良歪斜的罐頭食品可否保存與食用？ ①否 ②可 ③可保存 1 年內用
          完 ④可保存 3 個月內用完 。
63. (2)   甘薯買回來不適宜貯藏的溫度為 ①18℃ ②0～3℃ ③20℃ ④15℃ 左右。
64. (4)   以紅外線保溫的食物，溫度必須控制在 ①7℃ ②30℃ ③50℃ ④60℃ 以
          上。
65. (1)   下列何種肉品貯藏期最短最容易變質？ ①絞肉 ②里肌肉 ③排骨 ④五花
          肉 。
66. (4)   原料、物料之貯存，為避免混雜使用應依下列何種原則，以免食物因貯存
          太久而變壞、變質？ ①方便就好 ②先進後出 ③後進先出 ④先進先出 。
67. (3)   餐飲業實施 HACCP(食品安全管制系統)儲存管理，生、熟食貯存 ①一起
          疊放熟食在生食上方 ②分開放置熟食在生食下方 ③分開放置熟食在生食
          上方 ④一起放置熟食在生食上方 以免交叉汙染。
68. (2)   魚類買回來如隔夜後才要烹調，其保存方式是將魚鱗、內臟去除洗淨後 ①
          直接放於低溫的冷凍庫中 ②分別包裝放於冷凍庫中 ③分別包裝放於室溫
          陰涼處，且愈早使用愈好 ④分別包裝放於冷藏庫中 。
69. (1)   冰箱可以保持食物新鮮度，且食品放入之數量應為其容量的多少以下？ ①
          60% ②70% ③80% ④90% 。
70. (4)   生鮮香辛料要放於下列何種環境中貯存？ ①陰涼通風處 ②陽光充足處 ③
          冰箱冷凍庫 ④冰箱冷藏庫 。
71. (2)   放置冰箱冷藏的豬碎肉、豬肝、豬心應在多久內用完？ ①1 週內 ②1~2 天
          內 ③3~4 天內 ④1 個月內 。
72. (4)   餐飲業實施 HACCP(食品安全管制系統)正確的化學物質儲存管理應在原盛
          裝容器內並 ①專人看顧 ②專櫃放置 ③專人專櫃放置 ④專人專櫃專冊放
          置 。




                         Page 10 of 34
                07602 中餐烹調-葷食 丙級 工作項目 04：食物製備
1. (4)    扣肉是以論 ①秒 ②分 ③刻 ④時 為火候的菜餚。
2. (3)    較老的肉宜採下列何種烹煮法？ ①切片快炒 ②切片油炸 ③切塊紅燒 ④川
          燙 。
3. (4)    將食物煎或炒以後再加入醬油、糖、酒及水等佐料放在慢火上烹煮的方
          式，為下列何者？ ①燴 ②溜 ③爆 ④紅燒 。
4. (4)    經過初熟處理的牛肉、豬肝爆炒時應用 ①文火溫油 ②文火熱油 ③旺火溫
          油 ④旺火熱油 。
5. (4)    "爆"的菜應使用 ①微火 ②小火 ③中火 ④大火 來做。
6. (4)    製作「燉」、「煨」的菜餚，應用 ①大火 ②旺火 ③武火 ④文火 。
7. (4)    中式菜餚所謂「醬爆」是指用 ①蕃茄醬 ②沙茶醬 ③芝麻醬 ④甜麵醬 來
          做。
8. (2)    油炸掛糊食物以下列哪一溫度最適當？ ①140℃ ②180℃ ③240℃ ④260
          ℃ 。
9. (2)    (本題刪題)蒸蛋時宜用 ①旺火 ②文火 ③武火 ④三者隨意 。
10. (4)   煎荷包蛋時應用 ①旺火 ②武火 ③大火 ④文火 。
11. (1)   做清蒸魚時宜用 ①武火 ②文武火 ③文火 ④微火 。
12. (1)   刀工與火候兩者之間的關係 ①非常密切 ②有關係但不重要 ③有些微關係
          ④互不相干 。
13. (2)   為使牛肉肉質較嫩，切肉絲時應 ①順著肉紋切 ②橫著肉紋切 ③斜著肉紋
          切 ④隨意切 。
14. (3)   製作拼盤（冷盤）時最著重的要點是在 ①刀工 ②排盤 ③刀工與排盤 ④火
          候 。
15. (3)   泡乾魷魚時須 ①先泡冷水後泡鹼水 ②先泡鹼水後泡冷水 ③先泡冷水後泡
          鹼水再漂冷水 ④冷水、鹼水先後不拘 。
16. (4)   洗豬網油時宜用 ①擦洗法 ②刮洗法 ③沖洗法 ④漂洗法 。
17. (1)   洗豬舌、牛舌時宜用 ①刮洗法 ②擦洗法 ③沖洗法 ④漂洗法 。
18. (1)   豬腳的清洗方法以 ①刮洗法 ②擦洗法 ③沖洗法 ④漂洗法 為宜。
19. (3)   剖魚肚時，不要弄破魚膽，否則魚肉會有 ①酸味 ②臭味 ③苦味 ④澀
          味 。
20. (1)   一般生鮮蔬菜之前處理宜採用 ①先洗後切 ②先切後洗 ③先泡後洗 ④洗、
          切、泡、醃無一定的順序 。
21. (2)   清洗蔬菜宜用 ①擦洗法 ②沖洗法 ③泡洗法 ④漂洗法 。
22. (1)   貝殼類之處理應該先做到 ①去沙洗淨 ②冷凍以保新鮮 ③擦拭殼面 ④去殼
          取肉 。
23. (4)   洗豬腦時宜用 ①刮洗法 ②擦洗法 ③沖洗法 ④漂洗法 。
24. (3)   洗豬肺時宜用下列何種方式？ ①刮洗法 ②擦洗法 ③沖洗法 ④漂洗法 。



                           Page 11 of 34
25. (1)   洗豬肚、豬腸時宜用 ①翻洗法 ②擦洗法 ③沖洗法 ④漂洗法 。
26. (4)   烹調魚類應該先做到 ①去除骨頭 ②頭尾不用 ③去皮去骨 ④清除魚鱗、內
          臟及鰓 。
27. (4)   熬高湯時，應在何時下鹽？ ①一開始時 ②水煮滾時 ③製作中途時 ④湯快
          完成時 。
28. (3)   烹調上所謂的五味是指 ①酸甜苦辣辛 ②酸甜苦辣麻 ③酸甜苦辣鹹 ④酸甜
          苦辣甘 。
29. (3)   中式菜餚講究溫度，試請安排下列三菜上桌順序？ (甲)清蒸鮮魚；(乙)紅燒
          烤麩；(丙)魚香烘蛋 ①甲乙丙 ②乙甲丙 ③乙丙甲 ④丙甲乙 。
30. (4)   下列的烹調方法中何者可不芶芡？ ①溜 ②羹 ③燴 ④燒 。
31. (2)   為製作「宮保魷魚」應添加何種香辛料？ ①紅辣椒 ②乾辣椒 ③青辣椒 ④
          辣椒粉 。
32. (4)   牛腩的調理以 ①炸 ②炒 ③爆 ④燉 為適合。
33. (2)   漿蝦仁時需添加哪幾種佐料？ ①鹽、蛋黃、太白粉 ②鹽、蛋白、太白粉
          ③糖、全蛋、太白粉 ④糖、全蛋、玉米粉 。
34. (4)   做蝦丸時為使其滑嫩可口，一般都摻下列何種食材拌合？ ①水 ②太白粉
          ③蛋白 ④肥肉、蛋白與太白粉 。
35. (1)   蝦仁要炒得滑嫩且爽脆，必須先 ①擦乾水分後拌入蛋白和太白粉 ②拌入
          油 ③放多量蛋白 ④放小蘇打 去醃。
36. (1)   勾芡是烹調中的一項技巧，可使菜餚光滑美觀、口感更佳，為達「明油亮
          芡」的效果應 ①勾芡時用炒瓢往同一方向推拌 ②用炒瓢不停地攪拌 ③用
          麵粉來勾芡 ④芡粉中添加小蘇打 。
37. (1)   添加下列何種材料，可使蛋白打得更發？ ①檸檬汁 ②沙拉油 ③蛋黃 ④
          鹽 。
38. (1)   烹調時調味料的使用應注意下列何者？ ①種類與用量 ②美觀與外形 ③顧
          客的喜好 ④經濟實惠 。
39. (1)   解凍方法對冷凍肉的品質影響頗大，應避免解凍時將冷凍肉放於 ①水中浸
          泡 ②微波爐 ③冷藏庫 ④塑膠袋內包紮好後於流動水中 解凍。
40. (2)   買回來的橘子或香蕉等有外皮的水果，供食之前 ①不必清洗 ②要清洗 ③
          擦拭一下 ④最好加熱 。
41. (4)   蛋黃醬（沙拉醬）之製作原料為 ①豬油、蛋、醋 ②牛油、蛋、醋 ③奶
          油、蛋、醋 ④沙拉油、蛋、醋 。
42. (4)   下列何者不是蛋黃醬（沙拉醬）之基本材料？ ①蛋黃 ②白醋 ③沙拉油 ④
          牛奶 。
43. (1)   新鮮蔬菜烹調時火候應 ①旺火速炒 ②微火慢炒 ③旺火慢炒 ④微火速
          炒 。
44. (4)   胡蘿蔔切成簡式的花紋做為配菜用，稱之為 ①滾刀片 ②長形片 ③圓形片
          ④水花片 。



                         Page 12 of 34
45. (3)   哈士蟆是指雪蛤體內的 ①唾液 ②肌肉 ③輸卵管及卵巢上的脂肪 ④腸 通
          常為製作「雪蛤膏」的食材。
46. (3)   煎蛋皮時為使蛋皮不容易破裂又漂亮，應添加何種佐料？ ①味素、太白粉
          ②糖、太白粉 ③鹽、太白粉 ④玉米粉、麵粉 。
47. (4)   「雀巢」的製作使用下列哪種材料為佳？ ①通心麵 ②玉米粉 ③太白粉 ④
          麵條 。
48. (3)   傳統江浙式的「醉雞」是使用何種酒浸泡？ ①米酒 ②高粱酒 ③紹興酒 ④
          啤酒 。
49. (2)   製作紅燒肉宜選用豬肉的哪一部位？ ①里肌肉 ②五花肉 ③前腿 ④小里
          肌 。
50. (3)   「京醬肉絲」傳統的作法，舖底是用 ①蒜白 ②筍絲 ③蔥白絲 ④綠豆
          芽 。
51. (2)   牛肉不易燉爛，於烹煮前可加入些 ①小蘇打 ②木瓜 ③鹼粉 ④泡打粉 浸
          漬，促使牛肉易爛且不會破壞其中所含有的維生素。
52. (2)   一般「佛跳牆」是使用何種容器盛裝上桌？ ①湯碗 ②甕 ③水盤 ④湯
          盤 。
53. (1)   經過洗滌、切割或熟食處理後的生料或熟料，再用調味料直接調味而成的
          菜餚，其烹調方法為下列何者 ？ ①拌 ②煮 ③蒸 ④炒 。
54. (3)   依中餐烹調檢定標準，食物製備過程中，高污染度的生鮮材料必須採取下
          列何種方式？ ①優先處理 ②中間處理 ③最後處理 ④沒有規定 。
55. (1)   三色煎蛋的洗滌順序，下列何者正確？ ①香菇→小黃瓜→蔥→胡蘿蔔→蛋
          ②蛋→胡蘿蔔→蔥→小黃瓜→香菇 ③小黃瓜→蔥→香菇→蛋→胡蘿蔔 ④
          蛋→香菇→蔥→小黃瓜→胡蘿蔔 。
56. (4)   製備熱炒菜餚，刀工應注意 ①絲要粗 ②片要薄 ③丁要大 ④刀工均勻 。
57. (1)   刀身用力的方向是「向前推出」，適用於質地脆硬的食材，例如筍片、小
          黃瓜片蔬果等切片的刀法，稱之為 ①推刀法 ②拉刀法 ③剞刀法 ④批刀
          法 。
58. (4)   凡以「宮保」命名的菜，都要用到下列何者？ ①青椒 ②紅辣椒 ③黃椒 ④
          乾辣椒 。
59. (1)   珍珠丸子是以糯米包裹在肉丸子的外表，以何種烹調製成？ ①蒸 ②煮 ③
          炒 ④炸 。
60. (1)   羹類菜餚勾芡時，最好用 ①中小火 ②猛火 ③大火 ④旺火 。
61. (2)   「爆」的時間要比「炒」的時間 ①長 ②短 ③相同 ④不一定 。
62. (4)   下列刀工中何者為不正確？ ①「粒」比「丁」小 ②「末」比「粒」小 ③
          「茸」比「末」細 ④「絲」比「條」粗 。
63. (2)   松子腰果炸好，放冷後顏色會 ①變淡 ②變深 ③變焦 ④不變 。
64. (1)   醬油如用於涼拌菜及快炒菜應選購 ①淡色 ②深色 ③薄鹽 ④油膏 醬油。




                       Page 13 of 34
65. (3)   製作「茄汁豬排」時，為使之「嫩」通常是 ①切薄片 ②切絲 ③拍打浸料
          ④切厚片 。
66. (3)   炸豬排通常使用豬的 ①後腿肉 ②前腿肉 ③里肌肉 ④五花肉 。
67. (1)   製作完成之菜餚應注意 ①不可重疊放置 ②交叉放置 ③可重疊放置 ④沒有
          規定 。
68. (4)   菜餚如須復熱，其次數應以 ①四次 ②三次 ③二次 ④一次 為限。
69. (1)   食物烹調足夠與否並非憑經驗或猜測而得知，應使用何種方法辨識 ①溫度
          計 ②剪刀 ③筷子 ④湯匙 。
70. (4)   生鮮石斑魚最理想的烹調方法為下列何者？ ①油炸 ②煙燻 ③煎 ④清
          蒸 。




             07602 中餐烹調-葷食 丙級 工作項目 05：排盤與裝飾

1. (4)    盤飾使用胡蘿蔔立體切雕的花，應該裝飾在 ①燴 ②羹 ③燉 ④冷盤 的菜
          上。
2. (2)    製作整個的蹄膀（如冰糖蹄膀）宜選用 ①方盤 ②圓盤 ③橢圓形盤（腰子
          盤） ④任何形狀的盤子 盛裝。
3. (4)    整條紅燒魚宜以 ①深盤 ②圓盤 ③方盤 ④橢圓盤（腰子盤） 盛裝。
4. (3)    下列哪種烹調方法的菜餚，可以不必排盤即可上桌？ ①蒸 ②烤 ③燉 ④
          炸 。
5. (2)    盛菜時，頂端宜略呈 ①三角形 ②圓頂形 ③平面形 ④菱形 較為美觀。
6. (3)    「松鶴延年」拼盤宜用於 ①滿月 ②週歲 ③慶壽 ④婚禮 的宴席上。
7. (2)    做為盤飾的蔬果，下列的條件何者為錯誤？ ①外形好且乾淨 ②用量可以
          超過主體 ③葉面不能有蟲咬的痕跡 ④添加的色素為食用色素 。
8. (4)    製作拼盤時，何者較不重要？ ①刀工 ②排盤 ③配色 ④火候 。
9. (4)    盛裝「鴿鬆」的蔬菜最適宜用 ①大白菜 ②紫色甘藍 ③高麗菜 ④結球萵
          苣 。
10. (4)   盤飾用的蕃茄通常適用於 ①蒸 ②燴 ③紅燒 ④冷盤 的菜餚上。
11. (3)   為求菜餚美觀，餐盤裝飾的材料適宜採用下列何種？ ①為了成本考量，模
          型較實際 ②塑膠花較便宜，又可以回收使用 ③為硬脆的瓜果及根莖類蔬
          菜 ④撿拾腐木及石頭或樹葉較天然 。
12. (3)   勾芡而且多汁的菜餚應盛放於 ①魚翅盅較高級 ②淺盤 ③深盤 ④平盤 較
          為合適。
13. (4)   排盤之裝飾物除了要注意每道菜本身的主材料、副材料及調味料之間的色
          彩，也要注意不同菜餚之間的色彩調和度 ①選擇越豐富、多樣性越好 ②
          不用考慮太多浪費時間 ③選取顏色越鮮艷者越漂亮即可 ④不宜喧賓奪
          主，宜取可食用食材 。



                         Page 14 of 34
14. (3)   用過的蔬果盤飾材料，若想留至隔天使用，蔬果應 ①直接放在工作檯，使
          用較方便 ②直接泡在水中即可 ③清洗乾淨以保鮮膜覆蓋，放置冰箱冷藏
          ④直接放置冰箱冷藏 。




            07602 中餐烹調-葷食 丙級 工作項目 06：器具設備之認識

1. (4)    用蕃茄簡單地雕一隻蝴蝶所需的工具是 ①果菜挖球器 ②長竹籤 ③短竹籤
          ④片刀 。
2. (2)    剁雞時應使用 ①片刀 ②骨刀 ③尖刀 ④水果刀 。
3. (3)    下列刀具，何者厚度較厚？ ①水果刀 ②片刀 ③骨刀 ④尖刀 。
4. (4)    片刀主要用來切 ①雞腿 ②豬腳 ③排骨 ④豬肉 。
5. (3)    不銹鋼工作檯的優點，下列何者不正確？ ①易於清理 ②不易生銹 ③不耐
          腐蝕 ④使用年限長 。
6. (4)    最適合用來做為廚房準備食物的工作檯材質為 ①大理石 ②木板 ③玻璃纖
          維 ④不銹鋼 。
7. (1)    為使器具不容易藏污納垢，設計上何者不正確？ ①四面採直角設計 ②彎
          曲處呈圓弧型 ③與食物接觸面平滑 ④完整而無裂縫 。
8. (1)    消毒抹布時應以 100℃沸水煮沸 ①5 分鐘 ②10 分鐘 ③15 分鐘 ④20 分
          鐘 。
9. (2)    盛裝粉質乾料（如麵粉、太白粉）之容器，不宜選用 ①食品級塑膠材質
          ②木桶附蓋 ③玻璃材質且附緊密之蓋子 ④食品級保鮮盒 。
10. (1)   傳熱最快的用具是以 ①鐵 ②鉛 ③陶器 ④琺瑯質 所製作的器皿。
11. (1)   盛放帶湯汁之甜點器皿以 ①透明玻璃製 ②陶器製 ③木製 ④不銹鋼製 最
          美觀。
12. (4)   散熱最慢的器具為 ①鐵鍋 ②鋁鍋 ③不銹鋼鍋 ④砂碢 。
13. (3)   製作燉的食物所使用的容器是 ①碗 ②盤 ③盅 ④盆 。
14. (2)   烹製酸菜、酸筍等食物不宜用 ①不銹鋼 ②鋁製 ③陶瓷製 ④塘瓷製 容
          器。
15. (4)   下列何種材質的容器，不適宜放在微波爐內加熱？ ①耐熱塑膠 ②玻璃 ③
          陶瓷 ④不銹鋼 。
16. (3)   下列設備何者與環境保育無關？ ①抽油煙機 ②油脂截流槽 ③水質過濾器
          ④殘渣處理機 。
17. (1)   蒸鍋、烤箱使用過後應多久清洗整理一次？ ①每日 ②每 2～3 天 ③每週
          ④每月 。
18. (4)   下列哪一種設備在製備食物時，不會使用到的？ ①洗米機 ②切片機 ③攪
          拌機 ④洗碗機 。




                          Page 15 of 34
19. (3)   製作 1000 人份的伙食，以下列何種設備來煮飯較省事方便又快速？ ①電
          鍋 ②蒸籠 ③瓦斯炊飯鍋 ④湯鍋 。
20. (4)   燴的食物最適合使用的容器為 ①淺碟 ②碗 ③盅 ④深盤 。
21. (1)   烹調過程中，宜採用 ①熱效率高 ②熱效率低 ③熱效率適中 ④熱效率不穩
          定 之爐具。
22. (1)   砧板材質以 ①塑膠 ②硬木 ③軟木 ④不銹鋼 為宜。
23. (1)   選購瓜型打蛋器，以下列何者較省力好用？ ①鋼絲細，條數多者 ②鋼絲
          粗，條數多者 ③鋼絲細，條數少者 ④鋼絲粗，條數少者 。
24. (1)   鐵氟龍的炒鍋，宜選用下列何者器具較適宜？ ①木製鏟 ②鐵鏟 ③不銹鋼
          鏟 ④不銹鋼炒杓 。
25. (3)   下列對於刀具使用的敘述何者正確？ ①對初學者而言，為避免割傷，刀具
          不宜太過鋒利 ②為避免生銹，於使用後盡量少用水清洗 ③可用醋或檸檬
          去除魚腥味 ④刀子的材質以生鐵最佳 。
26. (4)   高密度聚丙烯塑膠砧板較適用於 ①剁 ②斬 ③砍 ④切 。
27. (2)   清洗不銹鋼水槽或洗碗機宜用下列哪一種清潔劑？ ①中性 ②酸性 ③鹼性
          ④鹹性 。
28. (4)   量匙間的相互關係，何者不正確？ ①1 大匙為 15 毫升 ②1 小匙為 5 毫升
          ③1 小匙相當於 1/3 大匙 ④1 大匙相當於 5 小匙 。
29. (4)   廚房設施，下列何者為非？ ①通風採光良好 ②牆壁最好採用白色磁磚 ③
          天花板為淺色 ④最好鋪設平滑磁磚並經常清洗 。
30. (2)   有關冰箱的敘述，下列何者為非？ ①遠離熱源 ②每天需清洗一次 ③經常
          除霜以確保冷藏力 ④減少開門次數與時間 。
31. (2)   油炸鍋起火時不宜 ①用砂來滅火 ②用水來滅火 ③蓋緊鍋蓋來滅火 ④用化
          學泡沫來滅火 。
32. (2)   欲檢查瓦斯漏氣的地方，最好的檢查方法為下列何者？ ①以火柴點火 ②
          塗抹肥皂水 ③以鼻子嗅察 ④以點火槍點火 。
33. (4)   被燙傷時的立即處理法是 ①以油塗抹 ②以漿糊塗抹 ③以醬油塗抹 ④沖冷
          水 。
34. (2)   地震發生時，廚房工作人員應 ①立刻搭電梯逃離 ②立即關閉瓦斯、電
          源，經由樓梯快速逃出 ③原地等候地震完畢 ④逃至頂樓等候救援 。
35. (3)   廚房每日實際生產量嚴禁超過 ①一般生產量 ②沒有規範 ③最大安全量 ④
          最小安全量 。
36. (3)   廚房瓦斯漏氣第一時間動作是 ①關閉電源 ②迅速呈報 ③打開門窗 ④打開
          抽風機 。
37. (4)   安全的維護是 ①安全人員的責任 ②經理人員的責任 ③廚工的責任 ④全體
          工作人員的責任 。
38. (1)   廚房排水溝宜採用何種材料？ ①不銹鋼 ②塑鋼 ③水泥 ④生鐵 。




                         Page 16 of 34
39. (2)   大型冷凍庫及冷藏庫須裝上緊急用電鈴及開啟庫門之安全閥栓，應 ①由外
          向內 ②由內向外 ③視情況而定 ④沒有規定 。
40. (4)   廚房工作檯上方之照明燈具，加裝燈罩是因為 ①節省能源 ②美觀 ③增加
          亮度 ④防止爆裂造成食物汙染 。
41. (4)   殺蟲劑應放置於 ①廚房內置物架 ②廚房角落 ③廁所 ④廚房外專櫃 。
42. (4)   食物調理檯面，應使用何種材質為佳？ ①塑膠材質 ②水泥 ③木頭材質 ④
          不鏽鋼 。
43. (3)   廚房滅火器放置位置是 ①主廚 ②副主廚 ③全體廚師 ④老闆 應有的認
          知。
44. (4)   取用高處備品時，應該使用下列何者物品墊高，以免發生掉落的危險？ ①
          紙箱 ②椅子 ③桶子 ④安全梯 。
45. (1)   使用絞肉機時，不可直接用手推入，以防止絞入危險，須以 ①木棍 ②筷
          子 ③炒杓 ④湯匙 推入。
46. (2)   砧板下應有防滑設置，如無，至少應墊何種物品以防止滑落？ ①菜瓜布
          ②溼毛巾 ③竹笓 ④檯布 。
47. (4)   蒸鍋內的水已燒乾了一段時間，應如何處理？ ①馬上清洗燒乾的蒸鍋 ②
          馬上加入冷水 ③馬上加入熱水 ④先關火把蓋子打開等待冷卻 。
48. (1)   廚餘餿水需當天清除或存放於 ①7℃以下 ②8℃以上 ③15℃以上 ④常溫
          中 。
49. (1)   排水溝出口加裝油脂截流槽的主要功能為 ①防止油脂污染排水系統 ②防
          止老鼠進入 ③防止水溝堵塞 ④使排水順暢 。
50. (2)   為求省力好用，剁雞、排骨時應使用 ①片刀 ②骨刀 ③水果刀 ④武士
          刀 。
51. (2)   陶鍋傳熱速度比鐵鍋 ①快 ②慢 ③差不多 ④一樣快 。
52. (4)   不銹鋼工作檯優點，下列何者不正確？ ①易於清理 ②不易生鏽 ③耐腐蝕
          ④耐躺、耐坐 。
53. (4)   為使器具不容易藏污納垢，設計上何者正確？ ①彎曲處呈直角型 ②與食
          物接觸面粗糙 ③有裂縫 ④一體成型，包覆完整 。
54. (2)   廚房工作檯上方之照明燈具 ①不加裝燈罩，以節省能源 ②需加裝燈罩，
          較符合衛生 ③要加裝細鐵網保護，較安全 ④加裝藝術燈泡以增美感 。
55. (3)   廚房周邊所有門窗裝置的為下列何者較佳？ ①完整的窗戶、紗門或氣門
          ②完整無破的紗門、窗戶 ③紗門或氣門、紗窗配合門窗，需完整無破洞
          ④完整無破的門與紗窗 。
56. (3)   廚房備有約 23 公分之不銹鋼漏勺其最大功能是 ①拌、炒用 ②裝菜用 ③撈
          取食材用 ④燒烤用 。
57. (1)   中餐烹調術科測試考場下列何種設置較符合場地需求？ ①設有平面圖、逃
          生路線及警語標示 ②使用過期之滅火器 ③燈的照明度 150 米燭光以上 ④
          備有超大的更衣室一間 。



                        Page 17 of 34
58. (2)   中餐術科技能檢定考場內備有考試需用的機具設備，應考時 ①只須帶免洗
          碗筷跟刀具及廚用紙巾、礦泉水即可 ②只須帶刀具及廚用紙巾、包裝飲用
          水即可 ③怕考場準備不夠家裡有的都帶去 ④省得麻煩什麼都不用帶只要
          帶考試參考資料應考即可 。
59. (4)   廚房的工作檯面照明度需要多少米燭光？ ①180 ②100 ③150 ④200 米燭
          光以上。
60. (1)   廚房之排水溝須符合下列何種條件？ ①為明溝者須加蓋，蓋與地面平 ②
          排水溝深、寬、大以利排水 ③水溝蓋上可放置工作檯腳 ④排水溝密封是
          要防止臭味飄出 。
61. (1)   依據良好食品衛生規範準則，食品加工廠之牆面何者不符規定？ ①牆壁剝
          落 ②牆面平整 ③不可有空隙 ④需張貼大於 B4 紙張之燙傷緊急處理步
          驟 。
62. (3)   廚房之乾粉滅火器下列何者有誤？ ①藥劑須在有效期限內 ②須符合消防
          設施安全標章 ③購買無標示期限可長期使用的滅火器 ④滅火器需有足夠
          壓力 。
63. (2)   食品烹調場地紗門紗窗下列何者正確？ ①天氣過熱可打開紗窗吹風 ②配
          合門窗大小且需完整無破洞 ③考場可不須附有紗門紗窗 ④紗門紗窗即使
          破損也可繼續使用 。
64. (1)   中餐烹調術科測試考場之砧板顏色下列何者正確？ ①紅色砧板用於生食、
          白色砧板用於熟食 ②紅色砧板用於熟食、白色砧板用於生食 ③砧板只須
          一塊即可 ④生食砧板不須消毒、熟食砧板須消毒 。
65. (3)   中餐烹調術科應檢人成品完成後須將考試區域清理乾淨，而拖把應在何處
          清洗？ ①工作檯水槽 ②廁所水槽 ③專用水槽區 ④隔壁水槽 。
66. (4)   廚房瓦斯供氣設備須附有安全防護措施，下列何者不正確？ ①裝設欄杆、
          遮風設施 ②裝設遮陽、遮雨設施 ③瓦斯出口處裝置遮斷閥及瓦斯偵測器
          ④裝在密閉空間以防閒雜人員進出 。
67. (4)   廚房排水溝為了阻隔老鼠或蟑螂等病媒，需加裝 ①粗網狀柵欄 ②二層細
          網狀柵欄 ③一層細網狀柵欄 ④三層細網狀柵欄 ，並將出水口導入一開放
          式的小水槽中。
68. (4)   廚房器具有大鋼盆、湯鍋、平底鍋，以下何者才是器具正確的使用方法？
          ①大鋼盆裝菜、湯鍋洗菜、平底鍋煮湯 ②大鋼盆煮湯、湯鍋滷雞腿、平底
          鍋煎魚 ③大鋼盆洗菜、湯鍋拌餡、平底鍋燙麵 ④大鋼盆洗食材、湯鍋滷
          蛋、平底鍋煎鍋貼 。
69. (2)   廚房刀具有片刀、剁刀、水果刀、刮鱗刀以下何者才是刀具正確的使用方
          法？ ①片刀切菜、剁刀切魚、水果刀切肉片、刮鱗刀殺魚 ②片刀切菜、
          剁刀剁排骨、水果刀切蕃茄、刮鱗刀刮魚鱗 ③片刀切排骨、剁刀切菜、水
          果刀刮魚鱗、刮鱗刀刮紅蘿蔔 ④片刀切肉片、剁刀剁雞、水果刀切魚片、
          刮鱗刀刮魚鱗 。
70. (4)   廚房使用之反口油桶，其作用與功能是 ①煮水用 ②煮湯用 ③裝剩餘材料
          用 ④裝炸油或回鍋油用 ，可避免在操作中的危險性。

                         Page 18 of 34
71. (3)   廚房內備有磁製的圓形平盤直徑約 25 公分，其適作何功能用？ ①做配菜
          盤 ②裝全魚或主食類等 ③裝煎或炸的菜餚 ④裝羹的菜餚 。
72. (4)   廚房內備有磁製的圓形淺緣盤直徑約 25 公分，其適作何功能用？ ①做配
          菜盤 ②裝全魚或主食類等 ③裝羹的菜餚 ④裝炒、或稍帶點汁的菜餚 。
73. (1)   廚房內備有磁製的圓形深盤直徑約 25 公分，其適作何功能用？ ①裝燴或
          帶多汁的菜餚 ②裝全魚或主食類等 ③裝煎或炸的菜餚 ④裝炒的菜餚 。
74. (2)   廚房內備有瓷製的橢圓形腰子盤長度約 36 公分，其適作何功能用？ ①做
          配菜盤 ②裝全魚或主食類等 ③裝燴的菜餚 ④裝炒、或稍帶點汁的菜餚 。
75. (3)   廚房瓦斯爐開關或管線周邊設有瓦斯偵測器，如果有天偵測器響起即為瓦
          斯漏氣，你該用什麼方法或方式來做瓦斯漏氣的測試？ ①沿著瓦斯爐開關
          或管線周邊點火測試 ②沿著瓦斯爐開關或管線周邊灌水測試 ③沿著瓦斯
          爐開關或管線周邊抹上濃厚皂劑泡沫水測試 ④用大型膠帶沿著瓦斯爐開關
          或管線周邊包覆防漏 。
76. (4)   廚房用的器具繁多五花八門，平常的維護、整理應由誰來負責？ ①老闆自
          己 ②主廚 ③助廚 ④各單位使用者 。
77. (4)   廚房油脂截油槽多久需要清理一次？ ①一個月 ②半個月 ③一個星期 ④每
          天 。
78. (4)   廚房所設之加壓噴槍，其用途為何？ ①洗碗專用 ②洗菜專用 ③洗廚房器
          具專用 ④清潔沖洗地板、水溝用 。
79. (1)   廚房用的器具繁多五花八門，平常須如何維護、整理與管理？ ①清洗、烘
          乾（滴乾）、整理、分類、定位排放 ②清洗、擦乾、定位排放、分類、整
          理 ③分類、定位排放、清洗、烘乾、整理 ④清洗、烘乾（滴乾）、整
          理、定位排放、分類 。




              07602 中餐烹調-葷食 丙級 工作項目 07：營養知識
1. (1)    一公克的醣可產生 ①4 ②7 ③9 ④12 大卡的熱量。
2. (3)    一公克脂肪可產生 ①4 ②7 ③9 ④12 大卡的熱量。
3. (1)    一公克的蛋白質可供人體利用的熱量值為 ①4 ②6 ③7 ④9 大卡。
4. (3)    構成人體細胞的重要物質是 ①醣 ②脂肪 ③蛋白質 ④維生素 。
5. (3)    五穀及澱粉根莖類是何種營養素的主要來源？ ①蛋白質 ②脂質 ③醣類 ④
          維生素 。
6. (1)    肉、魚、豆、蛋及奶類主要供應 ①蛋白質 ②脂質 ③醣類 ④維生素 。
7. (4)    下列何種營養素不能供給人體所需的能量？ ①蛋白質 ②脂質 ③醣類 ④礦
          物質 。
8. (4)    下列何種營養素不是熱量營養素？ ①醣類 ②脂質 ③蛋白質 ④維生素 。




                         Page 19 of 34
9. (3)    主要在作為建造及修補人體組織的食物為 ①五穀類 ②油脂類 ③肉、魚、
          蛋、豆、奶類 ④水果類 。
10. (3)   營養素的消化吸收部位主要在 ①口腔 ②胃 ③小腸 ④大腸 。
11. (3)   蛋白質構造的基本單位為 ①脂肪酸 ②葡萄糖 ③胺基酸 ④丙酮酸 。
12. (3)   提供人體最多亦為最經濟熱量來源的食物為 ①油脂類 ②肉、魚、豆、
          蛋、奶類 ③五穀類 ④蔬菜及水果類 。
13. (2)   供給國人最多亦為最經濟之熱量來源的營養素為 ①脂質 ②醣類 ③蛋白質
          ④維生素 。
14. (4)   下列何者不被人體消化且不具熱量值？ ①肝醣 ②乳糖 ③澱粉 ④纖維
          素 。
15. (4)   澱粉消化水解後的最終產物為 ①糊精 ②麥芽糖 ③果糖 ④葡萄糖 。
16. (1)   澱粉是由何種單醣所構成的 ①葡萄糖 ②果糖 ③半乳糖 ④甘露糖 。
17. (2)   存在於人體血液中最多的醣類為 ①果糖 ②葡萄糖 ③半乳糖 ④甘露糖 。
18. (3)   白糖是只能提供我們 ①蛋白質 ②維生素 ③熱能 ④礦物質 的食物。
19. (4)   下面哪一種食物含有較多的食物纖維質？ ①雞肉 ②魚肉 ③雞蛋 ④馬鈴
          薯 。
20. (1)   肉類所含的蛋白質是屬於 ①完全蛋白質 ②部份完全蛋白質 ③部分不完全
          蛋白質 ④不完全蛋白質 。
21. (1)   下列哪一種食物所含有的蛋白質品質最好？ ①蛋 ②玉米 ③米飯 ④麵
          包 。
22. (1)   含脂肪與蛋白質均豐富的豆類為下列何者？ ①黃豆 ②綠豆 ③紅豆 ④豌
          豆 。
23. (3)   醣類主要含在哪一大類食物中？ ①水果類 ②蔬菜類 ③五穀類 ④肉、魚、
          豆、蛋、奶類 。
24. (2)   含多元不飽和脂肪酸最多的油脂為 ①椰子油 ②花生油 ③豬油 ④牛油 。
25. (4)   下列哪一種油脂含多元不飽和脂肪酸最豐富？ ①牛油 ②豬油 ③椰子油 ④
          大豆沙拉油 。
26. (4)   下列何種肉類含較少的脂肪？ ①鴨肉 ②豬肉 ③牛肉 ④雞肉 。
27. (2)   膽汁可以幫助何種營養素的吸收？ ①蛋白質 ②脂肪 ③醣類 ④礦物質 。
28. (4)   下列哪一種油含有膽固醇？ ①花生油 ②紅花子油 ③大豆沙拉油 ④奶
          油 。
29. (1)   下列食物何者含膽固醇最多？ ①腦 ②腎 ③雞蛋 ④肝臟 。
30. (1)   腳氣病是由於缺乏 ①維生素 B1 ②維生素 B2 ③維生素 B6 ④維生素
          B12 。
31. (2)   下列哪一種水果含有最豐富的維生素Ｃ？ ①蘋果 ②橘子 ③香蕉 ④西
          瓜 。
32. (2)   缺乏何種維生素，會引起口角炎？ ①維生素 B1 ②維生素 B2 ③維生素 B6
          ④維生素 B12 。


                         Page 20 of 34
33. (1)   胡蘿蔔素為何種維生素之先驅物質？ ①維生素 A ②維生素 D ③維生素 E
          ④維生素 K 。
34. (4)   缺乏何種維生素，會引起惡性貧血？ ①維生素 B1 ②維生素 B2 ③維生素
          B6 ④維生素 B12 。
35. (2)   軟骨症是因缺乏何種維生素所引起？ ①維生素 A ②維生素 D ③維生素 E
          ④維生素 K 。
36. (4)   下列何種水果，其維生素Ｃ含量較多？ ①西瓜 ②荔枝 ③鳳梨 ④蕃石
          榴 。
37. (1)   下列何種維生素不是水溶性維生素？ ①維生素 A ②維生素 B1 ③維生素
          B2 ④維生素 C 。
38. (4)   維生素Ａ對下列何種器官的健康有重要的關係？ ①耳朵 ②神經組織 ③口
          腔 ④眼睛 。
39. (1)   維生素Ｂ群是 ①水溶性 ②脂溶性 ③不溶性 ④溶於水也溶於油脂 的維生
          素。
40. (3)   粗糙的穀類如糙米、全麥比精細穀類的白米、精白麵粉含有更豐富的 ①醣
          類 ②水分 ③維生素 B 群 ④維生素 C 。
41. (1)   下列何者為酸性食物？ ①五穀類 ②蔬菜類 ③水果類 ④油脂類 。
42. (4)   下列何者為中性食物？ ①蔬菜類 ②水果類 ③五穀類 ④油脂類 。
43. (2)   牛奶比較欠缺的礦物質為下列何者？ ①鈣 ②鐵 ③鈉 ④磷 。
44. (2)   何種礦物質攝食過多容易引起高血壓？ ①鐵 ②鈉 ③鉀 ④銅 。
45. (4)   下列何種食物是鐵質的最好來源？ ①菠菜 ②蘿蔔 ③牛奶 ④肝臟 。
46. (1)   甲狀腺腫大，可能因何種礦物質缺乏所引起？ ①碘 ②硒 ③鐵 ④鎂 。
47. (3)   含有鐵質較豐富的食物是 ①餅乾 ②胡蘿蔔 ③雞蛋 ④牛奶 。
48. (1)   牛奶中含量最少的礦物質是 ①鐵 ②鈣 ③磷 ④鉀 。
49. (1)   下列何種食物為維生素 B2 的最佳來源？ ①牛奶 ②瘦肉 ③西瓜 ④菠菜 。
50. (1)   下列何者含有較多的胡蘿蔔素？ ①木瓜 ②香瓜 ③西瓜 ④黃瓜 。
51. (4)   飲食中有足量的維生素Ａ可預防 ①軟骨症 ②腳氣病 ③口角炎 ④夜盲症
          的發生。
52. (4)   最容易氧化的維生素為 ①維生素 A ②維生素 B1 ③維生素 B2 ④維生素
          C 。
53. (3)   具有抵抗壞血病的效用的維生素為 ①維生素 A ②維生素 B2 ③維生素 C
          ④維生素 E 。
54. (2)   國人最容易缺乏的營養素為 ①維生素 A ②鈣 ③鈉 ④維生素 C 。
55. (4)   與人體之能量代謝無關的維生素為 ①維生素 B1 ②維生素 B2 ③菸鹼素 ④
          維生素 A 。
56. (2)   下列何者為水溶性維生素？ ①維生素 A ②維生素 C ③維生素 D ④維生素
          E 。



                         Page 21 of 34
57. (4)   與血液凝固有關的維生素為 ①維生素 A ②維生素 C ③維生素 E ④維生素
          K 。
58. (4)   下列何種水果含有較多的維生素Ａ先驅物質？ ①水梨 ②香瓜 ③蕃茄 ④芒
          果 。
59. (3)   下列何種食物為維生素 B2 的最佳來源？ ①豬肉 ②豆腐 ③鮮奶 ④米飯 。
60. (1)   肝臟含有豐富的 ①維生素 A ②維生素 B1 ③維生素 C ④維生素 E 。
61. (2)   能促進小腸中鈣、磷吸收之維生素為下列何者？ ①維生素 A ②維生素 D
          ③維生素 E ④維生素 K 。
62. (4)   下列哪一種食物含有較多量的膽固醇？ ①沙丁魚 ②肝 ③干貝 ④腦 。
63. (4)   下列何種食物含膳食纖維最少？ ①牛蒡 ②黑棗 ③燕麥 ④白飯 。
64. (1)   奶類含有豐富的營養，一般人每天至少應喝幾杯？ ①1～2 杯 ②3 杯 ③4
          杯 ④愈多愈好 。
65. (4)   下列敘述何者不是健康飲食的原則？ ①均衡攝食各類食物 ②天天五蔬果
          防癌保健多 ③吃飯配菜和肉，而非吃菜和肉配飯 ④多油多鹽多調味，飲
          食才夠味 。
66. (4)   下列何者不是降低油脂的適當處理方式？ ①烹調前去掉外皮、肥肉 ②減
          少裹粉用量 ③湯汁去油後食用 ④炒牛肉前加油浸泡，肉質較嫩 。
67. (2)   下列烹調器具何者可減少用油量？ ①不銹鋼鍋 ②鐵氟龍鍋 ③石頭鍋 ④鐵
          鍋 。
68. (3)   下列烹調方法何者可使成品含油脂量較少？ ①煎 ②炒 ③煮 ④炸 。
69. (4)   患有高血壓的人應多食用下列何種食品？ ①醃製、燻製的食品 ②罐頭食
          品 ③速食品 ④生鮮食品 。
70. (2)   蛋白質經腸道消化分解後的最小分子為 ①葡萄糖 ②胺基酸 ③氮 ④水 。
71. (4)   所謂的消瘦症(Marasmus)係屬於 ①蛋白質 ②醣類 ③脂肪 ④蛋白質與熱量
          嚴重缺乏的病症。
72. (2)   以下有助於腸內有益細菌繁殖，甜度低，多被用於保健飲料中者為 ①果糖
          ②寡醣 ③乳糖 ④葡萄糖 。
73. (1)   為預防便秘、直腸癌之發生，最好每日飲食中多攝取富含 ①纖維質 ②油
          質 ③蛋白質 ④葡萄糖 的食物。
74. (3)   下列何者在胃中的停留時間最長？ ①醣類 ②蛋白質 ③脂肪 ④纖維素 。
75. (3)   以下何者含多量不飽和脂肪酸？ ①棕櫚油 ②氫化奶油 ③橄欖油 ④椰子
          油 。
76. (4)   下列何者可協助脂溶性維生素的吸收？ ①醣類 ②蛋白質 ③纖維質 ④脂
          肪 。
77. (3)   平常多接受陽光照射可預防 ①維生素 A ②維生素 B2 ③維生素 D ④維生
          素 E 缺乏。
78. (2)   下列何種維生素遇熱最不安定？ ①維生素 A ②維生素 C ③維生素 B2 ④
          維生素 D 。


                         Page 22 of 34
79. (1)   下列何者不是維生素 B 2 的缺乏症？ ①腳氣病 ②眼睛畏強光 ③舌炎 ④口
          角炎 。
80. (4)   下列何者與預防甲狀腺機能無關？ ①多吃海魚 ②多食海苔 ③食用含碘的
          食鹽 ④充足的核果類 。
81. (3)   對素食者而言，可用以取代肉類而獲得所需蛋白質的食物是 ①蔬菜類 ②
          主食類 ③黃豆及其製品 ④麵筋製品 。
82. (4)   黏性最強的米為下列何者？ ①在來米 ②蓬萊米 ③長糯米 ④圓糯米 。
83. (3)   愈紅的肉，下列何者含量愈高？ ①鈣 ②磷 ③鐵 ④鉀 。
84. (4)   長期的偏頗飲食會 ①增加免疫力 ②建構良好體質 ③健康強身 ④招致疾
          病 。
85. (3)   楊貴妃一天吃七餐而營養過剩，容易引發何種疾病？ ①甲狀腺腫大 ②口
          角炎 ③腦中風 ④貧血 。
86. (2)   貯存於動物肝臟與肌肉中，又稱為動物澱粉者為 ①果膠 ②肝醣 ③糊精 ④
          纖維質 。
87. (3)   小雅買了一些柳丁，你可以建議她哪種吃法最能保持維生素 C？ ①再放成
          熟些後切片食用 ②新鮮切片放置冰箱冰涼 後食用 ③趁新鮮切片食用 ④新
          鮮壓汁後冰涼食用 。
88. (2)   大雄到了晚上總有看不清東西的困擾，請問他可能缺乏何種維生素？ ①維
          生素Ｅ ②維生素Ａ ③維生素 C ④維生素Ｄ 。
89. (1)   下列何者是維生素 B1 的缺乏症？ ①腳氣病 ②眼睛畏強光 ③貧血 ④口角
          炎 。
90. (3)   我國衛生福利部配合國人營養需求，將食物分為幾大類？ ①四 ②五 ③六
          ④七 。




                 07602 中餐烹調-葷食 丙級 工作項目 08：成本控制
1. (2)    一公斤約等於 ①二台斤 ②一台斤十台兩半 ③一台斤半 ④一台斤 。
2. (4)    1 公斤的食物賣 80 元，1 斤重應賣 ①108 元 ②64 元 ③56 元 ④48 元 。
3. (4)    1 磅等於 ①600 公克 ②554 公克 ③504 公克 ④454 公克 。
4. (2)    下列食物中，何者受到氣候影響較小？ ①小黃瓜 ②胡蘿蔔 ③絲瓜 ④茄
          子 。
5. (3)    下列食品的價格哪項受季節影響較大？ ①肉類、魚類 ②蛋類、五穀類 ③
          蔬菜類、水果類 ④豆類、奶類 。
6. (3)    ①豬肉 ②雞蛋 ③豆腐、豆干 ④蔬菜 一年四季的價格最為平穩。
7. (3)    在颱風過後選用蔬菜以 ①葉菜類 ②瓜類 ③根菜類 ④花菜類 成本較低。
8. (1)    目前市面上以何種水產品的價格最便宜？ ①吳郭魚 ②螃蟹 ③草蝦 ④日月
          貝 。


                            Page 23 of 34
9. (1)    何時的蕃茄價格最便宜？ ①1～3 月 ②4～6 月 ③7～9 月 ④10～12 月 。
10. (1)   以 1 公斤的價格來比較 ①雞蛋 ②雞肉 ③豬肉 ④牛肉 最便宜。
11. (4)   比較受季節影響的水產品為 ①蜆 ②草蝦 ③海帶 ④虱目魚 。
12. (3)   下列何種食物產量的多少與季節差異最少？ ①蔬菜類 ②水果類 ③肉類 ④
          海產魚類 。
13. (4)   菠菜的盛產期為 ①春季 ②夏季 ③秋季 ④冬季 。
14. (4)   下列何種瓜類有較長的儲存期？ ①胡瓜 ②絲瓜 ③苦瓜 ④冬瓜 。
15. (4)   1 標準量杯的容量相當於多少 cc？ ①180 ②200 ③220 ④240 。
16. (3)   政府提倡交易時使用 ①台制 ②英制 ③公制 ④美制 為單位計算。
17. (2)   欲供應給 6 個成年人吃一餐的飯量，需以米 ①100 公克 ②600 公克 ③
          2000 公克 ④4000 公克 煮飯。(設定每人吃 250 公克，米煮成飯之脹縮率
          為 2.5)
18. (3)   五菜一湯的梅花餐，要配 6 人吃的量，其中一道菜為素炒的青菜，所食用
          的青菜量以 ①四兩 ②半斤 ③一台斤 ④二台斤 最適宜。
19. (2)   甲貨 1 公斤 40 元，乙貨 1 台斤 30 元，則兩貨價格間的關係 ①甲貨比乙貨
          貴 ②甲貨比乙貨便宜 ③甲貨與乙貨價格相同 ④甲貨與乙貨無法比較 。
20. (2)   食品進貨後之使用方式為 ①後進先出 ②先進先出 ③先進後出 ④徵詢主廚
          意願 。
21. (4)   下列何種方式無法降低採購成本？ ①大量採購 ②開放廠商競標 ③現金交
          易 ④惡劣天氣進貨 。
22. (3)   淡色醬油於烹調時，一般用在 ①紅燒菜 ②烤菜 ③快炒菜 ④滷菜 。
23. (1)   國內生產孟宗筍的季節是哪一季？ ①春季 ②夏季 ③秋季 ④冬季 。
24. (1)   蔬菜、水果類的價格受氣候的影響 ①很大 ②很小 ③些微感受 ④沒有影
          響 。
25. (4)   正常的預算應同時包含 ①人事與食材 ②規劃與控制 ③資本與建設 ④雜項
          與固定開銷 。
26. (4)   一般飯店供應員工膳食之食材及飲料支出則列為 ①人事費用 ②原料成本
          ③耗材費用 ④雜項成本 。
27. (2)   1 台斤為 16 台兩，1 台兩為 ①38.5 公克 ②37.5 公克 ③60 公克 ④16 公
          克 。
28. (4)   餐廳的來客數愈多，所須負擔的固定成本 ①愈多 ②愈少 ③平平 ④不影
          響 。




                   07602 中餐烹調-葷食 丙級 工作項目 09：衛生知識
1. (3)    蒼蠅防治最根本的方法為 ①噴灑殺蟲劑 ②設置暗走道 ③環境的整潔衛生
          ④設置空氣簾 。


                              Page 24 of 34
2. (4)    製造調配菜餚之場所 ①可養牲畜 ②可當寢居室 ③可養牲畜亦當寢居室 ④
          不可養牲畜亦不可當寢居室 。
3. (1)    洗衣粉不可用來洗餐具，因其含有 ①螢光增白劑 ②亞硫酸氫鈉 ③潤濕劑
          ④次氯酸鈉 。
4. (2)    台灣地區水產食品中毒致病菌是以下列何者最多？ ①大腸桿菌 ②腸炎弧
          菌 ③金黃色葡萄球菌 ④沙門氏菌 。
5. (2)    腸炎弧菌通常來自 ①被感染者與其他動物 ②海水或海產品 ③鼻子、皮膚
          以及被感染的人與動物傷口 ④土壤 。
6. (3)    密閉的魚肉類罐頭，若殺菌不良，可能會有 ①沙門氏菌 ②腸炎弧菌 ③肉
          毒桿菌 ④葡萄球菌 之產生，故此類罐頭食用之前最好加熱後再食用。
7. (3)    下列哪一個是感染型細菌 ①葡萄球菌 ②肉毒桿菌 ③沙門氏桿菌 ④肝炎病
          毒 。
8. (2)    手部若有傷口，易產生 ①腸炎弧菌 ②金黃色葡萄球菌 ③仙人掌桿菌 ④沙
          門氏菌 的污染。
9. (3)    夏天氣候潮濕，五穀類容易發霉，對我們危害最大且為我們所熟悉之黴菌
          毒素為下列何者？ ①綠麴毒素 ②紅麴毒素 ③黃麴毒素 ④黑麴毒素 。
10. (2)   下列何種細菌屬毒素型細菌？ ①腸炎弧菌 ②肉毒桿菌 ③沙門氏菌 ④仙人
          掌桿菌 。
11. (3)   在台灣地區，下列何種性質所造成的食品中毒比率最多？ ①天然毒素 ②
          化學性 ③細菌性 ④黴菌毒素性 。
12. (4)   下列何種菌屬於毒素型病原菌？ ①腸炎弧菌 ②沙門氏菌 ③仙人掌桿菌 ④
          金黃色葡萄球菌 。
13. (3)   下列病原菌何者屬感染型？ ①金黃色葡萄球菌 ②肉毒桿菌 ③沙門氏菌 ④
          仙人掌桿菌 。
14. (3)   台灣地區所產的近海魚類遭受腸炎弧菌感染比例甚高，因此處理好的魚
          類，應放在置物架的何處，以免其它食物受滴水污染腸炎弧菌？ ①上層
          ②中層 ③下層 ④視情況而異 。
15. (1)   從業人員個人衛生習慣欠佳，容易造成何種細菌性食品中毒機率最高？ ①
          金黃色葡萄球菌 ②沙門氏菌 ③仙人掌桿菌 ④肉毒桿菌 。
16. (4)   葡萄球菌主要因個人衛生習慣不好，如膿瘡而污染，其產生之毒素為下列
          何者？ ①65℃以上即可將其破壞 ②80℃以上即可將其破壞 ③100℃以上
          即可將其破壞 ④120℃以上之溫度亦不易破壞 。
17. (3)   廚師手指受傷最容易引起 ①肉毒桿菌 ②腸炎弧菌 ③金黃色葡萄球菌 ④綠
          膿菌 感染。
18. (1)   下列何種細菌性中毒最易發生於禽肉類？ ①沙門氏桿菌 ②金黃色葡萄球
          菌 ③肉毒桿菌 ④腸炎弧菌 。
19. (4)   一包未經殺菌但有真空包裝的香腸，其標示如下：「本品絕對不含添加物
          －硝」，你認為這包香腸最可能具有下列何種食品中毒的危險因子？ ①沙
          門氏菌 ②金黃色葡萄球菌 ③腸炎弧菌 ④肉毒桿菌 。


                        Page 25 of 34
20. (1)   同重量的 1.肉毒桿菌毒素 2.河豚毒 3.砒霜，其對人體致命力依順序為 ①1
          ＞2＞3 ②2＞3＞1 ③3＞1＞2 ④3＞2＞1 。
21. (4)   米飯容易為仙人掌桿菌污染而造成食品中毒，今有一中午十二時卅分開始
          營業的餐廳，你認為其米飯煮好的時間最好為 ①八時卅分 ②九時卅分 ③
          十時卅分 ④十一時卅分 。
22. (3)   金黃色葡萄球菌屬於 ①感染型 ②中間型 ③毒素型 ④病毒型 細菌，因此
          在操作上應注意個人衛生，以避免食品中毒。
23. (3)   真空包裝是一種很好的包裝，但若包裝前處理不當，極易造成下列何種細
          菌滋生？ ①腸炎弧菌 ②黃麴毒素 ③肉毒桿菌 ④沙門氏菌 而使消費者致
          命。
24. (3)   為了避免食物中毒，餐飲調理製備三個原則為加熱與冷藏，迅速及 ①美味
          ②顏色美麗 ③清潔 ④香醇可口 。
25. (1)   餐飲業發生之食物中毒以何者最多？ ①細菌性中毒 ②天然毒素中毒 ③化
          學物質中毒 ④沒有差異 。
26. (4)   一般說來，細菌的生長在下列何種狀況下較不易受到抑制？ ①高溫 ②低
          溫 ③高酸 ④低酸 。
27. (2)   將所有細菌完全殺滅使成為無菌狀態，稱之 ①消毒 ②滅菌 ③殺菌 ④商業
          殺菌 。
28. (1)   一般用肥皂洗手刷手，其目的為 ①清潔清除皮膚表面附著的細菌 ②習慣
          動作 ③一種完全消毒之行為 ④遵照規定 。
29. (1)   有人說「吃檳榔可以提神，增加工作效率」，餐飲從業人員在工作時 ①不
          可以吃 ②可以吃 ③視個人喜好而吃 ④不要吃太多 檳榔。
30. (1)   我工作的餐廳，午餐在 2 點休息，晚餐於 5 點開工，在這空檔 3 小時中，
          廚房 ①不可以當休息場所 ②可當休息場所 ③視老闆的規定可否當休息場
          所 ④視情況而定可否當休息場所 。
31. (2)   我在餐廳廚房工作，養了一隻寵物叫“來喜”，白天我怕它餓沒人餵，所
          以將牠帶在身旁，這種情形是 ①對的 ②不對的 ③無所謂 ④只要不妨礙他
          人就可以 。
32. (2)   生的和熟的食物在處理上所使用的砧板應 ①共用一塊即可 ②分開使用 ③
          依經濟情況而定 ④依工作量大小而定 以避免二次污染。
33. (2)   處理過的食物，擺放的方法 ①可以相互重疊擺置，以節省空間 ②應分開
          擺置 ③視情況而定 ④無一定規則 。
34. (3)   你現在正在切菜，老闆請你現在端一盤菜到外場給顧客，你的第一個動作
          為 ①立即端出 ②先把菜切完了再端出 ③先立即洗手，再端出 ④只要自己
          方便即可 。
35. (2)   儘量不以大容器而改以小容器貯存食物，以衛生觀點來看，其優點是 ①好
          拿 ②中心溫度易降低 ③節省成本 ④增加工作效率 。
36. (1)   廚房使用半成品或冷凍食品做為烹飪材料，其優點為 ①減少污染機會 ②
          降低成本 ③增加成本 ④亳無優點可言 。


                        Page 26 of 34
37. (4)   餐廳的廚房排油煙設施如果僅有風扇而已，這是不被允許的，你認為下列
          何者為錯？ ①排除的油煙無法有效處理 ②風扇後的外牆被嚴重污染 ③風
          扇停用時病媒易侵入 ④風扇運轉時噪音太大，會影響工作情緒 。
38. (2)   假設氣流的流向是從高壓到低壓，你認為餐廳營業場所氣流壓力應為 ①低
          壓 ②高壓 ③負壓 ④真空壓 。
39. (3)   冬天病媒較少的原因為 ①較常下雨 ②氣壓較低 ③氣溫較低 ④氣候多變
          以致病媒活動力降低。
40. (2)   每年七月聯考季節，有很多小販在考場門口販售餐盒，以衛生觀點而言，
          你認為下列何種為對？ ①越貴的，菜色愈好 ②烈日之下，易助長細菌增
          殖而使餐盒加速腐敗 ③提供考生一個很便利的飲食 ④菜色、價格的種類
          愈多，愈容易滿足考生的選擇 。
41. (4)   關於「吃到飽」的餐廳，下列敘述何者不正確？ ①易養成民眾暴飲暴食的
          習慣 ②易養成民眾浪費的習慣 ③服務品質易降低 ④值得大力提倡此種促
          銷手法 。
42. (2)   炒牛肉時添加鳳梨，下列敘述何者不正確？ ①可增加酸性，使成品更能保
          久 ②可增加酸性，但易導致腐敗 ③使牛肉更易軟化 ④使風味更佳 。
43. (1)   採用合格的半成品食品比率越高的餐廳，一般說來其危險因子應為 ①越低
          ②越高 ③視情況而定 ④無法確定 。
44. (2)   餐廳的規模一定時，廚房越小者，其採用半成品或冷凍食品的比率應 ①降
          低 ②提高 ③視成本而定 ④無法確定 。
45. (3)   一般說來，豬排較少見「七分熟」、「八分熟」之情形，而大多以「全
          熟」上桌，其主要原因為 ①七分熟的豬排不好吃 ②全熟豬排售價高 ③豬
          的寄生蟲較多未經處理不宜生食 ④民間風俗以「全熟」為普遍 。
46. (1)   炸排骨起鍋時溫度大約為 200℃ ①不可以 ②可以 ③無所謂 ④沒有規定 馬
          上置於保利龍餐盒內。
47. (4)   關於工作服的敘述，下列何者不正確？ ①僅限在工作場所工作時穿著 ②
          應以淡淺色為主 ③為衛生指標之一 ④可穿著回家 。
48. (1)   一般說來，出水性高的食物其危險性較出水性低的食物來得 ①高些 ②低
          些 ③無法確定 ④視季節而定 。
49. (3)   蛋類烹調前的製備，下列何種組合順序方為正確： 1.洗滌 2.選擇 3.打破 4.
          放入碗內觀察 5.再放入大容器內 ①2→4→5→3→1 ②3→1→2→4→5 ③2
          →1→3→4→5 ④1→2→3→4→5 。
50. (1)   假設廚房面積與營業場所面積比為 1:10，下列何種型態餐廳較為適用？ ①
          簡易商業午餐型 ②大型宴會型 ③觀光飯店型 ④學校餐廳型 。
51. (3)   廚房的地板 ①操作時可以濕滑 ②濕滑是必然現象無需計較 ③隨時保持乾
          燥清潔 ④要看是哪一類餐廳而定 。
52. (4)   假設廚房面積與營業場所面積比太小，下列敘述何者不正確？ ①易導致交
          互污染 ②增加工作上的不便 ③散熱頗為困難 ④有助減輕成本 。




                         Page 27 of 34
53. (2)   我們常說「盒餐不可隔餐食用」，其主要原因為 ①避免口感變差 ②斷絕
          細菌滋生所需要的時間 ③保持市場價格穩定 ④此種說法根本不正確 。
54. (3)   關於濕紙巾的敘述，下列何種不正確？ ①一次進貨量不可太多 ②不宜在
          高溫下保存 ③可在高溫下保存 ④由於高水活性，而易導致細菌滋生 。
55. (4)   生吃淡水魚類，最容易感染 ①鉤蟲 ②旋毛蟲 ③毛線蟲 ④肝吸蟲 所以淡
          水魚類應煮熟食用才安全。
56. (2)   何種細菌性食品中毒與水產品關係較大？ ①彎曲桿菌 ②腸炎弧菌 ③金黃
          色葡萄球菌 ④仙人掌桿菌 。
57. (1)   食用未經煮熟的豬肉，最易感染何種寄生蟲？ ①旋毛蟲 ②鉤蟲 ③肺吸蟲
          ④無鉤條蟲 。
58. (3)   下列敘述何者不正確？ ①消毒抹布以煮沸法處理，需以 100℃沸水煮沸 5
          分鐘以上 ②食品、用具、器具、餐具不可放置在地面上 ③廚房內二氧化
          碳濃度可以高過 0.5﹪ ④廚房的清潔區溫度必須保持在 22～25℃，溼度保
          持在相對溼度 50～55﹪之間 。
59. (3)   餐飲業的廢棄物處理方法，下列何者不正確？ ①可燃廢棄物與不可燃廢棄
          物應分類處理 ②使用有加蓋，易處理的廚餘桶，內置塑膠袋以利清洗維護
          清潔 ③每天清晨清理易腐敗的廢棄物 ④含水量較高的廚餘可利用機械處
          理，使脫水乾燥，以縮小體積 。
60. (3)   餐具洗淨後應 ①以毛巾擦乾 ②立即放入櫃內貯存 ③先讓其風乾，再放入
          櫃內貯存 ④以操作者方便的方法入櫃貯存 。
61. (3)   一般引起食品變質最主要原因為 ①光線 ②空氣 ③微生物 ④溫度 。
62. (1)   每年食品中毒事件以五月至十月最多，主要是因為 ①氣候條件 ②交通因
          素 ③外食關係 ④學校放暑假 。
63. (2)   食品中毒的發生通常以 ①春天 ②夏天 ③秋天 ④冬天 為最多。
64. (4)   下列何種疾病與食品衛生安全較無直接的關係？ ①手部傷口 ②出疹 ③結
          核病 ④淋病 。
65. (1)   芋薯類削皮後的褐變是因 ①酵素 ②糖質 ③蛋白質 ④脂肪 作用的關係。
66. (4)   廚房女性從業人員於工作時間內，應該 ①化粧 ②塗指甲油 ③戴結婚戒指
          ④戴網狀廚帽 。
67. (1)   下列何種重金屬如過量會引起「痛痛病」？ ①鎘 ②汞 ③銅 ④鉛 。
68. (3)   去除蔬菜農藥的方法，下列敘述何者不正確？ ①用流動的水浸泡數分鐘
          ②去皮可去除相當比率的農藥 ③以洗潔劑清洗 ④加熱時以不加蓋為佳 。
69. (4)   吃了河豚而中毒是因河豚體內含有的 ①細菌 ②化學物質 ③過敏原 ④天然
          毒素 所致。
70. (4)   河豚毒性最大的部份，一般是在 ①表皮 ②肌肉 ③鰭 ④生殖器 。
71. (4)   用鐵弗龍的平底鍋煎過魚後，需作何種洗滌處理？ ①用鋼刷和洗潔劑來徹
          底清洗 ②用鹽粒搓磨鍋底後，將鹽倒掉再擦乾淨即可 ③以乾布擦乾淨即
          可 ④用軟質菜瓜布清洗乾淨即可 。



                        Page 28 of 34
72. (3)   若因雞蛋處理不良而產生的食品中毒有可能來自於 ①毒素型的腸炎弧菌
          ②感染型的腸炎弧菌 ③感染型的沙門氏菌 ④毒素型的沙門氏菌 。
73. (1)   當日本料理師父患有下列何種肝炎，在製作壽司時會很容易的就傳染給顧
          客？ ①A 型 ②B 型 ③C 型 ④D 型 。
74. (1)   構成一件食品中毒，是指幾人以上攝取相同食品、發生相似之疾病症狀，
          並自檢體中分離出相同之致病原因（除肉毒桿菌中毒外）？ ①二人或二人
          以上 ②三人或三人以上 ③五人或五人以上 ④十人或十人以上 。
75. (4)   養成經常洗手的良好習慣，其目的是下列何種？ ①依公司規定 ②為了清
          爽 ③水潤保濕作用 ④清除皮膚表面附著的微生物 。
76. (1)   台灣曾發生之食用米糠油中毒事件是由 何種物質引起？ ①多氯聯苯 ②黃
          麴毒素 ③農藥 ④砷 。
77. (1)   細菌性食物中毒的病原菌中，下列何者最具有致命性的威脅？ ①肉毒桿菌
          ②大腸菌 ③葡萄球菌 ④腸炎弧菌 。
78. (4)   台灣曾經發生鎘米事件，若鎘積存體內過量可能造成 ①水俁病 ②烏腳病
          ③氣喘病 ④痛痛病 。
79. (3)   依衛生法規規定，餐飲從業人員最少要多久接受體檢？ ①每月一次 ②每
          半年一次 ③每年一次 ④每兩年一次 。
80. (3)   依中餐烹調檢定衛生規定，烹調材料洗滌之順序應為 ①乾貨→牛肉→魚貝
          →蛋 ②牛肉→魚貝→蛋→乾貨 ③乾貨→牛肉→蛋→魚貝 ④牛肉→乾貨→
          魚貝→蛋 。
81. (2)   在烏腳病患區，其本身地理位置即含高百分比的 ①鉛 ②砷 ③鋁 ④汞 。
82. (4)   有關使用砧板，下列敘述何者錯誤？ ①宜分 4 種並標示用途 ②宜用合成
          塑膠砧板 ③每次作業後，應充分洗淨，並加以消毒 ④洗淨消毒後，應以
          平放式存放 。
83. (3)   為了維護安全與衛生，器具、用具與食物接觸的部分，其材質應選用 ①木
          製 ②鐵製 ③不銹鋼製 ④PVC 塑膠製 。
84. (3)   中性清潔劑其 PH 值是介於下列何者之間？ ①3.0～5.0 ②4.0～6.0 ③6.0～
          8.0 ④7.0～10.0 。
85. (2)   有關食物製備衛生、安全，下列敘述何者正確？ ①可以抹布擦拭器具、砧
          板 ②手指受傷，應避免直接接觸食物 ③廚師的圍裙可用來擦手的 ④可以
          直接以湯杓舀取品嚐，剩餘的再倒回鍋中 。
86. (4)   食品與器具不可與地面直接接觸，應高於地面多少？ ①5cm ②10cm ③
          20cm ④30cm 。
87. (4)   餐廳發生火災時，應做的緊急措施為 ①立刻大聲尖叫 ②立刻讓客人結
          帳，再疏散客人 ③立刻搭乘電梯，離開現場 ④立刻按下警鈴，並疏散客
          人 。
88. (4)   熟食掉落地上時應如何處理？ ①洗淨後再供客人食用 ②重新加熱調理後
          再供客人食用 ③高溫殺菌後再供客人食用 ④丟棄不可再供客人食用 。



                           Page 29 of 34
89. (4)   三槽式餐具洗滌設施的第三槽若是採用氯液殺菌法，那麼應以餘氯量多少
          的氯水來浸泡餐具？ ①50ppm ②100ppm ③150ppm ④200ppm 。
90. (1)   當客人發生食物中毒時應如何處理？ ①立即送醫並收集檢體化驗報告當地
          衛生機關 ②由員工急救 ③讓客人自己處理 ④順其自然 。
91. (2)   選擇殺菌消毒劑時不需注意到什麼樣的事情？ ①廣效性 ②廣告宣傳 ③安
          定性 ④良好作業性 。
92. (2)   手洗餐具時，應用何種清潔劑？ ①弱酸 ②中性 ③酸性 ④鹼性 。
93. (4)   中餐廚師穿著工作衣帽的主要目的是？ ①漂亮大方 ②減少生產成本 ③代
          表公司形象 ④防止髮屑雜物掉落食物中 。
94. (4)   下列何者不一定是洗滌劑選擇時須考慮的事項 ？ ①所洗滌的器具 ②洗淨
          力的要求 ③各種洗潔劑的性質 ④名氣的大小 。
95. (4)   餿水的正確處理方式為 ①任意丟棄 ②加蓋後存放於室外 ③用塑膠袋包好
          即可 ④加蓋或包裝好存放於室內空調間，轉交環保機關處理 。
96. (3)   魚肉會有苦味是因為殺魚時 ①弄破魚腸 ②洗不乾淨 ③弄破魚膽 ④魚鱗打
          不乾淨 。
97. (4)   劣變的油炸油不具下列何種特性？ ①顏色太深 ②粘度太高 ③發煙點降低
          ④正常發煙點 。
98. (3)   油炸過的油應盡快用完，若用不完 ①可與新油混合使用 ②倒掉 ③集中處
          理由合格廠商回收 ④倒進餿水桶 。
99. (4)   經長時間油炸食物的油必須 ①不用理它繼續使用 ②過濾殘渣 ③放愈久愈
          香 ④廢棄 。
100. (4) 豬油加醬油拌飯美味可口，但因豬油含有較高的飽和脂肪酸，下列何種族
         群應減少食用？ ①少年 ②青年 ③壯年 ④慢性病患者 。
101. (4) 廚房工作人員對各種調味料桶之清理，應如何處置？ ①不必清理 ②三天
         清理一次 ③一星期清理一次 ④每天清理 。




              07602 中餐烹調-葷食 丙級 工作項目 10：衛生法規
1. (3)    餐具經過衛生檢查其結果如下，何者為合格？ ①大腸桿菌為陽性，含有殘
          留油脂 ②生菌數 400 個，大腸菌群陰性 ③大腸桿菌陰性，不含有油脂，
          不含有殘留洗潔劑 ④沒有一定的規定 。
2. (1)    不符合食品安全衛生標準之食品，主管機關應 ①沒入銷毀 ②沒入拍賣 ③
          轉運國外 ④准其贈與 。
3. (4)    違反「公共飲食場所衛生管理辦法」之規定，主管機關至少可處負責人新
          台幣 ①5 千元 ②1 萬元 ③2 萬元 ④3 萬元 。
4. (3)    市縣政府係依據「食品安全衛生管理法」第 14 條所訂之 ①營業衛生管理
          條例 ②食品良好衛生規範 ③公共飲食場所衛生管理辦法 ④食品安全管制
          系統 來輔導稽查轄內餐飲業者。


                          Page 30 of 34
5. (1)    餐廳若發生食品中毒時，衛生機關可依據「食品安全衛生管理法」第幾條
          命令餐廳暫停作業，並全面進行改善？ ①41 條 ②42 條 ③43 條 ④44 條
          以遏阻食品中毒擴散，並確保消費者飲食安全。
6. (3)    餐飲業者使用地下水源者，其水源應與化糞池廢棄物堆積場所等污染源至
          少保持 ①5 公尺 ②10 公尺 ③15 公尺 ④20 公尺 之距離。
7. (3)    餐飲業之蓄水池應保持清潔，其設置地點應距污穢場所、化糞池等污染源
          ①1 公尺 ②2 公尺 ③3 公尺 ④4 公尺 以上。
8. (2)    廚房備有空氣補足系統，下列何者不為其目的？ ①降溫 ②降壓 ③隔熱 ④
          補足空氣 。
9. (1)    廚房清潔區之空氣壓力應為 ①正壓 ②負壓 ③低壓 ④介於正壓與負壓之
          間 。
10. (1)   廚房的工作區可分為清潔區、準清潔區和污染區，今有一餐盒食品工廠的
          包裝區，應屬於下列何區才對？ ①清潔區 ②介於清潔區與準清潔區之間
          ③準清潔區 ④污染區 。
11. (4)   (本題刪題)生鮮原料蓄養場所可設置於 ①廚房內 ②污染區 ③準清潔區 ④
          與調理場所有效區隔 。
12. (2)   關於食用色素的敘述，下列何者正確？ ①紅色 4 號，黃色 5 號 ②黃色 4
          號，紅色 6 號 ③紅色 7 號，藍色 3 號 ④綠色 1 號，黃色 4 號 為食用色
          素。
13. (1)   下列哪種色素不是食用色素？ ①紅色 5 號 ②黃色 4 號 ③綠色 3 號 ④藍色
          2號 。
14. (2)   食物中毒的定義（肉毒桿菌中毒除外）是 ①一人或一人以上 ②二人或二
          人以上 ③三人或三人以上 ④十人或十人以上 有相同的疾病症狀謂之。
15. (3)   為了使香腸、火腿產生紅色和特殊風味，並抑制肉毒桿菌，製作時加入亞
          硝酸鹽（俗稱「硝」） ①加入愈多愈好，可使顏色更漂亮 ②最好都不要
          加，因其殘留，對身體有害 ③要依照法令的亞硝酸鹽用量規定添加 ④加
          入硝量的多少，視所使用的肉類的新鮮度而定，肉類較新鮮的用量可少
          些，肉類較不新鮮的用量要多些 。
16. (4)   有關防腐劑之規定，下列何者為正確？ ①使用對象無限制 ②使用量無限
          制 ③使用對象與用量均無限制 ④使用對象與用量均有限制 。
17. (1)   下列食品何者不得添加任何的食品添加物？ ①鮮奶 ②醬油 ③奶油 ④火
          腿 。
18. (1)   下列何者為乾熱殺菌法之方法？ ①110℃以上 30 分鐘 ②75℃以上 40 分鐘
          ③65℃以上 50 分鐘 ④55℃以上 60 分鐘 。
19. (1)   乾熱殺菌法屬於何種殺菌、消毒方法？ ①物理性 ②化學性 ③生物性 ④自
          然性 。
20. (4)   抹布之殺菌方法是以 100℃蒸汽加熱至少幾分鐘以上？ ①4 ②6 ③8 ④
          10 。
21. (1)   排油煙機應 ①每日清洗 ②隔日清洗 ③三日清洗 ④每週清洗 。


                          Page 31 of 34
22. (3)   罐頭食品上只有英文而沒有中文標示，這種罐頭 ①是外國的高級品 ②必
          定品質保證良好 ③不符合食品安全衛生管理法有關標示之規定 ④只要銷
          路好，就可以使用 。
23. (2)   餐盒食品樣品留驗制度，係將餐盒以保鮮膜包好，置於 7℃以下保存二
          天，以備查驗，如上所謂的 7℃以下係指 ①冷凍 ②冷藏 ③室溫 ④冰藏 為
          佳。
24. (4)   廚房裡設置一間廁所 ①使用方便 ②節省時間 ③增加效率 ④是違法的 。
25. (1)   餐廳廁所應標示下列何種字樣？ ①如廁後應洗手 ②請上前一步 ③觀瀑台
          ④聽雨軒 。
26. (4)   防止病媒侵入設施，係以適當且有形的 ①殺蟲劑 ②滅蚊燈 ③捕蠅紙 ④隔
          離方式 ，以防範病媒侵入之裝置。
27. (2)   界面活性劑屬於何種殺菌、消毒方法？ ①物理性 ②化學性 ③生物性 ④自
          然性 。
28. (1)   三槽式餐具洗滌方法，其第二槽必須有 ①流動充足之自來水 ②滿槽的自
          來水 ③添加有消毒水之自來水 ④添加清潔劑之洗滌水 。
29. (2)   以漂白水消毒屬於何種殺菌、消毒方法？ ①物理性 ②化學性 ③生物性 ④
          自然性 。
30. (3)   有關急速冷凍的敘述下列何者不正確？ ①可保持食物組織 ②有較差的殺
          菌力 ③有較強的殺菌力 ④可保持食物風味 。
31. (3)   下列有關餐飲食品之敘述何者錯誤？ ①應以新鮮為主 ②減少食品添加物
          的使用量 ③增加油脂使用量，以提高美味 ④以原味烹調為主 。
32. (1)   大部分的調味料均含有較高之 ①鈉鹽 ②鈣鹽 ③鎂鹽 ④鉀鹽 故應減少食
          用量。
33. (1)   無機污垢物的去除宜以 ①酸性 ②中性 ③鹼性 ④鹹性 洗潔劑為主。
34. (4)   下列果汁罐頭何者因具較低的安全性，應特別注意符合食品良好衛生規範
          準則之低酸性罐頭相關規定？ ①楊桃 ②鳳梨 ③葡萄柚 ④木瓜 。
35. (4)   食補的廣告中，下列何者字眼未涉及療效？ ①補腎 ②保肝 ③消渴 ④生
          津 。
36. (1)   食補的廣告中，提及「預防高血壓」 ①涉及療效 ②未涉及療效 ③百分之
          五十涉及療效 ④百分之八十涉及療效 。
37. (1)   食品的廣告中，「預防」、「改善」、「減輕」等字句 ①涉及療效 ②未
          涉及療效 ③百分之五十涉及療效 ④百分之八十涉及療效 。
38. (4)   選購食品時，應注意新鮮、包裝完整、標示清楚及 ①黑白分明 ②色彩奪
          目 ③銷售量大 ④公正機關推薦 等四大原則。
39. (1)   配膳區屬於 ①清潔區 ②準清潔區 ③污染區 ④一般作業區 。
40. (2)   烹調區屬於下列何者？ ①清潔區 ②準清潔區 ③污染區 ④一般作業區 。
41. (3)   洗滌區屬於下列何者？ ①清潔區 ②準清潔區 ③污染區 ④一般作業區 。




                        Page 32 of 34
42. (4)   廚務人員（人流）的動線，以下敘述何者為佳？ ①污染區→清潔區→準清
          潔區 ②污染區→準清潔區→清潔區 ③準清潔區→清潔區→污染區 ④清潔
          區→準清潔區→污染區 。
43. (2)   某人吃了經污染的食物至他出現病症的一段時間，我們稱之為 ①病源 ②
          潛伏期 ③危險期 ④病症 。
44. (4)   A 型肝炎是屬於 ①細菌 ②寄生蟲 ③真菌 ④病毒 。
45. (3)   最重要的個人衛生習慣是 ①一年體檢兩次 ②隨時戴手套操作 ③經常洗手
          ④戒菸 。
46. (4)   個人衛生是 ①個人一星期內的洗澡次數 ②個人完整的醫療紀錄 ③個人完
          整的教育訓練 ④保持身體健康、外貌整潔及良好衛生操作的習慣 。
47. (1)   廚房器具沒有污漬的情形稱為 ①清潔 ②消毒 ③殺菌 ④滅菌 。
48. (2)   幾乎無有害的微生物存在稱為 ①清潔 ②消毒 ③污染 ④滅菌 。
49. (3)   污染是指下列何者？ ①食物未加熱至 70℃ ②前一天將食物煮好 ③食物中
          有不是蓄意存在的微生物或有害物質 ④混入其他食物 。
50. (1)   國際觀光旅館使用地下水源者，每年至少檢驗 ①一次 ②二次 ③三次 ④四
          次 。
51. (3)   廚師證照持有人，每年應接受 ①4 小時 ②6 小時 ③8 小時 ④12 小時 衛生
          講習。
52. (4)   廚師有下列何種情形者，不得從事與食品接觸之工作？ ①高血壓 ②心臟
          病 ③B 型肝炎 ④肺結核 。
53. (2)   依衛生標準直接供食者每公克的生菌數是 10 萬以下者為 ①冷凍肉類 ②冷
          凍蔬果類 ③冷凍海鮮類 ④冷凍家禽類 。
54. (4)   下列何者與消防法有直接關係？ ①蔬菜供應商 ②進出口食品 ③餐具業 ④
          餐飲業 。
55. (2)   衛生福利部食品藥物管理署核心職掌是 ①空調之管理 ②食品安全衛生之
          管理 ③環境之管理 ④餿水之管理 。
56. (2)   一旦發生食物中毒 ①不要張揚、以免影響生意 ②迅速送患者就醫並通知
          所在地衛生機關 ③提供鮮奶讓患者解毒 ④先查明中毒原因再說 。
57. (1)   食品或食品添加物之製造調配、加工、貯存場所應與廁所 ①完全隔離 ②
          不需隔離 ③隨便 ④方便為原則 。
58. (3)   菜餚製作過程愈複雜 ①愈具有較高的口感及美感 ②愈具有較高的安全性
          ③愈具有較高的危險性 ④愈具有高超的技術性 。
59. (3)   餐飲新進從業人員依規定要在什麼時候做健康檢查？ ①3 天內 ②一個禮拜
          內 ③報到上班前就先做好檢查 ④先做一天看看再去檢查 。
60. (2)   沙門氏菌的主要媒介食物為 ①蔬菜、水果等產品 ②禽肉、畜肉、蛋及蛋
          製品 ③海洋魚、貝類製品 ④淡水魚、蝦、蟹等產品 。
61. (3)   中餐技術士術科檢定時洗滌用清潔劑應置放何處才符合衛生規定？ ①工作
          台上 ②水槽邊取用方便 ③水槽下的層架 ④靠近水槽的地面上 。



                         Page 33 of 34
Page 34 of 34
