技術士技能檢定烘焙食品丙級學科測試參考資料




      檔案名稱 : 077003A12
      版次編號 : V115021312
     公告日期 : 115 年 02 月 13 日
   自 111 年 07 月 01 日起報檢者適用
                 07700 烘焙食品 丙級 工作項目 01：產品分類
1. (4)    歐美流行之比薩─義大利發麵餅屬於？ ①麵包項 ②餅乾項 ③中點項 ④西
          點項 。
2. (4)    下列何種產品不需經過油炸而成？ ①開口笑 ②沙其瑪 ③道納司 ④鬆
          餅 。
3. (3)    最適合製作鮮奶油蛋糕及冰淇淋蛋糕是？ ①麵糊類蛋糕 ②乳沫類蛋糕 ③
          戚風類蛋糕 ④磅蛋糕 。
4. (3)    那一種蛋糕之烤溫最低？ ①輕奶油 ②海綿蛋糕 ③水果蛋糕 ④天使蛋
          糕 。
5. (3)    同種蛋糕那一種麵糊的著色最深？ ①低酸性 ②中性 ③鹼性 ④強酸性 。
6. (4)    那一種蛋糕麵糊理想比重最輕？ ①海綿類 ②戚風類 ③麵糊類 ④天使
          類 。
7. (4)    下列何種為硬式麵包？ ①全麥麵包 ②甜麵包 ③可鬆麵包 ④法國麵包 。
8. (3)    何種蛋糕在攪拌前，蛋先予加溫到 40～43℃，使容易起泡及膨脹？ ①輕
          奶油蛋糕 ②重奶油蛋糕 ③海綿蛋糕 ④水果蛋糕 。
9. (2)    下列蛋糕配方中何者宜使用高筋麵粉？ ①魔鬼蛋糕 ②水果蛋糕 ③果醬捲
          ④戚風蛋糕 。
10. (3)   下列何種產品一定要使用高筋麵粉？ ①海綿蛋糕 ②比薩餅 ③白土司麵包
          ④天使蛋糕 。
11. (2)   蛋糕依麵糊性質和膨大方法的不同可分為？ ①二大類 ②三大類 ③四大類
          ④五大類 。
12. (2)   長崎蛋糕屬於？ ①麵糊類蛋糕 ②乳沫類蛋糕 ③戚風類蛋糕 ④重奶油蛋
          糕 。
13. (3)   配方中採用液體油脂可製作下列何種蛋糕？ ①水果蛋糕 ②重奶油蛋糕 ③
          海綿蛋糕 ④輕奶油蛋糕 。
14. (4)   下列何種產品配方中使用酵母，以利產品之膨脹？ ①鬆餅 ②酥鬆性小西
          餅 ③綠豆椪 ④丹麥式甜麵包 。
15. (3)   配方中採用高筋麵粉，比較適合製作下列何種產品？ ①擠出小西餅 ②魔
          鬼蛋糕 ③法國麵包 ④天使蛋糕 。
16. (2)   歐美俗稱的磅蛋糕(pound cake)是屬於？ ①戚風類蛋糕 ②麵糊類蛋糕 ③乳
          沫類蛋糕 ④天使蛋糕 。
17. (4)   下列何種產品之麵糰是屬於發酵性麵糰？ ①奶油小西餅 ②蛋黃酥 ③廣式
          月餅 ④美式甜麵包 。
18. (1)   下列何種產品之麵糰，其配方中糖油含量最低？ ①蘇打餅乾 ②口糧餅乾
          ③戚風蛋糕 ④海綿蛋糕 。
19. (4)   下列何種產品，其麵糊須經加熱熬煮？ ①廣式月餅 ②太陽餅 ③天使蛋糕
          ④奶油空心餅 。




                           Page 1 of 28
20. (4)   下列何種產品，以烘焙百分比而言，其配方中用蛋量超過 100％？ ①麵包
          ②鬆餅 ③中點 ④蛋糕 。
21. (4)   下列何種產品，不需經烤焙過程？ ①法國麵包 ②戚風蛋糕 ③奶油空心餅
          ④開口笑 。
22. (1)   奶油雞蛋布丁派是屬於 ①生派皮生派餡 ②熟派皮熟派餡 ③雙皮派 ④油炸
          派 。
23. (3)   牛肉派是屬於？ ①生派皮生派餡 ②熟派皮熟派餡 ③雙皮派 ④油炸派 。
24. (1)   餅乾麵糰在攪拌終了階段不須產生麵筋的產品是？ ①輥輪推壓小西餅 ②
          硬質餅乾 ③蘇打餅乾 ④瑪莉餅乾 。
25. (2)   餅乾麵糰在壓延成型時須考慮收縮比的產品為？ ①煎餅 ②蘇打餅乾 ③乳
          沫類小西餅 ④線切成型小西餅 。
26. (2)   依照製作方法，乳沫類小西餅是以下列何者方式成型？ ①塊狀成型 ②擠
          出成型 ③線切成型 ④推壓成型 。
27. (4)   以麵粉與油脂調製烘焙層次分明之鬆酥性產品是？ ①小西餅 ②脆餅 ③煎
          餅 ④鬆餅、派、起酥 。
28. (4)   小西餅配方中糖的用量比油多、油的用量比水多，麵糰較乾硬，須擀平或
          用模型壓出的產品是？ ①軟性小西餅 ②酥硬性小西餅 ③鬆酥性小西餅 ④
          脆硬性小西餅 。
29. (1)   下列何者不適合用直接法攪拌？ ①海綿小西餅 ②奶油小西餅 ③瑪琍餅乾
          ④調味餅乾 。
30. (4)   台灣素食分類分為五大類下列哪一類不是在素食分類？ ①奶素 ②蛋奶素
          ③五辛素 ④鍋邊素 。




               07700 烘焙食品 丙級 工作項目 02：原料之選用

1. (4)    下列材料中，甜度最低的是？ ①果糖 ②砂糖 ③麥芽糖 ④乳糖 。
2. (3)    台灣目前使用的白油，每桶重量約為 ①5 公斤 ②10 公斤 ③16 公斤 ④30
          公斤 。
3. (2)    奶粉的重量 2.2 磅相當於公制單位的？ ①半公斤 ②1 公斤 ③1.5 公斤 ④
          4.4 公斤 。
4. (2)    一般天使蛋糕的主要原料為？ ①太白粉 ②蛋白 ③乳酪 ④鮮奶油 。
5. (2)    派皮用的麵粉應以那種麵粉為宜？ ①低筋粉 ②中筋粉 ③高筋粉 ④太白
          粉 。
6. (2)    塔塔粉是屬？ ①中性鹽 ②酸性鹽 ③鹼性鹽 ④低鹼性鹽 。
7. (4)    不需要使用酵母的烘焙產品是？ ①包子 ②饅頭 ③麵包 ④重奶油蛋糕 。
8. (1)    蛋黃中含量最多的成分？ ①水 ②油脂 ③蛋白質 ④灰分 。




                          Page 2 of 28
9. (4)    蛋白成分除了水以外含量最多的是？ ①油脂 ②葡萄糖 ③灰分 ④蛋白
          質 。
10. (4)   一般最適合於麵包製作的水是？ ①軟水 ②蒸餾水 ③鹼水 ④中硬度水 。
11. (3)   麵包配方中糖含量（依烘焙百分比）佔 20％以上的是？ ①土司麵包 ②法
          國麵包 ③甜麵包 ④全麥麵包 。
12. (1)   一般以中種法製作麵包，中種麵糰的原料不含？ ①鹽 ②酵母 ③麵粉 ④
          水 。
13. (3)   以下那一種原料不屬於化學膨大劑？ ①發粉 ②小蘇打 ③酵母 ④阿摩尼亞
          （碳酸氫銨） 。
14. (3)   無水奶油是來自於下列那種原料？ ①牛肉 ②豬肉 ③牛奶 ④植物油 。
15. (2)   油脂麵粉與水先煮沸糊化之產品是？ ①油條 ②奶油空心餅 ③甜麵包 ④小
          西餅 。
16. (4)   下列烘焙用原料較不常使用的是？ ①新鮮奶油 ②全脂奶粉 ③脫脂奶粉 ④
          煉乳 。
17. (3)   下列那種油脂約含有 10％的氣體（氮氣）？ ①清香油 ②瑪琪琳 ③雪白乳
          化油 ④奶油 。
18. (4)   沒有分析檢驗的情況下，下列何者不是由外觀判斷油炸油的劣化？ ①顏色
          加深 ②黏度增加 ③有蟹泡並提前冒煙 ④酸價為 1.0 。
19. (3)   麵包配方中何種材料添加愈多發酵愈快？ ①油脂 ②蛋黃 ③酵母 ④細砂
          糖 。
20. (3)   國產麵粉每袋的重量以何種最多？ ①22 磅 ②30 磅 ③22 公斤 ④30 公
          斤 。
21. (4)   海綿蛋糕配方主要原料為？ ①細砂糖、麵粉、鹽、牛奶 ②麵粉、沙拉
          油、水 ③麵粉、細砂糖、發粉 ④麵粉、細砂糖、蛋 。
22. (3)   下列何種材料可提高小西餅產品的脆性？ ①鹽 ②水 ③糖 ④蛋 。
23. (2)   若用快速酵母粉取代新鮮酵母時，快速酵母粉的用量應為新鮮酵母的？ ①
          等量 ②1/3 ③1/2 ④2 倍 。
24. (4)   製作某種麵包，使用新鮮酵母 4％，今因某種原因需改用快速即發酵母
          粉，用量應為？ ①4％ ②2％ ③1.6％ ④1.33％ 。
25. (3)   配方內使用 60％鮮奶製作麵包，比用 4％的脫脂奶粉作麵包，其實際奶粉
          固形量？ ①較少 ②相同 ③較多 ④大同小異 。
26. (4)   下列何種原料不是製作奶油布丁派餡之凝凍原料？ ①蛋 ②動物膠 ③玉米
          澱粉 ④奶油水 。
27. (2)   蛋白在烘焙原料中屬於那一種性質？ ①柔性原料 ②韌性原料 ③酸性原料
          ④中性原料 。
28. (3)   蛋白的含水量為？ ①50％ ②75％ ③88％ ④95％ 。
29. (2)   巧克力融化加熱方式，最好使用？ ①直火加熱 ②隔水加熱 ③烤爐加熱 ④
          自然融化 。


                          Page 3 of 28
30. (1)   蛋黃成分中所含的油脂具有 ①乳化作用 ②起泡作用 ③安定作用 ④膨大作
          用 。
31. (3)   製作蛋糕時，奶粉應屬於？ ①柔性材料 ②鹼性材料 ③韌性材料 ④芳香材
          料 。
32. (3)   奶水中含固形物（奶粉）量為？ ①4％ ②8％ ③12％ ④16％ 。
33. (1)   做蘇打餅乾應注意油脂的？ ①安定性好、不易酸敗 ②打發性好 ③乳化效
          果好 ④可塑性好 。
34. (4)   蒸發奶水含固形物為？ ①40％ ②35％ ③30％ ④26％ 。
35. (4)   麵包配方使用 2％的細砂糖如將糖量增加至 4％，則發酵時間會？ ①縮短
          很多 ②縮短很少 ③延長 ④不變 。
36. (3)   麵包配方中正常用糖量如從 5％增加為 10％，則烤好後的麵包最明顯的不
          同是？ ①表皮顏色變淺 ②表皮變薄而軟 ③表皮顏色加深 ④表皮變粗
          糙 。
37. (3)   做麵包時配方中油脂量高，可使麵包表皮？ ①顏色深 ②厚 ③柔軟 ④
          硬 。
38. (4)   蛋黃之水分含量為 ①30～34％ ②35～39％ ③40～44％ ④50～55％ 。
39. (3)   一般奶油或瑪琪琳含水量約為 ①6～10％ ②11～13％ ③14～22％ ④24～
          30％ 。
40. (3)   乳化劑在蛋糕中的功能是？ ①使蛋糕風味佳 ②使蛋糕顏色加深 ③融和配
          方內水和油使組織細膩 ④縮短攪拌時間減少人工 。
41. (2)   麵粉中添加活性麵筋粉每增加 1％時，則麵粉之吸水量約可提高？ ①1％
          ②1.5％ ③2％ ④2.5％ 。
42. (3)   新鮮酵母(compressed yeast)水分含量約為？ ①45～50％ ②55～60％ ③65
          ～70％ ④80～85％ 。
43. (2)   一般烘焙人員所稱的「重曹」 (baking soda)是指？ ①發粉 ②蘇打粉 ③酵
          母 ④酵素 。
44. (2)   沙拉油必須密封保存，是因為？ ①遇空氣易於變色 ②含不飽和脂肪酸易
          受氧化酸敗 ③易揮發 ④易感染其他不良味道 。
45. (2)   雞蛋中水分含量？ ①70％ ②75％ ③80％ ④85％ 。
46. (2)   乳化劑在麵包中的功能？ ①增加麵包風味 ②使麵包柔軟不易老化 ③防止
          麵包發黴 ④促進酵母活力 。
47. (3)   全蛋的固形物為？ ①10％ ②15％ ③25％ ④35％ 。
48. (1)   麵包的組織鬆軟好吃，主要是在製作的過程中加入了？ ①酵母 ②發粉 ③
          小蘇打 ④阿摩尼亞（碳酸氫銨 等） 。
49. (3)   要使麵包長時間保持柔軟，可在配方內添加 ①膨大劑 ②麥芽酵素 ③乳化
          劑 ④丙酸鈣 。
50. (1)   控制發酵最有效的原料是？ ①食鹽 ②糖 ③改良劑 ④奶粉 。
51. (4)   稀釋奶油霜飾最適當的原料是 ①沙拉油 ②水 ③蛋 ④稀糖漿 。


                            Page 4 of 28
52. (4)   一般油炸用油發煙點應在？ ①150～160℃ ②160～170℃ ③170～180℃ ④
          200℃以上 。
53. (1)   為使小西餅達到鬆脆與擴展的目的，配方內可多使用？ ①細砂糖 ②糖粉
          ③糖漿 ④麥芽糖 。
54. (3)   製作水果蛋糕應選用？ ①新鮮水果 ②罐頭水果 ③蜜餞水果 ④脫水水
          果 。
55. (1)   一般西點派皮或蛋糕用的奶酥底，配方內油脂應用？ ①無水奶油或精製豬
          油 ②瑪琪琳 ③含水奶油 ④沙拉油 。
56. (1)   做蘋果派餡的膠凍原料，通常採用？ ①玉米澱粉 ②動物膠 ③洋菜粉 ④甘
          藷粉 。
57. (2)   食品工廠用的油炸用油最好選用？ ①沙拉油 ②氫化油 ③黃豆油 ④奶
          油 。
58. (1)   麵包可使用的防腐劑為？ ①丙酸鈣 ②去水醋酸 ③硼酸 ④苯甲酸 。
59. (2)   蛋糕可使用的防腐劑為？ ①苯甲酸 ②丙酸鈉 ③對羥苯甲酸丁酯 ④異抗壞
          血酸 。
60. (2)   新鮮酵母貯存的最佳溫度為？ ①-10～0℃ ②2～10℃ ③11～20℃ ④21～
          27℃ 。
61. (1)   製作麩皮或裸麥麵包，其主要原料的麵粉為何？ ①高筋麵粉 ②洗筋粉 ③
          粉心粉 ④低筋麵粉 。
62. (3)   下列那一種油脂其烤酥性最大？ ①純奶油 ②人造奶油 ③豬油 ④雪白
          油 。
63. (2)   製作天使蛋糕時塔塔粉與鹽的用量總和為何？ ①0.1％ ②1％ ③5％ ④10
          ％ 。
64. (1)   下列那一種糖的甜度最高？ ①果糖 ②轉化糖漿 ③砂糖 ④葡萄糖 。
65. (4)   製做丹麥麵包或鬆餅，其裹入用油脂應採用？ ①豬油 ②雪白奶油 ③白油
          （烤酥油） ④瑪琪琳 。
66. (3)   麵粉如因貯存太久筋性受損，在做麵包時可酌量在配方內？ ①增加鹽的用
          量 ②減少糖的用量 ③使用脫脂奶粉 ④增加乳化劑 。
67. (3)   製作高成分奶油海綿蛋糕為降低麵粉的筋性，配方內部分麵粉最好用？ ①
          全脂奶粉 ②太白粉 ③小麥澱粉 ④乳清粉 代替。
68. (1)   乳化油在下列那一項產品較不合適添加？ ①戚風蛋糕 ②麵包 ③海綿蛋糕
          ④奶油霜飾 。
69. (3)   蛋糕所用的發粉應為？ ①快性發粉 ②次快性發粉 ③雙重反應發粉 ④慢性
          發粉 。
70. (2)   欲增加小西餅鬆酥的性質可酌量增加？ ①水 ②油 ③糖 ④高筋麵粉 。
71. (1)   (本題刪題)依 CNS 所謂全麥麵包，其全麥麵粉的用量應為？ ①20％ ②30
          ％ ③40％ ④50％ 以上。




                          Page 5 of 28
72. (4)   使用蒸發奶水代替鮮奶時，應照鮮奶用量？ ①等量使用 ②1/3 蒸發奶水加
          2/3 水 ③2/3 蒸發奶水加 1/3 水 ④1/2 蒸發奶水加 1/2 水 。
73. (4)   欲生產良好的烘焙產品下列條件何者不是？ ①好的原料 ②純熟的技術 ③
          好的設備 ④好的裝潢 。
74. (4)   夾心餅乾之夾心用油脂，通常須要數個月之保存、流通因此宜使用？ ①花
          生油 ②沙拉油 ③葵花油 ④椰子油 。
75. (2)   烘焙用油脂的融點愈高，其口溶性？ ①愈好 ②愈差 ③無關 ④差不多 。
76. (2)   食品衛生管理法規定烘焙油脂中合成抗氧化劑的總量不得超過 ①50ppm ②
          200ppm ③400ppm ④0.1％ 。
77. (2)   麵粉之蛋白質組成成分中缺乏？ ①丙苯胺酸 ②離胺酸 ③麩胺酸 ④半胱胺
          酸 因此必須添加奶粉。
78. (4)   不是派餡用來做膠凍原料有？ ①玉米澱粉 ②動物膠 ③雞蛋 ④果膠 。
79. (2)   製作蛋糕道納司所使用之膨脹劑是？ ①酵母 ②發粉(B.P) ③油脂 ④小蘇
          打(B.S) 。
80. (3)   製作蛋白霜飾所需要之主原料是 ①蛋黃 ②全蛋 ③蛋白和糖 ④蛋黃和
          糖 。
81. (1)   一個中型雞蛋去殼後約重？ ①50 公克 ②70 公克 ③80 公克 ④100 公克 。
82. (1)   麵粉中的蛋白質每增加 1％，則吸水量約增加？ ①2％ ②4％ ③6％ ④不
          變 。
83. (2)   製作轉化糖漿使用何種糖原料？ ①葡萄糖 ②砂糖 ③麥芽糖 ④乳糖 。
84. (3)   烘焙用乾酪(Cheese)原料，其主要的組成成分為？ ①灰粉 ②澱粉 ③蛋白
          質 ④醣 。
85. (1)   烘焙產品使用何者糖，在其烤焙時較易產生梅納反應？ ①果糖 ②砂糖 ③
          麥芽糖 ④乳糖 。
86. (3)   下列何種油脂含有反式脂肪酸？ ①麻油 ②花生油 ③牛油 ④完全氫化植物
          油 。
87. (3)   下列材料中何者不屬於膨脹劑？ ①發粉 ②阿摩尼亞 ③可可粉 ④小蘇打
          粉 。
88. (3)   下列何種小麥適合製作海綿蛋糕？ ①硬紅春麥 ②硬紅冬麥 ③軟質小麥 ④
          杜蘭小麥 。
89. (4)   下列何種性質不是為小麥分類的依據？ ①蛋白質 ②吸水量 ③麵筋品質 ④
          破損澱粉 。
90. (4)   小麥胚乳的主要色素為？ ①葉綠素 ②葉紅素 ③葉黃素 ④胡蘿蔔素 。
91. (2)   胚乳約佔整個小麥穀粒的？ ①75% ②83% ③92% ④100% 。
92. (3)   下列何者為小麥製粉主要的目的？ ①熟成 ②漂白 ③使麩皮、胚芽與胚乳
          部分分離 ④增加彈性 。
93. (2)   小麥胚芽中富含油脂，其主要之脂肪酸為？ ①油酸 ②亞麻仁油酸 ③次亞
          麻仁油酸 ④花生四烯酸 。


                          Page 6 of 28
94. (2)   小麥製粉時，與其出粉率成正比者為？ ①水分含量 ②灰分含量 ③蛋白質
          含量 ④醣含量 。
95. (1)   麵粉中添加維生素 C 作為改良劑之主要效用為？ ①熟成作用 ②漂白作用
          ③熟成及漂白作用 ④殺菌作用 。
96. (4)   蛋糕用麵粉一般由何種麥所磨製？ ①硬紅春麥 ②硬紅冬麥 ③琥珀色硬質
          小麥 ④軟質冬麥 。
97. (1)   食品用水溶於油（W／O)之乳化劑，其親水親油平衡值（ HLB：
          Hydrophilic - Lipophilic Balance value ）之範圍介於？ ①3.5～6 ②8～18
          ③20～25 ④26～30 。
98. (2)   食品用油溶於水（O/W）之乳化劑，其親水親油平衡值（ HLB：
          Hydrophilic - Lipophilic Balance value ）之範圍介於？ ①3.5～6 ②8～18
          ③20～25 ④26～30 。
99. (2)   製作海綿蛋糕添加乳化起泡劑目的為？ ①使麵糊的比重上升 ②增加麵糊
          的安定性 ③於攪拌時拌入較少的空氣 ④使蛋糕體積變小 。
100. (2) 製作轉化糖漿，以下列何者為原料，加水溶解再加入稀酸、加熱使之轉化
         的液體糖？ ①乳糖 ②砂糖 ③麥芽糖 ④蜂蜜 。
101. (4) 製作轉化糖漿時，以下列何種酸水解得到之品質最佳？ ①鹽酸 ②硫酸 ③
         磷酸 ④酒石酸 。
102. (1) 雞蛋蛋白的脂肪含量為？ ①0％ ②10％ ③20％ ④30％ 。
103. (2) 使用脫脂奶粉代替奶水時，脫脂奶粉對水混合的比例應為？ ①1：99 ②
         10：90 ③20：80 ④30：70 。
104. (2) 裝飾用鮮奶油加入牛奶攪拌時，牛奶溫度必須保持在多少以下，以避免油
         水分離？ ①0℃ ②10℃ ③20℃ ④30℃ 。
105. (3) 發粉的定義是由小蘇打及酸性鹽混合攪拌而成的 一種膨大劑，所產生的二
         氧化碳量不能低於發粉重量的？ ①4％ ②8％ ③12 ％ ④16％ 。
106. (2) 在常溫時不釋出氣體，須於烤焙時才釋出二氧化碳氣體，為？ ①快性反應
         發粉 ②慢性反應發粉 ③雙重反應發粉 ④多重反應發粉 。
107. (3) 製作蛋糕時，為有效地控制釋出均勻且有規則的氣體，常使用 ①快性反應
         發粉 ②慢性反應發粉 ③雙重反應發粉 ④銨粉 。
108. (4) 椰子粉的脂肪含量約為？ ①30％ ②40％ ③50％ ④60％ 。
109. (4) 製作棉花糖時，加入下列何種具有打發起泡特性之膠凍原料？ ①洋菜 ②
         果膠 ③阿拉伯膠 ④動物膠 。
110. (2) 下列何種膠凍原料需添加適當比例的糖與酸，才能形成膠體？ ①洋菜 ②
         果膠 ③阿拉伯膠 ④動物膠 。
111. (4) 小麥之橫斷面呈粉質狀者為何？ ①高筋麵粉 ②中筋麵粉 ③粉心麵粉 ④低
         筋麵粉 。
112. (1) 小麥之橫斷面呈玻璃質狀者為何？ ①高筋麵粉 ②中筋麵粉 ③粉心麵粉 ④
         低筋麵粉 。



                                Page 7 of 28
113. (4) 麵粉蛋白質是屬於部分不完全蛋白質，因為其胺基酸內缺少了一種必需 胺
         基酸為？ ①甲硫胺酸（methioine） ②胱胺酸（cystine） ③半胱胺酸
      （cysteine） ④離胺酸（lysine） 。
114. (3) 下列何種胺基酸內含有硫氫根（- SH )，並具有還原特性，以影響麵糰之
         性質？ ①麩胺酸（glutamic acid） ②甘胺酸（glycine） ③半胱胺酸
         （cysteine） ④離胺酸（lysine） 。
115. (4) 小麥胚芽中含有下列何種物質，其含有硫氫根（ -SH )，會減少麵筋彈性，
         使麵糰發粘？ ①維生素 E ②礦物質 ③油脂 ④麩胱甘肽 。
116. (4) 可以得到麵粉之吸水量，攪拌時間及攪拌耐力之儀器設備為？ ①麵粉酵素
         活性測定儀(Amylograph) ②連續溫度黏度測定儀 (Viscosgraph) ③麵糰拉力
         特性測定儀(Extensograph) ④麵糰攪拌特性測定儀 (Farinograph) 。
117. (2) 測定低筋粉或軟麥麵粉中膠性粘度之儀器設備為？ ①麵粉沉降係數測定儀
         (Falling Number) ②連續溫度黏度測定儀 (Viscosgraph) ③麵糰拉力特性測
         定儀(Extensograph) ④麵糰攪拌特性測定儀(Farinograph) 。
118. (3) 測定麵筋之伸張力及伸張阻力等品質之儀器設備為？ ①麵粉酵素活性測定
         儀(Amylograph) ②連續溫度黏度測定儀(Viscosgraph) ③麵糰拉力特性測定
         儀(Extensograph) ④麵糰攪拌特性測定儀 (Farinograph) 。
119. (1) 測定麵粉中之液化酵素的儀器設備為？ ①麵粉酵素活性測定儀
         (Amylograph) ②連續溫度黏度測定儀 (Viscosgraph) ③麵糰拉力特性測定儀
         (Extensograph) ④麵糰攪拌特性測定儀(Farinograph) 。
120. (4) D.E.值（葡萄糖當量）30～50 之澱粉糖漿，其組成成分為？ ①蔗糖 ②果
      糖 ③葡萄糖 ④糊精、麥芽糖及葡萄糖之混合物 。
121. (3) 以澱粉為原料經完全水解 D.E.值（葡萄糖當量）為 100 之糖漿產品，其組
         成成分為？ ①蔗糖 ②果糖 ③葡萄糖 ④澱粉及葡萄糖之混合物 。
122. (1) 下列何種糖吸濕性最小？ ①砂糖 ②果糖 ③蜂蜜 ④轉化糖 。
123. (1) 有關糖對麵包品質之影響，下列何者有誤？ ①可防止麵包變硬 ②是一種
         柔性材料 ③烤焙時著色快 ④增加風味 。
124. (4) 下列何種糖，酵母發酵產生二氧化碳及酒精之速率最慢？ ①砂糖 ②果糖
         ③葡萄糖 ④麥芽糖 。
125. (3) 新鮮雞蛋其 pH 值約為？ ①5.2 ②6.5 ③7.6 ④9.0 。
126. (4) 雞蛋內含有下列何種酵素，可以殺死多種微生物，增長貯存時間？ ①蛋白
         質分解酵素 ②脂肪分解酵素 ③澱粉分解酵素 ④溶菌酵素 。
127. (1) 製造乾燥蛋白粉時，為避免於乾燥時產生變色反應，必須去除蛋白內之？
         ①葡萄糖 ②脂肪 ③蛋白質 ④礦物質 。
128. (4) 蛋經貯藏後蛋白會釋出下列何種氣體，使其 pH 值升高？ ①氫氣 ②氮氣
         ③組織胺 ④二氧化碳 。
129. (4) 有關碳酸氫鈉，下列敘述何者錯誤？ ①是一種化學膨大劑 ②亦稱小蘇打
      ③其化學分子式為 NaHCO 3 ④是一種酸性鹽 。



                          Page 8 of 28
130. (1) 有關發粉，下列敘述何者錯誤？ ①以碳酸鈉為主原料 ②由各種不同的酸
         性鹽混合而成 ③加澱粉或麵粉為填充劑 ④俗稱為泡打粉或發泡粉 。
131. (1) 下列何者為慢性發粉之主要成分？ ①酸性焦磷酸鹽 ②酸性磷酸鈣 ③碳酸
         氫鈉 ④碳酸鈉 。
132. (3) 小西餅在烘焙過程中，下列何者不是扮演膨脹的因素？ ①碳酸氫銨 ②碳
         酸氫鈉 ③酵母 ④水 。
133. (3) 下列何者製作時需要添加酵母發酵？ ①貓舌小西餅 ②瑪琍餅乾 ③蘇打餅
         乾 ④椰子餅乾 。
134. (1) 油炸用食用油之總極性化合物（total polar compounds ）含量達百分之多少
         以上時，不得再予使用，應全部更換新油 ①25 ②30 ③40 ④45 。
135. (4) 製作食用豆漿，那一個不是正常步驟？ ①水中浸泡約 3 至 8 個小時 ②將
      黃豆磨碎 ③用紗布分離豆渣 ④生豆漿不必再加熱 。
136. (3) 全豆豆漿含有的成份中那一項是錯的？ ①蛋白質 ②油脂 ③乳糖 ④鈣 。
137. (1) 豆漿的鈣含量和牛奶比較，是 ①低 ②高 ③一樣 ④無法比較 。
138. (2) 乳糖不耐症的人喝那種飲料不會產生副作用？ ①全脂牛奶 ②豆漿 ③脫脂
         牛奶 ④巧克力牛奶 。
139. (2) 市售椰奶包裝及脂肪含量那一項是錯的？ ①鋁箔紙盒裝，脂肪含量比較低
         ②罐裝，脂肪含量比較低 ③罐裝，脂肪含量比較高 ④包裝不一樣脂肪含
         量都一樣 。
140. (4) 下列對椰奶或椰漿(Coconut Milk) 及椰子鮮奶油(Coconut Cream) 敘述何者
         為非： ①椰奶，水和椰肉的比例約在 1：1，如牛乳一樣的液狀 ②椰子鮮
         奶油，水和椰肉的比例約在 1：4，脂肪含量較高、質地濃稠似鮮奶油 ③
         椰奶在開封前是常溫保存 ④椰漿，水和椰肉的比例約在 1：4 。
141. (2) 素食分類中，那一種不含奶蛋類？ ①奶蛋素 ②全素或純素 ③植物五辛素
         ④蛋素 。
142. (4) 下列對鷹嘴豆(Chickpea)敘述何者為非？ ①蛋白質含量高達 28％以上 ②
         用罐頭鷹嘴豆水加糖可以打成的蛋白霜 ③對雞蛋敏感及吃全素的人可以代
         替「蛋白質」 ④鷹嘴豆水可以同比例代替雞蛋蛋白 。
143. (4) 對全素(Vegan)敘述何者為非？ ①英國的《經濟學人》報導中全球大趨勢
         指出 2019 年是全素之年 ②這類素食者的飲食跟植物五辛素很像但不吃
         蛋、奶 ③這類素食者不只不食用動物食品，也不使用動物製品 ④這類素
         食者可以食用蜂蜜 。
144. (3) 椰漿敘述何者為非？ ①包括椰子水和椰肉 ②南洋料理中常用在煮濃湯時
         取代牛奶 ③椰漿所含碳水化合物超過 20% ④全素業者常用來代替乳製
         品 。
145. (3) 烘焙產品標示為全素產品，下列那一項原料不應該加入？ ①豆漿粉 ②大
         豆蛋白 ③乳清蛋白 ④小麥蛋白 。
146. (4) 製作全素麵包不可加入牛奶，可使用下列那一項原料代替？ ①蛋黃 ②蛋
         白 ③鮮奶油 ④豆漿 。


                         Page 9 of 28
147. (2) 製作全素巧克力產品，下列那一項原料不可加入？ ①可可粉 ②白巧克力
         ③可可脂 ④可可膏 。
148. (4) 攪拌全素麵包下列那一項原料不可取代牛奶？ ①燕麥奶 ②豆漿 ③黑豆奶
         ④優格 。
149. (2) 全素烘焙產品下列那一項原料不可使用？ ①椰子油 ②發酵奶油 ③橄欖油
         ④葡萄籽油 。
150. (2) 製作全素產品下列那一項原料可以取代奶粉？ ①米穀粉 ②豆漿粉 ③玉米
         粉 ④蓬萊米粉 。
151. (3) 製作全素義大利蛋白霜可用那一項原料取代蛋白打發？ ①乳清蛋白 ②義
         大利蛋白霜粉 ③鷹嘴豆汁 ④豆漿 。
152. (2) 製作全素布丁餡不可用那一項原料取代牛奶？ ①豆漿粉 ②鮮奶油 ③豆漿
         ④燕麥奶 。
153. (3) 全素的烘焙產品不可含有動物性成分，下列那一項原料不可使用？ ①杏桃
         果膠 ②果凍粉 ③動物膠 ④果膠粉 。
154. (4) 製作全素調味餅乾下列那一項原料不可使用？ ①胡椒鹽 ②薑黃粉 ③辣椒
         粉 ④乳酪粉 。
155. (1) 製作全素餅乾不可使用下列那一項原料？ ①奶粉 ②豆漿粉 ③椰漿 ④鷹嘴
         豆汁 。
156. (2) 優格中含有下列那一項原料全素者不可使用？ ①果膠 ②動物膠 ③檸檬酸
         ④洋菜 。
157. (1) 製作全素的慕斯蛋糕，不可使用下列那一項原料？ ①動物膠 ②可可脂 ③
         寒天粉 ④巧克力 。
158. (4) 果凍中含有下列那一項凝膠原料，全素者不可食用？ ①果凍粉 ②果膠 ③
         寒天粉 ④動物膠 。
159. (1) 製作鳳梨酥中下列那一項原料，不可用為製作全素之烘焙產品 ①奶油 ②
         冬瓜 ③鳳梨 ④砂 。




              07700 烘焙食品 丙級 工作項目 03：產品製作

1. (4)   西點用亮光糖漿製作原料，下列何者為非？ ①洋菜、水、糖 ②桔子果
         醬、水 ③杏桃果膠、水 ④糖、水 。
2. (1)   烤焙時若遇到產品不滿一盤時，可做以下之處理方式才不致於烤焙不均？
         ①白紙打濕置於空盤處 ②報紙打濕置於空盤處 ③將多餘麵糊倒掉不用 ④
         空盤處墊錫箔紙 。
3. (1)   擠製小西餅於烤盤上時如習慣以右手操作者可選擇下列那一項較順手？ ①
              ②     ③      ④     。




                        Page 10 of 28
4. (3)    派皮自模型中取出易破碎原因為？ ①鬆弛時間不夠 ②配方中油脂含量太
          少 ③派皮過熱自盤中取出 ④烤焙不足 。
5. (3)    製作蒸烤布丁時牛奶與雞蛋拌勻溫度宜控制在？ ①100℃±5℃ ②80℃±5℃
          ③60℃±5℃ ④30℃±5℃ ，可縮短烤焙時間。
6. (2)    蒸烤布丁烤盤內的水宜選用？ ①冷水 ②溫水 ③開水 ④冰水 ，可縮短烤
          焙時間又不影響其組織。
7. (3)    製作鬆餅摺疊次數以下列何者為佳？ ①3 折法×1 次 ②3 折法×2 次 ③3 折
          法×4 次 ④3 折法×6 次 。
8. (2)    良好的鬆餅製作環境室溫宜控制在？ ①5℃±5℃ ②20℃±5℃ ③35℃±5℃
          ④45℃±5℃ 。
9. (2)    要烤出一個組織細緻的蒸烤布丁，烤爐溫度宜選用？ ①100℃ ②150℃ ③
          200℃ ④250℃ 。
10. (1)   製作大量手工丹麥小西餅，粉與糖油拌勻時應留意？ ①分次攪拌 ②一次
          攪拌完成 ③糖油不需打發即可與粉拌勻 ④麵粉不經過篩即可與糖油拌
          勻 ，方不致麵糰乾硬而不易成型。
11. (3)   經攪拌後之蛋白糖以手指勾起成山峰狀，倒置而不彎曲，此階段稱為？ ①
          起泡狀 ②濕性發泡 ③乾性發泡 ④棉花狀 。
12. (3)   製作乳沫類蛋糕，麵糊攪拌之拌打器宜選用？ ①鈎狀 ②漿狀 ③網狀（球
          狀） ④螺旋狀 。
13. (2)   麵糊類蛋糕之配方中油脂含量 60％以下者，其麵糊攪拌不宜用？ ①糖油
          拌和法 ②麵粉油脂拌和法 ③直接拌和法 ④兩步拌和法 。
14. (1)   為使水果蛋糕風味香醇可口，配方中之水果蜜餞，使用前通常浸泡？ ①酒
          ②清水 ③糖水 ④食醋 。
15. (4)   下列何種蛋糕在製作時，不得沾上任何油脂？ ①大理石蛋糕 ②蜂蜜蛋糕
          ③魔鬼蛋糕 ④天使蛋糕 。
16. (2)   理想的戚風蛋糕麵糊比重約在？ ①0.35 ②0.45 ③0.65 ④0.85 。
17. (3)   蛋白打發時，為增加其潔白度，可加入適量的？ ①沙拉油 ②味素 ③檸檬
          汁 ④食鹽 。
18. (2)   烘烤小型或薄層體積之蛋糕，爐溫宜控制為 ①上小／下大 ②上大／下小
          ③上大／下大 ④上小／下小 。
19. (1)   為改善海綿蛋糕組織之韌性，在製作時可加入適量 ①蛋黃 ②蛋白 ③麵粉
          ④食鹽 。
20. (1)   在打發鮮奶油若需要添加細砂糖時，在下列那一種階段下加入較為適宜？
          ①攪拌開始時 ②鮮奶油即將凝固時 ③鮮奶油體膨脹兩倍時 ④攪拌終了
          前 。
21. (2)   製作甜麵包時，配方中蛋量和水量加起來為 62％，如今已知使用 3 公斤麵
          粉，蛋量為 240g，應添加多少水？ ①1,520g ②1,620g ③1,720g ④
          1,820g 。



                           Page 11 of 28
22. (4)   欲控制攪拌後麵糰溫度，以直接法製作時與下列那項因素無關？ ①室溫
          ②粉溫（或材料溫度） ③機器攪拌所產生的摩擦溫度 ④中種麵糰溫度 。
23. (3)   製作麵包有時要翻麵 (punching)，下列那一項與翻麵的好處無關？ ①使麵
          糰內部溫度均勻 ②更換空氣，促進酵母發酵 ③縮短攪拌時間 ④促進麵筋
          擴展，增加麵筋氣體保留性 。
24. (3)   使用中種法製作麵包，在正常情況下，攪拌後中種麵糰溫度／主麵糰溫
          度，以下列何者最適宜？ ①5/28 ②35/35 ③23～25/27～29 ④32/10 ℃。
25. (1)   欲使麵包烤焙後高度一定，後發酵時間常需和麵包烤焙彈性 (oven spring)
          配合，當烤焙彈性大的麵包，入爐時間應 ①提早 ②延後 ③不變 ④隨
          便 。
26. (1)   製作麵包有直接法和中種法，各有其優點和缺點，下列那一項不是中種法
          的優點？ ①省人力，省設備 ②味道較好 ③體積較大 ④產品較柔軟 。
27. (3)   製作硬式麵包，一般使用的後發酵條件，溫度、濕度以下列那一項較適
          宜？ ①42℃、90％ ②38℃、85％ ③35℃、75％ ④10℃、60％ 。
28. (3)   使用分割滾圓機分割麵糰，假如機器分割麵糰每分鐘 30 粒每個 50g，現有
          60 公斤麵糰多少時間可分割完？ ①20 分 ②30 分 ③40 分 ④50 分 。
29. (3)   在沒有空調的室內做麵包時，中間發酵時間，很容易受氣候影響，若要控
          制中間發酵的溫度和濕度，下列那一項最適當？ ①35℃、85％ ②20℃、
          85％ ③28℃、75～80％ ④38℃、85％ 。
30. (2)   製作麵包在發酵過程中，麵糰的酸鹼度（ pH 值）會？ ①上升 ②下降 ③不
          變 ④有時高、有時低 。
31. (2)   下列何者不是在製作麵包發酵後產物？ ①二氧化碳(CO 2 ) ②氨(NH 3 ) ③
          熱 ④酒精 。
32. (2)   使用不同烤爐來烤焙麵包，下列何者敘述不正確？ ①使用熱風爐，烤焙土
          司，顏色會較均勻 ②使用瓦斯爐，爐溫加熱上升較慢 ③使用隧道爐，可
          連續生產，產量較大 ④使用蒸汽爐，烤焙硬式麵包表皮較脆 。
33. (3)   下列何者不是造成小西餅膨大之原因？ ①蘇打粉 ②發粉 ③砂糖 ④攪拌時
          拌入油脂之空氣 。
34. (3)   麵包製作採烘焙百分比，其配方總和為 250％，若使用麵粉 25 公斤，在不
          考慮損耗之狀況下，可產出麵糰？ ①100 公斤 ②75 公斤 ③62.5 公斤 ④50
          公斤 。
35. (1)   以中種法製作蘇打餅乾，中種麵糰之攪拌應攪拌至？ ①捲起階段 ②麵筋
          擴展階段 ③麵筋完成階段 ④麵筋斷裂階段 。
36. (3)   瑪琍餅乾，其麵糰應攪拌至？ ①捲起階段 ②擴展階段 ③完成階段 ④斷裂
          階段 。
37. (1)   奶油小西餅若以機器成型，每次擠出 7 個，每個麵糰重 10 公克，機器轉
          速(r.p.m)為 50 次/分，現有麵糰 35 公斤，需幾分鐘擠完？ ①10 分鐘 ②20
          分鐘 ③40 分鐘 ④50 分鐘 。



                            Page 12 of 28
38. (1)   線切小西餅，若以機器成型，每次可切出 7 個，機器轉速為 40 次/分，現
          有麵糰 28 公斤，共花了 20 分鐘切完，則每個麵糰重為？ ①5 公克 ②7 公
          克 ③8 公克 ④10 公克 。
39. (1)   烤焙麵包時使用那一種的能源品質最好？ ①瓦斯 ②電 ③柴油 ④重油 。
40. (1)   製作奶油空心餅若麵糊較硬，則其殼較 ？ ①厚 ②薄 ③軟 ④不影響 。
41. (3)   鬆餅（如眼鏡酥），其膨大的主要原因是？ ①酵母產生的二氧化碳 ②發
          粉分解產生的二氧化碳 ③水經加熱形成水蒸氣 ④攪拌時拌入的空氣經加
          熱膨脹 。
42. (4)   一般麵包類製品中最基本且用量最多的一種材料為？ ①糖 ②油脂 ③水 ④
          麵粉 。
43. (4)   奶油空心餅，蛋的最低用量為麵粉的？ ①70％ ②80％ ③90％ ④100％ 。
44. (1)   戚風類蛋糕其膨大的最主要因素是？ ①蛋白中攪拌入空氣 ②塔塔粉 ③蛋
          黃麵糊部分的攪拌 ④水 。
45. (2)   土司麵包（白麵包）配方，鹽的用量約為麵粉的 ①0％ ②2％ ③4％ ④6
          ％ 。
46. (4)   重奶油蛋糕油脂的最低使用量為？ ①30％ ②40％ ③50％ ④60％ 。
47. (3)   以中種法製作蘇打餅乾時，中種麵糰發酵時的相對濕度應維持在 ①58％±2
          ％ ②68％±2％ ③78％±2％ ④88％±2％ 。
48. (3)   標準土司麵包配方內水的用量應為 ①45～50％ ②51～55％ ③60～64％ ④
          66～70％ 。
49. (2)   一般餐包的油脂用量為？ ①4～6％ ②8～14％ ③15～20％ ④25～30％ 。
50. (1)   依 CNS 之標準，葡萄乾麵包應含葡萄乾量不少於麵粉的 ①20％ ②30％ ③
          40％ ④50％ 。
51. (4)   奶油海綿蛋糕中奶油用量最多可用 ①10～20％ ②21～30％ ③31～39％ ④
          40～50％ 。
52. (2)   乳沫類蛋糕其麵糊的打發性主要是來自配方中的？ ①油脂 ②蛋 ③發粉 ④
          麵粉 。
53. (4)   可可粉加入蛋糕配方內時須注意調整其吸水量，今製作魔鬼蛋糕，為增加
          可口風味，配方中增加 3％的可可粉，則配方中的吸水應該？ ①減少 3％
          ②增加 3％ ③減少 4.5％ ④增加 4.5％ 。
54. (2)   麵粉含水量比標準減少 1％時，則麵包麵糰攪拌時配方內水的用量可隨著
          增加 ①0 ②2 ③4 ④6 ％。
55. (3)   煮製奶油空心餅（泡芙）何者為正確？ ①麵粉、油脂、水同時置於鍋中煮
          沸 ②油脂煮沸即加水、麵粉拌勻 ③油脂與水煮沸並不斷地攪拌加入麵
          粉，繼續攪拌加熱至麵粉完全糊化 ④水、油脂煮沸即離火，加入麵粉拌
          勻 。
56. (1)   小西餅的烤焙原則為何？ ①高溫短時間 ②高溫長時間 ③低溫短時間 ④低
          溫長時間 。



                             Page 13 of 28
57. (2)   炸油炸甜圈餅（道納司，doughnuts）的油溫以？ ①140～150℃ ②180～
          190℃ ③210～220℃ ④230～240℃ 為佳。
58. (1)   奶油空心餅成型後應該？ ①馬上進爐烘烤 ②鬆弛 10 分鐘後進爐 ③鬆弛
          15 分鐘後進爐 ④鬆弛 30 分鐘後進爐 。
59. (2)   製作麵包時麵粉筋性較弱，應採用何種攪拌速度？ ①快速 ②中速 ③慢速
          ④先用快速再改慢速 。
60. (2)   裹入油脂為麵糰的 1/4，即表示油脂量為麵糰的？ ①20％ ②25％ ③30％
          ④35％ 。
61. (3)   重奶油蛋糕如欲組織細膩可以採用？ ①直接法攪拌 ②糖油拌合法 ③麵粉
          油脂拌合法 ④兩步拌合法 。
62. (3)   麵糰分割重量 600 公克，烤好麵包重量為 540 公克，其烤焙損耗是 ①5％
          ②6％ ③10％ ④15％ 。
63. (2)   整形後的丹麥麵包或甜麵包麵糰，如需冷藏，冰箱 溫度應為何？ ①-5～0
          ℃ ②0～7℃ ③11～15℃ ④16～20℃ 。
64. (3)   烤焙法國麵包烤爐內必須有蒸氣設備，蒸氣的壓力為？ ①壓力大，量小
          ②祇要有蒸氣產生就好 ③壓力低，量大 ④壓力大，量大 。
65. (3)   海綿蛋糕攪拌有冷攪拌法和熱攪拌法，熱攪拌法是先將蛋加溫至？ ①25℃
          以下 ②25～30℃ ③35～43℃ ④50℃以上 。
66. (4)   海綿蛋糕配方中各項材料百分比加起來得 180％，已知麵糊總量為 9 公
          斤，其麵粉的用量應為 ①3.5 公斤 ②4 公斤 ③4.5 公斤 ④5 公斤 。
67. (2)   蛋白經攪拌後最易與其他原料拌合且進爐後膨脹力最好的階段是？ ①起泡
          狀態 ②濕性發泡 ③乾性發泡 ④棉花狀態 。
68. (2)   製作某一烘焙食品，麵粉用量為 22 公斤，乳化劑用量為 0.33 公斤，請問
          乳化劑所佔烘焙百分比為？ ①1.2％ ②1.5％ ③1.8％ ④2％ 。
69. (3)   麵包製程中之醒麵即是？ ①基本發酵 ②延續發酵 ③中間發酵 ④滾圓 。
70. (2)   麵包配方經試驗為正確，但烤焙後其表皮顏色經常深淺不一，下列何者不
          是可能原因？ ①烤爐溫度不平均 ②冷卻不足 ③發酵 ④整型的關係 。
71. (2)   中種麵糰攪拌後理想的溫度應為 ①20～22℃ ②23～26℃ ③28～30℃ ④31
          ～33℃ 。
72. (1)   一般乳沫類蛋糕使用蛋白的溫度最好為 ①17～22℃ ②26～30℃ ③31～35
          ℃ ④36～40℃ 。
73. (2)   戚風蛋糕蛋白部分要與麵粉拌合最好的階段是把蛋白攪到 ①液體狀態 ②
          濕性發泡 ③乾性發泡 ④棉花狀態 。
74. (2)   天使蛋糕蛋白應打到何種程度，成品膨脹能力較佳？ ①乾性發泡 ②濕性
          發泡 ③棉花狀 ④顆粒狀 。
75. (2)   麵包麵糰的中間發酵時間約為？ ①25～30 分鐘 ②8～15 分鐘 ③3～5 分鐘
          ④0 分鐘 即可。




                            Page 14 of 28
76. (2)   奶油空心餅進爐後，在爐內麵糊出油是因為？ ①配方中麵粉用量太多 ②
          加蛋時麵糊太冷無法乳化均勻 ③加蛋時麵糊溫度太高 ④配方中蛋的用量
          太多 。
77. (2)   烤焙用具（塑膠製品除外）貯放前最好之處理方式？ ①用抹布擦淨 ②洗
          淨烤乾 ③洗淨用抹布擦乾 ④洗後自然涼乾 。
78. (3)   奶油空心餅產品內壁呈青色，底部會有很多黑色小孔是配方中使用過多
          的？ ①蛋 ②麵粉 ③碳酸氫銨 ④油脂 。
79. (2)   奶油空心餅成品底部凹陷大，是因為在製作時？ ①技術好 ②烤盤油擦太
          多 ③底火太弱 ④上火太強 。
80. (4)   為使奶油空心餅在烤焙後表皮品質及膨大性良好，在進烤爐前可噴？ ①油
          ②膨脹劑 ③蛋白 ④水 於麵糊表面。
81. (1)   奶油空心餅成品內部缺乏空囊是因為？ ①麵糊太乾 ②配方內油的用量太
          少 ③使用化學膨脹劑 ④麵糊糊化程度良好 。
82. (3)   酵母油炸甜圈餅（道納司，doughnuts）的麵糰應攪拌至？ ①拾起階段 ②
          捲起階段 ③麵筋擴展階段 ④麵筋斷裂階段 。
83. (3)   派皮整型時，使用防黏之麵粉應使用 ①低筋麵粉 ②中筋麵粉 ③高筋麵粉
          ④洗筋粉 。
84. (4)   派皮過度收縮的原因是？ ①派皮中油脂量太多 ②麵粉筋度太弱 ③水分太
          少 ④揉捏整型過久 。
85. (3)   蛋在牛奶雞蛋布丁餡中的功能，除了提高香味和品質外還具有？ ①防腐
          ②流散 ③凝固 ④容易烤焙 的功能。
86. (1)   酸度較強的派餡為防止貯存時出水，其濃度可用？ ①黏稠劑 ②油脂 ③酸
          ④防腐劑 調整。
87. (2)   鬆餅（起酥，puff pastry）的麵糰軟硬度比其裹入用油脂的軟硬度應？ ①
          較硬 ②一致 ③較軟 ④無關 ，則能達到最佳效果。
88. (1)   烘焙鬆餅（起酥，puff pastry），除了以蒸氣控制表皮外，應先使用？ ①
          大火 ②小火 ③上火 ④下火 烤焙。
89. (2)   鬆餅（起酥，puff pastry）的製作，以蘇格蘭簡易法一起攪拌的方式為 ①
          麵粉與水攪拌至完全出筋後再加入油脂 ②以切麵刀將油脂和麵粉拌合切成
          乒乓球狀，再將冰水和其他原料一起加入 ③油脂與麵粉打成油粉狀完全分
          散後，再加入水等原料 ④將水和油脂打發後，再加入其他原料攪拌 。
90. (4)   鬆餅（起酥，puff pastry）成品若要求體積大、酥層多時，配方中裹入油
          脂與麵糰用油總量以何者為佳？ ①20％ ②50％ ③75％ ④100％ 。
91. (1)   酵母油炸甜圈餅（酵母道納司，yeast doughnuts）製作時，若要控制成金
          黃色澤產品時，在製程上應注意？ ①適當的發酵 ②過度的發酵 ③低溫長
          時間之油炸 ④較硬之麵糰 。
92. (3)   烤焙麵糰極軟的小西餅時最好使用？ ①細網狀 ②粗網狀 ③平板狀 ④圓孔
          狀 烤盤（鋼帶）。



                         Page 15 of 28
93. (2)   為使小西餅成品帶有金黃色色澤，配方中可使用？ ①澱粉 ②奶粉 ③防腐
          劑 ④抗氧化劑 。
94. (2)   硬質甜餅乾成型時為求印模圖案清晰，在配方中可加入？ ①沙拉油 ②玉
          米澱粉 ③膨脹劑 ④粗砂糖 改善。
95. (4)   鬆餅（起酥，puff pastry）的製作下列何者影響膨脹度最大？ ①糖 ②蛋
          ③麵粉 ④裹入用油脂 。
96. (2)   酵母油炸甜圈餅（酵母道納司，yeast doughnuts ）所使用的配方，大致上
          與甜麵包類似，然在為求成品之品質與形狀之完整性，則酵母油炸甜圈餅
          （酵母道納司，yeast doughnuts）配方中的糖與油脂，較甜麵包配方？ ①
          高 ②少 ③相等 ④視情況而定 。
97. (1)   下列何種油炸甜圈餅（道納司，doughnuts ），可採用烤焙方法製作？ ①
          法式道納司 ②蛋糕油炸甜圈餅 ③酵母油炸甜圈餅 ④麻花道納司 。
98. (4)   慕斯(mousse)西點的製作，一般由下列何種原料組合而成？ ①雞蛋、玉米
          澱粉及果汁 ②蛋黃、果膠及果汁 ③鮮奶油、蛋白及果汁 ④鮮奶油、吉利
          丁(gelatine)及果汁 。
99. (1)   下列何種原料之組合不適宜製作夏季透明性涼果類產品？ ①玉米澱粉、果
          汁 ②果膠、果汁 ③洋菜、果汁 ④吉利丁(gelatine)、果汁 。
100. (3) 下列何種原料之組合及製作條件，適合製作良好品質的翻糖 (fondant)？ ①
         細粒特砂、水、熬煮終點溫度 135℃ ②細粒特砂、水、熬煮終點溫度 100
         ℃ ③細粒特砂、水、葡萄糖漿、熬煮終點溫度 115℃ ④細粒特砂、水、葡
         萄糖漿、熬煮終點溫度 135℃ 。
101. (1) 下列那一項非麵包滾圓的目的？ ①鬆弛麵筋使麵糰易於整型 ②使麵糰表
         面光滑不易粘手 ③使麵糰易於保住二氧化碳 ④使氣體均勻分佈 。
102. (4) 調整配方時，下列何者材料不會使麵包麵糰較軟？ ①水 ②糖 ③油 ④麵
         粉 。
103. (1) 調整甜麵包配方時，若增加蛋的使用量，得酌量減少原配方的？ ①水 ②
         糖 ③油 ④麵粉 。
104. (1) 法國麵包（硬式麵包）常用之烤焙溫度為多少？ ①230℃ ②200℃ ③170
         ℃ ④150℃ 。
105. (2) 800 公克的帶蓋土司在正常的狀態下，給予 200℃烤溫，烤焙所需時間
         為？ ①15～20 分 ②35～40 分 ③55～60 分 ④1 小時以上 。
106. (4) 下列那一種麵包，烤焙時間最短？ ①800 公克的帶蓋土司 ②450 公克的圓
         頂葡萄乾土司 ③350 公克的法國麵包 ④90 公克包餡的甜麵包 。
107. (3) 下列那一種麵包必需使用蒸氣烤爐？ ①甜麵包 ②丹麥麵包 ③硬式麵包 ④
         葡萄乾麵包 。
108. (1) 圓烤盤，其直徑為 22 公分、高 5 公分其容積為？ ①1899.7 立方公分 ②
         1997.7 立方公分 ③7598.8 立方公分 ④110 立方公分 。
109. (2) 長方型烤盤，其長為 30 公分、寬為 22 公分、高為 5 公分，其容積為？ ①
         3300 平方公分 ②3300 立方公分 ③660 平方公分 ④660 立方公分 。


                         Page 16 of 28
110. (2) 低成分重奶油蛋糕，採用何種攪拌方法為宜？ ①麵粉油脂拌合法 ②糖油
         拌合法 ③兩步拌合法 ④糖水拌合法 。
111. (4) 何種攪拌方法能節省人工和縮短攪拌時間？ ①糖油拌合法 ②麵粉油脂拌
         合法 ③糖水拌合法 ④直接法 。
112. (3) 麵糊類蛋糕的麵糊溫度應該是？ ①10℃ ②15℃ ③22℃ ④30℃ 在這個溫
         度的麵糊所烤出來的蛋糕，體積最大，內部組織細膩。
113. (4) 下列何種蛋糕在烘焙時不可擦防粘油脂？ ①海綿蛋糕 ②重奶油蛋糕 ③輕
         奶油蛋糕 ④天使蛋糕 。
114. (1) 理想的海綿蛋糕麵糊比重為 ①0.46 ②0.56 ③0.66 ④0.76 左右。
115. (3) 利用糖油拌合法製作丹麥小西餅(Danish cookies)，材料中的麵粉應在最後
         加入，輕輕拌勻，其主要的原因為？ ①容易吸收水分 ②好控制麵粉量 ③
     避免攪拌出筋 ④防止破壞打發的氣泡 。
116. (4) 菠蘿甜麵包整形後，通常置於室內（或烤箱邊），而不送入最後發酵箱其
         原因為？ ①不需最後發酵 ②需較高濕度發酵 ③需較高溫度發酵 ④避免高
         濕高溫的發酵使菠蘿皮融解而化開 。
117. (1) 50～100 公克左右的甜麵包，其烤焙應？ ①上火為主，下火為輔 ②只用上
         火 ③下火為主，上火為輔 ④只用下火 。
118. (2) 以糖油拌合法攪拌丹麥小西餅，在糖油部分打發過度，其產品組織較？ ①
         硬 ②粗糙 ③細膩 ④沒影響 。
119. (2) 戚風蛋糕在攪拌蛋白與糖時，如果攪拌不足易造成產品？ ①組織較軟 ②
         拌入其他材料時易消泡 ③體積較大 ④不影響蛋糕品質 。
120. (2) 可以減少海綿蛋糕出爐時收縮的程度為？ ①選用麵筋較強的麵粉 ②烤焙
         時間避免過久 ③烤盤擦油 ④減少配方中的用油量 。
121. (4) 添加下列那一項材料不會增加蛋糕的柔軟度？ ①糖 ②油 ③蛋黃 ④麵
         粉 。
122. (1) 一般麵糊類蛋糕烤熟與否的判斷方法？ ①以探針試探或以手輕拍 ②以顏
         色判斷即可 ③時間一到即可出爐 ④敲烤盤邊聽聲音判斷 。
123. (3) 切割蛋糕用的刀子，下列那一種方式既可防止細菌污染又可達到切面整齊
         的要求？ ①洗淨使用 ②以布擦拭後使用 ③浸在沸水中燙一次，切一次 ④
         在沸水中燙一次用布擦一下使用 。
124. (4) 煮製檸檬布丁餡時檸檬汁在？ ①與水一道加入 ②與玉米澱粉拌勻加入 ③
         糖水部分煮沸後加入 ④待餡煮好後加入拌勻 。
125. (3) 製作丹麥麵包整形宜在？ ①近烤爐邊 ②一般的工作間 ③在溫度較低的場
         所 ④與溫度無關，在那裡整形皆可 。
126. (3) 麵粉的 pH 值變小時，小西餅的體積 ①不變 ②變大 ③變小 ④變厚 。
127. (1) 餅乾用麵粉，若酸度偏高時，配方中應提高？ ①小蘇打 ②水 ③氧化劑 ④
         油脂 的用量。
128. (1) 蘇打餅乾成品的 pH 值比一般奶油小西餅為？ ①高 ②相同 ③低 ④測不出
         來 。

                        Page 17 of 28
129. (4) 下列那種因素不會影響麵包攪拌時間？ ①攪拌速度不同 ②配方不同 ③攪
         拌機型式不同 ④攪拌人員不同 。
130. (1) 正常情況下，甜麵包麵糰之攪拌時間，應比白土司麵包？ ①長 ②短 ③一
         樣 ④不受限制 。
131. (3) 麵糰整型時，如經過二道滾輪之整型機，正常第一道滾輪與第二道滾輪之
         間隙比為？ ①6:1 ②4:1 ③2:1 ④1:1 。
132. (4) 下列那一項因素不會影響麵包之基本發酵時間？ ①酵母量 ②鹽 ③麵糰溫
         度 ④容器 。
133. (4) 下列何者不是影響烘焙食品烤焙條件設定之因素？ ①產品種類 ②產品大
         小 ③烤爐種類 ④烤焙人員 。
134. (1) 製作組織鬆軟體積較大的奶油蛋糕通常採用？ ①糖油拌合法 ②麵粉油脂
     拌合法 ③直接拌合法 ④糖水拌合法 。
135. (4) 以攪拌機攪拌麵糊類蛋糕，下列那一項操作較為正確？ ①自始至終一貫快
         速拌成 ②隨時提升攪拌缸以利拌勻 ③忽快忽慢促進麵筋形成 ④先用慢速
         拌合材料，再以快速攪拌，中途停機刮勻缸底麵糊後再繼續攪拌 。
136. (2) 為促進蛋白的起泡性並改善蛋糕的風味可在配方中酌加？ ①麩胺酸鈉 ②
         檸檬汁 ③酒精 ④亞硝酸鉀 。
137. (3) 油炸甜圈餅（道納司，doughnuts）油脂宜選用？ ①沙拉油 ②豬油 ③油炸
         油 ④奶油 。
138. (1) 製作泡芙（奶油空心餅）時常添加之化學膨大劑為？ ①碳酸氫銨（阿摩尼
         亞） ②小蘇打 ③發粉 ④酵母 。
139. (3) 鬆餅（起酥，puff pastry）烤焙時烤爐宜選用？ ①熱風爐 ②普通爐 ③蒸
         氣爐 ④隧道爐 。
140. (2) 派皮堅韌不酥的原因為？ ①派餡裝盤時太熱 ②麵糰拌合太久 ③烘烤時間
         不夠 ④油脂用量太多 。
141. (1) 派餡中牛奶布丁過於堅韌其原因為？ ①烘烤時間太久 ②派皮太厚 ③熬煮
         膠凝程度不夠 ④派餡溫度太低 。
142. (1) 以直接法製作鹹餅乾，麵糰發 酵的溫度以下列何者為宜？ ①32℃ ②42℃
         ③52℃ ④62℃ 。
143. (3) 麵包製作時翻麵的目的，以下何者為非？ ①平均溫度 ②促進發酵 ③抑制
         發酵 ④促進氣體保留 。
144. (2) 麵包直接法配方中，已知水用量為 360g，理想水溫為 5℃，自來水溫為 20
         ℃，該日室溫為 28℃，冰用量為？ ①40g ②54g ③80g ④100g 。
145. (2) 製作蛋糕使用未經鹼處理過的可可粉時，應以部分小蘇打代替發粉，其用
         量為可可粉用量之 ①2％ ②7％ ③10％ ④15％ 。
146. (1) 一般蒸烤牛奶布丁，所選用之凝凍材料為？ ①雞蛋 ②吉利丁 ③玉米粉 ④
         麵粉 。
147. (2) 烤焙不帶蓋土司若烤焙時間相同，烤爐溫度太高會造成 ①體積大 ②表皮
         顏色深 ③烘焙損耗小 ④表皮顏色淺 。

                      Page 18 of 28
148. (3) 烤焙甜麵包時，若烤焙時間相同烤爐溫度太低會造成 ①體積不變 ②底部
         顏色深 ③表皮顏色淺 ④組織細緻 。
149. (3) 攪拌中種麵糰時為控制理想溫度為 25℃，下列何者為宜？ ①攪拌時間延
         長 ②水溫提高 ③依室溫及攪拌設備，控制材料溫度及攪拌時間 ④用高速
         攪拌 。
150. (3) 製作天使蛋糕擬降低蛋白之韌性可增加 ①蛋白量 ②麵粉量 ③糖量 ④鹽
         量 。
151. (4) 為改善麵粉中澱粉之膠體性質及改良麵包之內部組織，一般可加入？ ①纖
         維分解酵素 ②脂肪分解酵素 ③蛋白質分解酵素 ④液化酵素 。
152. (1) 一般攪拌好之麵糰 pH 值約為 6.0，發酵後之麵糰 pH 值會？ ①下降 ②上
         升 ③不改變 ④先上升再下降 。
153. (4) 下列何者，不是造成發酵後之麵糰 pH 值會下降的原因？ ①麵糰內之乳酸
         菌，於發酵時產生乳酸 ②麵糰內之醋酸菌，於發酵時產生醋酸 ③硫酸氨
         改良劑經酵母代謝作用而產生硫酸 ④麵糰中加乳化劑 。
154. (3) 餅乾在連續式隧道爐烤焙，若將烤爐分成四區時，餅體組織的固定是在？
         ①第一區 ②第二區 ③第三區 ④第四區 。
155. (1) 餅乾麵糰在烤焙過程中，物性改變且遞減的是？ ①水分 ②顏色 ③厚度 ④
         膨脹度 。
156. (2) 餅乾麵糰在壓延成型時，打孔洞的原因，下列何者敘述錯誤？ ①有表面裝
         飾之作用 ②減少原料用量、降低成本 ③切斷麵糰筋性、防止緊縮作用 ④
         水分變成水蒸氣，有孔洞時可保持較均勻的膨脹度 。
157. (2) 解決硬質餅乾或蘇打餅乾在成型時麵片收縮的方法為何？ ①表面噴水 ②
         麵片作打浪狀 ③撒麵粉 ④重新混合製作 。
158. (2) 製造調味餅乾在表面加入調味粉最適當之時機為？ ①餅片成型後、入烤爐
         前 ②出烤爐噴油後 ③在烤焙時 ④進包裝機前 。
159. (1) 下列何種產品的生麵片經成型、烤焙後的收縮率最大？ ①蘇打餅乾 ②瑪
         莉餅乾 ③冰箱小西餅 ④乳沫類小西餅 。
160. (2) 下列何種產品在攪拌過程中，麵糰的溫度最高？ ①蘇打餅乾 ②瑪莉餅乾
         ③冰箱小西餅 ④乳沫類小西餅 。
161. (3) 烤焙巧克力小西餅時，判斷烤熟程度之最佳之方式為何？ ①依烤焙時間決
         定 ②依顏色判斷 ③依烤焙時間及用手觸摸 ④依產品冒煙程度判斷 。
162. (4) 製造小西餅麵糰較為乾硬時，成品的質地是？ ①酥鬆 ②鬆軟 ③酥脆 ④硬
         脆 。
163. (3) 造成小西餅裂痕特性的原料是？ ①葡萄糖漿 ②糖粉 ③砂糖 ④焦糖 。
164. (4) 下列成品何者含水量最少? ①白土司 ②重奶油蛋糕 ③海綿小西餅 ④椰子
         餅乾 。
165. (3) 下列餅乾配方原料含量，何者口感最鬆酥？ ①糖＞油>水 ②糖≒油＞水
         ③油>糖>水 ④水＞35% 。



                      Page 19 of 28
166. (2) 想保持丹麥小西餅有明顯花紋，下列何者不正確 ? ①使用高筋麵粉取代低
         筋麵粉 ②糖油攪拌時充分打發 ③可使用直接法攪拌 ④使用上火大烤焙 。
167. (3) 下列何者是造成奶油布丁餡結粒的原因？ ①配方中牛奶量太多 ②煮時爐
         火太小 ③煮時攪拌太慢 ④快速冷卻 。
168. (4) 下列何者不是造成蒸烤雞蛋布丁脫模崩塌的原因？ ①凝膠材料不足 ②下
         火太小 ③蒸烤時間不足 ④未冷卻就脫模 。
169. (2) 製作布丁餡甜麵包的布丁餡，那一項不是以零分計？ ①布丁餡不凝固 ②
         布丁餡凝固且光滑 ③布丁餡有焦黑顆粒或結顆粒 ④布丁餡堅硬如羊羹 。
170. (4) 製作布丁餡甜麵包，成品直徑 9.5 公分（含）以上，高度 5 公分（含）以
         上，下列何者不是「不良品」？ ①高度 4 公分 ②成品直徑 8 公分 ③高度
         4.5 公分 ④成品直徑 10 公分 。
171. (2) 全素業者製作布丁餡時，那一項不是選用的材料？ ①豆漿 ②牛奶 ③馬鈴
         薯澱粉 ④椰漿 。
172. (3) 全素業者製作布丁餡甜麵包時，添加油脂會選用 ①奶油 ②人造奶油 ③全
         素用烤酥油 ④烤酥油 。
173. (4) 全素業者製作圓形貓舌小西餅時，那一項不是選用的材料？ ①糖 ②油脂
         ③鷹嘴豆汁液 ④蛋白 。
174. (3) 製作圓形貓舌小西餅時，那一項不是以不良品計？ ①成品不呈平整 ②成
         品不呈圓片狀 ③成品質地硬脆 ④成品週邊無擴展成尖薄狀 。
175. (2) 全素業者製作圓形貓舌小西餅時，那一項材料選用來代替蛋白？ ①乳清
         ②鷹嘴豆汁液 ③乳化劑 ④全脂牛奶 。
176. (3) 全素業者製作葡萄乾燕麥紅糖小西餅時，那一項不是選用的材料？ ①燕麥
         片 ②豆漿粉 ③奶粉 ④鷹嘴豆汁液 。
177. (3) 全素業者製作擠注成型小西餅時，那一項是錯誤？ ①使用鷹嘴豆汁液代替
         雞蛋 ②使用豆漿粉代替奶粉 ③成品紋路可以不清晰 ④成品質地不可以堅
         硬 。
178. (4) 選用那一項材料打發起泡效果最差？ ①鷹嘴豆汁液 ②椰子鮮奶油(Coconut
         Cream) ③乳清 ④沙拉油 。




             07700 烘焙食品 丙級 工作項目 04：品質鑑定
1. (3)   煮牛奶布丁餡產生結粒原因為 ①爐火太大 ②爐火太小 ③粉與水拌不均勻
         ④粉類太少 。
2. (2)   製作海綿類小西餅會影響體積的原因為？ ①低溫長時間烤焙 ②麵糊放置
         時間 ③高溫長時間烤焙 ④麵粉的選用 。
3. (3)   酵母道納司品嚐時有酸味原因之一為何？ ①基本發酵不足 ②中間鬆弛不
         足 ③最後發酵太久 ④油溫太低 。



                       Page 20 of 28
4. (2)    冰箱小西餅切割時易碎裂原因為？ ①冷藏時間不足，麵糰太軟 ②冷藏時
          間太久，麵糰太硬 ③配方內蛋量太多 ④攪拌時間過久 。
5. (3)    烘焙出爐後的戚風蛋糕，隨即發生表面收縮係因？ ①麵粉筋度太低 ②麵
          糊攪拌不足 ③烤焙不足 ④塔塔粉用量不足 。
6. (2)    組織鬆軟細緻之蛋糕，經放置一段時間後變成質地粗糙品質低劣係因？ ①
          澱粉α化 ②澱粉β化 ③蛋糕熟成化 ④酵素自家分解作用 。
7. (4)    麵糊類蛋糕體積小、組織堅實、邊緣低垂、中央隆起係因？ ①攪拌過度
          ②攪拌不足 ③爐溫太高 ④發粉用量不足 。
8. (3)    攪拌後之戚風蛋糕麵糊應為濃稠狀，若呈稀薄且表面多氣泡狀係因？ ①麵
          粉筋性太強 ②蛋溫太低 ③麵糊混合過久 ④攪拌不足 。
9. (1)    蛋糕在烤焙中下陷的原因係？ ①配方總水量不足 ②爐溫太高 ③攪拌不足
          ④蛋不新鮮 。
10. (1)   評定餐包的表皮性質是？ ①薄而軟 ②厚而硬 ③有斑紋 ④可吃就好 。
11. (4)   裹油麵包烤焙出爐，組織類似甜麵包而無層次，下列何者不是可能原因？
          ①忘記裹入油 ②摺疊次數太多 ③操作室溫太高，裹入油已融化 ④忘記加
          鹽 。
12. (3)   烤焙麵包，爐溫太高，烤焙時間不足，會產生下列那種情況？ ①好吃不黏
          牙 ②外表光滑漂亮 ③外表皺縮且黏牙 ④表皮很厚 。
13. (4)   下列那一項和產品品質鑑定無關？ ①表皮顏色 ②體積 ③組織 ④價格 。
14. (2)   小西餅配方中，細糖用量愈多，則其組織口感在官能品評上 ①愈軟 ②愈
          硬 ③不影響 ④愈鬆 。
15. (1)   軟性小西餅(soft cookies)，在感官品評(sensory evaluation)上其組織、口感
          宜？ ①鬆軟 ②脆酥 ③硬脆 ④酥硬 。
16. (2)   評定白麵包的風味應具有 ①奶油香味 ②自然發酵的麥香味 ③具有清淡的
          香草香味 ④含有淡淡焦糖味 。
17. (4)   白麵包內部評分佔總分的？ ①40％ ②50％ ③60％ ④70％ 。
18. (1)   蛋糕表面有白色斑點是因為？ ①糖的顆粒太粗 ②糖的顆粒太細 ③蛋的用
          量太多 ④發粉用量不足 。
19. (1)   奶油空心餅外殼太厚是因為？ ①蛋的用量太多 ②蛋的用量不足 ③麵糊溫
          度太高 ④麵糊溫度太低 。
20. (3)   蛋糕配方中，如韌性原料太多，出爐後的蛋糕外表 ①較正常色深 ②表皮
          厚易脫落 ③較正常色淺 ④與正常相似 。
21. (2)   土司麵包的表皮性質應該是？ ①厚而堅韌 ②薄而柔軟 ③呈褐色 ④呈黃
          色 。
22. (2)   水果蛋糕水果下沉的原因？ ①發粉用量不足 ②麵粉筋度太低 ③麵粉筋度
          太高 ④總水量不足 。
23. (2)   蛋糕切開後底部有水線係因配方中？ ①水量少 ②水量多 ③發粉多 ④蛋量
          少 。



                             Page 21 of 28
24. (3)   出爐冷卻之瑪琍餅乾，如表面發生裂痕可能是下列原因？ ①麵糰攪拌時溫
          度太低 ②配方內水分太多 ③配方中糖和油等柔性原料不夠 ④爐溫太低 。
25. (1)   蛋糕在烤焙過程中下陷是因為？ ①配方中總水量不足 ②總水量太多 ③麵
          粉筋度太高 ④烤爐溫度太高 。
26. (1)   評鑑法國麵包的品質應 ①表皮脆而內部柔軟 ②表皮脆而內部硬 ③表皮及
          內部都要硬 ④表皮脆內部細膩如土司 。
27. (4)   土司麵包的表面顏色太淺可能是？ ①材料的糖量過多 ②烤爐溫度太高 ③
          烤焙時間太久 ④基本發酵過久 。
28. (1)   麵包的體積太小，可能是？ ①鹽太多 ②酵母多 ③糖太少 ④油太少 。
29. (2)   小西餅配方中，何種材料用量愈多，其組織愈硬脆？ ①油 ②糖 ③蛋 ④奶
          粉 。
30. (3)   煮好的布丁冷卻後，易於龜裂是由於？ ①糖量太多 ②糖量太少 ③膠凍原
          料用量太多 ④水分太少 。
31. (2)   麵包基本發酵過久其表皮的性質 ①韌性大 ②易脆裂呈片狀 ③堅硬 ④薄而
          軟 。
32. (1)   烘焙產品底部有黑色斑點原因是？ ①烤盤不乾淨 ②配方內的糖太少 ③烤
          爐溫度不均勻 ④烤盤擦油太多 。
33. (1)   評定白土司麵包的口感應？ ①稍具鹹味 ②稍有甜味 ③應有濃郁的奶油味
          ④有牛奶和蛋的味道 。
34. (3)   雙皮水果派切開時派餡部分應？ ①堅硬挺立不外流 ②果餡應向四週流散
          ③果餡似流而不流 ④應為凍狀 。
35. (1)   判斷麵包結構好壞應採用？ ①手指觸摸法 ②觀察法 ③嚐食法 ④嗅覺
          法 。
36. (1)   水果蛋糕配方正常，但切片時容易碎裂，其原因為？ ①烘焙時爐溫太低
          ②爐溫太高 ③麵糊攪拌不足 ④麵糊攪拌不勻 。
37. (2)   葡萄乾麵包切片時，葡萄乾易從麵包內掉落的原因是？ ①麵糰太乾 ②葡
          萄乾未做浸水處理 ③配方內葡萄乾用量太少 ④葡萄乾浸水太久 。
38. (3)   法國麵包的風味是由於 ①配方內添加香料 ②添加適當的改良劑 ③自然發
          酵的效果 ④配方內不含糖的關係 。
39. (2)   脆硬性砂糖小西餅表面無龜裂痕狀是由於？ ①糖的顆粒太粗 ②糖的顆粒
          太細 ③麵糊攪拌不夠 ④爐溫太低 。
40. (1)   丹麥麵包麵糰組織粗糙與下列那一項有關？ ①發酵過度 ②裹入油太多 ③
          麵糰攪拌後未予鬆弛 ④配方中採用冰水 。
41. (1)   戚風蛋糕出爐後收縮最可能的原因為？ ①配方內水分太多 ②烤爐溫度太
          低 ③使用低筋麵粉 ④麵糊攪拌過久 。
42. (4)   海綿蛋糕成品表皮太厚與下列那一項無關？ ①低溫長時間烤焙 ②配方內
          糖的含量較多 ③爐溫太高 ④烤焙時間太短 。




                       Page 22 of 28
43. (4)   天使蛋糕顏色潔白、組織細膩乃因配方中添加了 ①小蘇打 ②發粉 ③碳酸
          氫銨 ④塔塔粉 所致。
44. (2)   戚風蛋糕出爐後底部有凹入的現象為 ①麵粉採用低筋粉 ②底火太強 ③適
          當使用發粉 ④麵糊攪拌均勻 。
45. (3)   帶蓋土司烤焙出爐，發現有銳角（俗稱出角）情況，可能是下列那個原
          因？ ①入爐時麵糰高度不夠高 ②烤焙溫度太高 ③最後發酵時間太久 ④基
          本發酵不夠 。
46. (3)   製作麵包時若鹽量錯放為原來兩倍，麵糰經正常基本發酵後則其高度產生
          下列那種情形？ ①一樣高 ②比較高 ③比較低 ④表面會有裂痕 。
47. (1)   蛋白不易打發的原因繁多，下列何者並非其因素？ ①高速攪拌 ②蛋溫太
          低 ③使用陳舊蛋 ④容器沾油 。
48. (3)   布丁蛋糕呈頂部高隆、中央部分裂開、四週收縮表示製作中？ ①烤焙時間
          太久 ②攪拌不足 ③爐溫太高 ④配方水分過多 。
49. (4)   煙捲小西餅品嚐時不應具有下列何者？ ①奶油香 ②鬆脆之口感 ③金黃色
          ④柔軟 。
50. (3)   餅乾產品經烘焙完成、冷卻階段後，下列何者不是產品表面產生龜裂現象
          的原因？ ①烘焙不足、水分分佈不平均 ②烘焙時間不足 ③產品表面噴油
          ④產品急速冷卻 。




              07700 烘焙食品 丙級 工作項目 05：烘品食品之包裝
1. (3)    殺菌軟袋(retort pouch)最好的包裝材料是 ①玻璃紙 ②聚丙烯(PP) ③鋁箔
          積層 ④尼龍積層 。
2. (1)    包裝容器為承受內外壓力須有？ ①充分之強度 ②充分之美觀 ③愈大愈好
          ④愈小愈好 。
3. (4)    一般食品包裝標示下列何者為誤？ ①製造廠商名稱 ②製造日期 ③有效日
          期 ④療效 。
4. (4)    要久存的食品要選用？ ①牛皮紙 ②聚乙烯(PE) ③聚丙烯(PP) ④鋁箔膠膜
          積層 。
5. (4)    蛋糕在包裝時為延長保存時間常使用？ ①防腐劑 ②抗氧化劑 ③乾燥劑 ④
          脫氧劑 。
6. (4)    下列何者不是麵包包裝的最主要目的？ ①保持新鮮 ②防止老化 ③提高商
          品價值 ④增加重量 。
7. (1)    容易熱封，但難直接印刷的材質是？ ①聚乙烯(PE) ②聚丙烯(PP) ③鋁箔
          ④紙 。
8. (4)    具有很好的遮光性及防水功能的包裝材料是 ①聚丙烯(PP) ②聚乙烯(PE)
          ③鋁箔 ④鋁箔＋聚乙烯(PE) 。



                           Page 23 of 28
9. (3)    食品包裝對廠商與消費者何者有利？ ①廠商有利 ②消費者有利 ③廠商及
          消費者均受益 ④廠商及消費者均無利 。
10. (4)   餅乾最好的包裝材料是？ ①聚乙烯(PE) ②腊紙 ③玻璃紙 ④鋁箔膠膜積
          層 。
11. (3)   冰淇淋，鮮奶油蛋糕適用的包裝材料？ ①金屬容器 ②紙製品 ③泡沫塑膠
          ④玻璃容器 。
12. (3)   容易熱封，耐低溫的包裝材料是？ ①保麗龍 ②牛皮紙 ③聚乙烯(PE) ④玻
          璃紙 。
13. (3)   最適合於保溫的包裝材料是？ ①紙製品 ②鋁箔 ③泡沫塑膠 ④玻璃製
          品 。
14. (2)   鋁箔膠膜積層是很好的包裝材料，因為其？ ①熱封性良好 ②透濕度低 ③
          美觀 ④便宜 。
15. (3)   不能以微波烤箱加熱的包裝材料是？ ①紙製品 ②玻璃容器 ③鋁箔 ④聚丙
          烯(PP) 。
16. (3)   有關蛋糕之充氮包裝，以下敘述何者為非？ ①可防止油脂酸敗 ②可抑制
          黴菌生長 ③應使用中密度 PE（聚乙烯）材質 ④可防止產品變色 。
17. (4)   下述包裝材料，何者之香氣保存性最佳？ ①高密度聚乙烯(HDPE) ②聚丙
          烯(PP) ③玻璃紙 ④鋁箔積層 。
18. (1)   避免空氣對食品品質劣變之影響，最好使用？ ①真空包裝 ②牛皮紙包裝
          ③拉鏈袋包裝 ④玻璃容器 。
19. (1)   以下敘述，何者為正確？ ①尼龍積層可用於蒸煮食品時使用 ②低密度聚
          乙烯(PE)遇低溫會變脆 ③聚氯乙烯(PVC)易於燃燒，並有極佳之抗油性 ④
          泡沫塑膠保濕效果差 。
20. (2)   下列包裝材料何者適合麵包高速包裝機使用？ ①聚乙烯(PE) ②聚丙烯(PP)
          ③聚酯(PET) ④聚氯乙烯(PVC) 。
21. (3)   下列包裝材料何者耐溫範圍最大？ ①高密度聚乙烯(HDPE) ②聚丙烯(PP)
          ③聚酯(PET) ④聚苯乙烯(PS) 。
22. (2)   下列包裝材料何者最適合包高油產品？ ①紙盒 ②鋁箔積層 ③聚氯乙烯
          (PVC) ④聚酯(PET) 。
23. (1)   下列何者容易熱封？ ①聚乙烯(PE) ②聚酯(PET) ③鋁箔 ④臘紙 。
24. (2)   下列何者撕裂強度範圍最大？ ①紙 ②聚氯乙烯(PVC) ③鋁箔 ④聚丙烯
          (PP) 。
25. (4)   食品包裝材料的必備特性，何者為非？ ①衛生性 ②作業性 ③便利性 ④高
          貴性 。
26. (4)   印刷性最佳之包裝材料為？ ①鋁箔 ②聚氯乙烯(PVC) ③保麗龍 ④聚酯
          (PET) 。
27. (1)   在包裝上使用很廣的材質是？ ①聚乙烯(PE) ②聚丙烯(PP) ③聚丁烯(PB)
          ④聚苯乙烯(PS) 。



                         Page 24 of 28
28. (3)   冰品生日蛋糕使用很廣的包裝材料保麗龍是？ ①發泡聚乙烯(PE) ②發泡
          聚氯乙烯(PVC) ③發泡聚苯乙烯(PS) ④發泡聚丁烯(PB) 。
29. (4)   下列數種包裝材料燃燒時最易產生濃煙是？ ①聚乙烯(PE) ②聚氯乙烯
          (PVC) ③聚丙烯(PP) ④聚苯乙烯(PS) 。
30. (4)   PS(poly styrene)是 ①聚乙烯 ②聚丙烯 ③聚丁烯 ④聚苯乙烯 。
31. (3)   食品包裝紙印刷油墨的溶劑常採用？ ①雙氧水 ②乙醇 ③甲苯 ④汽油 。
32. (4)   一般認為最不易造成公害的包裝材料是？ ①聚乙烯(PE) ②聚苯乙烯(PS)
          ③聚氯乙烯(PVC) ④紙 。
33. (2)   塑膠包裝材料常有毒性，這毒性通常是來自？ ①塑膠本身 ②添加劑、色
          料 ③製程 ④變性 。
34. (4)   透濕性最低的包裝材料是？ ①紙 ②牛皮紙 ③臘紙 ④聚乙烯(PE) 。
35. (1)   以乾燥劑保存食品時，其採用的包裝材料要求較低的？ ①透濕性 ②透氣
          性 ③透明性 ④透光性 。
36. (4)   下列包裝材料何者耐熱性最佳？ ①聚乙烯(PE) ②聚丙烯(PP) ③聚酯(PET)
          ④鋁箔 。
37. (3)   無菌包裝食品(aseptic packaged food) 包裝材料的殺菌法中使用最多的 ①
          漂白水 ②X 射線 ③過氧化氫 ④環氧乙烷 。




               07700 烘焙食品 丙級 工作項目 06：食品之貯存

1. (3)    下列原料何者不宜保存在常溫乾燥區（ 20℃，65％RH）？ ①麵粉 ②砂糖
          ③奶油 ④巧克力 。
2. (4)    提高食品保存性之原理何者為誤？ ①酸度提高 ②滲透壓增高 ③水分降低
          ④酸度降低 。
3. (3)    食品貯存時溫度會影響品質所以？ ①應保存在 50℃以上高溫 ②應保存在
          37℃之溫度 ③應低溫保存 ④不必考慮溫度變化 。
4. (2)    生鮮奇異果應？ ①放在地上 ②低溫冷藏 ③曝曬在太陽下 ④冷凍貯存 。
5. (2)    雞蛋布丁餡 ①煮時應加多量防腐劑 ②煮好應冷藏貯存 ③煮好應保持在 50
          ℃以上 ④加工時用手抓 。
6. (2)    香蕉貯存最合適之溫度為 ①-5℃～0℃ ②10℃～15℃ ③20℃～30℃ ④30
          ℃以上 。
7. (2)    木瓜貯存最合適之溫度為？ ①-5℃～0℃ ②7℃～10℃ ③30℃～35℃ ④35
          ℃ 。
8. (3)    製造奶粉及蛋白粉的乾燥脫水方式一般採用 ①箱式乾燥法 ②鼓式乾燥法
          ③噴霧乾燥法 ④隧道乾燥法 。
9. (1)    焦糖液保存溫度？ ①0～5℃ ②6～10℃ ③11～15℃ ④16～20℃ 為宜。




                           Page 25 of 28
10. (2)   下列何種加工方法可保存最完整之營養成分？ ①煮沸殺菌 ②冷凍乾燥 ③
          高壓滅菌 ④煙燻 。
11. (2)   酸性食品與低酸性食品之 pH 界限為？ ①3.6 ②4.6 ③5.6 ④6.6 。
12. (2)   低酸性食品之 pH 值應？ ①小於 4.6 ②大於 4.6 ③大於 6.0 ④大於 7.0 。
13. (4)   肉類貯存最合適之相對濕度為？ ①50～60％ ②60～70％ ③70～80％ ④80
          ～90％ 。
14. (4)   出爐後的蛋糕須冷卻至？ ①60℃ ②50℃ ③40℃ ④30℃ 以下才可包裝。
15. (2)   貯存麵粉的最適溫度是？ ①10～16℃ ②18～24℃ ③26～30℃ ④32～34
          ℃ 。
16. (1)   香辛料之芳香成分，易於揮發及氧化變質，因此選購香辛料時最好不超
          過？ ①3 個月 ②6 個月 ③1 年 ④2 年 以上。
17. (2)   鮮奶品易遭受細菌污染，須經常置於？ ①0℃以下 ②1～5℃ ③15～20℃
          ④25℃以上 。
18. (1)   食品之冷藏，必須保存在？ ①7℃以下 ②10℃以下 ③25℃以下 ④沒有規
          定 。
19. (1)   無論那一種新鮮奶油，均須隨時存放於？ ①1～5℃ ②10～20℃ ③21～30
          ℃ ④31～40℃ 的冰箱。
20. (4)   食品之熱藏，溫度至少應保持在？ ①40℃ ②45℃ ③50℃ ④65℃ 。
21. (1)   麵粉應貯藏於？ ①陰涼乾燥 ②陰涼潮濕 ③高溫多濕 ④陽光直射 之處。
22. (3)   全胚芽如長時間的貯藏？ ①蛋白質 ②維生素 ③游離脂肪酸 ④礦物質 的
          含量會增加。
23. (1)   烘焙食品貯藏條件應選擇？ ①陰冷、乾燥 ②高溫、陽光直射 ③陰冷、潮
          濕 ④高溫、潮濕 的地方。
24. (1)   發粉應貯放於？ ①陰涼乾燥 ②陰涼潮濕 ③高溫多濕 ④低溫潮濕 的地
          方。
25. (1)   蛋糕容易發黴，常常由於？ ①出爐後長時間放置於高溫、高濕之環境中
          ②烤焙時間長 ③蛋糕油脂含量太高 ④蛋糕糖分含量太高 。
26. (1)   下列奶製品最具貯藏性的是？ ①奶粉 ②鮮奶 ③奶水 ④冰淇淋 。
27. (3)   未開封的乾酵母（即發酵母）貯存於 21℃(70℉)可以保存？ ①3 個月 ②6
          個月 ③2 年 ④永久 。
28. (1)   下列何項可促進黴菌繁殖生長？ ①水分高 ②水分低 ③蛋白質高 ④油脂含
          量高 。
29. (3)   麵粉貯藏之理想濕度為？ ①10～20％ ②30～40％ ③55～65％ ④90～100
          ％ 。
30. (2)   新鮮雞蛋買來後最好放置於 ①室溫 ②冷藏冰箱 ③冷凍庫 ④不必注意 。
31. (2)   一般沙拉油放置一段時間，會？ ①長黴菌 ②酸敗 ③發酵 ④結晶 。
32. (4)   下列何者無法延長烘焙食品之保存期間？ ①加防腐劑 ②適當包裝 ③注意
          保存條件 ④加熱處理 。


                            Page 26 of 28
33. (1)   冷凍蛋解凍後最好 ①1 天內用完 ②3 天用完 ③1 週用完 ④1 個月用完 。
34. (2)   烘焙食品超過保存期限應？ ①回收再利用 ②丟棄 ③減價出售 ④贈送客戶
          才正確。
35. (1)   食品之貯存應考慮？ ①分門別類 ②全部集中 ③方便性即可 ④隨心所
          欲 。
36. (2)   冰淇淋蛋糕一定要？ ①冷藏 ②冷凍 ③常溫 ④10℃ 保存。
37. (2)   麵包放置一段時間後會變硬是因為 ①蛋白質老化 ②澱粉老化 ③油脂老化
          ④維他命老化 之關係。
38. (4)   冷凍食品之保存溫度為？ ①0℃ ②4℃ ③-5℃ ④-18℃ 以下。
39. (4)   下列何種材料無法用以延緩麵包老化？ ①乳化劑 ②糖 ③油脂 ④膨大
          劑 。
40. (4)   下列何種原因不會造成麵包產品貯藏性不良？ ①包裝不良 ②冷卻不足即
          包裝 ③衛生條件差 ④奶粉太多 。
41. (4)   食品原料僅當做加工前之原料而已，故保存時 ①不必考慮保存條件 ②隨
          地存放 ③一律在冷凍庫 ④依其性質分開保存 。
42. (3)   為避免蛋糕容易發黴，出爐後應？ ①隨便放置 ②放在熱而潮濕的地方 ③
          放在乾燥陰涼處 ④與舊產品放在一起 。
43. (3)   冷藏食品溫度要保持在 ①0℃以下 ②15℃以下 ③7℃以下 ④-4℃以下 。
44. (2)   使用食品添加物時應 ①與其他原料並列貯存 ②分開貯存，並由專人管理
          ③不必特別注意 ④一律放在冰箱中 。
45. (4)   調理麵包使用之蔬菜應洗滌，殺菁後才使用，下列各項何者正確？ ①處理
          過之蔬菜可置於常溫下慢慢使用 ②使用後之剩餘蔬菜不須冷藏，隔天再使
          用 ③調理麵包加工時可不戴衛生手套，不必消毒 ④應儘速使用完畢 。
46. (1)   下列何者應貯存於 7℃以下之冷藏櫃販售？ ①布丁派 ②海綿蛋糕 ③椰子
          餅乾 ④葡萄土司 。
47. (3)   新鮮酵母最適當之貯存溫度範圍？ ①-20℃ ②-10℃～-5℃ ③1~10℃ ④20
          ℃以上 。
48. (4)   液體蛋是很方便之烘焙材料，下列敘述何者不正確？ ①液體蛋應冷藏以防
          變質 ②液體蛋變質時初期 pH 值會升高 ③液體蛋可加糖冷凍保存 ④液體
          蛋可以常溫保存 。
49. (2)   下列何種油脂貯存於較高溫（如 35℃）易變質？ ①氫化棕櫚油 ②自製豬
          油 ③氫化豬油 ④椰子油 。
50. (3)   巧克力應貯存於？ ①高濕度之場所 ②高溫日照之地區 ③低溫乾燥之場所
          ④隨處均可放置 。
51. (2)   下列敘述何者不正確？ ①食品包裝標示應合乎法律規定 ②內包裝印刷愈
          漂亮愈好所以油墨種類要多 ③包材選擇要適合產品特性，不可一成不變
          ④包材選擇亦應考慮環保因素 。




                          Page 27 of 28
52. (3)   製作布丁餡其貯存時考慮之因素不包含？ ①水分含量 ②澱粉的老化 ③pH
          值 ④未變性蛋白質的存在 。
53. (4)   有關麵粉之貯藏，下列何者有誤？ ①貯藏之場所必須乾淨，良好之通風設
          備 ②溫度在 18～24℃ ③相對濕度在 55%～65% ④麵粉靠近牆壁放置 。
54. (3)   雞蛋及其相關產品所引起的食物中毒，是由下列何種菌造成？ ①金黃色葡
          萄球菌 ②大腸桿菌 ③沙門氏桿菌 ④肉毒桿菌 。
55. (4)   蛋經貯藏後蛋白會釋出二氧化碳，使其 pH 值升高至？ ①6～6.5 ②7～7.5
          ③8～8.5 ④9～9.5 ，會使蛋白的黏度減少，降低起泡性。
56. (1)   低溫食品之理貨及裝卸，應於攝氏幾度以下場所迅速進行？ ①15 ②20 ③
          25 ④30 。
57. (4)   下列何者不是實施食品 HACCP 制度之特色？ ①強調之基本精神為『源頭
          管理』、『自主管理』、『產品責任保證』 ②強調以『製程監控』之事先
          預防非僅以『最終產品檢驗』之事後補救為管理方式 ③制度建立依食品種
          類、特性、製程及食品工廠之軟硬體不同會有所不同 ④重視傳統性之管
          理 。
58. (4)   對於一般食品工廠作業區之清潔度區分，下列敘述何者正確？ ①即食性成
          品之內包裝室屬於準清潔作業區 ②加工調理場屬於清潔作業區 ③即食性
          成品之冷卻場所屬於準清潔作業區 ④外包裝室屬於一般作業區 。
59. (4)   食物不可暴露在危險溫度帶超過 4 小時，此溫度帶是 ①18~40℃ ②60℃以
          上 ③60℃以下 ④5~60℃ 。




                         Page 28 of 28
