技術士技能檢定美容丙級學科測試參考資料




     檔案名稱 : 100003A15
     版次編號 : V114090115
    公告日期 : 114 年 09 月 01 日
  自 114 年 01 月 01 日起報檢者適用
                   10000 美容 丙級 工作項目 01：皮膚認識
1. (3)    顧客臉上黑斑有異常變化應如何處理？ ①幫顧客「做臉」 ②介紹他
          （她）使用漂白霜 ③告知找皮膚科醫師診治 ④依顧客之方便選擇處理方
          法 。
2. (4)    以下何者不是造成黑斑的原因？ ①服用某些藥物 ②使用不當的化粧品 ③
          紫外線照射 ④肝功能不良 。
3. (4)    發現顧客臉上有一出血及結痂的小黑痣，應如何處理？ ①與自己的工作無
          關，可不予理會 ②予以塗抹消炎藥膏 ③想辦法點掉該痣 ④請顧客找皮膚
          科醫師診治 。
4. (3)    下列何者敘述錯誤？ ①皮脂腺與青春痘有關 ②美容師不應該為顧客換膚
          ③正常皮膚的 pH 值是 7 ④每日落髮的數目是 50～100 根左右 。
5. (3)    選出正確的敘述？ ①蛋白敷臉可以消除黑斑 ②每一種化粧品都有益於皮
          膚，所以用越多種，用越多的量，對皮膚越有幫助 ③化粧品所含香料，易
          導致過敏 ④買化粧品不必在乎製造日期 。
6. (3)    大氣中臭氧層有破洞會造成的症狀是 ①皮脂漏 ②肝炎 ③皮膚癌 ④腸胃
          炎 。
7. (1)    身體沒有皮脂腺的部位是 ①手掌 ②背部 ③臉部 ④腰部 。
8. (3)    皮膚所須之營養素由 ①神經 ②肌肉 ③血液 ④脂肪 供應。
9. (1)    皮膚最外層為 ①表皮層 ②乳頭層 ③真皮層 ④皮下組織 。
10. (2)   角質層的細胞為 ①圓形 ②扁平狀 ③柱狀 ④纖維狀 。
11. (1)   皮膚不具有的功能是？ ①消化作用 ②吸收作用 ③排汗作用 ④分泌作
          用 。
12. (3)   皮膚經日光照射可以合成 ①葡萄糖 ②胺基酸 ③維生素 D ④脂肪 。
13. (2)   粗糙無光澤且易呈小皺紋的是 ①油性肌膚 ②乾性肌膚 ③乾燥型油性肌膚
          ④正常肌膚 。
14. (4)   臉部保養時，顧客臉上有化膿性的痤瘡，應該 ①擠掉 ②塗外用藥 ③口服
          藥 ④請顧客看皮膚科醫師 。
15. (2)   下列何者不易引起過敏性接觸皮膚炎？ ①染髮劑、燙髮劑、整髮劑 ②不
          含香料的肥皂 ③指甲油、去光水 ④含香料或色素的化粧品 。
16. (4)   皮膚新陳代謝的週期約 ①15 天 ②35 天 ③180 天 ④28 天 。
17. (4)   基底層亦稱為 ①角質層 ②顆粒層 ③有棘層 ④生發層 。
18. (4)   下列何者不存在真皮的網狀層中？ ①小神經末梢 ②血管 ③淋巴管 ④黑色
          素 。
19. (3)   表皮的最內層是 ①有棘層 ②顆粒層 ③基底層 ④角質層 。
20. (4)   黑色素可以保護皮膚對抗有害的 ①細菌 ②壓力 ③電流 ④紫外線 。
21. (2)   汗腺可排洩身體的 ①氧氣 ②廢物 ③油 ④皮脂 。
22. (4)   皮膚中的血液及汗腺可調節體溫，使體溫保持在正常的 ①攝氏 10° ②攝氏
          23.8° ③攝氏 65.5° ④攝氏 37° 。

                               Page 1 of 17
23. (1)   手掌、腳底、前額、腋下均含有大量的 ①汗腺 ②皮脂腺 ③腎上腺 ④唾液
          腺 。
24. (3)   皮下組織的位置是在 ①角質層之上 ②表皮之上 ③真皮之下 ④脂肪組織之
          下 。
25. (4)   皮膚的衍生構造有毛髮及 ①血管 ②感覺神經纖維 ③運動神經纖維 ④指
          甲 。
26. (3)   顆粒層細胞中的顆粒是 ①黑色素 ②脂質 ③角質素 ④氣泡 。
27. (4)   表皮中最年輕的細胞是在 ①角質層 ②透明層 ③有棘層 ④基底層 。
28. (2)   下列何處沒有毛髮？ ①皮膚 ②嘴唇 ③頭皮 ④下巴 。
29. (3)   皮脂漏的皮膚，其外觀是 ①乾而緊繃 ②脫皮 ③油膩而閃光 ④紅腫 。
30. (2)   人體的血液是 ①弱酸性 ②弱鹼性 ③中性 ④不一定 。
31. (3)   「Ｔ」字部位是指額頭，鼻子及 ①臉頰 ②太陽穴 ③下巴 ④眼眶 。
32. (1)   油性皮膚臉上最不油的部位是 ①眼眶 ②鼻頭 ③臉頰 ④額頭 。
33. (3)   最理想的皮膚類型是 ①混合性皮膚 ②乾性皮膚 ③中性皮膚 ④油性皮
          膚 。
34. (1)   下列哪一層與皮膚表面柔軟，光滑有關？ ①角質層 ②透明層 ③顆粒層 ④
          基底層 。
35. (4)   黑色素細胞只分布在下列哪一層？ ①角質層 ②顆粒層 ③透明層 ④基底
          層 。
36. (3)   膠原纖維在下列哪一層中存在？ ①表皮層 ②基底層 ③網狀層 ④乳頭
          層 。
37. (1)   汗腺是存在於下列哪一層中？ ①真皮層 ②表皮層 ③皮下組織 ④基底
          層 。
38. (1)   含有許多脂肪與人體的曲線美有密切關係的是 ①皮下組織 ②皮脂腺 ③真
          皮 ④表皮 。
39. (1)   皮膚的 ph 值在 4～6 時，皮膚屬於 ①弱酸性 ②弱鹼性 ③酸性 ④鹼性 。
40. (1)   表皮中能進行細胞分裂，產生新細胞的是 ①基底層、有棘層 ②角質層、
          透明層 ③有棘層、透明層 ④基底層、角質層 。
41. (2)   乾性肌膚的主要特徵之一是 ①油分多 ②水分少 ③肌紋深 ④毛孔大 。
42. (2)   敏感皮膚的特徵 ①易長黑斑、面皰 ②易呈現小紅點、發癢 ③油分多、水
          分少 ④油分少、水分多 。
43. (1)   表皮內有 ①基底層 ②彈性纖維 ③豎毛肌 ④脂肪層 。
44. (3)   表皮的最外層是 ①透明層 ②顆粒層 ③角質層 ④基底層 。
45. (2)   皮膚的顏色主要決定於 ①角質素 ②黑色素 ③脂肪 ④水分 。
46. (2)   表皮層中其細胞會不斷剝落、遞補為 ①透明層 ②角質層 ③顆粒層 ④有棘
          層 。
47. (2)   皮膚獲得養分的管道為 ①皮脂腺 ②血液及淋巴液 ③汗腺 ④皮下脂肪 。



                         Page 2 of 17
48. (3)   人體之最大器官是 ①心臟 ②肺臟 ③皮膚 ④胃 。
49. (3)   下列何項不是皮膚的功能？ ①分泌 ②知覺 ③造血 ④呼吸 。
50. (1)   全臉油膩，毛孔粗大、易生面皰是 ①油性 ②乾性 ③中性 ④敏感性 皮膚
          的特徵。
51. (2)   皮膚所以有冷、熱、痛等知覺，主要是因為其內含有 ①毛細血管 ②神經
          ③皮脂腺 ④淋巴液 之故。
52. (3)   粉刺之形成係 ①汗腺 ②胃腺 ③皮脂腺 ④胰島腺 分泌失調所引起。
53. (2)   內部含有血管、神經、汗腺、皮脂腺等構造的是 ①表皮層 ②真皮層 ③皮
          下組織 ④基底層 。
54. (4)   急速減肥，皮膚易形成 ①油性 ②面皰 ③過敏性 ④皺紋 。
55. (1)   皮脂之作用，下列何者錯誤？ ①供給皮膚養分 ②具有抑菌作用 ③潤滑作
          用 ④防止皮膚乾燥 。
56. (3)   人體熱量有 80％靠 ①肺 ②鼻子 ③皮膚 ④唇 來發散，以調節體溫。
57. (2)   皮膚老化產生皺紋，主要是由於 ①表皮層 ②真皮層 ③皮下組織 ④骨骼
          內部組織衰退，失去彈性之故。
58. (2)   對紫外線具有防禦能力的是 ①脂肪層 ②角質層 ③網狀層 ④透明層 。
59. (4)   表皮層中最新的細胞是產生在 ①角質層 ②顆粒層 ③有棘層 ④基底層 。
60. (3)   與狐臭有關的是 ①小汗腺 ②皮脂腺 ③大汗腺 ④微血管 。
61. (3)   體溫經常保持恆定，是因皮膚的哪一項功能？ ①保護作用 ②分泌作用 ③
          調節體溫作用 ④吸收作用 。
62. (4)   皮膚可藉由汗腺將汗排出體外的是下列哪種功能？ ①分泌作用 ②呼吸作
          用 ③保護作用 ④排泄作用 。
63. (2)   皮膚易出油，表面看起來油膩感的是 ①乾性皮膚 ②油性皮膚 ③敏感性皮
          膚 ④中性皮膚 。
64. (3)   Ｔ型區域易出油、毛孔粗大，但雙頰呈乾燥現象的是 ①乾性皮膚 ②油性
          皮膚 ③混合性皮膚 ④敏感性皮膚 。
65. (2)   皮膚健康有光澤，紋理細緻的是 ①油性皮膚 ②中性皮膚 ③乾性皮膚 ④混
          合性皮膚 。
66. (3)   角質層中水分的含量在 ①50％～60％ ②5％～10％ ③10％～20％ ④70％
          ～80％ 最理想。
67. (1)   健康的指甲呈現 ①粉紅色 ②紫色 ③乳白色 ④黃色 。
68. (3)   以下何者不是皮脂膜的功用？ ①潤滑皮膚 ②防止皮膚乾燥 ③漂白皮膚 ④
          抑菌 。
69. (2)   多汗症是由於 ①大汗腺 ②小汗腺 ③皮脂腺 ④頂漿腺 分泌過量所致。
70. (2)   小汗腺開口於 ①毛囊 ②皮膚表面 ③豎毛肌 ④毛幹 。
71. (3)   表皮層中，由裡向外第二層是 ①角質層 ②透明層 ③有棘層 ④基底層 。
72. (3)   正常皮膚表面之皮脂膜為 ①鹼性 ②中性 ③弱酸性 ④強酸性 。



                         Page 3 of 17
73. (1)   皮膚能將外界刺激傳遞到大腦，是因皮膚有 ①神經 ②血管 ③肌肉 ④脂
          肪 。
74. (2)   黑斑是 ①血紅素 ②黑色素 ③胡蘿蔔素 ④角質素 聚集在一起所造成。
75. (4)   皮膚能行呼吸作用，其呼吸量與肺相較約為肺之 ①80％ ②50％ ③10％ ④
          1％ 。
76. (3)   大汗腺分泌異常會引起 ①痱子 ②濕疹 ③狐臭 ④香港腳 。
77. (2)   毛髮突出於皮膚表面的部分稱為 ①毛囊 ②毛幹 ③毛根 ④毛球 。
78. (1)   皮膚表面呈現許多細而凹凸不平的紋路，其凹處稱為 ①皮溝 ②皮丘 ③汗
          孔 ④毛囊 。
79. (2)   健康皮膚的 ph 值約為 ①7 ②5～6 ③3～4 ④9～10 。
80. (4)   汗腺廣佈於全身，唯一不存在於下列哪一部分？ ①手掌 ②腳底 ③腋下 ④
          唇部 。
81. (2)   面皰、粉刺最容易形成的時期是在下列哪一個階段？ ①壯年期 ②青春期
          ③幼年期 ④老年期 。
82. (3)   下列部位中，何者的皮脂腺分泌最豐富？ ①手掌 ②腳掌 ③額頭 ④臉
          頰 。
83. (3)   膠原纖維失去了柔軟及溶水性時，皮膚呈何種現象？ ①細緻 ②柔潤 ③皺
          紋與鬆弛 ④健康 。
84. (3)   表皮細胞在哪一層開始蛻變出角質物質？ ①基底層 ②有棘層 ③顆粒層 ④
          角質層 。
85. (3)   賦予皮膚彈力和張力的是 ①平滑肌纖維 ②乳頭層纖維 ③彈性纖維 ④皮下
          組織 。
86. (1)   藉著水分分泌及蒸發來散發身體熱量的構造是 ①小汗腺 ②皮脂腺 ③大汗
          腺 ④胸腺 。
87. (3)   皮膚的感覺接受器位於 ①角質層 ②表皮層 ③真皮層 ④皮下組織 。
88. (2)   角質層是表皮的最外層，它是一種 ①有核的細胞 ②無核的死細胞 ③新生
          的細胞 ④健康的細胞 。
89. (3)   由彈性纖維及膠原纖維所構成的是 ①角質層 ②表皮層 ③真皮層 ④皮下組
          織 。
90. (3)   青春痘通常與青春期的 ①汗腺 ②淋巴液 ③性賀爾蒙 ④血液 分泌量變化
          有關。
91. (3)   與皮膚硬度及伸張度有關的是 ①大汗腺 ②汗腺 ③彈力及膠原纖維 ④皮脂
          腺 。
92. (2)   大汗腺是附在毛囊旁邊的汗腺，通常在何時期功能最為旺盛？ ①幼兒期
          ②青春期 ③中年期 ④老年期 。
93. (2)   透明層是由何種細胞構成？ ①有核細胞 ②無核細胞 ③半核細胞 ④核心細
          胞 。
94. (1)   皮脂腺分泌油脂最多的部位是 ①鼻頭 ②下肢 ③手掌 ④腳底 。


                           Page 4 of 17
95. (3)   皮膚由外而內依次分為哪三大部分？ ①真皮→皮下組織→表皮 ②皮下組
          織→表皮→真皮 ③表皮→真皮→皮下組織 ④真皮→表皮→皮下組織 。
96. (2)   皮膚基底層是位於下列何者的最下方？ ①肌肉 ②表皮 ③皮下組織 ④真
          皮 。
97. (2)   表皮本身沒有血管，故其營養依靠 ①細胞 ②真皮的血液 ③肌肉 ④皮脂腺
          供給。
98. (1)   負責表皮新陳代謝，可不斷分裂產生新細胞者為 ①基底細胞 ②黑色素細
          胞 ③有棘細胞 ④核細胞 。
99. (3)   表皮最厚的部位在 ①頰部 ②眼瞼 ③手掌與腳底 ④額頭 。
100. (2) 影響皮膚性質的主要因素是 ①胸腺 ②皮脂腺 ③毛細血管 ④淋巴腺 。
101. (1) 開口於毛囊，存在腋下及陰部處，分泌物含蛋白質，經氧化易產生體臭的
          是 ①大汗腺 ②小汗腺 ③皮脂腺 ④淋巴腺 。
102. (2) 皮脂分泌最旺盛的年齡約 ①10～12 歲 ②15～20 歲 ③21～25 歲 ④26～30
         歲 。
103. (1) 下列何者是皮膚老化的現象之一？ ①皮膚乾燥 ②有光澤 ③油脂分泌多 ④
         有彈性 。
104. (1) 皮膚之所以能調節體溫，主要是因為 ①汗腺 ②皮脂腺 ③血液 ④淋巴腺
         的排泄作用。
105. (1) 天然保溼因子（NMF）係皮膚哪一層的產物？ ①角質層 ②顆粒層 ③有棘
         層 ④基底層 。
106. (2) 皮脂的功用在使皮膚保持 ①清潔 ②滋潤 ③乾燥 ④角化 。
107. (4) 表皮中最厚的一層，且有淋巴液流通者為 ①角質層 ②透明層 ③基底層 ④
         有棘層 。
108. (4) 真皮層的功用有 ①製造荷爾蒙 ②形成障壁以防止水分和電解質流失 ③包
         覆皮膚與指甲 ④供給表皮營養 。
109. (2) ①有棘層 ②透明層 ③顆粒層 ④基底層 是一種無核細胞分佈在手掌、足
         蹠。
110. (3) 皮脂腺的分佈，哪個部位最少？ ①額部 ②兩頰 ③四肢 ④鼻 。
111. (3) 汗腺及皮脂腺為 ①無導管腺體 ②內分泌腺 ③有導管腺體 ④消化腺 。
112. (4) 下列何者控制皮膚排出汗液？ ①肌肉系統 ②循環系統 ③呼吸系統 ④神經
         系統 。
113. (4) 皮膚藉排汗來調節體溫，使體溫保持在攝氏 ①34 度 ②30 度 ③45 度 ④37
         度 。
114. (2) 皮膚對於冷、熱、碰觸有反應，因為它有 ①血液 ②神經 ③淋巴液 ④汗腺
         及皮脂腺 。
115. (3) 皮膚最外面的保護層稱為 ①真皮 ②脂肪組織 ③表皮 ④皮下組織 。
116. (1) 皮膚有體溫調節的作用，受熱時血管會 ①擴張 ②收縮 ③散發 ④分泌 。




                        Page 5 of 17
117. (3) 判別皮膚的性質，應以下列何者為考量？ ①油分 ②水分 ③油分及水分並
         重 ④酸鹼度 。
118. (3) 由成群相似的細胞所組成的構造稱為 ①器官 ②系統 ③組織 ④細胞 。
119. (4) 血管、淋巴管分佈於 ①角質層 ②表皮層 ③基底層 ④真皮層 。
120. (3) 皮膚最薄的部位是 ①手掌 ②腳底 ③眼瞼 ④額頭 。
121. (1) 皮膚的表面覆蓋著一層膜，稱為皮脂膜，它是由 ①汗液、皮脂 ②真皮、
         表皮 ③汗水、污垢 ④纖維、皮脂 混合而成。
122. (1) 小汗腺分佈於 ①全身 ②外耳道、腋窩 ③乳暈 ④臍部 。
123. (1) 下列何者沒有血管的分佈？ ①表皮層 ②真皮層 ③皮下組織 ④脂肪組
         織 。
124. (3) 在大氣中被臭氧層吸收，未達地面而對皮膚影響不大的光線是 ①紫外線Ａ
     ②紫外線Ｂ ③紫外線Ｃ ④紅外線 。
125. (4) 正常皮膚由表皮基底層不斷上推，呈角質化後剝離，需費時 ①7 天 ②14
         天 ③21 天 ④28 天 。
126. (2) 表皮可分為五層，由外至內依次可分為 ①角質層、顆粒層、透明層、有棘
         層、基底層 ②角質層、透明層、顆粒層、有棘層、基底層 ③角質層、透
         明層、有棘層、顆粒層、基底層 ④角質層、顆粒層、有棘層、透明層、基
         底層 。
127. (4) 可行有絲分裂產生新細胞取代老死細胞為 ①角質細胞 ②棘狀細胞 ③顆粒
         細胞 ④基底細胞 。
128. (2) 皮膚的光澤度，與下列何者有關？ ①顆粒層所含的油脂 ②角質層所含的
         水分 ③有棘層所含的水分 ④基底層所含的油脂 。
129. (2) 物質在下列何種情況下較易穿透皮膚？ ①皮膚溫度降低時 ②物質溶解在
         脂溶性溶劑時 ③真皮的含水量較少時 ④物質溶解在水溶性溶劑時 。
130. (1) 每蒸發一公升的汗所散發的體熱約為 ①540 ②640 ③740 ④840 仟卡路里
         （Kcal）。
131. (1) 指甲平均每天長出 ①0.1mm ②0.01mm ③0.1cm ④1mm 。
132. (4) 真皮的功用為 ①產生黑色素 ②防止電解質流失 ③調節體溫 ④供給表皮營
         養 。
133. (2) 構成真皮中最大的一部分是 ①脂肪 ②纖維蛋白質 ③碳水化合物 ④礦物
         質 。
134. (1) 癢覺的皮膚接受器是 ①神經末端 ②毛囊 ③皮脂腺 ④小汗腺 。
135. (4) 皮膚中所謂的「生發層」是指 ①顆粒層 ②角質層 ③有棘層 ④基底層 。
136. (1) 正常皮膚中黑色素細胞和基底細胞的比率大約為 ①1：10 ②1：20 ③1：
         30 ④1：40 。
137. (3) 一般成年人全身的皮膚重量約佔體重的 ①5％ ②10％ ③15％ ④20％ 。
138. (1) 表皮中能進行細胞分裂，產生新細胞的為 ①基底層 ②角質層 ③顆粒層 ④
         透明層 。


                         Page 6 of 17
139. (3) 真皮的厚度約為 ①0.1～1 毫米 ②0.2～2 毫米 ③0.3～3 毫米 ④0.4～4 毫
         米 。
140. (4) 傷口的癒合，需依賴下列何種細胞的增殖來達成？ ①組織球 ②單核球 ③
         脂肪細胞 ④纖維母細胞 。
141. (2) 汗水屬 ①中性 ②弱酸性 ③弱鹼性 ④強鹼性 。
142. (2) 正常的皮脂膜呈 ①中性 ②弱酸性 ③弱鹼性 ④強酸性 。
143. (3) 乳腺是一種變型的 ①皮脂腺 ②小汗腺 ③頂漿腺 ④腎上腺 。
144. (3) 支配豎毛肌機能的是 ①感覺神經 ②中樞神經 ③自主神經 ④腦幹 。
145. (1) 皮膚主要的化學屏障為 ①角質層的游離脂肪 ②基底層和汗液 ③顆粒層和
         皮脂膜 ④有棘層和黑色素 。
146. (3) 描述有關皮膚的完整性，下列何者不正確？ ①皮膚上有一群正常生態的微
     生物 ②皮膚間隙處有較多的微生物 ③細菌在乾燥地區生長較快 ④皮膚的
     完整性受破壞時，易導致微生物增殖 。
147. (1) 就滲透性而言，下列何種動物皮膚與人類皮膚較相似？ ①豬 ②牛 ③馬 ④
         羊 。
148. (1) 下列何種維生素缺乏時，皮脂和汗水的分泌也會衰退？ ①維生素Ａ ②維
         生素Ｂ ③維生素Ｃ ④維生素Ｄ 。
149. (3) 與皮膚的氧化還原有密切關係的是 ①維生素Ａ ②維生素Ｂ ③維生素Ｃ ④
         維生素Ｄ 。
150. (4) 皮膚經紫外線照射，皮脂的成分會製造出 ①維生素Ａ ②維生素Ｂ ③維生
     素Ｃ ④維生素Ｄ 3 。

151. (1) 存在於腋下大汗腺上，使其產生特殊氣味的大多是 ①革蘭氏陽性菌 ②革
         蘭氏陰性菌 ③皮黴菌 ④寄生蟲 。
152. (1) 下列何處皮脂腺較發達？ ①鼻子 ②手掌 ③腳底 ④臉頰 。
153. (2) 表皮內新陳代謝最旺盛的細胞是 ①黑色素細胞 ②基底層細胞 ③角質層細
         胞 ④有棘層細胞 。
154. (3) 下列何者不是保持皮膚年輕健康的法則？ ①均衡的營養 ②保持清潔，避
         免物理化學刺激 ③經常做日光浴 ④充足的睡眠 。
155. (3) 防止「青春痘」之發生或症狀惡化，最好的方法是用不含香料的肥皂洗臉
         ①每天早上洗臉 1 次 ②每天晚上洗臉 1 次 ③每天早、晚各洗臉 1 次 ④每
         天洗臉 5 次以上 。
156. (4) 下列何者不是睫毛的生理功用？ ①防止塵土吹入眼睛 ②防止刺目的強光
         刺激眼睛 ③防止昆蟲侵入眼睛 ④增加眼部美麗 。
157. (4) 人類毛髮的生長週期約為 ①2～6 週 ②2～6 天 ③2～6 月 ④2～6 年 。
158. (3) 人的手掌與腳底比身體其他部位的皮膚看起來更厚、更結實、更白，是因
         為多了 ①角質層 ②基底層 ③透明層 ④有棘層 。
159. (3) 下列何者不是構成真皮的細胞？ ①纖維母細胞 ②組織球、單核球 ③角化
         細胞 ④脂肪細胞 。


                        Page 7 of 17
160. (1) 構成真皮的最大部分是 ①膠原纖維 ②血管 ③組織球 ④脂肪細胞 。
161. (4) 下列何者不是皮下脂肪的功用？ ①防止體溫的發散 ②緩和外界的刺激 ③
         貯存體內過剩的能量 ④使皮膚有光澤 。
162. (4) 下列何者不是皮脂膜的功用？ ①潤滑皮膚 ②潤滑毛髮 ③防止微生物繁殖
         ④防止長「青春痘」 。
163. (4) 皮膚所需的養分是藉由下列何者供應的？ ①角質層 ②透明層 ③基底層 ④
         基底膜 。
164. (2) 在身體與外界環境之間有角質層充當保護屏障，下列敘述何者正確？ ①角
         質層是死皮，需要經常磨皮去掉它 ②角質層會自然地更新，不必去除它
         ③角質層是無核的死細胞，要設法去掉它 ④角質層必需靠換膚術才能去除
         乾淨死皮 。
165. (3) 下列何者不是小汗腺分佈的部位？ ①手掌、腳底 ②腋下、軀幹 ③甲床、
         唇緣 ④臉、頸 。
166. (4) 人體的小汗腺約有 ①20～50 萬個 ②2～5 萬個 ③2000～5000 個 ④200～
         500 萬個 。
167. (3) 狐臭是下列哪種腺體的分泌物在細菌的分解下所產生的異臭？ ①皮脂腺
         ②小汗腺 ③頂漿腺 ④淋巴腺 。
168. (2) 下列何者經紫外線照射後會增加黑色素的分泌，以吸收紫外線、防止其侵
         入深層組織以保護皮膚？ ①顆粒層細胞 ②黑色素細胞 ③纖維母細胞 ④脂
         肪細胞 。




                10000 美容 丙級 工作項目 02：護膚

1. (2)   皮脂分泌過少的皮膚是 ①油性皮膚 ②乾性皮膚 ③中性皮膚 ④混合性皮
         膚 。
2. (1)   Ｔ字部位是指 ①額頭、鼻子、下巴 ②額頭、臉頰 ③臉頰、下巴 ④臉頰、
         鼻子、下巴 。
3. (4)   臉部按摩的方向是順著 ①骨骼 ②血液流動的方向 ③毛孔 ④肌肉紋理 。
4. (4)   下列何者與臉部按摩手技最無關連性？ ①肌肉紋理 ②臉部神經叢所在位
         置 ③血液循環系統 ④皮膚酸鹼度 。
5. (3)   卸粧時，應由下列哪個部位先行卸粧？ ①雙頰 ②額頭 ③眼、唇 ④下
         顎 。
6. (4)   敏感性肌膚按摩之力量與時間應該如何？ ①輕、長 ②重、短 ③重、長 ④
         輕、短 。
7. (4)   專業皮膚保養，應多久做一次？ ①每天 ②每月 ③每年 ④視肌膚狀況而
         定 。
8. (3)   為了紓解客人的緊張，按摩動作宜採用 ①搓 ②揉 ③輕撫 ④捏 。



                        Page 8 of 17
9. (2)    滋潤型營養霜適合 ①面皰皮膚 ②乾性皮膚 ③油性皮膚 ④脂漏性皮膚 。
10. (2)   按摩時常用的手指是 ①食指、中指 ②中指、無名指 ③中指、小指 ④小
          指、無名指 的第一、二節指腹。
11. (3)   乾性肌膚保養時宜 ①多蒸臉、多按摩 ②少蒸臉、少按摩 ③少蒸臉、多按
          摩 ④多蒸臉、少按摩 。
12. (3)   維生素 ①Ａ ②Ｂ群 ③Ｃ ④Ｄ 具有還原已形成之黑色素的作用。
13. (4)   防曬製品中，防曬係數以 ①2 ②4 ③8 ④15 的防曬效果最佳。
14. (2)   護理青春痘時，應著重 ①按摩 ②清潔、消炎 ③擠壓 ④去角質 。
15. (1)   清潔皮膚的程序，應 優先使用 ①清潔乳／霜 ②化粧水 ③營養乳／霜 ④敷
          面劑 。
16. (4)   嚴重面皰的肌膚按摩宜 ①每週一次 ②每週二次 ③每天做 ④不做 。
17. (2)   皺紋出現在與肌肉紋理 ①平行之處 ②垂直之處 ③重疊之處 ④毫無關
          係 。
18. (3)   下列哪個部位的肌肉紋理是斜向的？ ①眼部 ②額部 ③頰部 ④唇部 。
19. (1)   ①輕緩 ②強力 ③快速 ④長時間 而有節奏的按摩動作，是按摩必備的條
          件。
20. (4)   肌膚新陳代謝最旺盛的時刻是 ①工作時 ②沐浴時 ③進餐時 ④睡眠時 。
21. (2)   卸粧最適宜的用品是 ①香皂 ②清潔乳／霜 ③洗面皂 ④磨砂膏 。
22. (2)   洗臉宜使用 ①冷水 ②溫水 ③熱水 ④硬水 。
23. (4)   臉上有化粧，洗臉時宜 ①僅用溫水即可 ②直接用洗面皂洗 ③使用蒸氣洗
          臉 ④先卸粧再洗臉 。
24. (2)   皮膚吸收養分最佳時刻為 ①白天 ②夜間 ③冬季 ④季節變化時 。
25. (3)   晚間保養最後一個步驟是 ①去角質 ②蒸臉 ③營養 ④敷面 。
26. (4)   下列何者不是保持皮膚美麗健康的法則？ ①保持皮膚清潔 ②均衡的營養
          ③充足的睡眠 ④暴飲暴食 。
27. (4)   長「青春痘」時，洗臉宜選用 ①含香料的肥皂 ②油性洗面劑 ③磨砂膏 ④
          刺激性小的肥皂 。
28. (3)   若臉上有嚴重「青春痘」時，下列行為何者不適宜？ ①保持皮膚清潔 ②
          去看皮膚科醫生 ③化濃粧掩飾 ④注意飲食作息 。
29. (4)   下列何者不是健康皮膚要件？ ①皮脂膜機能正常 ②血液循環順暢 ③角化
          功能順暢 ④黑色素細胞含量較少 。
30. (1)   皮膚乾燥大多是因為缺乏 ①水分、油分 ②汗液 ③碘 ④鐵 。
31. (3)   為了避免面皰的惡化，化粧品不宜選用 ①親水性之化粧品 ②無刺激性之
          化粧品 ③高油度之化粧品 ④消炎作用之化粧品 。
32. (2)   按摩時應該使用 ①清潔霜 ②按摩霜 ③隔離霜 ④潔膚乳 。
33. (2)   敏感性肌膚的保養品，宜選用 ①高油度 ②不含色素、香料及酒精 ③高養
          分 ④治療性藥劑 。



                        Page 9 of 17
34. (1)   皮下組織中脂肪急遽減少時，皮膚表面會呈現 ①皺紋 ②緊繃 ③平滑 ④粗
          糙 。
35. (4)   敏感性皮膚保養時宜 ①多蒸臉、多按摩 ②多蒸臉、少按摩 ③少蒸臉、多
          按摩 ④少蒸臉、少按摩 。
36. (2)   油性皮膚保養時宜 ①多蒸臉、多按摩 ②多蒸臉、少按摩 ③少蒸臉、多按
          摩 ④少蒸臉、少按摩 。
37. (4)   面皰皮膚保養時宜 ①多蒸臉、多按摩 ②多蒸臉、少按摩 ③少蒸臉、多按
          摩 ④少蒸臉、少按摩 。
38. (2)   美容從業人員工作前，應以 ①自來水 ②肥皂水 ③酒精 ④蒸餾水 洗淨雙
          手。
39. (3)   按摩的手技是以 ①指尖 ②指節 ③指腹 ④掌根 為主。
40. (1)   洗臉的水質以下列哪項最理想？ ①軟水 ②硬水 ③井水 ④自來水 。
41. (2)   無刺激性、具安撫鎮靜作用的保養品較適用於 ①乾性 ②敏感性 ③中性 ④
          油性 皮膚。
42. (1)   皮膚保養時，美容從業人員正確坐姿應 ①背脊伸直 ②上半身緊靠顧客的
          臉 ③手肘靠緊身體 ④兩腿交疊 。
43. (3)   按摩時要順著肌肉紋理 ①由上往下，由內往外 ②由下往上，由外往內 ③
          由下往上，由內往外 ④由上往下，由外往內 的原則。
44. (3)   暫時隔絕空氣使毛孔收歛，以達到保養效果的是 ①清潔 ②乳液 ③敷面 ④
          蒸臉 。
45. (1)   皮膚保養程序，何者為先？ ①卸粧 ②洗臉 ③按摩 ④敷臉 。
46. (2)   下列何者不是按摩的功效？ ①促進血液循環 ②降低皮膚溫度 ③促進皮膚
          張力和彈力 ④延緩皮膚老化 。
47. (2)   蒸臉器中，水的添加應 ①高於最大容量刻度 ②低於最大容量刻度 ③低於
          最小容量刻度 ④無所謂 。
48. (1)   當蒸臉器中，水面低於最小容量刻度時，應 ①先關電源再加水 ②先加水
          再關電源 ③使用中加水 ④繼續使用 。
49. (1)   敏感皮膚較中性皮膚蒸臉時間宜 ①縮短 ②延長 ③不變 ④無所謂 。
50. (1)   面皰皮膚較中性皮膚蒸臉時間宜 ①縮短 ②延長 ③不變 ④無所謂 。
51. (1)   乾性皮膚比油性皮膚蒸臉時間 ①較短 ②較長 ③一樣 ④無所謂 。
52. (2)   蒸臉器使用時噴霧口距離顧客臉部約 ①20 公分 ②40 公分 ③60 公分 ④10
          公分 。
53. (3)   蒸臉噴霧有殺菌、消炎作用，是因噴霧中含有 ①雙氧 ②過氧 ③臭氧 ④酸
          氧 。
54. (4)   蒸臉器電熱管上有水垢沈澱時，應以何種液體處理浸泡 2 小時即可？ ①鹼
          水 ②汽油 ③酒精 ④醋 。
55. (2)   使用蒸臉器時，先檢視水位後，插上插頭，接下來步驟為 ①打開臭氧燈
          ②打開開關 ③打開照明燈 ④打開放大鏡 。


                         Page 10 of 17
56. (2)   蒸臉器的用水，必須使用 ①自來水 ②蒸餾水 ③礦泉水 ④碳酸水 。
57. (4)   顧客皮膚保養時，其隨身的貴重首飾是 ①替顧客取下 ②戴著無妨 ③戴首
          飾部位勿去碰它 ④請顧客自行取下並置放顧客專用櫃裡 。
58. (1)   引導顧客上樓梯時，應請女士與長者 ①走在前面 ②走在後面 ③走在中間
          ④前後隨意 。
59. (3)   接待顧客，奉茶水時 ①請其自行取用 ②茶水倒滿 ③茶水七～八分滿 ④茶
          水五分滿 。
60. (4)   優良的工作護膚環境應是 ①豪華亮麗 ②熱鬧吵雜 ③髒亂昏暗 ④整潔舒
          適 。




                  10000 美容 丙級 工作項目 03：彩粧

1. (2)    粉底霜塗抹均勻後，宜再使用 ①腮紅 ②蜜粉 ③粉條 ④粉霜 按勻。
2. (4)    使臉色紅潤並具修飾臉型效果的是 ①蜜粉 ②眼影 ③眼線 ④腮紅 。
3. (2)    理想的眉型，其眉頭應在 ①嘴角 ②眼頭 ③鼻頭 ④眼尾 的正上方。
4. (3)    使臉頰顯得豐滿的粉底是 ①暗色粉底 ②膚色粉底 ③明色粉底 ④基本色粉
          底 。
5. (1)    金黃色系的化粧，不包含 ①紫色 ②黃色 ③棕色 ④金色 。
6. (4)    適合修飾黑斑、黑眼圈、痘疤等瑕疵的化粧品是 ①蜜粉 ②兩用粉餅 ③修
          容餅 ④蓋斑膏 。
7. (4)    要表現出鳳眼的眼型，則假睫毛宜選用 ①稀長型 ②濃密型 ③自然交叉型
          ④前短後長型 。
8. (2)    卸粧時，力道最輕柔的部位是 ①上額 ②眼睛四周 ③下顎 ④雙頰 。
9. (4)    純色是指色彩裡沒有 ①青色 ②紅色 ③綠色 ④白或黑色 的成分。
10. (4)   為顧客裝戴假睫毛時，顧客眼睛宜 ①緊閉 ②往上看 ③平視 ④往下看 會
          較容易裝戴。
11. (3)   化粧前宜做 ①敷臉 ②按摩 ③基礎保養 ④去角質 。
12. (3)   不適合修飾鼻型，產生陰影的是 ①灰色 ②咖啡色 ③黃色 ④褐色 。
13. (2)   何者不是修眉的用具？ ①安全刀片 ②尖頭的剪刀 ③圓頭的剪刀 ④眉
          夾 。
14. (2)   紅色的補色是 ①黃色 ②綠色 ③藍色 ④紫色 。
15. (3)   紅色與橙色的關係是 ①對比色 ②補色 ③類似色 ④原色 。
16. (2)   長型臉腮紅修飾宜採用 ①三角形 ②橫向 ③圓形 ④狹長形 。
17. (4)   修眉時，以眉夾拔除多餘眉毛應 ①大於 45° ②逆 ③垂直 ④低於 45° 毛髮
          方向。
18. (3)   明亮的色彩，會給人何種感覺？ ①遠而狹小 ②近而狹窄 ③近而寬大 ④遠
          而寬大 。


                          Page 11 of 17
19. (3)   濃眉給人的感覺是 ①溫柔的 ②純真的 ③剛毅的 ④嫵媚的 。
20. (2)   圓型臉的腮紅宜刷何種形狀？ ①橢圓形 ②狹長形 ③水平線 ④圓形 。
21. (3)   任何臉型、年齡都適合的眉型是 ①弓型眉 ②短型眉 ③標準眉 ④箭型
          眉 。
22. (2)   基本腮紅刷法，由眼睛下方到耳中，刷成何種形狀？ ①長形 ②橢圓形 ③
          三角形 ④水平線 。
23. (3)   簡易的補粧法宜採用 ①粉條 ②水粉餅 ③粉餅 ④粉霜 。
24. (1)   上、下眼線在眼尾處拉長的畫法、適合何種眼睛？ ①圓眼睛 ②細小眼睛
          ③下垂眼睛 ④狹長眼睛 。
25. (1)   黃色的補色為 ①紫色 ②綠色 ③藍色 ④橙色 。
26. (3)   為加強眼部立體感，可在眉骨處抹上何種眼影？ ①暗色 ②灰色 ③明亮色
          ④褐色 。
27. (1)   使唇型輪廓更明顯，修飾唇型，最適宜的化粧品是 ①唇線筆 ②唇膏 ③油
          質唇膏 ④眼線筆 。
28. (2)   畫眉之前應使用何種化粧用具，清除附著 在眉毛上的粉底？ ①眉筆 ②眉
          刷 ③眉夾 ④眉刀 。
29. (2)   適合角度眉眉型設計的臉型是 ①倒三角型臉 ②圓型臉 ③方型臉 ④菱型
          臉 。
30. (2)   為防止眼影暈開，化眼影之前可先在眼睛周圍按壓 ①修容餅 ②蜜粉 ③粉
          膏 ④蓋斑膏 。
31. (2)   拔眉毛時，眉夾要靠近下列哪個部位才能減輕疼痛感？ ①眉頭 ②毛根 ③
          眉尾 ④毛端 。
32. (1)   在粉底的色調中，使用後可使臉頰顯得豐滿的顏色是 ①明色 ②暗色 ③基
          本色 ④綠色 。
33. (2)   圓型臉兩頰應以何種色調粉底修飾？ ①明色 ②暗色 ③基本色 ④綠色 。
34. (1)   圓型臉上額及下巴處宜以何種色調的粉底修飾？ ①明色 ②暗色 ③基本色
          ④綠色 。
35. (1)   正三角型臉上額部兩側宜以下列何種色調粉底修飾？ ①明色 ②暗色 ③基
          本色 ④綠色 。
36. (2)   正三角型臉兩頰及下顎部宜以何種色調粉底修飾？ ①明色 ②暗色 ③基本
          色 ④綠色 。
37. (2)   方型臉上額、下顎角宜以何種色調粉底修飾？ ①明色 ②暗色 ③基本色 ④
          綠色 。
38. (1)   倒三角型臉下顎處宜使用何種色調粉底修飾？ ①明色 ②暗色 ③基本色 ④
          綠色 。
39. (1)   菱型臉下顎處宜使用何種色調粉底修飾？ ①明色 ②暗色 ③基本色 ④綠
          色 。




                        Page 12 of 17
40. (2)   在色相環中，何者屬於暖色？ ①青紫、青、青綠 ②紅、橙、黃 ③黑、
          白、灰 ④黃綠、青紫、紫 。
41. (2)   無彩色就是指 ①紅、橙、黑 ②黑、白、灰 ③青紫、青、青綠 ④黃、綠、
          紫 色。
42. (2)   刷腮紅時宜順顴骨刷帶圓形的臉型是 ①正三角型臉 ②菱型臉 ③圓型臉 ④
          倒三角型臉 。
43. (1)   可產生嬌美、溫柔感覺的色彩是 ①粉紅色 ②紅色 ③褐色 ④綠色 。
44. (4)   可掩蓋臉上斑點瑕疵之粉底是 ①隔離霜 ②粉霜 ③蜜粉 ④蓋斑膏 。
45. (2)   塗抹粉底霜的化粧用具是 ①粉撲 ②海棉 ③化粧紙 ④化粧棉 。
46. (3)   能使眼睛輪廓更加清晰的是 ①眼影 ②睫毛膏 ③眼線 ④眉型 。
47. (1)   可增添眼部色彩、修飾眼型的是 ①眼影 ②眼線 ③眉型 ④鼻影 。
48. (4)   適合圓眼睛的眼線畫法是 ①眼睛中央描粗 ②眼頭包住 ③上眼尾的眼線向
          下畫 ④上、下眼線在眼尾處要拉長 。
49. (3)   不分季節全臉都可使用的粉底是 ①水粉餅 ②粉條 ③粉底霜 ④蓋斑膏 。
50. (2)   亮光唇膏和一般唇膏類似，只是含較多 ①水分 ②油脂 ③蠟 ④粉末 。
51. (2)   色彩中具警惕作用的是 ①紅色 ②黃色 ③黑色 ④綠色 。
52. (3)   上、下眼線在眼尾處拉長，可使眼睛顯得 ①較大 ②較小 ③較細長 ④較
          圓 。
53. (1)   由眉頭修飾至鼻頭兩側的鼻影適合 ①短鼻 ②長鼻 ③大鼻 ④小鼻 。
54. (3)   兩眼距離較近，眼影的修飾應強調 ①眼頭 ②眼中 ③眼尾 ④眼窩 。
55. (2)   表現理智、穩重的眼影色彩是 ①藍色 ②褐色 ③紅色 ④粉紅色 。
56. (3)   下列何種粉底其使用感較油、較厚而不透明？ ①水粉餅 ②粉霜 ③粉條 ④
          粉餅 。
57. (4)   化粧使用明色粉底的目的是 ①縮小臉部範圍 ②產生陰影效果 ③隱藏缺點
          ④強調臉部範圍 。
58. (4)   冬季化粧，粉底選擇首應注意哪些特性？ ①耐水 ②耐汗 ③防曬 ④滋潤成
          分高 。
59. (4)   下列何者與使用劣質指甲油無關？ ①指甲脆裂 ②指甲無光澤 ③指甲變黃
          ④嵌甲 。
60. (3)   芳香品中，香味較持久的是 ①花露水 ②古龍水 ③香精 ④香水 。
61. (2)   乳霜狀粉底其取用法是 ①以海棉沾取 ②以挖杓取用 ③用手指挖取 ④倒於
          臉上塗抹 。
62. (2)   卸粧時，重點卸粧的部位是 ①額頭 ②眼、唇 ③雙頰 ④頸部 。
63. (3)   色相環中，深藍色是屬於 ①暖色 ②中間色 ③寒色 ④無彩色 。
64. (1)   選擇粉底時，應考慮皮膚狀態、季節及 ①膚色 ②眉型 ③眼型 ④唇型 。
65. (2)   色光的三原色，是指 ①紅、黃、藍 ②紅、綠、藍 ③紅、黃、綠 ④橙、
          綠、紫 。



                       Page 13 of 17
66. (3)   要表現深遂的眼部化粧，眼影色彩宜採用 ①明色 ②鮮艷色 ③暗色 ④含亮
          粉 的顏色。
67. (4)   要表現鼻樑的高挺，鼻樑中央部位宜採用 ①灰色 ②褐色 ③膚色 ④明
          色 。




                10000 美容 丙級 工作項目 04：化粧設計
1. (2)    指甲美化之色彩應配合 ①鼻影 ②唇膏 ③眼線 ④睫毛 的顏色。
2. (2)    塗指甲油時，宜從指甲的 ①左邊 ②中間 ③右邊 ④任何方向皆無所謂 開
          始塗起。
3. (2)    塗抹指甲油的方向是 ①來回 ②由甲根向甲尖 ③由甲尖往甲根 ④左右橫向
          塗抹。
4. (4)    選擇粉底的顏色時，是將粉底與何部位膚色比對？ ①額頭 ②眼皮 ③手心
          ④下顎 。
5. (4)    唇峰不宜太尖，下唇稍寬的唇型適合何種臉型？ ①長型臉 ②倒三角型臉
          ③菱型臉 ④方型臉 。
6. (2)    下列何種顏色明度最高？ ①紅色 ②紅色＋白色 ③紅色＋黑色 ④紅色＋灰
          色 。
7. (1)    下列何種顏色彩度最高？ ①紅色 ②紅色＋白色 ③紅色＋黑色 ④紅色＋灰
          色 。
8. (1)    強調唇型的立體感時，宜採用比唇膏略 ①深色調 ②淡色調 ③亮色調 ④淺
          色調 的顏色。
9. (4)    美容從業人員為顧客做化粧設計，最好的工作原則是 ①依技術者個人喜好
          ②依顧客個人喜好 ③模仿流行 ④與顧客充分溝通 。
10. (4)   職業彩粧最適宜的整體表現是 ①神秘 ②艷麗 ③浪漫 ④知性 。
11. (3)   表現明亮、冷艷的化粧效果，眼部化粧色彩宜採用 ①粉紅色 ②咖啡色 ③
          寶藍色 ④黃色 。
12. (2)   綜合髮型、服飾、化粧、配飾做設計稱之為 ①工業設計 ②造型設計 ③服
          裝設計 ④材料設計 。
13. (1)   長型臉適合的眉型是 ①平直的眉型 ②有角度的眉型 ③下垂的眉型 ④上揚
          的眉型 。
14. (1)   能表現年輕，活潑的眉型是 ①短而平穩的眉型 ②有角度眉 ③細而彎的眉
          型 ④下垂眉 。
15. (3)   鼻頭過大時，鼻影修飾重點部位為 ①眉頭 ②眼窩 ③鼻翼 ④眼頭 。
16. (1)   藍色加上白色之後，下列何者不會產生變化？ ①色相 ②明度 ③彩度 ④純
          度 。
17. (1)   最理想的臉型是 ①鵝蛋臉 ②長型臉 ③方型臉 ④圓型臉 。



                         Page 14 of 17
18. (2)   圓型臉的眉型應畫成 ①直線眉 ②角度眉 ③短眉 ④下垂眉 為宜。
19. (1)   針對粗又塌鼻型的修飾技巧，是由眉頭到鼻頭稍向鼻樑內側，鼻樑兩側至
          鼻翼以暗色修飾，鼻樑中央以 ①明色系 ②鐵灰色系 ③棕色系 ④深咖啡色
          系 之色彩刷至鼻頭。
20. (1)   能表現出自然、年輕、健康膚色的粉底是 ①褐色系 ②粉紅色系 ③杏仁色
          系 ④象牙白色系 。
21. (2)   有關假睫毛的裝戴技巧，下列何者錯誤？ ①可先將真睫毛刷妥睫毛膏後，
          再裝戴假睫毛 ②假睫毛的寬幅宜比眼長稍長些 ③睫毛短的一邊裝在眼
          頭，而長的一邊裝在眼尾 ④裝戴假睫毛時，宜先將中央部分固定後，再將
          眼頭眼尾服貼黏妥 。
22. (2)   淡粧者其唇膏最適合的色彩是 ①鮮紅色 ②粉紅色 ③深玫瑰色 ④暗褐
          色 。
23. (1)   將眉峰畫高可使臉型看來較 ①長 ②圓 ③寬 ④扁 。
24. (4)   欲表現剛強個性的眉型，化粧設計時最好採用 ①標準眉 ②直線眉 ③下垂
          眉 ④角度眉 。
25. (2)   能給人可愛感印象的眉型是 ①眉毛較長 ②眉毛較短 ③眉弓較高 ④兩眉較
          近 。
26. (2)   橫向的腮紅可使臉型看來較為 ①長 ②短 ③窄 ④瘦 。
27. (2)   黑眼圈、眼袋的修飾可在眼圈週圍按壓 ①粉紅色 ②象牙白 ③咖啡色 ④巧
          克力色 之粉底。
28. (4)   淡粧粉底的顏色宜選擇 ①象牙白 ②深棕色 ③比膚色紅一點 ④與膚色近似
          者 。
29. (2)   無彩色除了白與黑之外，還包括了 ①綠 ②灰 ③黃 ④紅 。
30. (2)   化粧時，光源最好採 ①背面光 ②正面光 ③右側光 ④左側光 。
31. (1)   選用粉底應依 ①膚色 ②唇型 ③臉型 ④鼻型 來選擇。
32. (1)   皮膚白晰者可選用 ①粉紅色 ②深膚色 ③咖啡色 ④綠色 的粉底。
33. (4)   欲使圓形臉稍拉長，服裝衣領宜選用 ①圓形領 ②船形領 ③高領荷葉邊 ④
          Ｖ型領 。
34. (2)   自然且近於膚色的粉底是 ①明色 ②基本色 ③暗色 ④白色 粉底。
35. (2)   職業婦女的造型不應有 ①秀麗端莊的裝扮 ②妖艷華麗的化粧 ③知性沉穩
          的形象 ④整齊大方的儀容 。
36. (1)   宴會化粧時，為使膚色顯得白晰可選擇 ①粉紅色系 ②褐色系 ③黃色系 ④
          咖啡色系 的粉底。
37. (1)   夏天外出化粧，其粉底的選用，下列何者為最適宜？ ①粉底霜 ②粉條 ③
          修容餅 ④蓋斑膏 。
38. (3)   夏季化粧欲表現出健美的膚色，粉底可選擇 ①象牙白 ②粉紅色系 ③褐色
          系 ④綠色系 。




                        Page 15 of 17
39. (2)   黃色給人的色彩印象是 ①緊張、歡喜 ②興奮、爽朗 ③穩重、清爽 ④高
          貴、神秘 。
40. (3)   給人可愛柔和感覺的臉型是 ①方型臉 ②長型臉 ③圓型臉 ④菱型臉 。
41. (1)   濃粧的假睫毛宜選擇 ①濃密型 ②稀長型 ③自然型 ④稀短型 。
42. (3)   為使裝戴的假睫毛看起來較自然，假睫毛的寬幅修剪，最好是眼睛長度的
          ①1/3 ②1/2 ③稍短 ④一樣長 為宜。
43. (1)   欲使唇型輪廓緊縮，描畫時宜採用 ①深色調 ②淡色調 ③亮色調 ④淺色
          調 。
44. (3)   化粧時用來改變膚色，修飾臉型的是 ①化粧水 ②冷霜 ③粉底 ④粉餅 。
45. (3)   長型臉在畫眉毛時眉峰應 ①畫高 ②畫低 ③平直 ④畫圓 為宜。
46. (4)   標準型態美的眼長，應是臉寬的幾分之幾？ ①1/3 ②1/2 ③1/4 ④1/5 。
47. (3)   方型臉者其服裝應選擇 ①方型領口 ②平口領 ③Ｕ型領 ④高領 。
48. (2)   化粧色彩中，表現華麗或樸素的主要因素是色彩的 ①明度 ②彩度 ③色相
          ④色溫 。
49. (4)   關於香水的使用，下列敘述何者正確？ ①香水應擦在體溫較低或脈搏跳動
          的地方 ②為使香味持久，香水應一次大量使用 ③可同時使用不同香味之
          香水 ④香水的使用應配合 T.P.O.來選擇香味濃度 。
50. (3)   粉底色調中，可使臉部看起來較削瘦，有收縮感的是 ①基本色 ②明色 ③
          暗色 ④白色 。
51. (1)   表現青春活潑，色彩宜採用 ①明朗、自然的色彩 ②較暗淡的色彩 ③較濃
          艷的色彩 ④華麗的色彩 。
52. (2)   有明顯角度的眉毛會予人下列何種印象？ ①柔和 ②剛毅 ③憂鬱 ④可
          愛 。
53. (4)   下列哪一種臉型者其服裝宜採船型領？ ①方型臉 ②圓型臉 ③三角型臉 ④
          長型臉 。
54. (2)   有關化粧品的取用，下列敘述何者正確？ ①過量取出之化粧品，倒回瓶中
          以避免浪費 ②以化粧棉取用，且避免接觸瓶口 ③自行分裝並不會有汙染
          疑慮 ④若發生油水分離之現象屬正常情形，仍可照常繼續使用 。
55. (3)   取用乳霜類化粧品，宜 ①直接以手指挖取 ②直接倒在顧客臉上 ③利用挖
          杓挖取 ④用棉球沾取 。
56. (1)   標準型態美中，將臉長區分為三等分的部位是 ①眉毛、鼻子 ②眉毛、嘴
          唇 ③眼睛、嘴唇 ④眼睛、鼻子 。
57. (2)   一般粧通常不使用 ①粉底面霜 ②假睫毛 ③眼影 ④眼線 。
58. (3)   化粧要表現華麗感時，唇膏可採用 ①褐色系 ②橘色系 ③玫瑰色系 ④粉紅
          色系 。
59. (2)   取下假睫毛時，應從下列何處取下？ ①眼頭 ②眼尾 ③眼中 ④均可 。
60. (1)   色彩的三屬性是 ①色相、明度、彩度 ②色相、色彩、明度 ③彩度、明
          度、純度 ④色相、純度、明度 。


                          Page 16 of 17
61. (4)   粉條的取用，下列何者為宜？ ①直接塗在臉上 ②以手指沾取 ③以海棉沾
          取 ④用挖杓取用 。
62. (3)   取用蜜粉，下列何者最適宜？ ①直接以粉撲沾取 ②倒在盒蓋後沾取 ③倒
          在面紙上後沾取 ④倒在手心後沾取 。
63. (2)   為確保顧客安全，筆狀色彩化粧品應 ①當天消毒 ②使用前、後消毒 ③使
          用前消毒 ④使用後消毒 。
64. (3)   化粧時如遇割傷，緊急處理的第一步驟是 ①擦上皮膚消毒劑 ②以面紙止
          血 ③以生理食鹽水清洗傷口 ④擦消炎劑 。
65. (2)   修眉後使用化粧水的目的是 ①鬆弛皮膚 ②舒緩皮膚 ③擴張皮膚 ④刺激皮
          膚 。
66. (1)   描畫厚唇型輪廓時，宜採用何種色調？ ①深色調 ②淡色調 ③淺色調 ④亮
          色調 。




                       Page 17 of 17
