技術士技能檢定電腦硬體裝修丙級學科測試參考資料




       檔案名稱 : 120003A12
       版次編號 : V114090112
      公告日期 : 114 年 09 月 01 日
    自 109 年 01 月 01 日起報檢者適用
         12000 電腦硬體裝修 丙級 工作項目 01：電腦、電子及電機機械識圖
1. (3)   下圖所示之 D 型正反器，Clock 採何種準位觸發？ ①正電位觸發動作 ②
         負電位觸發動作 ③正緣觸發動作 ④負緣觸發動作 。




2. (3)   下圖所示符號用來表示 ①多工器 ②編碼器 ③解多工器 ④解碼器 。




3. (4)   下圖之右側視圖為 ①       ②            ③   ④   。




4. (3)   下圖所示邏輯符號功能相當於 ①OR ②AND ③XOR ④XNOR 。




5. (2)   下圖 IC 符號第一支接腳位置在 ①Ａ腳 ②Ｂ腳 ③Ｃ腳 ④Ｄ腳 。




6. (1)   下圖所示符號用來表示 ①直流電源 ②直流安培計 ③交流安培計 ④瓦特
         計 。




7. (3)   下圖所示符號用來表示 ①安培計 ②伏特計 ③電流源 ④電壓源 。




8. (3)   如圖輸出等於何種邏輯閘？ ①AND ②OR ③NOR ④NAND 。




                        Page 1 of 45
9. (1)    如下圖所示符號中，有一三角形表示 CK 為 ①邊緣觸發 ②準位觸發 ③延
          遲觸發 ④清除控制 。




10. (2)   如下圖所示，在 IC 資料手冊上其表示 CK 為 ①正緣觸發 ②負緣觸發 ③正
          準位觸發 ④負準位觸發 。




11. (4)   前視圖不能用來表示物件前部的 ①形狀 ②高度 ③寬度 ④亮度 。
12. (4)   當在繪製電路圖時，習慣上是將輸入訊號置於 ①右方 ②前方 ③上方 ④左
          方 。
13. (3)   在我國的國家標準(CNS)中，以何種單位來表達繪製元件的外型尺寸？ ①
          英制 ②公分 ③公制 ④台尺 。
14. (1)   將鉛筆之筆芯兩側削薄成楔形者是專門用來繪製 ①直線 ②曲線 ③圓形 ④
          截斷線 。
15. (1)   電腦繪圖所儲存的檔案格式，哪一種不失真？ ①BMP ②GIF ③JPG ④
          TIF 。
16. (4)   下列何者不具備主動管理系統記憶體資源的能力？ ①EMM386 ②HIMEM
          ③QEMM ④MEM 。
17. (1)   下列有關示波器面板的「CAL」(Calibration) 之敘述，何者正確？ ①輸出
          1KHz 的方波 ②輸出 1KHz 的正弦波 ③輸出 1KHz 的三角波 ④輸出 1KHz
          的階梯波 。
18. (1)   CD Title 是指 ①有資料之光碟片 ②DVD 光碟機 ③CD ROM 光碟機 ④空
          白光碟片 。
19. (1)   Windows 7 刪除的檔案，暫存放在下列哪一項？ ①資源回收筒 ②檔案總
          管 ③我的公事包 ④我的文件夾 。
20. (3)   下列何者不是 Linux 的文書編輯器？ ①vi ②ed ③edit ④emacs 。
21. (1)   Windows Server 2012 R2 Essentials 支援幾個虛擬機器授權？ ①0 ②1 ③2
          ④4 。
22. (4)   Windows Server 2012 R2 Datacenter 支援幾個虛擬機器授權？ ①2 ②4 ③
          16 ④無限制 。
23. (3)   Windows 7 中的整合管理工具為 ①MMA ②MMB ③MMC ④MMD 。
24. (1)   Windows 7 網路通訊協定預設為 ①TCP/IP ②NetBEUI ③IPX/SPX ④
          PPP 。
25. (2)   Windows 7 Client 如要重新向 DHCP Server 取得一組新 IP，要執行下列哪
          一指令？ ①ipconfig /all ②ipconfig /renew ③ipconfig /release ④winipcfg
          /release 。



                                  Page 2 of 45
26. (1)   在 Windows 7 中，如何製作系統修護光碟？ ①控制台-系統及安全性-備份
          與還原-建立系統光碟 ②控制台-系統及安全性-備份與還原-建立系統映像
          ③執行 safedisk ④執行 backup 。
27. (3)   在 Windows 7 安裝過程中，欲開啟命令提示字元視窗，應鍵入下列何者？
          ①F8 ②F10 ③Shift+F10 ④Shift+F12 。
28. (2)   Linux 作業系統安裝時，下列哪一項可不列入考慮？ ①硬碟容量 ②
          CACHE 容量 ③記憶體容量 ④硬碟介面 。
29. (1)   下列何者不是 Windows 7 預設之電源計畫選項？ ①環保 ②平衡 ③省電 ④
          高效能 。
30. (2)   Windows 7 電源選項內，何者屬於系統建議的電源計畫？ ①環保 ②平衡
          ③省電 ④高效能 。
31. (2)   在 Windows 7 中，無法刪除自己建立的電源計畫，可能與下列哪個原因有
          關？ ①沒有管理者權限 ②該電源計畫正在使用中 ③guest 身分 ④電腦名
          稱錯誤 。
32. (3)   各種不同的檔案類型，其副檔名皆不同，請問 *.mp3 應是何種類型檔案？
          ①圖片壓縮檔 ②影像壓縮檔 ③聲音壓縮檔 ④文字壓縮檔 。
33. (1)   在 Windows 7 中，無法變更電源設定的原因，可能與下列哪個原因有關？
          ①AD 管理員使用群組原則停用或移除該項設定 ②該電源計畫正在使用中
          ③guest 身分 ④電腦名稱錯誤 。
34. (3)   有關 BitLocker 的敘述，下列何者正確？ ①可針對個別檔案加密 ②可作為
          電腦開機時的密碼鎖定 ③可針對整個磁碟加密 ④可作為螢幕鎖定 。
35. (3)   有關 BitLocker 的敘述，下列何者錯誤？ ①可針對特定磁碟分割區加密 ②
          可針對外接式硬碟加密 ③無法提供 USB 快閃磁碟加密 ④檔案從加密磁碟
          複製到其他磁碟將自動解密 。
36. (1)   下列哪一個是「電機電子工程師學會」的簡稱？ ①IEEE ②CNS ③ASCII
          ④ISO 。
37. (2)   下列哪一個是「中華民國國家標準」的簡稱？ ①IEEE ②CNS ③ASCII ④
          ISO 。
38. (1)   下列哪一個是一般電器設備之接地線的顏色？ ①綠色 ②紅色 ③藍色 ④橙
          色 。
39. (3)   下列何者是個人電腦主機板之插槽介面 PCI 的針腳數(Pins)？ ①7 ②40 ③
          124 ④248 。
40. (2)   下列何者是個人電腦主機板之插槽介面 IDE 的針腳數(Pins)？ ①7 ②40 ③
          124 ④248 。
41. (4)   下列何種硬碟的資料傳輸速度最快？ ①ATA33 ②ATA66 ③ATA100 ④
          ATA133 。
42. (4)   下列何種 DVD 的儲存容量最大？ ①DVD-5 ②DVD-9 ③DVD-10 ④DVD-
          18 。



                               Page 3 of 45
43. (2)   下列何者是「WinRAR」工具軟體的主要功能？ ①檔案上傳或下載 ②壓縮
          檔案或解壓縮檔案 ③聲音或影片播放軟體 ④燒錄 CD 或 DVD 。
44. (1)   下列何者是「CuteFTP」工具軟體的主要功能？ ①檔案上傳或下載 ②壓縮
          檔案或解壓縮檔案 ③聲音或影片播放軟體 ④燒錄 CD 或 DVD 。
45. (2)   下列何者是「WinZip」工具軟體的主要功能？ ①檔案上傳或下載 ②壓縮
          檔案或解壓縮檔案 ③聲音或影片播放軟體 ④燒錄 CD 或 DVD 。
46. (3)   下列何者是「Windows Media Player 」工具軟體的主要功能？ ①檔案上傳
          或下載 ②壓縮檔案或解壓縮檔案 ③聲音或影片播放軟體 ④燒錄 CD 或
          DVD 。
47. (4)   下列何者是「Nero StartSmart 」工具軟體的主要功能？ ①上傳與下載檔案
          ②壓縮與解壓縮 ③防毒與解毒 ④燒錄 CD 或 DVD 。
48. (4)   依據 EIA 568-A 標準定義，接在 RJ-45 接頭第 3 支接腳上的雙絞線顏色為
          ①白藍 ②白綠 ③白棕 ④白橙 。
49. (1)   下圖為 USB 何種接頭？ ①Type-C ②Mini-B ③Micro-B ④Type-A 。




               12000 電腦硬體裝修 丙級 工作項目 02：作業準備

1. (4)    大部份 DIP 封裝的 14 PIN TTL 74 系列 IC，接 Vcc 的接腳為第幾腳？ ①1
          ②7 ③8 ④14 。
2. (2)    若有一電阻上面所示之色碼誤差顏色為金色，則其誤差值為百分之幾？ ①
          1 ②5 ③10 ④15 。
3. (4)    兩電容器規格為 100V,0.2μF;150V,0.1 μF 並聯後電容量為 ①0.1μF ②
          0.15μF ③0.2μF ④0.3μF 。
4. (4)    在 IC 接腳中，NC 表示 ①接地 ②接正電壓 ③接負電壓 ④空接 。
5. (3)    大部份 DIP 封裝的 16 PIN TTL 74 系列 IC，接 GND 的接腳為第幾腳 ①6
          ②7 ③8 ④9 。
6. (1)    類比轉換數位 ADC(Analog to Digital Converter)IC ，依其內部構造可分
          為：直接比較型、計數器型、逐次漸近型 (Successive Approximation) 、積
          分型，其中轉換速度最快者為 ①直接比較型 ②計數器型 ③逐次漸近型 ④
          積分型 。
7. (1)    錫焊接時，使用之助焊劑有松香和一種糊膏狀之 ①氯化鋅 ②硫酸銅 ③硫
          酸膏 ④氯化鐵 。
8. (2)    焊錫絲標示 60 Sn，則表示 ①含鉛 60% ②含錫 60% ③含錫 40% ④含銀
          40% 。


                             Page 4 of 45
9. (3)    下列何者是順序邏輯電路的代表性元件？ ①TTL 基本邏輯閘 ②CMOS 基
          本邏輯閘 ③正反器 ④三態邏輯閘 。
10. (1)   將數位訊號轉換成類比訊號的過程稱為 ①調變 ②通訊 ③解調 ④傳輸 。
11. (2)   有一根圓柱形導線，其電阻為 5 歐姆，將其拉長使其長度為原來的兩倍，
          假設原有的體積及形狀並未改變，求拉長後之電阻為多少歐姆？ ①10 ②
          20 ③40 ④80 。
12. (3)   元素的原子量是指 ①電子數＋質子數 ②電子數＋中子數 ③質子數＋中子
          數 ④電子數 。
13. (4)   元素的原子序是指 ①電子數＋質子數 ②電子數＋中子數 ③質子數＋中子
          數 ④電子數 。
14. (2)   下列單位中，何者的電流量最大？ ①1 安培 ②1 電磁安培 ③1 靜電安培
          ④1 電子伏特 。
15. (4)   將兩個 100V/100W 與 100V/60W 之燈炮串聯，接於 200V 電壓使用時 ①
          100W 之燈炮較亮 ②100W 之燈炮燒斷 ③兩個一樣亮 ④60W 之燈炮燒
          斷 。
16. (1)   電阻器之色碼依次為棕黑藍紅紅，則此電阻之誤差值為 ①2% ②5% ③10%
          ④20% 。
17. (2)   根據近代原子理論，每層電子軌道可劃分為 s,p,d,f 四個副層，其中 f 副層
          應具有最多電子數為 ①12 ②14 ③16 ④18 。
18. (4)   在歐姆定律中，下列電阻電壓電流之關係何者正確？ ①V=I/R ②I=VR ③
          R=IV ④V=IR 。
19. (4)   若需要辨別電晶體的 C、B、E 接腳，使用指針型三用電表時，需將電表切
          換至 ①AC 檔 ②DC 檔 ③電流檔 ④歐姆檔 。
20. (4)   帶電體間作用力，下列何者為誤？ ①作用力大小與兩帶電體電量的乘積成
          正比 ②作用力大小與兩帶電體間距離的平方成反比 ③異性電荷相吸，同
          性電荷則相推斥 ④作用力大小與相對介質係數成正比 。
21. (3)   兩帶電體在真空中作用力為 120 牛頓，若中間介質改為相對介質係數ε
          r=6，則其間作用力應為 ①0 ②6 ③20 ④720 牛頓。
22. (2)   將一庫侖電荷升高電位 10 伏特，需作多少焦耳功？ ①1×10 的負 3 次方 ②
          10 ③2×10 的 2 次方 ④30 焦耳 。
23. (2)   設有 Q1=0 庫侖，Q2=60 庫侖，相距 2 公尺，若使用銅導線將 Q1 與 Q2 連
          接，5 秒後 Q1=Q2，求此一銅導線通過之電流為多少安培？ ①5 ②6 ③12
          ④20 。
24. (4)   印刷電路板(PCB)製作工具軟體：PCAD、PADS、Protel 等，製作完成之
          電路板光學底片(Photo Film)資料檔，大都採用 Photo Plotter 之何種資料格
          式？ ①Bitmap ②True Type ③PCX ④Gerber 。
25. (1)   印刷電路板(PCB)製作工具軟體：PCAD、PADS、Protel 等，製作完成之
          電路板光學底片(Photo Film)與真實電路板，大都採用何種比例？ ①1:1 ②
          2:1 ③3:1 ④4:1 。


                            Page 5 of 45
26. (3)   下列何者沒有提供 BitLocker 功能？ ①Windows Server 2012 ②Windows
          Server 2008 ③Windows7 專業版 ④VISTA 旗艦版 。
27. (1)   下列何者為 Windows Server 2008 的管理架構？ ①Active Directory ②
          Domain ③Point-to-Point ④WorkGroup 。
28. (1)   Windows 7 系統的字型檔(.TTF)，存放在哪一個資料夾？ ①
          C:\Windows \Fonts ②C:\Windows \桌面 ③C:\Windows \System ④
          C:\Mydocuments 。
29. (4)   下列何者不是使用虛擬主機之主要目的？ ①單一主機提供多作業系統服務
          ②方便管理 ③降低成本 ④增加溝通 。
30. (1)   下列何者不能作磁碟規劃？ ①SCANDISK.EXE ②DUBSPACE.DRV ③
          DUBSPACE.BIN ④FDISK.EXE 。
31. (4)   下列何者作業系統不是自由軟體？ ①Ubuntu ②Linux ③FreeBSD ④
          Windows 8 。
32. (3)   在 Windows Server 2008 中，下列哪種檔案系統無法讀取？ ①FAT16 ②
          FAT32 ③VXFS ④NTFS 。
33. (2)   下列何者不屬於美國國家標準和技術研究院所定義之雲端運算服務模式？
          ①軟體即服務（SaaS） ②網路即服務（NaaS） ③平台即服務（PaaS） ④
          基礎架構即服務（IaaS） 。
34. (2)   在 Windows 7 圖示(Icon)的左下角有箭頭符號，表示什麼圖示？ ①檔案 ②
          捷徑 ③程式 ④資料夾 。
35. (1)   有關容錯式磁碟陣列（RAID, Redundant Array of Independent Disks ）之
          敘述，下列何者正確？ ①實作模式分為軟體和硬體 ②實作模式僅有軟體
          一種 ③實作模式僅有硬體一種 ④RAID 0 將兩組以上的 N 個磁碟相互作鏡
          像 。
36. (2)   測試磁碟是否有損壞磁區，應使用下列何種指令？ ①FDISK ②SCANDISK
          ③DISKCHK ④FORMAT 。
37. (3)   依供應商與使用者關係來區分，下列何者非屬於常見之雲端運算部署模
          型？ ①私有雲 ②公有雲 ③高層雲 ④混合雲 。
38. (2)   通常感染磁片的啟動磁區之病毒為 ①感染型病毒 ②開機型病毒 ③常駐型
          病毒 ④檔案型病毒 。
39. (1)   下列何者不是防毒軟體？ ①DEBUG ②ZLOCK ③NORTON ANTIVIRUS
          ④PCCILLIN 。
40. (1)   下列何者無法製作一個可以開機的隨身碟？ ①DB2 ②WiNToBootic ③
          Easy2Boot ④Rufus 。
41. (4)   以 28800bps 的傳輸速率，傳送 2.8MBytes 的資料約需費時多少秒？ ①100
          ②200 ③400 ④800 。
42. (3)   有線電視播送的網路拓樸系統，屬於下列何者？ ①星狀網路 ②環狀網路
          ③匯流排網路 ④網狀網路 。



                                  Page 6 of 45
43. (1)   無線電視台所使用之傳輸方式為下列何者？ ①單工(Simplex) ②半雙工
          (Half-duplex) ③全雙工(Full-duplex) ④多工(Multiplex) 。
44. (2)   下列何者為電腦網路系統資料的傳輸單位？ ①CPI ②BPS ③CPS ④BPI 。
45. (2)   下列何者為雷射印表機的列印速度單位？ ①DPI ②PPM ③CPS ④BPI 。
46. (1)   下列何者為網際網路 (Internet)資料交換技術？ ①分封交換 (Packet
          Switching) ②電路交換 (Circuit Switching) ③數位交換 (Digital Switching)
          ④訊息交換 (Message Switching) 。
47. (4)   以一條傳輸速率為 1Mbps 的網路線，若欲傳輸一個 10MBytes 的檔案，則
          傳送該檔案所需的傳輸時間最少為幾秒？ ①8 ②10 ③40 ④80 。
48. (1)   學生同住一棟房舍中，僅使用一部集線器，將所有電腦連接起來形成一個
          區域乙太網路，則該網路最可能為下列哪種拓樸 (Topology)？ ①星狀 ②
          環狀 ③網狀 ④匯流排 。
49. (4)   下列哪一種網路設備，其主要運作層次為『網路層』？ ①橋接器 ②集線
          器 ③中繼器 ④路由器 。
50. (1)   下列何者屬於 ISO 所定義的 7 層架構之第 1 層？ ①實體層 ②應用層 ③作
          業層 ④網路層 。
51. (2)   下列哪一個命令可以查詢網路主機的資訊，包含 IP 位址及 DNS 名稱？ ①
          ping ②ipconfig ③nslookup ④tracert 。
52. (3)   下列哪一套軟體不是專門用來進行即時通訊的軟體？ ①Skype ②MSN ③
          PhotoImpact ④ICQ 。
53. (4)   在微軟 Outlook Express 軟體中，利用下列何種符號表示該郵件重要性高？
          ①底線 ②分號 ③句號 ④驚嘆號 。
54. (1)   在微軟 Outlook Express 軟體中，利用下列何種符號表示該郵件有附件檔
          案？ ①迴紋針 ②分號 ③句號 ④驚嘆號 。
55. (2)   在電子商務中，企業對消費者所提供的商業行為，通常簡稱為 ①B2B ②
          B2C ③C2C ④C2B 。
56. (1)   在 Visual Basic 中，關於運算的優先順序，下列何者正確？ ①算術運算＞
          關係運算 ②邏輯運算＞算術運算 ③邏輯運算＞關係運算 ④關係運算＞算
          術運算 。
57. (2)   直流電源連接電壓至電路板，其工作電壓有漣波產生，則應並聯何種元件
          來改善？ ①電阻 ②電容 ③電感 ④電晶體 。
58. (4)   Windows 作業系統中，小算盤無法計算下列何者數學式？ ①對數 ②指數
          ③平均值 ④積分 。
59. (2)   下列何者是奇同位產生器的英文名稱？ ①Even Parity Detector ②Odd
          Parity Generator ③Even Parity Generator ④Odd Parity Detector 。
60. (4)   USB Type-C 提供的最大功率輸出為？ ①10W ②20W ③50W ④100W 。
61. (3)   USB 3.1（Gen2）介面傳輸速率最高為？ ①480Mbps ②5Gbps ③10Gbps
          ④20Gbps 。



                                   Page 7 of 45
62. (1)   USB 3.1 不支援下列何段電壓？ ①21V ②20V ③12V ④5V 。
63. (1)   下列何者不是 USB 3.1 接頭具有之特點？ ①插入設備需注意正反方向 ②
          支援影像傳輸 ③支援高電流充電 ④有插入提醒 。




          12000 電腦硬體裝修 丙級 工作項目 03：儀表、軟體及一般工具使用

1. (2)    在 4 位半的數位式電壓表中，其最高的顯示值為多少？ ①09999 ②19999
          ③99990 ④99999 。
2. (1)    要測量 CPU 的 DATA BUS 信號，則下列儀表何者較合適？ ①邏輯分析儀
          ②指針式三用電表 ③數位式三用表 ④計數器 。
3. (2)    下列何者是線路上實體模擬器 (ICE)的功能？ ①模擬電路上的 GAL ②模擬
          電路上的 CPU ③模擬示波器 ④模擬計頻器 。
4. (1)    使用 10K 歐姆／伏特靈敏度的直流電表測量有效值為 10V 的正弦交流電
          壓，則測得值為何？ ①0 ②10/.707 ③10 ④10*1.414 。
5. (1)    要測量 UTP 的網路線是否正常，則下列工具何者較合適？ ①UTP 網路線
          測試器 ②剝線器 ③斜口鉗 ④尖嘴鉗 。
6. (4)    在 4 位半的數位式電壓表中， 20V 測量範圍的解析度為多少？ ①1μV ②
          10μV ③100μV ④1000μV 。
7. (3)    示波器測試棒標明 10:1 表示 ①阻抗衰減 10 倍 ②阻抗增加 10 倍 ③輸入信
          號衰減 10 倍 ④輸入信號放大 10 倍 。
8. (4)    若示波器的螢幕上顯示一條向左傾斜直線，表示水平信號與垂直信號相位
          差多少度？ ①45 ②90 ③135 ④180 。
9. (1)    欲使用雙時基示波器同時觀測二個較高頻率的信號時，則其垂直操作模式
          應置於何處較合適？ ①ALT ②CHOP ③CH1 ④CH2 。
10. (2)   欲使用雙時基示波器同時觀測二個較低頻率的信號時，則其垂直操作模式
          應置於何處較合適？ ①ALT ②CHOP ③CH1 ④CH2 。
11. (4)   下列哪一種儀器可用來檢查網路位址重覆設定 (Network Address Du plicate)
          之故障？ ①三用電表 ②Cable Scanner ③Time Domain Reflectometer ④
          Network Protocol Analyzer 。
12. (4)   三用電表測量電燈泡時，若電阻無限大，則表示此一燈泡 ①瓦特數很小
          ②瓦特數很大 ③額定電壓很高 ④故障 。
13. (2)   下列何者為觀察振盪訊號之儀器？ ①訊號產生器 ②示波器 ③振盪器 ④三
          用電表 。
14. (3)   示波器面板上有一訊號端子 CAL 0.5Vp-p，係為 ①校準電壓輸入 ②接地
          用 ③校準電壓輸出 ④微調端子 。
15. (4)   示波器水平基準線傾斜時，應使用起子調整 ①垂直掃描時間 ②水平掃描
          時間 ③焦距(focus) ④旋轉鈕(Rotation) 。



                              Page 8 of 45
16. (4)   欲使用邏輯分析儀(Logic Analyzer)測量，Intel Core i7 CPU 之 Data Bus
          狀態，並予反組譯成組合語言，則最少應有多少軌 (Tracks)，才能正確記
          錄並分析？ ①8 ②16 ③32 ④64 。
17. (3)   訊號產生器(Signal Generator) ，其 SYNC 端子是用來輸入何種訊號？ ①垂
          直訊號 ②水平訊號 ③同步觸發訊號 ④彩色同步訊號 。
18. (4)   下列哪一種儀器可用來檢查網路橋接器 (Bridge)之故障？ ①三用電表 ②
          Cable Scanner ③Time Domain Reflectometer ④Network Protocol
          Analyzer 。
19. (4)   下列哪一種儀器可用來檢查，網路路由器 (Router)之故障？ ①三用電表 ②
          Cable Scanner ③Time Domain Reflectometer ④Network Protocol
          Analyzer 。
20. (4)   下列哪一種儀器可用來檢查網路廣播風暴 (Broadcast)之故障節點(Node)？
          ①三用電表 ②Cable Scanner ③Time Domain Reflectometer ④Network
          Protocol Analyzer 。
21. (4)   下列哪一種儀器不適合用來檢查網路纜線是否斷線？ ①三用電表 ②Cable
          Scanner ③TimeDomain Reflectom eter ④頻譜分析儀 。
22. (4)   欲測量電腦主機板上，Address Bus 是否正常傳送，應使用何種儀器？ ①
          三用電表 ②訊號產生器 ③頻譜分析儀 ④邏輯分析儀 。
23. (1)   欲測量電腦主機板上，Address Bus、Data Bus、I/O 選擇等是否正常傳
          送，應使用何種儀器？ ①實體模擬器 ICE ②示波器 ③頻譜分析儀 ④三用
          電表 。
24. (4)   萬用燒錄器可燒錄 MCS-48CPU、MCS-51CPU、PIC16XXCPU 等 CPU，下
          列哪一種資料格式不能直接讀取燒錄？ ①HEX 檔 ②BIN 檔 ③EXE 檔 ④
          ASM 檔 。
25. (4)   萬用燒錄器可燒錄不同種類 MCU，如：MCS-48、MCS-51、PIC16XX 等
          MCU，下列哪一種 MCU 不可燒錄？ ①8749H ②8752H ③6809H ④
          8031H 。
26. (2)   萬用燒錄器可燒錄許多種類 ROM，如：2716、2732、2764 等，下列哪一
          種 IC 不可燒錄？ ①27128 ②41256 ③27512 ④271000 。
27. (3)   某一直流電源供應器，使用三用電表 DCV 檔測得電壓為 12V，再用 ACV
          檔但紅色棒插於 OUTPUT，測得電壓為 1.0V，則此電源供應器之漣波因數
          (Ripple Factor) 為 ①1.0 ②0.916 ③0.083 ④1.09 。
28. (1)   示波器的陰極射線管 (C.R.T)，控制柵極對陰極間接有 ①負偏壓 ②正偏壓
          ③高壓正電 ④高壓負電 。
29. (2)   示波器的陰極射線管 (C.R.T)，其垂直偏向控制用來控制電子束之上下位
          置，主要是用來接至 ①鋸齒波產生器電路 ②待測訊號 ③垂直訊號產生器
          電路 ④高壓正電 。




                                Page 9 of 45
30. (4)   若示波器的 Volts/Div 旋鈕，置於 1.0 位置，測量正弦波時，若峰對峰為 4
          格，測試棒為 1:1，則此正弦波的有效值 Vrms 為多少伏？ ①4.0V ②
          5.66V ③2.83V ④1.414V 。
31. (1)   若示波器的 Volts/Div 旋鈕，置於 1.0 位置，測量正弦波時，若波形上下共
          為 4 格，測試棒為 1:1，則此正弦波的 Vp-p 為多少伏？ ①4.0V ②5.66V
          ③2.83V ④0.25V 。
32. (4)   若示波器的 Time/Div 旋鈕，置於 1.0ms 位置，測量正弦波時，若一個波形
          之週期佔有 4 格，則此正弦波的頻率為多少赫芝 (Hz)？ ①4.0Hz ②400Hz
          ③1000Hz ④250Hz 。
33. (2)   若示波器的 Time/Div 旋鈕，置於 1.0ms 位置，測量正弦波時，若一個波形
          之水平方向佔有 4 格，則此正弦波的週期為多少？ ①4.0Hz ②4.0ms ③
          40ms ④250Hz 。
34. (4)   使用三用電表測量交流日光燈管燈絲是否燒毀，應使用 ①ACV 檔 ②DCV
          檔 ③DCmA 檔 ④Ω檔 。
35. (4)   一般測量交流電流時，應使用三用電表哪一檔？ ①ACV 檔 ②DCV 檔 ③
          DCmA 檔 ④無法直接測量 。
36. (1)   BASIC 的程式 PRINT INT(2.75)的結果為 ①2 ②3 ③2.7 ④2.8 。
37. (2)   BASIC 的程式 PRINT 5 MOD 2 的結果為 ①0 ②1 ③2 ④6 。
38. (2)   BASIC 的程式 PRINT 6 \ 2 的結果為 ①2 ②3 ③4 ④6 。
39. (1)   在 BASIC 語言中的註解以何種命令表示？ ①REM ②NOTE ③？ ④
          CLS 。
40. (3)   執行 BASIC 語言程式後 PRINT USING "###"；088 後，所出現的結果為
          ①088 ②880 ③88 ④808 。
41. (4)   執行 BASIC 語言程式 PRINT CINT(387.96) ，所出現的結果為 ①387.96 ②
          387.90 ③387 ④388 。
42. (2)   VBASIC 的程式控制標籤的物件為 ①Form ②Label ③TextBox ④
          ListBox 。
43. (3)   VBASIC 的程式控制選項按鈕的物件為 ①Form ②Label ③OptionButton ④
          CheckBox 。
44. (1)   VBASIC 的程式計時器的物件為 ①Timer ②Label ③TextBox ④ListBox 。
45. (3)   VBASIC 的程式顯示訊息交談窗的物件為 ①Print ②Let ③MsgBox ④
          End 。
46. (1)   專家系統又稱之為 ①知識庫系統 ②分散式系統 ③資料庫系統 ④醫療診斷
          系統 。
47. (3)   安裝作業系統時，下列哪一個因素無關硬體配備 ①作業系統版本 ②作業
          系統功能 ③作業系統版權 ④作業系統效能 。
48. (3)   下列有關示波器面板的「POSITION 」之敘述，何者正確？ ①調整波形的
          焦距 ②調整衰減器的平衡 ③調整波形垂直的軌跡 ④選擇觸發的種類 。



                                   Page 10 of 45
49. (4)   Windows 7 的檔名最長可為多少字元？ ①8 ②63 ③127 ④255 。
50. (3)   網路電話是利用下列哪一個協定來傳輸語音？ ①GSN ②CDMA ③VoIP ④
          Telnet 。
51. (3)   下列何者沒有提供 BitLocker 功能？ ①Windows Server 2012 ②Windows
          Server 2008 ③Windows7 專業版 ④VISTA 旗艦版 。
52. (4)   下列何者非網頁伺服器軟體？ ①微軟公司的 IIS ②Apache 軟體基金會的
          Apache HTTP 伺服器 ③Nnginx 公司的 Nginx ④Mozilla 的 Firefox 。
53. (4)   下列何種方式非目前電腦連接網際網路主流？ ①ADSL ②Cable MODEM
          ③光纖 ④56K 數據機撥接 。
54. (1)   下列何者為檔案傳輸協定(FTP)服務預設的通訊埠？ ①20 和 21 ②24 和 25
          ③80 和 81 ④110 和 111 。
55. (1)   有關 Windows 7 的敘述，下列何者錯誤？ ①已不支援命令提示字元 ②具
          有 64 位元的核心程式 ③支援 PNP 功能 ④圖形化界面 。
56. (3)   在乙太網路傳輸媒介中，下列何者之網路拓樸為匯流排？ ①100Base-T ②
          10Base-T ③10Base -5 ④10Base-FL 。
57. (2)   下列何者不是常見的網路交易線上付款方式？ ①Paypal ②ATM 櫃員機 ③
          線上刷卡 ④第三方支付 。
58. (4)   下列何者不是虛擬化軟體？ ①VMWare ESXi ②Xen Hypervisor ③
          Microsoft Hyper -V ④Visual Studio 。
59. (1)   在 Windows7 的「檔案總管」下，按滑鼠右鍵沒有提供下列何種功能？ ①
          修改 ②剪下 ③複製 ④刪除 。
60. (4)   關於使用數位式三用電表量測 12V 以下之直流電壓的敘述，下列何者錯
          誤？ ①將黑色測試棒插入「COM」插座 ②將紅色測試棒插入「V/Ω」插
          座 ③將開關旋轉至 DCV 區域 ④將測試棒與待測電路串聯 。
61. (2)   下列何者是文書編輯軟體？ ①Excel ②Word ③PowerPoint ④Access 。
62. (2)   電腦硬體和應用程式之間的溝通橋樑是下列何者？ ①使用者 ②作業系統
          ③程式語言 ④公用程式 。
63. (4)   在 Windows 10 中，切換各種輸入法可以使用下列何種組合鍵進行切換？
          ①Ctrl+Backspace ②Alt+Space ③Ctrl+Enter ④Ctrl+Shift 。
64. (2)   在 Windows 10 中，檔案總管選定一檔案後，按下列哪個組合鍵，該檔案
          將直接刪除，而不保留於「資源回收筒」？ ①Ctrl+Delete ②Shift+Delete
          ③Alt+Esc ④Shift+Esc 。
65. (3)   在 Windows 10 中的視窗應用軟體，其中 [複製]按鈕的功能，可以使用下列
          何種組合鍵進行複製？ ①Ctrl+A ②Ctrl+S ③Ctrl+C ④Ctrl+V 。
66. (4)   在 Windows 10 中的視窗應用軟體，其中 [貼上]按鈕的功能，可以使用下列
          何種組合鍵進行貼上？ ①Ctrl+A ②Ctrl+S ③Ctrl+C ④Ctrl+V 。
67. (1)   在 Windows 10 中的視窗應用軟體，其中 [剪下]按鈕的功能，可以使用下列
          何種組合鍵進行剪下？ ①Ctrl+X ②Ctrl+S ③Ctrl+C ④Ctrl+V 。



                               Page 11 of 45
68. (3)   在 Windows Server 2008 中，螢幕最大的區域稱為 ①圖示 ②工作區 ③桌
          面 ④最大視窗 。
69. (2)   在 Windows 10 的檔案總管功能中，欲選取連續檔案時，必須同時按下列
          何種按鍵並搭配滑鼠左鍵操作？ ①Ctrl ②Shift ③Alt ④Space 。
70. (1)   在 Windows 10 中，相同磁碟機要複製檔案時，必須按何鍵配合拖曳完成
          複製？ ①Ctrl ②Alt ③Shift ④Caps Lock 。
71. (2)   若想要移動視窗的位置，應將滑鼠放在視窗的 ①工作鈕 ②標題列 ③捲軸
          ④邊界上 。
72. (4)   在 Windows 7 中，Applocker 可管理的檔案類型，不包含以下哪一種？ ①
          msi ②bat ③dll ④log 。
73. (2)   在 Windows 10 操作介面，切換到命令提示字元後，可執行下列哪個命令
          再次返回？ ①QUIT ②EXIT ③RETURN ④COMMAND 。
74. (3)   在 Windows 7 中，使用「Windows 檔案總管」可執行功能選單的哪個選項
          重排圖示？ ①編輯 ②工具 ③檢視 ④檔案 。
75. (4)   關於使用數位式三用電表量測 100mA 以下之直流電流的敘述，下列何者錯
          誤？ ①將黑色測試棒插入「COM」插座 ②將紅色測試棒插入「mA」插座
          ③將開關旋轉至 DCA 區域 ④將測試棒與待測電路並聯 。
76. (1)   在 Windows 10 中，按 Alt+F4，其結果為何？ ①強制關閉目前的前景視窗
          ②進入 Windows 說明視窗 ③進入 Windows 設定視窗 ④進入 Windows 列
          印視窗 。
77. (2)   檔案會隨著不斷的刪刪寫寫而使得寫入的磁軌不連續，造成讀寫速度變
          慢，這時我們可以藉由 Windows 7 的系統工具 ①ScanDisk ②Defrag ③
          Chkdsk ④Drive Space 程式來整理磁碟裡的檔案和可用空間，以加快讀寫
          速度。
78. (1)   在 Windows 7 中，要查知該電腦所有硬體的 IRQ、IO、DMA 等各項設定
          資料時，下列敘述何者正確？ ①選擇「開始／控制台／系統及安全性／系
          統／裝置管理員」 ②選擇「開始／控制台／硬體設定檔」 ③選擇「開始
          ／控制台／系統／效能」 ④選擇「開始／控制台／系統／硬體設定
          檔」 。
79. (3)   下列何者是簡報軟體？ ①Excel ②Word ③PowerPoint ④Access 。
80. (1)   下列何者是試算表軟體？ ①Excel ②Word ③PowerPoint ④Access 。
81. (1)   在 Windows 10 中，其「控制台」不包含何種選項？ ①資源回收筒 ②滑鼠
          ③裝置和印表機 ④字型 。
82. (2)   Windows 10 中的印表機主要是由下列何者功能來設定？ ①文件 ②控制台
          ③小畫家 ④記事本 。
83. (2)   一般軟體常用的安裝程式檔名為何？ ①Chkdsk.exe ②Setup.exe ③
          Windows7.exe ④Default.exe 。
84. (1)   設計一個 8X1 多工器，若全部使用 2X1 多工器且不外加其他零件之條件，
          則至少需要使用幾個 2X1 多工器組成？ ①7 ②8 ③9 ④10 。


                             Page 12 of 45
85. (1)   設計一個 1X4 解多工器，若全部使用 1X2 解多工器且不外加其他零件之條
          件，則至少需使用幾個 1X2 解多工器組成？ ①3 ②5 ③7 ④9 。
86. (2)   下列何者不屬於 Windows 10「媒體播放程式」可以開啟的檔案類型？
          ①.wav ②.docx ③.avi ④.jpg 。
87. (3)   在 Windows 10 中，若要切換中、英文輸入法，可以使用下列何種組合鍵
          進行切換？ ①Ctrl+Backspace ②Alt+Space ③Ctrl+Space ④Ctrl+Enter 。
88. (3)   下列軟體中何者不是作業系統？ ①Windows 10 ②OS/2 ③Office 2016 ④
          Linux 。
89. (2)   下列何種波形無法從函數波產生器直接輸出？ ①正弦波 ②圓形波 ③方波
          ④三角波 。
90. (3)   下面哪一種工具程式軟體最適合用來作磁碟系統方面的診斷、修復、保全
          與校正？ ①WORD ②POWER POINT ③NORTON UTILITIES ④
          EXCEL 。
91. (4)   在 Windows 10 中，下列何者不是檔案總管具有的功能？ ①複製檔案 ②搬
          移檔案 ③刪除檔案 ④合併檔案 。
92. (1)   在 Windows 10 中，圖形檔案無法於下列何種應用軟體正常開啟？ ①記事
          本 ②小畫家 ③WordPad ④Excel 。
93. (4)   Windows Server 2008 要安裝 Active Directory 的分割區必須為 ①NTFS4.0
          ②FAT32 ③FAT16 ④NTFS5.0 。
94. (1)   下列何種信號源無法從示波器直接量測？ ①10mA 直流電流 ②10V、
          10KHz 正弦波 ③10V 直流電壓 ④10V、10KHz 三角波 。
95. (2)   Microsoft 發行之軟體 IE 11.x，屬於哪一用途之軟體？ ①文書編輯器 ②網
          路瀏覽器 ③統計分析 ④電腦輔助設計 。
96. (4)   下列何種振盪晶體的精密度比較高？ ①10.0MHz ②10.00MHz ③
          10.000MHz ④10.0000MHz 。
97. (4)   Linux 不支援何種的檔案系統？ ①ext2 ②ext3 ③FAT32 ④ufs 。
98. (3)   Linux 預設的系統管理員帳號是 ①Linux ②supervisor ③root ④
          administrator 。
99. (1)   在 Linux 環境下執行 chmod 777，則檔案的權限會變成 ①rwxrwxrwx ②
          rw-rw-rw- ③-------- ④rwxrwxrw- 。
100. (4) Windows Server 2008 Datacenter 最多可支援幾顆 CPU ①8 ②16 ③32 ④64
         顆。
101. (2) 某網路卡的 IP 位址與網路遮罩分別為 172.16.0.24 及 255.255.0.0，下列何
         者是網路卡的廣播位址？ ①172.16.0.255 ②172.16.255.255 ③172.16.0.0
         ④172.16.255.0 。
102. (2) 某網路卡的 IP 位址與網路遮罩分別為 172.16.0.24 及 255.255.0.0，下列何
         者是網路卡的網路位址？ ①127.0.0.1 ②172.16.0.0 ③255.255.255.255 ④
         255.255.0.24 。



                                Page 13 of 45
103. (3) 路由器(Router)用來連接什麼設備？ ①橋接器和中繼器 ②橋接器和集線器
         ③兩個或更多個網路 ④集線器和節點 。
104. (4) IP 位址 225.0.0.255 為哪一類的位址？ ①Class A ②Class B ③Class C ④
         Class D 。
105. (1) 針對同一待測物，以同一儀表使用相同的方法，經多次的量測後，其個別
         測量值彼此間的差距程度，稱為下列何者？ ①精確度(Precision) ②靈敏度
         (Sensitivity) ③解析度(Resolution) ④準確度(Accuracy) 。
106. (4) 在 Windows 7 系統環境中，下列何者不是「事件檢視器」紀錄的日誌？
         ①系統日誌 ②應用程式日誌 ③安全性日誌 ④病毒日誌 。
107. (3) IPv6 協定中，使用幾個位元來表示 IP 位址？ ①32 ②64 ③128 ④256 。
108. (4) 在 Windows 7 中，執行 msconfig 無法設定下列何種功能？ ①開機 ②服務
      ③啟動 ④備份 。
109. (4) 磁碟陣列 RAID(Redundant Array of Independent Disks) 技術中，能兼顧存
         取速度與資料安全的是下列何者？ ①RAID 0 ②RAID 1 ③RAID 3 ④RAID
         5 。
110. (2) 欲規劃使用 RAID 5 的磁碟陣列，至少需要幾個硬碟？ ①2 ②3 ③4 ④5 。
111. (3) 兩部個人電腦(PC)若不透過 Hub 或 Switch，僅使用網路卡對網路卡的連
         接，網路線兩端的雙絞線接頭需以下列何種規格製作，連線工作才能正確
         執行？ ①EIA 568A ／EIA 568A ②EIA 568B／EIA 568B ③EIA 568A／
         EIA 568B ④EIA 568A／EIA 568C 。
112. (4) Windows Server 2008 安裝 AD(Active Directory) 服務時，以下何者為非必
         要的項目？ ①NTFS 的磁碟分割區 ②TCP/IP 通訊協定 ③支援 Service
         Resource Records 的 DNS 服務 ④DFS 分散式檔案系統 。
113. (1) 在 Windows 7 中的桌面(Desktop)按滑鼠右鍵，則下列何者為「個人化\螢
         幕保護裝置」之最小「等候」時間為多少分鐘？ ①1 ②2 ③3 ④4 。
114. (1) 在 Windows 7 中的桌面(Desktop)按滑鼠右鍵，則下列何者為「個人化\關
         閉顯示器」之最小選項？ ①1 分鐘 ②30 分鐘 ③1 小時 ④5 小時 。
115. (4) 針對同一待測物，以同一儀表使用相同的方法，經多次的量測後，其平均
         值與標準值之間的差距，稱為下列何者？ ①精確度(Precision) ②靈敏度
         (Sensitivity) ③解析度(Resolution) ④準確度(Accuracy) 。
116. (3) 針對待測物以儀表量測，其所引起儀表反應的最小輸入變化量，稱為下列
         何者？ ①精確度(Precision) ②靈敏度(Sensitivity) ③解析度(Resolution) ④
         準確度(Accuracy) 。
117. (4) 在 Windows 7 中的桌面(Desktop)按滑鼠右鍵，則下列何者不是「個人化 \
         桌面背景」之「圖片位置」的選項？ ①延展 ②置中 ③並排 ④無影像 。
118. (3) 下列何者不是安裝 Windows 7 作業系統的電腦，在磁碟分割區可以使用的
         檔案系統類型？ ①NTFS ②FAT ③CAI ④FAT32 。




                            Page 14 of 45
119. (4) 在 Windows 10 作業系統的預設環境中，下列何者是獲得「剪取工具」功
         能的檔案名稱？ ①osk.exe ②magnify.exe ③mspaint.exe ④
       SnippingTool.exe 。
120. (2) 在 Windows 10 作業系統的預設環境中，下列何者是執行「清理磁碟」的
         檔案名稱？ ①ntbackup.exe ②cleanmgr.exe ③msinfo32.exe ④dfrg.msc 。
121. (3) 在 Windows 10 作業系統的預設環境中，下列何者是獲得「系統資訊」功
         能的檔案名稱？ ①ntbackup.exe ②cleanmgr.exe ③msinfo32.exe ④
         dfrg.msc 。
122. (1) 在 Windows 10 作業系統的預設環境中，下列何者是獲得「螢幕小鍵盤」
         功能的檔案名稱？ ①osk.exe ②magnify.exe ③mspaint.exe ④calc.exe 。
123. (2) 在 Windows 7 作業系統的預設環境中，下列何者是獲得「放大鏡」功能的
       檔案名稱？ ①osk.exe ②magnify.exe ③mspaint.exe ④calc.exe 。
124. (3) 在 Windows 10 作業系統的預設環境中，下列何者是執行「小畫家」的檔
         案名稱？ ①osk.exe ②magnify.exe ③mspaint.exe ④calc.exe 。
125. (4) 在 Windows 10 作業系統的預設環境中，下列何者是執行「小算盤」的檔
         案名稱？ ①osk.exe ②magnify.exe ③mspaint.exe ④calc.exe 。
126. (3) 在 Windows 10 作業系統的預設環境中，下列何者是執行「遠端桌面連
         線」的檔案名稱？ ①osk.exe ②magnify.exe ③mstsc.exe ④calc.exe 。
127. (2) 有關 SCR 的特性描述，下列何者為誤？ ①SCR 是一種 PNPN 的四層半導
         體 ②SCR 的中文名稱為雙向二極體 ③SCR 有 A、K、G 等 3 個接腳 ④要
         讓 AK 之間導電，需在 G 腳加入激發脈波信號 。
128. (4) 有關下圖電路的說明，下列哪一個敘述是正確的？ ①為一個正弦波振盪電
         路 ②輸出 Vo1 信號的頻率是由電源電壓的高低決定 ③正半週的週期與負
         半週的週期是不對稱的 ④兩個電晶體的功能是當作開關 。




129. (2) 一種不需外加訊號輸入，就能將直流電轉變為某一定頻率之交流訊號的電
         路稱為 ①整流器 ②振盪器 ③檢波器 ④放大器 。
130. (2) 參考下圖(A)的電路，假設 S 開關原本是 C 和 B 相接，若在圖(B)的 t0 時
         間撥到 C 和 A 相接，則由 t0 到 t5 的充電時間共需多少秒？ ①10 ②5 ③
         0.5 ④0.05 。




                              Page 15 of 45
131. (3) JFET 的通道是介於哪兩極之間？ ①輸入端與輸出端 ②閘極與汲極 ③汲極
         與源極 ④閘極與源極 。
132. (1) FET 的 I D S S 是指下列何者？ ①汲極電流的最大值 ②源極短路時的汲極電
       流 ③I G 截止時的汲極電流 ④汲極電流的最大中間值 。

133. (1) 一直在線性工作區(Active region) 工作的放大器為 ①A 類 ②B 類 ③AB 類
         ④C 類 。
134. (4) B 類放大器的電晶體偏壓設定在 ①負載線的三分之一處 ②負載線的中點
         處 ③飽和區內 ④截止點 。
135. (3) 運算放大器(OPA)兩個輸入端的電壓均為零時，理論上運算放大器的輸出
         應該會等於 ①正電源電壓 ②負電源電壓 ③零 ④CMRR 值 。
136. (3) 運算放大器(OPA)抵補歸零的目的為下列何者？ ①降低電壓增益 ②等化輸
       入訊號 ③將誤差輸出電壓歸零 ④增加電路的輸入阻抗 。
137. (2) 運算放大器(OPA)放大電路的負回授可以 ①增加輸入阻抗及輸出阻抗 ②增
         加輸入阻抗及頻寬 ③增加輸出阻抗及頻寬 ④產生特定頻率的振盪波形 。
138. (4) 低通濾波器通過的最低頻率為 ①由臨界頻率來決定 ②1Hz ③0.707Hz ④
         0Hz 。
139. (4) 韋恩電橋振盪器的正回授電路是 ①RL 電路 ②LC 電路 ③分流電路 ④超前
         -滯後電路 。
140. (1) 一個振盪器的頻率隨著可調整的直流電壓而改變，為下列何者？ ①壓控振
         盪器 ②阿姆斯壯振盪器 ③多諧振盪器 ④晶體振盪器 。
141. (1) 數位式三用電表無法測量下列哪一個元件？ ①運算放大器 ②電阻 ③電容
         ④電晶體 。
142. (2) 一個以ｎ級移位暫存器組成的詹森計數器（ Johnson Counter）最多具有多
         少個計數狀態？ ①n ②2n ③2 的 n 次方 ④ n 的 2 次方 。
143. (1) 一個ｎ位元移位暫存器(Shift Register) 至少需由多少個正反器所組成？ ①n
         ②2n ③2 的 n 次方 ④n 的 2 次方 。
144. (4) 下列哪一種正反器相對適宜串接為移位暫存器？ ①T Type ②J-K Type ③
         R-S Type ④D Type 。
145. (1) 組成一個 3 TO 1 多工器，至少需要多少個 2 TO 1 多工器？ ①2 ②4 ③8
         ④16 。
146. (3) 在 Windows 作業系統中，下列何者為修改檔案目錄權限之命令？ ①cmd
         ②notepad ③icacls ④calc 。
147. (4) 下列軟體中，何者不適合用來當虛擬主機軟體？ ①VirtualBox ②Windows
         Virtual PC ③VMware Workstation Player ④Virtools 。
148. (3) 下列何者不屬於常見之雲端運算服務平台？ ①Amazon Web
         Services(AWS) ②Google Cloud Platform ③VirtualBox ④Microsoft Azure
         Service Platform 。




                                 Page 16 of 45
149. (2) 下列何者不屬於 Google Cloud Plat form 服務？ ①Compute Engine ②
         WordPad ③App Engine ④Container Engine 。




                12000 電腦硬體裝修 丙級 工作項目 04：工作方法

1. (1)    電子元件中 SRAM 的主要構成元件為 ①正反器 ②電容器 ③電阻 ④電
          感 。
2. (3)    個人電腦之 CPU 目前不含哪一單元？ ①控制單元 ②算術單元 ③輸出入單
          元 ④邏輯單元 。
3. (3)    下列哪一個與硬碟容量大小無關？ ①磁軌 ②磁區 ③磁蕊 ④磁頭 。
4. (1)    數位影像唯讀光碟機的簡稱為 ①DVD-ROM ②CD-ROM ③LD-ROM ④
          EPROM 。
5. (1)    PS2 介面接腳可用於連接滑鼠及鍵盤，其接腳為幾 PIN？ ①6 ②7 ③8 ④
          9 。
6. (2)    印表機列印速度單位為 ①BPS ②CPS ③DPI ④MHZ 。
7. (2)    一個 60 倍速之光碟機代表其讀取速率為 60 乘以 ①100 ②150 ③200 ④250
          KB/S。
8. (2)    32bits 的 PCI BUS SLOT(插槽)計有 ①100PIN ②120PIN ③140PIN ④
          160PIN 。
9. (4)    電腦接線圖 HDD 代表 ①鍵盤 ②軟式磁碟機 ③螢幕 ④硬式磁碟機 。
10. (1)   以記憶體存取速度來比較，下列哪一個最快？ ①L1 快取記憶體 ②L2 快取
          記憶體 ③主記憶體 ④輔助記憶體 。
11. (1)   個人電腦 1394 介面規格屬於下列何種規範？ ①IEEE ②IDE ③ISA ④
          AGP 。
12. (3)   CRT 所顯示的色彩由 RGB 三個基本色組成，當 R、G、B 濃度都為 0 時，
          在 CRT 所看到的顏色為 ①灰 ②白 ③黑 ④棕 。
13. (3)   Intel 80x86CPU 的中斷有四種來源：第一種為 NMI(Non Maskable
          Interrupt)，第二種為 INTR(Interrupt Request) ，第三種為執行中斷指令
          INT xx，第四種為 CPU 執行除算錯誤所產生的除以零中斷(Divid Zero)，
          當主機板上 DRAM 的同位元錯誤(Parity Error) 發生，則會產生哪一種中
          斷？ ①INTR ②INT xx ③NMI ④Divid Zero 。
14. (2)   PC/AT 80X86 系列個人電腦的擴充槽 I/O 埠位址共有多少？ ①256 ②512
          ③1024 ④65536 。
15. (2)   可規劃週邊界面 PPI(Programmable Peripheral Interface)i8255A IC ，控制
          暫存器(Control Register)內容為 10000010，則 I/O 模式(Mode)設定為
          Mode=0，此時 Port-B 為 ①輸出埠 ②輸入埠 ③輸出入埠 ④不一定 。
16. (4)   下列何種記憶體可重複燒錄？ ①RAM ②PROM ③ROM ④EEPROM 。



                                Page 17 of 45
17. (3)   電腦中的積體電路由哪種化學元素所製成？ ①鈦 ②鋅 ③矽 ④碳 。
18. (2)   今有一片顯示卡，如欲顯示解析度 1024x768，顏色數為 256 色，則至少需
          多少顯示記憶體方可順利顯示？ ①300KB ②768KB ③1024KB ④
          1792KB 。
19. (1)   下列何種記憶體更新資料時不需使用燒錄器，而其燒寫資料是以區塊為單
          位？ ①Flash ROM ②PROM ③EEPROM ④Mask ROM 。
20. (2)   下列何者不是電腦使用的匯流排？ ①資料匯流排 ②程式匯流排 ③位址匯
          流排 ④控制匯流排 。
21. (3)   小明所買的電腦為 Pentium III 600 的電腦，其記憶體為 64MB，請問
          64MB 為多少位元組？ ①64 乘 2 的 10 次方 ②64 乘 10 的 10 次方 ③64 乘
          2 的 20 次方 ④64 乘 10 的 20 次方 。
22. (2)   吸錫機(Solder Cleaner) 是由幫浦、儲槽、吸錫管、吸錫頭及加熱裝置構
          成，其吸錫原理為 ①高壓吹力 ②真空吸力 ③靜電吸力 ④虹吸管 。
23. (4)   RS-232C 接線中，信號接地腳是第幾腳(PIN)？ ①1 ②2 ③3 ④7 。
24. (2)   RS-232C 其接腳數目為： ①15 ②25 ③35 ④45 PIN。
25. (2)   RS-232C 介面的資料格式中， Parity check 永遠設定為"0"，則可稱為下列
          何者？ ①Even parity ②Odd parity ③Mark parity ④Space parity 。
26. (1)   標準的 RS-232C 所能傳輸的距離為 ①15 公尺 ②20 公尺 ③25 公尺 ④30
          公尺 。
27. (4)   連接 RS-232C 的串列埠，其傳送訊號的電壓位準為正負多少伏特？ ①3V
          ②5V ③10V ④12V 。
28. (2)   IDE 介面所採用的資料線為 ①32PIN ②40PIN ③48PIN ④64PIN 。
29. (3)   僅讀記憶體(ROM)可用來 ①作為緩衝器 ②提供間接定址模式 ③儲存開機
          用的基本程式 ④作為程式註解 。
30. (1)   電腦當機並出現 On board parity error 的錯誤訊息是代表什麼出問題？ ①
          RAM ②CPU ③硬碟 ④BIOS 。
31. (1)   何種 I/O 方式所需要的硬體電路最少？ ①Polling I/O ②Interrupt I/O ③
          DMA I/O ④Channel I/O 。
32. (4)   組合一個 32K Bytes 記憶體，採用下列何者元件來組合最適合？ ①DRAM
          256Kx1bit ②DRAM 64Kx4bits ③SRAM 16Kx4bits ④SRAM 16Kx8bits 。
33. (3)   下列何者是 SRAM 優於 DRAM 的特點？ ①密度高 ②容量大 ③不需作更
          新(Refresh) ④價格低 。
34. (2)   下列哪一項不是插在電腦主機板的槽 (Slot)上？ ①VGA 卡 ②MOUSE ③
          I/O 卡 ④聲霸卡 。
35. (2)   正常電源關閉後，下列何種記憶體之內容會消失？ ①ROM BIOS ②DRAM
          ③HDD ④EPROM 。
36. (1)   個人電腦系統開機首先執行下列何者？ ①BIOS ②DOS ③FDD ④HDD 。




                                Page 18 of 45
37. (3)   在 BIOS 設定中，下列何者非其選項？ ①TIME ②IDE HDD ③SCSI HDD
          ④FDD 。
38. (3)   個人電腦執行中，重新啟動之暖開機是按下列 何鍵？ ①ESC ②CTRL+Q
          ③CTRL+ALT+DEL ④CTRL+DEL 。
39. (3)   能透過軟體直接更新主機板的 BIOS 版本是下列哪一種記憶體元件？ ①
          EPROM ②EEPROM ③Flash ROM ④SRAM 。
40. (3)   可抹除並可重新輸入資料之 ROM 為下列何種？ ①PROM ②ROM ③
          EPROM ④Masked ROM 。
41. (1)   MODEM 之傳輸速度 bps，係指每秒可傳送單位為下列何者？ ①bit ②
          Nibble ③Byte ④Word 。
42. (4)   一般 PC/AT COM1 之 I/O 位址為 ①0278H ②02F8H ③0378H ④03F8H 。
43. (3)   個人電腦系統電腦開機後，若未聞警示音“嗶”，且無影像顯示，則下列
          何者最有可能故障？ ①RAM 不良 ②VGA 卡有問題 ③CPU ④Monitor 。
44. (1)   一般 PC 若要接 5 台以上之硬碟，採用下列何介面較適宜？ ①SCSI ②
          ATBUS ③IDE ④ESDI 。
45. (1)   CPU Address BUS 共有 24 條位址線，則可有多少記憶定址容量？ ①16MB
          ②18MB ③24MB ④2GB 。
46. (4)   假設有一 CPU 位址線為 A0-A25 ，請問它可以定址的容量有多大？ ①
          1MB ②16MB ③32MB ④64MB 。
47. (3)   冷開機是以下列何種方式啟動？ ①CTRL+ALT+ESC 鍵 ②
          CTRL+ALT+DEL 鍵 ③RESET 鍵 ④TURBO 鍵 。
48. (1)   串列式印表機可連接在下列何種 Port？ ①COM1 ②LPT1 ③LPT2 ④
          LPT3 。
49. (1)   數據機(MODEM)外接式之連接 Port 是 ①Serial Port ②PCI Port ③Parallel
          Port ④VGA Port 。
50. (1)   為使磁碟記錄之檔案讀取更有效率，用何指令可重整檔案之記錄位置？ ①
          DEFRAG ②CHKDSIK ③SCANDISK ④UNFORMAT 。
51. (2)   數據機的傳輸速率表示單位為 ①CPS ②BPS ③BPI ④MIPS 。
52. (3)   電腦要透過電信業者的電話線路來傳輸資料需要加裝 ①收音機 ②變電機
          ③數據機 ④解碼器 。
53. (2)   若有一電腦主機板外頻為 60MHz，使用 1.5 及 2 倍頻，現有一 90MHz 的
          CPU，可超頻，請問最高可超頻至多少 MHz？ ①133 ②120 ③100 ④
          166 。
54. (4)   BIOS 儲存在下列何種元件中？ ①電阻 ②電容 ③電感 ④ROM 。
55. (4)   個人電腦 PC/AT 電腦中，軟碟機的中斷要求為 ①IRQ 3 ②IRQ 4 ③IRQ 5
          ④IRQ 6 。
56. (4)   個人電腦 PC/AT 1.44MB 磁片，每一磁軌之磁區為 ①9 ②15 ③17 ④18 。




                               Page 19 of 45
57. (3)   當電腦顯示 FILE NOT FOUND 時，表示應檢查 ①螢光幕 ②印表機 ③磁
          碟機 ④數據機 。
58. (1)   硬碟機中相同半徑的磁軌稱做 ①CYLINDER ②SECTOR ③TRACK ④
          INDEX 。
59. (4)   下列何者不是目前在 PC 上常見的記憶體種類？ ①DRAM ②SRAM ③
          ROM ④DROM 。
60. (1)   CHS 模式組態下的磁柱最大為多少？ ①1024 ②2048 ③3096 ④4192 。
61. (3)   若個人電腦與印表機之間資料傳送採 Centronics 介面方式，則二者間需使
          用幾條資料線？ ①1 ②2 ③8 ④16 。
62. (4)   下列哪種 RAM 須一段時間刷新資料一次才能保持內存資料正確性？ ①
          TTL RAM ②正反器 RAM ③SRAM ④DRAM 。
63. (2)   SRAM 記憶體電路是由數位電路中何種元件組成？ ①電容器 ②正反器 ③
          繼電器 ④路由器 。
64. (4)   下列哪一種裝置，資料存取速度較快？ ①FDD ②HDD ③DRAM ④
          SRAM 。
65. (1)   在下列記憶體中，CPU 對何種的存取速度最快？ ①INTERNAL CACHE ②
          EXTERNAL CACHE ③SHADOW RAM ④DISK CACHE 。
66. (4)   一般所稱的 SCSI 卡可用於 ①音效卡 ②網路卡 ③防毒卡 ④硬碟控制卡 。
67. (3)   當同時加裝第二台硬碟及 CD-ROM 光碟機時，那麼 CD-ROM 光碟機的代
          號應為下列何者？ ①C 碟 ②D 碟 ③E 碟 ④F 碟 。
68. (4)   下列何者不是音效卡所提供的功能？ ①FM 發聲方式 ②PCM 發聲方式 ③
          MIDI 介面 ④CD 與影像播放 。
69. (3)   內接式光碟機(CD-ROM)一般接在下列何埠(Port)上？ ①FDC ②Parallel ③
          HDC ④Serial 。
70. (4)   光碟機(CD-ROM)之光碟片一般標準容量為多少？ ①128MB ②650KB ③
          1.2GB ④650MB 。
71. (4)   1 密爾(Mil)等於多少英吋？ ①1 ②0.1 ③0.01 ④0.001 。
72. (1)   SCSI 介面啟動 ID 編號一般為 ①0 ②1 ③2 ④3 。
73. (2)   下列何種光碟機對於儲存資料，可以作寫入與清除的動作？ ①VCD ②MO
          ③DVD ④CDR 。
74. (4)   Ultra Wide SCSI II 介面的硬碟傳輸速度，每秒可傳送多少 MB？ ①10 ②
          20 ③30 ④40 。
75. (1)   80x86 系列的 CPU 是何種 I/O 結構？ ①I/O Mapped ②Memory Mapped ③
          裝有 8255 PPI IC 時為 I/O Mapped，否則為 Memory Mapped ④依主機板
          設計而定 。
76. (4)   80x86 系列微處理機的 I/O 是利用 IOR'與 IOW'及哪些位址線來定址？ ①
          A0..A8 ②A0..A9 ③A0..A10 ④A0..A15 。




                              Page 20 of 45
77. (1)   80x86 系列微處理機的 I/O 定址範圍為 ①0000H..FFFFH ②0000H..3FFFH
          ③0000H..2FFFH ④0000H..1FFFH 。
78. (4)   IBM PC/AT 80x86 系列個人電腦主機板的系統 I/O 位址範圍為 ①
          0000H..0FFFH ②0000H..03FFH ③0000H..02FFH ④0000H..01FFH 。
79. (2)   IBM PC/AT 80x86 系列個人電腦的擴充槽 I/O 埠位址範圍為 ①
          0200H..0FFFH ②0200H..03FFH ③0200H..02FFH ④0200H..01FFH 。
80. (3)   利用集線器方式配線的網路線材為下列何者？ ①RG58 ②RG11 ③UTP ④
          光纜 。
81. (2)   可規劃週邊界面 PPI(Programmable Peripheral Interface) i8255 AIC ，控制
          暫存器(Control Register)內容為 10010000，則 I/O 模式(Mode)設定為
          Mode=0，此時 Port-A 為 ①輸出埠 ②輸入埠 ③輸出入埠 ④不一定 。
82. (1)   個人電腦系統電腦開機後，無影像顯示，但鍵盤 Num Lock 燈可以切換，
          則此故障問題下列哪一項不可能？ ①主機短路 ②顯示卡有問題 ③螢幕損
          毀 ④螢幕訊號線不良 。
83. (2)   有一 8 位元數位轉類比 DAC(Digital to Analog Converter) IC ，用來將 8
          bits 資料轉換成 0-10V DC 電壓，則此一 DAC 之解析度(Resolution) 為何？
          ①0.035V ②0.0392V ③1.25V ④0.0625V 。
84. (2)   有關 USB 的敘述，下列何者有誤？ ①介面包含電源 ②介面僅能輸出訊號
          ③為串列介面 ④USB 3.0 傳輸速度比 USB 2.0 快 。
85. (4)   IBM PC/AT 80X86 系列個人電腦的主機，共有四個串列通訊埠 (Serial
          Communication Port) ，第一個串列埠(COM1)，其 I/O 位址為？ ①
          02F8H..02FFH ②0380H..038FH ③03A0H..03AFH ④03F8H..03FFH 。
86. (3)   CPU 如果為 66Mhz 外頻，而工作倍頻為 3.5 倍，則此 CPU 工作內頻為多
          少 Mhz？ ①66 ②133 ③233 ④266 。
87. (1)   IBM PC/AT 80x86 系列個人電腦的主機，共有四個串列通訊埠 (Serial
          Communication Port) ，第二個串列埠(COM2)，其 I/O 位址為？ ①
          02F8H..02FFH ②0380H..038FH ③03A0H..03AFH ④03F8H..03FFH 。
88. (3)   EPROM 經過清洗後，若為空白則其每一位址內容應為 ①00H ②7FH ③
          FFH ④XXH 。
89. (4)   EPROM 27512 IC 內，共有多少條位址線 (Address Bus)？ ①13 ②14 ③15
          ④16 。
90. (3)   可規劃週邊界面 PPI(Programmable Peripheral Interface) i8255A IC ，控制
          暫存器(Control Register)內容為 00000001，此時 bit-7 內容為 0，則可做位
          元設定(Bit Set)或清除(Clear)，當 bit-0=1 是指 ①Port-A 可位元設定 ②
          Port-B 可位元設定 ③Port-C 可位元設定 ④所有 Port 均可位元設定 。
91. (3)   IBM PC/AT 80x86 系列個人電腦的主機，主記憶體共有 1M Bytes 範圍包
          括 00000H 至 FFFFFH，其 ROM BIOS 共有 64K Bytes，一般均燒錄於
          27512 EPROM 中，此 IC 位址為何？ ①00000H..0FFFFH ②
          0F000H..0FFFFH ③F0000H..FFFFFH ④0F000H..0F7FFH 。


                                 Page 21 of 45
92. (3)   下列何者不是 MCS-51 系列單晶片的主要功能及特性？ ①8 位元微電腦控
          制晶片可執行 8 位元的資料運算 ②4 組雙向可位元定址 I/O 埠
          P0,P1,P2,P3，每個 I/O 埠有 8 位元 ③內部資料記憶體為 512Bytes，最大
          可外接擴充至 64KB ④具有布林代數運算能力，可執行位元資料運算 。
93. (4)   IC 座包裝方式有許多種，如；DIP、LCC、PLCC、PGA、ZIF...等，一般
          IC 插入 IC 座後，若欲拔除則需花很大力氣，一不慎很可能就傷及作業人
          員或 IC，哪一種 IC 座是屬於沒有插入力的包裝？ ①DIP ②LCC ③PLCC
          ④ZIF 。
94. (4)   對於 EPROM 27C512 敘述何者錯誤？ ①CE 為晶片致能接腳 ②可用紫外
          線清除元件裏燒錄資料 ③接腳 OE/Vpp 在燒錄(Program)時，應連接燒錄電
          壓 ④容量為 512 位元組(Bytes) 。
95. (3)   若微處理機之記憶結構以字組 (Word)結構定址，且此微處理機具有二十條
          位址線及十六條資料線，則其記憶容量為 ①256K 位元組 ②1M 位元組 ③
          2M 位元組 ④8M 位元組 。
96. (3)   假設 NE555 IC 的 RESET 腳位為"1"(接至 Vcc)，則下列敘述何者正確？
          ①當 TR(觸發)輸入腳電壓低於 1/3 Vcc，TH(臨限)輸入腳電壓低於 2/3 Vcc
          時，OUTPUT 腳位為低電位 ②當 TR 腳位電壓高於 1/3 Vcc，TH 腳位電壓
          高於 2/3 Vcc 時，OUTPUT 腳位為高電位 ③當 TR 腳位電壓高於 1/3
          Vcc，TH 腳位電壓低於 2/3 Vcc 時，OUTPUT 腳位為保持原態不變 ④當
          TR 腳位電壓低於 1/3 Vcc，TH 腳位電壓高於 2/3 Vcc 時，OUTPUT 腳位
          為高電位 。
97. (1)   資料傳輸單位 bps 的全名為下列何者？ ①bit per second ②byte per second
          ③board per second ④bulletin board system 。
98. (4)   Intel 80x86 CPU 進入重置(Reset)狀態後，會清除各暫存器、設定段落暫存
          器、清除指令佇列，一旦 Reset 完成，則 CS 內容為 ①0000H ②000FH ③
          F000H ④FFFFH 。
99. (4)   測量 UTP 網路導線之電容下列何者正確？ ①測量同軸電纜心線與外皮間
          ②測量同軸電纜心線與心線間 ③測量對絞線與外皮間 ④測量對絞線之兩
          導線間 。
100. (4) 測量 UTP 網路導線間之迴路電阻(Loop Resistance)，係指測量哪些線間之
         迴路總電阻？ ①同軸電纜心線與外皮間 ②同軸電纜心線與心線間 ③對絞
          線與外皮間 ④對絞線的兩條線間 。
101. (3) 記憶體映對 I/O(MEMORY MAPPED I/O) 的微處理機系統，如果有 12 條位
         址線，其中 1K Bytes 保留給系統 I/O 使用，此系統可歸劃的最大記憶空間
         為 ①1K Bytes ②2K Bytes ③3K Bytes ④4K Bytes 。
102. (1) 下列哪一個介面具有熱插拔特性？ ①USB ②ISA ③PCI ④AGP 。
103. (1) I/0 與記憶體資料傳輸時，下列哪一種效能最好？ ①DMA ②Interrupt I/O
         ③CPU I/O ④MEMORY MAPPED I/O 。
104. (3) CPU 執行速度為 10MIPS，則平均 CPU 每執行一個指令所需時間為 ①1 ns
         ②10 ns ③100 ns ④1000 ns 。

                              Page 22 of 45
105. (3) 有關於 Intel 8051、8052、8751 與 8752 的敘述，下列何者正確？ ①Intel
         8051 內含 8KB ROM ②Intel 8052 內含 4KB ROM ③Intel 8751 內含
      128Bytes RAM ④Intel 8752 內含 128Bytes RAM 。
106. (3) 在電腦網路中，使用者與遠端伺服主機連線進行檔案傳輸，所使用的協定
         稱之為下列何者？ ①DNS ②BBS ③FTP ④TCP/IP 。
107. (4) 若一微電腦具有 32 條位址線與 16 條資料線，則其中央處理器(CPU)可直
         接存取的記憶體位址空間，最大可達下列何者？ ①64KB ②16MB ③32MB
         ④4GB 。
108. (4) 有關記憶體的敘述，下列何者正確？ ①斷電後 ROM 中的資料會消失 ②斷
         電後 DRAM 中的資料不會消失 ③ROM 可清除並重覆燒錄使用 ④EPROM
         可清除並重覆燒錄使用 。
109. (1) 將二進制 11010110 轉為 2 的補數，若以十六進位表示時，其值為下列何
         者？ ①2A ②2B ③2C ④2D 。
110. (3) 在 Intel 80X86 CPU 組合語言中，下列哪個指令會把 IP 暫存器和 CS 暫存
         器的內容置入堆疊中？ ①ADD ②SUB ③CALL ④MOV 。
111. (2) 從記憶體中直接將資料存於輸出裝置，而不經中央處理器 (CPU)內部暫存
         器的方法是屬於下列何者？ ①向量中斷法 ②直接記憶體存取法 ③輪詢中
         斷法 ④記憶體輸入輸出法 。
112. (3) 在 Intel 8088 組合語言中，若暫存器 AX 與 BX 的值不相等，則在執行
         MOV AX，BX 指令後，下列何者正確？ ①AX，BX 值均不變 ②AX，BX
         值均改變 ③AX 值改變，BX 值不變 ④AX 值不變，BX 值改變 。
113. (3) 下列串列式傳送資料的敘述，何者正確？ ①同一個時脈傳輸所有位元 ②
         遠距離傳送資料時，串列式成本比平行式高 ③應用開始控制位元和停止控
         制位元不同狀態之變化，以區分兩筆資料 ④資料傳送速率單位為 Byte 。
114. (1) 下列何者是供應正 5 伏特的穩壓 IC？ ①7805 ②7905 ③7806 ④7906 。
115. (2) 下列何者是供應負 5 伏特的穩壓 IC？ ①7805 ②7905 ③7806 ④7906 。
116. (4) 下列何者是中斷控制晶片？ ①8237 ②8253 ③8255 ④8259 。
117. (1) 單晶片微電腦 8751 不包括下列何者電路？ ①快取記憶體 ②計數/計時器
         ③讀寫記憶體 ④輸入/輸出埠 。
118. (1) 下列何種暫存器(Register)是作為儲存中央處理器 (CPU)執行下一個指令的
         位址？ ①程式計數器(PC) ②堆疊指示器(SP) ③累積器(AX) ④資料暫存器
         (DX) 。
119. (2) 下列何種晶片是規劃間隔定時器(Programmable Interval Timer)IC ？ ①
         8237 ②8253 ③8255 ④8259 。
120. (3) 在 Intel 80X86 CPU 組合語言程式中，若要使中斷服務結束後，能回到主
         程式繼續執行，則其中斷服務程式的最後一行，需放置下列哪一個指令？
         ①END ②MOV ③IRET ④JMP 。




                             Page 23 of 45
121. (1) 在 Intel 80X86 CPU 組合語言程式中，若 CS=0100H，IP=0003H，則 CPU
         所指到的指令位址是在記憶體中的下列何者？ ①01003H ②03001H ③
      0103H ④0301H 。
122. (2) 正反器(Flip-Flop)為下列何種振盪器？ ①多穩態多諧振盪器 ②雙穩態多諧
         振盪器 ③非穩態多諧振盪器 ④單穩態多諧振盪器 。
123. (1) IC 27128 是 EPROM 的一種，下列敘述何者錯誤？ ①12 條位址線 ②8 條
         資料線 ③可用紫外線清除後再燒錄 ④16K Bytes 的記憶容量 。
124. (4) 在 Intel 80X86 CPU 組合語言程式中，下列何者是不能省略的部份？ ①運
         算元(Operand) ②註解(Comment) ③標籤(Label) ④操作碼(OP-Code) 。
125. (3) 若要進行隨意存取記憶體(RAM)測試時，下列哪一組資料最適合？ ①
         000H、0FFH ②0F0H、00FH ③0AAH、055H ④000H、001H 。
126. (1) 在進行資料的輸入/輸出(I/O)時，下列哪一種方法的速度最快？ ①直接記
         憶體存取式(DirectMemory Access) ②握手式(Hand-Shake) ③向量中斷式
         (Vector Interrupt) ④輪詢式(Polling) 。
127. (1) 下列哪一項可作為 32 位元微處理器的定義？ ①具有 32 條資料線 ②具有
         32 條位址線 ③具有 32 條控制線 ④具有 32 個輸入/輸出 。
128. (4) 在 BASIC 程式語言中，每輸入一個指 (命)令後，立刻進行翻譯，下列何者
         是此種翻譯程式？ ①組譯程式(Assembler) ②文書程式(Word) ③編譯程式
         (Compiler) ④直譯程式(Interpreter) 。
129. (3) 下列何者是 LAN 的傳輸速率單位？ ①bit ②Byte ③bps ④Word 。
130. (4) 在通信網路中，下列何者的傳輸速率最快？ ①T1 ②T2 ③T3 ④T4 。
131. (3) 在通信網路中，下列何種方式的網路傳輸速度最快？ ①24K MODEM ②
         48K MODEM ③ATM ④ISDN 。
132. (4) 在 IE 11.x 中，下列何處無法放置網頁捷徑？ ①記錄資料夾 ②我的最愛
         ③連結工具列 ④每日小秘訣 。
133. (1) 用 Outlook 軟體中寄發電子信件時，若收件者超過一位以上時，下列何種
         符號可以隔開收件人的電子郵件(E-Mail)地址？ ①; ②$ ③@ ④& 。
134. (1) 下列何者是 Outlook Express News 的主要功能？ ①新聞群 ②聊天室 ③論
         壇 ④電傳視訊 。
135. (2) 網頁中的 HTML 格式，其標籤是以下列何種符號標示？ ①\ 行 \ ②＜ 行
         ＞ ③（ 行 ） ④/ 行 / 。
136. (4) IE 11.x 瀏覽器工具軟體，能藉由下列哪個功能，以防止 瀏覽者進入色情網
         站？ ①加到我的最愛 ②刪除檔案 ③清除記錄 ④分級 。
137. (1) 在網際網路中，Telnet 的主要服務功能為下列何者？ ①遠端登入 ②新聞
         群 ③聊天室 ④論壇 。
138. (2) 在 HTML 的語法中，下列哪個標籤名稱(Tag)是用來表示文件主體？ ①
         STYLE ②BODY ③ALIGN ④OBJECT 。
139. (1) 當匿名登入 FTP 站時，伺服器通常會要求使用者輸入下列何種密碼？ ①
         Anonymous ②英文自己名字 ③手機電話號碼 ④西元出生年月日 。

                          Page 24 of 45
140. (4) 下列哪個應用程式，具備網頁製作及網站管理的功能？ ①Notepad ②
         Wordpad ③Word ④Dreamweaver 。
141. (4) 安裝 Linux 作業系統時，下列何者必須分割成單獨一個分割區？ ①/boot
         ②/var ③/root ④/swap 。
142. (4) Windows 10 提供了一個可以檢視硬體資源與軟體環境資訊的程式，請問為
         下列何者？ ①資源監視表 ②系統監視程式 ③磁碟掃瞄工具 ④系統資
         訊 。
143. (1) Linux 系統欲重新啟動，下列 指令何者錯誤？ ①restart ②init 6 ③reboot
         ④shutdown–r now 。
144. (3) 在 Linux 作業系統中，下列何者不是 runlevel 3 的優點？ ①多人多工 ②耗
         用系統資源較少 ③提供圖形化操作介面 ④支援網路 。
145. (4) Linux 作業系統關機時，下列哪個目錄之資料不會保存？ ①tmp ②temp ③
         /var ④/proc 。
146. (4) 在 Windows 7 中，下面哪一項功能可以檢查磁區是否損壞，同時可修正檔
         案系統？ ①磁碟重整功能 ②磁碟清理功能 ③磁碟管理員功能 ④磁碟修復
         功能 。
147. (3) 在 Windows Server 2008 中，下列哪一項功能可限制使用者使用磁碟空
         間？ ①硬碟備份 ②硬碟修復 ③硬碟配額 ④硬碟重整 。
148. (1) Linux 作業系統的標幟為 ①企鵝 ②無尾熊 ③鬱金香 ④風車 。
149. (4) 在 Windows 7 中，ReadyBoost 最多可以使用幾個快閃記憶體裝置？ ①5
         ②6 ③7 ④8 。
150. (4) 在 Linux 作業系統中，crontab 內容為 10 5 * * 0 /bin/schedule.sh ，此排程
         的執行時間為何？ ①每天早上 10:05 ②每天晚上 10:05 ③10 月 5 日 0:0 ④
         每星期日早上 5:10 。
151. (1) 在 Windows 7 中，欲建立一個工作排程，可以使用下列何者？ ①schtasks
         /create ②schtasks /new ③crontab -e ④crontab -r 。
152. (4) 在 Windows 7 中，ReadyBoost 最大的額外記憶體容量為何？ ①32GB ②
         64GB ③128GB ④256GB 。
153. (2) 在 Windows 10 中，提供之視窗調校(Aero Snap)，按下快速鍵「 +向左
         鍵」其結果為何？ ①將視窗縮放到螢幕左邊 25% ②將視窗縮放到螢幕左
         邊 50% ③視窗往左邊消失 ④視窗最大化 。
154. (2) 下列哪項不是 Outlook Express 預設的信件處理選項？ ①寄件備份 ②收件
         備份 ③刪除的郵件 ④草稿 。
155. (2) 有關 Linux 作業系統的關機指令，下列何者正確？ ①logout ②init 0 ③init
         5 ④init 6 。
156. (1) 在 Windows 7 中，下列何者是虛擬硬碟檔案格式？ ①vhd ②vmdk ③vmx
         ④vdi 。




                             Page 25 of 45
157. (2) 關於 Windows 7 中虛擬硬碟(VHD)之敘述，下列何者錯誤？ ①VHD 檔案儲
         存位置不能位於\windows 目錄中 ②VHD 容量下限為 3GB ③VHD 只能是
       基本磁碟 ④在 VHD 中可以安裝 Windows 8 作業系統 。
158. (1) 如下圖所示，A 為輸入時脈(Clock)，B 及 C 為輸出波形，則此電路為除幾
         之除頻器？ ①3 ②4 ③5 ④6 。




159. (1) 在 Linux 作業系統中，以下哪一項服務不是由/etc/xinetd.d 管理？ ①ssh ②
         telnet ③time ④wu-ftp 。
160. (2) 如果要做硬碟分割(Partition)要使用下列哪一種指令？ ①FORMAT ②
         FDISK ③SCANDISK ④DEFRAG 。
161. (4) Applocker 確認二進位簽章時會檢查憑證撤銷狀態，如果先允許然後撤銷
         憑證，則撤銷會在何時生效？ ①即時生效 ②重開機後 ③5 分鐘後 ④24 小
         時後 。
162. (1) 在 Linux 作業系統中，使用者欲編輯排程時，應使用下列哪一個指令？ ①
       crontab -e ②crontab -r ③schedule -v ④schedule -r 。
163. (4) 如下圖所示，A 為輸入時脈(Clock)，B 及 C 為輸出波形，若其電路包含有
         正反器(Flip-Flop)，則觸發方式為何？ ①正準位觸發 ②正緣觸發 ③負準
         位觸發 ④負緣觸發 。




164. (3) 如下圖所示，W 為輸入時脈(Clock)，X、Y 及 Z 為輸出波形，則此電路為
         除幾之除頻器？ ①3 ②4 ③5 ④6 。




165. (3) 當您使用 Windows Server 2008 刪除檔案時，若您不想將此一檔案留存於
         「資源回收筒」中，則可在刪除檔案時按住哪個按鍵即可？ ①Ctrl ②Alt
       ③Shift ④Ctrl+Alt 。
166. (3) 在 Linux 作業系統中，要查閱 CPU 相關資訊，可以使用下列哪一個檔案？
         ①/etc/cpuinfo ②/var/displaycpu ③/proc/cpuinfo ④/dev/cputype 。
167. (3) 在 Linux 作業系統中，如要將預訂排程每 3 分鐘執行一次，crontab 內容應
         如何敘述？ ①3 1 * * 1 /bin/schedule.sh ②1 3 * * 1 /bin/schedule.sh ③*/3
         * * * * /bin/schedule.sh ④*/30 * * * 1 /bin/schedule.sh 。




                                 Page 26 of 45
168. (1) 如下圖所示，W 為輸入時脈(Clock)，X、Y 及 Z 為輸出波形，若其電路由
         正反器(Flip-Flop)所組成，則至少需使用多少個正反器？ ①3 ②4 ③5 ④
         6 。




169. (4) 在 Windows 7 中，右擊檔案時會出現「傳送到」選單，若想增加此一選單
         的內容，則只要在 C:\Users\使用者登入帳號
         \AppData\Roaming\Microsoft\Windows\SendTo 中，哪一個檔案夾裡增加新
         的捷徑即可？ ①StatMenu ②Goto ③System ④SendTo 。
170. (1) 下列何者非交易安全需求？ ①方便性 ②隱密性 ③完整性 ④不可否認
       性 。
171. (1) 在 Windows 10 作業系統中，下列哪一種快速鍵，可以呼叫「說明」的功
         能？ ①F1 ②F2 ③F3 ④F4 。
172. (4) 在 Windows 10 作業系統中，下列哪一種快速鍵，可以關閉現有視窗？ ①
         Alt+F1 ②Alt+F2 ③Alt+F3 ④Alt+F4 。
173. (4) 下列何者是在視窗軟體下，按滑鼠右鍵無法提供的功能？ ①搬移 ②複製
         ③建立捷徑 ④執行 。
174. (3) 下列哪一種不是建立捷徑的方式？ ①按滑鼠右鍵拖曳 ②按滑鼠右鍵選擇
         建立捷徑 ③按 CTRL+ALT+DEL 鍵 ④按滑鼠右鍵選擇傳送到桌面捷徑 。
175. (3) 下列何者不是網路銀行所能提供之服務？ ①外幣查詢 ②轉帳 ③現金提領
         ④基金交易 。
176. (1) 下列何者是 Linux 作業系統之間連線使用的通訊協定？ ①TCP/IP ②
         NetBeui ③IPX/SPX ④PPP 。
177. (1) 下列何者為 Linux 的指令？ ①mkdir ②delete ③copy ④ren 。
178. (4) Windows 7「開始」中之「文件」會記錄最近開啟過文件的捷徑，這些捷
         徑存放在何處？ ①C:\Users\使用者登入帳號
         \AppData\Roaming\Microsoft\Windows\Document ②C:\Users\使用者登入帳
         號\AppData\Roaming\Microsoft\Windows \temp ③C:\Users\使用者登入帳號
         \AppData\Roaming\Microsoft\Windows\backup ④C:\Users\使用者登入帳號
         \AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations 。
179. (4) 在 Linux 作業系統中，下列何者可以查詢某套件是否已經安裝？ ①rpm -g
         ②rpm -v ③rpm -a ④rpm -q 。
180. (4) 在 Windows 7 中，可在「控制台」中開啟「地區及語言」設定程式來更改
         設定值，下列何者不在其可更改的設定值？ ①貨幣 ②日期 ③時間 ④相關
         字詞 。
181. (1) 在 Linux 系統環境中，核心映像是放置在下列哪一 個目錄？ ①/boot ②/etc
         ③/root ④/sbin 。


                                Page 27 of 45
182. (3) 在 Linux 系統環境中，欲卸載 /mnt/data 分割區，下列指令何者正確？ ①
         rm /mnt/data ②unmount /mnt/data ③umount /mnt/data ④del /mnt/data 。
183. (1) 在 Linux 系統環境中，下列檔案何者可設定在開機時掛載分割區？ ①
         /etc/fstab ②/etc/services ③/etc/smb.conf ④/etc/fstab.conf 。
184. (4) 在 Linux 系統環境中，要將檔案「secret.doc」的存取權變更如下，擁有
         者：可讀取可寫入、不可執行；群組：只可讀取、不可寫入、不可執行；
         其他使用者：不可讀取、不可寫入、不可執行。應執行下列哪一個指令？
         ①chmod 750 secret.doc ②chmod u-wr,g-r secret.doc ③chown u+wr,g+r
         secret.doc ④chmod 640 secret.doc 。
185. (4) 以下為 Linux 系統環境中 /etc/passwd 檔案的一部份：
         penguin:x:505:501::/home/penguin:bin/bash ，則使用者的 GID 為下列何
         者？ ①penguin ②x ③505 ④501 。
186. (4) 在 Linux 系統環境中，下列何種指令可以查看目前開機屬於哪一個執行階
         層？ ①level ②run level ③telinit ④runlevel 。
187. (4) 在 Linux 系統環境中，若重新啟動系統 (reboot)，將執行以下哪一個目錄
         所定義的 script？ ①/etc/rc3.d ②/etc/rc4.d ③/etc/rc5.d ④/etc/rc6.d 。
188. (3) 在 Linux 系統環境中，下次開機時欲省略 fsck 檢查，下列命令何者符合需
         求？ ①reboot -F ②shutdown -F now ③shutdown -f now ④reboot -fast 。
189. (3) 在 Linux 系統環境中，要調查一般郵件(SMTP)目前是使用哪一個 port 的編
         號時，則需查看下列哪一個檔案內容？ ①/etc/networks ②/etc/inetd.conf
         ③/etc/services ④/etc/ports 。
190. (4) 下列何種 DDR2 SDRAM 的工作頻率最快？ ①DDR2 400 ②DDR2 533 ③
         DDR2 667 ④DDR2 800 。
191. (3) 目前 RAM 的讀取/寫入時間都是以「奈秒」(ns)為單位，請問 1 奈秒是 10
         的負幾次方秒？ ①3 ②6 ③9 ④12 。
192. (1) 若 LCD 的解析度標示為 1280x1024，則表示該螢幕在水平方向有多少個像
         素(Pixels)？ ①1280 ②1024 ③1280x1024 ④無法判別 。
193. (2) 在 IBM 相容個人電腦中，其電源供應器目前未提供下列何種直流電壓？
         ①-5V ②-9V ③+5V ④+12V 。
194. (4) 下列何種軟體可使用於 Windows 7 的電子郵件收發軟體？ ①Windows
         Media Player ②Windows WordPad ③Windows Movie Maker ④Windows
         Mail 。
195. (1) 下列何種軟體是 Windows 7 作業系統的網頁瀏覽器？ ①Windows Internet
         Explorer ②Windows WordPad ③Windows Movie Maker ④Outlook
         Express 。
196. (3) 下列何者是 Windows 10 作業系統的附屬應用程式「WordPad」之主要功
         能？ ①電子試算表 ②簡報軟體 ③文書處理 ④資料庫 。




                                  Page 28 of 45
197. (2) 某微處理機之工作頻率為 100MHz，若執行每一指令平均花費 4 個時脈週
         期(Clock Cycle)，則此微處理機之執行效能為多少 MIPS？ ①20 ②25 ③
      40 ④50 。
198. (3) 某 32 位元微處理機之工作頻率為 40MHz，若其匯流排之讀寫週期為 4 個
         時脈(Clock)，則此匯流排理論上的最大資料轉移率為多少 Byte/sec？ ①10
         ②20 ③40 ④128 。
199. (2) 某 32 位元微處理機之工作頻率為 40MHz，每次的匯流排之讀寫週期為 4
         個時脈(Clock)再加入一個等待狀態，則此匯流排理論上的最大資料轉移率
         為多少 Byte/sec ？ ①8 ②32 ③40 ④128 。
200. (3) 下列何種類型的記憶體不適合作為 PC 的 BIOS 程式之儲存元件？ ①ROM
         ②EPROM ③SRAM ④Flash Memory 。
201. (1) 下列哪一種微處理機信號線，只擔任輸入功能？ ①中斷請求線 ②讀寫記
         憶體控制線 ③位址線 ④資料線 。
202. (4) 下列哪一種微處理機信號線，可以擔任輸入 /輸出功能？ ①中斷請求線 ②
         讀寫記憶體控制線 ③位址線 ④資料線 。
203. (4) 微處理機在組合語言程式中處理中斷時，通常使用下列何種方式來暫存資
         料？ ①串列(List) ②儲列(Queue) ③指標(Pointer) ④堆疊(Stack) 。
204. (4) 微處理機在組合語言程式中執行副程式呼叫時，其返回位址通常使用下列
         何種方式來儲存？ ①串列(List) ②儲列(Queue) ③指標(Pointer) ④堆疊
         (Stack) 。
205. (1) 微處理機欲讀取類比信號時，需先經過下列何種裝置處理？ ①ADC ②
      DAC ③OSC ④PLL 。
206. (1) 下列哪一種記憶體不能在使用中直接更新其內容？ ①EPROM ②DDR2
         SDRAM ③SRAM ④DRAM 。
207. (2) 在 IBM PC/AT 個人電腦中，不曾使用下列哪一種匯流排？ ①ISA BUS ②
         STD BUS ③VESA Local BUS ④PCI BUS 。
208. (3) 微處理機讀寫信號是屬於下列哪一種匯流排信號？ ①Data Bus ②Address
         Bus ③Control Bus ④Power Bus 。
209. (3) 輸入/輸出介面一般可區分為並列與串列，下列哪一種介面與其他三種不屬
         於同一類型？ ①RS-232 ②USB ③IEEE-488 ④IEEE-1394 。
210. (3) 假設某一微處理機的處理速度為 10MIPS，請問理論上每分鐘可以處理多
         少個指令？ ①5x10 的 6 次方 ②5x10 的 8 次方 ③6x10 的 8 次方 ④10x10
         的 8 次方 。
211. (2) 某數位電路以正邏輯 (Positive Logic)表示時是 OR gate，若改用負邏輯
         (Negative Logic) 表示時，則為下列何者？ ①NOR gate ②AND gate ③
         NAND gate ④XOR gate 。
212. (3) 某數位電路以正邏輯 (Positive Logic)表示時是 NAND gate ，若改用負邏輯
         (Negative Logic) 表示時，為下列何者？ ①NAND gate ②OR gate ③NOR
         gate ④XOR gate 。


                           Page 29 of 45
213. (2) 一個具有 10 個狀態(State)的序向邏輯電路，最少需使用多少個正反器作為
         記憶元件？ ①2 ②4 ③8 ④10 。
214. (3) 具有 n 個正反器之序向邏輯電路，最多可以具有幾種狀態 (State)？ ①n ②
         2n ③2 的 n 次方 ④2 的 n+1 次方 。
215. (1) 十進位數 1234 的最大有效數(MSD)為下列何者？ ①1 ②2 ③3 ④4 。
216. (4) 十進位數 1234 的最小有效數(LSD)為下列何者？ ①1 ②2 ③3 ④4 。
217. (4) 二進位碼 00010011 相對應的 BCD 碼為下列何者？ ①00010011 ②
         11101100 ③11101101 ④00011001 。
218. (4) BCD 碼 00100101 相對應的二進位碼為下列何者？ ①00100101 ②
         11011010 ③11011011 ④00011001 。
219. (1) 十進位數 30.125 若以二進制表示時，其結果為下列何者？ ①11110.001 ②
      11110.010 ③11100.001 ④11100.010 。
220. (2) 在 IBM PC/AT 個人電腦系統中，中斷向量表儲存在下列哪一個記憶體範
         圍？ ①00000H~000FFH ②00000H~003FFH ③00000H~0FFFFH ④
         F0000H~FFFFFH 。
221. (3) 在 IBM PC/AT 個人電腦系統中，在不改變任何中斷設定及所有中斷均在
         致能(Enable)狀態，此時若 NMI、IRQ1、IRQ5、IRQ9、IRQ15 同時要求中
         斷服務時，其中斷服務順序為下列何者？ ①NMI、IRQ1、IRQ5、IRQ9、
         IRQ15 ②NMI、IRQ15、IRQ9、IRQ5、IRQ1 ③NMI、IRQ1、IRQ9、
         IRQ15、IRQ5 ④IRQ1、IRQ5、IRQ9、IRQ15、NMI 。
222. (3) 在 IBM PC/AT 個人電腦系統中，在不改變任何中斷設定及所有中斷均在
         致能(Enable)狀態，此時若 IRQ1、IRQ3、IRQ5、IRQ7、IRQ9 同時要求中
         斷服務時，其中斷服務順序為下列何者？ ①IRQ1、IRQ3、IRQ5、IRQ7、
         IRQ9 ②IRQ9、IRQ7、IRQ5、IRQ3、IRQ1 ③IRQ1、IRQ9、IRQ3、
         IRQ5、IRQ7 ④IRQ9、IRQ7、IRQ1、IRQ3、IRQ5 。
223. (1) 下列何者為並列傳輸規格？ ①PCI ②USB ③IEEE1394 ④RS-232C 。
224. (2) 若一顆 DRAM 記憶體晶片具有 16 條資料線和 20 條位址線，則此 DRAM
         的資料儲存空間為多少位元組 (Byte)？ ①1M ②2M ③4M ④8M 。
225. (4) 在個人電腦系統中，請問下列何者的資料存取速度最快？ ①硬碟 ②主記
         憶體 ③快取記憶體 ④暫存器 。
226. (4) 在一個電腦系統中，允許 8 個中斷請求 IRQ0~IRQ7，若中斷使用循環式優
         先權，則完成 IRQ7 中斷服務之後，下一個服務的中斷請求為下列何者？
         ①IRQ6 ②IRQ2 ③IRQ1 ④IRQ0 。
227. (1) 下列何者介面標準具有電源接腳？ ①USB ②列表機介面 ③RS-232C ④
         RS-422 。
228. (3) 使用 RS-232C 介面標準，傳送一位元需要 0.1041 毫秒(ms)，則其傳輸速
         度為多少 bps？ ①2400 ②4800 ③9600 ④19200 。




                             Page 30 of 45
229. (3) 下列何者為 IBM PC/AT 個人電腦系統中使用之「 PCI」全名？ ①Personal
         Computer Interface ②Personal Computer Interconnect ③Peripheral
        Component Interconnect ④Peripheral Connect Interface 。
230. (4) 下列何者不是個人電腦或筆記型電腦系統中使用之記憶體模組？ ①SIMM
         ②DIMM ③SODIMM ④EDIMM 。
231. (1) 下列何者不是動態記憶體？ ①SRAM ②SDRAM ③EDO DRAM ④DDR
         SDRAM 。
232. (4) 下列何種記憶體的資料傳輸速度最快？ ①SDRAM ②EDO DRAM ③DDR
         SDRAM ④DDR2 SDRAM 。
233. (2) 下列何者不是個人電腦並列埠的傳輸模式？ ①SPP ②USB ③EPP ④
         ECP 。
234. (4) IBM PC/AT 個人電腦的並列埠使用下列何種連接器？ ①D-Type 9 Pin ②
         D-Type 16 Pin ③D-Type 20 Pin ④D-Type 25 Pin 。
235. (4) 下列哪一段指令可以將暫存器 AX 和 BX 內容對調？ ①PUSH AX、POP
         AX、PUSH BX 、POP BX ②PUSH AX、POP BX、PUSH BX 、POP AX ③
         PUSH AX、PUSH BX 、POP BX、POP AX ④PUSH AX、PUSH BX、POP
         AX、POP BX 。
236. (2) 下列哪一指令在運算後，具有除 2 的功能？ ①左移一位元 ②右移一位元
         ③及閘 ④或閘 。
237. (1) 下列哪一指令在運算後，具有乘 2 的功能？ ①左移一位元 ②右移一位元
         ③及閘 ④或閘 。
238. (4) USB 2.0 介面在高速傳輸(High speed)模式時，每秒最快傳輸速度為下列何
         者？ ①1.5Mbits ②12Mbits ③12MBytes ④60MBytes 。
239. (2) USB 介面在全速傳輸(Full Speed)模式時，每秒最快傳輸速度為下列何者？
         ①1.5Mbits ②12Mbits ③12MBytes ④60MBytes 。
240. (1) USB 2.0 介面在低速傳輸(Low Speed)模式時，每秒最快傳輸速度為下列何
         者？ ①1.5Mbits ②12Mbits ③12MBytes ④60MBytes 。
241. (4) 下列何者不是顯示設備的 DVI(Digital Visual Interface) 接頭？ ①DVI-
         Digital(DVI-D) ②DVI-Analog(DVI-A) ③DVI-Integrated (DVI-I) ④DVI-
         Extended(DVI -E) 。
242. (3) 在 Linux 系統環境中，下列命令何者無法重新啟動系統？ ①init 6 ②
         reboot ③restart ④shutdown -r now 。
243. (1) 在 Linux 系統環境中，欲停用第一片網路卡需執行下列哪個指令？ ①
         ifconfig eth0 down ②ifconfig eth0 abort ③ifconfig -s eth0 ④ifconfig eth0
         stop 。
244. (4) 在 Linux 系統環境中，下列哪種檔案格式具有日誌功能？ ①FAT ②swap
         ③ext2 ④ext3 。
245. (2) Linux 的圖形界面，通常簡稱為 ①Windows 7 ②X-Window ③X11 ④MS-
         Windows 。


                                    Page 31 of 45
246. (4) 在 Linux 系統環境中，欲在 3 分鐘後關機，下列指令何者正確？ ①
         shutdown -t 3 ②shutdown -c 3 ③shutdown -c 180 ④shutdown -t 180 。
247. (2) MRTG 流量監控程式使用何種通訊協定？ ①HTTP ②SNMP ③SMTP ④
         POP3 。
248. (2) 在 Linux 系統環境中，有一個硬碟的對應名稱為 /dev/hdb4，下列推論何者
         正確？ ①該電腦有 SCSI 介面硬碟 ②該電腦只有 IDE 介面硬碟 ③該電腦
         至少安裝 3 台硬碟 ④該電腦至少安裝 4 台硬碟 。
249. (2) 在 Linux 系統環境中，若硬碟 ext2 檔案系統受損，可使用下列何種命令進
         行修護？ ①chkdsk ②2fsck ③ext2fsck ④dumpfs 。
250. (2) 一台 PC 中安裝了 Linux 與 Windows 7 兩種作業系統，若 Windows 7 中將
         數據機接在 COM3，則在 Linux 系統環境下，應該將數據機對應到那個裝
          置檔案？ ①/dev/com2 ②/dev/ttyS2 ③/dev/stty3 ④/dev/tty3 。
251. (4) 下列何者是 DDR2 SDRAM 的針腳數(Pins)？ ①64 ②128 ③184 ④240 。




             12000 電腦硬體裝修 丙級 工作項目 05：裝修及控制應用
1. (2)    Linux 系統要查看其他指令用途及說明，下列指令何者正確 ①more ②man
          ③make ④mkdir 。
2. (2)    下列哪一個軟體可提供檔案傳輸功能？ ①Winzip ②Winftp ③WinRAR ④
          Flash 。
3. (2)    主機具有動態 IP 分配功能服務，需啟動何種服務或功能？ ①FTP ②DHCP
          ③NAT ④PROXY 。
4. (3)    在一個區域網路，主機利用一個實體 IP，使其他電腦以虛擬 IP 對映，而
          可以通行於網際網路，主機需具有何種服務或功能？ ①FTP ②DHCP ③
          NAT ④PROXY 。
5. (1)    下列哪一個軟體可提供檔案壓縮功能？ ①WinRAR ②Winftp ③Cuteftp ④
          Flash 。
6. (1)    Linux 系統拷貝檔案，下列指令何者正確？ ①cp ②cat ③chmod ④pwd 。
7. (1)    Linux 系統查看檔案目錄，下列指令何者正確？ ①ls ②rm ③cd ④cp 。
8. (1)    下列 Linux 指令何者可以用來建立目錄名稱? ①mkdir ②chdir ③rm ④
          mv 。
9. (2)    Linux 系統如果要清除畫面，下列指令何者正確格式？ ①cls ②clear ③
          new ④home 。
10. (4)   登入時並非以 root 登入，下列哪一個命令可以轉換身分為 root？ ①ls ②
          whoami ③cd ④su 。
11. (1)   Linux 系統要掛載光碟機，下列指令何者正確？ ①mount /mnt/cdrom ②
          mount /mnt/fd0 ③umount /mnt/cdrom ④umount /mnt/fd0 。



                                 Page 32 of 45
12. (2)   Linux 系統安裝時，IDE 第一顆硬碟的設備名稱為 ①hd1 ②hda ③fd1 ④
          fda 。
13. (3)   Redhat 版本 9.0 要新增一個群組，下列指令何者正確？ ①Useradd ②User
          ③Groupadd ④Group 。
14. (1)   Redhat 在系統安裝時，使用 fdisk 分割硬碟磁區，哪一個參數可以新增磁
          區？ ①n ②w ③p ④q 。
15. (3)   Redhat 在系統安裝時，使用 fdisk 分割硬碟磁區，哪一個參數可以列出已
          分割磁區？ ①n ②w ③p ④q 。
16. (4)   安裝網頁主機，為節省軟體經費並有合法使用權，下列哪一個作業系統較
          適合？ ①Windows 10 ②Windows 8 ③iOS ④Linux 。
17. (2)   安裝系統時，硬碟磁區切割主要磁區 (Primary)最多可以切割幾個？ ①2 ②
          4 ③6 ④8 。
18. (4)   硬碟實體容量大小與下列哪一個無關？ ①Cylinder ②Head ③Sector ④
          Speed 。
19. (2)   安裝系統時，下列哪一個軟體無提供硬碟磁區分割功能？ ①Fdisk ②
          Format ③SPFDISK ④Disk Druid 。
20. (3)   Linux 系統磁區格式，下列哪一個適合讀取 Windows 7 長檔名格式？ ①
          ext2 ②nfs ③vfat ④hpfs 。
21. (3)   使用 Category 5 的 UTP 纜線，可用於 100Mbps 的乙太網路傳輸，其內部
          絞線共有幾對？ ①2 ②3 ③4 ④5 。
22. (1)   網路架構中，如果用樹狀架構，則可使用下列何種設備來配置？ ①集線器
          ②訊號增強器 ③路由器 ④閘道器 。
23. (3)   國際標準組織(ISO)定義開放系統互連模型 (OSI)之網路通訊層劃分為幾
          層？ ①5 ②6 ③7 ④8 。
24. (4)   乙太網路中，使用 10BASE-T 規格的纜線時，它必須採用下列哪一種標準
          接頭？ ①AUI ②BNC ③RJ-11 ④RJ-45 。
25. (4)   乙太網路的傳輸速度在 100Mbps 時，則需採用下列哪一種等級的 UTP 纜
          線？ ①Category 2 ②Category 3 ③Category 4 ④Category 5 。
26. (1)   Windows Server 2008 中，網際網路主機的路徑路由取得，可以用哪一命
          令得知？ ①TRACERT ②PING ③TELNET ④FTP 。
27. (2)   在 10BASE-T 架構中，從 HUB 到工作站最大傳送距離是多少公尺？ ①50
          ②100 ③185 ④500 。
28. (3)   傳輸速率為 1200bps ，則每分鐘可傳送多少個位元組？ ①1200 ②2400 ③
          9000 ④19200 。
29. (3)   傳輸速率為 9600bps ，意思是指每秒鐘可傳送或接收 9.6K ①Nibble ②
          Word ③bit ④Byte 。
30. (3)   由 Modem 連上 Internet 時，控制台內的網路需增加何種協定及配接卡？
          ①TCP/IP+網路配接卡 ②Net Beui+網路配接卡 ③TCP/IP+撥號配接卡 ④
          Net Beui+撥號配接卡 。

                              Page 33 of 45
31. (3)   網際網路之網址 URL 的解譯，由下列哪一種服務在提供？ ①PROXY ②E-
          Mail ③DNS ④WWW 。
32. (3)   欲連上 Internet 網際網路，在 Windows 7 網路協定中，需有何種通訊協
          定？ ①IPX/SPX ②NetBeui ③TCP/IP ④Gateway 。
33. (3)   維護系統登錄檔需使用下列何者工具程式？ ①Wordpad ②Edit ③Regedit
          ④Explorer 。
34. (4)   下列有關防火牆敘述何者不正確？ ①一種用來控制網路存取的設備 ②阻
          絕所有不允許放行的流量 ③可以設定成依據服務做為流量過濾的基礎 ④
          通常僅能提供單一組態設定等級 。
35. (1)   使用 IPX/SPX 協定，可使 Windows7 連接至 ①Novell Server ②Unix ③
          IBM OS2 ④Windows NT 。
36. (4)   下列哪一個不是 IE11.x 瀏覽器軟體能提供之服務？ ①WWW ②FTP ③瀏
          覽圖檔 ④TELNET 。
37. (4)   Ethernet 10BASE -T 網路，若使用 UTP(Unshielded Twisted Pair) 線材，則
          會使用 RJ-45 接頭的接腳為 ①1,2,3,4 腳 ②1,2,3,5 腳 ③3,6,4,5 腳 ④
          1,2,3,6 腳 。
38. (1)   Ethernet 網路拓樸規格，採用哪一種通訊協定(Protocol)？ ①IEEE 802.3
          ②IEEE 802.4 ③IEEE 802.5 ④Datapoint Arcnet 。
39. (3)   在電腦系統中，有一部分控制基本的輸入 /輸出工作，它被製成積體電路，
          稱為 ①CRT ②LAN ③BIOS ④OCR 。
40. (1)   在 Windows Server 2008 中，下列那種伺服器可在區域網路中提供 IP 動態
          位址，且可集中管理 ①DHCP ②MAIL ③DNS ④WINS 。
41. (2)   就傳輸的方式而言， IEEE 802.3 Ethernet 網路通訊是屬於何種傳輸方式？
          ①單工(Simplex) ②半雙工(Half-Duplex) ③全雙工(Full-Duplex) ④半單工
          (Half-Simplex) 。
42. (3)   就傳輸的方式而言，乙太網路交換器 (Ethernet Switcher)是將網路通訊改為
          何種傳輸方式？ ①單工(Simplex) ②半雙工(Half-Duplex) ③全雙工(Full-
          Duplex) ④半單工(Half-Simplex) 。
43. (1)   依據 ISO 及 EIA 標準，Ethernet 10BASE-T 使用 RJ-45 接頭共有多少對
          (Pair)？ ①4 ②6 ③8 ④12 。
44. (3)   下列何者是事先建立的一個文字檔，於每次撰寫新郵件時，可直接加入於
          信件的末端？ ①通訊錄 ②信箋 ③簽名檔 ④郵遞清單 。
45. (3)   區域網路(Local Area Network)故障檢修，在 OSI-7 層通訊協定中，以哪一
          層(Layer)故障最多？ ①Data Link ②Session ③Physical ④Network 。
46. (1)   一般的 10BASE-T 架構是採用下列哪一種接頭？ ①RJ-45 接頭 ②T 型接頭
          ③AUI 接頭 ④BNC 接頭 。
47. (4)   TIA/EIA 568B 第 4 對絞線顏色為下列何者？ ①白橙、橙 ②白綠、綠 ③白
          藍、藍 ④白棕、棕 。



                                Page 34 of 45
48. (2)   10BASE-T 架構是使用哪一種傳輸媒體？ ①同軸電纜線 ②雙絞線 ③光纖
          ④紅外線 。
49. (4)   進入網路瀏覽器程式後，若欲進入 Hinet 多媒體網站，則可在「位址」命
          令列輸入命令如下 ①ftp://hinet.net.com ②http://hinet.net.tw ③
          ftp://www.hinet.net ④http://www.hinet.net 。
50. (3)   網際網路英文名稱為下列何者？ ①Intranet ②Local network ③Internet ④
          Extranet 。
51. (2)   10BASE-T 之網路架構資料的傳送速率為下列何者？ ①1M bits ②10M bits
          ③10M Bytes ④100M Bytes 。
52. (2)   下列何種媒介，應用於網路傳輸的速度最快？ ①RG-11 ②FDDI ③RG-58
          ④RG-62 。
53. (2)   若要在電腦網路系統上一開機就進入網路，則網路卡上應加裝 ①Cache
          RAM ②BOOT ROM ③Battery ④DRAM 。
54. (2)   兩個系統不同的網路，可利用下列哪項設備連接？ ①Bridge ②Gateway ③
          HUB ④Repeater 。
55. (3)   下列設備中哪一項是決定資料訊息在網路上傳輸最佳的通道？ ①橋接器
          ②閘道器 ③路由器 ④中繼器 。
56. (2)   下列何者不是網路的種類？ ①區域網路(Local Area Network) ②狹域網路
          (Narrow Area Network) ③廣域網路(Wide Area Network) ④網際網路
          (Internet) 。
57. (4)   下列何者傳輸速度最快？ ①64K ②128K ③T1 ④T3 。
58. (2)   在二台電腦間作長距離傳送資料時，通常會利用現成的電話線來進行，此
          時在電腦上須加裝何種介面？ ①AGP ②MODEM ③IEEE-488 ④UPS 。
59. (4)   IEEE802.14 中為何種通訊的規範？ ①QDB ②WLAN ③TTV ④Cable
          Modems 。
60. (2)   下列哪一種類型的封包是屬於非連結導向的封包，此協定並不在乎封包是
          否正確無誤的送達目的端？ ①TCP ②UDP ③ICMP ④SSP 。
61. (1)   集線器(HUB)工作於 OSI 7 層架構中的哪一層？ ①實體層 ②資料鏈結層
          ③網路層 ④傳輸層 。
62. (4)   由國際標準組織(ISO)所訂定的 OSI 模型中，電子郵件(E-Mail)是屬於哪一
          層的功能？ ①網路層 ②傳輸層 ③交談層 ④應用層 。
63. (1)   壓縮、加密、解密等之服務在 OSI 模型中，歸類於哪一層？ ①表達層 ②
          應用層 ③實體層 ④網路層 。
64. (4)   將所有裝置都連在一條電纜上之通信網路是 ①環狀網路 ②星狀網路 ③樹
          狀網路 ④匯流排網路 。
65. (3)   MODEM(調變解調器)之功能為何？ ①並列傳送與串列傳送的轉換介面 ②
          多工與解多工的轉換介面 ③類比信號與數位信的轉換介面 ④交換機系統
          的介面 。



                              Page 35 of 45
66. (3)   OSI 中哪一層負責定址與路徑選擇？ ①實體層 ②應用層 ③網路層 ④表達
          層 。
67. (1)   網路卡在 OSI 中屬於哪一層應用？ ①實體層 ②應用層 ③網路層 ④表達
          層 。
68. (1)   OSI 網路規範是由哪一組織定義？ ①Internet Standards Organization ②HP
          ③IBM ④Intel 。
69. (3)   架設區域網路所採用的線材以下列何者的傳輸速度為最快？ ①同軸電纜
          ②遮蔽式雙絞線 ③光纖 ④無遮蔽式雙絞線 。
70. (3)   無線通訊中下列何者的規範其最大的傳輸速率可達 54Mbps？ ①IEEE801
          ②IEE802 ③IEEE802.a ④IEEE802.b 。
71. (4)   在 OSI 模型中，負責資料傳輸錯誤偵測的是在 ①實體層 ②資料連結層 ③
          網路層 ④傳輸層 。
72. (2)   當 IP 封包在網際網路傳輸時，每個區域網路可能使用不同的 MAC 技術，
          而每種網路均定義不同最大傳輸單位 (Maximum Transmission Unit,
          MTU)，請問乙太網路的 MTU 為何？ ①1440 ②1500 ③9600 ④
          19200Bytes 。
73. (3)   IEEE 制訂的區域網路標準中，其 CSMA/CD 是屬於下列哪一種媒體儲存的
          規範？ ①IEEE802.1 ②IEEE802.2 ③IEEE802.3 ④IEEE802.6 。
74. (4)   IP 封包經過不同類型的網路時，下列哪一種裝置設備具有 IP 封包切割與
          重組的功能？ ①集線器 ②交換器 ③訊號加強器 ④路由器 。
75. (3)   目前各個通訊協定所使用的通訊埠編號大都是眾所皆知 (Well-Known)，例
          如 http 使用的編號為 80，請問 SMTP 的通訊埠使用的編號是多少？ ①21
          ②23 ③25 ④53 。
76. (3)   在 TCP/IP 傳輸層的傳輸協定中，下列何者是屬於可靠性的服務協定？ ①
          UDP ②UTP ③TCP ④IP 。
77. (3)   下列哪一個系統需要人造衛星才能正常運作？ ①OA ②GIS ③GPS ④
          CAI 。
78. (4)   下列哪一種不屬於無線網路應用？ ①無線電話 ②藍牙技術 ③紅外線 ④數
          據機撥接 。
79. (2)   UTP 其絞線以何種方式纏繞？ ①平行式 ②螺旋式 ③打結式 ④十字交叉
          式 。
80. (4)   乙太網路的傳輸速度在 1000Mbps 時，則需採用下列哪一種等級的 UTP 纜
          線？ ①Category 3 ②Category 4 ③Category 5 ④Category 6 。
81. (3)   安裝兩顆硬碟如果要在同一個 IDE 介面上，第一顆已經設定為 Master，則
          第二顆可設為 ①Primary ②Secondary ③Slave ④Master 。
82. (1)   電腦開機啟動時，下列何者為其最優先啟動順序？ ①基本輸出入系統 ②
          作業系統 ③應用程式系統 ④網路系統 。




                              Page 36 of 45
83. (4)   電腦的軟硬體安裝完成後，其第一次啟動，如果沒有畫面顯示，但鍵盤有
          回應，則與下列哪一個設備無關？ ①擴充槽 ②顯示器 ③顯示卡 ④磁碟
          機 。
84. (2)   安裝 IDE 光碟機時，可與下列哪一週邊設備共接一起？ ①軟式碟機 ②IDE
          硬式磁碟機 ③SCSI 光碟機 ④SCSI 硬式磁碟機 。
85. (2)   製作 UTP 網路線符合 EIA/TIA 568B 規範網線的絞線共幾對？ ①2 ②4 ③
          6 ④8 。
86. (1)   吸錫線可用來吸取拆除 IC 後，電路板表面剩下之焊錫，其主要為何種材
          質製成？ ①銅網 ②錫網 ③不鏽鋼網 ④不織布 。
87. (2)   在檢修電腦時，若需要拔取電路板上之 IC 元件，則需要 ①戴護目鏡 ②關
          閉電源 ③戴手套 ④戴安全帽 才是正確之工作方法。
88. (3)   下列敘述中何者才是拆裝電腦之正確工作方法？ ①戴上手套隔離 ②投保
          意外險 ③務必關掉電源才開始拆裝 ④用機械手臂操作 。
89. (3)   檢修 PC 時，要注意下列哪一部份有較危險之高電壓？ ①鍵盤 ②主機板上
          ③CRT 顯示器 ④數據機 。
90. (3)   當 PC 開機自動檢測時，下列哪一設備是最後檢測？ ①磁碟機 ②顯示卡
          ③滑鼠 ④鍵盤 。
91. (1)   下列網路上的伺服器 (Server)，何者提供網站及網頁資源管理？ ①Web
          Server ②Mail Server ③DNS Server ④Proxy Server 。
92. (1)   小陳發現自己線上遊戲的寶物被偷，該怎麼辦較適當？ ①雖然是虛擬的寶
          物，但仍然可以報警處理 ②算了，當作自己倒楣 ③線上遊戲中的寶物是
          虛擬的，警察根本不會管 ④換我去偷別人的寶物 。
93. (1)   網路遊戲的密碼設定下列哪一種方法比較好？ ①英文字母和數字混合使用
          ②為了怕忘記，選出生日期最好 ③全部用數字，比較好記 ④用身份證字
          號當密碼 。
94. (3)   使用即時通時，不應該有下列哪種行為？ ①傳遞訊息給家人 ②提問題問
          同學或老師 ③公開他人隱私 ④傳輸自己的檔案給他人 。
95. (4)   公司為何需要安裝網際網路防火牆？ ①可以完全確保公司電腦不會感染電
          腦病毒 ②可以加快上網瀏覽網頁的速度 ③可以阻止網路釣魚事件的發生
          ④可以隔絕大部分的網際網路攻擊資料封包 。
96. (2)   對於員工人數較少的公司，電腦相關的密碼設定與使用原則應該為何？ ①
          公司人數不多，密碼大家互相幫忙記一下就可 ②應該要每個人各自設定安
          全嚴謹的密碼並定期變更密碼 ③密碼太長最好寫在便條紙上 ④可以儲存
          在電腦檔案裡，應該不會有人知道 。
97. (2)   請問為什麼電腦經常需要作系統程式軟體更新？ ①只要電腦常常作軟體更
          新，就不會感染惡意程式 ②因為電腦程式會有漏洞，所以必須常常更新提
          高安全性，降低電腦感染惡意程式的機率 ③只要常常作軟體更新，就可以
          不需要再購買及安裝防毒軟體 ④只要電腦一直都沒有感染過電腦病毒，即
          使不做軟體更新也無所謂 。


                            Page 37 of 45
98. (3)   對於資料備份的敘述，下列何者正確？ ①現在的電腦硬體設計非常精良不
          易故障，不需作備份 ②如果公司規模不大，基於成本考量，其實不需做資
          料備份 ③按時定期做資料備份，如果有問題可以將損失降到最低 ④只要
          電腦有安裝防毒軟體，不需要做資料備份 。
99. (2)   有些網站會使用網路紀錄(Cookies)，請問網路紀錄指的是下列何者？ ①一
          種網路的惡意程式 ②指該網站在使用者的電腦儲存了一些資訊，例如收集
          使用者瀏覽該網站的次數 ③會紀錄該網站的網址並自動加到該電腦瀏覽器
          之「我的最愛」 ④會使該電腦可以瀏覽的網站受到限制 。
100. (3) 對於間諜軟體的描述，下列何者不正確？ ①間諜軟體可能會修改網際網路
         瀏覽器的首頁設定 ②間諜軟體可能會使我的電腦常常當機 ③間諜軟體不
         是有害的程式 ④不要執行來路不明的 檔案，可以降低感染間諜軟體的風
         險 。
101. (2) 請問使用無線上網的風險為何？ ①網路連線速度不夠快 ②若無線網路連
         線沒有加密會有資料被竊的風險 ③不能使用即時通訊軟體 ④比使用有線
         網路更容易收到垃圾電子郵件 。
102. (3) 下列何者不是網路交易糾紛的原因之一？ ①拍賣網站上惡意的賣家 ②網
         路上沒有提供合法安全交易的網站 ③網站提供的商品不夠多 ④惡意的買
         家 。
103. (3) 網路交易付款時必須要注意什麼？ ①賣家有沒有提供銀行帳號可供轉帳
         ②賣家的商品是否價格最便宜 ③提供網路交易的網站有沒有提供安全的信
         賴付款機制 ④賣方有沒有提供線上刷卡 。
104. (4) 安全認證網站代表什麼意思？ ①可以透過網路清除電腦裡的惡意程式 ②
         保證這個網站相關人員不會將資料外流 ③在這個網站上的交易一定會成功
         ④這個網站交易時所傳輸的資料都是經過加密 。
105. (3) 網際網路防火牆之主要功能為下列何者？ ①可以有效隔離電腦機房起火，
         降低損失 ②可以增加商品能見度 ③可以有效隔離網路攻擊，以保護客戶
         資料 ④可以加快瀏覽網頁速度 。
106. (4) Windows Update 的主要目的為何？ ①確保客戶資料不會被偷 ②確保電腦
         執行的速度變的很快 ③確保電腦裡的重要檔案不會遺失 ④確保修補已知
         電腦程式的漏洞，減少被駭客入侵的機會 。
107. (3) 所謂間諜軟體是指 ①沒有版權軟體的統稱 ②一種電腦遊戲的統稱 ③是一
         種惡意的程式 ④可以防止駭客入侵的軟體 。
108. (1) 網路釣魚指的是 ①可能透過使用者點選來路不明的電子郵件以竊取使用者
         的個人資料 ②網路釣魚的小遊戲 ③只要安裝防毒軟體，就一定不會收到
         網路釣魚的電子郵件 ④只要寄件者是知名的大公司網址就不會是網路釣魚
         郵件 。
109. (2) 數位簽章的功能為何？ ①保證網路交易成功 ②加密電子郵件 ③確保客戶
         資料不會被竊取 ④過濾垃圾郵件 。




                        Page 38 of 45
110. (4) 下列何者不是避免網路交易糾紛的方法？ ①應選擇使用合法加密技術保護
         使用者資料的網站 ②應注意是否為詐騙網站 ③注意該網站是否提供對於
      個人隱私權的合法保護 ④應注意該網站商品是否為最便宜 。
111. (1) 如何讓客戶安心的使用網站購物？ ①提供網路安全信賴付款機制 ②提供
         分期付款 ③提供信用卡刷卡 ④提供貨到付款 。
112. (1) 收到一封疑似網路釣魚的郵件時，應該如何處理？ ①可向專責的機關通
         報，避免其他人受害 ②馬上轉寄給朋友請他們提防 ③回寄病毒報復寄件
         者 ④連結到郵件所提供的網址 。
113. (2) 社交工程是一種利用人性弱點的詐騙技術，下列關於社交工程的敘述，何
         者不正確？ ①社交工程的目的是取得資訊，如帳號、密碼等 ②社交工程
         必須具備很高的駭客技術能力 ③社交工程可能透過電話詐騙 ④社交工程
         電話通常不會顯示來電號碼 。
114. (3) 收到一封自稱是公司資訊人員寄來的更新漏洞程式電子郵件與檔案，我們
         應該如何處理？ ①把握時效趕緊點選附加檔安裝 ②轉寄給朋友看看 ③不
         要立即安裝，這可能是惡意程式 ④應先將檔案儲存到硬碟再安裝 。
115. (2) 社交工程是一種詐騙技術，它主要是利用下列何者來達到目的？ ①非常好
         的電腦駭客技術，能夠突破防火牆的封鎖 ②人際關係的特性，及對資訊疏
         於防範且欠缺警覺性 ③阻絕式攻擊來入侵個人電腦 ④一般民眾對電腦不
         熟悉 。
116. (3) 下列網路上的伺服器(Server)，何者可以提供使用者動態取得 IP 位址？ ①
         Web Server ②Mail Server ③DHCP Server ④File Server 。
117. (2) 將個人物品透過特定網站，如 eBay 等進行拍賣，以提供使用者對消費者
         的商業行為，此種電子商務類型是下列何者？ ①B2B ②C2C ③B2C ④
         C2B 。
118. (1) 於 Visual Basic 中，若Ａ＝False：Ｂ＝True：Ｃ＝True，則執行下列程式
         碼後，何者所得結果為 True？ ①Print not A or B and C ②Print A and B
         and C ③Print A or not B and C ④Print A or B and not C 。
119. (4) 下列何者是 Visual Basic 語言宣告變數的保留字？ ①Rem ②Const ③As
         ④Dim 。
120. (3) 下列何者是 Visual Basic 語言的絕對值函數？ ①Rnd ②Int ③ABS ④
         ASC 。
121. (2) 下列何者是 Visual Basic 語言的文字函數？ ①TXT ②Right ③Add ④
         Data 。




                            Page 39 of 45
122. (3) 使用 Visual Basic 程式語言執行下列程式碼後，所得 Sum 的結果為何？ ①
         5 ②6 ③8 ④10 。




123. (4) 執行下列 Visual Basic 程式碼，則 i 值結果為何？ ①3 ②4 ③5 ④6 。




124. (3) 執行下列 Visual Basic 程式碼，則 a 值結果為何？ ①3 ②4 ③5 ④6 。




125. (2) 下列何者是已壓縮檔案的格式？ ①XXX.txt ②XXX.rar ③XXX.xls ④
         XXX.ppt 。
126. (2) 下列何者是已壓縮檔案的格式？ ①XXX.doc ②XXX.zip ③XXX.htm ④
         XXX.ppt 。
127. (3) 二進位 1011 經過下列哪一個邏輯函數兩次的二進位數值（四位元）運算
         後，可以還原該值？ ①AND ②OR ③XOR ④NAND 。
128. (2) 下列指令何者可將分割區格式化為 swap 檔案格式? ①fdisk ②mkswap ③
         format ④mkfs 。
129. (4) 下列何者非個人電腦顯示介面? ①HDMI ②DVI ③VGA ④NVIDIA 。
130. (3) 單板電腦樹莓派(Raspberry Pi)不支援下列何種作業系統? ①Raspbian ②
         Ubuntu ③Windows 8.1 ④Windows 10 IoT Core 。
131. (2) 電腦接線圖 SSD 代表？ ①硬式磁碟機 ②固態硬碟機 ③軟式磁碟機 ④卡
         式磁碟機 。
132. (4) 電腦介面規格 M.2 SSD 之插槽共計有兩種類型：B key 及下列哪一個？ ①
         A key ②F key ③G key ④M key 。




             12000 電腦硬體裝修 丙級 工作項目 06：資訊安全措施
1. (4)   電腦犯罪盛行主要之原因為 ①未加上防毒措施 ②缺乏適當之備份 ③新的
         防止犯罪技術之研究的盛行 ④未設妥完善之資訊安全系統 。



                         Page 40 of 45
2. (3)    電腦網路中的防火牆 (Fire Wall)主要作用是 ①防火 ②防搶 ③防止資料被
          盜與病毒感染 ④防止硬體設施的破壞 。
3. (4)    下列哪一種措施是保護資料安全，防止資料被人竊取或誤用的最佳方式？
          ①將資料備份(Backup) ②將資料隱藏(Hiding) ③將資料編號及命名 ④將資
          料編成密碼(Encryption) 。
4. (1)    有關資訊安全中密碼設定之描述，下列敘述何者正確？ ①密碼須定期加以
          更換 ②密碼之編定應有一定之規則可循 ③密碼應以明確，人能看得懂之
          格式儲存在固定檔案中，以方便當事 人遺忘時可以查詢 ④現代人個人擁有
          之密碼太多了，因此不同地方使用之密碼應儘量統一成同一個 。
5. (1)    資訊安全的防護措施中，有關電腦設備媒體及出入管制項目，屬於下列哪
          一種之重要項目？ ①實體安全 ②資料安全 ③程式安全 ④系統安全 。
6. (1)    尋找第二儲存空間是資料備份的安全做法，這種做法不包括 ①儲存在同一
          辦公室內另一部電腦上 ②存放到另外一棟堅固之建築物上 ③與專業儲存
          公司合作 ④使用防火保險櫃 。
7. (4)    有關病毒之敘述下列何者正確？ ①電腦病毒發作後，電腦就會燒掉 ②安
          裝了掃毒軟體電腦就百毒不侵 ③電腦病毒可經由飛沫或接觸傳染 ④下載
          不明檔案，應該先掃毒後再使用 。
8. (3)    下列何者為有效的系統安全措施？ ①限制使用者硬碟使用空間 ②採用開
          放性系統(Open System) ③對使用者設定存取權限 (Access Right) ④使用電
          腦網路 。
9. (4)    有關資訊中心安全防護措施之描述，下列何者為誤？ ①電源非常重要，因
          此資訊中心之電源設備必需要有穩壓器及不斷電系統 ②設置煙及熱度感測
          器等設備以防止災害發生 ③機房應選用耐火，絕緣及散熱性良好之材料
          ④重要資料每天備份三份以上並收集在一起以防遺失 。
10. (4)   防火牆按 OSI 通訊模組來分類，下列何者為非？ ①封包過濾式防火牆 ②
          應用程式匣通道式防火牆 ③電路層代理器防火牆 ④網路層代理器
          (Proxy) 。
11. (3)   有關電腦之認知，下列敘述何者為誤？ ①輻射線過強有可能致癌 ②使用
          電腦要有正確之坐姿，以減低疲勞 ③畫面之亮度應調亮一點，以免耗損眼
          力 ④在螢幕上加裝護目鏡以保護眼睛 。
12. (3)   若在 Windows 7 作業中當機，下列哪一種是比較優先處理的方式？ ①關
          閉電源 ②按 Reset 鍵 ③按 Ctrl+Alt+Del 鍵關閉應用程式 ④拔除電源開
          關 。
13. (1)   電腦被病毒入侵後，其未達觸發條件前，病毒潛伏在程式內會有部分徵兆
          發生，下列何種狀況最不可能是感染電腦病毒之徵兆？ ①磁碟片上出現霉
          菌 ②程式執行速度變慢 ③螢幕顯示亂碼 ④檔案容量非預期變大 。
14. (2)   為確保資料輸入的正確性，在何種情況下需採用驗證運作 (Validation
          Run)？ ①單筆資料輸入作業 ②整批資料輸入作業 ③線上新增資料作業 ④
          線上編輯資料作業 。



                            Page 41 of 45
15. (1)   人工檢查資料輸入是否正確，屬於下列哪種安全管理？ ①資料安全 ②程
          式安全 ③行政安全 ④通訊安全 。
16. (4)   下列哪一種方法不屬於資訊系統安全的管理？ ①設定每個檔案的存取權限
          ②每個使用者執行系統時，皆會在系統中留下記錄 (Log) ③不同使用者給
          予不同權限 ④限制每人使用容量 。
17. (4)   下列何種措施不屬於系統安全的範圍？ ①隱藏檔 ②使用者密碼 ③限制存
          取權 ④開放輸入／輸出裝置的存取 。
18. (4)   下列何者不是資訊系統安全之主要措施？ ①識別(Identification) ②備份
          (Backup) ③稽核(Audit) ④測試(Testing) 。
19. (1)   一般資訊中心為確保電腦作業正常運作，而採取各種防護的措施，下列哪
          一項不在防護項目之內？ ①上機記錄 ②實體 ③資料 ④系統 。
20. (1)   有關電腦安全防護的措施中，下列哪一項是同時針對“實體”及“資料”
          的防護措施？ ①不斷電系統 ②人員定期輪調 ③保留日誌檔 ④管制上機次
          數與時間 。
21. (2)   完善的資訊安全系統，應在使用者、資料、作業系統和電腦來源中設立足
          夠的關卡，以防止使用者透過程式去使用不是他自己的資料，這種概念是
          ①識別(Identification) ②獨立性(Isolation) ③資料取得控制(Control
          Access) ④監視性(Surveillance) 。
22. (3)   有關密碼學(Cryptography)的敘述，下列何者正確？ ①文件經過加密後，
          可以防止文件在網路傳輸過程中，不會誤傳到其它目的地 ②文件經過加密
          後，可以防止文件在網路傳輸時，除了所指定的文件接收者外，他人無法
          竊取該文件 ③文件經過加密後，可以使文件接收者確知該文件在網路傳輸
          時，是否曾被修改過 ④文件經過加密後，可以使文件在網路傳輸時的速度
          變快 。
23. (4)   有關電腦病毒的敘述，下列何者為誤？ ①一個感染電腦病毒的程式，若被
          複製到另一隨身儲存裝置上，它可以藉由此媒介將電腦病毒擴散到其它電
          腦 ②一個郵遞訊息(Mail Message)亦可能帶有電腦病毒 ③在電腦網路上傳
          輸的程式，亦可能帶有電腦病毒 ④電腦病毒有可能破壞一部電腦的
          CPU 。
24. (1)   下列何者不屬於電腦犯罪？ ①公司員工在上班時間，依主管指示更換網路
          線，致使公司的電腦當機 ②公司員工利用電腦網路更改自己在公司電腦中
          的服務紀錄 ③公司員工複製公司的電腦軟體，帶回家給親人使用 ④公司
          員工在上班時間，利用公司的電腦經營自己個人的事業 。
25. (2)   有關自然災害的敘述，下列何者為誤？ ①有些自然災害的發生是不可預期
          的 ②自然災害是完全可以避免的 ③自然災害會造成電腦軟體及資料的毀
          損 ④自然災害會破壞電腦的硬體設備 。
26. (2)   密碼學(Cryptography)中，替代(Substitution)是基本的加密(Encryption)技
          術之一，若明碼形式之本文為「 MADAM」，下列何者不是替代技術加密
          後所產生的密文？ ①NBEBN ②AMADM ③NZWZN ④1301040113 。



                              Page 42 of 45
27. (3)   在電腦安全中，Log 的使用非常重要，下列有關 Log 的敘述何者為誤？ ①
          Log 中記載使用者登錄系統的日期和時間 ②若使用者嘗試登錄系統失敗，
          Log 中可記載使用者登錄時所用的名稱及密碼，並可記載登錄失敗的次數
          ③Log 必需每日清除，以免日積月累檔案愈來愈大，造成資源的浪費 ④
          Log 可以提供系統管理者在安全控制方面的資訊，系統管理者可由 Log 中
          查驗是否有人以漸進的方式想要非法進入系統 。
28. (2)   有關實體安全(Physical Security) 的敘述，下列何者正確？ ①防止使用者在
          使用電腦時，因不小心或誤用電腦，可能會造成電腦硬體設備損壞 ②對電
          腦設備或網路設備所在的地點，實施安全管制，如門鎖、警衛等 ③給予每
          一個使用者一個帳號及密碼的安全措施，以防止他人非法侵入公司的電腦
          ④電腦的軟硬體設備安裝完畢後，針對所安裝的軟硬體設備所實施的安全
          措施 。
29. (1)   有關電腦系統密碼的設定及使用，下列敘述何者不恰當？ ①不可讓電腦系
          統用隨機的方式來產生使用者密碼 ②不可用使用者的個人相關資料（如出
          生日期、姓名等）來設定密碼 ③密碼必須定期更換 ④每一個使用者都必
          須有一個密碼 。
30. (1)   根據美國國防部公布的評估標準，電腦系統的安全度可分為許多等級，下
          列哪一個等級開始具有「多層安全管制」的能力？ ①B1 ②C1 ③C2 ④
          D 。
31. (3)   下列情況當中，哪一種最有可能是電腦系統遭到電腦病 毒(Computer Virus)
          的侵害？ ①開機時，發生快捷記憶體檢查錯誤(Cache Error) ②開機時，發
          生同位元檢查錯誤(Parity Check Error)的現象 ③開機後，發生電腦執行速
          度變慢的現象 ④開機後，兩個軟式磁碟機的所在位置對調，即原來的 A
          磁碟機變成 B 磁碟機，而原來的 B 磁碟機變成 A 磁碟機 。
32. (4)   網路安全中，有關防火牆(Firewall)特性之描述，下列何者為誤？ ①所有
          從內部網路(Internal Network)通往外部網路(External Network) 的資料流，
          都必需經過防火牆 ②所有從外部網路通往內部網路的資料流，都必需經過
          防火牆 ③只有符合內部網路安全政策的資料流，才可以通過防火牆 ④使
          用防火牆可以加強對電腦病毒的防範 。
33. (4)   在一個中了電腦病毒的個人電腦中，電腦病毒可能存在的地方很多，下列
          何者不可能存在有電腦病毒？ ①磁碟的啟動磁區(Boot Sector) ②磁碟的檔
          案配置表(File Allocation Table) ③隨機存取記憶體(Random Access
          Memory) ④唯讀記憶體(Read-Only Memory) 。
34. (3)   自然災害(Natural Disaster)會帶給電腦系統各個方面的重大損害，一般會
          採取一些措施以減少自然災害所帶來的損失，下列有關減少自然災害的措
          施，何者為誤？ ①在電腦室內備有滅火設備，以防火災 ②不可將電腦設
          備架於高處，以防地震 ③在電腦系統安裝防毒軟體，以防電腦病毒 ④在
          電腦室的地板上安裝測水感應器，以防水災 。
35. (1)   TCP 協定未保證資料是可信賴的，在其安全機制中當資料遺失時，系統會
          要求 ①重送 ②直接使用 ③資料重排 ④不理會 。


                               Page 43 of 45
36. (1)   在網際網路中，管理者遠端登入 Linux 系統，為安全起見，下列哪一個使
          用者帳號不要使用？ ①root ②guest ③super ④administrator 。
37. (2)   資訊安全中，網際網路主機為避免被網路攻擊，對外系統要加裝以下哪一
          個設備？ ①路由器 ②防火牆 ③監視器 ④錄影機 。
38. (2)   若同事因觸電休克時，應先移開電源，接著優先處理下列哪一個措施？ ①
          靜待送醫 ②施行人工呼吸 ③通知家屬 ④祈禱 。
39. (1)   使用綠色電腦的好處，除符合地球生態外，尚能節省電腦所用之 ①電費
          ②維修費 ③硬體費用 ④軟體費用 。
40. (4)   著作權人發覺其著作被人盜印重製時，下列何者為無效之措施？ ①向警察
          局檢舉 ②向調查局檢舉 ③向地檢署舉發 ④向家暴中心告發 。
41. (1)   請問以下何者屬於智慧財產權法之範疇？ A.著作權法 B.專利法 C.商標法
          D.民法 E.刑法 ①A,B,C ②B,C,D ③C,D,E ④A,D,E 。
42. (1)   下列何者係用來鼓勵電腦製造商進行報廢電腦及包裝的回收處理？ ①綠點
          標誌 ②EPA 標準 ③能源之星 ④標籤法 。
43. (1)   著作人死亡後，對於侵害其著作人格權之行為，可由下列何人請求救濟？
          A.配偶 B.子女 C.父母 D.生前戶籍地之鄰里長 E.檢察官或其他司法警察官
          長 ①A,B,C ②B,C,D ③A,C,D ④B,C,E 。
44. (4)   下列何者不是綠色電腦的特色？ ①低幅射 ②省電 ③無污染 ④美觀 。
45. (1)   下面何種權利可以讓與？ ①重製權 ②姓名權 ③公表權 ④同一性保持
          權 。
46. (2)   某電腦公司為著作人的電腦叢書，其著作財產權存續至其著作公開發表後
          幾年？ ①30 年 ②50 年 ③70 年 ④90 年 。
47. (2)   研究生在碩士論文引用他人著作，是否須徵得著作財產權人同意？ ①要徵
          得同意，也要付權利金 ②在合理範圍內可以直接引用，不必付權利金，但
          要註明出處 ③不必徵得同意，但要付權利金 ④要徵得同意，但不必付權
          利金 。
48. (1)   新產品應該在產品發表會後幾個月內申請專利，否則將喪失其新穎性？ ①
          6 ②12 ③18 ④24 。
49. (4)   下列何者不在著作權登記申請書中的範圍？ ①著作人姓名 ②著作人國籍
          ③著作完成日 ④著作品的價格 。
50. (4)   維修電腦設備時，下列哪種注意事項較為周全？ ①只需注意儀器之安全
          ②只需注意人員之安全 ③只需注意設備之安全 ④人員、設備、儀器之安
          全皆需注意 。
51. (4)   台灣電力公司沒有直接提供下列哪一種電源電壓？ ①單相 110 伏特(V) ②
          單相 220 伏特(V) ③三相 220 伏特(V) ④三相 440 伏特(V) 。
52. (2)   下列何者與感染了惡意程式的殭屍電腦無關？ ①藉由網路攻擊其他的網站
          ②發現系統程式的漏洞並馬上幫忙自動修補 ③藉由入侵其他電腦 ④偷取
          電腦裡的資料 。



                              Page 44 of 45
53. (2)   如何防止自己的電腦成為駭客隨時可操控的殭屍電腦？ ①最好不要收發電
          子郵件 ②安裝防毒軟體、定時更新病毒碼、執行系統程式漏洞修補，並且
          不執行來路不明的檔案 ③不要使用即時通訊軟體 ④不要上網 。
54. (3)   下列何者最可能是感染惡意程式，並且成為殭屍電腦？ ①光碟機讀不到光
          碟片 ②電腦出現記憶體不足的訊息 ③電腦沒有人操作卻常常自己透過網
          路傳送不明的資料封包 ④電腦系統顯示卡故障 。
55. (3)   被植入惡意程式且接受駭客指揮的電腦稱為殭屍電腦。請問下列何者不是
          殭屍電腦的特性？ ①發動垃圾電子郵件攻擊 ②可能隨時會被駭客偷取資
          料 ③連結到偽造的網站 ④可能隨時發動攻擊以癱瘓網路 。
56. (3)   下列安全服務類別中，何者主要是要求系統必須確保資訊不會外洩，包括
          不被竊聽和不被監控流量？ ①認證 ②完整性 ③保密性 ④不可否認性 。
57. (2)   下列哪一種手段會透過網域名稱伺服器 (DNS)將合法的網站重新導向到看
          似原網站的錯誤 IP 位址？ ①間諜軟體 ②網址嫁接 ③網路釣魚 ④僵屍程
          式 。
58. (4)   下列何者會命令被感染的電腦對其它電腦發動攻擊？ ①邏輯炸彈 ②蠕蟲
          ③後門 ④殭屍程式 。
59. (1)   下列何者能夠主動偵測網路攻擊？ ①入侵偵測系統 ②防火牆 ③防毒軟體
          ④代理人伺服器 。
60. (3)   採用非對稱式加密方式，若甲方要傳送一份僅有乙方能夠解密的資訊，請
          問甲方必須使用下列何者進行加密？ ①甲方的公鑰 ②甲方的私鑰 ③乙方
          的公鑰 ④乙方的私鑰 。
61. (3)   下列何者可以根據預先定義的規則過濾進出網路的封包，用來分隔私人網
          路與網際網路？ ①防毒軟體 ②入侵偵測系統 ③防火牆 ④代理人伺服
          器 。
62. (3)   在使用者瀏覽數個網站後，瀏覽器突然未經許可擅自開啟快顯視窗，下列
          哪個原因最有可能導致此現象？ ①瀏覽器的瀏覽歷程快取被清除 ②瀏覽
          器的 cookies 功能被關閉 ③不知覺中從某個網站下載了惡意程式 ④瀏覽器
          不支援 JavaScript 。
63. (2)   下列哪種通訊協定可以確保網站的所有流量均被加密？ ①HTTP ②HTTPS
          ③SMTP ④FTP 。




                        Page 45 of 45
