技術士技能檢定電腦硬體裝修乙級學科測試參考資料




       檔案名稱 : 120002A12
       版次編號 : V114090112
      公告日期 : 114 年 09 月 01 日
    自 108 年 01 月 01 日起報檢者適用
          12000 電腦硬體裝修 乙級 工作項目 01：電腦、電子及電機機械
1. (1)    繪製流程圖時，起始符號通常放置於 ①上方 ②下方 ③左方 ④右方 。
2. (2)    繪製流程圖時，判斷符號最少情況可以有幾種流程 ①1 ②2 ③3 ④4 。
3. (2)    下圖電腦處理作業流程圖符號表示 ①終端 ②文件輸出 ③流向 ④判斷 。


4. (1)    下圖電腦處理作業流程圖符號表示 ①輸出輸入 ②文件輸出 ③迴圈 ④判
          斷 。


5. (3)    一個標示「紅紫橙金」色環的電阻，其值為 ①270Ω ②2.7KΩ ③27KΩ
          ④270KΩ 。
6. (2)    下圖的電子符號是用來表示 ①固定電阻器 ②可變電阻器 ③熱敏電阻器
          ④光敏電阻器 。


7. (3)    下圖電子符號表示 ①安培計 ②電壓源 ③電流源 ④伏特計 。


8. (4)    已知電腦 CPU 規格為 i7 4.0G，其中 4.0G 表示 CPU 何種規格？ ①記憶體
          容量 ②出廠公司 ③工作電壓 ④時脈頻率 。
9. (3)    電腦記憶體容量為 1GB，等於多少 MB？ ①256 ②512 ③1024 ④2048 。
10. (1)   二進位 1010001 轉換為 8 進位等於 ①121 ②501 ③222 ④111 。
11. (2)   下列哪一種圖片格式所佔檔案容量最大？ ①gif ②bmp ③jpg ④tif 。
12. (3)   MS OFFICE 軟體中，下圖代表 ①剪下 ②刪除 ③複製格式 ④列印 。




13. (3)   MS WORD 軟體中，下圖代表 ①段落 ②註解 ③自動格式設定 ④開啟舊
          檔 。




14. (1)   拆卸電腦主機週邊時，磁碟機排線邊緣如有標示紅線，表示要接在第幾隻
          腳？ ①1 ②11 ③22 ④34 。
15. (2)   拆卸電腦主機週邊時，為預防硬碟電源接錯，其電源座應設計成哪一種形
          狀？ ①A ②D ③E ④I 。
16. (3)   安裝電腦主機 CPU，如果使用 Socket 7 插座，其第一腳位以何種圖示表
          示 ①方形 ②圓形 ③三角形 ④菱形 。
17. (1)   電腦主機板中，如果元件其線路旁表示為 RXXX，其中 XXX 為數字，則
          此元件為 ①電阻 ②電容 ③電感 ④電池 。


                            Page 1 of 55
18. (4)   輸入端 A、B 兩值的邏輯真值表中，下列哪一個電子元件，其輸出狀態為
          兩個真兩個假？ ①NOT ②AND ③OR ④XOR 。
19. (4)   下列網路圖形代表 ①樹狀網路 ②匯流排網路 ③網狀網路 ④環狀網路 。




20. (1)   網路施工採 TIA/EIA568A 接線，其第一對絞線為 ①白綠、綠 ②白藍、藍
          ③白橘、橘 ④白棕、棕 。
21. (1)   電腦主機接線圖中， HDD 表示 ①硬碟 ②光碟 ③軟碟 ④電源 。
22. (4)   如下圖之等角圖所示，下列圖形何者不是該圖的多視圖？ ①
                  ②       ③      ④




                     。




23. (2)   如下圖之等角圖所示，下列圖形何者為該圖的多視圖？
          ①    ②    ③    ④   。




24. (3)   A0 尺寸的紙張大小為 A2 紙張的多少倍？ ①1 ②2 ③4 ④8 。
25. (3)   二個輸入均為“1”，輸出才為“1”的邏輯閘是 ①               ②

                 ③         ④            。


26. (3)   下圖所示之邏輯電路，輸出 Y 為 ①A‧B ②A＋B ③A⊕B ④A⊙B 。




27. (4)   下圖所示之邏輯電路，輸出 Y 為 ①A‧B ②A＋B ③A⊕B ④A⊙B 。




28. (2)   若需設計一個除 5 之漣波計數器，至少需使用多少個 JK 正反器？ ①2 ②
          3 ③4 ④5 。


                         Page 2 of 55
29. (2)   下圖所示之電路，若於輸入端加入 100KHz 之方波信號，則輸出端之頻率
          為 ①100KHz ②50KHz ③25KHz ④12.5KHz 。




30. (4)   下列真值表輸入為 A、B，輸出為 Y，表示何種邏輯閘？ ①NOR ②NAND
          ③XOR ④XNOR 。




31. (1)   下列 IC 何者為反及閘（NAND Gate）？ ①7400 ②7402 ③7404 ④
          7432 。
32. (2)   下列 IC 何者為反或閘（NOR Gate）？ ①7400 ②7402 ③7404 ④7432 。
33. (4)   下圖輸出 Y 為 0 之情況最多有 ①1 ②2 ③4 ④7 種。



34. (3)   下圖輸出 Y 為 1 之情況最多有 ①1 ②2 ③3 ④4 種。




35. (4)   下圖為電阻串聯電路，其等效電阻 Rt＝ ①8 ②8.5 ③9 ④9.5 KΩ。




36. (1)   下圖電阻並聯電路，其等效電阻 Rt＝ ①2 ②4 ③6 ④8 KΩ。




37. (3)   下圖每一方格代表一個除以 2 電路，若 Vin 輸入電壓為 5V，頻率為
          10KHz 之方波，則下列 Vo 之輸出何者正確？ ①0.625V ②1.25V ③
          2.5KHz ④5KHz 。



38. (4)   布林代數 A＋A＝ ①0 ②1 ③2A ④A 。
39. (4)   下列卡諾圖之最簡輸出式＝ ①A＋B ②B‧C ③A‧(B＋C) ④NOT C 。




                            Page 3 of 55
40. (2)   下圖符號為 ①IEEE 1394a ②USB ③GPIB ④RS-232C 。




41. (4)   19 吋液晶顯示器（LCD）表示螢幕之 ①長為 19 吋 ②寬為 19 吋 ③長加
          寬為 19 吋 ④對角線為 19 吋 。
42. (3)   下圖排阻符號的電阻值為 ①10Ω ②10KΩ ③100KΩ ④1MΩ 。




43. (1)   下圖電子元件符號為 ①NPN 型達靈頓對電晶體 ②PNP 型達靈頓對電晶體
          ③N 型金屬氧化物半導體場效應電晶體 ④P 型金屬氧化物半導體場效應電
          晶體 。




44. (3)   下圖電子元件符號為 ①NPN 型達靈頓對電晶體 ②PNP 型達靈頓對電晶體
          ③N 型金屬氧化物半導體場效應電晶體 ④P 型金屬氧化物半導體場效應電
          晶體 。




45. (1)   下圖電子元件符號為具有 ①正緣觸發 ②負緣觸發 ③正準位觸發 ④負準
          位觸發 之 JK 正反器。




46. (1)   下圖之流程圖符號表示 ①程序 ②顯示 ③程式開始與結束 ④列印 。



47. (2)   下圖之流程圖符號表示 ①程序 ②顯示 ③程式開始與結束 ④列印 。



48. (3)   下圖之流程圖符號表示 ①程序 ②顯示 ③程式開始或結束 ④列印 。




                            Page 4 of 55
49. (3)   下圖為 ①樹狀 ②環狀 ③星狀 ④匯流排 網路架構。




50. (1)   下圖為 ①樹狀 ②環狀 ③星狀 ④匯流排 網路架構。




51. (1)   下圖電子元件符號為 ①石英振盪晶體 ②電容器 ③可變電容器 ④電感
          器 。




52. (3)   下圖電路符號為傳輸閘，當 ①A 為"LOW"時，Y= X ②A 為"LOW"時，
          Y=NOT X ③A 為"HIGH"時，Y= X ④A 為"HIGH"時，Y=NOT X 。




53. (2)   下圖金屬皮膜電阻之電阻值範圍為 ①0.9 kΩ~1.1kΩ ②9.9 kΩ~10.1kΩ
          ③99 kΩ~101kΩ ④990 kΩ~1010kΩ 。




54. (14) 有關下圖之敘述，下列何者正確？ ①為 High Definition Multimedia
         Interface；HDMI 接頭 ②為 Digital Visual Interface ；DVI 接頭 ③只可以
         傳送視訊信號 ④可以同時傳送音訊和視訊信號 。



55. (23) 有關下圖之敘述，下列何者正確？ ①為 High Definition Multimedia
         Interface；HDMI 接頭 ②為 Digital Visual Interface ；DVI 接頭 ③只可以
         傳送視訊信號 ④可以同時傳送音訊和視訊信號 。




                              Page 5 of 55
56. (134) 有關下圖之敘述，下列何者正確？ ①為 Serial Advanced Technology
          Attachment；SATA 接頭 ②為 Universal Serial Bus ；USB 接頭 ③2.0 版本
       最大傳輸頻寬約為 3Gbps ④3.0 版本最大傳輸頻寬約為 6Gbps 。




57. (24) 有關下圖之敘述，下列何者正確？ ①為 Serial Advanced Technology
         Attachment；SATA 接頭 ②為 Universal Serial Bus ；USB 接頭 ③2.0 版本
         最大傳輸頻寬約為 3Gbps ④3.0 版本最大傳輸頻寬約為 5Gbps 。




58. (13) 有關下圖傳輸線之敘述，下列何者正確？ ①為 USB to Micro USB 接頭
       ②為 USB to Mini USB 接頭 ③2.0 版本最大傳輸頻寬約為 480Mbps ④3.0
       版本最大傳輸頻寬約為 6Gbps 。




59. (23) 有關下圖傳輸線之敘述，下列何者正確？ ①為 USB to Micro USB 接頭
         ②為 USB to Mini USB 接頭 ③2.0 版本最大傳輸頻寬約為 480Mbps ④3.0
       版本最大傳輸頻寬約 為 6Gbps 。




60. (12) 有關下圖之敘述，下列何者正確？ ①為 PCI Express，簡稱 PCI-E ②可用
         於顯示卡介面 ③不支援熱拔插特性 ④不支援熱交換特性 。




61. (134) 有關下圖之敘述，下列何者正確？ ①為 Serial Advanced Technology
       Attachment；SATA ②為 Universal Serial Bus ；USB ③3.0 版本最大傳輸
       頻寬約為 6Gbps ④支援熱交換特性 。




62. (234) 下圖為一個描述輸入與輸出之波形圖，其中「 S」表示來源選擇，
          「A0,A1」表示輸入，且「Y」表示輸出，下列何者正確？ ①此波形圖的
          電路為 1 對 2 解多工器 ②Y=S'A0+SA1 ③當來源選擇線 S 為 1 時，資料
          輸入端 A1 連接到資料輸出端 Y ④當來源選擇線 S 為 0 時，資料輸入端




                              Page 6 of 55
      A0 連接到資料輸出端 Y 。




63. (134) 下圖是由三個 2 對 1 多工器組成的電路，有關其特性之敘述中，下列何者
          正確？ ①此電路為 4 對 1 多工器 ②當來源選擇線 S1 為 1，S0 為 1 時，
          資料輸入端 D0 連接到資料輸出端 Y ③當來源選擇線 S1 為 1，S0 為 0
          時，資料輸入端 D2 連接到資料輸出端 Y ④五個 4 對 1 多工器，可以擴充
          成一個 16 對 1 多工器 。




64. (14) 有關下圖特性之敘述，下列何者正確？ ①此電路為 1 對 2 解多工器 ②
      F0=SD ③F1=S'D ④當來源選擇線 S=1，資料輸入端 D 連接到資料輸出端
      F1 。




65. (123) 有關下圖之敘述，下列何者正確？ ①為等效 D 型正反器 ②若啟動預置
      (PRN)端，則輸出(Q)立即改變成「1」的狀態 ③若啟動清除(CLRN)端，
      則輸出(Q)立即改變成「0」的狀態 ④預置端與清除端皆為高電位啟動 。




66. (234) 下圖有關藍牙之敘述，下列何者正確？ ①藍牙具有「低耗電藍牙」、
          「中耗電藍牙」和「高耗電藍牙」三種模式 ②使用 2.4GHz 無線電頻率
          ③屬於無線應用 ④低耗電藍牙 BLE(Bluetooth Low Energy) 傳輸距離小於
          30M 。



67. (134) 有關 USB 之敘述，下列何者正確？ ①USB On-The-Go 通常縮寫為 USB
          OTG ②不支援熱拔插特性 ③支援熱拔插特性 ④2.0 版本最大傳輸頻寬約
          為 480Mbps 。




           12000 電腦硬體裝修 乙級 工作項目 02：作業準備




                         Page 7 of 55
1. (1)    資料傳輸使用同位元檢查做為資料錯誤之檢查，若採奇同位資料錯誤檢
          查，下列資料中何者為正確？ ①011110100 ②101110110 ③010100101 ④
          110011110 。
2. (4)    若以 2 Bytes 編碼，最多可以表示多少個不同的符號? ①32767 ②16384
          ③32768 ④65536 。
3. (4)    1 毫秒(minisecond;ms)等於 1 奈秒(nanosecond;ns) 的幾倍? ①0.001 ②100
          ③1000 ④1000000 倍。
4. (3)    一個二進位數(10010110)，1 的補數與 2 的補數分別為何? ①01011001 與
          10110110 ②10111111 與 10111110 ③01101001 與 01101010 ④01011010
          與 01011001 。
5. (3)    下列何者不是一種電腦介面？ ①IDE ②SCSI ③VLSI ④SATA 。
6. (1)    Visual BASIC 是以何種方式來執行程式運作？ ①Project ②Form ③
          Object ④Attribute 。
7. (2)    BASIC 清除螢幕的命令為 ①NEW ②CLS ③CLEAR ④DELETE 。
8. (1)    BASIC 語言是屬於 ①高階語言 ②低階語言 ③組合語言 ④機械語言 。
9. (3)    在 Visual BASIC 程式中，下列哪一個事件不是使用者操作產生的事件？
          ①MouseMove ②KeyDown ③Timer ④MouseClick 。
10. (1)   Visual BASIC 程式 Label 物件的屬性為 Alignment，若要靠左對齊，其值
          為何？ ①0 ②1 ③2 ④3 。
11. (3)   Visual BASIC 程式 Frame 物件若要在框架上顯示文字，其屬性為何？ ①
          Font ②Text ③Caption ④Enable 。
12. (3)   Visual BASIC 程式 HscrollBar 物件，其捲軸最大值為？ ①256 ②1024 ③
          32767 ④65536 。
13. (2)   Visual BASIC 程式 ListBox 物件的屬性為 MousePoint，若要箭形符號，
          其值為何？ ①0 ②1 ③2 ④3 。
14. (3)   Visual Basic 程式 Label1.FontSize=12 ，12 表示 ①行距 ②字距 ③字體大
          小 ④字體顏色 。
15. (1)   具有表單設計觀念的 BASIC 為 ①Visual BASIC ②QBASIC ③GWBASIC
          ④True BASIC 。
16. (2)   BASIC 語言 Print 5 OR 7 其值為 ①5 ②7 ③12 ④2 。
17. (3)   BASIC 語言下列哪一種運算最優先？ ①邏輯運算 ②關係運算 ③算術運
          算 ④比較運算 。
18. (1)   BASIC 語言算數運算，下列哪一種運算子最優先？ ①^ ②+ ③/ ④\ 。
19. (4)   下列何者不是 BASIC 語言保留字？ ①REM ②DIM ③PRINT ④TEST 。
20. (4)   下列何者不是 BASIC 語言正確的變數名稱？ ①A1 ②A2$ ③A3! ④3A 。
21. (2)   以物件導向觀念，房子的顏色及外型是這房子的 ①事件 ②屬性 ③類別
          ④方法 。




                                Page 8 of 55
22. (1)   Visual BASIC 中，下列哪一個圖示表示文字標籤 (Label)？ ①             ②

               ③      ④      。


23. (1)   一般電子主動元件焊接，使用功率為多少瓦之電烙鐵較適合？ ①30 ②60
          ③90 ④120 。
24. (1)   LPT port 屬於下列哪一種電腦傳輸規格？ ①Parallel ②Serial ③IDE ④
          SATA 。
25. (2)   USB 屬於下列哪一種電腦傳輸規格？ ①Parallel ②Serial ③IDE ④
          SATA 。
26. (3)   IC8255 共有幾個 8 位元輸出入埠？ ①1 ②2 ③3 ④4 。
27. (4)   下列哪些 IC 不屬於單晶片微電腦？ ①8048 ②8051 ③8751 ④8255 。
28. (2)   電腦開機後，螢幕若出現「Hard disk fail」的錯誤訊息時，請問下列何種
          故障最有可能發生？ ①軟碟機 ②硬碟機 ③鍵盤 ④光碟機 。
29. (3)   電腦開機後，螢幕若出現「Keyboard error 」的錯誤訊息時，請問下列何
          種故障最有可能發生？ ①軟碟機 ②硬碟機 ③鍵盤 ④光碟機 。
30. (1)   電腦開機時，沒有任何反應，風扇亦不會轉動，請問下列何種故障最有可
          能發生？ ①電源供應器 ②螢幕 ③硬碟機 ④光碟機 。
31. (2)   下列哪一命令可以在 MS-DOS 模式下，分割硬碟磁區？ ①Fixdisk ②
          Fdisk ③Format ④Chkdsk 。
32. (3)   一個企業內虛擬 IP 轉換為實體 IP 對外溝通時，需架設哪一種服務？ ①
          DHCP ②WINS ③NAT ④IIS 。
33. (2)   Linux 要更改密碼的內建命令為 ①su ②passwd ③PWD ④INIT 。
34. (4)   下列何者不是 CPU？ ①Pentium 4 ②Celeron 2.4G ③Athlon XP ④
          Fx5900XT 。
35. (4)   Ultra ATA 66/100 IDE 排線為維持訊號傳送的正確性，比傳統 IDE 排線密
          度高出許多，主要是多出 40 條 ①+5V ②-5V ③+12V ④地線 。
36. (3)   光碟機的速度一般以倍數來計算，基本之 1 倍數的速度為 ①50 ②100 ③
          150 ④1000 KB/Sec 。
37. (3)   50 倍之光碟機，最高讀取速度為 ①5 ②6 ③7.5 ④10 MB/Sec 。
38. (1)   一般音源插座有 R、G、L 標示，其中 G 表示 ①接地 ②左聲道 ③右聲道
          ④重低音 。
39. (1)   下列何種電腦語言，所使用的指令是直接以 0 與 1 組合而成？ ①機械語
          言 ②組合語言 ③JAVA ④Visual Basic 。
40. (4)   「藍芽」是一種 ①檔案壓縮技術 ②數位音樂技術 ③掃描處理技術 ④無
          線通訊技術 。
41. (1)   Ultra ATA/33 表示最高的資料傳輸率為 ①33 ②66 ③100 ④133 MB/Sec。




                              Page 9 of 55
42. (4)   當顯示器解析度為 1024×768，全彩（24 位元）顯示，則顯示卡至少約需
          要有多少記憶體，才能夠儲存一個畫面所需要的資料？ ①1 ②1.5 ③2 ④
          2.5 MB。
43. (4)   DDR SDRAM 一般使用 PC1600/PC2100/PC2700 來標示，分別表示
          DDR200/ DDR266/DDR333 ，所以 PC2100 表示每秒可以傳送的資料量為
          ①226 ②700 ③1400 ④2100 MB/Sec。
44. (3)   AGP 基本的工作頻率為 66.67MHz，資料傳輸率為 266.67MB/Sec，則
          AGP 4X 規格的資料傳輸率為 ①266.67 ②533.34 ③1066.67 ④3133.36
          MB/Sec。
45. (2)   16 輸入的多工器，須有幾條信號選擇線？ ①2 ②4 ③8 ④16 條。
46. (3)   若要作一個除 36 之計數電路，至少需要多少個正反器？ ①4 ②5 ③6 ④
          7 。
47. (1)   下列何者為數位至類比轉換器？ ①DAC ②ADC ③CAD ④ACD 。
48. (2)   下列何者為類比至數位轉換器？ ①DAC ②ADC ③CAD ④ACD 。
49. (3)   作為記憶體元件(Memory Element)需具有幾種穩定的狀態？ ①0 ②1 ③2
          ④3 。
50. (3)   使用 5 個正反器所組成的漣波二進制計數器，計數範圍最多可由 0 到 ①
          15 ②16 ③31 ④32 。
51. (4)   使用三用電表測量個人電腦電源供應器的輸出電壓，應選擇哪一個檔量
          測？ ①歐姆檔 ②AC 電流檔 ③AC 電壓檔 ④DC 電壓檔 。
52. (4)   IBM PC 相容的 BIOS 中斷向量表，一共可存放多少個中斷向量？ ①32
          ②64 ③128 ④256 。
53. (3)   IBM PC AT 可接受之外部硬體中斷由 IRQ0 到 ①IRQ7 ②IRQ8 ③IRQ15
          ④IRQ16 。
54. (4)   數位 IC 的 74LSXXX 為下列何種系列的 TTL？ ①低功率 ②高速度 ③蕭
          特基(Schottky) ④蕭特基(Schottky)低功率 。
55. (4)   數位 IC 7486 是下列何種邏輯閘？ ①反向閘(NOT Gate) ②及閘(AND
          Gate) ③反及閘(NAND Gate) ④互斥或閘(XOR Gate) 。
56. (1)   數位 IC 7474 是下列何種正反器？ ①D 型 ②J-K 型 ③R-S 型 ④T 型 。
57. (2)   數位 IC 7473 是下列何種正反器？ ①D 型 ②J-K 型 ③R-S 型 ④T 型 。
58. (4)   USB 2.0 對於高速設備最高可提供 ①120 ②240 ③360 ④480 Mbps 資料傳
          輸速度。
59. (4)   IEEE 1394a 為國際電子電機工程學會所制定的規格，最高傳輸速度為 ①
          100 ②200 ③300 ④400 Mbps 。
60. (3)   下圖 AND 閘的輸出 Y 為 ①1 ②0 ③A ④NOT A 。




                             Page 10 of 55
61. (1)   下圖 OR 閘的 Y 輸出為 ①1 ②0 ③A ④NOT A 。




62. (4)   下圖七段顯示器測量結果 ①各段完全不亮 ②a 段會亮 ③f 段會亮 ④g 段
          會亮 。




63. (2)   下圖示波器螢幕顯示之波形為 ①25Hz ②250Hz ③2.5KHz ④25KHz 之脈
          波。




64. (1)   下列邏輯電路圖 Y= ①AB ②A+B ③A⊕B ④A⊙B 。




65. (2)   下列卡諾圖化簡之最簡式為 ①A+B+C ②A+B ③A⊕B ④ABC 。




66. (4)   下列卡諾圖化簡之最簡式為 ①ABCD ②A+B+C+D ③B+C ④B+D 。




                           Page 11 of 55
67. (1)   下圖為正邏輯狀態時，則 Y 之布林函數為 Y= ①AB ②A+B ③A⊕B ④A
          ⊙B 。




68. (4)   下圖所示電路為 ①OR ②AND ③NOR ④NAND 閘。




69. (3)   下列邏輯閘輸出 Y= ①1 ②0 ③NOT A ④A 。




70. (4)   下列邏輯閘輸出 Y= ①1 ②0 ③NOT A ④A 。




71. (4)   下圖邏輯符號的等效邏輯閘為 ①OR ②AND ③NOR ④NAND 閘。




72. (3)   下圖為何種等效邏輯閘？ ①NAND ②NOR ③XOR ④XNOR 。



73. (3)   下圖為何種等效邏輯閘？ ①NAND ②NOR ③XOR ④XNOR 。



74. (14) 下列何者是屬於可重複讀寫的儲存媒體？ ①DVD+RW ②CD-ROM ③
         DVD-ROM ④DVD-RW 。
75. (134) 有關「綠色電腦」之敘述，下列何者正確？ ①具有節省能源、低污染等
          環保特徵的微電腦 ②電腦螢幕是綠色 ③利用省電裝置減少耗電 ④使用低
          輻射的螢幕，降低人體的傷害 。



                          Page 12 of 55
76. (123) 有關「作業系統主要功能」之敘述，下列何者正確？ ①管理電腦硬體資
          源 ②做為應用程式的虛擬機器 ③提供使用者操作介面 ④提供電子試算表
      功能 。
77. (14) 有關「記憶體管理」之敘述，下列何者正確？ ①動態管理為垃圾收集法
         (Garbage Collection) ②分頁(Page)式管理法不容易產生內部零碎空間
         (Internal Fragment) ③增加頁的大小可有效降低內部零碎空間 ④應當盡量
         降低發生頁失誤(Page Fault)頻率 。
78. (23) 下列四種資源中，何者資源在共用時，適合以強佔式排程 (Preemptive
         Scheduling)管理？ ①印表機 ②中央處理單元(CPU) ③記憶體 ④繪圖
         機 。
79. (123) 下列何者單元是作業系統的管理責任？ ①記憶單元 ②中央處理單元
          (CPU) ③輸入與輸出單元 ④資料庫 。
80. (12) 下列敘述何者正確？ ①多執行程序作業系統(Multi-Process System) 是指
         多個程式可以同時在 (單一)CPU 執行 ②多處理器作業系統 (Multi-
         Processor System)是指能夠讓系統內的多顆 CPU 同時執行工作 ③分時處
         理(Time Sharing Processing) 不適用交談式系統的多使用者環境 ④批次處
         理(Batch Processing) 適合使用於即時系統(Real-Time System) 。
81. (23) 有關即時作業系統之敘述，下列何者正確？ ①適合採用非強佔式(Non-
         Preemptive)CPU 排程來提高效率 ②有比較嚴格的回應時間要求 ③可分為
         Hard 和 Soft 兩種 ④常應用於批次處理 。
82. (234) 輔助儲存裝置用來儲存大量的資料，下列何者屬於輔助儲存裝置？ ①快
      取記憶體 ②行動硬碟 ③隨身碟 ④光碟 。
83. (124) 有關快取記憶體之敘述，下列何者正確？ ①快取記憶體是加在 CPU 與主
          記憶體間的快速記憶體 ②快取記憶體的速度高於主記憶體 ③快取記憶體
          的單位成本低於主記憶體 ④快取記憶體可提昇系統效能 。
84. (14) 下列何者是屬於即時作業系統之應用？ ①汽車安全氣囊系統 ②路邊停車
         收費系統 ③電腦閱卷系統 ④飛航管理系統(ATMS) 。
85. (234) 下列何者屬於電腦系統之基本匯流排？ ①影像匯流排 ②定址匯流排 ③資
          料匯流排 ④控制匯流排 。
86. (234) 下列何者屬於作業系統對處理程序之管理目標？ ①提供電子郵件寄送 ②
          管理使用者和系統處理程序的建立與結束 ③管理使用者和系統處理程序
          的暫停與再啟動 ④提供處理程序間通訊的機制 。
87. (14) 有關主記憶體管理之敘述，下列何者有誤？ ①主記憶體的存取方式僅能
         採用堆疊結構 ②CPU 和週邊裝置透過記憶體位址共同使用主記憶體 ③作
         業系統必須決定程式應該要被載入到主記憶體的哪一塊空間 ④複雜的作
         業系統為了提高 CPU 使用率，同時僅能允許單一程式被載入到主記憶體
         中執行 。
88. (34) 下列何者屬於主記憶 體管理所需處理的事項？ ①分享檔案 ②檔案目錄的
         建立與刪除 ③紀錄哪一塊記憶體位址被哪一個程式使用 ④分配和回收記
         憶體空間 。

                          Page 13 of 55
89. (124) 有關 CPU 排程器的選擇條件，下列何者正確？ ①CPU 使用率 ②回覆時
          間 ③執行的程式量多寡 ④反應時間 。
90. (234) 下列何者屬於作業系統？ ①Office 2013 ②iOS 5.x ③Android 4.x ④
          Windows 8.x 。
91. (14) 有關 Linux 之敘述，下列何者有誤？ ①僅適用於個人電腦 ②pwd 為顯示
         目前工作目錄路徑的指令 ③屬於開放原始碼的作業系統 ④只能作 Server
         使用 。
92. (23) 有關 Linux 之敘述，下列何者正確？ ①檔案結構為線性式結構 ②cat 指令
         可用來顯示檔案內容 ③系統可攜性(Portability)佳 ④屬於單人多工作業系
         統 。
93. (234) 下列何者作業系統適合安裝在智慧型手機？ ①Unix ②Windows Mobile
          ③Android ④iOS 。




          12000 電腦硬體裝修 乙級 工作項目 03：儀表、軟體及一般工具

1. (1)    一部電腦系統大致可以分為 4 個單元，不包括下列何者？ ①維護人員
          ②作業系統 ③應用程式 ④硬體 。
2. (2)    下列何者不屬於應用程式？ ①試算表 ②作業系統 ③文書處理程式 ④網
          頁瀏覽程式 。
3. (3)    下列何者不屬於作業系統？ ①UNIX ②Linux ③Access 2013 ④Windows
          7 。
4. (2)    下列何種作業系統沒有提供對稱多元處理 (SMP)支援？ ①UNIX ②MS-
          DOS ③Linux ④Windows Server 2008 。
5. (3)    個人數位助理(PDA)與個人電腦相比較，下列何者不是 PDA 的特性？ ①
          記憶體較小 ②處理器速度較慢 ③耗費系統資源較多 ④螢幕較小 。
6. (4)    下列何者不是作業系統的行程 (Process)管理功能？ ①通信功能 ②暫停和
          恢復功能 ③死結處理功能 ④非同步功能 。
7. (2)    下列何者無法串列組成檔案？ ①位元 ②像素 ③位元組 ④記錄 。
8. (3)    下列何者不是作業系統的檔案管理功能？ ①檔案的建立 ②檔案的刪除
          ③檔案與主記憶體的對映 ④目錄的建立 。
9. (4)    IBM 相容的個人電腦在開機時，下列何者會最先被執行？ ①編輯程式
          ②組譯程式 ③編譯程式 ④基本輸入輸出系統 。
10. (1)   下列何者不是作業系統對磁碟的管理功能？ ①磁碟的價格 ②磁碟的排
          班 ③可用的空間管理 ④記憶體的配置 。
11. (2)   下列何者不是作業系統的服務項目？ ①錯誤偵測 ②磁碟讀寫頭自我清
          潔 ③程式執行 ④檔案系統管理 。




                            Page 14 of 55
12. (4)   下列何者不適宜作為傳遞參數至作業系統的方法？ ①參數儲存於暫存器
          (Register) ②參數以區段(Block)方式儲存於記憶體中 ③參數藉由程式放
          置於堆疊(Stack)中 ④參數以表格(Table)方式儲存於外部磁碟中 。
13. (1)   下列何者不歸屬於系統呼叫的行程控制 (Process Control)分類之功能？
          ①設定檔案屬性 ②正常結束 ③中止執行 ④載入 。
14. (3)   根據 ITU 的定義，所謂 4G 標準，必須能提供使用者於行進間多大頻寬
          之上網能力 ①1M ②10M ③100M ④1G 。
15. (3)   下列何者不歸屬於系統呼叫的行程控制 (Process Control)分類之功能？
          ①等待事件 ②顯示事件 ③建立檔案 ④配置記憶體空間 。
16. (4)   下列何者不歸屬於系統呼叫的檔案管理 (File Management) 分類之功能？
          ①刪除檔案 ②開啟檔案 ③關閉檔案 ④配置記憶體空間 。
17. (4)   根據 ITU 的定義，所謂 4G 標準，必須能提供靜止的使用者多大之上網
          頻寬？ ①1M ②10M ③100M ④1G 。
18. (3)   下列哪一種通訊線路是在空中依直線傳送資料，每隔 30 哩便需架設一中
          繼站？ ①同軸電纜 ②光纖 ③微波 ④雙絞線 。
19. (3)   A+B/(C+D)+E*F 之前序式表示法為何？ ①ABCD+/+EF*+ ②
          ++A/+BCD*EF ③++A/B+CD*EF ④AB+CD/+EF*+ 。
20. (4)   下列何種方式無法協助程式設計者進行程式偵錯？ ①追蹤(Trace) ②傾
          印(Dump) ③單步(Single step) ④加上防毒追蹤 。
21. (1)   下列何者是電腦系統架構的最底層？ ①硬體 ②系統程式 ③應用程式 ④
          作業系統 。
22. (2)   下列何者檔案系統無法被 MS Office Excel 讀取？ ①XLS ②TIF ③TXT
          ④QCSV 。
23. (2)   IBM 相容電腦中，不同廠牌的電腦要進入 BIOS 的設定按鍵各有不同，
          但下列何種按鍵組合，一定無法進入 BIOS 設定功能？ ①Alt+Ctrl+Esc
          ②Alt+Ctrl+Del ③Del ④Alt+Ctrl+S 。
24. (1)   對於 CMYK 色彩模型，下列哪一敘述正確？ ①M 表洋紅 ②屬色相表示
          法 ③顏色變化為 0~255 ④應用在電視機 。
25. (1)   若您希望小朋友在使用 IE 瀏灠器時，不會看到過於暴力的網站，下列何
          種選項較適當? ①啟動內容分級 ②限制使用時間 ③設定受限制的站台區
          域 ④設定 proxy 伺服器 。
26. (3)   (A/B)^(C+D)*(E -A)之後序式表示法為何？(^表示次冪) ①AB/^CD+*EA -
          ②.AB/^CD+EA-* ③.AB/CD*+^EA- ④.AB*/CD+^-EA 。
27. (2)   當電腦中的數值資料帶有小數時，其資料的表示法為 ①整數表示法 ②
          浮點表示法 ③字元表示法 ④長整數表示法 。
28. (2)   下列哪一種作業系統常使用於平板電腦及行動電話等手持裝置？ ①
          Windows 7 ②Android ③MS-DOS ④UNIX 。
29. (4)   儀器對某一個物理量做重複測試時，各值之間接近的程度稱為 ①精準度
          ②精密度 ③靈敏度 ④穩定度 。


                           Page 15 of 55
30. (3)   10 的 12 次方稱為 ①Micro ②Pico ③Tera ④Femto 。
31. (2)   一紅外線的波長為 900nm，則此紅外線的電磁波頻率約為 ①333×10 的
          15 次方 Hz ②333×10 的 12 次方 Hz ③333×10 的 9 次方 Hz ④333×10 的
          6 次方 Hz 。
32. (4)   下列何者代表測試單位所能達到的可能最準確程度，為根據國際協議而
          達成之標準？ ①第一標準 ②第二標準 ③原始標準 ④國際標準 。
33. (1)   一個基極偏壓的電晶體電路，其基極電流為 50μA，集極電流為
          3.65mA，則其α值為 ①0.986 ②0.95 ③0.925 ④0.866 。
34. (4)   下列哪一種功能不屬於雙時基線同步示波器的範圍？ ①可間接測量信號
          的頻率 ②可測出信號的電壓值 ③可測出二種信號的相位差 ④可直接測
          出電阻值的大小 。
35. (1)   不正確的儀器使用，造成指示值讀取的偏差稱為 ①人為誤差 ②系統誤
          差 ③無規誤差 ④散亂誤差 。
36. (2)   下列電路何者只要輸入一個瞬間觸發信號，即可產生一段持續高或低的
          電壓輸出？ ①無穩態多諧振盪器 ②單穩態多諧振盪器 ③雙穩態多諧振
          盪器 ④史密特觸發器 。
37. (2)   傳統指針式三用電表與數位式三用電表比較，下列哪一項不是數位 式三
          用電表的優點？ ①準確度高 ②在 R 檔時，內部電池可當作小型電源供
          應器 ③解析度高 ④穩定度高 。
38. (3)   下列哪一種不屬於示波器測試棒(Probe)的功能？ ①衰減待測電壓 ②提
          高輸入阻抗 ③具有倍頻功能 ④頻率補償 。
39. (4)   下面哪一個不可做為示波器水平電路的觸發信號源？ ①外部加入交流信
          號 ②CH-A 信號 ③電源線 ④外加之穩定直流電源 。
40. (3)   一般示波器的電路架構可分為 X、Y 和 Z 軸三部分，下面哪個電路是屬
          於 Z 軸部分？ ①垂直電路 ②電源電路 ③CRT 電路 ④水平電路 。
41. (2)   下列哪一個描述不是理想運算放大器的特點？ ①共模拒斥比很高 ②電
          流放大率接近無限大 ③輸入阻抗接近無限大 ④輸出阻抗接近 0 。
42. (1)   下列哪個電路不屬於陰極射線管電路？ ①輸入電路 ②加速陽極電路 ③
          陰極和控制柵極 ④燈絲電路 。
43. (2)   下列 A/D 轉換電路中，哪一種轉換速度最快？ ①雙斜坡式 ②同步式或
          瞬間式 ③單斜坡式 ④漸近式 ADC 。
44. (4)   當輸入信號為何時情況下，零位檢知器的輸出就會轉態？ ①正值時 ②
          負值時 ③改變率為零時 ④零交差點時 。
45. (2)   有關五個色環的電阻，其顏色順序為「紅紫黃橙棕」，以下的敘述何者
          正確？ ①其電阻值為 27.4KΩ ②它是精密電阻 ③由左邊算起第 3 色環
          表倍數即為 10 的 4 次方 ④其誤差 0.1％ 。
46. (3)   下列哪一個振盪器適用於低頻信號產生器 ? ①哈特來振盪器 ②石英振盪
          器 ③韋恩電橋振盪器 ④考畢子振盪器 。



                              Page 16 of 55
47. (3)   B 類推挽式放大器，由截止到導通所形成的失真現象稱為 ①頻率失真 ②
          增益失真 ③交越失真 ④電流失真 。
48. (3)   在 Linux 作業系統環境中，可在螢幕上列出目錄之內容，應下達下列何
          種內建指令？ ①dir ②lists ③ls ④look 。
49. (1)   在 Linux 作業系統環境中，新增使用者帳號，應下達下列何種內建指
          令？ ①adduser ②addusers ③usermanager ④xuser 。
50. (4)   在 Linux 作業系統環境中，在指定之時間執行指令時，應下達下列何種
          內建指令？ ①timer ②setcmd ③execute ④at 。
51. (2)   在 Linux 作業系統環境中，將某程式放到背景執行時，應下達下列何種
          內建指令？ ①submit ②bg ③jobs ④batch 。
52. (4)   在 Linux 作業系統環境中，備份檔案系統時，應下達下列何種內建指
          令？ ①xfiles ②bu ③backup ④dump 。
53. (3)   在 Linux 作業系統環境中，顯示或設定網路裝置時，應下達下列何種內
          建指令？ ①ipconfig ②winipcfg ③ifconfig ④netstat 。
54. (2)   在 Linux 作業系統環境中，欲知道整個 Linux 系統之網路狀況時，應下
          達下列何種內建指令？ ①netconfig ②netstat ③netstatus ④netconf 。
55. (4)   在 Linux 作業系統環境中，啟動硬碟分割區工具程式時，應下達下列何
          種內建指令？ ①diskman ②rdisk ③spfdisk ④sfdisk 。
56. (3)   在 Linux 作業系統環境中，變更檔案與目錄之權限時，應下達下列何種
          內建指令？ ①authority ②dirs ③chmod ④rights 。
57. (1)   在 Linux 作業系統環境中，欲知道目錄或檔案之大小時，應下達下列何
          種內建指令？ ①du ②dirs ③vol ④cpio 。
58. (3)   在 Linux 作業系統環境中，查 看信箱中之郵件數時，應下達下列何種內
          建指令？ ①mails ②mesg ③messages ④mailio 。
59. (4)   在 Linux 作業系統環境中，啟動 Linux 線上指令說明時，應下達下列何
          種內建指令？ ①cmd ②lisp ③comm ④man 。
60. (3)   下列何者不是 Linux 作業系統環境中，所提供之內建文字編輯程式？ ①
          vi ②ed ③edit ④joe 。
61. (2)   在 Linux 作業系統環境中，想刪除執行中之程序或工作時，應下達下列
          何種內建指令？ ①rmjobs ②kill ③deljob ④sleep 。
62. (2)   下列何者不是 Linux 作業系統環境中，尋找檔案或目錄之指令？ ①
          slocate ②look ③find ④locate 。
63. (3)   下面哪一種波形不是由一般函數信號產生器直接產生？ ①方波 ②三角
          波 ③尖形波 ④正弦波 。
64. (4)   下列哪一種數值不可由三用電表直接測得？ ①電阻值 ②電壓值 ③電流
          值 ④電感量 。
65. (1)   邏輯筆可用來測出 ①數位訊號 ②類比訊號 ③無線訊號 ④載波訊號 。




                             Page 17 of 55
66. (2)   使用示波器在未開電源之前，最好將 INTENSITY 的控制開關置於哪個
          位置？ ①左邊 ②中間 ③右邊 ④上邊 。
67. (4)   無線存取設備 AP(Access Point)若支援 802.11g 標準，其傳輸頻寬最快為
          多少 Mbps？ ①11 ②31 ③44 ④54 。
68. (1)   印表機輸出無法利用下列哪一個輸出埠？ ①VGA ②COM ③LPT ④
          USB 。
69. (2)   標準 HTML 語法中，下列哪一個字型會最大？ ①H0 ②H1 ③H2 ④
          H3 。
70. (1)   示波器可直接量測以 下哪一種數值？ ①電壓 ②電流 ③電感 ④電功率 。
71. (4)   下列何者可作為 DVD 燒錄器之燒錄媒體？ ①VCD ②CD ③MO ④
          CDR 。
72. (1)   網路卡設備在 OSI 7 架構中隸屬於哪一層？ ①實體層 ②資料連接層 ③
          傳輸層 ④應用層 。
73. (4)   網址為 www.labor.gov.tw 最有可能為下列哪一種性質單位？ ①設在美國
          的商業公司 ②美國的政府單位 ③設在台灣的商業公司 ④台灣的政府單
          位 。
74. (2)   網際網路的 www 主機網頁所使用的標準語言為 ①HTTP ②HTML ③
          SMTP ④SNMP 。
75. (2)   網際網路的 www 主機網頁基本所使用的通訊協定埠為 ①25 ②80 ③23
          ④11 。
76. (3)   以下描述何者對 MPEG Audio Layer 3(MP3) 而言是正確的？ ①聲音完全
          不失真 ②影像品質佳 ③壓縮技術的應用 ④可以隨意轉送燒錄共享 。
77. (2)   在 Visual BASIC 資料表示法中，下列哪一種資料型態所佔的記憶體最
          小？ ①單精確實數 ②整數 ③長整數 ④雙精確實數 。
78. (1)   螢幕解析度的單位為何？ ①PPI ②SPI ③PPM ④BPS 。
79. (1)   下列哪一個顏色不是彩色印表機列印時碳粉需用顏色？ ①綠 ②青 ③黑
          ④黃 。
80. (3)   日常生活影像的模式為 H(Hue) S(Saturation) B(Brightness) ，下列哪一個
          與 HSB 模式無關？ ①色相 ②彩度 ③解析度 ④明度 。
81. (4)   下列哪一種附屬檔案名稱不是屬於圖片檔案格式？ ①TIF ②PNG ③GIF
          ④AVI 。
82. (1)   電腦螢幕的色彩若支援 1677 萬種顏色和 256 級灰階值，其每個像素
          (Pixel)要用幾個位元組(Byte)表達？ ①4 ②8 ③24 ④32 。
83. (2)   下列何種圖片格式使用破壞性壓縮方式來壓縮圖片？ ①BMP ②JPG ③
          UFO ④MIDI 。
84. (2)   下列何者為結構化程式基本控制結構？ ①跳躍結構 ②重複結構 ③平行
          結構 ④函數結構 。




                            Page 18 of 55
85. (4)   下列哪一個演算法可以將 A，B 兩個值的內容互換？ ①A=B:B=C:C=A
          ②C=B:A=B:B=C ③A=B:B=A ④C=A:A=B:B=C 。
86. (1)   在 BASIC 下執行 PRINT 22 MOD 3*2 ＞3 其值為何？ ①-1 ②1 ③0 ④
          2 。
87. (2)   在 BASIC 中其邏輯運算優先順序，下列何者最優先？ ①IMP ②NOT ③
          XOR ④AND 。
88. (2)   在 Visual BASIC 語言中其運算優先順序，下列何者正確？ ①關係運算
          ＞算術運算＞邏輯運算 ②算術運算＞關係運算＞邏輯運算 ③邏輯運算
          ＞關係運算＞算術運算 ④算術運算＞邏輯運算＞關係運算 。
89. (2)   在 Visual BASIC 中其專案檔案的副檔名為？ ①frm ②vbp ③doc ④
          bas 。
90. (2)   在 Visual BASIC 6.0 中，下列哪一個函數可以顯示資訊交談窗方塊？ ①
          OptionButton ②MsgBox ③Print ④Text 。
91. (3)   在 Visual BASIC 中，下列哪一物件可以建立下拉式選單控制？ ①Label
          ②CheckBox ③ComboBox ④TextBox 。
92. (4)   下列程式執行之後， SUM 值的結果為何？ ①100 ②110 ③220 ④320 。



93. (4)   下列程式最後輸出值 B$為何？ ①優 ②甲 ③乙 ④丙 。




94. (2)   下列程式片段執行後實數 C 最後輸出值結果為何？ ①1 ②2 ③3 ④4 。




95. (3)   將 11 個雜亂資料利用氣泡排序法 (Bubble Sort)由小到大排序，需比較或
          判別幾次？ ①10 ②11 ③55 ④100 。
96. (1)   將 1000 個已排序過後資料，利用二分搜尋法(Binary Search) 找尋其中一
          筆特別資料，最多要搜尋比較幾次？ ①10 ②11 ③55 ④100 。
97. (2)   程式設計中呼叫副程式執行完畢後，返回所採用的方法為？ ①平行 ②
          堆疊 ③佇列 ④多工 。
98. (3)   印表機列印資料，資料列印順序採用的方法為？ ①平行 ②堆疊 ③佇列
          ④多工 。
99. (2)   堆疊的資料特性是？ ①先進先出 ②先進後出 ③只進不出 ④不進不出 。




                            Page 19 of 55
100. (1)   BASIC 內建函數中，下列何者屬於字串函數？ ①RIGHT ②VAL ③NOW
           ④FIX 。
101. (3)   BASIC 內建函數中，PRINT ABS(-10)的值為何？ ①0 ②1 ③10 ④-10 。
102. (1)   電腦主機板的介面槽規格演進中，下列哪一種規格使用最早？ ①ISA ②
           PCI ③AGP ④EISA 。
103. (3)   在電腦滑鼠接頭規格中，下列哪一種規格使用最早？ ①USB ②PS2 ③
           COM ④IDE 。
104. (4)   電腦主機 ALL IN ONE 的規格中，下列哪一種設備不包含在內？ ①顯示
           卡 ②音效卡 ③網路卡 ④磁碟陣列卡(RAID Card) 。
105. (3)   下列對於 RGB 色彩模型之敘述何者為誤？ ①R 表紅色 ②屬色加法原理
           ③顏色變化為 0~100 ④應用在顯示器 。
106. (4)   Visual BASIC 運算式中，下列哪一個運算子優先權最低 ①+ ②＞ ③=
           ④AND 。
107. (1)   下列哪一種規格可以同時接 4 顆硬碟及 2 台光碟機？ ①SCSI ②IDE ③
           PCI ④EIDE 。
108. (1)   系統計時器的 IRQ 中斷要求使用編號為何？ ①0 ②3 ③4 ④9 。
109. (3)   下列哪一種設備在安裝時與中斷 IRQ 無關？ ①音效卡 ②網路卡 ③SCSI
           規格硬碟 ④數據卡 。
110. (1)   二進位 10000010 的 2 的補數，轉為 16 進位其值為何？ ①7E ②E7 ③82
           ④7D 。
111. (4)   下列何者在 Linux 作業系統中，可以用來建立開機磁片之內建指令？ ①
           diskboot ②makeboot ③bootdisk ④mkbootdisk 。
112. (1)   下列何者在 Linux 作業系統中，可以用來顯示目前登錄者資訊之內建指
           令？ ①who ②which ③wc ④login 。
113. (2)   下列何者在 Linux 作業系統中，可以用來顯示工作目錄之內建指令？ ①
           passdir ②pwd ③list ④pppd 。
114. (4)   下列內建指令中何者於 Linux 作業系統中，可以用來簽入系統？ ①
           checkin ②logon ③logout ④login 。
115. (1)   下列內建指令何者於 Linux 作業系統中，可以用來備份檔案？ ①tar ②
           pack ③queue ④zap 。
116. (4)   下列內建指令何者於 Linux 作業系統中，可以顯示封包到主機間之路
           徑？ ①trace ②tree ③tty ④traceroute 。
117. (3)   HTML 語法中，要顯示網頁標題內容為「電腦硬體裝修乙級」的語法命
           令為 ①＜ body＞電腦硬體裝修乙級＜/body＞ ②＜head＞電腦硬體裝修
           乙級＜/head＞ ③＜title＞電腦硬體裝修乙級＜/title＞ ④＜html＞電腦硬
           體裝修乙級＜/html＞ 。
118. (4)   GIF 圖片檔，可以表達的最大顏色範圍為幾色？ ①8 ②16 ③64 ④
           256 。



                                Page 20 of 55
119. (4)   下列何者軟體不能用來編輯網頁？ ①notepad(記事本) ②frontpage ③
           dreamweaver ④internet explorer 。
120. (2)   下列哪一個功能可以使電子郵件支援 HTML 格式？ ①POP3 ②MIME ③
           IMAP ④SMTP 。
121. (3)   網路卡的實體位址(MAC address)由幾組數字組成？ ①2 ②4 ③6 ④8 。
122. (3)   IPv4 規格中，IP 若為 Class A，則 HOST ID 由幾個位元組所組成？ ①1
           ②2 ③3 ④4 。
123. (1)   垃圾郵件在網路上英文縮寫簡稱為 ①SPAM MAIL ②EXCHANGE MAIL
           ③WEB MAIL ④HOT MAIL 。
124. (1)   下列哪一個公司是屬於 ISP(Internet Service Provider) ？ ①中華電信 ②
           Yahoo ③google ④pchome 。
125. (1)   下列哪一個 IP 是不屬於私有 IP？ ①203.68.32.99 ②192.168.32.99 ③
           172.16.32.99 ④10.14.32.99 。
126. (2)   隨身碟為了方便與電腦連接，目前大都使用哪一種介面規格？ ①LPT ②
           USB ③COM ④PS2 。
127. (4)   一般微處理機之旗標暫存器 (Flag register) 不包含下列哪一個旗標？ ①進
           位(Carry) ②溢位(Over flow) ③零(Zero ) ④通訊(Communication) 。
128. (3)   連接 RS-232C 的串列埠，其傳送訊號的電壓位準為正負多少伏特？ ①
           3V ②5V ③12V ④110V 。
129. (4)   RS-232C 介面若由 25PIN 構成的 DB-25 連接器，則信號接地腳是第幾腳
           (PIN)？ ①1 ②3 ③5 ④7 。
130. (1)   在通信速率低於 20KB/s 時，RS-232C 所直接連接的最大物理距離為多
           少公尺？ ①15 ②30 ③50 ④100 。
131. (2)   IC 74LS244 及 74LS273 接地腳是第幾腳(Pin)？ ①1 ②10 ③11 ④20 。
132. (4)   1Gb 網路線需使用下列何者網路線規格？ ①CAT 3 ②CAT 4 ③CAT 5
           ④CAT 6 。
133. (2)   CAT-6 網路線最高傳輸頻率可達多少 MHz？ ①100 ②250 ③500 ④
           1000 。
134. (1)   在一般網頁 HTML 語法中，若要使網頁跳行的命令為何﹖ ①BR ②HR
           ③B ④H1 。
135. (4)   ＜font color = # FFFFFF ＞勞動部＜/font＞的 HTML 語法，在網頁呈現
           顏色為何？ ①紅 ②綠 ③藍 ④白 。
136. (3)   電子商務(EC)型態，如果消費者以集體揪團合購方式跟企業議價，係屬
           於哪一種方式？ ①B2B ②B2C ③C2B ④C2C 。
137. (1)   下列何者檔案為 Windows server IIS 內定設定首頁名稱？ ①default.htm
           ②start.htm ③begin.htm ④new.htm 。
138. (2)   電腦硬碟若採用 SATA 介面，表示其傳輸方式為下列何者？ ①平形式
           ②序列式 ③混合式 ④廣播式 。



                              Page 21 of 55
139. (4)   下列何者不屬於目前全球通用的 3G 標準 ①CDMA2000 ②WCDMA ③
           TD-SCDMA ④GSM 。
140. (3)   網路線施工若採用 TIA/EIA568B 接線，其第一對絞線為 ①白綠、綠 ②
           白藍、藍 ③白橙、橙 ④白棕、棕 。
141. (2)   下列何者不是 Linux 的發行套件？ ①Mandrake ②SUSI ③Slackware ④
           Debian 。
142. (1)   下列何者是 Linux 開機管理程式？ ①GRUB ②SPFDISK ③Boot Magic
           ④FDISK 。
143. (3)   在 Linux 系統中，下列命令何者無法重新啟動系統？ ①init 6 ②reboot
           ③restart ④shutdown-r now 。
144. (4)   在 Linux 系統中，欲查詢近期所有登入系統的使用者，可參考下列哪個
           檔案內容得知？ ①/var/log/dmesg ②/var/log/message ③/var/log/syslog
           ④/var/log/secure 。
145. (1)   在 Linux 系統中，欲停用第一片網路卡需執行下列哪一個指令？ ①
           ifconfig eth0 down ②ifconfig eth0 abort ③ifconfig-s eth0 ④ifconfig
           eth0 stop 。
146. (3)   在 Linux 系統中，下列何者不能用來尋找網路連線問題？ ①traceroute
           ②ifconfig ③ps ④ping 。
147. (3)   在 Linux 系統 vi 指令模式下，何者可刪除整列文字？ ①dl ②D ③dd ④
           dx 。
148. (4)   在 Linux 系統中，下列哪一種檔案格式具有日誌功能？ ①FAT ②swap
           ③ext2 ④ext3 。
149. (1)   Linux 的圖形介面通常簡稱為下列何者？ ①X-Window ②Windows 7 ③
           Windows 8 ④MS-Windows 。
150. (2)   Linux 系統中，下列權限組合何者屬於符號鏈結？ ①drwxrwx-- ②
           lrwxrwxrwx ③rw-rw-rw- ④-r--r--r-- 。
151. (3)   在 Linux 系統中，執行「cd ~」指令會達到下列何種功能？ ①會將目前
           路徑切換至根目錄 ②回到上一層目錄 ③回到使用者家目錄 ④該指令無
           效 。
152. (2)   在 Linux 系統中，MRTG 流量監控程式使用何種通訊協定？ ①HTTP ②
           SNMP ③SMTP ④POP3 。
153. (3)   在 Linux 系統中，有一個硬碟對應名稱為 /dev/hdb4，下列推論何者正
           確？ ①該電腦有 SCSI 介面硬碟 ②該電腦只有 IDE 介面硬碟 ③該電腦
           至少安裝 2 台硬碟 ④該電腦至少安裝 4 台硬碟 。
154. (2)   在 Linux 系統中，硬碟 ext2 檔案系統受損，可使用下列何種命令進行修
           護？ ①chkdsk ②e2fsck ③ext2fsck ④dumpfs 。
155. (4)   下列何種語言所完成的程式，無法在 CPLD 燒錄？ ①verilog ②ahdl ③
           vhdl ④basic 。



                                    Page 22 of 55
156. (234) 有關「RR(Round-Robin)排程演算法」之敘述，下列何者正確？ ①不適
           用於分時系統 ②各程序必須輪流執行，對各程序平均來說比較公平 ③
         適合放在人機互動系統的程序排程 ④切換(Context Switching) 頻率非常
         頻繁，比較浪費 CPU 的效率(Utilization) 。
157. (12) 在 Linux 系統中，如何將 testfile 檔案的屬性由『- r w - r - - r - -』改為
          『- r w x r w x r - -』？ ①chmod 774 testfile ②chmod ug=rwx,o=r
          testfile ③chmod ug+x testfile ④chmod testfile ug=r w x,o=r 。
158. (24) 在 Linux 系統中，下列哪些指令可以使電腦關機 ? ①shutdown -k ②
          poweroff ③shutdown -a ④init 0 。
159. (23) 若 IP 192.168.240.64 其網路遮罩為 255.255.255.192，則下列 IP 何者與
          其具有相同之子網段？ ①192.168.240.63 ②192.168.240.100 ③
          192.168.240.126 ④192.168.240.192 。
160. (12) 對於網段 172.16.100.126/25 資訊，下列敘述何者正確? ①subnet mask
          255.255.255.128 ②broadcast 172.16.100.127 ③與 172.16.100.130 同網段
          ④與 172.16.101.130 同網段 。
161. (23) 在 Linux 系統中，下列指令何者可以查詢所有磁碟與其掛載點 ? ①dump
          ②mount ③fdisk -l ④df 。
162. (23) 下列何者為 Linux 提供的開機管理程式？ ①MBR ②GRUB ③LILO ④
          BootManger 。
163. (34) 有關 Linux 執行層級之敘述，下列何者正確? ①層級 0：系統重新啟動
          ②層級 2：單人模式 ③層級 4：保留 ④層級 5：進入圖形模式 。
164. (13) 下列指令中，何者可以查詢/dev/sda 的分割區內容? ①fdisk /dev/sda 再
          按 p 鍵 ②partition -p ③fdisk -l /dev/sda ④fdisk -v /dev/sda 。
165. (13) 在 Linux 系統中，下列有關 nice 值之敘述，何者正確？ ①nice 值由-20
          到 19 ②程序正在執行，亦可用 nice 指令更改優先權 ③nice 值愈小則優
          先權高，nice 值愈大優先權低 ④nice 值愈大則優先權高， nice 值愈小優
          先權低 。
166. (124) 在 Linux 系統中，下列有關程序優先權之敘述， 何者正確？ ①NI 值越大
           優先權越低，反之則越高 ②PRI 值由 kernel 動態調整，但 NI 值則需要
           使用者或 root 管理員調整 ③NI 的取值範圍是-19 到 20 之間 ④root 管理
           員可以將某一使用者所有程序之 NI 值作重新的安排 。
167. (123) 在 Linux 系統中，下列何者可以檢查主記憶體使用狀況？ ①cat
           /proc/meminfo ②free ③top ④df -h 。
168. (12) 在 Linux 系統中，下列何者可以檢查本機系統開啟的網路服務？ ①nmap
          localhost ②netstat -tl ③netstat -r ④netstat -nt 。
169. (134) 在 Linux 系統中，uname -a 可查詢何種系統資訊？ ①CPU ②Memory ③
           Kernel ④Host name 。
170. (123) 在 Linux 系統中，uptime 可查詢何種系統資訊？ ①系統平均負載 ②已
           開機累計時間 ③目前使用者人數 ④上次軟體更新的時間 。


                                Page 23 of 55
171. (234) 在 Linux 系統中，下列何者可以提供線上升級套件？ ①updatedb ②apt
           ③you ④urpmi 。
172. (34) 在 Linux 系統中，下列何者可以查詢 NTP 伺服器的連線狀態？ ①
          ntpdate ②hwclock ③ntpstat ④ntpq –p 。
173. (23) 在 Linux 系統中，下列何者提供的遠端登入服務，以明碼傳送資料 ? ①
          ssh ②telnet ③rsh ④netlink 。
174. (124) 在 Linux 系統中，下列何者可以觀察 CPU 的相關資訊？ ①sar ②top ③
           cpustat ④vmstat 。
175. (14) 在 Linux 系統中，登入 root 管理者帳戶後，出現提示字元
          [root@localhost/root]# ，其中/root 指下列何者？ ①目前所在工作目錄 ②
          帳戶登入名稱 ③管理者名稱 ④管理者家目錄 。
176. (34) 以 P 代表主要分割區(Primary Partition)、E 代表延伸分割區(Extended
          Partition)，則分割一部硬碟的方式，下列何者正確？ ①4P+1E ②1P+2E
          ③2P+1E ④3P 。
177. (124) 下列何者為雲端運算之基本服務架構？ ①IaaS ②SaaS ③CaaS ④
           PaaS 。
178. (123) 下列軟體中，何者可以應用於平台虛擬化？ ①vSphere ②Hyper-V ③
           XenServer/XenDesktop ④Visual Basic 。
179. (23) 下列何者可適用於 Windows 、Android、iOS 行動裝置，作檔案同步處
          理？ ①Hyper-V ②DropBox ③SugarSync ④OfficeSync 。
180. (234) 有關 WiMAX 之敘述，下列何者正確？ ①可由 3G 基地台升級 ②可於行
           進間寬頻上網 ③可支援 QoS ④提供無線寬頻傳輸 。
181. (124) 下列何者應用於電腦之間的遠端遙控？ ①TeamViewer ②pcAnywhere ③
           SugarSync ④VNC 。
182. (23) 下列何種工具程式，可將微軟網站下載之 Windows 8.1 之 ISO 檔，製作
          成可開機之 USB 隨身碟？ ①PowerDVD ②WiNToBootic ③Rufus ④
          WinDVD 。
183. (24) 有關電流表及電壓表之描述，下列何者正確？ ①理想電流表之內阻為無
          限大 ②電流表與待測電路串聯，以測量電流 ③理想電壓表之內阻為零
          ④電壓表與待測電路並聯，以測量電壓 。
184. (124) 下列何者是指針式三用電表的主要功能？ ①測試直流電流 ②測試直流
           電壓 ③測試波形 ④測試交流電壓 。
185. (123) 有關儀表之特性描述，下列何者正確？ ①能引起儀表反應的最小變化
           量，稱為解析度(Resolution) ②儀表的有效數字(Significant Figures) 愈
           多，精密度(Precision)愈高 ③待測量的真實值與儀表所得的測量值之接
           近的程度，稱為準確度(Accuracy) ④儀表的有效數字愈多，精密度愈
           低 。
186. (14) 有關指針式三用電表歐姆檔刻度之描述，下列何者正確？ ①無限大在最
          左邊 ②無限大在最右邊 ③零值在最左邊 ④零值在最右邊 。


                           Page 24 of 55
187. (34) 有關指針式三用電表刻度之描述，下列何者正確？ ①歐姆表為線性 ②
          dbm 為線性 ③電壓表為線性 ④電流表為線性 。
188. (123) 下列何者可以直接使用指針式三用電表量測？ ①直流電壓 ②交流電壓
           ③直流電流 ④交流電流 。
189. (24) 有關規格為 3 位半之數位三用電錶之描述，下列何者正確？ ①可顯示的
          最小值為 0888 ②最大位數除外，其他位數可顯示 0 到 9 ③可顯示的最
          大值為 1888 ④可顯示最大位數的值為 1 。
190. (14) 有關雙軌跡的示波器之描述，下列何者正確？ ①ALT 掃描方式較適用於
          高頻信號的觀測 ②ALT 掃描方式較適用於低頻信號的觀測 ③CHOP 掃
          描方式較適用於高頻信號的觀測 ④CHOP 掃描方式較適用於低頻信號的
          觀測 。
191. (24) 有關示波器的校準電壓插孔「CAL」之敘述，下列何者正確？ ①輸出電
          壓波形為正弦波 ②輸出電壓波形為方波 ③輸出頻率為 10KHz ④輸出頻
          率為 1KHz 。
192. (234) 有關指針式三用電錶歐姆檔之敘述，下列何者正確？ ①所需之電源是由
           外部電路供給 ②其刻度是非線性 ③可測量二極體的極性 ④中央刻度(半
           刻度)為 20Ω 。
193. (13) 有關指針式三用電錶之敘述，下列何者正確？ ①測量電壓時，需與待測
          電路並聯 ②電流表的內阻越大，準確度越高 ③測量電流時，需與待測
          電路串聯 ④電壓表的內阻越小 ，準確度越高 。
194. (14) 有關指針式三用電錶 ACV 檔之敘述，下列何者正確？ ①測量所得之值
       為有效值 ②測量所得之值為平均值 ③測量所得之值為峰對峰值 ④撥在
       AC10V 檔時，可測量 dB 值 。
195. (34) 若要設計一個 32 對 1 的多工器，在不具有致能控制及不另增加其他邏輯
          閘的情況下，則下列之組合，何者正確？ ①四個 8 對 1 多工器 ②兩個 8
          對 1 多工器與一個 4 對 1 多工器 ③五個 8 對 1 多工器 ④兩個 16 對 1 多
          工器與一個 2 對 1 多工器 。
196. (234) 有關正反器(Flip Flop)之敘述，下列何者正確？ ①J-K 型正反器不具備
           栓鎖(Latch)的功能 ②可使用 D 型正反器設計移位暫存器 ③可使用 J-K
           型正反器設計同步計數器 ④可使用 D 型正反器設計非同步計數器 。
197. (123) 不同進制數值之轉換，下列何者正確？ ①二進制的 1101 等於十進制的
           13 ②二進制的 1101 等於十六進制的 D ③二進制的 1101 等於格雷碼的
           1011 ④二進制的 1101 等於八進制的 14 。
198. (13) 有關計數器之敘述，下列何者正確？ ①在非同步計數器的電路中，其前
          級正反器之輸出，可依序觸發 後級正反器的狀態改變 ②在非同步計數器
          的電路中，其正反器的狀態均在同一個時間改變 ③非同步計數器可以設
          計為上數計數器 ④在設計非同步計數器時，其正反器的觸發脈波 (Clock)
          均連接在一起 。
199. (13) 若在下圖中的「1」代表 Vcc，則有關此圖之敘述，下列何者正確？ ①
          為同步除 3 電路 ②為非同步除 3 電路 ③為上數計數器 ④為下數計數

                         Page 25 of 55
        器 。




200. (12) 有關多工器之敘述，下列何者正確？ ①利用五個 1 對 4 解多工器，可以
          設計成為一個 1 對 16 解多工器 ②利用三個 1 對 2 解多工器，可以設計
          成為一個 1 對 4 解多工器 ③一個 1 對 4 解多工器，至少需要四條來源選
          擇線 ④一個 1 對 2 解多工器，至少需要二條來源選擇線 。
201. (124) 有關二進制碼(Binary Code)與其相對應的格雷碼(Gray Code)之轉換，下
           列何者正確？ ①二進制碼 0010=格雷碼 0011 ②二進制碼 1000=格雷碼
           1100 ③二進制碼 1100=格雷碼 1011 ④二進制碼 1111=格雷碼 1000 。
202. (234) 下列布林代數，何者正確？ ①X+YZ=(X+Y)(Y+Z) ②XY+YZ+X'Z
           =XY+X'Z ③(X+Y)Y=Y ④Y+XY'=X+Y 。
203. (34) 半加法器是將兩個二進位數相加，若輸入為 A、B，總和為 S(Sum)，進
          位為 C(Carry)，則下列敘述，何者正確？ ①C=A⊕B ②S=AB ③兩個半
          加法器及一個或閘(2 Input OR Gate)可組成一個全加法器 ④一個互斥或
          閘(2 Input XOR Gate) 及一個及閘(2 Input AND Gate)可組成一個半加法
          器 。
204. (134) 若 Visual Basic 程式中，出現 Dim Snum(6) As Integer 之敘述，表示宣
           告 Snum 為陣列，有關其特性之描述，下列敘述何者正確？ ①電腦分配
           7 個 Integer 變數的空間給 Snum 陣列 ②預設的索引值下限為 1 ③每個變
           數的初始值都是 0 ④同一個陣列內所有的陣列名稱都相同 。
205. (14) 在 Visual Basic 程式語法中，下列條件式迴圈結構，何者係屬先執行陳
          述式，再判斷條件式值？ ①Do Loop … While ②Do While … Loop ③
          Do Until … Loop ④Do Loop … Until 。
206. (23) 在 Visual Basic 程式語法中，下列控制項之敘述何者正確？ ①ListBox
          控制項為清單式之下拉選單 ②CheckBox 為勾選核取方塊 ③RadioButton
        控制物件中，每次僅可以有一個被選取 ④ComboBox 控制項為多欄式排
        列之清單選項 。
207. (124) 在 Visual Basic 程式語法中，有關運算子之敘述，下列何者正確？ ①
           「< >」表示不等於 ②「&」表示字串串接 ③「Mod」表示取商數 ④
           「^」表示次方 。
208. (34) 在 Visual Basic 程式語法中，有關 Label 控制項之敘述，下列何者正
          確？ ①可輸入文字與編輯 ②可勾選核取方塊 ③顯示唯讀文字 ④經常使
          用在文字說明或標題 。




                           Page 26 of 55
209. (24) 在 Visual Basic 程式語法中，有關變數名稱宣告之敘述，下列何者為
          誤？ ①db5_A ②Private ③xyZabc1234567890 ④7_day 。
210. (23) 在 Visual Basic 程式語法中，下列敘述何者正確？ ①傳值呼叫函數會改
          變原參數之內容值 ②ByVal 為傳值呼叫 ③ByRef 為傳址呼叫 ④傳址呼
          叫函數不會改變原參數之內容值 。




               12000 電腦硬體裝修 乙級 工作項目 04：工作方法

1. (3)    全球資訊網 WWW 的 URL 敘述，下列何者才是正確的？ ①
          http\\:www.hello.net ②http/:/www.hello.net ③http://www.hello.net ④
          http//www.hello.net 。
2. (2)    下列何者不是網際網路的實際服務功能？ ①BBS ②ADSL ③FTP ④
          WWW 。
3. (3)    透過網際網路將文件、圖形、影像及聲音相互傳送的方式，稱為： ①電
          子布告欄(BBS) ②網路新聞(NEWS) ③全球資訊網(WWW) ④網路電
          話 。
4. (3)    Internet 是指一群採用何種通訊協定之電腦網路互連？ ①X.25 ②HDLC
          ③TCP/IP ④OSI 。
5. (4)    類比傳輸媒體的頻寬是指什麼？ ①傳輸速度每秒之位元 (bps) ②傳輸線
          的粗細 ③網路卡的傳輸能力 ④頻道的最高頻率和最低頻率的差 。
6. (2)    數位傳輸方式中傳輸速率是指什麼？ ①傳輸線的粗細 ②每秒傳輸多少
          個位元(bps) ③頻道所能傳達的最高頻率和最低頻率的差 ④傳輸媒體之
          截止頻率 。
7. (1)    重複器(Repeater)的用途為何？ ①延長網路傳輸距離 ②過濾掉已毀損的
          資料 ③連接兩種不同存取方法的不同網路架構 ④擴張超過網路連接承
          受架構的範圍 。
8. (2)    路由器(Router)的敘述下列何者錯誤？ ①在傳送的過程中選擇一條傳輸
          的最佳路徑 ②指的是實體層的訊號傳輸 ③路由器可把封包由一個網路
          傳輸到另一個網路 ④功能是把資料在不同的網路區域間傳輸 。
9. (2)    何者是檔案傳輸工具的協定？ ①POP3 ②FTP ③HTTP ④SMTP 。
10. (3)   下列何種協定在 WWW 傳送資料時提供加密的功能？ ①X.509 ②IPX ③
          SSL 3.0 ④H.323 。
11. (2)   一般傳送出 E-Mail 的通訊協定是 ①POP ②SMTP ③HTTP ④HDLC 。
12. (2)   Java 是屬於何種語言？ ①機器語言 ②高階語言 ③低階語言 ④組合語
          言 。
13. (2)   C++是屬於何種語言？ ①機械語言 ②高階語言 ③低階語言 ④組合語
          言 。




                                  Page 27 of 55
14. (4)   (本題刪題)目前電腦通訊傳輸媒體的傳輸速度以何種介質最快？ ①同軸
          電纜 ②雙絞線 ③電話線 ④光纖 。
15. (4)   IPv6 位址是採用幾個十六進制數字組合而成？ ①4 ②8 ③16 ④32 。
16. (2)   Internet 之使用者將其個人電腦模擬為終端機模式，以進入遠端伺服器系
          統，稱之為何？ ①E-Mail ②Telnet ③FTP ④WWW 。
17. (4)   電子郵件帳號 superman@ms.super.net 中的符號「@」可讀作什麼？ ①
          in ②on ③of ④at 。
18. (1)   IP 位址通常是由四個位元組數字所組成的，其數字範圍為 ①0~255 ②
          0~127 ③0~512 ④0~999 。
19. (2)   WWW 伺服器預設 TCP 的哪一個埠號(Port number)傳送資料？ ①76 ②
          80 ③110 ④121 。
20. (4)   何種網路協定可以自動設定 IP Address？ ①TCP/IP ②IPX/SPX ③RIP ④
          DHCP 。
21. (3)   將網域名稱(Domain Name)對應為 IP address 的服務是？ ①Proxy ②
          DHCP ③DNS ④WINS 。
22. (2)   FTP 中的服務使用「傳送層」是屬下列哪一種協定？ ①IP ②TCP ③
          UDP ④NetBIOS 。
23. (4)   SMTP（郵件傳輸協定）預設使用 TCP 的哪一個埠號（Port number）傳
          送資料？ ①120 ②110 ③80 ④25 。
24. (2)   下列何種協定支援壓縮功能？ ①SLIP ②PPP ③PPTP ④PNP 。
25. (1)   63.138.1.123 是屬於哪一級(Class)的 IP？ ①A ②B ③C ④D 。
26. (1)   網址名稱中.com 表示是？ ①公司行號 ②政府機關 ③國防軍事單位 ④財
          團法人或組織單位 。
27. (4)   網址名稱中.org 表示是？ ①公司行號 ②政府機關 ③國防軍事單位 ④財
          團法人或組織單位 。
28. (2)   網址名稱中.gov 表示是？ ①公司行號 ②政府機關 ③國防軍事單位 ④財
          團法人或組織單位 。
29. (4)   http：//www.beauty.com.tw 網址，何者是最高層次的網域？ ①www ②
          beauty ③com ④tw 。
30. (3)   http：//www.beauty.com.tw 網址，何者是代表單位組織的性質？ ①www
          ②beauty ③com ④tw 。
31. (4)   製作 HTML 文件，下列何種工具功能較為齊全？ ①Word ②Excel ③
          PowerPoint ④Dreamweaver 。
32. (3)   全球資訊網(World Wide Web)使用最普遍的格式是？ ①.txt ②.doc
          ③.htm ④.dbf 。
33. (2)   何種設定可讓 IE 7.X 版後的瀏覽器瀏覽網站時，減少連外網路的負荷？
          ①設定我的最愛 ②設定 Proxy 伺服器 ③設定 History ④使用 Auto
          complete 。



                            Page 28 of 55
34. (2)   在 Outlook Express 中，全部回覆意思是？ ①回覆給通訊錄中的所有人
          ②回覆給所有有收到該郵件的人及寄件者 ③回覆給某一群組 ④回覆給
          指定的所有人 。
35. (3)   下列何者是收發信件的專用軟體？ ①WinZip ②Word ③Outlook ④
          Excel 。
36. (2)   某人的 e-mail 位址為 super@ms.notme.edu.tw ，其中 super 是指： ①提
          供服務的主機名稱 ②該人的電子郵件帳號 ③電子郵件的傳送方式 ④電
          子郵件的撰寫方式 。
37. (1)   下列關於瀏覽器的敘述何者不正確？ ①瀏覽器屬於伺服器端之軟體 ②
          可以預設首頁網址 ③Internet Explore 是一種瀏覽器 ④可以停止下載網
          頁 。
38. (1)   有關全球資訊網的敘述，下列何者錯誤？ ①使用的語言為超文字標示語
          言，簡寫為 DHL ②瀏覽器與伺服器之間的通訊協定為 HTTP ③入口網
          站一般都有搜尋功能 ④WWW 是 World Wide Web 的簡寫 。
39. (4)   超文件傳輸協定，英文簡寫為 ①URL ②DNS ③USB ④HTTP 。
40. (2)   下列何者是資料傳輸速率的單位？ ①MHz ②BPS ③BPI ④DPI 。
41. (3)   使用 100 Base T 連接線材與設備的網路，理論上其資料傳輸可達到多快
          的速度？ ①100 Kbps ②100 KB/Sec ③100 Mbps ④100 MB/Sec 。
42. (2)   在 E-Mail 中，使用者名稱與地址間的符號為 ①: ②@ ③= ④& 。
43. (3)   進入 WWW 服務主機看到的第一頁稱之為 ①Web ②Active ③Home Page
          ④BBS 。
44. (4)   企業內部網路(Intranet)與外界相連時，用來防止駭客入侵的設施為 ①路
          由器 ②網路卡 ③瀏覽器 ④防火牆 。
45. (2)   下列何者是針對分封交換網路標準化所制定的網路協定？ ①MSN ②
          X.25 ③CSN ④PSN 。
46. (2)   雙絞線（UTP：Unshield Twisted Pair）之標準中，用於 100base T 的規
          格需是 ①Category 1 ②Category 5 ③Category 15 ④Category 50 。
47. (4)   TCP/IP 之 Telnet Ftp 是相當於 OSI 7 層裏的第幾層？ ①1 ②3 ③5 ④
          7 。
48. (4)   下列哪一項不是乙太網路的架構？ ①BUS ②STAR ③TREE ④RING 。
49. (1)   TCP(Transmission Control Protocol) 為哪一種類型的通訊協定？ ①
          Connection-Oriented ②Application -level ③Connectionless ④Media-
          access Control 。
50. (3)   IP(Internet Protocol) 為哪一種類型的通訊協定？ ①Connection -Oriented
          ②Application -level ③Connectionless ④Media-access Control 。
51. (4)   每一個 IP 可分成哪 2 個部分？ ①LAN 和 WAN ②Class 和 Type ③TCP
          和 IP ④Network 和 Host 。
52. (4)   IPv6 之 IP Address 由幾個 bit 組成？ ①16bit ②32bit ③64bit ④
          128bit 。

                                  Page 29 of 55
53. (4)   在 Linux 環境中，使用 IDE Bus 安裝兩顆硬碟時，第二顆硬碟 (Slave)裝
          置名稱為？ ①/dev/had ②/dev/haf ③/dev/dsk/c1t2d0 ④/dev/hdb 。
54. (2)   在 Redhat Linux9.0 中預設的 Shell 為？ ①ksh ②bash ③csh ④sh 。
55. (3)   在 Linux 環境中，若想開機直接進入文字模式（含網路功能），需將
          inittab 修改為 Runlevel 多少？ ①1 ②2 ③3 ④5 。
56. (1)   在 Linux 環境中，若使用 vi 編輯器複製一整列，應按什麼鍵？ ①yy ②
          dw ③dd ④cw 。
57. (3)   在 Redhat Linux9.0 中，若要安裝 vm 套件，需執行什麼指令？ ①pkgadd
          ②swinstall ③rpm ④pkginstall 。
58. (4)   當使用者反應電腦噪音突然變大，下列何種處置較為適當？ ①檢查硬碟
          排線是否有脫落 ②檢查滑鼠是否故障 ③檢查電源線是否有脫落 ④檢查
          電源風扇是否故障或磁碟是否有壞軌 。
59. (2)   當我們在 Linux 環境中，想要查詢檔案的內容及權限可使用以下哪一指
          令？ ①dir/p/w ②ls-al|more ③pwd ④cd.. 。
60. (1)   當我們在 Unix 環境中，想要查詢磁碟的內容及容量可使用以下哪些指
          令？ ①bdf ②ps-ef ③ls ④ln 。
61. (2)   當我們在 Linux/Unix 環境中，想要新增使用者群組可使用下列哪一指
          令？ ①useradd ②groupadd ③groups ④groupdel 。
62. (2)   當現有之網段無法 ping 到其他網段時，可利用以下何指令新增封包傳送
          的路徑？ ①netstat-nr ②route add ③net view ④route print 。
63. (3)   在 Unix/Linux 的環境下，我們常常會透過 Telnet 指令去管理遠端的主
          機，再從遠端主機 Telnet 到別台主機，有時候次數一多，如果忘記目前
          的工作主機是哪一台，可以透過下列何種指令，來做識別的工作？ ①
          hosts ②who ③ifconfig lan0 ④whoiam 。
64. (3)   在 Unix/Linux 的環境下，提供之 vi 文字編輯器，vi 具有一般模式與編
          輯模式，這兩個模式的切換可採用下列哪一種方式按鍵？ ①F1 ②
          Ctrl+F1 ③ESC ④Shift+Space 。
65. (1)   在 Unix/Linux 的環境下，使用 vi 文字編輯器，在一般模式下欲存檔離
          開，要執行哪個指令？ ①wq! ②w ③q! ④w! 。
66. (2)   下列何者為 Redhat Linux9.0 提供套件安裝管理程式？ ①tarball ②rpm
          ③srpm ④install.sh 。
67. (3)   電腦主機配合機架櫃安裝採用 3U 伺服器，3U 是指伺服器的？〈u：
          unit〉 ①效能等級 ②記憶體的數量 ③伺服器的高度（厚度），搭配機
          架的測量單位 ④伺服器之供電標準 。
68. (3)   所謂 UTP(Unshield Twisted Pair) 介面是指下列哪一項？ ①RG-45 ②RJ-
          58 ③RJ-45 ④RS-232 。
69. (3)   OSI 7 Layer Model 之第二層是指下列哪一項？ ①Physical ②Application
          ③Data Link ④Transport 。



                              Page 30 of 55
70. (4)   Jpeg,ASCII,EBCDIC,Tiff,Gif,PICT,encryption,MPEG 等檔案格式在 OSI
          7 層網路模型當中，它是扮演哪一層的角色？ ①Data Link ②Transport
          ③Application ④Presentation 。
71. (2)   Telnet 是在連線遠端主機時非常好用的工具，在 OSI 7 層網路模型當
          中，它是扮演哪一層的角色？ ①Physical ②Application ③Data Link ④
          Transport 。
72. (3)   在 UNIX/Linux 的環境下，欲改變檔案 SUID 的屬性，要執行下列哪個指
          令？ ①chgrp ②chown ③chmod ④check 。
73. (4)   在 Unix/Linux 的環境下，可從硬碟去查詢檔案名稱，要執行下列哪個指
          令？ ①which ②whereis ③locate ④find 。
74. (1)   在 Unix/Linux 的環境下，欲變更檔案名稱或位置要執行下列哪個指令？
          ①mv ②cp ③cpio ④cat 。
75. (3)   在 Unix/Linux 的環境下，欲將記憶體中的資料同步化寫入硬碟中，要執
          行下列哪個指令？ ①fsck ②newfs ③sync ④mknod 。
76. (1)   下列何者不包含於微處理機內部？ ①輔助記憶體 ②指令暫存器 ③程式
          計數器 ④算術/邏輯單元 。
77. (1)   微電腦執行呼叫副程式指令時，必須先將返回位址存放在何處？ ①堆疊
          區 ②資料節區 ③程式節區 ④旗標暫存器 。
78. (1)   微處理機處理中斷時，通常將資料暫存在何處？ ①堆疊區 ②資料節區
          ③程式節區 ④旗標暫存器 。
79. (3)   微處理機之進位、溢位及符號等相關旗標記錄在 ①一般用途暫存器 ②
          堆疊指標暫存器 ③旗標暫存器 ④資料節區 。
80. (1)   一個二進位數往左移二位元後，其值為原來的 ①4 ②8 ③16 ④32 倍。
81. (4)   若 CPU 工作頻率為 10MHz，則其時脈週期為 ①100 ②10 ③1 ④0.1 μ
          s。
82. (3)   一個 16 位元的 CPU 工作頻率為 10MHz，其資料匯流排讀寫週期包含有
          4 個時脈週期及一個等待週期，請問其最大匯流排頻寬為 ①10 ②8 ③4
          ④2 MBytes/sec。
83. (3)   假設 CPU 工作頻率為 10MHz，每執行一個記憶體讀取週期需 4 個時脈
          週期及一個等待週期，其 SRAM 的存取時間為下列何者？ ①2μs ②1μ
          s ③500ns ④250ns 。
84. (3)   下列 CPU 信號線中，何者只具有單向輸入功能？ ①資料線 ②位址線 ③
          中斷請求線 ④記憶體讀寫控制線 。
85. (2)   組合語言指令格式中，下列哪一個欄位不可省略？ ①標記欄 ②運算碼
          欄 ③運算元欄 ④註解欄 。
86. (4)   組合語言每一指令可分為 4 個欄位， CPU 不執行下列哪一個欄位？ ①
          標記欄 ②運算碼欄 ③運算元欄 ④註解欄 。
87. (4)   記憶體 DRAM 中之 D 表示 ①Disk ②Digital ③Data ④Dynamic 。
88. (2)   記憶體 SRAM 中之 S 表示 ①Small ②Static ③Shockley ④Silicon 。

                                 Page 31 of 55
89. (3)    下列傳輸介面速度哪一種最慢？ ①USB 3.0 ②IEEE 1394 ③LPT ④
           Bluetooth 。
90. (3)    一微處理機有 18 條位址線及 16 條資料線，最多可直接連接多少容量記
           憶體？ ①128 ②256 ③512 ④1024 KBytes 。
91. (1)    定義一台 16 或 32 位元電腦，通常以何者位元數為依據？ ①資料匯流排
           ②位址匯流排 ③控制匯流排 ④主機板廠商自行制定 。
92. (3)    具有 8 條資料線之 512 Kbits SRAM，請問有幾條位址線？ ①12 ②14 ③
           16 ④20 。
93. (2)    記憶體位址 0000~3FFFH ，其容量為 ①8K ②16K ③32K ④64K 。
94. (3)    IC 編號 6264 為 8Kx8 之記憶體，若要組成 512Kxl6 之記憶體，需使用
           幾顆 6264？ ①32 ②64 ③128 ④256 。
95. (2)    設計具有 16Mx8 位元的記憶體，需使用幾顆 512Kx1 位元的記憶體？ ①
           128 ②256 ③512 ④1024 。
96. (2)    下列何種 I/O 方式，使用之硬體電路最少？ ①DMA ②Polling I/O ③
           Interrupt I/O ④Channel I/O 。
97. (1)    下列何種 I/O 方式，資料傳輸速度最快？ ①DMA ②Polling I/O ③
           Interrupt I/O ④Hand-shanking 。
98. (1)    串列式介面（Serial Interface ）RS-232C 同一時間每次傳輸多少位元？
           ①l ②8 ③16 ④32 。
99. (4)    下列何者使用串列式的方式傳輸資料？ ①ISA ②PCI ③SCSI ④USB 。
100. (2)   下列何者不是使用串列式的方式傳輸資料？ ①IEEE-1394 ②PCI ③RS-
           232C ④USB 。
101. (4)   下列哪一顆週邊晶片編號為可程式規劃的中斷控制器？ ①8237 ②8251
           ③8254 ④8259 。
102. (3)   下列哪一顆週邊晶片編號為可程式規劃的計數 /計時器？ ①8237 ②8251
           ③8254 ④8259 。
103. (1)   下列哪一顆週邊晶片編號為可程式規劃的 DMA 控制器？ ①8237 ②8251
           ③8254 ④8259 。
104. (1)   微處理機的工作頻率為 10MHz，執行某一個指令需要 10 個時脈週期，
           則此微處理機的執行速度為 ①1MIPS ②2MIPS ③5MIPS ④10MIPS 。
105. (1)   將一個具有 14 支接腳的數位 IC 之接腳朝下，正面缺口 (Notch)朝上，則
           最靠近缺口左邊的接腳(Pin)是第幾支接腳？ ①1 ②7 ③8 ④14 。
106. (4)   若不考慮雜訊，則 TTL 數位 IC 編號 74LS00 的輸入接腳，在浮接
           (Floating)狀態時，視同何種準位的輸入？ ①無準位 ②低準位 ③半準位
           ④高準位 。
107. (2)   下列何種 TTL 數位 IC 的工作電壓(Vcc)較為理想？ ①2V ②5V ③8V ④
           10V 。
108. (1)   下列何者是 TTL 數位 IC 的 VIL 電壓？ ①0.4V ②0.9V ③2.1V ④5V 。



                             Page 32 of 55
109. (3)   下列何者是 TTL 數位 IC 的 VIH 電壓？ ①0.7V ②0.9V ③2.0V ④6V 。
110. (1)   下列何者是 TTL 數位 IC 的 VOL 電壓？ ①0.5V ②1.5V ③2.5V ④5V 。
111. (4)   下列何者是 TTL 數位 IC 的 VOH 電壓？ ①0V ②0.5V ③1.5V ④2.5V 。
112. (2)   TTL 數位 IC 的編號若為 74H273，其中的"H"表示其為下列何種型態的
           IC？ ①標準型 ②高速率型 ③蕭特基型(Schottky) ④低功率蕭特基型 。
113. (1)   TTL 數位 IC 的編號若為 74273，表示其為下列何種型態的 IC？ ①標準
           型 ②高速率型 ③蕭特基型(Schottky) ④低功率蕭特基型 。
114. (3)   TTL 數位 IC 的編號若為 74S273，其中的"S"表示其為下列何種型態的
           IC？ ①標準型 ②高速率型 ③蕭特基型(Schottky) ④低功率蕭特基型 。
115. (4)   TTL 數位 IC 的編號若為 74LS273，其中的"LS"表示其為下列何種型態的
           IC？ ①標準型 ②高速率型 ③蕭特基型(Schottky) ④低功率蕭特基型 。
116. (2)   TTL 數位 IC 的編號若為 74LS244N，其中的"N"表示其外殼封裝為下列
           何種型式？ ①金屬 ②塑膠 ③紙質 ④陶瓷 。
117. (4)   TTL 數位 IC 的編號若為 74LS244J，其中的"J"表示其外殼封裝為下列何
           種型式？ ①金屬 ②塑膠 ③紙質 ④陶瓷 。
118. (1)   TTL 數位 IC 的編號若為 74LS244N，表示其功能為下列何者？ ①8 個 3
           態的匯流排緩衝器(Octal 3-State Bus Buffer) ②8 個 3 態的匯流排收發器
           (Octal 3-State Bus Transceivers) ③8 個 D 型正反器(Octal D -FF) ④4 個
           RS 型正反器(Quad RS-FF) 。
119. (3)   TTL 數位 IC 的編號若為 74LS273N，表示其功能為下列何者？ ①8 個 3
           態的匯流排緩衝器(Octal 3-State Bus Buffer) ②8 個 3 態的匯流排收發器
           (Octal 3-State Bus Transceivers) ③8 個 D 型正反器(Octal D -FF) ④4 個
           RS 型正反器(Quad RS-FF) 。
120. (2)   數位 IC 若是屬於開集極電路型態，則在 IC 手冊會標示下列何種符號？
           ①LC ②OC ③LD ④OD 。
121. (2)   新購買之發光二極體 (LED)，在二支接腳中比較長的接腳，代表哪一極
           性？ ①負極(N) ②正極(P) ③無極性 ④可視情況自行定義 。
122. (3)   構成 TTL IC 元件的主要材料為下列何者？ ①互補式金屬氧化物半導體
           ②電阻 ③電晶體 ④電容 。
123. (2)   有一個三輸入 OR 邏輯閘的 TTL 數位 IC，若只需使用二支輸入腳，則第
           三支輸入接腳，應如何處理，才能發揮 "OR"的邏輯特性？ ①接正 5V ②
           接地(0V) ③浮接 ④不處理 。
124. (1)   下列何種工作電壓(VDD)，會導致 CMOS 數位 IC 的輸出動作不正常？
           ①2V ②4V ③6V ④8V 。
125. (1)   構成 CMOS IC 元件的主要材料為下列何者？ ①互補式金屬氧化物半導
           體 ②電阻 ③電晶體 ④電容 。




                                 Page 33 of 55
126. (1)   下圖「F」輸出之函數值為何者？ ①AB+CD ②(A+B)(C+D) ③AC+BD
           ④(A+C)(B+D) 。




127. (2)   下圖「F」輸出之函數值為何者？ ①AB+CD ②(A+B)(C+D) ③AC+BD
           ④(A+C)(B+D) 。




128. (4)   假設有 1 個 3 人用的投票表決機，共有 3 個輸入「A」、「B」、
           「C」，及 1 個輸出「F」，唯有在輸入變數中較多數為「1」時，輸出
           「F」才為「1」，則下列何者為「F」之輸出函數？ ①A+B+C ②
           (A+B)(B+C) ③AB+BC ④AB+BC+CA 。
129. (3)   假設半加法器的輸入變數為「A」、「B」，輸出和為「S」，輸出進位
           為「C」，若只用一個邏輯閘，組成「S」輸出函數，則為下列何者？ ①
           AND ②OR ③XOR ④XNOR 。
130. (1)   假設半加法器的輸入變數為「A」、「B」，輸出和為「S」，輸出進位
           為「C」，若只用一個邏輯閘，組成「C」輸出函數，則為下列何者？
           ①AND ②OR ③XOR ④XNOR 。
131. (1)   BCD 碼中最大的等效十進位數字為下列何者？ ①9 ②10 ③15 ④16 。
132. (1)   只使用二個不具有致能(Enable)控制「2 X 1」的多工器，在不加其他元
           件的狀況下，可以組成一個下列何種多工器？ ①3 X 1 ②4 X 1 ③5 X 1
           ④6 X 1 。
133. (1)   使用二個具有致能(Enable)控制的「2 X 1」多工器，在加入下列何者元
           件之後，可以組成一個「4 X 1」多工器？ ①NOT Gate ②OR Gate ③
           AND Gate ④BUFFER 。
134. (2)   二進制碼「1001」，轉換成格雷碼(Gray code)為下列何值？ ①1001 ②
           1101 ③1110 ④1111 。
135. (4)   格雷碼(Gray code)「1000」，轉換成二進制碼為下列何值？ ①1001 ②
           1101 ③1110 ④1111 。
136. (3)   十進制「6」，轉換成加三碼為下列何值？ ①0011 ②0110 ③1001 ④
           1100 。
137. (2)   八進制「0.15」，轉換成十六進制為下列何值？ ①0.31 ②0.34 ③0.F ④
           0.E 。
138. (3)   若一個解碼器具有 n 個資料輸入端，則最多具有多少個資料輸出端？ ①
           n ②2n ③2 的 n 次方 ④n 的 n 次方 。



                          Page 34 of 55
139. (1)   使用兩個皆具有致能 (Enable)控制輸入端的 2 X 4 解碼器及一個反相器，
           可以組成下列何種解碼器電路？ ①3 X 8 ②4 X 16 ③5 X 32 ④6 X 64 。
140. (4)   若一個編碼器具有 m 條的資料輸入線，及具有 n 條資料輸出端，則下列
           何者正確？ ①n＞=2 的 m 次方 ②n＜=2 的 m 次方 ③m＞=2 的 n 次方 ④
           m＜=2 的 n 次方 。
141. (4)   若一個多工器具有 2 的 n 次方之資料輸入線，則其必須具有多少條來源
           選擇線，才能選取到每一條資料輸入線？ ①n - 3 ②n - 2 ③n - 1 ④n 。
142. (1)   若一個 2 X 1 多工器，具有兩條資料輸入線「A」、「B」，一條資料輸
           出線「F」，一條來源選擇線「S」，則其輸出線「F」的函數值為下列
           何者？ ①F = (NOT S) A+SB ②F = SA+(NOT S) B ③F = SA+ SB ④F
           =(NOT S) A +(NOT S) B 。
143. (1)   只使用 3 個不具有致能(Enable)控制的 2 X 1 多工器，在不加其他元件的
           狀況下，可以組成一個下列何種多工器？ ①4 X 1 ②6 X 1 ③8 X 1 ④10
           X 1 。
144. (2)   在不加其他元件的狀況下，若要擴充成一個 16 X 1 多工器，最少須要多
           少個不具有致能(Enable)控制的 4 X 1 多工器？ ①4 ②5 ③6 ④7 。
145. (3)   在 Linux 系統環境中，若 ftp 用戶欲同時下載數個檔案時，需執行下列
           哪一個指令？ ①get ②get -e ③mget ④mcopy 。
146. (1)   下列哪一種為支援網路管理的通訊協定? ①SNMP ②SMTP ③NFS ④
           FTP 。
147. (134) 下列何者不是 Windows 2008 Server 的檔案系統結構？ ①網狀 ②樹狀
           ③環狀 ④串列狀 。
148. (23) 有關檔案系統格式之說明，下列何者正確？ ①Windows 7 支援 Ext4 檔
          案系統格式 ②Windows 2008 Server 支援 NTFS 檔案系統格式 ③Mac 支
          援 HFS +檔案系統格式 ④Chrome OS2 檔案格式為 FAT32 格式 。
149. (12) 下列敘述何者為誤？ ①Mac 電腦所使用之 iOS 為應用軟體 ②銀行所提
          供之 ATM 服務，屬於電腦作業系統功能 ③POS 系統被廣泛使用於便利
          商店 ④Access 是資料庫軟體 。
150. (12) 下列檔案格式中，何者為 ODF 組織所制定的開發文件檔案格式？ ①
          odt(文件檔) ②odp(簡報檔) ③odm(資料庫檔) ④odx(試算表) 。
151. (13) 有關 WinRAR 軟體之敘述，下列何者為誤？ ①系統軟體 ②應用軟體 ③
          免費軟體 ④共享軟體 。
152. (13) Windows 7 的 TCP/IP 設定，下列敘述何者為誤？ ①主要設定 TCP ②能
          設定自動取得 IP ③無提供 IPv4 功能 ④提供慣用 DNS 設定 。
153. (14) 下列何者是 Android 作業系統之特性？ ①使用 c 語言開發 ②廣泛用於智
          慧手機，並具有人工智慧(AI)功能 ③採用封閉式架構，不容易中毒 ④支
          援觸控功能 。
154. (134) 下列何者屬於 DVI 接頭？ ①DVI-A ②DVI-B ③DVI-D ④DVI-I 。




                              Page 35 of 55
155. (34) 下列有關 USB 敘述，何者正確？ ①USB 1.0 的最大傳輸頻寬為 12Mbps
          ②USB 1.1 的最大傳輸頻寬為 24Mbps ③USB 2.0 的最大傳輸頻寬為
        480Mbps ④USB 3.0 的最大傳輸頻寬為 4.8Gbps(約 5Gbps) 。
156. (123) 下列何者屬於 SATA 傳輸速度？ ①SATA 1.5Gbit/s ②SATA 3Gbit/s ③
           SATA 6Gbit/s ④SATA 24Gbit/s 。
157. (123) 下列何者屬於顯示介面？ ①D-SUB ②DVI ③HDMI ④USB 。
158. (24) 下列何者屬於數位傳輸介面？ ①D-SUB ②HDMI ③RS-232 ④USB 。
159. (13) 下列何者屬於類比傳輸介面？ ①D-SUB ②HDMI ③RS-232 ④USB 。
160. (134) 有關 PCI-E 設備之敘述，下列何者正確？ ①可用於顯示卡介面 ②為 PCI
           –Electron 簡稱 ③能夠支援熱插拔特性 ④能夠支援熱交換特性 。
161. (234) 下列何者為使用於電腦主記憶體之同步動態隨機存取記憶 (Synchronous
        Dynamic Random -Access Memory，簡稱 SDRAM)？ ①GDDR ②DDR ③
        DDR2 ④DDR3 。
162. (12) 有關固態硬碟之敘述，下列何者正確？ ①Solid State Disk 或 Solid State
          Drive，簡稱 SSD ②SATA 為固態硬碟採用介面之一 ③內部使用快閃記
          憶體，若沒有電源供應，內部儲存之資料將遺失 ④內部裝有高速馬達，
          因此資料讀取速度比傳統硬碟快速 。
163. (13) 有關 SD 卡之敘述，下列何者正確？ ①全名 Secure Digital Memory
          Card，簡稱 SD ②66x 之 SD 卡傳輸速度約為 66MB/s ③66x 之 SD 卡傳
          輸速度約為 9.9MB/s ④133x 之 SD 卡傳輸速度約為 133MB/s 。
164. (13) 有關 SDHC 卡的傳輸速度規格，下列何者正確？ ①Class 2、4、6，代表
          傳輸速度分別為 2MB/s、4MB/s、6MB/s ②Class 2、4、6，代表傳輸速
          度分別為 2Mbps、4Mbps、6Mbps ③Class 10，代表傳輸速度為 10MB/s
          ④Class 10，代表傳輸速度為 10Mbps 。
165. (134) 下列何者為 SD 卡的傳輸速度規格？ ①Class 10 ②Class-A ③UHS-I ④
           UHS-II 。
166. (23) 有關 GDDR 之敘述，下列何者正確？ ①屬於一種 SRAM ②為 Graphics
          Double Data Rate 的縮寫 ③為使用於顯示卡的一種視訊記憶體 ④依傳輸
          速度可以分為 GDDR2~GDDR100 。
167. (23) 有關 CPU 插座之敘述，下列何者正確？ ①PGA（Pin Grid Array ）插
          座，其針腳位於主機板，不在 CPU ②PGA 插座，其針腳位於 CPU，安
          裝時將 CPU 的針腳插到插座 ③LGA（Land Grid Array）插座，其針腳
          位於主機板，不在 CPU ④LGA 插座，其針腳位於 CPU，安裝時將 CPU
          的針腳插到插座 。
168. (123) 下列何者為 CPU？ ①Intel Core i5 ②Intel Core i7 ③AMD Athlon II ④
           AMD Athlon XII 。
169. (23) 有關藍光光碟(Blu-ray Disc，簡稱 BD)之敘述，下列何者正確？ ①使用
          的檔案格式為 PDF ②單層 BD-RE 儲存容量為 25GB ③雙層 BD-RE 儲存
          容量為 50GB ④四層 BD-RE 儲存容量為 200GB 。


                              Page 36 of 55
170. (14) 有關藍光光碟(Blu-ray Disc，簡稱 BD)讀取速度之敘述，下列何者正
          確？ ①1x 速讀取速度為 36Mbit/s ②2x 速讀取速度為 64Mbit/s ③4x 速
       讀取速度為 128Mbit/s ④6x 速讀取速度為 216Mbit/s 。
171. (234) 下列何者為藍光光碟 (Blu-ray Disc ，簡稱 BD)之規格？ ①BD-RW ②BD-
           ROM ③BD-R ④BD-RE 。
172. (24) 有關光碟(Disc)單層儲存容量之敘述，下列何者正確？ ①VCD 儲存容量
          為 1GB ②DVD 單層儲存容量為 4.7GB ③HD DVD 單層儲存容量為
          25GB ④BD 單層儲存容量為 25GB 。
173. (234) 下列何者屬於硬碟傳輸介面？ ①ATI ②SATA ③SCSI ④SAS 。
174. (14) 有關串級放大電路之敘述，下列何者正確？ ①串級越多，頻率響應越差
          ②串級越多，頻率響應越佳 ③串級越多，頻帶寬度越寬 ④總增益值為
       各級增益之乘積 。
175. (23) 有關矽控整流器(Silicon Controlled Rectifier,SCR) 之截止導通方式，下
          列何者正確？ ①切斷閘極電流 ②切斷陽極電流 ③將陽極與陰極短路再
          分開 ④將陽極與閘極短路再分開 。
176. (123) 有關蕭特基(Schottky)二極體特性之敘述，下列何者正確？ ①多數載體
           是電子 ②沒有少數載體儲存效應 ③具高速切換能力之半導體元件 ④需
           提供較高之導通電壓 。
177. (124) 下列功率放大器，何者之導通角度大於或等於 180 度？ ①A 類 ②B 類
           ③C 類 ④AB 類 。
178. (34) 振盪電路若要維持振盪狀態，需滿足下列哪些條件？ ①電壓振幅需持續
       增加 ②電流振幅需持續減少 ③回授電路之相移必須為零度 ④封閉回授
       電路之電壓增益必須等於 1 。
179. (24) 構成二極體反向恢復時間(reverse recovery time,TRR) ，包含下列哪些項
          目？ ①順偏儲存時間 ②逆偏儲存時間 ③順偏過渡時間 ④逆偏過渡時
          間 。
180. (13) 線性放大器係以運算放大器加上負回授方式構成，其輸入的非反相端與
          反相端之間有何關係？ ①形成虛短路 ②相位相反 ③兩者電壓趨近相等
          ④必須同時接地 。
181. (124) 有關類比電路中，運算放大器與比較器之敘述，下列何者正確？ ①運算
           放大器可以當成比較器使用 ②比較器輸出值為飽和電壓值 ③比較器可
           以當成運算放大器使用 ④理想運算放大器的輸入阻抗為無窮大 。
182. (14) 有關電壓源電力輸送至負載之最大功率轉移之敘述，下列何者正確？ ①
          負載吸收最大功率 ②負載電壓等於電壓源輸出之電壓值 ③負載功率為
          四分之一輸出總功率 ④負載電阻等於電壓源內阻 。
183. (12) 有關電阻器之敘述，下列何者正確？ ①物體之截面積越大，電阻值越小
          ②電阻係數越高，阻值越大 ③物體之長度越長，電阻值越小 ④電阻值
          越大，流過之電流越大 。




                           Page 37 of 55
184. (34) 有關電容器之敘述，下列何者正確？ ①兩平行金屬板之面積越大，電容
          量越小 ②容電係數越小，電容量越大 ③兩平行金屬板之距離越遠，電
         容量越小 ④電容量之單位為法拉 。
185. (23) 有關電阻串聯與並聯之敘述，下列何者正確？ ①串聯之總電阻值減少
          ②串聯之總電阻值增加 ③並聯之總電阻值減少 ④並聯之總電阻值增
          加 。
186. (13) 有關克希荷夫電流定律之敘述，下列何者正確？ ①任一節點之電流代數
          和為零 ②節點上之所有電流方向一致 ③流入某一節點之電流和，等於
          流出該節點之電流和 ④任一節點流入路徑之個數，必須等於流出路徑個
          數 。
187. (24) 有關克希荷夫電壓定律之敘述，下列何者正確？ ①封閉環路之每個元
          件，其兩端電壓值皆相同 ②封閉環路中，電壓升之代數和等於電壓降之
         代數和 ③封閉環路之節點數總和小於 2 ④封閉環路之電壓代數和為
         零 。
188. (124) 有關電壓及電流之量測，下列敘述何者正確？ ①直接量測電流時，應使
           用安培計串聯量測 ②直接量測電壓時，應使用伏特計並聯量測 ③安培
           計之內阻越小，可量測之電流越小 ④伏特計之內阻越大，可量測之電壓
           越高 。
189. (14) 有關電容器串聯與並聯之敘述，下列何者正確？ ①串聯之總電容量減少
          ②串聯之總電容量增加 ③並聯之總電容量減少 ④並聯之總電容量增
          加 。
190. (23) 在沒有互感情況下，有關電感器串聯與並聯之敘述，下列何者正確？ ①
          串聯之總電感值減少 ②串聯之總電感值增加 ③並聯之總電感值減少 ④
          並聯之電感值增加 。
191. (14) 有關石英晶體與石英振盪器之敘述，下列何者正確？ ①石英晶體為一壓
          電元件 ②石英晶體只需搭配電感器，即可組成振盪器 ③石英振盪器有
          兩個銲接腳數 ④石英振盪器加入直流電壓即產生固定頻率之方波 。




          12000 電腦硬體裝修 乙級 工作項目 05：裝修及控制應用

1. (3)   組合語言的每一行指令可分為 4 個欄(Field)，CPU 並不執行下列所述 4
         個欄之中的哪一欄？ ①運算碼欄 ②運算元欄 ③註解欄 ④標記欄 。
2. (3)   在 80×86CPU 的程式執行過程中，已知堆疊指標 SP=2000H，且往較低
         位址存入(PUSH)資料，當執行三個 PUSH AX 與一個 POP BX 時，SP 指
         在 ①2001H ②2002H ③1FFCH ④1FFDH 。
3. (1)   下列哪一種組合語言指令敘述為直接定址模式？ ①MOV CL,[2FFFH] ②
         MOV AX,BX ③MOV AH,4AH ④DAA 。




                        Page 38 of 55
4. (2)    兩個 16 進制值 37H 與 47H 相加後的結果，在經過 DAA 指令調整為
          BCD 值，則最後結果為 ①74H ②84H ③7EH ④8EH 。
5. (1)    下列敘述中，何者不是記憶體映對 (Memory Mapped) I/O 的特點？ ①獨
          立的 I/O 地址，不佔記憶體的空間 ②沒有輸入、輸出指令 ③Memory 和
          I/O 同等對待 ④所有 Memory 的指令皆可以用來做 I/O 的工作 。
6. (3)    某記憶體映對 I/O(Memory Mapped I/O)的微處理機系統，有 15 條位址
          線，8 條資料線，此系統需 2K Bytes 的 I/O 空間，則可以規劃的最大記
          憶空間為 ①10k Bytes ②20k Bytes ③30k Bytes ④32k Bytes 。
7. (4)    Intel 80x86 CPU 內部暫存器 BX，CS，DS，SS 及 ES 的內容分別為
          1001H、3270H、2010H、1280H 及 1502H，指令 MOV [BX],AH 會將
          AH 暫存器的內容寫入到哪一個記憶體位址？ ①33701H ②13801H ③
          16021H ④21101H 。
8. (3)    在 80x86CPU 中下列哪一個旗標，可使微處理機在執行每一個指令時，
          自動產生內部中斷，使指令一個一個的執行，以便偵錯？ ①ZF ②SF ③
          TF ④OF 。
9. (3)    假設某一微電腦的 CPU 使用 5MHz 基本脈波頻率，今執行某一程式共耗
          用 500 個時脈週期，問執行此一程式需花費多少時間？ ①0.01S ②
          0.001S ③0.0001S ④0.00001S 。
10. (2)   微處理器進行運算時，運算結果的狀態表示在哪一個暫存器？ ①索引暫
          存器 ②旗標暫存器 ③堆疊暫存器 ④計數暫存器 。
11. (2)   一部 32 位元電腦和 64 位元的電腦通常是以何者為依據？ ①控制匯流排
          之位元數 ②資料匯流排之位元數 ③程式匯流排之位元數 ④位址匯流排
          之位元數 。
12. (2)   位址匯流排(Address Bus)共有 21 條位址線，若有 8 條資料線，則可以有
          多少記憶定址能力？ ①1MB ②2MB ③4MB ④8MB 。
13. (3)   以下界面晶片中，何者可規劃間隔定時器 (Programmable Interval
          Timer)？ ①Intel 8250 ②Intel 8251 ③Intel 8253 ④Intel 8255 。
14. (2)   Intel 8255A 界面晶片主要功能為 ①擴充串列 I/O 埠 ②擴充並列 I/O 埠
          ③計數器 ④計時器 。
15. (2)   進行直接記憶存取方式操作時，記憶體的位址是由誰產生？ ①執行指令
          ②DMA 控制器 ③記憶體界面 ④CPU 。
16. (4)   微電腦系統服務 I/O 裝置中，哪一種效率最高？ ①ASIC ②Interrupt ③
          Polling ④DMA 。
17. (1)   在下列各項中斷中其優先順序最高的為 ①重置(Reset) ②不可抑制中斷
          (NMI) ③一般指令執行 ④可抑制性中斷(INTR) 。
18. (3)   下列哪一顆晶片可作為中斷控制？ ①8237 ②8247 ③8259 ④8255 。
19. (4)   DMA 控制 IC 8237 不支援下列哪種資料轉移模式？ ①串接模式 ②需求
          轉移模式 ③區塊轉移模式 ④並列轉移模式 。




                                 Page 39 of 55
20. (2)   若有一個 5 位元的漣波計數器，表示其模組(Modules)最大為多少？ ①5
          個 ②32 個 ③64 個 ④128 個 。
21. (2)   微電腦系統被設計成中斷式 I/O，其中斷服務程式之最後一行需使用下
          列哪一個指令，使中斷服務結束後能返回主程式中？ ①EQU ②IRET ③
          ORG ④JUMP 。
22. (3)   RS-232C 界面是屬於 ①類比信號傳輸 ②調變設備 ③串列傳輸 ④並列傳
          輸 。
23. (4)   假設有兩部電腦作長距離資料傳輸時，若利用現成的電話線進行傳輸，
          則在電腦之間需加裝下列何種裝置？ ①RS-232 ②IEEE-488 ③SCSI ④
          Modem 。
24. (3)   某數據機(Modem)使用 600bps 進行串列資料傳輸，假設連續傳送 10
          秒，共計可傳送多少位元組 (Byte)？ ①240 ②600 ③750 ④1000 。
25. (4)   以 1200bps 傳送檔案資料，而傳送一個位元組另需一個起始位元與一個
          停止位元，當傳送 8K 位元組的檔案，約需 ①34 ②53.33 ③54.61 ④
          68.26 秒 。
26. (3)   假設某筆資料共 2400Bytes，今以每個框(Frame)包含 8 個資料位元，1
          個起始位元，2 個停止位元，沒有同位位元之非同步串列方式傳輸，共
          需要 5 秒才能傳完。請問此串列傳輸之鮑率應為 ①1920 ②3840 ③5280
          ④10560 bps。
27. (3)   RS-232 界面邏輯狀態為"1"時，其電壓值是 ①+3V～+5V ②+3V～+15V
          ③-3V～-15V ④-3V～-5V 。
28. (1)   USB 是使用 ①序列埠傳輸 ②非同步並列傳輸 ③同步並列傳輸 ④並列埠
          與序列埠共同傳輸 。
29. (4)   假設有 16Kx1 的 DRAM，若欲擴展成為 128Kx8 時，則需使用幾個
          16Kx1 的 DRAM？ ①8 ②16 ③32 ④64 。
30. (4)   記憶體位址 0000~3FFF，其容量為 ①4K ②8K ③12K ④16K 。
31. (1)   下列的半導體元件中，何者屬於只能燒錄一次的記憶元件？ ①PROM ②
          EPROM ③EEPROM ④Flash ROM 。
32. (2)   若要在 SVGA(Super VGA)，解析度為(800x600)模式下顯示真實色(2 的
          24 次方色)，其顯示記憶體(VRAM)至少需要 ①1MB ②2MB ③3MB ④
          4MB 。
33. (4)   就通訊多媒體技術的眼光來看 MP3，下列何者錯誤？ ①聲音品質佳 ②
          屬於多媒體壓縮技術的應用範圍 ③非經許可，不可任意轉拷 ④影像品
          質佳 。
34. (2)   下列數位相機的規格中，哪一項會直接影響拍照作品的輸出檔案大小？
          ①電源電壓 ②解析度 ③鏡頭焦距 ④機身重量 。
35. (4)   IBM PC 的基本輸出入系統(BIOS)是儲存於下列何種記憶體內？ ①硬碟
          ②軟碟 ③RAM ④ROM 。




                          Page 40 of 55
36. (4)   一個 8 位元數位/類比轉換器(DAC)其解析度為 ①8 ②1/8 ③255 ④
          1/255 。
37. (1)   下列哪一種資料處理的方式是『先進先出』？ ①佇列 ②堆疊 ③陣列 ④
          串列 。
38. (4)   在 IBM PC 中，下列何者存取速度最快？ ①L1 快取記憶體 ②L2 快取記
          憶體 ③主記憶體 ④暫存器 。
39. (3)   動態的 RAM 是利用何種元件來儲存資料？ ①電阻 ②電感 ③電容 ④磁
          蕊 。
40. (4)   下列何種記憶體 IC 適合擔任快捷記憶體(Cache Memory)？ ①2732 ②
          2864 ③44256 ④6264 。
41. (1)   CPU 與週邊元件間，試問下列何種方式是 CPU 需主動詢問發送端是否有
          資料要傳送？ ①輪詢式 I/O(Polling I/O) ②中斷式 I/O(Interrupt I/O) ③
          直接記憶體存取(DMA) ④交握式(Handshake) 。
42. (3)   微處理器使用中斷 I/O 時，必須能夠 ①產生中斷信號 ②產生 Time Out
          信號 ③接收中斷信號 ④禁止接收中斷信號 。
43. (3)   微處理器與外部硬體中斷介面主要的信號之一是 ①中斷記憶 ②中斷週
          期 ③中斷認可 ④中斷分離信號 。
44. (4)   資訊材料中的金銅等金屬材料，其電阻值和溫度成 ①平方正比 ②平方
          反比 ③反比 ④正比 。
45. (4)   在中斷式 I/O 中，當 I/O 裝置需要作 I/O 服務處理時，會以何種信號來
          通知 CPU，以進行 I/O 傳輸服務？ ①匯流排仲裁線(BRQ) ②位址線 ③
          中斷認知(IACK) ④中斷要求(IRQ) 。
46. (2)   運算放大器的積分電路，其回授元件為下列何者？ ①電阻器 ②電容器
          ③稽納二極體 ④分壓器 。
47. (3)   編號 2764 的 EPROM，其記憶容量為 ①2Kx8 bit ②4Kx8 bit ③8Kx8 bit
          ④64Kx8 bit 。
48. (4)   這台 PC 記憶體共有 2G 和 256K 的快取記憶體，以上的 2G 和 256K 分
          別是指下列哪類型 IC 最適宜？ ①ROM，SRAM ②SRAM，ROM ③
          DRAM，ROM ④DRAM，SRAM 。
49. (4)   某個記憶體有位址線 11 條，資料線 8 條，則該記憶體的記憶空間大小為
          ①8 位元 ②2048 位元 ③8192 位元 ④16384 位元 。
50. (2)   下列哪一個是可以清除及可規劃唯讀記憶體的縮寫？ ①PROM ②
          EPROM ③DRAM ④ROM 。
51. (4)   常用之 EPROM IC 27512 為一只 64Kx8 的唯讀記憶體，它有幾條資料線
          與位址線？ ①8 條位址線，8 條資料線 ②8 條位址線，12 條資料線 ③12
          條位址線，8 條資料線 ④16 條位址線，8 條資料線 。
52. (4)   在 R-L-C 串聯諧振電路中，下列何者錯誤？ ①有效功率值最大 ②總電
          抗等於 0 ③電流值最大 ④阻抗值最大 。



                             Page 41 of 55
53. (4)   下列何種記憶體，於電腦開機情況下可改變其內容，關機後其內容卻不
          會消失？ ①MASK ROM ②PROM ③EPROM ④Flash ROM 。
54. (2)   能以電性方式(加反向電壓)抹除儲存資料之唯讀記憶體，其英文簡稱為
          ①ROM ②EEPROM ③DRAM ④SRAM 。
55. (3)   在 R-L-C 串聯電路中，當 X C >X L 時，則電路呈現何種特性 ①電阻性 ②
          電感性 ③電容性 ④無法比較 。
56. (2)   唯讀記憶體 EPROM 中，"E"所代表的中文意義為 ①可燒錄 ②可抹除 ③
          可程式化 ④可記憶 。
57. (4)   下列有關電腦記憶體之敘述，何者錯誤？ ①關機後，RAM 的內容會消
          失 ②輔助記憶體可補主記憶體之不足 ③ROM 所儲存之資料可自由讀取
          ④主記憶體含 RAM 與 ROM 。
58. (2)   在陶瓷電容的數碼標示中，字母 K 表示其誤差值為下列何者？ ①±5％
          ②±10％ ③±20％ ④±30％ 。
59. (3)   52 倍速之 CDROM 其讀取速度約為 ①2600 ②5200 ③7800 ④10000
          KBytes。
60. (4)   有關下圖電路的敘述，下列哪一個是正確的？ ①這是一個共集極放大電
          路 ②B 點的直流電壓為+4.8V ③集極電流 Ic 約為 1.76mA ④從 Vin 到
          Vo 的電壓放大率約為 48 。




61. (2)   下圖為一個 RC 相移振盪器，設 C 均為 0.001μF，R 均為 10KΩ，其 Rf
          的值應該為多少才能符合振盪的要求？ ①100KΩ ②290KΩ ③360KΩ
          ④470KΩ 。




62. (4)   在開環路增益等於 1 時的頻率稱為 ①上臨界頻率 ②截止頻率 ③帶止頻
          率 ④單位增益頻率 。
63. (3)   下圖電路的臨界頻率 (fc)為 ①0.159Hz ②15.9Hz ③159Hz ④1.59KHz 。




                            Page 42 of 55
64. (4)   下圖濾波器的頻率下降率為 ①-3dB/decade ②-10dB/decade ③-
          15dB/decade ④-20dB/decade 。




65. (3)   有一帶通濾波器，其高頻部份臨界頻率 f c 2 為 100KHz，低頻部份臨界頻
          率 f c 1 為 64KHz，則其中央頻率(fo)為 ①36KHz ②72KHz ③80KHz ④
          90KHz 。
66. (2)   有一帶通濾波器的中央頻率 (f o )為 100KHz，而知其頻帶寬度(BW)為
          10KHz，則此帶通濾波器的品質因數 (Q)為 ①0.1 ②10 ③20 ④100 。
67. (2)   OPA 抵補電壓的作用是 ①將輸入誤差電壓歸零 ②將輸出誤差電壓歸零
          ③降低增益防止失真 ④等化輸入訊號 。
68. (2)   OTA(Operational Transconductance Amplifiers) 基本上是一種 ①電壓對
          電壓的放大器 ②電壓轉成電流的放大器 ③電流轉成電壓的放大器 ④電
          流對電流的放大器 。
69. (1)   放大器的頻寬由下列何者決定？ ①臨界頻率 ②輸入電容器 ③中段範圍
          之電壓增益 ④下降率 。
70. (4)   若有一個燈泡被 3 安培的電流流過 1 分鐘，則表示有多少庫倫的電量流
          經該燈泡？ ①1/20 ②1/3 ③3 ④180 。
71. (2)   將 1 個 100 瓦的燈泡連續點亮 1 整天，則此燈泡共消耗多少瓩 -小時的能
          量？ ①0.1 ②2.4 ③100 ④2400 。
72. (2)   在 1 個封閉的迴路中，只串聯 1 個 6 伏特(V)的電池及 2 毆姆的電阻，則
          此迴路中的電流為多少安培？ ①1/3 ②3 ③12 ④18 。
73. (1)   在一個封閉的迴路中，若要使 3 個電容器的電量相等，則此 3 個電容器
          的接法為何？ ①全部串聯 ②全部並聯 ③先串聯 2 個後再並聯 ④先並聯
          2 個後再串聯 。
74. (2)   在一個封閉的迴路中，若要使 3 個電容器二端的電壓相等，則此 3 個電
          容器的接法為何？ ①全部串聯 ②全部並聯 ③先串聯 2 個後再並聯 ④先
          並聯 2 個後再串聯 。
75. (3)   將 2 個 1 微法拉的電容器並聯後之總電容量為多少微法拉？ ①1/2 ②1
          ③2 ④4 。
76. (1)   將 n 個電阻串聯，則其等效電阻等於個別電阻的下列何者運算關係？ ①
          和 ②差 ③積 ④商 。




                              Page 43 of 55
77. (3)   下列有關示波器電路的敘述中，何者是錯誤的？ ①CRT 是陰極射線管的
          簡稱 ②垂直放大電路是屬於 Y 軸電路 ③CHOP 和 ALT 電路是屬於 Z 軸
          電路 ④CHOP 適用於低頻測試，ALT 適用於高頻測試 。
78. (2)   矽材質的 PN 二極體在完全導通時，其兩端的導通電壓約為下列何者？
          ①0.3V ②0.7V ③3V ④7V 。
79. (4)   下列何者不是二極體所能達成的功能？ ①整流 ②檢波 ③箝位 ④電壓放
          大 。
80. (4)   橋式整流電路需要多少個整流二極體？ ①1 ②2 ③3 ④4 。
81. (4)   在橋式整流電路中，輸出電壓之有效值 (Vrms)約為下列何者？ ①0.318
          Vm(最大值) ②0.5 Vm(最大值) ③0.636 Vm(最大值) ④0.707 Vm(最大
          值) 。
82. (2)   在橋式整流電路中，輸出電壓之脈動直流頻率為電源頻率的多少倍？ ①
          相同 ②2 倍 ③3 倍 ④4 倍 。
83. (2)   下列元件中，哪一個是主動元件？ ①電容 ②電晶體 ③電阻 ④電感 。
84. (3)   在電晶體電路中，下列哪一種偏壓電路受β值改變的影響最大？ ①分壓
          式偏壓 ②集極回授偏壓 ③基極偏壓 ④射極回授偏壓 。
85. (3)   TTL 數位 IC 的 74154，是下列何種解多工器？ ①2 TO 4 ②3 TO 8 ③4
          TO 16 ④5 TO 32 。
86. (3)   在電晶體放大電路中，下列哪一種組態的電壓增益最小？ ①共基極 ②
          共射極 ③共集極 ④無法比較 。
87. (3)   在電晶體放大電路中，下列哪一種組態的電流增益最大？ ①共基極 ②
          共射極 ③共集極 ④無法比較 。
88. (3)   在電晶體放大電路中，下列哪一種組態的輸入阻抗最大？ ①共基極 ②
          共射極 ③共集極 ④無法比較 。
89. (2)   在電晶體放大電路中，下列哪一種組態的輸出相位與輸入相位相反？ ①
          共基極 ②共射極 ③共集極 ④無法比較 。
90. (4)   理想的運算放大器，其電壓增益為下列何者？ ①0 ②1 ③2 ④無窮大 。
91. (4)   理想的運算放大器，其輸入阻抗為下列何者？ ①0 ②1 ③2 ④無窮大 。
92. (4)   理想的運算放大器，其頻帶寬度為下列何者？ ①0 ②1 ③2 ④無窮大 。
93. (4)   理想的運算放大器，其共模拒斥比 (CMRR)為下列何者？ ①0 ②1 ③2 ④
          無窮大 。
94. (1)   理想的運算放大器，其輸出阻抗為下列何者？ ①0 ②1 ③2 ④無窮大 。
95. (1)   理想的運算放大器，其輸入抵補電壓為下列何者？ ①0 ②1 ③2 ④無窮
          大 。
96. (2)   在數位邏輯中，若所有輸入皆為 1 時，輸出才是 1，則為下列何種邏輯
          閘？ ①或閘(OR Gate) ②及閘(AND Gate) ③反及閘(NAND Gate) ④反或
          閘(NOR Gate) 。




                           Page 44 of 55
97. (1)    在數位邏輯中，若所有輸入皆為 0 時，輸出才是 0，則為下列何種邏輯
           閘？ ①或閘(OR Gate) ②及閘(AND Gate) ③反及閘(NAND Gate) ④反或
           閘(NOR Gate) 。
98. (4)    在數位邏輯中，若所有輸入皆為 0 時，輸出才是 1，則為下列何種邏輯
           閘？ ①或閘(OR Gate) ②及閘(AND Gate) ③反及閘(NAND Gate) ④反或
           閘(NOR Gate) 。
99. (3)    在數位邏輯中，若所有輸入皆為 1 時，輸出才是 0，則為下列何種邏輯
           閘？ ①或閘(OR Gate) ②及閘(AND Gate) ③反及閘(NAND Gate) ④反或
           閘(NOR Gate) 。
100. (1)   下圖電路中流過 2KΩ電阻之電流（I L ）為下列何者？ ①0.6mA ②-
           0.6mA ③1.2mA ④-1.2mA 。




101. (2)   下圖電路中流過 R3 電阻的電流為下列何者？ ①0.3mA ②0.5mA ③
           1.2mA ④1.5mA 。




102. (4)   一輛使用 12V 電源之汽車，採用功率為 48W 之大燈，此大燈之燈絲內
           阻為多少歐姆？ ①10 歐姆 ②6 歐姆 ③4 歐姆 ④3 歐姆 。
103. (3)   下圖電路中集極與射極之間的電壓 V C E 為下列何者？ ①3.3V ②3.8V ③
           4.7V ④5.3V 。




                              Page 45 of 55
104. (1)   下圖電路中電晶體集極與射極之間的電壓 V C E 為下列何者？ ①6.7V ②
           5.0V ③4.3V ④3.4V 。




105. (2)   下圖電路中電晶體集極與射極之間的電壓 V C E 約為下列何者？ ①8.6V
           ②10.7V ③11.3V ④12.8V 。




106. (1)   下圖電路在室溫下由基極（Rin(base)）看入的輸入阻抗約為多少歐姆？
           ①0.94KΩ ②1.25KΩ ③12.5KΩ ④24KΩ 。




107. (2)   下圖電路由 Vin 端看入的總輸入阻抗約為多少歐姆？ ①0.625KΩ ②2K
           Ω ③2.4KΩ ④12KΩ 。




                                Page 46 of 55
108. (4)   下圖電路圖示中從基極看入的輸入電阻約為多少歐姆？ ①2.25KΩ ②
           22KΩ ③124KΩ ④202KΩ 。




109. (2)   下圖電路中小信號由基極加入 1mV，在輸出端 Vo 可獲得多少電壓？ ①
           98mV ②108mV ③240mV ④276mV 。




110. (3)   有關 LCR 串聯諧振電路中，下列敘述哪一個不正確？ ①諧振頻率與電
           感有關 ②諧振頻率與電容有關 ③諧振頻率與電阻有關 ④容抗與感抗相
           同 。
111. (4)   一個三級放大電路中，各級放大增益分別為 20、30、40，則電壓總增益
           為下列何者？ ①90 ②1800 ③2400 ④24000 。
112. (3)   下圖電路為一個電壓調整器，調整後的 Vo 輸出電壓為下列何者？ ①5V
           ②7.5V ③15V ④25V 。




113. (4)   電晶體線性放大電路工作點應選擇在下列哪一區？ ①崩潰區 ②飽和區
           ③截止區 ④工作區 。
114. (3)   已知某一交流信號的週期是 2.5 秒，其頻率為下列何者？ ①4Hz ②
           2.5Hz ③0.4Hz ④0.04Hz 。
115. (3)   下圖所示電路為何種電路？ ①低通電路 ②高通電路 ③帶通電路 ④帶拒
           電路 。




116. (1)   放大電路增益等於 1 時的頻率稱為 ①單位增益頻率 ②中段範圍頻率 ③
           角頻率(Corner Frequency) ④轉折頻率 。




                        Page 47 of 55
117. (2)   具有負回授的放大電路可以 ①增加輸入和輸出的阻抗 ②增加輸入阻抗
           及頻寬 ③減少輸出阻抗和頻寬 ④不影響輸入阻抗與頻寬 。
118. (3)   電路採用負回授時，運算放大器增益與頻寬的乘積呈現下列何種關係？
           ①增加 ②減少 ③維持不變 ④不穩定 。
119. (2)   磁滯現象的比較器具有下列何種特徵？ ①有一個觸發點 ②有兩個觸發
           點 ③有一個可改變的觸發點 ④像一個有磁性的電路 。
120. (1)   運算放大器的微分電路，其回授元件為下列何者？ ①電阻器 ②電容器
           ③稽納二極體 ④分壓器 。
121. (4)   運算放大器的微分電路加入三角波時，其輸出為 ①反轉三角波 ②三角
           波的一階諧波 ③正弦波 ④方波 。
122. (1)   有關帶通頻率響應的敘述，下列哪一個正確？ ①具有兩個臨界頻率 ②
           具有一個臨界頻率 ③通帶是平坦的曲線 ④具有很寬的頻寬 。
123. (2)   帶通濾波器的品質因數(Q)是由下列何者決定？ ①由頻寬單獨決定 ②由
           中心頻率以及頻寬決定 ③只有中心頻率 ④臨界頻率 。
124. (3)   下圖 IC 555 組成的方波振盪電路，其輸出信號的工作週期為下列何者？
           ①33.3% ②50% ③66.67% ④75.0% 。




125. (4)   下圖電路流過 R4 電阻 6KΩ的電流為下列何者？ ①0.3mA ②0.667mA
           ③1.20mA ④1.40mA 。




126. (2)   下圖電路的輸入電壓假設為 10V，則下列敘述哪一個不正確？ ①本電路
           是一個電壓調整器電路 ②假設 Iref 小到可以忽略，其輸出電壓約為 0V
           ③如果想要在輸出端獲得+5V 電壓輸出，則要將 R2 短路 ④將 R2 的電
           阻改用可變電阻則可以改變輸出的電壓 。




127. (3)   韋恩振盪器的正回授電路是由下列何者組成？ ①LC 電路 ②分壓器電路
           ③超前-滯後電路 ④RL 電路 。
128. (2)   一個運算放大器，用來作為電壓放大時，共模放大率為 0.35，差動放大
           率為 3500，則其 CMRR 為下列何者？ ①1225 ②10000 ③40db ④
           60db 。


                          Page 48 of 55
129. (3)   下列有關臨界頻率（ Critical frequency ）的敘述，哪一個不正確？ ①臨
           界頻率又稱為截止頻率（Cut off frequency） ②臨界頻率又稱為角頻率
           （Corner frequency ） ③輸出功率降低到中段功率 70.7%的頻率 ④輸出
           電壓增益下降到中段範圍電壓增益 -3db 的頻率 。
130. (4)   下列哪一項敘述不是理想運算放大器的特性？ ①輸入阻抗無限大（Zin=
           ∞） ②輸出阻抗趨近於零（ Zout=0） ③開迴路增益無限大（Ad=∞）
           ④共模排斥比（CMRR）趨近於零 。
131. (1)   JFET 之工作原理是控制 ①接面空乏區的厚度 ②通道中載子的濃度 ③通
           道之導電係數 ④流過通道的電壓值 。
132. (2)   下圖電路為哪一型式的濾波電路？ ①高通濾波器 ②低通濾波器 ③帶通
           濾波器 ④帶拒濾波器 。




133. (2)   有關下圖電路的敘述哪一個正確？ ①一階高通濾波器其截止頻率為
           1.59MHz ②一階低通濾波器，其截止頻率為 1.59KHz ③二階高通濾波器
           其截止頻率為 1.59KHz ④二階低通濾波器，其截止頻率為 1.59MHz 。




134. (1)   下列振盪電路中，哪一個較適合產生高頻信號？ ①哈特萊振盪器 ②RC
           移相振盪器 ③韋恩振盪器 ④雙 T 型振盪器 。
135. (2)   運算放大器的積分電路，其回授元件為下列何者？ ①電阻器 ②電容器
           ③稽納二極體 ④分壓器 。
136. (34) 關於「零時差攻擊(Zero-day Attack)」之敘述，下列何者正確？ ①因為
          是軟體程式出現漏洞，所以使用者無法做什麼事情來防止攻擊 ②可以透
          過掃毒或防駭等軟體機制來確保攻擊不會發生 ③使用者看到軟體官方網
          站或資安防治單位發布警訊，應該儘快更新版本 ④主要是針對原廠來不
          及提出修補程式弱點程式的時間差，進行資安攻擊 。
137. (34) 下列何者為使用即時通訊軟體應有的正確態度？ ①對不認識的網友開啟
          視訊功能以示友好 ②熟人傳過來的檔案立即開啟接收 ③不任意安裝來
          路不明的程式 ④不輕信陌生網友的話 。




                           Page 49 of 55
138. (134) 對於電腦病毒的防治方式，下列敘述何者正確？ ①電腦上加裝防毒軟體
           ②只要將被感染之程式刪除就不會再被感染 ③定期更新病毒碼 ④不使
        用來路不明之軟體 。
139. (23) 有關網路防火牆之描述，下列何者正確？ ①能有效避免員工將內部機密
          文件傳送出去 ②經由封包過濾可阻擋來自特定來源 IP 的連線 ③能阻擋
          外來的入侵者對內部網路的掃描 ④必要時可以使用翻牆軟體 。
140. (123) 綠色電腦的主要特色包括？ ①省電 ②低幅射 ③低污染 ④價廉與美觀 。
141. (124) 檢查牆上之電源插座是否有電，下列選項中，何者為不適當的方法？ ①
           以電流表量其短路電流 ②以歐姆表量其接觸電阻 ③以電壓表量其開路
           電壓 ④以三用電表之 DCV 檔測量 。
142. (123) 下列何者可做為過電流的保護裝置？ ①保險絲 ②斷路器 ③積熱熔絲 ④
        銅線 。
143. (124) ISMS(Information Security Management System) 的管理責任包括？ ①建
           立政策與目標 ②建立資訊安全的權責 ③決定資訊風險評估的方法 ④執
           行管理審查 。
144. (134) 下列軟體中，何者具有簡報功能？ ①Keynote ②Power Shell ③Impress
           ④Prezi 。
145. (24) 下列軟體中，何者具有繪圖功能？ ①Notepad ②Picasa ③Wmplayer ④
          PhotoImpact 。
146. (12) 下列軟體中，何者具 有檔案上傳功能？ ①FileZilla ②FlashGet ③
          Hangouts ④Twitter 。
147. (24) 下列軟體中，何者具有影音編輯功能？ ①FlashGet ②Adobe Premiere ③
          Pascal ④Windows Movie Maker 。
148. (12) 下列軟體中，何者具有防毒解毒功能？ ①PC-cillin ②NOD32 ③Notepad
          ④Prezi 。
149. (14) 下列軟體中，何者具有電子試算表功能？ ①Office 365 ②Google+ ③
          Page maker ④Linux Calc 。
150. (134) 下列軟體中，何者具有影音媒體播放功能？ ①KMPlayer ②FlashGet ③
           Wmplayer ④RealPlayer 。
151. (12) 下列軟體中，何者具有壓縮檔案功能？ ①Winzip ②Winrar ③Flash ④
          Chrome 。
152. (23) 下列檔案格式中，何者屬於音樂型態？ ①DOC ②MP3 ③WMA ④
          RAR 。
153. (12) 下列檔案格式中，何者為 Adobe Reader 軟體可讀取之檔案格式？ ①PDF
          ②AI ③WMA ④flv 。
154. (123) 下列檔案格式中，何者為 Windows Media Player 軟體可讀取之檔案格
           式？ ①MP3 ②WMA ③WAV ④ALAC 。
155. (14) 下列檔案格式中，何者屬於壓縮後之檔案格式？ ①MP4 ②BMP ③WAV
          ④JPG 。


                              Page 50 of 55
156. (14) 下列微軟公司之作業系統軟體，何者不具有多點觸控功能？ ①Windows
          XP ②Windows 7 ③Windows 8 ④Windows Server 2008 。
157. (23) 下列敘述何者正確？ ①電腦設定 IP 後，就能連上網路，不須指定遮
          罩、路由 ②DHCP 伺服器的功能，可以使網路中的電腦自動取得 IP 設
          定 ③DHCP 的租約期限是屬於可設定之選項 ④在 Windows 中使用
          ipconfig/all 無法看到 MAC 的資訊 。
158. (24) 在 Linux 設定 DHCP，對於 dhcpd.conf 設定檔中，下列說明何者正確？
          ①option domain-name：設定 DNS 伺服器 IP ②option subnet-mask：設
          定給 client 的預設子網路遮罩 ③default-lease-time：DHCP 預設的租
          期，租期以分計算 ④ddns-update-style：設定是否支援 ddns 更新 IP 。
159. (23) 下列作業系統中，何者具有 DHCP 功能？ ①Windows Phone ②Liunx ③
          Windows 2008 Server ④Chrom OS 。
160. (24) 下列敘述，何者正確？ ①網域名稱系統(DNS)可將網域名稱轉換成對映
          的 TCP ②網域名稱系統(DNS)有兩種詢問原理，分為 Recursive 和
          Interactive ③在 Windows 的命令提示字元模式下，可用 Ping 命令查知
          電腦的 MAC ④在 Windows 的命令提示字元模式下，可用 Tracert 命令
          查知電腦的路由狀況 。
161. (124) 有關 DNS 之敘述，下列何者正確？ ①網域名稱系統(DNS)Interactive 詢
           問原理用於 DNS Server 間的查詢模式 ②具有從主機名稱查到 IP 的流
           程，也可以從 IP 反查到主機名稱的方式 ③從主機名稱查詢到 IP 的流程
           稱為：反解 ④不管是正解還是反解，每個領域的紀錄就是一個區域
        (Zone) 。
162. (23) 有關命令執行之敘述，下列何者正確？ ①在 Linux 中使用 ipconfig 可以
          手動啟動、觀察與修改網路介面的相關參數 ②在 Windows 的執行功
          能，鍵入 CMD 可以啟動 MS-DOS 模式 ③telent 命令可以用於登入遠端
          主機 ④tracert 主要用於傳送檔案 。
163. (23) 下列選項中，何者為 Windows 7 作業系統所具有之功能？ ①可以提供
          DNS 服務 ②具有動態資料交換(DDE) ③具有物件連結與嵌入 (OLE) ④支
          援長檔名，檔案名稱可命名達 65536 字元 。
164. (123) 下列選項中，何者為 Windows 2008 Server 作業系統所具有之功能？ ①
           可以提供 DHCP 服務 ②可以設定螢幕保護模式 ③提供主動目錄服務
        (AD) ④可作為手機之作業系統 。
165. (24) 在安裝 Windows 2008 Server，如發現硬碟磁區損毀，下列處理方法何者
          正確？ ①將不重要檔案放在該磁區 ②利用磁碟檢查功能，檢查出磁區
          毀損處，安裝時避開 ③將磁區格式化後，硬體損毀區就能恢復正常 ④
          損毀區如過多，重新更換一個無損毀磁區之硬碟，再重新安裝 。
166. (23) Windows 7 作業系統檔案屬性中，無法顯示下列何者資訊？ ①檔案大小
          ②列印日期 ③中毒狀況 ④建檔日期 。
167. (134) 下列軟體中，何者不屬於系統軟體？ ①文書處理軟體 ②作業系統 ③資
           料庫軟體 ④會計軟體 。


                             Page 51 of 55
168. (123) 有關 TTL IC 74LS273 之敘述，下列何者正確？ ①其內部共有 8 個 D 型
           正反器(Flip-Flop) ②其時脈(Clock)腳位的動作訊號為正緣觸發 ③其「清
         除」(Clear)腳位為低準位動作，當此腳位為低準位時，則所有的輸出 Q
         都變成「0」 ④其腳位(Pin)共有 18 支 。
169. (134) 有關 TTL IC 74LS244 之敘述，下列何者正確？ ①主要功能是做為資料
           緩衝 ②其腳位(Pin)共有 18 支 ③具有三態控制的功能 ④其內部共有 8
           個緩衝器 。
170. (23) 有關 IC ATMEGA8-16PU 之敘述，下列何者正確？ ①記憶體是採用僅讀
          記憶體 ROM(Read Only Memory) 的模式 ②封裝方式可採用雙排並列包
          裝(DIP)(Dual In line Package) ③DIP 包裝的腳數為 28 支(Pin) ④供應電
          源的最大電壓為 DC24V 。
171. (123) 下列軟體中，何者屬於網頁伺服器軟體？ ①微軟公司的 IIS ②Apache 軟
         體基金會的 Apache HTTP 伺服器 ③Nginx 公司的 Nginx ④微軟公司的
         IE 。




           12000 電腦硬體裝修 乙級 工作項目 06：資訊安全措施

1. (1)   依系統建立而得以自動化機器或其他非自動化方式檢索、整理之個人資料
         是屬於下列哪一個檔案之集合？ ①個人資料 ②公司資料 ③團體資料 ④
         政府資料 。
2. (4)   所謂綠色電腦是指 ①環保署(EPA)所生產的電腦 ②電腦設備是綠色的 ③
         在電腦旁種植綠色植物 ④低污染及可節省能源的電腦 。
3. (3)   下列哪一項是公務機關不應將其公開於電腦網站？ ①個人資料檔案名稱
         ②個人資料檔案保有之依據及特定目的 ③個人資料之內容 ④保有機關名
         稱及聯絡方式 。
4. (3)   我國電工法規之中規定：移動式電源插座，其插座之額定電壓為 250 伏以
         下者，其額定電流應不小於下列何者？ ①5 ②10 ③15 ④20 安培。
5. (4)   為防止電擊或傷害，在裝修電腦之前，下列事項何者不正確 ①關掉電腦
         電源 ②關閉電源供應器 ③關掉印表機和其他外設的電源，並從電腦上實
         體關閉它們 ④開啟不斷電系統 。
6. (1)   人體靜電最可能危害下列哪一個電子元件？ ①CMOS IC ②電阻 ③電容
         ④發光二極體 。
7. (3)   常在視窗系統中出現的巨集病毒，其感染之對象是以附著在下列何種對象
         為目的？ ①CPU ②電腦螢幕 ③文件檔案 ④BIOS 。
8. (2)   下列何種不屬於電腦病毒感染可能之症狀？ ①電腦執行速度比平常緩慢
         ②電源開關無法正常開關 ③記憶體容量忽然大量減少 ④磁碟可利用的空
         間突然減少 。




                            Page 52 of 55
9. (2)    利用網路搜尋資料，下列敘述何者錯誤？ ①網路上的資料有好有壞，所
          以不要下載和瀏覽不當的資訊內容 ②利用網路搜尋資料很方便，網路上
          所有資訊都是可以瀏覽和下載的 ③搜尋資料時，有時會連到令你作噁的
          網頁，這時候應立即關閉這個網頁 ④使用網路搜尋資料作作業，可以請
          家長在旁陪同 。
10. (2)   (本題刪題)假冒公司的名義，發送偽造的網站連結，以騙取使用者登入並
          盜取個人資料，請問這種行為稱為？ ①郵件炸彈 ②網路釣魚 ③阻絕攻擊
          ④網路謠言 。
11. (2)   有關電腦安裝過濾軟體，下列敘述何者正確？ ①安裝過濾軟體後就可以
          保證連到安全的網站 ②安裝過濾軟體後，仍不保證連到的網站都是安全
          的 ③過濾軟體只有防毒的功能 ④有了過濾軟體再加裝一個防毒軟體，電
          腦就萬無一失 。
12. (3)   網路釣魚是電腦駭客進行網路詐騙的一種手法，以下何者不是網路釣魚的
          主要目的？ ①詐領帳戶金額 ②盜刷信用卡 ③讓電腦中毒 ④竊取個人資
          料 。
13. (3)   如果發現某銀行網站是偽造的，但是我已經輸入帳戶資料，我應該怎麼辦
          較適當？ ①繼續使用信用卡，因為對方只知道信用卡資料，仍然無法盜
          刷 ②繼續使用信用卡，因為盜刷的問題銀 行會負責處理 ③通知原發卡銀
          行我的信用卡資料外流，並停用該信用卡 ④寫信告訴對方，我輸入的資
          料是錯的 。
14. (1)   如果收到一封電子郵件，內容說明只要連到這個網站，提供銀行帳號資
          料，就會有錢自動轉進銀行帳戶中，我應該如何處理？ ①不要點選郵件
          中的連結，並將此信設為垃圾信 ②回信問清楚相關細節，再決定要不要
          提供我的資料 ③連到該網站，輸入自己的資料，馬上就會有錢進來 ④連
          到該網站，輸入父母的資料，幫父母賺錢 。
15. (2)   網路釣魚是電腦駭客進行詐騙的一種手法，下列敘述何者不正確？ ①網
          路釣魚可以透過電子郵件來詐騙 ②網路釣魚所用網址與原公司網址相同
          ③網路釣魚的電子郵件看起來像是合法的寄信者所發送 ④網路釣魚郵件
          主要是要詐取使用者的金錢、帳號、密碼等個人資料 。
16. (1)   網路釣魚是電腦駭客進行詐騙的一種手法，關於網路釣魚之防範，下列敘
          述何者正確？ ①發現某公司的網站，被釣魚網站假冒，應立刻通知該公
          司 ②只要安裝反制網路釣魚的軟體，就可以避免連到不安全的網站 ③搜
          尋引擎所查到的公司網址，一定是正確的 ④只要電子郵件的寄件人我認
          識，就表示這封郵件是安全的 。
17. (2)   架設釣魚網站，盜取他人帳號密碼等資料，會觸犯什麼罪？ ①重製罪 ②
          詐欺罪 ③搶奪罪 ④沒有罪 。
18. (1)   收到一封標題「你也可以當千萬富翁」的可疑電子郵件，我應該怎麼做較
          適當？ ①將此信設定為垃圾信，避免下次再收到 ②將此信轉寄給好朋
          友，好康大家知 ③回覆此信，告知對方我很想要致富 ④打開此信，並照
          著信件中的方式做 。


                      Page 53 of 55
19. (3)   安裝垃圾郵件過濾軟體後，下列敘述何者正確？ ①絕對不會有垃圾信 ②
          垃圾信只會寄給其它不設定的人 ③還是可能會有垃圾信 ④垃圾信全部都
          會被放在垃圾信件區 。
20. (3)   收到朋友寄來的一封電子郵件，標題為「收到此信後，一定要轉寄給 10
          個人，否則會遭致惡運」，我應該怎麼辦？ ①馬上轉寄給 10 個人，以免
          自己遭殃 ②如果寄件人是我的好朋友，才轉寄給 10 個人 ③不要打開，
          並將此信設為垃圾信 ④先打開看內容是什麼，再決定要不要轉寄 。
21. (3)   收到一封「膽小者勿開啟」的轉寄信，我應該如何處理？ ①我不是膽小
          鬼，當然要打開看看 ②寄給不喜歡的人 ③可能是病毒信，完全不予理會
          並刪除 ④只轉寄給一兩個朋友就好 。
22. (1)   有關電腦病毒的描述，下列何者正確？ ①電腦病毒是一種電腦程式，會
          在電腦中相互傳染 ②電腦病毒是一種具有各種顏色的病毒，可以用顏色
          來分類 ③電腦病毒是一種透過人與人接觸傳染的病毒 ④電腦病毒是一種
          會造成身體疾病的病毒 。
23. (1)   下列何者不屬於資訊系統安全之主要措施？ ①測試 ②風險分析 ③稽核
          ④備份 。
24. (4)   下列何者不是綠色電腦的特色？ ①低幅射 ②省電 ③無污染 ④美觀 。
25. (2)   台灣電力公司提供的電力頻率為多少赫芝 (Hz)？ ①50 ②60 ③110 ④
          220 。
26. (123) 關於「資訊之人員安全管理措施」中，下列何者適當？ ①訓練操作人員
          ②銷毀無用報表 ③利用識別卡管制人員進出 ④每人均可操作每一台電
          腦 。
27. (34) 下列雙絞線規格，何者可提供 100Mbps 以上的頻寬？ ①CAT.3 ②CAT.4
         ③CAT.5 ④CAT.6 。
28. (234) 有關 WAP 之敘述，下列何者正確？ ①所使用的語言為 HTML ②全名為
          無線應用協定 ③開放式且標準式的軟體協定 ④主要功能為提供手持式無
          線終端設備，能夠獲得類似網頁瀏覽器的功能 。
29. (234) 有關傳輸媒介之敘述，下列何者正確？ ①乙太網路(Ethernet)目前最常見
          的線材是同軸電纜 ②二部電腦可透過 RS-232 介面結合 Modem 及電話線
          路，提供長距離資料傳輸 ③乙太網路(Ethernet)10BaseT，最後一字母 T
          代表 Twisted-Pair，表示傳輸媒介為雙絞線 ④雙絞線具有價錢低、重量
          輕、易安裝之優點，已成為電腦網路上常見的網路線材 。
30. (23) 有關寬頻網路之敘述，下列何者正確？ ①ADSL 之上傳與下載頻寬一樣
         ②Cable Modem 傳輸的特性是頻寬共享 ③有線電視用戶也可利用有線電
         視數據機(Cable Modem) 來連接網際網路 ④ADSL 傳輸的特性是頻寬共
         享 。
31. (34) 有關 TCP 協定之敘述，下列何者正確？ ①TCP 發送端如果在某一預定的
         時間內沒有收到該確認封包，就會認定封包傳輸失敗，不會重送該封包
         ②常見的 http，其 port 是使用 70 ③TCP 屬於連線導向的傳輸協定 ④FTP
         預設使用 21 埠號(Port Number)傳送資料 。

                         Page 54 of 55
32. (134) 有關 DNS(Domain Name System) 服務之敘述，下列何者正確？ ①DNS 的
          設定是為了查詢網路主機名稱所對應之 IP 位址 ②DNS 是一個階層式的分
      散式名稱對應系統，整體架構則為匯流排資料結構 ③整個網際網路
      (Internet)上可以有很多個 DNS Server ④DNS 伺服器可以把領域命名法則
      下的網站名稱轉換為 IP 位址表示法 。
33. (13) 有關全球資訊網(World Wide Web) 服務之敘述，下列何者錯誤？ ①全球
         資訊網就是 Intranet ②WWW 全球資訊網屬於一種主從式架構 (Client-
         Server)的系統 ③進入一個網站時所看到的第一個網頁，就是公告頁 ④
         Yahoo、PChome 網站屬於入口網站之一 。
34. (134) 下列軟體中，何者屬於 P2P 軟體？ ①eDonkey ②CuteFTP ③foxy ④
          BT 。
35. (134) 有關資料加密之敘述，下列何者正確？ ①加密是資訊經過加密，得以避
      免遭攔截破解 ②加密是將密文資料轉變為明文資料之處理過程 ③對稱式
      金鑰密碼系統，是加密端與解密端均要使用同一把金鑰 ④非對稱式金鑰
      密碼系統有兩個不同金鑰，一個為私密金鑰由擁有者自行保存，另一則為
      公開金鑰可公諸大眾 。
36. (23) 資料傳遞時，為避免資料被竊取或外洩，通常可採用何種保護措施？ ①
         將資料解壓縮 ②將資料壓縮並加密碼保護 ③將資料加密 ④將資料解
         密 。
37. (234) 有關電腦病毒之敘述，下列何者錯誤？ ①載入某一程式的時間愈來愈
          長，可能是已感染電腦病毒 ②唯讀式 CD-ROM 光碟片會受外來電腦病毒
      的侵入與破壞 ③個人電腦如果沒有硬碟，就不會感染電腦病毒 ④電腦只
      會感染一種病毒 。
38. (24) 網路釣魚是電腦駭客進行詐騙的一種手法，有關網路釣魚之防範，下列敘
         述何者錯誤？ ①發現某公司的網站，被釣魚網站假冒，應立刻通知該公
         司 ②只要安裝反制網路釣魚的軟體，就可以避免連到不安全的網站 ③搜
         尋引擎所查到的公司網址，不一定是正確的 ④只要電子郵件的寄件人是
         我認識的，就表示這封郵件是安全的 。
39. (134) 有關加密技術(Cryptography)之敘述，下列何者錯誤？ ①文件經過加密
          後，可以防止文件在網路傳輸時，除了所指定的文件接收者外，他人無法
          竊取該文件 ②文件經過加密後，可以使文件接收者確知該文件在網路傳
      輸時，是否曾被修改過 ③文件經過加密後，可以防止文件在網路傳輸
      時，不會誤傳到其它目的地 ④文件經過加密後，可以使文件在網路傳輸
      時的速度變快 。
40. (13) 有關電腦中心之安全防護措施，下列敘述何者正確？ ①重要檔案定期備
         份 ②不同部門的資料應相互交流，以便彼此支援合作 ③設置防火設備 ④
         隨時將資料備份至隨身碟並隨身攜帶以策安全 。
41. (24) 有關系統安全措施之描述，下列何者正確？ ①系統操作者統一保管密碼
         ②密碼定期變更 ③密碼設定要複雜且永遠不要變更 ④資料加密 。




                         Page 55 of 55
