技術士技能檢定建築物室內裝修工程管理乙級學科測試參考
資料




         檔案名稱 : 126002A12
       版次編號 : V114090112
      公告日期 : 114 年 09 月 01 日
     自 109 年 01 月 01 日起報檢者適用
          12600 建築物室內裝修工程管理 乙級 工作項目 01：圖說判讀
1. (3)          左圖符號係為 ①轉彎標記 ②方向標記 ③剖面標記 ④立面標

          記 。
2. (3)    施工圖面常用文字簡寫符號中 GL 代表 ①水平線 ②天花板線 ③地盤線 ④
          視平線 。
3. (3)    施工圖面常用文字簡寫符號中 DW 代表 ①門 ②下樓 ③門連窗 ④落地
          窗 。
4. (3)    施工圖面常用文字簡寫符號中        代表 ①天花板高度 ②地平線 ③中心線
          ④剖面線 。
5. (3)    材料構造圖例中                        代表 ①窗簾 ②輕質牆 ③


          鬆軟之保溫吸音材疊席類 ④地毯 。
6. (2)    依中華民國國家標準 CNS 規定，給排水及衛生設備符號中，
                   代表 ①消防送水管 ②排水管 ③風管 ④冷水管 。
7. (3)    製圖中文字書寫原則採用 ①正楷字 ②黑體字 ③仿宋字 ④美術字 。
8. (2)    依中華民國國家標準 CNS 規定，在電氣設備圖中           此符號代表配電
          系統之 ①電力總配電盤 ②電燈分電盤 ③電力分電盤 ④電燈總配電盤 。
9. (3)    依中華民國國家標準 CNS 規定，在圖號及圖樣佈置時，Ａ是代表 ①結構
          圖 ②空調圖 ③建築圖 ④消防設備圖 。
10. (2)   依中華民國國家標準 CNS 規定，在消防設備符號，火警系統管線及播音
          設備系統管線採用 ①中實線 ②細實線 ③粗實線 ④虛線 表示。
11. (3)   依中華民國國家標準 CNS 規定，在電信設備圖中，             代表 ①電話
          線 ②共同天線 ③電視天線用管線 ④電視出線口 。
12. (1)   依中華民國國家標準 CNS 規定，在電信等設備圖中，            代表 ①電信


          管線下行 ②電信管線上行 ③電信管線接地 ④電信線出線口 。
13. (3)   依中華民國國家標準 CNS 規定，在給排水等設備圖中，              代表
          ①氧氣管 ②冷水管 ③蒸汽管 ④熱水管 。
14. (3)   依中華民國國家標準 CNS 規定，電氣設備圖中，             代表 ①電風扇

          ②吸頂燈 ③壁式白熾燈 ④吊燈 。
15. (4)   依中華民國國家標準 CNS 規定，在電氣設備符號中，           代表 ①白熾
          燈 ②日光燈 ③吸頂燈 ④單地板插座 。
16. (3)   依中華民國國家標準 CNS 規定，在圖樣圖式準則中，尺度線應使用 ①粗
          實線 ②中實線 ③細實線 ④虛線 。
17. (2)   依中華民國國家標準 CNS 規定，材料構造圖例             表示 ①石塊 ②
          磚牆 ③地盤 ④混凝土 。


                          Page 1 of 49
18. (3)   依中華民國國家標準 CNS 規定，在圖樣圖示準則中                 左圖符號是
          ①地界線 ②指示線 ③截斷線 ④剖面線 。
19. (3)   依中華民國國家標準 CNS 規定，在設備圖說標準圖例中，下圖符號表示
          為何？ ①火警警報管 ②廣播系統管 ③消防水管 ④自動灑水管 系統。



20. (1)   依中華民國國家標準 CNS 規定，在電氣設備圖說標準圖例中                  表示

          ①電燈總配電盤 ②分電盤 ③漏電開關箱 ④安全開關 。
21. (1)   石材於施工前如須繪製施工詳圖，依 CNS11567 建築製圖規定，其比例以
          ①1:5~1:50 ②1:60~1:100 ③1/100~1/150 ④1:150~1:200 為宜。
22. (4)   依中華民國國家標準 CNS 規定，在給排水工程之圖說標準中，下圖符號
          代表飲水用之 ①回水管 ②排水管 ③給水管 ④飲水管 。


23. (4)   依中華民國國家標準 CNS 規定，在圖樣圖式準則中，CL 表示天花板線、
          FL 表示地板面線而 GL 表示 ①建築線 ②視平線 ③中心線 ④地盤線 。
24. (3)   依中華民國國家標準 CNS 圖例規定，建築物之平面詳圖、立面詳圖，其
          比例尺不得小於 ①1/10 ②1/30 ③1/50 ④1/100 。
25. (4)   依中華民國國家標準 CNS 規定，在建築結構圖符號，構材編號「 WB」係
          表示 ①梁 ②柱 ③牆 ④牆樑 。
26. (2)   依中華民國國家標準 CNS 規定，在建築結構圖符號，構材編號「 C」係表
          示 ①梁 ②柱 ③牆 ④牆梁 。
27. (3)   依中華民國國家標準 CNS 規定，建築結構圖符號，構造編號「 SRC」係
          表示 ①鋼筋混凝土造 ②鋼構造 ③鋼骨鋼筋混凝土造 ④磚構造 。
28. (1)   依中華民國國家標準 CNS 規定，建築圖號中之英文代號「 G」代表何種
          圖面？ ①瓦斯設備圖 ②結構圖 ③電器設備圖 ④給排水設備圖 。
29. (4)   依中華民國國家標準 CNS 規定，建築圖號中之英文代號「 P」代表何種圖
          面？ ①瓦斯設備圖 ②結構圖 ③電器設備圖 ④給水、排水及衛生設備
          圖 。
30. (3)   依中華民國國家標準 CNS 規定，下圖給排水及衛生設備符號表示為何？
          ①排水管 ②給水管 ③通氣管 ④回水管 。



31. (2)   依中華民國國家標準 CNS 規定，           左圖之消防符號在消防設備圖中代表


          ①火警警鈴 ②警報發信器 ③揚聲器 ④手動報警機 。




                            Page 2 of 49
32. (3)   依中華民國國家標準 CNS 規定，           左圖之電信、電鈴、電視設備符號


          在設備中代表 ①電信管線上行 ②電信管線下行 ③電信管線上下行 ④電
          信管線平行 。
33. (2)   依中華民國國家標準 CNS 規定，建築圖符號及圖例，下圖之門窗編號符
          號代表為何？ ①落地窗 ②普通窗 ③甲種防火窗 ④氣密窗 。




34. (3)   依中華民國國家標準 CNS 規定，建築圖符號及圖例中，W、D、H 文字簡
          寫符號分別代表為何？ ①高度、長度、深度 ②深度、寬度、高度 ③寬
          度、深度、高度 ④長度、深度、高度 。
35. (1)   依中華民國國家標準 CNS 規定，設備圖例標準，－DWR－之給排水及衛
          生設備圖例中代表飲水用之 ①回水管 ②飲水管 ③給水管 ④排水管 。
36. (2)   凡不能用視圖或尺度表達之資料，用文字表示稱之為 ①符號 ②註解 ③線
          條 ④字法 。
37. (1)   比例圖中 1：50 之精細度比 1：200 精細度為 ①高 ②低 ③相等 ④無法比
          較 。
38. (3)   依中華民國國家標準 CNS 規定，建築各層結構平面圖，由各層地板面以
          上距離多少平切下視 ①1.0m ②1.2m ③1.5m ④1.8m 。
39. (4)   依中華民國國家標準 CNS 規定，此符號『#』代表規格號碼；在竹節鋼筋
          材料#6 代表竹節鋼筋稱號為 ①D6 ②D12 ③D18 ④D19 。
40. (2)    10 ㎜表示？ ①半徑 10 ㎜ ②直徑 10 ㎜ ③每邊長 10 ㎜ ④圓周長 10
          ㎜ 。
41. (1)   R10 ㎜表示？ ①半徑 10 ㎜ ②直徑 10 ㎜ ③每邊長 10 ㎜ ④圓周長 10
          ㎜ 。
42. (3)   施工圖上之比例尺為 1/50，表示圖形是？ ①實際比例尺寸 ②放大比例尺
          寸 ③縮小比例尺寸 ④任意比例尺寸 。
43. (2)           本立體圖的正視圖為 ①             ②       ③       ④




                  。


44. (2)           本立體圖的右側視圖為 ①            ②   ③       ④




              。




                           Page 3 of 49
45. (4)      左圖為已知上圖為俯視圖及下圖為正視圖，請選擇符合正確之右側


          視圖 ①    ②   ③   ④      。

46. (2)   實物 40 公尺在比例尺 1/200 之圖樣應表示為多少公分長？ ①10 ②20 ③
          30 ④40 。
47. (3)   依 CNS11567 之 A1042 規定，建築物使用執照之平面圖、立面圖，其比
          例尺不得小於 ①1/50 ②1/100 ③1/200 ④1/500 。
48. (3)                    左圖之建築圖例是表示此磚牆的厚度為 ①一塊


          磚的厚度 ②一塊磚的寬度 ③一塊磚的長度 ④一塊磚的重量 。
49. (2)   房屋外部主要裝修一般標示於 ①平面圖 ②立面圖 ③剖面圖 ④透視圖 。
50. (3)   施工立面圖上註明" 2FL "是指 ①地盤 ②中心線 ③二樓樓版面 ④地下二
          樓 。
51. (3)   構造物之剖面圖，如右圖上層細線                 是表示 ①油漆 ②敲平 ③粉刷
          ④不須加工 。
52. (124) 依 CNS11567 之 A1042 建築圖符號及圖例規定，下列哪些屬於材料、構
          造圖例？ ①           ②     ③    ④    。
53. (124) 下列圖例表示哪些為正確？ ①                  表示鋼筋混凝土 ②
          表示網 ③           表示輕質牆 ④            表示石材 。
54. (123) 依 CNS11567 之 A1042 建築設備圖表示法規定，下列哪些屬於消防設備
          符號？ ①       ②      ③   ④  。



55. (134) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
          設備符號表示名稱哪些為不正確？ ①             表示電燈總配電盤 ②

            表示報警標示燈 ③            表示消防栓箱 ④        表示自動灑水

          送水口 。
56. (13) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
         設備符號表示何者不正確？ ①       表示水霧自動灑水頭 ②     表示避

          難方向指標 ③     表示接地型單地板插座 ④             表示接地型專用單

          插座 。
57. (24) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
         哪些符號為電氣設備符號？ ①           ②    ③  ④    。




                           Page 4 of 49
58. (234) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
          電氣設備符號表示名稱哪些為正確？ ①            表示電力分配電盤 ②

           表示接地 ③    表示風扇出線口 ④       表示地板線槽地線


     盒 。
59. (14) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
         哪些符號為空調及機械設備圖例？ ①               ②      ③
                ④            。
60. (12) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
         哪些符號為電信、電鈴、電視設備符號？ ①            ②   ③   ④


           。


61. (14) 依中華民國國家標準 CNS11567 之 A1042 建築設備圖表示法規定，下列
         哪些符號為給排水及衛生設備符號？ ①            ②    ③

     ④         。
62. (234) 依據 CNS11567-A1042 建築製圖規定，下列哪些為空調及機械設備圖例之
          符號？ ①       ②        ③   ④     。



63. (134) 依據 CNS11567-A1042 建築製圖規定，下列哪些為電氣設備圖例標準圖例
          之符號？ ①       ②     ③   ④ 。


64. (123) 依據 CNS11567-A1042 建築製圖規定，下列哪些為給排水及衛生設備符
          號？ ①        ②       ③   ④  。

65. (234) 依據 CNS11567-A1042 建築製圖規定，下列哪些為電信、電鈴、電視設備
          符號？ ①       ②     ③   ④   。

66. (123) 依據 CNS11567-A1042 建築製圖規定，下列哪些建築圖符號及圖例之常用
          文字簡寫符號為正確？ ①W：寬度 ②H：高度 ③DW：門連窗 ④VL：水
          平線 。
67. (234) 依據 CNS11567-A1042 建築製圖規定，哪些為空調及機械設備圖例之符
          號？ ①     ②         ③   ④    。


68. (14) 依據 CNS11567-A1042 建築製圖規定，哪些為電氣設備符號？ ①
         ②      ③         ④   。




                      Page 5 of 49
69. (13) 依據 CNS11567-A1042 建築製圖規定，哪些為電信、電鈴、電視設備符
         號？ ①    ②       ③    ④  。

70. (124) 依據 CNS11567-A1042 建築製圖規定，哪些為給排水及衛生設備符號？
          ①   ②       ③      ④   。


71. (12) 依據 CNS11567-A1042 建築製圖規定，下列哪些建築圖符號及圖例之常用
         文字簡寫符號為正確？ ①CL：天花板線 ②GL：地盤線 ③XL：最大長度
         ④HL：垂直線 。
72. (13) 依據 CNS11567-A1042 建築製圖規定，有關線條用途種類中，「虛線」之
         用途為 ①隱蔽線 ②中心線 ③配管 ④地界線 。
73. (14) 依據 CNS11567-A1042 建築製圖規定，下列哪些圖號之英文代號原則為錯
         誤？ ①X：結構圖 ②G：瓦斯設備圖 ③W：污水處理設施圖 ④D：電氣
         設備圖 。
74. (24) 依據 CNS11567-A1042 建築製圖規定，有關線條用途種類中，「單點線」
         之用途為 ①隱蔽線 ②中心線 ③地界線 ④建築線 。
75. (124) 依據 CNS11567-A1042 建築製圖規定，下列哪些為建築結構圖基本符號用
          途中之「構造」符號？ ①SRC：鋼骨鋼筋混凝土造 ②B：磚構造 ③F：加
          強磚造 ④W：木構造 。
76. (123) 依據 CNS11567-A1042 建築製圖規定，下列哪些為「平面詳圖」之比例尺
          原則？ ①1/5 ②1/10 ③1/30 ④1/60 。




         12600 建築物室內裝修工程管理 乙級 工作項目 02：丈量及放樣

1. (2)   下列何者不是常用的量具 ①曲尺 ②墨斗 ③捲尺 ④直角尺 。
2. (3)   下列何者不是常用的定線工具？ ①墨斗 ②錘球 ③折尺 ④水平管 。
3. (1)   水平管放樣時，管內水面靜止，液面呈曲面狀態，在訂定水面高度時下列
         何者正確 ①  ②   ③   ④   。


4. (3)   墨斗放樣工作先後次序 ①定點→註記→引線→彈線 ②註記→定點→引線
         →彈線 ③定點→引線→彈線→註記 ④彈線→定點→引線→註記 。
5. (2)   安置物體欲保持水平，最簡便的方法採用 ①曲尺 ②水平尺 ③鉛球 ④折
         尺 。
6. (3)   檢查三角形是否為直角，常用三邊的比為 ①1：2：3 ②2：3：4 ③3：4：
         5 ④4：5：6 。
7. (4)   測量上所稱距離，係指兩點間之 ①高低距離 ②垂直距離 ③斜線距離 ④
         水平直線距離 。




                       Page 6 of 49
8. (4)    下列敘述，何者為錯誤？ ①布捲尺測量比鋼尺測量誤差大 ②放樣工作重
          要，必須小心謹慎 ③木材可以「才」作為計算單位 ④1 甲=3000 坪 。
9. (2)    墨斗所使用之墨線應使用何種材質？ ①尼龍線 ②棉線 ③塑膠線 ④橡膠
          線 。
10. (3)   垂直或水平放樣作業時，應先 ①拉水線 ②彈墨線 ③定位置點 ④做註記
          標示 。
11. (3)   使用透明水管來測量水平是利用 ①畢氏定理 ②萬有引力定律 ③連通管原
          理 ④虹吸管原理 。
12. (2)   在比例尺 1/200 的圖面上，以足尺量得長度為 5 公分的牆面，實際上其長
          度為 ①6 公尺 ②10 公尺 ③15 公尺 ④40 公尺 。
13. (2)   放樣作業之次序，下列何者為先？ ①註記 ②定點 ③拉線 ④彈線 。
14. (3)   丈量現況柱、梁尺寸的目的，以下敘述何者為錯誤？ ①判斷建築物結構
          配置情形 ②控制其影響空間設計的因素 ③為計算敲除數量的依據 ④為分
          間牆配置的參考依據 。
15. (4)   下列何者不是建築物室內裝修常使用的丈量放樣工具 ①捲尺 ②雷射測距
          儀 ③直角尺 ④尺二磚 。
16. (2)   放樣符號    是表示 ①中心線 ②正確線 ③錯誤線 ④轉移線 。
17. (1)   在比例尺 1/50 的圖面上，施工人員以捲尺量得長度為 10 公分的牆面，實
          際代表長度為 ①5 公尺 ②10 公尺 ③15 公尺 ④20 公尺 。
18. (3)   下列何者不能作為直接量測水平的工具？ ①水準尺 ②水桶水準器 ③錘球
          ④連通管水準器 。
19. (1)   如下圖之放樣符號是表示 ①中心線 ②正確線 ③錯誤線 ④轉移線 。




20. (13) 下列哪些為可直接量測水平的工具？ ①氣泡式水準尺 ②錘球 ③雷射水準
         儀 ④墨斗 。
21. (124) 下列哪些屬於墨斗放樣之工作內容？ ①彈線 ②引線 ③錄影 ④定點 。
22. (124) 下列哪些非屬透明水管測量水平之原理？ ①畢氏定理 ②萬有引力定律 ③
          連通管原理 ④虹吸管原理 。
23. (123) 下列哪些屬於室內裝修丈量放樣工具？ ①捲尺 ②錘球 ③墨斗 ④釘槍 。
24. (124) 有關室內裝修一般常見的魯班尺上半部為文公尺，下列哪些為用於陽宅、
          神位、佛具尺寸之吉凶的度量衡之文字？ ①財 ②離 ③苦 ④本 。
25. (12) 下列哪些為室內裝修垂直放樣工具？ ①錘球 ②經緯儀 ③平板儀 ④透明
         水管 。
26. (124) 下列哪些為泥作師傅砌磚時常用放樣工具？ ①捲尺 ②錘球 ③鏝刀 ④墨
          斗 。
27. (34) 室內裝修可用下列哪些方法或工具檢查為直角？ ①雷射測距儀 ②水平尺
         ③鋼角尺 ④畢氏定理 。


                        Page 7 of 49
28. (124) 下列何者為室内裝修工地常用的定線工具？ ①墨斗 ②鉛錘 ③折尺 ④水
          平管 。
29. (234) 下列何者為室内装修工地常用的丈量放樣工具 ①三角板 ②雷射墨線儀 ③
          直角尺(曲尺) ④捲尺 。
30. (123) 丈量室内裝修工地現場柱、樑尺寸的目的，下列敘述何者正確？ ①了解
          建築物結構配置情形 ②掌握空間設計的影響因素 ③作為分間牆配置的參
          考依據 ④計算拆除數量的依據 。
31. (134) 下列何者常作為室内裝修工地直接測量水平的工具？ ①水準尺 ②鉛錘 ③
          水平管 ④雷射水平儀 。




          12600 建築物室內裝修工程管理 乙級 工作項目 03：相關法規

1. (3)    下列何者不是「建築法」所稱之建築設備 ①防空避難 ②消雷 ③兼作廚
          櫃使用之隔屏 ④保護民眾隱私權等設備 。
2. (2)    「建築法」規定之建築執照，包括下列何者 ①室內裝修許可 ②拆除執
          照 ③修繕執照 ④改建執照 。
3. (1)    建築物未經申請直轄市、縣（市）（局）主管建築機關之審查許可並發
          給執照，而擅自使用者，可以處下列何種比例以下之罰鍰，並勒令停工
          補辦手續 ①千分之五十 ②百分之一 ③百分之二 ④百分之三 。
4. (4)    建築物室內裝修如妨害或破壞保護民眾隱私權設施時，可以處罰室內裝
          修從業者多少金額至新台幣三十萬間之罰鍰 ①新台幣一萬元 ②新台幣
          二萬元 ③新台幣三萬元 ④新台幣六萬元 。
5. (3)    所謂室內裝修從業者，不包括下列何者 ①開業建築師 ②營造業 ③室內
          裝潢業 ④室內裝修業 。
6. (2)    室內裝修業從事室內裝修施工業務者，應置專業施工技術人員至少幾人
          以上 ①二人 ②一人 ③三人 ④五人 。
7. (1)    「建築物室內裝修管理辦法」所稱之審查人員，係指辦理審核圖說及竣
          工查驗之人員。請問以下何者非規定之審查人員？ ①營造廠之專任工程
          人員 ②經內政部指定之專業工業技師 ③直轄市主管建築機關指派之人
          員 ④審查機構指派所屬具建築師、專業技術人員資格之人員 。
8. (1)    申請室內裝修審核時，檢附之室內裝修圖說中，平面圖及立面圖之比例
          尺不得小於 ①一百分之一 ②二百分之一 ③三百分之一 ④無規定 。
9. (2)    直轄市、縣（市）主管建築機關或審查機構針對建築物室內裝修進行審
          核時，下列何者不是必審之項目 ①申請圖說文件應齊全 ②建築物所在
          之土地權利證明文件 ③裝修材料應符合「建築技術規則」之規定 ④不
          得妨害或破壞防火避難設施、防火區劃及主要構造 。
10. (4)   依「建築物室內裝修管理辦法」，室內裝修專業技術人員未依審核合格
          圖說施工者，當地主管機關查明屬實後，得 予以多少期限之停止執行職


                       Page 8 of 49
          務處分 ①一個月以上三個月以下 ②三個月以上六個月以下 ③一年以上
          二年以下 ④六個月以上一年以下 。
11. (2)   集合住宅為具有共同基地及共同空間或設備，並有幾個住宅單元以上之
          建築物 ①二個 ②三個 ③五個 ④十個 。
12. (4)   依「建築技術規則」規定，經中央建築機關認定，符合耐燃一級之不因
          火熱引起燃燒、熔化、破裂變形及產生有害氣體之材料，可視為 ①防火
          材料 ②耐燃材料 ③耐火板 ④不燃材料 。
13. (2)   建築物之內部裝修材料中，經中央建築主管機關認定符合耐燃三級之材
          料，可視為 ①防火材料 ②耐燃材料 ③耐火板 ④不燃材料 。
14. (2)   防火構造之建築物，自頂層起算不超過四層之各樓層，其承重牆壁應具
          有幾小時之防火時效 ①半小時 ②一小時 ③二小時 ④三小時 。
15. (3)   防火構造之建築物，自頂層起算超過第四層至第十四層之各樓層，其柱
          應具有幾小時之防火時效 ①半小時 ②一小時 ③二小時 ④三小時 。
16. (2)   具有一小時以上防火時效之牆壁，如果為鋼筋混凝土造者，其厚度應達
          幾公分以上 ①五公分 ②七公分 ③十公分 ④十二公分 。
17. (3)   下列何者不是「建築技術規則」規定之防火設備 ①防火門 ②防火窗 ③
          室內消防栓 ④裝設於防火區劃處之撒水幕 。
18. (1)   一般的防火構造建築物，如果未備有有效自動滅火設備者且總樓地板面
          積足夠者，應按多少總樓地板面積，以具有一小時以上防火時效之防火
          區劃分隔 ①一千五百平方公尺 ②五百平方公尺 ③一千平方公尺 ④二千
          平方公尺 。
19. (2)   貫穿防火區劃牆壁之風管，應在貫穿部位任一側之風管內裝設防火閘門
          或閘板，其與貫穿部位合成之 構造，應具有多少小時以上之防火時效 ①
          半小時 ②一小時 ③二小時 ④三小時 。
20. (2)   貫穿防火區劃牆壁之電力管線，與貫穿部位合成之構造，應具有多少小
          時以上之防火時效 ①半小時 ②一小時 ③二小時 ④三小時 。
21. (4)   集合住宅之分戶牆，其牆壁應具有多少小時防火時效 ①三小時 ②半小
          時 ③二小時 ④一小時 。
22. (3)   屬供公眾使用之建築物且作商業使用之建築物進行室內裝修時，下列何
          者其內部裝修材料得不受限制 ①天花板 ②內部牆面 ③天花板周圍之壓
          條 ④高度超過一點二公尺固定於地板之隔屏 。
23. (4)   住宅之建築物使用類組為 ①A-1 ②C-2 ③D-5 ④H-2 。
24. (4)   建築物使用類組為 D-3、D-4、D-5 組供教室使用部分，其走廊二側有居
          室者，其走廊之寬度規定為何？ ①寬度 1.2 公尺以上 ②寬度 1.5 公尺以
          上 ③寬度 1.8 公尺以上 ④寬度 2.4 公尺以上 。
25. (1)   十四層以下集合住宅 之樓面居室之任一點至樓梯口之步行距離最長不得
          超過 ①50 公尺 ②30 公尺 ③60 公尺 ④40 公尺 。




                         Page 9 of 49
26. (3)   建築物通達地面上一定層數之樓層以上，且各樓層之樓地板面積均超過
          一百平方公尺者，依規定均應設置戶外安全梯或特別安全梯。前述所謂
          一定層數指 ①六層樓 ②十層樓 ③十五層樓 ④二十五層樓 。
27. (1)   醫院、戲院、電影院、歌廳、演藝場，營業面積在一千五百平方公尺之
          商場，舞廳、遊藝場、集會堂、市場等用途之建築物、其樓梯級高與級
          深規定分別為 ①18 公分以下、26 公分以上 ②20 公分以下、21 公分以
          上 ③20 公分以下、24 公分以上 ④12 公分以下、25 公分以上 。
28. (2)   十層以上露臺、陽臺、室內天井之欄桿設置高度不得小於 ①3 公尺 ②
          1.2 公尺 ③1.1 公尺 ④90 公分 。
29. (4)   利用天窗採光，有效採光面積按其採光面積之幾倍計算 ①五倍 ②二倍
          ③四倍 ④三倍 。
30. (4)   除以厚十公分以上金屬以外之不燃材料包覆者以外，金屬製造之煙囪應
          離開木料等易燃物多少公分以上 ①10 ②25 ③30 ④15 。
31. (1)   除了高低不同之天花板外，一般居室及浴廁之天花板淨高不得低於多少
          公尺？ ①2.1 ②2.4 ③1.9 ④2 。
32. (2)   下列何者非避難器具？ ①緩降機 ②出口標示燈 ③避難繩索 ④滑台 。
33. (1)   下列何者並非「消防法」中規定的供公眾使用場所？ ①總樓地板面積小
          於三百平方公尺的餐廳 ②總樓地板面積大於五百平方公尺的旅館 ③醫
          院 ④總樓地板面積大於二百平方公尺的補習班 。
34. (2)   建築物管理權人未依規定設置或維護消防安全設備，於發生火災致人於
          死者，須接受何種處罰？ ①六個月以上六年以下有期徒刑 ②一年以上
          七年以下有期徒刑 ③二年以上八年以下有期徒刑 ④三年以上九年以下
          有期徒刑 。
35. (1)   未依規定設置、維護消防安全設備，經通知限期改善，逾期不改善或複
          查不合規定者，處其管理權人多少新台幣罰鍰？ ①六千元以上三萬元以
          下 ②五千元以上二萬元以下 ③一萬元以上四萬元以下 ④二萬元以上六
          萬元以下 。
36. (1)   下列何者非正確規定？ ①學校教室為公共場所，屬於消防法中的甲類場
          所 ②商場為消防法中的甲類場所 ③幼兒園為乙類場所 ④三溫暖為甲類
          場所 。
37. (3)   以下何者非屬「消防法」中定義的消防安全設備？ ①高樓緩降機 ②滅
          火器 ③防火區劃 ④警報設備 。
38. (4)   依「建築物室內裝修管理辦法」規定，專業技術人員登記證供所受聘室
          內裝修業以外使用者，當地主管建築機關應於查明屬實後，報請內政部
          ①予以警告 ②予以六個月以上停止執行業務處分 ③予以一年以下停止
          執行業務處分 ④廢止其登記許可並註銷登記證 。
39. (2)   下列何者非「建築物室內裝修管理辦法」所稱之室內裝修從業者？ ①開
          業建築師 ②消防設備師 ③營造業 ④室內裝修業 。




                        Page 10 of 49
40. (1)   「建築物室內裝修管理辦法」係依據下列何項法律授權訂定？ ①建築法
          ②營造業法 ③建築師法 ④公寓大廈管理條例 。
41. (2)   依「建築物室內裝修管理辦法」規定，室內裝修不得妨害或破壞消防安
          全設備，其申請審核之圖說涉及消防安全設備變更者，應依「消防法
          規」規定辦理，並應於 ①申請設計圖說審核前 ②施工前 ③竣工前 ④申
          請竣工查驗前 取得當地消防主管機關審核合格之文件。
42. (3)   依「建築物室內裝修管理辦法」規定，專業技術人員經依該辦法規定廢
          止登記證，未滿 ①一年 ②二年 ③三年 ④四年 者，不得重新申請登記。
43. (3)   下列何者非「建築法」所稱之建築物主要構造？ ①基礎 ②主要梁柱 ③
          非承重牆壁之分間牆 ④樓地板 。
44. (1)   依「建築物室內裝修管理辦法」規定，從事室內裝修施工業務之室內裝
          修業者，應置 ①專業施工技術人員一人以上 ②專業設計技術人員一人
          以上 ③專業工地管理人員一人以上 ④專業繪圖人員一人以上 。
45. (1)   依「建築物室內裝修管理辦法」規定，專業技術人員十年內受停止執行
          職務處分累計滿二年者，當地主管建築機關應查明屬實後，報請內政部
          ①廢止登記許可並註銷登記證 ②予以警告 ③處新台幣 6 萬元以上罰鍰
          ④處新台幣 30 萬元以下罰鍰 。
46. (2)   依「建築物室內裝修管理辦法」規定，專業技術人員有下列何項情事
          者，當地主管建築機關應查明屬實後，報請內政部視其情節輕重，予以
          警告或 6 個月以上一年以下停止執行職務處分？ ①逾期未申領登記證
          ②未依審核合格圖說施工 ③未如期完工 ④處新台幣３０萬元以下罰
          鍰 。
47. (1)   依「建築物室內裝修管理辦法」規定，室內裝修涉及消防安全設備者，
          應由 ①消防主管機關 ②主管建築機關 ③商業主管機關 ④勞工主管機關
          於核發室內裝修合格證明前，完成消防安全設備竣工查驗。
48. (3)   「建築法」所稱建築執照不包含下列何者？ ①建造執照 ②使用執照 ③
          開工執照 ④雜項執照 。
49. (4)   依「建築法」規定，建築物之基礎、梁柱、承重牆壁、樓地板、屋架或
          屋頂，其中任何一種有過半之修理或變更者，稱為 ①新建 ②增建 ③改
          建 ④修建 。
50. (2)   依「建築法」規定，建築物應依核定之使用類組使用，其有變更使用類
          組或有「建築法」第９條建造行為以外之主要構造、防火區劃、防火避
          難設施、消防設備、停車空間及其他與原核定使用不合之變更者，應申
          請變更 ①建造執照 ②使用執照 ③拆除 ④處新台幣３０萬元以下罰鍰 。
51. (1)   依「建築法」規定，建築物非經領得 ①使用執照 ②建造執照 ③雜項執
          照 ④拆除執照 ，不得接水、接電及使用。
52. (3)   依「建築法」規定，建築物之室內裝修材料應合於 ①消防法 ②電業法
          ③建築技術規則 ④營造業法 之規定。




                      Page 11 of 49
53. (1)   依「建築法」規定，下列何者應維護建築物合法使用與其構造及設備安
          全？ ①建築物所有權人、使用人 ②建築物設計人 ③建築物承造人 ④建
          築物監造人 。
54. (4)   依「建築法」規定，室內裝修從業者應經 ①法務部 ②勞動部 ③行政院
          公共工程委員會 ④內政部 登記許可，並依其業務範圍及責任執行業
          務。
55. (3)   「建築物室內裝修管理辦法」所稱室內裝修不包含下列何者？ ①固著於
          建築物構造體之天花板 ②內部牆面 ③活動隔屏 ④分間牆之變更 。
56. (2)   依規定，在屋頂內之樓層，且其樓地板面積未達 該建築物建築面積三分
          之一者，稱為 ①夾層 ②閣樓 ③地下層 ④屋頂層 。
57. (1)   依「建築技術規則」規定，承受本身重量及本身所受地震、風力外並承
          載及傳導其他外壓力及載重之牆壁，稱為 ①承重牆 ②帷幕牆 ③非承重
          牆 ④防火牆 。
58. (4)   依「建築技術規則」規定，建築物主要結構構件、防火設備及防火區劃
          構造遭受火災時可耐火之時間，稱為 ①耐燃材料 ②耐火板 ③不燃材料
          ④防火時效 。
59. (1)   依「建築技術規則」規定，在標準耐火試驗條件下，建築構造當其一面
          受火時，能在一定時間內，其非加熱面溫度不超過規定值之能力，稱為
          ①阻熱性 ②耐燃性 ③不燃性 ④防焰性 。
60. (1)   依「建築技術規則」規定，不燃材料係指混凝土、磚或空心磚、瓦、石
          料、鋼鐵、鋁、玻璃…及其他經中央主管建築機關認定符合 ①耐燃一級
          ②耐燃二級 ③耐燃三級 ④耐燃四級 之不因火熱引起燃燒、熔化、破裂
          變形及產生有害氣體之材料。
61. (4)   依「建築技術規則」規定，學校教室天花板之凈高不得小於多少公尺 ①
          2 ②2.1 ③2.5 ④3 。
62. (3)   依「建築技術規則」規定，集合住宅係指具有共同基地及共同空間或設
          備。並具有 ①一個 ②二個 ③三個 ④四個 住宅單位以上之建築物。
63. (2)   依「消防法」規定，地面樓層十一層以上建築物、地下建築物及中央主
          管機關指定之場所，其管理權人應使用附有 ①耐燃標示 ②防焰標示 ③
          不燃標示 ④防火時效標示 之地氈、窗簾、布幕。
64. (2)   依「各類場所消防安全設備設置標準」規定，室內消防栓設備屬於 ①警
          報設備 ②滅火設備 ③避難逃生設備 ④消防搶救上之必要設備 。
65. (4)   下列何者非屬「各類 場所消防安全設備設置標準」規定之滅火設備？ ①
          滅火器 ②室外消防栓設備 ③自動撒水設備 ④緊急廣播設備 。
66. (1)   下列何者非屬各類場所消防安全設備設置標準規定之各類場所消防安全
          設備？ ①防空避難設備 ②滅火設備 ③警報設備 ④避難逃生設備 。
67. (3)   下列何者非屬各類場所消防安全設備設置標準規定之避難逃生設備？ ①
          標示設備 ②避難器具 ③特別安全梯 ④緊急照明設備 。




                      Page 12 of 49
68. (1)   依「消防法施行細則」規定，室內裝修施工時，應另定 ①消防防護計畫
          ②防空避難計畫 ③勞工安全計畫 ④施工管理計畫 ，以監督施工單位用
          火、用電情形。
69. (3)   依「空氣污染防制法」規定，各級主管機關得對排放空氣污染物之固定
          污染源及移動污染源徵收 ①噪音防制費 ②污水防制費 ③空氣污染防制
          費 ④廢棄物處理費 。
70. (4)   依「建築技術規則」規定，管道間之維修門應具有 ①1/4 小時 ②1/2 小
          時 ③3/4 小時 ④1 小時 以上之防火時效。
71. (1)   依「建築技術規則」規定，特別安全梯之樓梯間及排煙室之四週牆壁，
          應具有一小時以上防火時效，其天花板及牆面之裝修，應為 ①耐燃一級
          ②耐燃二級 ③耐燃三級 ④耐燃四級 材料。
72. (2)   依「建築技術規則」規定，下列何種防火門應可隨時關閉，並應裝設利
          用煙感應器連動或其他方法控制之自動關閉裝置，使於火災發生時自動
          關閉？ ①常時關閉式防火門 ②常時開放式防火門 ③定時關閉式防火門
          ④定時開放式防火門 。
73. (4)   依「建築技術規則」規定，各級政府機關建築物其各防火區劃內之分間
          牆應以 ①耐燃二級材料 ②耐燃三級材料 ③耐火板 ④不燃材料 建造。
74. (4)   依「建築技術規則」規定，自室內經由陽台或排煙室始得進入之安全
          梯，稱為 ①戶外安全梯 ②室內安全梯 ③一般安全梯 ④特別安全梯 。
75. (4)   依「建築技術規則」規定，建築物室內裝修材料、樓地板面材料及窗，
          其綠建材使用率應達總面積 ①百分之十二 ②百分之二十三 ③百分之四
          十五 ④百分之六十 以上。但窗未使用綠建材者，得不計入總面積檢
          討。
76. (2)   依「建築技術規則」規定，綠建材係指經 ①中央衛生主管機關 ②中央
          主管建築機關 ③中央勞工主管機關 ④中央消防主管機關 認可符合生態
          性、再生性、環保性、健康性及高性能之建材。
77. (3)   依「建築技術規則」規定，具有出入口通達基地地面或道路之樓層，稱
          為 ①防火層 ②屋頂層 ③避難層 ④夾層 。
78. (2)   依「建築技術規則」規定，連棟式或集合住宅之分戶牆，應以具有 ①半
          小時 ②一小時 ③二小時 ④三小時 以上防火時效之牆壁及防火門窗等防
          火設備與該處之樓板或屋頂形成區劃分隔。
79. (2)   依「空氣污染防制法」規定，營建工程之空氣污染防制費由下列何者徵
          收？ ①中央主管機關 ②直轄市、縣(市)主管機關 ③鄉、鎮、市公所 ④
          村里長辦公室 。
80. (1)   建築物室內裝修法規之管理係為確保 ①公共安全 ②公共衛生 ③公共交
          通 ④都市觀瞻 。
81. (2)   室內裝修指固著於構造體之天花板、內部牆面或高度超過 ①一公尺 ②
          一點二公尺 ③一點五公尺 ④二公尺 固定之隔屏或兼作櫥櫃使用之隔屏
          裝修。



                       Page 13 of 49
82. (4)   室內裝修從業者指不包括 ①開業建築師 ②營造業 ③室內裝修業 ④土木
          技師 。
83. (2)   室內裝修專業技術人員依其執業範圍可分為 ①設計與監造 ②設計與施
          工 ③設計與管理 ④施工與管理 。
84. (3)   建築物室內裝修審核圖說合格後，並領得 ①合格証明 ②變更使用執照
          ③許可文件 ④室內裝修執照 後，始得施工。
85. (2)   建築物室內裝修工程完竣後，經竣工查驗合格後，核發 ①許可文件 ②
          合格証明 ③使用執照 ④室內裝修執照 。
86. (3)   建築物室內裝修之分間牆位罝變更增加或減少應經 ①建築師 ②專業設
          計技術人員 ③開業建築師 ④專業施工技術人員 之簽證負責。
87. (2)   室內裝修業將登記證供他人從事室內裝修業務者，依法 ①撤銷 ②廢止
          ③作廢 ④扣留 其室內裝修業登記許可證並註銷登記證。
88. (3)   建築物室內裝修審核圖說時，若無前次使用執照或室內裝修平面圖屬實
          者得以 ①建築師 ②專業設計技術人員 ③開業建築師 ④專業施工技術人
          員 之簽證符合規定之現況圖替代之。
89. (3)   開業建築師所簽證符合規定之替代現況圖之比例 尺不得小於 ①五十分之
          一 ②一百分之一 ③二百分之一 ④五百分之一 。
90. (2)   建築物非屬室內裝修申請人所有，其申請室內裝修審核圖說時應檢附 ①
          土地使用權同意書 ②建築物使用權同意書 ③室內使用權同意書 ④租賃
          使用權同意書 。
91. (2)   申請室內裝修審核圖說時之裝修平面圖之比例尺不得小於 ①五十分之一
          ②一百分之一 ③二百分之一 ④五百分之一 。
92. (2)   申請室內裝修審核圖說時之裝修立面圖之比例尺不得小於 ①五十分之一
          ②一百分之一 ③二百分之一 ④五百分之一 。
93. (2)   申請室內裝修審核圖說時之裝修剖面圖之比例尺不得小於 ①五十分之一
          ②一百分之一 ③二百分之一 ④五百分之一 。
94. (1)   申請室內裝修審核圖說時之裝修詳細圖之比例尺不得小於 ①三十分之一
          ②五十分之一 ③一百分之一 ④二百分之一 。
95. (1)   不燃材料相對於 ①耐燃一級材料 ②耐燃二級材料 ③耐燃三級材料 ④耐
          火材料 。
96. (2)   耐火板包括 ①耐燃一級材料 ②耐燃二級材料 ③耐燃三級材料 ④耐火材
          料 。
97. (3)   耐燃材料包括 ①耐燃一級材料 ②耐燃二級材料 ③耐燃三級材料 ④耐火
          材料 。
98. (3)   分隔建築物內部空間之牆壁稱為 ①分界牆 ②分戶牆 ③分間牆 ④分室
          牆 。
99. (2)   分隔住宅單位與住宅單位區劃間之牆壁稱為 ①分界牆 ②分戶牆 ③分間
          牆 ④分室牆 。



                      Page 14 of 49
100. (2)   高層建築物之防火區劃自第十一層以上部分，如備有效自動滅火設備
           者，得免計算其有效範圍樓地板面積之 ①三分之一 ②二分之一 ③四分
           之一 ④十分之一 。
101. (3)   建築物使用類組為 A-1、B-1、B-2、D-1、D-2 組者，在避難層之每處出
           入口寬度不得小於 ①一公尺 ②一點二公尺 ③二公尺 ④二點一公尺 。
102. (3)   建築物之直通樓梯為安全梯者，其步行距離得計算至進入樓梯間之 ①第
           一階 ②平台 ③防火門 ④最後一階 。
103. (4)   政府機關設置供行動不便者使用設施，其避難層出入口淨寬度不得小於
           ①七十五公分 ②八十公分 ③九十公分 ④一百五十公分 。
104. (2)   施工之工作場所高度在 ①一公尺 ②二公尺 ③三公尺 ④四公尺 以上者，
           應採取適當之墜落災害防止設施。
105. (3)   建築物專有部分之樓地板維修費用，由該樓地板 ①上方 ②下方 ③上下
           方 ④無規定 之區分所有權人共同負擔。
106. (4)   管理權人可不使用附有防焰標示之地毯、窗簾、布幕、展示用廣告板之
           場所為何？ ①地面樓層達十一層以上之建築物 ②地下建築物 ③中央主
           管機關指定之場所 ④公共廁所 。
107. (2)   「消防法」之主管機關在中央為 ①營建署 ②內政部 ③消防署 ④警政
           署 。
108. (2)   室內裝修管理辦法之主管機關在中央為 ①營建署 ②內政部 ③消防署 ④
           警政署 。
109. (2)   下列何者不屬於避難逃生設備 ①緩降機 ②昇降機 ③避難梯 ④避難橋 。
110. (2)   依「建築技術規則」規定，耐火板係指：木絲水泥板、耐燃石膏板及其
           他經中央主管建築機關認定符合 ①耐燃一級 ②耐燃二級 ③耐燃三級 ④
           耐燃四級 之材料。
111. (3)   依「建築技術規則」規定，耐燃材料係指：耐燃合板、耐燃纖維板、耐
           燃塑膠板、石膏板及其他經中央主管建築機關認定符合 ①耐燃一級 ②
           耐燃二級 ③耐燃三級 ④耐燃四級之材料 。
112. (3)   依「建築技術規則」規定，特別安全梯之梯間裝修四週牆壁及天花裝修
           材料要求為何？ ①耐火板 ②耐燃材料 ③不燃材料 ④防焰材料 。
113. (2)   下列何者室內裝修工程，應受建築物室內裝修管理辦法規範，不得隨意
           施作 ①地毯 ②天花板 ③木地板 ④牆面油漆 。
114. (2)   滅火設備中之滅火器，於規定場所內，步 行距離 ①10 公尺 ②20 公尺 ③
           30 公尺 ④40 公尺 以內，必須配置。
115. (1)   建築物達十一層以上之樓層，其火警自動警報設備之設置，以 ①偵煙型
           ②差動型 ③定溫型 ④補償型 為原則。
116. (3)   建築物所有權人、使用人未維護建築物合法使用與其構造及設備安全
           者，應依法處新台幣 ①二萬元 ②四萬元 ③六萬元 ④十萬元 以上三十萬
           元以下罰鍰。



                         Page 15 of 49
117. (2)   樓地板面積達 ①200 ②300 ③500 ④1500 平方公尺以上之餐飲業廚房，
           必須以防火時效一小時以上之防火牆及防火門窗區劃分隔。
118. (4)   下列何者為建築物室內裝修管理辦法所規範之「室內裝修」行為？ ①張
           貼壁布 ②牆面油漆 ③施作家具 ④拆除室內分間牆 。
119. (24) 室內裝修施工由非專業技術人員從事室內裝修施工業務時，當地主管建
          築機關查明屬實後，將予以下列何種處分？ ①告誡 ②警告 ③註銷登記
          證 ④六個月以上一年以下停止室內裝修業務 。
120. (24) 進行室內裝修時，依「各類場所消防安全設備設置標準」之消防安全設
          備施工，消防設備士可以辦理哪些工作？ ①設計 ②裝置 ③監造 ④檢
          修 。
121. (123) 滅火設備種類包括有哪些？ ①自動灑水設備 ②消防砂 ③室內消防栓 ④
           消防專用蓄水池 。
122. (14) 警報設備種類包括有哪些？ ①緊急廣播設備 ②室內消防栓設備 ③避難
          方向指示燈 ④手動報警設備 。
123. (124) 避難逃生設備包括有哪些？ ①滑竿 ②緊急照明設備 ③排煙設備 ④出口
           標示燈 。
124. (34) 消防搶救上之必要設備包括有哪些？ ①自動灑水設備 ②室內消防栓設
          備 ③消防專用蓄水池 ④排煙設備 。
125. (234) 地面樓層達十一層以上建築物室內裝修，下列哪些材料應使用附有防焰
           標示？ ①桌布 ②地毯 ③窗簾 ④布幕 。
126. (234) 避難逃生設備之避難器具包括有哪些？ ①避難指標 ②滑台 ③救助袋 ④
           緩降機 。
127. (134) 避難逃生設備之標示設備包括有哪些？ ①出口標示燈 ②緊急照明燈 ③
           避難方向指示燈 ④避難指標 。
128. (24) 某室內裝修公司置有專業施工技術人員及專業設計技術人員各一名，其
          不可執業之範圍為 ①室內裝修設計之業務 ②建築物設計之業務 ③室內
          裝修施工之業務 ④變更使用執照之業務 。
129. (12) 辦理室內裝修專業施工技術人員登記證時，應具備 ①規定之乙級技術士
          證 ②講習結業證書 ③畢業證書 ④駕照 。
130. (23) 室內裝修業有下列哪些情事者，其登記證會被註銷？ ①受停業處分累積
          滿二年 ②受停止換發登記證處分累計三次 ③受停業處分累計滿三年 ④
          受停止換發登記證處分累計二次 。
131. (34) 室內裝修專業技術人員有下列哪些情事者，將註銷其登記證？ ①五年內
          受停止執行職務處分累計滿一年 ②受停止換發登記證處分累計二次 ③
          受停止換發登記證處分累計三次 ④十年內受停止執行職務處分累計滿二
          年 。
132. (13) 垂直貫穿樓板之管道間應以具有一小時防火時效之 ①牆壁 ②隔屏 ③防
          火門窗 ④鐵捲門與防火樓地板形成區劃分隔 。




                         Page 16 of 49
133. (23) 貫穿防火區劃牆壁或樓地板之風管，應在貫穿部位任一側之風管內裝設
          防火閘門或閘板，其與貫穿部位合成之構造，並應具有 ①耐燃合板 ②
          不燃材料 ③一小時以上之防火時效 ④半小時以上之防火時效 。




          12600 建築物室內裝修工程管理 乙級 工作項目 04：安全維護

1. (3)    從事磁磚黏貼工作，利用石材或磁磚切割機切割磁磚，請問下列哪一項不
          是必要護具？ ①耳罩 ②護目鏡 ③手套 ④防塵口罩 。
2. (2)    工作場所及公共區域之安全標誌、安全標示的安全辨識顏色及設計原則，
          適用於事故防範、火災防護、衛生危害資訊與緊急疏散等目的，其中表示
          急救(站)、緊急出口等安全顏色為 ①紅色 ②綠色 ③橙色 ④黃色 。
3. (3)    在潮濕工作場所使用電動工具時，應優先考量防止下列何種災害發生？
          ①撞擊 ②刺痛 ③感電 ④扭傷 。
4. (2)    餐廳廚房於營業期間暫停營業整修廚房，為避免感電意外，下列哪一個措
          施對感電無幫助？ ①廚房牆面、地面應保持乾燥 ②裝修技術人員應核實
          進場材料數量 ③廚房用電非帶電金屬部份應接地及裝置漏電斷電器 ④電
          器設備應經常檢修，如發現漏電，應即停止用，要求修理 。
5. (2)    雇主對下列那種勞工要實施有機溶劑特別危害健康檢查？ ①鋼筋工 ②油
          漆工 ③水泥工 ④木工 。
6. (1)    裝設於機械控制面板或控制箱表面用手按壓按鈕使機械停止之緊急停止裝
          置顏色為 ①紅色 ②藍色 ③綠色 ④白色 。
7. (4)    安全衛生標示之外形為圓形者，通常用於何處？ ①一般安全之說明事項
          ②警告事項 ③注意事項 ④禁止事項 。
8. (3)    安全衛生標示中警告事項之外形為下列何種形狀？ ①正方形或長方形 ②
          圓形 ③尖端向上之正三角形 ④尖端向下之正三角形 。
9. (1)    高壓氣體之貯存，依規定在其周圍多少距離內不得放置有煙火及著火性、
          引火性物質？ ①2 公尺 ②3 公尺 ③4 公尺 ④5 公尺 。
10. (3)   勞工於礦纖板、石膏板等材料構築之夾層天花板從事作業，為防止勞工踏
          穿墜落，規劃安全通道時，於天花板支架上架設適當強度且寬度在多少公
          分以上之踏板？ ①10 ②20 ③30 ④40 。
11. (2)   作業場所中，噪音超過多少分貝，即 應標示並公告噪音危害之預防事項，
          使勞工皆知？ ①85 ②90 ③95 ④100 分貝。
12. (3)   雇主僱用勞工於二公尺以上高度之開口部分所設置護欄，下列何者錯誤？
          ①上欄杆高度應在 90 公分以上 ②除必須之進出口外，護欄應圍繞所有危
          險之開口部分 ③上欄杆任何一點於任何方向加四十五公斤之荷重而無顯
          著變形之強度 ④護欄應有上欄杆、中欄杆、腳趾板及杆柱等構材 。
13. (3)   勞工於室內工作場所主要人行道寬度至少應有多少公分？ ①60 ②80 ③
          100 ④120 。


                          Page 17 of 49
14. (3)   勞工使用之移動梯，下列敘述何者有錯誤？ ①需有堅固之構造 ②材質不
          得有顯著之損傷、腐蝕 ③寬度應在 20 ㎝以上 ④應採取防止滑溜或其他
          防止轉動之必要措施 。
15. (4)   下列何項不是手工具所造成傷害的直接因素 ①衝擊 ②割切 ③感電 ④場
          所零亂 。
16. (4)   下列何者不屬於安全使用手工具的原則 ①選擇良好的材質 ②工作前應配
          戴適當的防護設備 ③選擇適合工作所需之手工具 ④開關不可裝置於接地
          線上 。
17. (4)   室內裝修施工前，為確保人員免於感電，需採取斷電，下列何者不是其主
          要危害來源 ①供電設備 ②手工具 ③電源線 ④清理搬運廢棄物 。
18. (4)   室內裝修施工中較常遭遇物體飛落災害的工作是 ①供電設備斷絕 ②貼壁
          紙 ③供水設備斷絕 ④貼磁磚 。
19. (1)   室內裝修施工中較常遭遇感電災害的工作是 ①電動工具使用 ②貼磁磚 ③
          清理搬運 ④框架拆除 。
20. (123) 依職業安全衛生設施規則規定，雇主對於室內工作場所，應依規定設置足
          夠勞工使用之通道，下列哪些為不正確？ ①應有適應其用途之寬度，其
          主要人行道不得小於 0.9 公尺 ②各機械間或其他設備間通道不得小於 60
          公分 ③自路面起算 1.5 公尺高度之範圍內，不得有障礙物但因工作之必
          要，經採防護措施者，不在此限 ④主要人行道及有關安全門、安全梯應
          有明顯標示 。
21. (124) 依高架作業勞工保護措施標準規定，使勞工從事不同高架作業時，應減少
          工作時間，每連續作業 2 小時，應給予作業勞工多少休息時間，下列哪些
          為正確？ ①高度在 2~5 公尺者，至少有 20 分鐘休息 ②高度在 5~20 公尺
          者，至少有 25 分鐘休息 ③高度在 20 公尺以上者，至少有 30 分鐘休息
          ④高度在 20 公尺以上者，至少有 35 分鐘休息 。
22. (124) 依營造安全衛生設施標準規定，下列哪些為正確？ ①進入營繕工程工作
          場所作業人員，應正確戴用安全帽 ②工作場所儲存有易燃性物料時，應
          有防止太陽直接照射之遮蔽物 ③高度 1.5 公尺之工作場所，應訂定墜落
          災害防止計畫 ④對廢止使用之開口部分應予封閉，以防止勞工墜落 。
23. (14) 依營造安全衛生設施標準規定，施工中對於施工場所材料之堆放，應置放
         於穩固、平坦之處，整齊緊靠堆置及下列哪些為正確？ ①磚堆置高度不
         得超過 1.8 公尺 ②瓦堆置高度不得超過 2 公尺 ③材料儲存位置鄰近開口
         部分時，應距離該開口部分 1.8 公尺 ④管料之置放，避免在電線上方或
         下方 。
24. (14) 依營造安全衛生設施標準規定，施工中對於袋裝材料之儲存，為保持其穩
         定，下列哪些為正確？ ①堆放高度不得超過 10 層 ②至少每 3 層交錯一
         次方向 ③6 層以上部分應向內退縮，以維持穩定 ④交錯方向易引起材料
         變質者，得以不影響穩定之方式堆放 。
25. (12) 勞工於高度 2 公尺以上施工架上從事作業時，下列哪些為正確？ ①活動
         式踏板使用木板時，寬度應在 20 公分以上 ②活動式踏板厚度應在 3.5 公


                         Page 18 of 49
     分以上 ③板長方向重疊時，應於支撐點處重疊，其重疊部分之長度不得
     小於 10 公分 ④工作臺應高於施工架立柱頂點 1 公尺以上 。
26. (124) 依職業安全衛生設施規則規定，雇主對於使用之合梯，下列哪些為正確？
          ①具有堅固之構造 ②其材質不得有顯著之損傷、腐蝕等 ③梯腳與地面之
          角度應在 45 度以內 ④有安全之防滑梯面 。
27. (124) 依職業安全衛生設施規則規定，雇主對於使用之移動梯，下列哪些為正
          確？ ①具有堅固之構造 ②其材質不得有顯著之損傷、腐蝕等現象 ③寬度
          應在 16.5 公分以上 ④應採取防止滑溜或其他防止轉動之必要措施 。
28. (123) 依職業安全衛生設施規則規定，雇主設置之固定梯子，下列哪些為正確？
          ①具有堅固之構造 ②應等間隔設置踏條 ③踏條與牆壁間應保持 16.5 公分
          以上之淨距 ④梯子之頂端應突出板面 45 公分以上 。
29. (124) 依職業安全衛生設施規則規定，雇主對於使用之移動梯，下列哪些為正
          確？ ①具有堅固之構造 ②其材質不得有顯著之損傷、腐蝕等現象 ③寬度
          應在 25 公分以上 ④應採取防止滑溜或其他防止轉動之必要措施 。
30. (14) 依營造安全衛生設施標準規定，雇主依規定設置之護欄以木材構成者，其
         規格下列哪些為正確？ ①上欄杆應平整，且其斷面應在三十平方公分以
         上 ②中間欄杆斷面應在二十平方公分以上 ③腳趾板高度應在五公分以
         上，厚度在一公分以上，並密接於地盤面或樓板面舖設 ④柱杆斷面應在
         三十平方公分以上，相鄰間距不得超過二公尺 。
31. (134) 依營造安全衛生設施標準規定，雇主對於磚、瓦、木塊或相同及類似材料
          之堆放，下列哪些為正確？ ①置放於穩固、平坦之處 ②整齊緊靠堆置，
     其高度不得超過 2 公尺 ③整齊緊靠堆置，其高度不得超過 1.8 公尺 ④儲
     存位置鄰近開口部分時，應距離該開口部分 2 公尺以上 。
32. (23) 依營造安全衛生設施標準規定，雇主使勞工於高度 2 公尺以上施工架上從
         事作業時，應供給足夠強度之工作臺，工作臺設置哪些為正確？ ①工作
         臺寬度應在 30 公分以上並舖滿密接之踏板 ②工作臺寬度應在 40 公分以
         上並舖滿密接之踏板 ③工作臺應低於施工架立柱頂點 1 公尺以上 ④工作
         臺應低於施工架立柱頂點 1.2 公尺以上 。
33. (24) 依營造安全衛生設施標準規定，雇主使勞工於高度二公尺以上施工架上從
         事作業時，應供給足夠強度之工作臺，工作臺之活動式踏板使用木板時，
         哪些為正確？ ①木板寬度應在 20 公分以上，厚度應在 2.5 公分以上 ②木
     板寬度應在 20 公分以上，厚度應在 3.5 公分以上 ③木板寬度大於 30 公
     分時，厚度應在 5 公分以上 ④木板寬度大於 30 公分時，厚度應在 6 公分
     以上 。
34. (14) 不燃材料不因大火引起 ①燃燒、熔化 ②火焰、閃光 ③噪音、震動 ④破
         裂、變形之現象 。
35. (24) 下列那種材料屬於耐燃一級 ①耐火板 ②玻璃 ③耐燃材料 ④空心磚 。
36. (13) 下列那種材料非屬於耐燃一級 ①耐火板 ②玻璃 ③耐燃材料 ④空心磚 。
37. (24) 常時關閉式防火門之規定為 ①不得裝設門鈴 ②自行關閉之裝置 ③標示常
         時開放防火門等文字 ④不得裝設門止 。

                     Page 19 of 49
38. (123) 貫穿防火區劃牆壁或樓地板之 ①電力管線 ②通訊管線 ③給排水管線 ④
          牆面線 ，與貫穿部位合成之構造，應具一小時以上之防火時效。
39. (34) 排煙風道(管)貫穿防煙壁部分之空隙應以 ①耐燃材料 ②耐火板材料 ③不
         燃材料 ④水泥砂漿 填充。
40. (24) 營造用各類物材之儲存、堆積及排列，不得儲存於距 ①廁所 ②庫門 ③窗
         樘 ④升降機 等二公尺範圍以內。
41. (23) 高度二公尺以上工作場所、勞工作業有墜落之虞者，何者不是適當之防止
         設施 ①安全帶及安全網 ②工作燈 ③對講機 ④護欄、護蓋 。
42. (12) 為防止物體飛落，且置於高處之位能超過 12 公斤˙公尺之物件有飛落之
         虞者，應予以 ①物件固定之 ②使勞工戴用安全帽 ③設廣播喇叭 ④設照
         明燈具 。
43. (134) 勞工以電銲、氣焊從事熔接、熔斷等作業時，何者為應置備之護具？ ①
          安全面罩 ②耳塞 ③防護眼鏡 ④防護手套 。
44. (34) 使用對地電壓在一百五十伏特以上之移動式電動機具，為防止因漏電而生
         感電危害，下列敘述哪些可有效預防感電危害？ ①裝設溼度計 ②裝設温
         度計 ③裝設漏電斷路器 ④採用接地線連接於接地極 。




         12600 建築物室內裝修工程管理 乙級 工作項目 05：施工機具
1. (2)   現場切割薄板玻璃時要用 ①水刀切割刀 ②玻璃切割刀 ③雷射切割刀 ④
         電熱線切割刀 。
2. (1)   面貼二丁掛磁磚要用 ①勾縫刀 ②金屬鏝刀 ③平頭鏝刀 ④圓角鏝刀 將填
         縫砂漿壓入並勾平以強調水平線(條)。
3. (4)   既有鋼筋混凝土牆面在法規及結構容許情況下，要打開一片採光窗，為避
         免造成破壞面積過大及日後造成漏水現象宜採用 ①大鐵鎚敲打破碎 ②電
         動打石機打除 ③混凝土鑽孔機連續鑽孔 ④混凝土切割機切割 。
4. (2)   為達成玻璃或鏡面接縫填補效果良好，宜將灌裝於筒狀容器之矽力康膠，
         於施打時配合用 ①空壓機 ②填縫槍 ③噴槍 ④罐裝瓦斯 將矽力康膠均勻
         壓出至接縫處，再以刮刀修平。
5. (3)   輕鋼架明架礦纖板天花板施工，遇到邊緣不足一塊礦纖板寬度時，要將板
         材切割時宜用 ①鏝刀 ②電鑽 ③美工刀 ④鐵板剪 裁切。
6. (4)   下列工具組，何者不是砌磚施工時之工具 ①墨斗、水線、垂球 ②桃型鏝
         刀、填縫鏝刀、方鍬 ③角尺、捲尺、氣泡水平尺 ④金屬鏝刀、內外角鏝
         刀、木槌 。
7. (1)   下列工具組何者不是木作施工時之主要工具？ ①20 磅鐵鎚、活動鈑手 ②
         平鉋刀、平頭鑿 ③修邊機、砂磨機 ④弓形鑽、弓鋸 。
8. (3)   下列何者為錯誤 ①蹬緊器是滿鋪地毯之工具 ②佈膠機是貼壁紙之工具 ③
         噴霧器是貼壁布的工具 ④滾壓輪是鋪設塑膠地磚的工具 。


                      Page 20 of 49
9. (2)    現場木作裝修工程，木工多會採用下列何者電動工具作為現場工作鋸台，
          以利裁、切、鋸使用 ①角度切斷機 ②電動切割機 ③手提電動鉋 ④電動
          鑽孔機 。
10. (2)   電動機外殼接地的目的主要是為防止 ①斷電 ②感電 ③通電 ④充電 。
11. (4)   下列敘述何者為不正確？ ①工地吊掛料件應估計重量 ②吊起料件之重心
          應在吊鉤正下方 ③吊起時應注意工件是否滑脫 ④吊掛作業範圍內容許工
          作人員自由進出 。
12. (2)   水泥牆面面層粉刷的工具為 ①外角鏝刀 ②金屬鏝刀 ③板尺 ④內角鏝
          刀 。
13. (1)   塗裝作業常用來作為大面積刷塗之羊毛刷稱為 ①排筆 ②鬃毛刷 ③水彩筆
          ④塗裝筆 。
14. (3)   使用空氣釘槍釘薄夾板，強度較佳之釘為 ①鋼釘 ②單腳直釘 ③雙腳ㄇ型
          釘 ④浪型釘 。
15. (2)   主要用於鋸割曲線及不規則形，尤其是內封閉曲線的機具是 ①手提圓鋸
          機 ②手提式線鋸機 ③手電鉋 ④手電鑽 。
16. (3)   水泥牆面粉刷時刮平的工具 ①刮刀 ②鏝刀 ③板尺 ④砂紙 。
17. (2)   牆面瓷磚施作前之泥作施工打底用工具為何？ ①鐵鏝刀 ②木鏝刀 ③鋸齒
          鏝刀 ④嵌縫刀 。
18. (2)   室內裝修放樣用工具，曲尺係指 ①直尺 ②直角尺 ③折尺 ④曲線尺 。
19. (4)   下列何者，不是屬於現場水泥砂漿拌合的器具？ ①量斗 ②方鏟 ③拌合鐵
          板 ④刮尺 。
20. (3)   砌磚摔漿的工具是以 ①方鏟 ②磚鏟 ③桃形鏝刀 ④水杓最好 。
21. (2)      左圖之砌磚工具是 ①菱形鏝刀 ②桃形鏝刀 ③粉刷鏝刀 ④磚鏟 。

22. (2)   泥工工具中之磚鑿是用來 ①砌磚 ②切磚 ③粉刷 ④刮縫 。
23. (1)   下列何者非屬放樣使用之工具？ ①刮尺 ②水準器 ③垂球 ④墨斗 。
24. (1)   測定水平線，如無水準儀，可用什麼工具代替？ ①透明水管 ②垂球 ③角
          尺 ④板尺 。
25. (4)   使用透明 PVC 膠管測水平時，下列何者對其測定結果沒有影響？ ①管內
          有氣泡 ②管內水位未靜止 ③管內堵塞 ④管內盛水量多寡 。
26. (3)   檢查牆面內角是否直角宜採用 ①量角器 ②六折尺 ③直角尺 ④游標卡
          尺 。
27. (4)   一般裝潢木工較常使用何種手工之鋸切工具？ ①美式板鋸 ②框鋸 ③鋼鋸
          ④折合鋸 。
28. (4)   板面貼覆有美耐板之工作物，以何種手工具修整邊緣較適合？ ①粗平鉋
          ②細平鉋 ③長鉋 ④美耐板專用鉋刀 。
29. (3)   捲尺前端附有鋼鉤，用畢捲返時其前後移動距離是多少？ ①2 ㎜ ②5 ㎜
          ③視鋼鉤厚度而定 ④不一定 。




                       Page 21 of 49
30. (4)   下列那一種量具，可用來量取圓柱之周長？ ①鋼尺 ②游標卡尺 ③自由角
          規 ④捲尺 。
31. (23) 下列施工機(器)具之功能，哪些為不正確？ ①手電鑽為木工工作鑽孔用
         ②震動電鑽為鑽頭前端迴轉的同時，鑽軸同時作高速往復震動，此種手電
         鑽最適合在硬質木板上作鑽孔操作 ③手提式電動圓鋸機，又稱為電動手
         鋸，可用於多種鋸割，尤其適用於小面積的嵌板鋸割 ④手提式電動線鋸
         機不但可鋸切外曲線，也可以鋸切封閉曲線 。
32. (123) 凡在建築工地之室內裝修時，使用機械施工者，應遵守哪些規定？ ①不
          得作其使用目的以外之用途，並不得超過其性能範圍 ②應備有掣動裝置
          及操作上所必要之信號裝置 ③自身不能穩定者，應扶以撐柱或拉索 ④各
          項機械均需專業執照 。
33. (123) 依機械設備器具安全標準規定，攜帶用以外之手推刨床，應具有符合何項
          規定之刃部接觸預防裝置；但經檢查機構認可具有同等以上性能者，得免
          適用其之一部或全部？ ①覆蓋應遮蓋刨削工材以外部分 ②具有不致產生
          撓曲、扭曲等變形之強度 ③可動式接觸預防裝置之鉸鏈部分，其螺栓、
          插銷等，具有防止鬆脫之性能 ④手推刨床之刃部接觸預防裝置，其覆蓋
          之安裝，應使覆蓋下方與加工材之進給側平台面間之間隙在 10 毫米以
          下 。
34. (134) 依機械器具安全防護標準規定，手推刨床應具備下列哪些項目 ①設可固
          定刀軸之裝置 ②設置離開作業位置即可操作之動力遮斷裝置 ③動力遮斷
          裝置應易於操作 ④動力遮斷裝置應具有不因意外接觸、振動等，致手推
          刨床有意外起動之虞之構造 。
35. (13) 依機械器具安全防護標準規定，有關手推刨床哪些為正確？ ①應設置遮
         斷動力時，可使旋轉中刀軸停止之制動裝置 ②遮斷動力時，可使其於 15
         秒內停止刀軸旋轉者 ③應設可固定刀軸之裝置 ④應設置離開作業位置才
         可操作之動力遮斷裝置 。
36. (23) 依機械器具安全防護標準規定，下列何項為正確？ ①圓盤鋸應設置圓盤
         鋸之正撥預防裝置 ②圓盤鋸應設置圓盤鋸之鋸齒接觸預防裝置 ③反撥預
         防裝置之撐縫片及鋸齒接觸預防裝置經常使包含其縱斷面之縱向中心線而
         和其側面平行之面，與包含圓鋸片縱斷面之縱向中心線而和其側面平行之
         面，位於同一平面上 ④木材加工用圓盤鋸，使撐縫片與其面對之圓鋸片
          鋸齒前端之間隙在 15 毫米以下 。
37. (24) 依機械器具安全防護標準規定，圓盤鋸應設置遮斷動力時可使旋轉中圓鋸
         軸停止之制動裝置；但下列圓盤鋸，何者不在此限： ①圓盤鋸於遮斷動
         力時，可於 12 秒內停止圓鋸軸旋轉者 ②攜帶用圓盤鋸使用單相串激電動
         機者 ③未設有自動輸送裝置之圓盤鋸，其本體內藏圓鋸片或其他不因接
         觸致引起危險之虞者 ④製榫機及多軸製榫機 。
38. (123) 依機械器具安全防護標準規定，圓盤鋸之 ①圓鋸片 ②帶輪 ③皮帶 ④推
          板 於旋轉中有接觸致生危險之虞者，應設置覆蓋；但圓鋸片之鋸切所必
          要部分者，不在此限。


                        Page 22 of 49
39. (124) 依機械器具安全防護標準規定，手推刨床應於明顯易見處標示何事項 ①
          製造者名稱 ②製造年月 ③有效刨削深度 ④額定電壓 。
40. (12) 依機械設備器具安全標準規定，圓盤鋸應於明顯易見處標示哪些？ ①額
         定電壓 ②額定功率或額定電流 ③適用之圓鋸片之內徑範圍 ④鋸齒接觸預
         防裝置，標示適用之圓鋸片之內徑範圍及用途 。
41. (134) 依職業安全衛生設施規則規定，雇主設置固定式圓盤鋸、帶鋸、手推刨
          床、截角機等合計五台以上時，應指定作業管理人員負責執行下列何事
          項？ ①指揮木材加工用機械之操作 ②檢查運輸用機械及其安全裝置 ③發
          現木材加工用機械及其安全裝置有異時，應即採取必要之措施 ④作業
          中，監視送料工具等之使用情形 。
42. (123) 依職業安全衛生設施規則規定，雇主不得以下列何種情況之吊鏈作為起重
          升降機具之吊掛用具及構件 ①延伸長度超過百分之五以上者 ②斷面直徑
     減少百分之十以上者 ③有龜裂者 ④吊鉤或鉤環及附屬零件，其斷裂荷重
     與所承受之最大荷重比之安全係數，應在四以上 。
43. (234) 依職業安全衛生設施規則規定，雇主不得以下列任何一種情況之吊掛之鋼
          索作為起重升降機具之吊掛用具 ①鋼索一撚間有 10%以下素線截斷者 ②
          直徑減少達公稱直徑百分之七以上者 ③有顯著變形或腐蝕者 ④已扭結
          者 。
44. (24) 依職業安全衛生設施規則規定，下列哪些不正確？ ①雇主不得使用已變
         形或已龜裂之吊鉤、鉤環、鏈環，作為起重升降機具之吊掛用具 ②雇主
         得使用已斷 2 股子索者之纖維索、帶，作為起重升降機具之吊掛用具 ③
     雇主不得使用有顯著之損傷或 腐蝕者之纖維索、帶，作為起重升降機具之
     吊掛用具 ④雇主對於吊鏈或未設環結之鋼索，其兩端非設有吊鉤、鉤
     環、鏈環或編結環首、壓縮環首者，可能作為起重機具之吊掛用具 。
45. (134) 依職業安全衛生設施規則規定，雇主使勞工以捲揚機等吊運物料時之規定
          下列哪些正確？ ①吊掛之重量不得超過該設備所能承受之最高負荷，且
          應加以標示 ②可得供人員搭乘、吊升或降落 ③吊鉤或吊具應有防止吊舉
          中所吊物體脫落之裝置 ④錨錠及吊掛用之吊鏈、鋼索、掛鉤、纖維索等
          吊具有異狀時應即修換 。
46. (124) 依職業安全衛生設施規則規定，雇主使勞工以捲揚機等吊運物料時之規定
          下列哪些正確？ ①吊運作業中應嚴禁人員進入吊掛物下方及吊鏈、鋼索
     等內側角 ②應避免鄰近電力線作業 ③電源開關箱之設置，應有防漏電裝
     置 ④應設有防止過捲裝置，設置有困難者，得以標示代替之 。
47. (134) 下列圓盤鋸說明哪些是正確？ ①手持式圓盤鋸：以電動馬達或磁力驅動
          用來進行鋸切加工作業的機械設備 ②固定式護罩：以臨時固定的方式連
          結在馬達上的護罩，以防止人員接觸導板平面上方的鋸片 ③移動式護
          罩：通常設置在導板平面的下方，防止人員接觸固定式護罩無法保護 到的
          鋸片部份 ④撐縫片：與鋸片同平面的金屬零件，當鋸片鋸切後防止加工
          件密合而夾住鋸片，造成圓盤鋸卡住或鋸片破裂 。




                   Page 23 of 49
48. (23) 圓盤鋸之材料、安裝方法、緣盤應符合下列哪些規定？ ①緣盤之直徑在
         固定側應小於移動側 ②圓鋸軸之夾緊螺栓，應為不可任意旋動者 ③使用
          於緣盤之固定用螺桿、螺帽等施有防鬆措施，以防止制動器制動引起鬆動
          ④緣盤之直徑在固定側應大於移動側 。
49. (13) 下列圓盤鋸說明哪些是正確？ ①除了圓盤鋸使用或正常操作時需要的開
         口之外，圓盤鋸外部的封閉部份不可以有不必要的開口，以避免人員接觸
         導電部份 ②圓盤鋸導板平面下方應裝置固定式護罩；導板平面上方應裝
         置移動式護罩，以防止人員與鋸片或圓盤鋸的可動件接觸 ③將圓盤鋸的
         集塵系統可拆除部份拆除之後，人員無法經由集塵系統的開口部份接觸到
         圓盤鋸的可動部位 ④圓盤鋸應配置安全護罩裝置，且此安全裝置應使用
         特定工具時無法拆除 。
50. (123) 木作平頂天花板施工過程中，常用之電動工具有下列哪些？ ①手提式線
          鋸機 ②手提式電鑽 ③手提式圓鋸機 ④手提式電銲機 。




          12600 建築物室內裝修工程管理 乙級 工作項目 06：相關施工作業
1. (3)     大理石的鋪貼工程 ①用乾式 ②必須用濕式 ③有乾、濕兩種施工方法 ④
           以乾式較佳 。
2. (3)     砌磚前應將磚 ①秤重量 ②隨地亂放 ③充分吸收水份 ④在烈日下曝曬
           乾 。
3. (3)     一般防水粉刷，水泥與砂之比例下列何者為宜？ ①1：4 ②2：1 ③1：2
           ④1：5 。
4. (1)     砌磚工作程序下列敘述何者正確？ ①摔漿→撥漿→刮漿→砌頭 ②摔漿
           →刮漿→撥漿→砌頭 ③撥漿→摔漿→刮漿→砌頭 ④刮漿→砌頭→摔漿
           →撥漿 。
5. (3)     砌磚灰縫大小因考慮磚塊規格，一般採 ①3～5 公釐 ②5～15 公釐 ③8～
           10 公釐 ④8～20 公釐 。
6. (3)     建築石材之耐久性，依據其抵抗何種作用的能力而定 ①強度 ②硬度 ③
           風化 ④吸水率 。
7. (3)     海菜粉用於下列何項較恰當？ ①砌磚 ②打底粉刷 ③磁磚鋪貼 ④清水磚
           牆勾縫 。
8. (2)     水泥粉光施工中的灰誌是以 ①2：1 ②1：3 ③2：3 ④3：4 之水泥砂漿
           作為主。
9. (4)     水泥砂漿拌合後，超過 ①15 分鐘 ②30 分鐘 ③45 分鐘 ④60 分鐘 即不
           得使用。
10. (2)    金屬作業中工件施以表面處理，下列何者 ①更耐磨 ②更耐衝擊 ③更耐
           蝕 ④美觀 不是其表面處理的目的。
11. (3)    下列敘述何者與鋁門窗無關？ ①擠製 ②陽極氧化處理 ③鍍鉻 ④耐蝕 。


                          Page 24 of 49
12. (1)   下列何者屬於鐵類金屬材料 ①鑄鐵 ②鋁 ③鉻 ④銅 。
13. (4)   銲接法的優點下列何者不正確 ①設計彈性大 ②減少工時 ③可接合不同
          材料 ④不會殘留應力 。
14. (1)   最常用銲接法 ①電銲 ②電阻銲 ③氣銲 ④超音波銲 。
15. (3)   最常見的氣焊 ①氫氧氣焊 ②空氣乙炔氣焊 ③氧乙炔氣焊 ④氫乙炔氣
          焊 。
16. (4)   下列何者不屬於弱電設備 ①電話系統 ②播音、廣播系統 ③火警警報器
          ④緊急照明系統 。
17. (3)   水管內有空氣存在時 ①不影響 ②會增加 ③會阻礙 ④隨溫度(環境與水)
          改變 流水速度。
18. (3)   排水及通氣管路完成後，其耐壓試驗得分層、分段或全部進行，並應保
          持多久而無滲漏現象為合格？ ①2 小時 ②1.5 小時 ③1 小時 ④0.5 小
          時 。
19. (2)   下列何者不是闊葉樹種 ①烏心石 ②肖楠 ③柚木 ④櫸木 。
20. (4)   下列何者樹種為闊葉樹種 ①肖楠 ②雲杉 ③檜木 ④梧桐 。
21. (3)   下列何者木質最硬 ①紅木 ②雲杉 ③石櫧（赤皮） ④楓木 。
22. (2)   理想的室內裝修用角材，其含水率應達到多少百分比以內較好？ ①10％
          ②18％ ③24％ ④30％ 。
23. (2)   木材所含水份在某種溫度與濕度下，與大氣濕度達成平衡狀態時，謂之
          ①飽和含水量 ②平衡含水量 ③游離含水量 ④生材含水量 。
24. (2)   常用的喇叭鎖，其適用門扇的厚度約為 ①24～40 ㎜ ②32～45 ㎜ ③35～
          50 ㎜ ④沒有限制 。
25. (2)   一般插榫之厚度以不小於木材厚度 ①1/2 ②1/3 ③1/4 ④1/5 為準。
26. (2)   木心板作曲線結構下列何種加工方法最正確？ ①將板材浸泡水裡 ②取
          適當等距間格，鋸切深度約 5/6 ③用熱水軟化 ④使用噴燈烘烤 。
27. (3)   實木抽屜前板與側板的接合方式以何種接合最佳？ ①釘接 ②指接 ③鳩
          尾榫接 ④膠接 。
28. (4)   門扇內以木角材，外以塑膠材質當門面，經高壓一體成型製成為 ①空心
          夾板門 ②玻璃纖維門 ③實木雕刻門 ④塑合門 。
29. (2)   新作牆面油漆粉刷打底 ①可用舊漆混合作底漆 ②用專用底漆 ③根本不
          用打底 ④依實際情況，可打底可不打底 。
30. (3)   油漆溶劑剩料傾入排水管內會產生 ①管壁增厚 ②滑潤 ③變形腐蝕破裂
          ④打通堵塞之情況 。
31. (2)   新砌磚牆粉刷面要刷乳膠漆時，需注意牆面 ①是否平整 ②是否乾燥 ③
          是否垂直 ④是否光潔 ，以免產生白化現象。
32. (3)   金屬加工品在面漆刷塗前，應先以下列何種底漆刷塗以防生鏽？ ①油性
          凡立水 ②二度底漆 ③紅丹底漆 ④調和漆 。




                         Page 25 of 49
33. (2)   乳膠漆塗佈於水泥粉刷牆面時，除需以批土填平毛孔外，至少均塗 ①二
          層 ②三層 ③四層 ④五層 。
34. (3)   下列何者不是水性塗料的優點？ ①火災之危險性少 ②溶劑的毒性問題
          少 ③防水性佳 ④以水為稀釋劑 。
35. (3)   最基本的木器塗裝步驟是 ①底漆-素地整理-砂磨-面漆 ②砂磨-底漆-素地
          整理-面漆 ③素地整理-二度底漆-砂磨-面漆 ④二度底漆-砂磨-素地整理-
          底漆-砂磨-面漆 。
36. (4)   塗裝發生皺紋的原因為 ①空氣太潮溼 ②材料含水率大 ③空氣太乾燥 ④
          塗料濃度太高 。
37. (3)   何種溶劑的塗料其耐候性較佳？ ①香蕉水 ②酒精 ③松香水 ④水 。
38. (3)   木作塗裝修色係指 ①利用面漆之修飾均勻 ②利用著色劑修補 ③利用色
          漆修飾色差 ④利用香蕉水或溶劑修飾色差 。
39. (3)   強化玻璃之強度約為一般玻璃之 ①1.5～2 倍 ②2～3 倍 ③3～5 倍 ④5～
          10 倍 。
40. (3)   下列何種厚度之平板玻璃，在目前市面上較不常用？ ①3 公厘 ②6 公厘
          ③9 公厘 ④12 公厘 。
41. (1)   現場丈量玻璃尺寸時下列何者較不重要 ①安裝位置之日晒及溫溼度變化
          ②崁入凹槽之深度及寬度 ③安裝開口處之平直度 ④玻璃大小及搬運路
          徑 。
42. (2)   矽力康接著對下列哪一種應力之效應最差？ ①拉力 ②剪力 ③壓力 ④扭
          力 。
43. (4)   下列何種玻璃可於現場施工時裁切、磨修 ①強化玻璃 ②複層玻璃 ③熱
          硬化玻璃 ④平板玻璃 。
44. (2)   PC 耐力板施工時下列何者不正確 ①裁切須用電動工具（碳化鎢鋸片）
          ②接合處須使用酸性矽力康填膠及 PVC 之襯墊材 ③如須標線作記號時
          應避免使用尖銳工具標記 ④安裝完成後才能撕掉保護膜 。
45. (4)   玻璃安裝施工完成後，下列工作那一項不是立即該處理之工作 ①清除表
          面泥漿或油漆塗裝污染 ②清除多餘之填縫料 ③黏貼接縫未乾固，未達
          該有強度警示標記避免碰撞 ④清掃工作環境 。
46. (4)   輕鋼架天花 L 型收邊料在柱轉陽角處應採 ①90 度剪開不接 ②上下疊接
          ③平面切開插接 ④45 度剪開斜角接 較為美觀。
47. (2)   金屬輕鋼架施工一般長型平面房間天花主吊架方向應採用何向為宜？ ①
          長向 ②短向 ③長向、短向均可 ④不須主吊架 。
48. (1)   輕鋼架天花應於施工至 ①所有吊架施工完成後 ②放板施工完成後 ③燈
          具、設備安裝完成後 ④主架安裝完成後 調整彈簧片吊筋長度，固定水
          平。
49. (1)   輕隔間牆面電源開關、插座部分須在立柱之間補強 ①橫向支架 ②斜角
          補強支架 ③直向支架 ④十字支架 。



                        Page 26 of 49
50. (2)   輕隔間門框施工須注意下列哪一事項 ①門框邊轉角護角 ②兩側補強立
          柱 ③上方補強槽鋼 ④門框材料厚度 。
51. (4)   輕隔間上下槽立柱多半採用 ①鍍鋅塗裝 ②預力 ③紅丹防銹 ④熱浸鍍鋅
          輕量型鋼。
52. (1)   採用磨石子地坪施工時，下列何種材料不需使用到？ ①海菜粉 ②水泥
          ③石粉 ④寒水石 。
53. (2)   整體粉光必須在下列何種時機完成？ ①初凝前 ②終凝前 ③拆模後 ④拆
          模前 。
54. (1)   混凝土的主要功能是 ①抗壓力 ②抗張力 ③抗剪力 ④抗彎力 。
55. (4)   依建築技術規則規定工作台之設置採活動板之厚度不得小於 ①1.6 ②2.6
          ③3 ④3.6 ㎝。
56. (3)   磚牆愈底部的磚塊，其抗壓強度 ①愈強 ②愈弱 ③不變 ④等於零 。
57. (4)   使用皮數桿砌磚牆，則桿上刻劃之間距等於 ①磚長 ②磚厚 ③磚長加灰
          縫 ④磚厚加灰縫 。
58. (1)   磚牆同一皮以順丁相間疊砌方式稱之為 ①法式砌法 ②英式砌法 ③花式
          砌法 ④美式砌法 。
59. (4)   磚縫留設之寬度，以那種尺度為宜？ ①1 分 ②1 寸 ③1 吋 ④1 公分 。
60. (4)   建築物室內裝修工程依規定「分戶牆」材料應符合下列標準？ ①耐燃一
          級 ②耐燃二級 ③耐燃三級 ④防火時效一小時 。
61. (2)   有木板料，其寬 30cm，厚 3cm，長 1.2m 的材積為約 ①0.4 才 ②4 才 ③
          40 才 ④400 才 。
62. (3)   建材合板含有危害呼吸道的污染物 ①甲醇 ②石綿 ③甲醛 ④氡氣 。
63. (1)   鋸切美耐板時應選用下列何種鋸片？ ①鋸齒數較多之鋸片 ②鋸齒數較
          少之鋸片 ③鋸齒角度較小之鋸片 ④鋸齒角度較大之鋸片 。
64. (3)   操作手提式修邊機鉋削材料推進速度應 ①視加工成本決定快慢 ②視刀
          具越銳利越慢 ③視材料軟硬與切削深度大小而定 ④可快可慢隨心所
          欲 。
65. (3)   組裝木製品時，如膠合劑過量必須除去多餘之膠，下列何種方法最正
          確？ ①等凝固用刀具割除 ②用刮刀將餘膠刮除 ③使用膠刷沾少量水清
          除再用抹布擦乾 ④可用美工刀清除 。
66. (4)   圓鋸機縱切木料末端會焦黑現象是何 種原因產生？ ①進料速度太快 ②
          進料速度適當 ③導板出料尾端太寬 ④導板出料尾端太窄 。
67. (1)   市面現成簡便鋸台適用於各廠牌手提式圓鋸機，初次使用應如何處置？
          ①鋸片平行與垂直校正 ②不需校正 ③校正平行方向 ④校正垂直方向 。
68. (4)   從事木工工作者，必須懂得一些基本榫接技術，才可以將木材有效的接
          合起來。將一接合件一半厚度搭疊於另一接合件之一半厚度上之接合稱
          為 ①鳩尾榫接合 ②指接榫接合 ③三缺榫接合 ④搭接合 。




                          Page 27 of 49
69. (2)   以木材特性而言，材質堅硬、具耐久性且木紋緻密，可鉋削出較平整紋
          路的是 ①邊材 ②心材 ③生材 ④髓心 。
70. (1)   木材之製材方法，可分為徑切與弦切等方法，其中弦切法所產生之弦面
          材，其性質為 ①紋理美觀但易變形 ②紋理平行、緻密收縮少 ③柔軟不
          易變形 ④堅硬不易變形 。
71. (1)   木材的含水率降到纖維飽和點以下時，木材即開始收縮，比較以下之收
          縮何者是正確？ ①弦向＞徑向＞縱向 ②徑向＞弦向＞縱向 ③縱向＞弦
          向＞徑向 ④縱向＞徑向＞弦向 。
72. (3)   不銹鋼(stainless steel)材質又可分為 ①鋁鋼與鎂鋼 ②碳鋼與鈣鋼 ③鉻
          鋼與鎳鋼 ④重碳酸鋼與低酸鋼 。
73. (1)   鋁(Aluminum)材為使其不易氧化增加其耐久與美觀其表面可再經 ①陽極
          處理 ②陰極處理 ③酸化處理 ④研磨處理 ，使其更利於當成建材使用。
74. (4)   鋼(steel)若其含碳量在 0.25%以下，稱為低碳鋼，適於輾軋但不適合拿來
          作 ①型鋼 ②鋼管 ③鋼板 ④熱處理加工 。
75. (2)   下列那種不是鑄鐵(cast iron)特性，其含碳量在 1.7%以上的特性？ ①晶
          粒粗 ②軔性強 ③硬度大 ④溶點低 。
76. (4)   下列那一種最不適合鋁合金材料作為其表面處理的方式？ ①陽極處理
          ②發色處理 ③粉體烤漆處理 ④毛絲面處理 。
77. (1)   依 CNS 規定，英文字母 L 代表為 ①角鋼 ②槽鋼 ③鋼板 ④圓管 。
78. (4)   下列那種不適合作為銲接的檢驗法？ ①射線照像法 ②超音波法 ③滲透
          液法 ④敲擊法 。
79. (3)   下列那種不是鋼骨焊接的缺陷？ ①龜裂 ②氣孔 ③色差 ④焊喉不足 。
80. (2)   下列那種不是鋼筋續接的好方法？ ①搭接 ②勾接 ③瓦斯壓接 ④套管式
          續接 。
81. (1)   下列那種不是金屬烤漆浪板的特性？ ①抗幅射 ②易導熱 ③可回收 ④重
          量輕 。
82. (2)   噴漆時產生橘皮狀(orange pee)表面缺失，下列何者不是主要原因？ ①
          塗料稀釋不當 ②底材不平 ③噴槍壓力不適當 ④噴槍距離太遠或過近 。
83. (4)   室內裝修工程中最不常見的現場塗裝方式是 ①滾塗 ②刷塗 ③噴塗 ④粉
          體塗裝 。
84. (2)   壁面塗裝施工，下列何者程序為先？ ①刷底漆 ②補土 ③刷面漆 ④砂
          磨 。
85. (1)   油質樹脂漆又稱 ①凡立水 ②泡立水 ③洋乾漆 ④塑膠漆 ，係由合成樹
          脂、油料、溶劑、催乾劑等配合而成。
86. (3)   下列何項非為塗料之成膜物質？ ①亞麻仁油 ②蟲膠 ③溶劑 ④合成樹
          脂 。
87. (2)   在塗裝過程中主要用來充份填補木材表面之毛細孔，以提高材料表面光
          滑及厚實感也使面漆容易附著的是 ①一度底漆 ②二度底漆 ③面塗 ④消
          光 。

                         Page 28 of 49
88. (1)    下列那些步驟非木器、櫥櫃家具烤漆的必要步驟？ ①用火烤 ②補土批
           土 ③噴底漆 ④噴面漆 。
89. (1)    玻璃市場上以下列何種為計量單位？ ①才 ②片 ③m 2 ④cm 2 。

90. (4)    鉛玻璃主要功能為何？ ①防彈 ②彩繪美化 ③耐高溫 ④防輻射 。
91. (1)    下列何種玻璃，比較適用於因震動破裂而造成危害區域？ ①強化膠合
           ②彩繪 ③平板 ④壓花 玻璃。
92. (3)    玻璃之計算尺度以何種為進位計算單位？ ①1 寸進位 ②2 寸半進位 ③5
           寸進位 ④1 尺進位 。
93. (4)    地毯、窗簾、壁布或吊掛布幕，應採用依規定取得之 ①耐燃一級 ②耐
           燃二級 ③耐燃三級 ④防焰 證明標籤。
94. (3)    有花紋或圖案的壁紙、壁布得先考慮拼接花紋、圖案之完整性，因此拼
           接方式常用 ①企口或斜拼接 ②搭接或平接 ③對口或搭口裁接 ④交叉接
           口或槽嵌接 。
95. (1)    壁紙粘貼完畢，出現隆起或有氣泡現象可以 ①針刺孔或割刀割開，注入
           粘劑壓平即可 ②注射稀釋劑 ③鐵鎚捶打即平 ④用熨斗燙平等方式處
           理 。
96. (2)    鋪設塑膠地磚為求介面完善平整須用力壓實，致常有粘劑滲出，故必須
           ①刮除 ②及時用濕布抹掉 ③用布沾溶劑擦淨 ④等粘劑自然脫落 。
97. (1)    壁布一般都附貼背底紙，其最主要作用是防止 ①脫落 ②花紋 ③起毛 ④
           撕裂 扭曲退色起縐。
98. (1)    一般壁紙於施作時，如漿糊濃度過高，可添加何種物質稀釋，方便施
           工？ ①水 ②松香水 ③香蕉水 ④甲苯 。
99. (3)    下列何種不是壁紙常用之施工工具？ ①長毛刷 ②塗糊機 ③砂輪機 ④美
           工刀 。
100. (4)   窗簾布的寬度稱之為 ①布寬 ②窗寬 ③碼寬 ④幅寬 。
101. (3)   窗簾布料常用計算單位為 ①公尺 ②坪 ③尺或碼 ④立方才 。
102. (4)   下列何者不是輕隔間牆施工的正確觀念？ ①施工前提送本輕隔間牆相關
           材料證明文件給業主 ②搬運材料時要防止碰撞或污損 ③材料儲放應選
           擇乾燥場地不受日曬雨淋 ④板材或骨料能省則省，儘量利用小料拼接，
           平整及強度不必考慮 。
103. (3)   輕隔間牆工程於何種狀況下不應進場施工？ ①屋頂、外牆及玻璃均已完
           成無淋雨之虞 ②施工場所無妨礙工程之雜物堆放 ③結構體漏水牆壁濕
           潤 ④穿越牆體的管線已完成 。
104. (2)   下列有關輕隔間牆工程的敘述何者有誤？ ①放樣作業的目的在確定牆體
           正確位置 ②牆體內的管線應在骨架尚未施做前即先配好 ③於地板面進
           行下座板（槽鐵）之放樣 ④上座板（槽鐵）之放樣應以鉛垂或雷射為
           之，使與下座板（槽鐵）確實在同一垂直面 。




                         Page 29 of 49
105. (4)   輕隔間牆工程若加強骨架橫支撐，應由下座板（槽鐵）起，每間隔多少
           公分加裝一支？ ①30 ②60 ③90 ④120 公分。
106. (2)   輕隔間牆工程最常採用何種方法固定上下座板（槽鐵）？ ①自攻螺絲
           ②火藥擊釘 ③鐵釘 ④強力膠 。
107. (1)   輕隔間牆使用石膏板材料封板時，每根立柱皆應鎖螺釘，且為確保板材
           之確實鎖定於骨架，螺釘間距應為 ①30 ②60 ③90 ④120 公分合宜。
108. (3)   輕隔間牆使用石膏板材料封板時，螺釘鎖定板材於骨架時，應將螺釘鎖
           至 ①突出於板材面 ②平齊於板材面 ③凹陷入板材面 ④任意隨機決定 。
109. (3)   輕隔間牆使用岩綿填充牆體，主要目的在 ①加強結構 ②增加柔軟度 ③
           防火 ④增加價值感 。
110. (3)   輕隔間牆使用接縫貼紙，主要目的在 ①增加牆板柔軟度 ②加強牆板結
           構 ③修飾接縫 ④防止濕氣 。
111. (2)   輕隔間牆於接縫處分次塗佈填縫膠泥，主要目的在 ①增加牆板厚實感
           ②避免填縫膠泥乾縮 ③增加價值感 ④防止濕氣 。
112. (2)   下列關於輕鋼架天花工程施做之先後程序何者正確？ ①調整水平高度＞
           安裝吊筋＞配置放樣＞安裝主、副架 ②配置放樣＞安裝吊筋＞安裝主、
           副架＞調整水平高度 ③安裝吊筋＞配置放樣＞安裝主、副架＞調整水平
           高度 ④安裝吊筋＞調整水平高度＞配置放樣＞安裝主、副架 。
113. (2)   輕鋼架天花工程所用於支撐主架的吊筋，最大容許間距不宜超過 ①60 公
           分 ②120 公分 ③180 公分 ④240 公分 。
114. (4)   屋內線路與電訊線路、水管、煤氣管其間隔，無法裝絕緣物隔離，或採
           用金屬管、電纜等配線方法，應保持規定距離為 ①50 公厘 ②90 公厘 ③
           120 公厘 ④150 公厘 。
115. (1)   依規定（電導線）花線適用於 ①300 伏特 ②350 伏特 ③400 伏特 ④500
           伏特 以下。
116. (1)   依規定（電導線）花線之使用長度不得超過 ①3 ②4 ③5 ④6 公尺。
117. (4)   給水進水管之管徑大小，應能足量供應該建築物內及其基地各種設備所
           水量，但不得小於 ①7 ②10 ③13 ④19 公厘。
118. (4)   排水管其橫支管及橫主管管徑小於 75 公厘(含 75 公厘)時，其坡度不得
           小於 ①1/100 ②1/80 ③1/75 ④1/50 。
119. (1)   管徑 100 公厘以下之排水橫管，清潔口間距不得超過 ①15 ②20 ③25 ④
           30 公尺。
120. (3)   砌磚現場放樣工作的先後次序為 ①定點→註記→引線→彈線 ②註記→
           定點→引線→彈線 ③定點→引線→彈線→註記 ④彈線→定點→引線→
           註記 。
121. (4)   油性水泥漆應選用下列何者稀釋劑（又稱調薄劑） ①清水 ②酒精 ③甲
           醛 ④二甲苯 。
122. (1)   水性水泥漆應使用何種稀釋劑（又稱調薄劑） ①清水 ②酒精 ③二甲苯
           ④甲醛 。


                          Page 30 of 49
123. (3)   噴塗時塗膜產生垂流現象的主要原因為 ①塗料黏度過高 ②空氣濕度過
           高 ③一次噴塗過厚 ④噴嘴壓力不足 。
124. (3)   噴塗後塗膜產生白霧 現象的主要原因為 ①塗料黏度過高 ②空氣中濕度
           太低 ③空氣中濕度太高 ④空氣中溫度太低 。
125. (3)   噴塗工程發生塗面上塗料中心太薄，會積在外圍形成流滴現象是因為 ①
           氣壓過高 ②氣壓太低 ③噴槍口過於靠進噴塗面 ④塗料太稀 。
126. (4)   噴漆有時會造成橘皮的現象，下列何種不是產生橘皮的原因 ①塗料太黏
           ②噴槍太靠近被塗裝表面 ③噴槍空氣壓力不足 ④塗料太稀 。
127. (3)   下列何種漆類非屬於油性塗料 ①調和漆 ②紅丹漆 ③乳膠漆 ④磁漆 。
128. (4)   木器塗裝於材面打底後，應先 ①研磨後塗面漆 ②塗面漆後研磨 ③中塗
           後研磨 ④研磨後中塗 。
129. (4)   有關研磨用砂紙下列敘述何者正確？ ①號數數字越大，顆粒越大 ②號
           數以英文字母排序， Z 顆粒最粗 ③號數以英文字母排序， A 顆粒最粗 ④
           號數數字越小，顆粒越大 。
130. (2)   木材塗裝底漆的主要功能係為了增加 ①光澤性 ②填充性 ③耐磨性 ④耐
           熱性 。
131. (2)   下列何種漆類，較適合室內易濕之牆面 ①調和漆 ②水泥漆 ③乳膠漆 ④
           洋干漆 。
132. (3)   以漆的成分而言，底漆內含何者的成分比面漆多？ ①溶劑 ②稀釋劑 ③
           填充劑 ④催乾劑 。
133. (2)   水性塗料的特點不包括下列哪項？ ①溶劑較不具毒性 ②防水性能佳 ③
           以水為稀釋劑 ④較不易引起火災 。
134. (2)   油漆溶劑剩餘材料應避免傾倒入工地排水管內，理由是 ①容易造成管壁
           潤滑 ②管壁可能變形腐蝕 ③管壁強度會加強 ④管壁外觀色彩會產生變
           化 。
135. (2)   塗裝工程補土施作程序應 ①底漆之後施作 ②素材上直接施作 ③中塗漆
           之後施作 ④面漆完成之後施作 。
136. (4)   金屬加工在塗裝面漆之前，常用下列何種底漆塗裝以防生鏽 ①調和漆
           ②紅色染料 ③二度底漆 ④紅丹漆 。
137. (1)   不銹鋼銲接較佳的方法為 ①氬銲 ②電銲 ③燒銲 ④銅銲 。
138. (4)   下列何者不是安裝金屬框玻璃門地鉸鍊時應注意事項 ①地鉸鍊是否水平
           ②地鉸鍊開關方向 ③玻璃門重量 ④玻璃片透明度 。
139. (1)   下列何者不是金屬工作表面處理的目的？ ①耐衝擊 ②防鏽蝕 ③增加美
           觀 ④改變色澤 。
140. (3)   木作工程美化收邊之主要材料，下列何者最適宜？ ①木心板 ②粒片板
           ③線板 ④夾板 。
141. (1)   合板是以奇數層之薄木單板經烘乾後，黏著而成，其各層之木板纖維方
           向是 ①互相垂直 ②互相平行 ③互成 45 度 ④互不相干 。



                        Page 31 of 49
142. (3)   合板的長、寬方向強度接近其主要原因為 ①每一層合板皆上膠的關係
           ②合板由單板層疊而成 ③各單板木理方向成直角相交拼成 ④合板層數
           為偶數 。
143. (1)   以細碎木片摻以有機膠合劑，經壓合而成之板，稱為 ①粒片板 ②木心
           板 ③美耐板 ④化粧板 。
144. (2)   貼薄片時，相鄰薄片重壘處，切割後應將下層多餘薄片 ①留住 ②取出
           ③加壓 ④佈膠 。
145. (3)   使用電熨斗貼合 0.3 ㎜的木薄片時，最好選用 ①強力膠 ②尿素膠 ③白
           膠 ④ＡＢ膠 。
146. (4)   使用氣動釘槍釘固塑膠天花板在木材骨架上時，應選用下列何種型式的
           釘子？ ①Ｔ型釘 ②浪型釘 ③蚊釘 ④Ｊ型 。
147. (1)   使用氣動釘槍釘固 1 分夾板在木材骨架上時，應選用下列何種型式的釘
           子釘合較牢固？ ①ㄇ型釘 ②浪型釘 ③Ｔ型釘 ④蚊釘 。
148. (1)   使用氣動釘槍將角材釘固在水泥地板上時，應選用下列何種型式的釘
           子？ ①Ｔ型鋼釘 ②Ｔ型鐵釘 ③小Ｔ型釘 ④蚊釘 。
149. (2)   木面整理時，下列何者最難清除？ ①殘膠 ②油污 ③砂痕 ④手印 。
150. (2)   水泥牆釘固踢腳板，宜採用何種氣動釘槍最適宜？ ①ㄇ形釘槍 ②中 T
           釘槍(小鋼炮) ③蚊釘槍 ④鋼釘槍(大炮) 。
151. (2)   木薄片作貼面加工前，大都先浸水其主要原因為 ①先讓薄片收縮以利貼
           合 ②使薄片先行軟化以利貼合 ③除去樹脂 ④可增加質感 。
152. (3)   施作實木封邊上膠時，下列那一項是錯誤的方法？ ①接合面皆擦適量之
           膠 ②溢出之殘膠用濕布擦拭乾淨 ③膠愈厚愈理想 ④貼合時，實木條應
           來回移動一下使膠均勻分佈 。
153. (4)   在硬木安裝木螺釘的最佳方法是 ①用鐵鎚直接敲入 ②用起子直接旋入
           ③先塗些潤滑油再敲入 ④先鑽引孔再用起子旋入 。
154. (1)   安裝普通鉸鏈時，宜選擇下列何種木螺釘？ ①平頭 ②圓頭 ③橢圓頭 ④
           六角頭 。
155. (2)   正確的平頭木螺釘安裝，應和板面 ①凸出 2mm ②凹下 2mm ③平齊 ④
           愈深愈好 。
156. (2)   抽屜為了開拉更方便，常於側板裝配那一種五金？ ①止木 ②滑軌 ③活
           頁 ④木釘 。
157. (1)   木製品塗裝前，有節疤或孔洞等缺陷時，應予適當修整及 ①填補 ②刷
           漆 ③研磨 ④漂白 。
158. (3)   油漆使用時 ①不必攪拌 ②有時要攪拌 ③一定要攪拌 ④攪不攪都可以 。
159. (1)   一般刷塗作業時，刷毛沾浸塗料以多少為宜？ ①1/2〜2/3 ②1/3〜1/5 ③
           全部浸入 ④無關 。
160. (2)   塗裝鋼鐵結構物時須先 ①水洗 ②除銹 ③脫脂 ④著色 處理。




                         Page 32 of 49
161. (2)   屬於二液型漆料者為 ①調合漆 ②環氧樹脂漆 ③氯化橡膠漆 ④氯乙烯樹
           脂漆 。
162. (3)   刷塗硝化纖維素噴漆 (拉卡)之毛刷用畢，以香蕉水清洗後最好應置放於
           密閉之 ①油中 ②水中 ③含有溶劑之容器 ④隨意 。
163. (1)   CNS 規定之紅磚標準尺寸為 ①200 ㎜×95 ㎜×53 ㎜ ②230 ㎜×110 ㎜×60
           ㎜ ③210 ㎜×100 ㎜×50 ㎜ ④210 ㎜×100 ㎜×60 ㎜ 。
164. (3)   依 CNS 國家標準規定，一道尚未粉刷的半 B 磚牆，其牆厚度約為 ①90
           ㎜ ②100 ㎜ ③95 ㎜ ④120 ㎜ 。
165. (2)   下列關於清水磚牆的描述，何者錯誤 ①灰縫需經加工修飾 ②磚牆粉刷
           時強調灰縫型式 ③平縫為常見之灰縫修飾 ④凸縫與凹縫為兩大灰縫之
           分類 。
166. (4)   下列那一項砌磚牆的觀念是錯誤 ①接縫成一鉛垂線會導致載重集中 ②
           上下疊砌需交互搭扣 ③牆身之接縫以破縫為原則 ④砌築時磚塊要保持
           乾燥以保持強度 。
167. (1)   下列那些地磚不適用硬底工法 ①60 ㎝×60 ㎝之地磚 ②大量的馬賽克 ③
           小口磚 ④20 ㎝×20 ㎝瓷磚 。
168. (3)   下列那一項關於粉光的敘述是錯誤 ①牆壁粉光前先用水濕潤 ②水泥 1：
           砂 3 的比例拌合砂漿，不要任意增加水泥比例 ③打粗底與粉光同時進行
           ④砂漿之前先塗一層純泥漿 。
169. (1)   崁銅條磨石子的正確施工程序為 ①粉刷打底→裝銅條→粉刷上度→磨光
           ②粉刷打底→裝銅條→磨光→粉刷上度 ③裝銅條→粉刷打底→粉刷上度
           →磨光 ④粉光→裝銅條→粉刷上度→磨光 。
170. (2)   砌普通玻璃磚牆時，哪項敘述錯誤？ ①砂漿可使用水泥 1 份，砂 3 份及
           防水劑拌合 ②砂漿用水量可以多一些 ③玻璃磚每隔若干塊應豎鋼筋補
           強 ④玻璃磚牆最兩端宜設伸縮縫收頭處理 。
171. (2)   下列關於玻璃安裝作業敘述那一項是錯誤 ①配合安裝的材料有填縫劑及
           聚氯乙烯墊塊 ②玻璃墊塊需與框架距離在 1.4 ㎜以下 ③除另規定外，玻
           璃應整塊安裝不得拼接 ④玻璃有瑕疵，雖已安裝仍需全面更換 。
172. (3)   下列關於強化玻璃的敘述那一項是錯誤 ①由平板玻璃經熱處理而成 ②
           需經空氣迅速冷卻處理 ③強化後可依需要尺寸再裁切 ④其產生的均等
           的壓縮應力可抵銷外壓的張應力而維繫安全 。
173. (2)   下列關於膠合玻璃的敘述那一項是錯誤？ ①利用高溫高壓在中間夾 PVB
           樹脂膜而成 ②安全性高但不具節能效率 ③中間膜的選擇多，使玻璃具
           有美感 ④具有隔音效果 。
174. (2)   下列關於熱處理增強玻璃的敘述那一項是錯誤 ①製程大致與強化玻璃相
           同，但冷卻過程較慢 ②玻璃破碎時呈小碎片 ③比強化玻璃不易自然破
           裂 ④仍具有普通玻璃特性 。
175. (3)   下列關於熱處理增強玻璃的敘述那一項是錯誤？ ①不能再進行切割 ②
           不能再鑽孔 ③僅可以再磨邊 ④不能再噴砂處理 。


                            Page 33 of 49
176. (1)   關於石膏板天花板的施作，下述那一項是錯誤 ①施工前看完圖說即可施
           工 ②高度放樣後，即裝懸吊系統 ③安裝懸吊系統要考慮天花板內其他
           設備的額外荷重 ④與其他管線有衝突時，應增加吊筋或吊架 。
177. (4)   關於一般懸吊式木作天花板的施作，下述哪一項錯誤 ①背襯結構角料間
           距要考慮板材尺寸 ②膠合劑及鐵釘為基本使用材料 ③施工前需先了解
           天花板上安裝的設備位置 ④若天花板高度為 4m 時，一般皆使用馬椅 (A
           型梯)施工 。
178. (4)   關於天花板的施作程序，下述那一項是對的 ①定水平線→釘邊料→釘縱
           向材→釘橫向材→封板 ②定水平線→釘邊料→吊筋→釘縱向材→釘橫向
           材→封板 ③定水平線→釘縱向材→釘橫向材→吊筋→封板 ④定水平線
           →釘邊料→釘縱向材→釘橫向材→吊筋→封板 。
179. (2)   關於輕隔間的施工程序，下述那一項是對的 ①放樣→上下料及立柱角材
           安裝→管路埋設及隔音/隔熱材填充→封板→批土→完工 ②放樣→上下
           料及立柱角材安裝→第一面封板→管路埋設及隔音 /隔熱材填充→第二面
           封板→批土→完工 ③上下料及立柱角材安裝→管路埋設→隔音 /隔熱材
           填充→封板→批土→完工 ④放樣→管路埋設→上下料及立柱角材安裝→
           第一面封板→隔音/隔熱材填充→第二面封板→批土→完工 。
180. (3)   關於輕隔間石膏板牆的施工方式，下述那一項是錯誤？ ①依設計圖放樣
           並留意門或開口位置 ②一般以 30 至 60 ㎝間距將立柱套入上下槽鐵固定
           ③立柱後，加強橫料可視需要再施作 ④在門或轉角處需加立柱補強 。
181. (3)   關於輕隔間的封面板施作，下述那一項是錯誤 ①面板以縱向固定為佳
           ②自攻螺絲固定的垂直間距約為 20-25 ㎝ ③螺絲固定若產生歪斜，敲平
           整處理即可 ④封板前應檢查面板是否完整無暇疵 。
182. (3)   依據「屋內線路裝置規則」規定，一般低壓 PVC 絕緣電線之最高容許溫
           度為 ①50 ②55 ③60 ④65 ℃。
183. (1)   常用低壓屋內配線以採用下列何種導線為宜？ ①絕緣軟銅線 ②絕緣硬
           銅線 ③鋼心鋁線 ④鐵線 。
184. (4)   燈具、燈座、吊線盒及插座應確實固定，但重量超過 ①1 ②1.7 ③2 ④
           2.7 公斤之燈具不得利用燈座支持。
185. (1)   住宅處所之臥房、書房、客廳、餐廳、廚房等，每室至少應裝設 ①1 ②
           2 ③3 ④4 個插座出線口。
186. (2)   一般電器以接地銅棒作為接地極，其長度不得短於 ①0.3 ②0.9 ③1.8 ④
           2.4 公尺。
187. (3)   下列何種顏色可作為接地線使用？ ①白色 ②黑色 ③綠色 ④紅色 。
188. (1)   漏電斷路器主要功能為可檢出 ①接地電流 ②短路電流 ③過載電流 ④短
           路電流及過載電流 。
189. (4)   導線直徑為 2.6 公厘以下之實心線，做分歧連接時，其接頭須綁紮 ①2
           ②3 ③4 ④5 圈以上。




                         Page 34 of 49
190. (4)   依「用戶用電設備裝置規則」名詞定義：由總開關接至分路開關之線路
           為 ①導線 ②分路開關 ③分路 ④幹線 。
191. (3)   依「用戶用電設備裝置規則」名詞定義：最後一個過電流保護裝置與導
           線出線口間之線路為 ①導線 ②分路開關 ③分路 ④幹線 。
192. (2)   依「用戶用電設備裝置規則」名詞定義：線路或設備與大地或可視為大
           地之某導電體間有導電性之連接為 ①對地電壓 ②接地 ③被接地導線 ④
           被接地 。
193. (4)   依「用戶用電設備裝置規則」名詞定義：被接於大地或被接於可視為大
           地之某導電體間有導電性之連接為 ①對地電壓 ②接地 ③被接地導線 ④
           被接地 。
194. (2)   為防止連接盒與接線盒之盒內受濕氣侵入，須採用 ①防爆型 ②防水型
           ③防塵型 ④開放型 。
195. (3)   室內裝修新設窗簾施工計價不含 ①布料錢 ②車工 ③窗簾布清潔 ④軌
           道 。
196. (3)   以圓形或是扁平行的木片或竹片，以繩編織紋理而成的窗簾稱為 ①金屬
           捲簾 ②塑膠垂直簾 ③木質簾 ④布質百折簾 。
197. (4)   室內裝修窗簾以窗簾布為材料，但收起時是以一層層折起的方式上下開
           接為 ①捲簾 ②垂直簾 ③木質簾 ④百折簾 。
198. (3)   有關室內裝修壁紙施工時，下列何者非適用工具 ①美工刀 ②長毛刷 ③
           鋸齒鏝刀 ④壓克力刮刀 。
199. (2)   砌磚施工時砌半磚厚，稱為 ①丁砌磚 ②順砌磚 ③1B ④豎砌皮 。
200. (1)   砌磚施工時砌 1 磚厚，稱為 ①丁砌磚 ②順砌磚 ③0.5B ④豎砌皮 。
201. (2)   下列木材中何者為針葉樹種？ ①橡木 ②檜木 ③柚木 ④樟木 。
202. (2)   木作工程中木質薄片貼合後，進行砂磨工作時應 ①垂直木紋砂磨 ②順
           木紋砂磨 ③沒有限制方向砂磨 ④先順木紋後垂直木紋砂磨 。
203. (3)   下列何種木材無明顯之年輪？ ①烏心石 ②杉木 ③白木 ④松木 。
204. (123) 為達到塗裝之目的，充分發揮塗裝效果，應具備以下哪些條件，才能有
           圓滿的塗裝結果？ ①好塗料 ②好設計 ③好管理 ④好價格 。
205. (123) 以下是塗裝適用性之條件的敘述，何者正確？ ①好塗料是指半成品的塗
           料品質必須良好，具備各性能皆優秀之塗料 ②好設計是指應選擇能配合
           塗料及被塗物之適當塗裝系 ③好管理是指應施於充分的塗裝作業管理
           ④好價格一定能達到圓滿的塗裝結果 。
206. (123) 塗料與塗裝的管理關係到塗裝效果，下列敘述何者正確？ ①塗料經塗裝
           於被塗物表面再經過充分乾燥固化成固狀薄膜 ②在塗裝過程中塗料須具
           有適當的流動性，由液狀轉移為固體相 -即塗料變化為塗膜的過程 ③塗
           裝效果受塗裝施工影響 ④塗裝效果不受塗裝環境影響 。
207. (124) 為達成塗裝預期效果，應注意塗裝材料之選擇及確認，下列敘述何者正
           確？ ①塗裝材料若 CNS 有制定者，原則上應使用符合 CNS 標準者 ②特
           別記載之說明書上無指示時，應預先對其製造業者、製品等徵求有關人


                         Page 35 of 49
      員的確認 ③塗裝材料應將其標籤完整保持，可在已開罐狀態下搬入塗裝
      現場 ④塗裝材料應接受有關人員的確認其名稱及種別、製造年月日及數
      量 。
208. (124) 在塗裝工程中，實木表面須預先施行處理，下列敘述何者正確？ ①去除
           垢穢、附著物 ②削除樹脂質層、鏝熨燙燒、以揮發油擦拭 ③順木紋須
           以研磨紙磨光 ④木節須封閉，裂紋、孔、大縫隙、深凹陷等須填孔填
           縫，並以研磨紙研磨使表面平滑 。
209. (234) 有關裝修塗裝作業，下列敘述何者正確？ ①各塗裝工程，不須預先施行
           被塗物表面處理 ②塗裝工程之計畫明細表如塗裝工程表及塗裝說明書，
           有利塗裝施工順利進行，並可作為塗裝施工完成時之驗收依據，預防可
           能之驗收糾紛 ③塗裝工程表係簡單明瞭表示塗裝施工程序，惟對最終修
           飾程度不詳列 ④塗裝說明書係對塗裝施工內容、質量作較詳細規範者，
      亦即明示在施工上所要遵守的各種條件及最終修飾程度 。
210. (124) 適合塗裝作業，下列敘述何者正確？ ①塗裝場所應保持清潔，必要時應
           採取無塵狀態場所 ②塗裝作業場所應保持新鮮空氣流通 ③每層塗膜未
           經充分乾燥即可繼續再施塗下一層 ④應控制適當的溼度，避免多濕時施
           塗 。
211. (23) 依施工規範地毯準備工作，哪些是正確 ①將地毯全面展開於室溫，並保
          持至少 12 小時以上 ②地面有裂縫、凹凸不平、起沙或脫殼現象，應先
          處理平整 ③水電、空調及管線等隱蔽部分，檢驗完成後，方可開始各種
          地毯舖裝工作 ④RC 樓地板面需有 30 天以上之乾燥時間，始可舖設地
      毯 。
212. (12) 依施工規範規定，兩塊地毯之接縫接合時，哪些是正確 ①避免色差 ②
          有圖案之地毯接合處應完全密合 ③地毯正面之箭頭應同向裁剪及鋪設接
          合 ④接合部位應設於門口部位，以及光線易照射之位置 。
213. (234) 乙烯基塑膠地毯說明，哪些是正確 ①安裝乙烯基塑膠地毯前之混凝土表
           面材齡至少應達 28 天 ②確保混凝土表面乾燥且無油脂及油漆污染 ③磨
           掉高突之地面，並用水泥薄漿或地板整平劑，填補裂縫及低凹處 ④塑膠
           地毯鋪設前，確保不低於溫度 21℃ 。
214. (134) 地毯的施工方式與保養，哪些正確？ ①底層地面須充分乾燥 ②依牆壁
           邊平鋪在地上，邊上要減少 3〜6 公分以利合牆邊切割用 ③因成本關
      係，未使用釘帶及熱溶膠帶施工時，該處施工以強力膠雙面布膠黏貼 ④
      地毯鋪設完成，應即全部加以檢查 。
215. (234) 地毯的種類可區分多種，如依規格分，哪些是正確 ①單片組合地毯 ②
           整捲地毯 ③活動塊狀地毯 ④無縫地毯 。
216. (123) 窗簾的施工丈量窗戶尺寸，哪些是正確 ①在有窗口的窗戶上垂掛的窗簾
           長度以窗下 10~15 公分為準 ②落地窗的窗簾則離地板 2~3 公分為宜 ③
           突出於陽台或花壇等落地窗，窗簾的懸掛以距離地板上 2~3 公分的長度
           較合宜 ④厚重的窗簾及蕾絲窗簾並用時，長度應相同 。




                      Page 36 of 49
217. (123) 鋁質百葉窗，如無特殊規定時，工作內容應包括但不限於下列哪些項
           目？ ①鋁擠型板 ②扣件 ③錨碇件 ④布窗紗網 。
218. (124) 塑膠耐燃壁布施工之方式，下列哪些是正確的？ ①黏著之牆面之平整程
           度，如有不平整之牆面，須披土整平 ②黏貼壁布應在正常溫度及濕度
           下，方可進行 ③重疊之接縫應有足夠之空隙以利接合 ④所有內外轉角
           處均應為整塊壁布 。
219. (134) 一般壁紙因紙質不同而有不同等級，在價格上，國產與進口之壁紙的價
           格相差很多，為求降低成本，而造成品質不佳，品質差的壁紙會有下列
           何種情形發生？ ①紙質易變色 ②圖案花紋一致無色差 ③紙質太薄易呈
           現出底材之色 ④寬幅大小不一，張貼時會有誤差 。
220. (13) 依建築技術規則，凡裝設於舞臺之電氣設備，哪些是正確 ①舞臺燈之分
          路，每路最大負荷不得超過 20 安培 ②更衣室內之燈具應使用吊管或鏈
      吊型 ③燈具離樓地板面高度低於二點五公尺者，應加裝燈具護罩 ④對
      地電壓應為 220 伏特以下 。
221. (34) 依用戶用電設備裝置規則，下列名詞定義，哪些是正確？ ①幹線：用以
          「啟斷」、「閉合」電路之裝置 ②開關：由總開關接至分路開關之線路
          ③實心線：由單股裸線所構成之導線，又名單線 ④管子接頭：用以連接
          專線管之配件 。
222. (24) 依用戶用電設備裝置規則，下列名詞定義，哪些是正確？ ①開關：凡能
          同時啟斷進屋線各導線之開關又名總開關 ②安培容量：以安培表示之導
          線容量 ③接戶開關：用以「啟斷」、「閉合」電路之裝置 ④絞線：由
      多股裸線扭絞而成之導線，又名撚線 。
223. (234) 依用戶用電設備裝置規則，電燈、電具及插座分路，對地電壓不得超過
           一五○伏，惟符合規定者對地電壓得超過一五○伏，但不得超過三○○
           伏，哪些是正確？ ①燈具裝置距離地面不小於 1.8 公尺 ②燈具上未裝操
           作開關 ③電具及插座分路加裝漏電斷路器或採用一種有極性之接地型插
           頭及插座 ④放電燈具之安定器，應永久固定於燈具內或適當處所 。
224. (34) 依用戶用電設備裝置規則，絕緣導線規定，哪些是正確？ ①單線直徑不
          得小於 3.5 公厘 ②絞線截面積不得小於 1.6 平方公厘 ③絕緣導線線徑在
          3.2 公厘以上者應用絞線 ④導線之線徑大於 50 平方公厘者得並聯使
          用 。
225. (12) 依用戶用電設備裝置規則，花線之使用，哪些是正確？ ①照明器具內之
          配線 ②作為照明器具之引接線 ③永久性分路配線 ④貫穿於牆壁、天花
          板或地板 。
226. (13) 依用戶用電設備裝置規則，花線不得使用，哪些是正確？ ①門、窗或其
          他開啟式設備配線 ②吊線盒之配線 ③沿建築物表面配線 ④移動式電燈
          及小型電器之配線 。
227. (123) 依用戶用電設備裝置規則規定，哪些是正確？ ①花線之使用長度不得超
           過三公尺 ②電熨斗、電鍋或其他電熱器， 其容量達五○瓦以上及產生溫
           度於表面上達攝氏一二一度以上，應使用耐熱花線 ③燈具之導線，應依


                     Page 37 of 49
     燈具之電壓、電流及溫度，選用適當絕緣物之導線 ④櫥窗外之燈具，不
     得使用外部配線之型式 。
228. (124) 依用戶用電設備裝置規則規定，合成樹脂可撓導線管，不適用場所或用
           途，哪些是正確？ ①有危險物質存在之場所 ②燈具及其他設備之支持
           物 ③電壓低於六百伏特者 ④導線之運轉溫度高於導線管之承受溫度
           者 。
229. (24) 依用戶用電設備裝置規則規定，合成樹脂可撓導線管，哪些正確？ ①彎
          曲處其內彎曲半徑應為管外徑之 4 倍以上 ②相鄰二出線盒間之合成樹脂
          可撓導線管，不得超過 3 個彎曲 ③彎曲處其每一內彎角不得小於 60 度
          ④管及管間不得直接相互連接，連接時，應使用接線盒、管子接頭或連
          接器 。
230. (123) 下列有關輕隔間牆工程的敘述何者正確？ ①施工前先提送輕隔間牆相關
     材料證明文件給業主 ②搬運材料時要注意防止碰撞或污損 ③材料儲放
     應選擇乾燥場地且不受日曬雨淋 ④板材或骨料能省則省，利用小料拼
     接 。
231. (134) 下列有關輕隔間牆工程的敘述何者正確？ ①放樣作業的目的在確定牆體
           正確位置 ②牆體內的管線應在骨架尚未施做前即先配好 ③於地板面進
           行下座板（槽鐵）之放樣 ④上座板（槽鐵）之放樣應以鉛垂或雷射為
           之，使與下座板（槽鐵）確實在同一垂直面 。
232. (124) 下列有關輕隔間牆使用接縫貼紙目的的敘述，何者不正確？ ①增加牆板
           柔軟度 ②加強牆板結構 ③修飾接縫 ④防止濕氣 。
233. (124) 下列何種工程會影響輕鋼架天花工程進場施做時程？ ①窗簾盒安裝 ②
           天花板內水電配管 ③室內門片安裝 ④天花板內空調配管 。
234. (134) 關於輕鋼架天花工程施做之先後程序，下列何者不正確？ ①釘收邊條→
           高程放樣→調整水平高度→安裝吊筋→配置放樣→安裝主、副架 ②高程
           放樣→釘收邊條→配置放樣→安裝吊筋→安裝主、副架→調整水平高度
           ③配置放樣→安裝吊筋→釘收邊條→高程放樣→安裝主、副架→調整水
           平高度 ④安裝吊筋→調整水平高度→配置放樣→安裝主、副架→釘收邊
           條→高程放樣 。
235. (23) 從材料輕量化及生產、組裝系統化觀點，下列何種材料較適作為輕鋼架
          天花板材使用？ ①石板 ②矽酸鈣板 ③礦纖板 ④厚鐵板 。
236. (14) 有關輕鋼架隔間牆敘述，下列何者正確？ ①輕隔間牆遇門、窗開口時須
          另以間柱（立柱）補強 ②輕隔間牆遇轉角時不須另以間柱（立柱）補強
          ③輕隔間牆遇隔間相交時不須另以間柱（立柱）補強 ④輕隔間牆其收邊
          立柱之Ｃ型開口須朝內 。
237. (134) 下列何者不是輕鋼架天花板工程吊筋常用的固定材料？ ①木螺絲 ②火
           藥擊釘 ③白膠 ④強力膠 。
238. (13) 下列有關輕鋼架天花工程敘述，何者正確？ ①應戴手套進行安置板材作
          業，主要目的係避免造成板材髒污 ②輕鋼架天花在高程放樣後，應先安



                    Page 38 of 49
       裝吊筋再釘收邊條 ③用於支撐主架的吊筋，最大容許間距不宜超過 120
       公分 ④天花板內水電配管不會影響輕鋼架天花工程進場施做時程 。
239. (34) 裝修工程使用之集成材係指積層之薄板以平行於纖維方向互相疊合，用
          黏著劑膠合成一體，並具結構耐力之構材謂之，集成材的製造依規定應
          符合下列哪些規定？ ①集成材至少由 3 塊膠合板積成 ②每塊膠合板之
          厚度以不超過 3 ㎝為限 ③膠合板長向如須連接時宜用斜面接合 ④膠合
          板寬度方向之連接，宜採用對接方式，膠合板相鄰上下之接合須錯開，
          間隔應為厚度之 2 倍以上 。
240. (124) 下列何者為裝修工程中木作之接合方式？ ①榫接合 ②鐵釘接合 ③焊接
           ④木螺絲釘接合 。
241. (13) 下列何者為裝修工程中木材之優點 ①加工容易，可縮短工程施工期限
          ②對熱、電之傳導性大 ③能吸收衝擊與震動 ④對稀鹽和稀酸，無抵抗
       性 。
242. (14) 下列哪些為不正確？ ①凡樹木生長迅速者，其生長環必緊，稱為密紋；
          反之，生長緩慢者則環必寬，稱為粗紋 ②紋理平行於其邊者，稱為直紋
          ③紋理斜叉者為斜紋 ④紋理如木材年輪與寬面鋸成 45°以上者，謂之平
          紋 。
243. (124) 木材腐朽為菌類繁殖發育所造成，而菌類繁殖發育需 ①適當的溫度 ②
           充分的營養 ③大量的空氣 ④充分的濕度 。
244. (124) 裝修工程中之木材防腐劑應具備 ①防腐性能要強 ②不妨礙油漆之塗佈
           (刷) ③易於停留於木材表面 ④化學及物理性質需穩定 。
245. (12) 木材之品質下列哪些為不正確？ ①年輪寬鬆者較年輪緊密者佳 ②木材
          孔隙所含樹液、樹脂量較少者，其強度與耐久性較差 ③優良之木材，其
          質地均勻纖維平直無死節 ④良好的木材，以重物擊之，其聲清脆 。
246. (123) 木材材積計算計分 ①圓木 ②正材 ③毛木 ④支 。
247. (14) 木材之材積計算 1 才約為 ①1 寸*1 寸*10 尺 ②1 吋*1 吋*10 呎 ③
          0.03cm*0.03cm*3.03cm ④3.03cm*3.03cm*303cm 。
248. (123) 安全玻璃之說明，下列哪些正確？ ①將玻璃進行淬火 ②在玻璃中夾
           絲、夾層而製成的玻璃 ③如經強化其玻璃硬度較一般玻璃高 ④具鏡面
           玻璃之功能 。
249. (124) 玻璃之性質之強度，下列哪些為正確？ ①普通窗用玻璃之抗壓強度約為
       400kgf/cm 2 以上 ②抗拉強度約為 150kgf/cm 2 以上 ③抗彎強度約為
       200kgf/cm 2 以下 ④建築物常受風壓，故平板玻璃以抗彎強度較為重
       要 。
250. (12) 玻璃之熱性質，下列哪些為不正確？ ①比熱小 ②熱傳導率小 ③熱膨脹
          係數低 ④玻璃局部迅速加熱，則產生不均勻膨脹，由於抗拉強度小，將
          瞬間破裂 。




                         Page 39 of 49
251. (24) 鐵絲網玻璃之敘述，下列哪些為不正確？ ①是安全玻璃的一種 ②玻璃
          壓入龜甲鋼絲網，經硬化後的而製成 ③鋼絲網在玻璃中起增強作用 ④
      破碎時有許多裂縫易飛濺而傷人 。
252. (13) 夾層玻璃之敘述，下列哪些為不正確？ ①由單片平板玻璃兩側嵌夾透明
          塑料薄襯片製成 ②經加熱、加壓、黏合而成 ③可製成平面不能製成曲
          面的複合玻璃製品 ④夾層玻璃也屬安全玻璃 。
253. (123) 鉛玻璃又稱為 ①鉛鉀玻璃 ②火石玻璃 ③水晶玻璃 ④硬玻璃 。
254. (12) 對於鈉玻璃之說明何者正確？ ①亦稱為鈉鈣玻璃 ②亦稱為為普通玻璃
          ③鈉玻璃之力學性質較佳 ④軟化點較高 。
255. (134) 對於玻璃之說明何者正確？ ①透明玻璃：指普通平板玻璃，大量用作建
           築物空間之採光 ②不透光玻璃：採用壓花、磨砂等方法而製成透光不透
      視的玻璃 ③裝飾平板玻璃：採用蝕花、壓花、著色等工法製成具有裝飾
      性的玻璃 ④膠合玻璃中，中間夾韌而附黏著力的 PVB 膜，所以不易在
      衝擊力下被貫穿 。
256. (123) 玻璃質絕熱、隔音材料主要有 ①泡沫玻璃 ②玻璃棉毯 ③玻璃纖維 ④玻
           璃馬賽克 。
257. (134) 玻璃之性質下列何者正確？ ①玻璃之比熱大、熱傳導率大、熱膨脹係數
           低，若玻璃局部迅速加熱，則產生不均勻膨脹，由於抗拉強度小，將瞬
           間破裂 ②玻璃在常溫下為一種良性導體 ③玻璃具有較高的化學穩定性
           ④玻璃具有優良的光學性質 。
258. (123) 運達工地之玻璃存放，哪些正確？ ①不得有任何損耗 ②不得有扭曲、
      波紋等 ③儲存於遮蔽空間 ④放置時須水平安放 。
259. (123) 玻璃安裝用黏劑成份之彈性材料，凝結後應具有下列何特性？ ①伸展性
           ②復原性 ③防剝落力 ④抗壓性 。
260. (134) 室內裝修所使用的金屬材料大致可分為 ①鋼材 ②錫材 ③合金 ④鐵材 。
261. (124) 一般附屬於門窗工程之金屬附件統稱為門窗五金 (俗稱小五金)，其材料
           可分為 ①不銹鋼製品 ②銅製品 ③鉛製品 ④鋁製品 。
262. (134) 鋁門窗安裝注意事項之敘述下列哪些為正確？ ①產品之鋁門扇、門樘及
           鋁窗材料及其配件，必要之五金品質應符合圖說之規範 ②置放時，得平
           放，堆疊或負重 ③鋁門窗之成品出廠應黏貼製造檢驗標籤 ④提送原製
           造廠商出具之出廠證明文件 。
263. (124) 木材人工乾燥的方式有下列哪些？ ①熱氣乾燥法 ②煮沸乾燥法 ③高壓
           乾燥法 ④高週波乾燥法 。
264. (134) 積層材指利用小或薄材膠合成大或厚材，一般均以 ①羅馬膠 ②環氧樹
           酯 ③尿素膠 ④水膠 加壓膠合。
265. (124) 矽酸鈣板為岩綿，水泥等混合材料，質重。以螺絲固定較為合適，部分
           國產，部分仰賴進口，其常用厚度有下列哪些？ ①6mm ②9mm ③10mm
           ④12mm 。




                     Page 40 of 49
266. (123) 混凝土是由下列哪些材料構成？ ①碎石 ②砂 ③波特蘭水泥 ④碎磚拌合
           成強而耐用的建材 。
267. (134) 以波特蘭水泥製作之混凝土具有高度的 ①耐壓性 ②耐延性 ③耐久性 ④
           耐火性 。
268. (124) 水泥之運送、儲存及處理，下列敘述哪些正確？ ①原則上水泥應以散裝
           運至預拌廠之水泥槽斗儲存 ②散裝水泥應儲存在乾燥防水之槽斗內，袋
           裝水泥應儲存在乾燥防水之庫房或經工程司同意之建築物內 ③袋裝水泥
           儲存應置於高出地面至少 5CM 之地板上，水泥堆放高度不得超過 13 袋
           ④已結塊或工程司認為已變質之水泥，不得使用於本工程，並應立即整
           批運離工地 。
269. (124) 水泥砂漿粉刷工程使用之工具，依製作材料可分為金屬鏝刀 (俗稱鐵鏝
           刀)和木板鏝刀，依形狀可分為 ①小鏝刀、船型鏝刀 ②內、外角鏝刀 ③
      鑿刀、海棉鏝刀 ④修飾用薄鋼鏝刀等多種 。
270. (134) 製造波特蘭水泥由下列哪些材料構成？ ①石灰石 ②矽石 ③石膏研磨粉
           狀 ④黏土或頁岩 。
271. (123) 下列哪些是瓷(磁)磚鋪貼工程所需之工具設備？ ①切割機、切割刀、小
           鐵鎚 ②調縫刀、齒型鏝刀、海綿鏝刀 ③磁磚鉗、灰縫杓 ④木板鏝刀、
           鋁製押板 。
272. (134) 面磚的鋪貼有下列哪些方法？ ①平鋪貼面法 ②直鋪貼面法 ③壓著貼面
           法 ④漿砌貼面法 。
273. (234) 面磚之優點有下列哪些？ ①成品之色彩，容易變色 ②硬度高耐蝕，耐
      酸及耐鹽 ③穩定性高不變形，不褪色及伸縮率低 ④耐候力強，不老
      化，耐水，耐火，耐磨及耐高壓 。
274. (124) 瓷磚剝落之原因有下列哪些？ ①瓷磚品質不良或龜裂，黏著劑強度不足
           或是黏著與水泥砂漿的界面的破壞 ②瓷磚界面，牆體界面，瓷磚的伸縮
           縫未妥善預留 ③瓷磚黏著施工時機妥善掌握 ④膠泥塗佈厚度不足或嵌
           入不足 。
275. (124) 一般所稱之墁灰工程之種類有下列哪些？ ①洗石子 ②石灰粉刷 ③磁磚
           粉刷 ④水泥砂漿粉刷 。
276. (124) 依營建署建築工程施工規範規定，油漆施工前凡須油漆之底材表面，應
           予以適當之處理並充分乾燥，現場環境下列哪些為正確？ ①相對濕度高
           於 85%時，不得將油漆塗布於無遮蔽之表面 ②鋼料之表面因天氣因素，
           導致塗布之表面凝結水氣時，不得塗布油漆 ③無須理會油漆製造廠商對
           塗布油漆標的物周遭氣溫高低之限制規定 ④須依油漆製造廠商對塗布油
           漆標的物周遭氣溫高低之限制規定 。
277. (123) 依營建署建築工程施工規範規定，環氧樹脂漆施工前凡須環氧樹脂漆之
           底材受漆表面，應予以適當之處理並充分乾燥，現場環境下列哪些為正
           確？ ①施工環境不可有塵土飛揚情形，以免污染未乾塗料 ②潮濕天候
           時，相對濕度高於 10%時，不得將油漆塗布於無遮蔽之表面 ③受漆面須



                    Page 41 of 49
           完全乾燥，用含水率測濕計偵測，含水率應在 10%以下 ④無須理會環氧
           樹脂漆製造廠商對受漆標的物周遭氣溫高低之限制規定 。
278. (123) 依營建署建築工程施工規範規定，水泥漆施工時，下列哪些為正確？ ①
           面漆層之表面於施作前應予清潔，所有油漬、污物、鬆 散物及其他雜物
           均須除去 ②施作前混凝土面及水泥粉光面，須刮除隆起及其他突出物
           ③以合格嵌補材料補平凹洞及裂痕，使其與表面紋理相吻合，俟乾硬後
           以砂紙磨平 ④施工前不必將無須噴塗之部份，予以遮蓋，防止施工之污
           染 。




          12600 建築物室內裝修工程管理 乙級 工作項目 07：裝修工程管理
1. (3)     工作用階梯之設置，其梯級面深度不得小於 ①25 ②20 ③15 ④10 公
           分。
2. (3)     室內裝修工程中，如作業施工場所高度差超過 ①2.5 ②2 ③1.5 ④1 公尺
           以上時，應設置能使勞工安全上下之設備。
3. (1)     室內裝修工程中，對於建築物中之非結構分間磚牆之拆除時，應 ①自上
           至下 ②自下至上 ③自右至左 ④自左至右 ，逐次拆除。
4. (4)     電氣機具施行接地之目的是 ①防止漏電損失 ②電壓穩定 ③測定電流 ④
           防止感電事故 。
5. (3)     壁紙一捲一般核計面積坪數為 ①2 坪 ②1.2 坪 ③1.5 坪 ④1 坪 。
6. (3)     一木材長 8 尺，寬 1 尺，厚為 2 寸，其材積為 ①14 ②15 ③16 ④17
           才。
7. (1)     估算計價時，m 3 表示 ①立方公尺 ②才 ③板呎 ④坪 。

8. (2)     牆面高 2.2 公尺、寬 4 公尺若貼壁布約需多少坪 ①1.7 ②2.7 ③3.7 ④
           4.7 。
9. (4)     角材所稱之 1 才是 ①1 寸×1.2 寸×8 尺 ②1 寸×1.5 寸×9 尺 ③1.5 寸×1.2
           寸×7 尺 ④1 寸×1 寸×10 尺 。
10. (2)    木材計算中 B.M.F. (Board measure foot) 是表示 ①坪數 ②板呎 ③才積
           ④立方體 。
11. (2)    在於對照預定工程進度表與實際工程進度表中，早日發現兩者之出入，
           為 ①人事管理 ②工程管理 ③財務管理 ④物料管理 。
12. (4)    工作分配表之作用為 ①控制材料費 ②控制折舊費 ③控制管理工費 ④控
           制勞務費之分配 。
13. (4)    能掌握現存材料的種類及數量，檢視每日工作所需的材料是否夠用，是
           ①人事管理 ②工程管理 ③財務管理 ④物料管理 。
14. (1)    在機具及電源附近要儘量避免堆置 ①易燃物 ②衛浴器材 ③泥作材料 ④
           磁場器材 。



                             Page 42 of 49
15. (4)   工地的照明與通風設施是屬於 ①倉儲環境 ②管制環境 ③休憩環境 ④作
          業環境 。
16. (3)   異常氣壓過度、濕熱、噪音及振動是一種不安全的 ①幅射環境 ②生物
          環境 ③物理環境 ④工廠環境 。
17. (3)   核對工程進度是否符合實際進度是屬於 ①物料管理 ②財務管理 ③工程
          管理 ④人事管理 。
18. (2)   袋裝水泥建材按倉儲發放原則是 ①先到後用 ②先到先用 ③後到先用 ④
          後到摻用 。
19. (2)   工地環境衛生是指 ①個人衛生 ②整體作業環境衛生 ③飲食衛生 ④單作
          業區衛生 。
20. (4)   估價工料，因內容複雜，數字計算繁多，操作過程中為避免錯誤，故常
          採取 ①工程統計 ②數量計算 ③單價分析 ④複核方式 。
21. (3)   技術工作人員，一般分大、小工其作用為 ①控制材料 ②控制管理 ③控
          制勞務成本費 ④控制進度 之合理分配。
22. (4)   一空間為長 5m、寬 4m、高 3m，若地面全部鋪設瓷磚施工，其數量共計
          為 ①18.15 平方公尺 ②18.15 坪 ③6.05 平方公尺 ④6.05 坪 。
23. (2)   下列何種不是室內裝修工程常用計價單位？ ①樘 ②罐 ③組 ④張 。
24. (3)   下列何種不是泥作工程、砌磚工程之估價單位？ ①坪 ②平方公尺 ③平
          方公分 ④式 。
25. (1)   一支 2 寸×1.2 寸長 12 尺的角材，其才積為 ①2.88 才 ②28.8 才 ③1.44
          才 ④14.4 才 。
26. (2)   立面設計中，常見”牆面留 2 分勾縫”此 2 分係指 ①0.3 公分 ②0.6 公
          分 ③1 公分 ④2 公分 。
27. (2)   下列哪種板材厚度最厚？ ①10 ㎜玻璃 ②6 分大理石 ③1/2 寸實木面板
          ④1.5 公分人造檯面 。
28. (3)   一住宅空間面積有 160 平方公尺，如用坪數換算約為？ ①32 坪 ②40 坪
          ③48.5 坪 ④56 坪 。
29. (2)   一般抽屜牆板材料高度以 ①尺 ②寸 ③才 ④公尺 為進位計價。
30. (2)   一坪不等於 ①1.8m×1.8m ②30.3m 2 ③6 台尺×6 台尺 ④36 才 。

31. (4)   一空間為長 5m、寬 4m、高 3m，若牆面四面全部鋪設瓷磚施工，其數量
          共計約為 ①8.2 平方公尺 ②8.2 坪 ③16.5 平方公尺 ④16.5 坪 。
32. (3)   一抽屜長 2.5 尺寬 1.8 尺高 5 寸使用 4 分厚樟木抽屜牆板四面施工共計
          需多少才積？(不考慮損耗範圍) ①0.9 才 ②1.8 才 ③1.72 才 ④3.44 才 。
33. (4)   建築物室內裝修工程日報表不包括 ①重要施工項目完成數量 ②供給材
          料使用數量 ③出工人數 ④車輛駕駛員性別 。
34. (2)   記載建築物室內裝修工程日報表，以下何者敘述非 為主要項目？ ①工程
          進度 ②重要施工項目完成數量之計算金額 ③重要事項紀錄 ④施工取樣
          試驗 。


                            Page 43 of 49
35. (3)   CPM 是將工作項目依順序、時間及相互間之關係編成 ①樹狀式圖表 ②
          甘特式圖表 ③網狀式圖表 ④直線式圖表 。
36. (4)   CPM 網狀式圖表最適用於 ①部分工程管理 ②小規模工程管理 ③大規模
          工程管理 ④複雜度高的工程管理 。
37. (1)   以工程管理而言 LF 代表 ①最晚完成時間 ②開始的時間 ③最早完成時
          間 ④最快完成時間 。
38. (3)   以工程管理而言傳統式直線圖表無法顯示出 ①每一作業工期 ②總工期
          ③要徑作業 ④天氣狀況 。
39. (4)   以工程管理而言傳統式直線圖表最適用於 ①複雜之作業系統進度 ②大
          規模作業系統進度 ③整體工程作業系統進度要徑作業 ④單一作業系統
          進度 。
40. (4)   CPM 網狀式圖表中二結合點間能有幾個箭線 ①四個箭線 ②三個箭線 ③
          二個箭線 ④一個箭線 。
41. (1)   依規定勞工於 ①2 ②3 ③4 ④5 公尺以上高度作業，即應於該處設置護
          欄或護蓋等防護設備。
42. (2)   高處作業之安全樓梯臨時通道依規定需設置高 ①80 公分 ②90 公分 ③
          100 公分 ④120 公分 以上之欄杆或護欄。
43. (4)   在通風不充分之場所作業時，應予適當換氣以保持作業場所空氣中氧氣
          濃度在 ①15% ②16% ③17% ④18% 以上，方可進行作業。
44. (2)   施工用之合梯其梯腳與地面之角度應 ①≦60 度 ②≦75 度 ③≦90 度 ④
          ≦120 度 ，兩梯腳間以繫材扣牢，確認其穩固狀態。
45. (1)   材料進場吊放，捲揚機具作業指揮最應防止可能的災害是 ①物體飛落
          ②感電 ③缺氧窒息 ④有害氣體中毒 。
46. (2)   施工中移動式爬梯其梯之寬度規定應在 ①25 ②30 ③45 ④50 公分以
          上。
47. (1)   下列那種不安全行為是工地中最應防止的？ ①未使用防護具 ②亂吐檳
          榔汁 ③上工不守時 ④服裝不整 。
48. (1)   使用活動移動梯之作業高度不得超過 ①2 公尺 ②3 公尺 ③4 公尺 ④5 公
          尺 。
49. (4)   依「建築物室內裝修管理辦法」之規定，申請竣工查驗時，下列何種圖
          說文件不必檢附？ ①申請書、室內裝修竣工圖 ②原領室內裝修審核合
          格文件 ③其他經內政部指定之文件 ④建築物建照執照 。
50. (1)   室內裝修完工後，由誰來會同室內裝修從業者向原申請審查機關 (構)提
          出申請竣工查驗 ①建築物起造人、所有權人或使用人 ②建築師或設計
          師 ③施工廠商 ④施工廠商及設計師 。
51. (2)   關於室內裝修竣工圖的修改，若涉及變更原核准之防火區劃應該如何辦
          理竣工？ ①向審查機關辦理報備後申請竣工查驗 ②先辦變更設計核准
          後，申請竣工查驗 ③向消防機關辦理報備後申請竣工查驗 ④若無違反
          法規，可申請竣工查驗 。


                        Page 44 of 49
52. (3)   申請室內裝修竣工查驗檢附的所有圖說文件不包括 ①竣工查驗申請書
          ②室內裝修材料書 ③原核准建照 ④竣工照片 。
53. (2)   竣工查驗檢附的室內裝修材料書中的那些項需與材料證明文件一致 ①廠
          商名稱、材料尺寸 ②材料名稱、廠商名稱、耐然等級 ③材料名稱、廠
          商名稱 ④材料尺寸、耐然等級 。
54. (1)   竣工查驗檢附的室內裝修材料書中的裝修數量應與何者一致 ①出貨證明
          ②廠商名稱 ③耐燃等級 ④材料名稱 。
55. (1)   室內裝修工程施工中，在同一防火區劃空間中，若將原核准設計圖中的
          2 分石膏板天花板變更為 3 分矽酸鈣板天花板(惟不降低原使用裝修材料
          耐燃等級)，應如何處理 ①竣工後，修改竣工圖連同資料送審即可 ②不
          必處理，直接申請竣工查驗 ③一定要先完成變更設計程序，方可繼續施
          工 ④一定要拆除，再依原設計圖說施作 。
56. (2)   一般申請竣工查驗時，圖說與施工現場必須要注意的事項中下列那一項
          是錯誤？ ①主要構造需與原核准圖說相符 ②同一防火區劃中，可以調
          整消防灑水頭位置 ③直通樓梯（安全梯）間的防火門需與原核准圖說相
          符 ④裝修材料需與原核准圖說相符 。
57. (3)   施工中若涉及更換材料，下列那一項是錯誤 ①防火門的防火時效不能改
          變 ②防火門的阻熱性不能改變 ③防火門的五金鉸鍊可任意更換，與消
          防無關 ④耐然一級的矽酸鈣板可以用同一耐然等級的材料更換 。
58. (1)   拆除隔間時，關於維護職業安全措施那一項有誤 ①作業人員不必戴安全
          帽 ②拆除作業區需設標示，禁止非作業人員進入 ③應由專任人員於現
          場指揮監督 ④需先規劃好拆除計畫 。
59. (4)   以電動破碎機破除室內隔間時，維護職業安全措施下列那一項無須納入
          考量？ ①拆除對象有飛落之虞者應先拆除 ②作業人員必須戴安全帽 ③
          拆除作業區需設標示，禁止非作業人員進入 ④不斷電系統 。
60. (2)   在二公尺以上高度從事天花板工程為防止墜落意外，勞工安全衛生上的
          措施應該要 ①移動施工架時，請架上人員小心 ②應提供施工架給作業
          人員 ③腰上綁細繩 ④設置約 45 公分欄杆 。
61. (1)   一公尺約為多少台尺 ①3.3 ②3.025 ③3.28 ④3.937 。
62. (2)   十平方公尺約為多少坪 ①0.3025 ②3.025 ③3.3 ④4 。
63. (3)   一坪約為多少才 ①3 ②40 ③36 ④33 。
64. (1)   木材 1 才約為多少立方台寸 ①100 ②33 ③36 ④1000 。
65. (2)   石材 1 台尺×1 台尺約為多少才 ①9 ②1 ③36 ④10 。
66. (3)   下列那一項不是一般室內裝修材料常用的面積單位 ①才 ②坪 ③分 ④平
          方公尺 。
67. (2)   標示為 1：50 比例之書櫃立面圖，用一般的尺去量有 2 公分寬、4 公分
          高，其實際的面積為多少 m 2 ①8 ②2 ③4 ④6 。

68. (4)   一塊長 5 台尺、寬 3 台寸、厚度 0.6 台寸的木板，其才積約為幾才？ (不
          考慮損耗範圍) ①9 ②3 ③18 ④0.9 。

                           Page 45 of 49
69. (3)    120 ㎝×150 ㎝的玻璃約為多少才 ①12 ②15 ③20 ④25 。
70. (4)    關於工程日報表的目的，以下哪一項不是要掌握的內容？ ①了解天氣影
           響工期情形 ②了解進度執行情形 ③了解工具使用情形 ④了解施工人員
           情緒 。
71. (4)    關於工程日報表的填寫，對於作業人員的進出場，下列那一項不是必要
           掌握的內容 ①累計出工人數 ②本日出工人員數量 ③本日出工人員工種
           類別 ④當日薪資統計 。
72. (2)    工程日報表的基本資料記錄裡，以下那一項是常見的格式內容？ ①工程
           名稱、業主、廠商 ②氣候、實際開工日期、預計竣工日期 ③日期、業
           主、氣候、廠商 ④總工期、剩餘工期、設計師及業主 。
73. (1)    工程日報表的每日作業紀錄裡，以下那一項是常見的格式內容 ①出勤重
           要機具、出工人數 ②材料使用情形、當日出工薪資統計 ③現場重要事
           件、材料證明 ④總工期、剩餘工期 。
74. (1)    業主與廠商有工程糾紛時，工程日報表顯示重要的訊息依據，以下那一
           項更需確實填寫 ①實際開工日期、預計竣工日期、現場重要指示事件
           ②材料檢驗情形、當日出工薪資、氣候 ③氣候、契約編號、出工人數
           ④出勤重要機具、出工人數、差勤紀錄 。
75. (3)    現有二塊木板尺寸分別為長度 8 台尺、寬度 3 台寸、厚度 0.6 台寸，請
           問其總材積為？ ①1.44 才 ②14.4 才 ③2.88 才 ④28.8 才 。
76. (3)    現有二塊木板尺寸分別為長度 3 公尺、寬度 18 公分、厚度 0.9 公分，請
           問其總材積約為？ ①1.62 才 ②16.2 才 ③3.6 才 ④36 才 。
77. (13)   有關木材材積計算(不考慮損耗)，下列計算結果何者錯誤？ ①1 台寸×1
           台尺×10 台尺＝1 才 ②1 台寸×1 台寸×10 台尺＝1 才 ③1 台尺×1 台尺×10
           台尺＝1 才 ④1 台寸×1 台尺×1 台尺＝1 才 。
78. (123) 依「職業安全衛生管理辦法」規定，下列敘述何者正確？ ①雇主應依其
          事業之規模、性質，設置安全衛生組織及人員 ②雇主應參照中央主管機
          關公告之相關指引，建立職業安全衛生管理系統 ③雇主應透過規劃、實
          施、檢查及改進等管理功能，實現安全衛生管理目標，提升安全衛生管
          理水準 ④雇主不必改進管理功能即可實現安全衛生管理目標，提升安全
          衛生管理水準 。
79. (124) 依「職業安全衛生管理辦法」規定，職業安全衛生組織、人員、工作場
          所負責人及各級主管之職責，下列敘述那些為正確？ ①職業安全衛生管
          理單位：擬訂、規劃、督導及 推動安全衛生管理事項，並指導有關部門
          實施 ②職業安全衛生委員會：對雇主擬訂之安全衛生政策提出建議，並
          審議、協調、建議安全衛生相關事項 ③置有職業安全（衛生）管理師、
          職業安全衛生管理員事業單位之職業安全衛生業務主管：備查安全衛生
          管理事項 ④未置有職業安全（衛生）管理師、職業安全衛生管理員事業
          單位之職業安全衛生業務主管：擬訂、規劃及推動安全衛生管理事項 。
80. (123) 依「職業安全衛生管理辦法」規定，勞工安全衛生組織、人員、工作場
          所負責人及各級主管之職責，下列敘述何者正確？ ①職業安全（衛生）


                            Page 46 of 49
           管理師、職業安全衛生管理員：擬訂、規劃及推動安全衛生管理事項，
           並指導有關部門實施 ②工作場所負責人及各級主管：依職權指揮、監督
           所屬執行安全衛生管理事項，並協調及指導有關人員實施 ③一級單位之
           職業安全衛生人員：協助一級單位主管擬訂、規劃及推動所屬部門安全
           衛生管理事項，並指導有關人員實施 ④雇主應使相關人員接受勞工安全
           衛生管理、教育訓練，其執行不必留存紀錄備查 。
81. (23)   下列為木材材積計算 (不考慮損耗)，何者計算結果正確？ ①1 台寸×1 台
           寸×12 台尺＝1 才 ②1 台寸×1 台尺×1 台尺＝1 才 ③1 台寸×1.2 台寸×12
           台尺＝1.44 才 ④1.5 台寸×1.5 台寸×12 台尺＝2.25 才 。
82. (234) 一般而言室內裝修工程估價須具備有豐富的工地經驗，對工程的施工
          法、材料的性質、材料的價格以及施工環境的控制，才能有準確的估
          價，下列敘述何者正確？ ①工料分析不須依據室內裝修設計圖說 ②選
           用適當但不同之施工機具會影響工料分析 ③工程估價可預估工料數量為
           僱工與採購的依據 ④工程估價可據以控制工程造價，降低工程成本 。
83. (234) 下列何者為室內裝修木作工程估價單常用計價單位 ①立方公尺 ②平方
          公尺 ③坪 ④組 。
84. (124) 下列面積計算及單位換算何者正確？ ①長 9 台尺×寬 4 台尺＝1 坪 ②長
          12.5 公尺×寬 8 公尺＝100 平方公尺約為 30.25 坪 ③長 18 台尺×寬 12 台
          尺＝4 坪 ④長 8 公尺×寬 5 公尺＝40 平方公尺約為 12.1 坪 。
85. (234) 泥作打底貼瓷(磁)磚工程工料分析項目及其單位何者正確？ ①水泥砂漿
          單位為平方公尺 ②磁磚單位為塊 ③大工小工單位為工 ④黏著劑單位為
           公斤 。
86. (134) 木作天花板工程，使用木角材與矽酸鈣板施工，其工料分析應包括哪些
          項目？ ①木角材及數量 ②夾板及數量 ③五金消耗 ④搬運費 。
87. (123) 室內裝修工程估算中，一般工料分析應考慮材料、工資、搬運、機具設
          備等費用，下列敘述何者正確？ ①工料分析可計算整個工作單元項目所
          需的成本 ②工料分析是承包商用以求得合理的各項工程單價之最佳方法
          ③經工料分析求得的合理工程單價可作為填寫估價單的依據 ④工程項目
          以一式為單位之工程單價可作為日後工程數量增減的計價依據 。
88. (123) 下列何者為影響工程估價的重要因素？ ①設計施工圖 ②材料種類價格
          ③工資價格 ④施工人員 。
89. (123) 下列何者為影響工程估價的相關因素？ ①交通遠近 ②現場操作搬運的
          方便性 ③工程管理方式 ④工具設備耗損折舊 。
90. (134) 依職業安全衛生相關法規規定，實施作業環境測定之作業場所，下列哪
          些正確？ ①顯著發生噪音之作業場所 ②粉塵作業場所或有機溶劑作業
          場所經地方主管機關指定者 ③粉塵作業場所經中央主管機關指定者 ④
          有機溶劑作業場所經中央主管機關指定者 。
91. (124) 依職業安全衛生相關法規，規定屬特別危害健康之作業，下列哪些是正
          確？ ①噪音作業 ②粉塵作業 ③有機溶劑作業經地方主管機關指定者 ④
          有機溶劑作業經中央主管機關指定者 。


                            Page 47 of 49
92. (124) 依職業安全衛生相關法規，所定安全衛生工作守則之內容，必須參酌定
          之者，下列哪些是正確？ ①工作安全及衛生標準 ②防護設備之準備、
           維持及使用 ③遇事故不必通報及報告 ④急救及搶救 。
93. (123) 室內裝修工程日報表，下列何者屬於應填報的內容 ①重要施工項目完成
          數量 ②供給材料使用數量 ③出工人數 ④車輛駕駛員性別 。
94. (134) 下列何者屬於室內裝修工程日報表的主要項目？ ①工程進度 ②施工項
          目完成數量之金額計算 ③重要事項紀錄 ④施工取樣試驗 。
95. (124) 關於工程日報表的紀錄，以下哪些是所要掌握的資訊？ ①氣候對工期影
          響 ②工程執行進度 ③施工者的情緒 ④材料使用數量 。
96. (234) 關於工程日報表的填寫，對於作業人員的進出場，下列哪些是必須掌握
          的內容？ ①本日出工人員薪資 ②本日出工人員數量 ③累計出工人員數
           量 ④本日出工人員工種 。
97. (12)   依據建築物室內裝修管理辦法相關規定，室內裝修施工從業者應依照核
           定之室內裝修圖說施工；如於下列哪些情況，應依本辦法申請辦理審
           核？ ①施工前變更設計 ②施工中變更設計 ③變更色彩 ④變更花樣 。
98. (34)   下列哪些敘述正確？ ①室內裝修申請審核之圖說涉及消防安全設備變更
           者，應依消防法規規定辦理，並應於施工後取得當地消防主管機關審核
           合格之文件 ②室內裝修圖說經審核合格，領得許可文件後，因故未能於
           規定期限內完工時，其許可文件不能展延立即失其效力 ③室內裝修圖說
           經審核合格，領得許可文件後，因故未能於規定期限內完工時，得申請
           展期 ④室內裝修施工從業者應依照核定之室內裝修圖說施工；如於施工
           前或施工中變更設計時，仍應依本辦法申請辦理審核 。
99. (123) 下列哪些情況，不得於竣工後一次報驗？ ①變更防火避難設施 ②變更
          防火區劃 ③降低原使用裝修材料耐燃等級 ④不變更分間牆位置 。
100. (13) 下列哪些屬於建築物室內裝修管理辦法規定；得檢附經依法登記開業之
          建築師或室內裝修業專業設計技術人員簽章負責之室內裝修圖說向當地
          主管建築機關或審查機構申報施工，經主管建築機關核給期限後，准予
          進行施工？ ①其申請範圍用途為住宅 ②其申請範圍用途為小型商店 ③
          申請樓層之樓地板面積符合十層以下樓層及地下室各層，室內裝修之樓
          地板面積在三百平方公尺以下者 ④十一層以上樓層，室內裝修之樓地板
          面積在二百平方公尺以下者 。
101. (124) 如依建築物室內裝修管理辦法規定；經依法登記開業之建築師或室內裝
           修業專業設計技術人員簽章負責之室內裝修圖說向當地主管建築機關或
           審查機構申報施工，工程完竣後，應向當地主管建築機關或審查機構申
           請審查許可，所應檢附文件包括 ①申請書 ②建築物權利證明文件 ③申
           請人身分證 ④經營造業專任工程人員或室內裝修業專業施工技術人員竣
           工查驗合格簽章負責之檢查表 。
102. (24) 室內裝修工程完竣後，應由哪些人向原申請審查機關或機構申請竣工查
          驗合格後，向直轄市、縣（市）主管建築機關申請核發室內裝修合格證



                       Page 48 of 49
     明？ ①建築物承造人 ②所有權人或使用人 ③室內裝修從業者 ④建築物
     起造人 。
103. (23) 依建築物室內裝修管理辦法規定；新建建築物於領得使用執照前申請室
          內裝修許可者，應於領得下列哪些文件，始得使用？ ①建造執造 ②使
          用執照 ③室內裝修合格證明 ④室內裝修許可 。
104. (24) 下列有關建築物室內裝修管理辦法規定，哪些為不正確？ ①直轄市、縣
          （市）主管建築機關或審查機構受理室內裝修竣工查驗之申請，應於七
          日內指派查驗人員至現場檢查 ②經查核與驗章圖說相符者，檢查表經查
          驗人員簽證後，應於七日內核發合格證明 ③對於不合格者，應通知建築
          物起造人、所有權人或使用人限期修改 ④室內裝修涉及消防安全設備
          者，應由消防主管機關於核發室內裝修合格證明後，完成消防安全設備
          竣工查驗 。
105. (134) 室內裝修施工中，直轄市、縣（市）主管建築機關認有必要時，得隨時
           派員查驗，發現與核定裝修圖說不符者，應以書面通知下列何人停工或
           修改？ ①起造人 ②管理人 ③使用人 ④室內裝修從業者 。
106. (123) 室內裝修從業者有下列哪些情事之一者，當地主管建築機關應查明屬實
           後，報請內政部視其情節輕重，予以警告、六個月以上 一年以下停止室
           內裝修業務處分或一年以上三年以下停止換發登記證處分？ ①施工材料
           與規定不符或未依圖說施工，經當地主管建築機關通知限期修改逾期未
           修改 ②規避、妨礙或拒絕主管機關業務督導 ③受委託設計之圖樣、說
           明書、竣工查驗合格簽章之檢查表或其他書件經抽查結果與相關法令規
     定不符 ④未依規定繳交營業稅 。




                   Page 49 of 49
