技術士技能檢定西餐烹調丙級學科測試參考資料




      檔案名稱 : 140003A11
      版次編號 : V114090111
     公告日期 : 114 年 09 月 01 日
   自 100 年 01 月 01 日起報檢者適用
             14000 西餐烹調 丙級 工作項目 02：食物的性質及選購
1. (3)    動物性鮮奶油(Cream)係由下列何物製成？ ①牛脂肪 ②牛肥肉 ③牛乳 ④
          牛瘦肉 。
2. (3)    魚子醬(Caviar)是由下列何種魚類的卵製成？ ①皇帝魚(Sole) ②鱒魚
          (Trout) ③鱘魚(Sturgeon) ④鮪魚(Tuna) 。
3. (2)    肉品處理室應保持在何種攝氏溫度？ ①11～14 度 ②15～18 度 ③19～22
          度 ④23～26 度 。
4. (4)    下列何種食物之纖維較多？ ①雞肉 ②鱸魚 ③櫻桃 ④西洋芹 。
5. (2)    下列何項調味料是西餐烹調極少使用的？ ①精鹽 ②味精 ③胡椒粉 ④砂
          糖 。
6. (1)    下列何者屬於黃桔色蔬菜？ ①胡蘿蔔 ②紅甜菜(Beet Root) ③洋芋 ④高麗
          菜 。
7. (3)    下列那一項不是蛋在西餐烹調時的用途？ ①澄清劑 ②凝固劑 ③潤滑劑 ④
          乳化劑 。
8. (2)    除了矯臭、賦香、著色等作用外，香辛料還有下列那一種作用？ ①焦化作
          用 ②辣味作用 ③醣化作用 ④軟化作用 。
9. (2)    香辛料的保存方法除了應避免光線、濕氣及高溫外，還應避免？ ①震動
          ②空氣接觸 ③搖晃 ④噪音 。
10. (3)   下列何物是西餐烹調所用醃浸液(Marinade)的材料之一？ ①米酒 ②米酒頭
          ③葡萄酒 ④紹興酒 。
11. (3)   當西餐食譜只提到要調味(Seasoning)，而沒說明何種調味料時指的是什
          麼？ ①鹽和味精 ②糖和醋 ③鹽和胡椒 ④糖和鹽 。
12. (2)   西餐烹調的基本調味料是指何物？ ①醬油和味精 ②鹽和胡椒 ③糖和醋 ④
          糖和鹽 。
13. (1)   西餐烹調所使用的胡椒有四種顏色，除了黑、白、綠色外還有那一色？ ①
          紅 ②藍 ③黃 ④褐 。
14. (1)   下列何種蔬菜，其可食用部位主要為莖部？ ①青蒜(Leek) ②玉米(Sweet
          Corn) ③朝鮮薊(Artichoke) ④萵苣(Lettuce) 。
15. (3)   蘆筍可食部分主要是何部位？ ①根部 ②葉部 ③芽部 ④花部 。
16. (4)   奶油(Butter)中含量僅次於油脂的成分為何？ ①蛋白質 ②乳醣 ③無機鹽
          ④水分 。
17. (3)   奶油(Butter)中乳脂肪(Milkfat)含量大約多少？ ①100％ ②90％ ③80％ ④
          70％ 。
18. (2)   奶油(Butter)在鍋中溶解成液體狀的溫度約是攝氏幾度？ ①26 度~29 度 ②
          32 度~35 度 ③45 度~48 度 ④55 度~58 度 。
19. (4)   奶油(Butter)的冒煙點(Smoke Point) 溫度約是攝氏幾度？ ①97 度 ②107 度
          ③117 度 ④127 度 。




                             Page 1 of 29
20. (1)   含鹽奶油(Salted Butter) 中鹽份含量約多少？ ①2.5％ ②3.5％ ③4.5％ ④
          5.5％ 。
21. (2)   選購香辛料時應如何判斷其品質？ ①價格最高者品質最佳 ②有標示且信
          用良好的品牌較佳 ③多年保存者香味沈重 ④透明容器受光度夠者較佳 。
22. (4)   選購香辛料時應如何判斷其品質？ ①價格高者品質佳 ②透明容器受光度
          較夠 ③多年保存者香味沈重 ④用深色容器包裝者較佳 。
23. (2)   鯷魚(Anchovy)是屬於何類？ ①淡水魚類 ②海水魚類 ③兩棲類 ④甲殼
          類 。
24. (1)   下列何者為淡水魚？ ①虹鱒(Rainbow Trout) ②鱈魚(Rock Cod) ③板魚
          (Lemon Sole) ④鯡魚(Herring) 。
25. (2)   玉蜀黍(Maize)屬於下列何類食物？ ①蔬菜類 ②五穀類 ③水果類 ④豆莢
          類 。
26. (3)   香辛料中番紅花(Saffron)的主要功能是： ①矯臭作用 ②酸味作用 ③著色
          及賦香作用 ④辣味作用 。
27. (1)   香辛料中葛縷子籽(Caraway Seed) 的主要功能是： ①矯臭及賦香作用 ②酸
          味作用 ③著色作用 ④辣味作用 。
28. (2)   香辛料中鼠尾草(Sage)的主要功能是下列何者？ ①酸味作用 ②矯臭及賦香
          作用 ③著色作用 ④辣味作用 。
29. (2)   紅龍蝦(Lobster)和紫斑龍蝦(Crawfish)最大的不同特徵在於何處？ ①觸鬚
          ②鉗爪 ③尾巴 ④腳部 。
30. (4)   乳酪(Cheese)通常是由何種乳汁加工製作？ ①牛乳 ②羊乳 ③牛羊乳混合
          ④牛乳、羊乳或牛羊乳混合均可 。
31. (3)   鮭魚(Salmon)通常長至幾年時會游向大海？ ①六個月左右 ②一年左右 ③
          二年左右 ④三年左右 。
32. (2)   鮭魚(Salmon)通常長至幾年時肉質最鮮美？ ①二年 ②三年 ③四年 ④五
          年 。
33. (4)   下列何者不是食品“真空包裝”的目的？ ①抑制微生物生長 ②防止脂肪
          氧化 ③防止色素氧化 ④防止食物變形 。
34. (2)   冷凍食品能有很長的保存期限，是因為低溫冷凍有何作用？ ①殺死食物中
          所有微生物 ②抑制微生物生長 ③完全抑制食物酵素作用 ④使食物不會發
          生化學變化 。
35. (3)   醃黃瓜(Pickle)因製作時加入何種物質才有良好的保存性？ ①防腐劑 ②香
          料 ③鹽 ④色素 。
36. (4)   德國酸菜(Sauerkraut) 是利用何種加工原理製作的？ ①冷藏 ②乾燥 ③殺菌
          ④發酵 。
37. (2)   香辛料(Spices)多經何種加工方法處理？ ①冷凍 ②乾燥 ③發酵 ④殺菌 。
38. (1)   醃漬蔬菜的風味多因何種微生物的生長造成的？ ①乳酸菌 ②酵母菌 ③硝
          化菌 ④丙酸菌 。



                             Page 2 of 29
39. (3)   西餐烹調材料之小鹹魚(Anchovy)是以何種魚類加工製成？ ①鮪魚 ②鯡魚
          ③鯷魚 ④丁香魚 。
40. (4)   下列何者稱為冷凍食品？ ①將新鮮的食物放在冰箱中冷凍 ②將新鮮食物
          處理後急速冷凍於攝氏零下 40 度 ③將新鮮的食物煮熟後冷凍起來 ④將新
          鮮食物處理後急速冷凍於攝氏零下 18 度 。
41. (1)   市售的酸酪乳(Yoghurt)的製造是藉何種乳品發酵凝結而成？ ①牛乳 ②羊
          乳 ③牛羊混合乳 ④駱駝乳 。
42. (3)   下列何者是牛乳酸敗的主要原因？ ①氧化分解 ②濕度影響 ③酵素作用 ④
          通風效果 。
43. (2)   培根(Bacon)是以何種方法製造的？ ①加熱法 ②鹽漬法 ③糖漬法 ④脫水
          法 。
44. (1)   下列何種食用色素是我國禁止使用的？ ①紅色二號 ②紅色六號 ③黃色四
          號 ④黃色五號 。
45. (3)   下列何種食品添加物常用於香腸、熱狗的製作？ ①硼砂 ②紅色二號 ③亞
          硝酸鹽 ④亞硫酸鹽 。
46. (2)   依食品衛生法規，醃漬肉品時每公斤肉可添加多少以下的硝？ ①0.05 公克
          ②0.07 公克 ③0.09 公克 ④0.11 公克 。
47. (3)   依食品衛生法規，食用人工色素有那幾種顏色？ ①黃橙綠藍 ②紅橙黃綠
          ③紅黃綠藍 ④紅橙黃藍 。
48. (1)   依食品衛生法規，紅色食用色素有那幾號類？ ①6、7、40 號 ②6、7、8
          號 ③8、10、40 號 ④6、10、14 號 。
49. (2)   依食品衛生法規，黃色食用色素有哪幾號類？ ①3、4 號 ②4、5 號 ③5、
          6 號 ④6、7 號 。
50. (2)   依食品衛生法規，綠色食用色素為幾號？ ①2 號 ②3 號 ③4 號 ④5 號 。
51. (1)   依食品衛生法規，藍色食用色素有那幾號類？ ①1、2 號 ②2、3 號 ③3、
          4 號 ④4、5 號 。
52. (4)   下列何種現象極易發生在含多量碳水化合物之食品？ ①腐敗 ②氧化 ③變
          酸 ④發霉 。
53. (3)   下列何種現象極易發生在含多量蛋白質之食品？ ①變酸 ②氧化 ③腐敗 ④
          發霉 。
54. (2)   下列食品何者容易發霉？ ①沙拉油 ②麵包 ③豬肉 ④海鮮 。
55. (3)   食品包裝的英文標示 "Recipe"是指 ①內容物成分 ②內容物重量 ③成分及
          烹調方法 ④包裝的方法 。
56. (1)   食品包裝的英文標示 "Directions"是指 ①食品材料的使用方法 ②菜餚的調
          味方法 ③成分的分析方法 ④主廚的指示方法 。
57. (2)   食品包裝的英文標示 "Natural Ingredients" 是指 ①人造的食品材料成分 ②
          天然的食品材料成分 ③混合的食品材料成分 ④特殊的食品材料成分 。




                            Page 3 of 29
58. (4)   食品包裝上的英文標示"Artificial Flavor" 是指 ①天然的味道 ②特殊的味道
          ③專供減肥的味道 ④加工製造的味道 。
59. (1)   食品包裝的英文標示 "Servings"是指 ①供應菜餚的人份 ②價差的定量 ③烹
          調的方法 ④供應的方式 。
60. (2)   在北半球蘆筍(Asparagus)的最佳產期是何時？ ①1－3 月 ②4－6 月 ③7－
          9 月 ④10－12 月 。
61. (3)   就奶粉與鮮奶的比較，下列何者是奶粉的優點？ ①口感好 ②風味佳 ③容
          易保存 ④適合調理 。
62. (4)   沙朗牛排(Sirloin Steak)是牛體的那一部位？ ①前腿部 ②腹部 ③後腿部
          ④背肌部 。
63. (2)   洋芋是下列何物的俗稱？ ①蕃薯 ②馬鈴薯 ③馬蹄薯 ④涼薯 。
64. (4)   下列何者為果菜類？ ①莧菜 ②芋類 ③草菇 ④茄子 。
65. (1)   (本題刪題)下列何者不是根菜類？ ①薑 ②甘藷 ③胡蘿蔔 ④馬鈴薯 。
66. (3)   下列何者不是葉菜類？ ①萵苣 ②菠菜 ③花菜 ④高麗菜 。
67. (3)   下列何種油脂適用於油炸食物？ ①沙拉油 ②花生油 ③酥油(Shortening)
          ④油炸油(fry oil) 。
68. (4)   下列有關油炸食物的敘述何者正確？ ①將油熱到發煙，再放入食物 ②炸
          海鮮應以中溫油炸（攝氏 170～180 度） ③一次放入大批食物炸，較省時
          又省油 ④油顏色變深、起泡沫，表示品質劣化 。
69. (3)   粉(Breaded)炸食物的裹衣通常有幾層處理？ ①一層 ②二層 ③三層 ④四
          層 。
70. (1)   下列有關粉(Breaded)炸食物的裹衣程序何者正確？ ①麵粉→蛋液→酥炸屑
          ②麵漿→蛋液→酥炸屑 ③蛋液→麵粉→酥炸屑 ④蛋液→麵漿→酥炸屑 。
71. (2)   下列有關油炸食物的敘述何者正確？ ①食物黏在一起或黏鍋乃因油溫太高
          ②炸出的食物不夠脆乃因油溫不夠高 ③炸出的食物顏色太深乃因油溫不夠
          高 ④成品吸了太多油乃因油溫太高 。
72. (3)   法蘭克福香腸(Frankfurter)的主食材為何？ ①牛肉 ②豬肉 ③牛、豬肉 ④
          犢牛肉 。
73. (4)   培根片(Sliced bacon) 是取自何部位豬肉製成的？ ①後腿部 ②前腿部 ③腰
          肉部 ④腹肉部 。
74. (2)   貝爾尼司醬(Bearnaise sauce) 應如何處理以防變質？ ①適溫冷藏 ②儘速食
          用完畢 ③加熱煮開 ④急速冷凍 。
75. (4)   食用高級精鹽中通常加有下列何種物質？ ①鉀 ②硫 ③胡椒 ④碘 。
76. (3)   食用高級精鹽中加碘的作用為何？ ①增加價值感 ②提升風味 ③強化營養
          ④避免潮濕 。
77. (2)   風味精鹽中加芹菜味的主要作用為何？ ①增加價值感 ②提升風味 ③保持
          營養 ④避免潮濕 。




                           Page 4 of 29
78. (2)   西餐烹調使用的醋大多由下列何者發酵製造的？ ①米 ②水果 ③花草 ④玉
          米 。
79. (4)   西餐食用醋的酸度應在多少百分比以上？ ①0.5％ ②1.5％ ③2.5％ ④3.5
          ％ 。
80. (3)   下列何種香料在西餐烹調中使用量最大？ ①丁香 ②薄荷葉 ③胡椒 ④月桂
          葉 。
81. (1)   火腿製造過程中加糖是何作用？ ①增加風味 ②保持肉色 ③增加營養 ④改
          善外觀 。
82. (4)   火腿製造過程中加鹽除了抑制細菌生長外還有何作用？ ①沖淡甜味 ②保
          持肉色 ③提升水量 ④增加風味 。
83. (1)   火腿製造過程中加入磷酸鹽 (Phosphate)是何作用？ ①保持濕潤有彈性 ②
          保持肉色 ③提升甜味 ④增加風味 。
84. (3)   下列何者是法國諾曼地最著名的水果？ ①黃杏 ②鴨梨 ③蘋果 ④水蜜
          桃 。
85. (4)   食品包裝標示的"Ingredients"是何意？ ①烹調方法 ②食品風味 ③服務方
          法 ④食品成分 。
86. (3)   食品包裝標示的"Cooking method"是何意？ ①服務方法 ②食品風味 ③烹
          調方法 ④食品成分 。
87. (2)   根據美國農業部 ( USDA ) 肉類及肉製品品質分類等級的規定，下列何者
          為最高級？ ①U.S. Choice ②U.S. Prime ③U.S. Good ④U.S. Standard 。
88. (1)   有關沙朗牛排(Sirloin Beef)，下列何者敘述錯誤 ①肉質最嫩的牛排 ②切
          割自牛背部腰肉 (loin)以下，臀肉(rump)以上 ③適合燒烤 ④肉質內有筋膜
          口感具嚼勁 。
89. (3)   烹調傳統義大利名菜歐索布可 (Osso Buco)取材自那一品種食材部位？ ①
          橫切豬的帶骨脛腿肉 (knuckle of Pork) ②橫切羊的帶骨脛腿肉(knuckle of
          Mutton) ③橫切小牛的帶骨脛腿肉 (knuckle of veal) ④橫切牛的帶骨脛腿肉
          (knuckle of Beef) 。
90. (4)   義大利香腸(salami)是以下列何種方式製成？ ①水煮 ②醃製 ③溼醃 ④風
          乾、煙燻或併用兩種 。
91. (1)   下列蔬菜及其種類之配對何項不正確？ ①根菜類－松露 ②葉菜類－蘿蔓
          生菜 ③芽菜類－苜蓿芽 ④花菜類－朝鮮薊 。
92. (3)   下列香料的敘述中，何者正確？ ①「因蔯高」稱「比薩香料」 ②「番紅
          花」是西點最常用的香料之一 ③「鬱金香粉」是「咖哩粉」的主要原料之
          一 ④在製作「德國酸菜」會使用「肉桂粉」來矯臭及賦香 。
93. (3)   有關下列敘述何者錯誤？ ①洋蔥為調味蔬菜(mire prox)的一種 ②洋蔥適合
          做為沙拉食材 ③洋蔥屬於根菜類 ④蒜苗屬於鱗莖菜類 。
94. (1)   凱撒沙拉 (Caesar salad) 是西餐中一道經典菜餚，其主要的材料內容組合
          為 ①蘿美生菜(romaine)、鯷魚(anchovy)、帕瑪森乳酪(parmesan cheese)
          ②美生菜(lettuce)、雞肉片(chicken)、巧達乳酪(cheddar cheese) ③紅葉生


                                Page 5 of 29
          菜(red leaf)、蘋果 (apple)、檸檬汁 (lemon juice) ④美生菜(lettuce)、鮪魚
          (tuna)、橄欖(olive)、油醋汁(vinegar oil) 。
95. (2)   西班牙飯（Paella ）呈現出金黃色澤，是因為烹調時加入下列那一種香
          料？ ①迷迭香(Rosemary) ②番紅花(Saffron) ③肉桂(Cinnamon) ④丁香
          (Clove) 。
96. (2)   傳統真正帕馬森乾酪 (Parmesan cheese) 應該是 ①罐裝粉狀 ②製作一公斤
          Parmesan cheese 需 16 公升牛奶 ③一種藍黴起司 ④一種白黴起司 。
97. (2)   傳統巴薩米黑醋(balsamic)下列敘述何者錯誤？ ①來自煮好的葡萄汁 ②初
          放在橡木桶發酵 ③經過 2 年熟成每年換桶 ④用於提味 。
98. (3)   法式純第戎芥末醬(Dijon Mustard) 是由下列何種原料製造？ ①薑黃根粉 ②
          葛縷子 ③芥末籽 ④葡萄籽 。
99. (3)   蛋黃醬是利用蛋黃和油的何種特性？ ①黏著性 ②稠化性 ③乳化性 ④凝固
          性 。
100. (1) 美國農業部(USDA)規定，美國 A 級牛肉應是幾個月齡被屠宰？ ①9 至 30
         個月 ②31 至 42 個月 ③45 至 73 個月 ④72 至 96 個月 。
101. (1) (本題刪題)紐約客牛排指那一部位牛肉？ ①後腰脊肉(Sirloin) ②前腰脊肉
         (strip loin) ③菲力(tenderloin) ④去骨含肉眼肋脊肉(Ribeye) 。
102. (4) 肋眼牛排指那一部位牛肉？ ①後腿肉(rump) ②前腰脊肉(strip loin) ③菲力
         (tenderloin) ④去骨含肉眼肋脊肉(Ribeye) 。
103. (1) 下列那一種香料味道辛香，俗稱為披薩香料？ ①Oregano ②Tarragon ③
         Rosemary ④Marjoram 。
104. (3) 調味蔬菜(Mirepoix)最主要的三種成分為：甲：洋蔥、乙：蕃茄、丙：西
         洋芹、丁：胡蘿蔔 ①甲乙丙 ②乙丙丁 ③甲丙丁 ④甲乙丁 。
105. (1) 下列乳酪(Cheese)中，何者實地堅硬且可被磨成粉末使用？ ①巴美乳酪
         (Parmesan) ②摩扎瑞拉乳酪(Mozzarella) ③馬司卡邦乳酪(Mascarpone) ④
         卡門貝爾乳酪(Camembert) 。
106. (2) 在西班牙海鮮飯(Paella)中，加入香辛料番紅花(Saffron)的主要作用為何？
         ①矯臭 ②著色 ③辣味 ④甜味 。
107. (3) 辛香料或香草可浸泡在油或醋中，其主要功效是 ①保色 ②保鮮 ③萃取香
         味 ④美觀 。
108. (4) 烹調中加入酒去萃取 (deglaze)食物味道，是利用下列那一項功能？ ①提高
         沸點 ②促使食物發酵 ③引發乳化作用 ④風味食物易溶於酒精 。
109. (1) 將不飽和脂肪酸以化學處理，在雙鍵處加入氫，結構中的雙鍵減少，進而
         轉成飽和度高的固態脂肪稱作 ①氫化 ②冬化 ③水解 ④氧化 作用。
110. (2) 大豆所提煉的沙拉油是一種經過 ①氫化 ②冬化 ③水解 ④氧化 烹調用
         油。
111. (4) 花青素在酸性的環境中呈 ①紫紅色 ②藍色 ③綠色 ④紅色 。
112. (1) 商業性的油炸油是一種部分氫化的烹調用油較穩定，生產過程會增加 ①反
         式脂肪酸 ②不飽合脂肪酸 ③甘油 ④膽固醇 。

                               Page 6 of 29
                14000 西餐烹調 丙級 工作項目 03：食物貯存

1. (1)    攝氏零下 18 度換算為華氏幾度？ ①0 度 ②5 度 ③10 度 ④15 度 。
2. (3)    華氏零度換算為攝氏幾度？ ①0 度 ②零下 9 度 ③零下 18 度 ④零下 27
          度 。
3. (3)    攝氏零度換算為華氏幾度？ ①12 度 ②22 度 ③32 度 ④42 度 。
4. (4)    維持冷凍食品之品質，其貯藏溫度應控制在攝氏幾度？ ①零下 15 度 ②零
          下 16 度 ③零下 17 度 ④零下 18 度 。
5. (2)    下列何者不是一般冷凍食品的優點？ ①清潔衛生 ②可保食品原有風味 ③
          減少廚房廢棄物 ④可免前處理 。
6. (1)    下列何者是一般冷凍食品的正確解凍方法？ ①低溫解凍 ②加水蒸煮解凍
          ③流水解凍 ④室溫解凍 。
7. (1)    鮮乳保存在攝氏幾度時其品質狀況最好？ ①0－5 度 ②6－7 度 ③8－9 度
          ④10－11 度 。
8. (2)    通常下列何處是冷藏庫的高溫區？ ①最內側 ②近門處 ③中心處 ④牆角
          處 。
9. (3)    維護與清潔廚房冷凍庫的工作是誰的責任？ ①食品供應商 ②老板 ③廚師
          ④採購員 。
10. (4)   誰應瞭解並做好維護與清潔廚房冷凍庫的工作？ ①食品供應商 ②老板 ③
          採購員 ④廚師 。
11. (3)   維護與清潔廚房的工作是誰的責任？ ①廠商 ②老板 ③廚師 ④採購員 。
12. (2)   誰應瞭解並做好維護與清潔廚房的工作？ ①食品供應商 ②廚師 ③採購員
          ④老板 。
13. (1)   下列何者不是新鮮食品的保存方法？ ①加防腐劑 ②冷凍 ③冷藏 ④塑膠袋
          包裝 。
14. (1)   下列那種食品在室溫中可貯存達一星期？ ①果醬 ②土司麵包 ③萵苣 ④青
          花菜 。
15. (2)   麵包製成後需要如何處理才宜冷凍保存？ ①趁熱冷凍 ②冷卻後冷凍 ③微
          溫冷凍 ④趁熱急速冷凍 。
16. (3)   何者為貯存麵包的最佳溫度？ ①室溫 ②冷藏 ③冷凍 ④高溫 。
17. (4)   下列何種食物不適合冷凍貯存？ ①莓果類(Berries) ②青豆仁 ③冰淇淋 ④
          萵苣 。
18. (4)   一般細菌須在攝氏幾度以上生長才會受到抑制？ ①35 度 ②45 度 ③55 度
          ④60 度 。
19. (3)   馬鈴薯保存在攝氏幾度最適宜？ ①1－5 度 ②6－10 度 ③11－15 度 ④16
          －20 度 。



                           Page 7 of 29
20. (1)   冷凍食品從製造到販賣的過程中應維持攝氏零下幾度為宜？ ①18 度 ②17
          度 ③16 度 ④15 度 。
21. (3)   香蕉保存的溫度以攝氏幾度為宜？ ①0－5 度 ②6－10 度 ③13－15 度 ④
          20－24 度 。
22. (1)   下列何種食品冷藏在攝氏 4 度可保持新鮮度達三週？ ①甜菜(Beet) ②黃瓜
          ③洋菇 ④香蕉 。
23. (2)   冷藏庫中貯存物間應保持多少距離冷氣較易流通？ ①5 公分 ②10 公分 ③
          15 公分 ④20 公分 。
24. (3)   下列何者為熱帶水果？ ①蘋果 ②水蜜桃 ③鳳梨 ④草莓 。
25. (3)   冷凍庫的相對濕度(RH%)介於何者間最為適當？ ①55～65 ②65～75 ③75
          ～85 ④85～95 。
26. (1)   下列何者為庫房之出貨原則？ ①先進先出 ②後進先出 ③平均混合方式 ④
          隨機方式 。
27. (1)   蘋果應貯存於下列何種攝氏溫度？ ①7 度以下 ②8〜10 度 ③11〜13 度 ④
          14 度以上 。
28. (1)   冷凍庫的相對濕度(RH%)若不足時，則冷凍食品表面容易產生何種情況造
          成品質不良？ ①乾燥 ②潮濕 ③腐爛 ④碎化 。
29. (4)   食品保存原則以下列何者最重要？ ①方便 ②營養 ③經濟 ④衛生 。
30. (4)   酸奶油(Sour Cream) 在冷藏庫的保存期限約多久？ ①1 週 ②2 週 ③3 週 ④
          4週 。
31. (3)   下列攝氏溫度何者最適宜長期儲存葡萄酒 (Wine)？ ①1-5 度 ②5-10 度 ③
          10-15 度 ④15-20 度 。
32. (2)   生鮮魚類未能一次處理完畢時，應以冰塊覆蓋其上並儲存於何處較宜？ ①
          冷凍庫 ②冷藏庫 ③烹調室 ④保麗龍盒 。
33. (4)   熟食之熱藏溫度依衛生法規應設定在攝氏多少度以上？ ①35 度 ②45 度 ③
          55 度 ④60 度 。
34. (2)   冷藏儲存食物量應佔其容積多少百分比以下？ ①40％ ②60％ ③80％ ④
          100％ 。
35. (4)   下列何種食物不可用室溫貯存法？ ①奶粉 ②白糖 ③香料 ④鮮奶油(Fresh
          cream) 。
36. (1)   包心萵苣(iceberg)應保存在攝氏多少度間？ ①3-5 ②8-10 ③13-15 ④18-20
          度。
37. (2)   能將食物之酸度提高而使細菌無法生存的是下列何種方法？ ①水漬法 ②
          醋漬法 ③鹽漬法 ④脫水法 。
38. (3)   有關寒帶生鮮蔬果儲存的方法，下列何者是錯誤的？ ①無低溫障害之水果
          應儲存在冷藏庫 ②水果儲存前不應水洗 ③水果去皮可耐儲存 ④蔬菜和水
          果的儲存方法都一樣 。




                            Page 8 of 29
39. (4)   採購之魚類在冷藏儲存前應作何處理？ ①不須處理直接冷藏 ②外表洗淨
          後即冷藏 ③除去鱗片洗淨後再冷藏 ④除去鱗片、魚腮及內臟等洗淨後再
          冷藏 。
40. (4)   有關乳品儲存，下列何者是錯誤的？ ①鮮乳應儲存在攝氏 0~5 度間 ②乳
          酪(Cheese)要緊密包裝 ③鮮奶開封後保存期限縮短 ④奶粉在室溫下可保存
          5年 。
41. (4)   下列何種食物在攝氏 4 度可保持 2 星期？ ①魚肉 ②禽肉 ③菠菜 ④西洋芹
          菜 。
42. (3)   有關食品的冷凍儲存，下列何者是錯誤的？ ①保存期限視食物種類而異
          ②烹煮過的食物冷凍儲存保存期限較長 ③儲存溫度上下波動並不會影響品
          質 ④食品適用與否不能單以包裝上標示的保存期限為準 。
43. (2)   下列何種原料在室溫中可儲放最久？ ①麵粉 ②吉力丁(Gelatin) ③麵包粉
          ④全麥麵粉 。
44. (4)   驗收食物(品)時最需注意的是下列何者？ ①物美價廉 ②送貨時間 ③是否
          合季節 ④品質與數量 。
45. (2)   卡達乳酪(Cottage cheese)應放在攝氏幾度保存？ ①-5 至-2 ②1-5 ③7-10
          ④12-15 度。
46. (3)   愛摩塔乳酪(Emmental cheese)應放在攝氏幾度的庫房保存？ ①-5 至-1 ②
          0-4 ③5-10 ④11-15 度。
47. (4)   乳酪(Cheese)應放在多少相對濕度 (RH%)的庫房保存？ ①20-30 ②40-50 ③
          60-70 ④80-90 。
48. (1)   下列何者水果熟成應單獨貯存而不應與其他水果共同貯存？ ①蘋果 ②西
          瓜 ③柳丁 ④葡萄 。
49. (1)   新鮮雞肉(Fresh Chicken) 冷藏可保存多少天？ ①2 ②4 ③6 ④8 天。
50. (1)   乳製品及蛋類的最佳貯存溫度和相對濕度應為 ①7~15℃，50~60% ②3~5
          ℃，75~85% ③-18~-1℃，75~85% ④7~15℃，85~95% 。
51. (4)   乾貨的最佳貯存溫度和相對濕度是 ①–18℃以下，75 ~ 85% ②3~5℃，
          75~85% ③5~9℃，85~95% ④10~21℃，50~ 60% 。
52. (1)   採購規格表 ( purchase specific ations ) 的內容不包括下列那一項？ ①營養
          成分 ②重量 ③包裝要求 ④產品等級 。
53. (4)   食材盤點是庫存管理上非常重要的工作，下列何者不是盤點的主要功能？
          ①財務部門記帳的依據 ②訂貨與採購的依據 ③存貨差異與產能控制的依
          據 ④辦理退貨的依據 。
54. (3)   下列有關食品原料運送儲存的敘述，何者錯誤？ ①冷凍食品送來時，應保
          持冰凍狀態 ②選擇蔬菜以莖直、無斷、結實者為佳 ③真空包裝生熟食食
          品，儲放於室溫 ④家禽類應注意新鮮度，存放越久，味道越差 。
55. (2)   解僵的牛肉放在 2~4℃ 冷藏數日，酵素自體分解，使肉質變軟，稱為什
          麼？ ①乳化作用 ②熟成作用 ③均質作用 ④酸化作用 。



                             Page 9 of 29
56. (4)   新鮮香草儲存方法 ①泡在冰塊中 ②放在乳製品冷藏冰箱 ③放在冷凍冰箱
          ④紙巾包起來放進塑膠袋裡，放在蔬菜保鮮區冷藏冰箱 。
57. (1)   香蕉與未熟的綠番茄應在何種溫度下繼續成熟？ ①室溫 ②-18℃ ③-5℃
          ④冰溫 。
58. (1)   新鮮的牛奶的儲存，下列何者錯誤？ ①新鮮的牛奶應呈酸性反應 ②買前
          應識別盒上有無製造日期、有效期間標示 ③牛奶或奶製品如不冷藏保存，
          只一天或數小時即會變壞 ④盛奶器皿應乾淨 。
59. (4)   下列關於食物倉儲必備條件的敘述，何者正確？ ①儲存空間大小與顧客的
          翻桌率無關 ②食品應以先進後出為原則 ③冷風口最冷應盡量堆存其附近
          ④走入式的冰箱應備有自內開啟安全開關 。
60. (1)   下列何項規定最易造成餐廳的採購、驗收工作出現弊端？ ①採購與驗收工
          作由同一人來執行 ②訂定食材規格時，會考慮到供應商的 供貨能力 ③招
          標單上訂定規格，必要時可以附圖片說明 ④每次交貨時，供應商應列具清
          單一式多份給驗收單位 。
61. (1)   魚肉儲存應 ①包裹後放在置滿冰塊容器中，放在冷藏庫中儲存 ②存放在
          室溫陰涼處 ③不需去內臟即可儲存 ④放在冷藏冰箱可超過三天 。
62. (3)   有關水產魚蝦類產品，下列何者正確？ ①活魚活蝦產品運輸應維持低溫無
          氧狀態 ②冷凍魚類應凍結成一團 ③冷凍魚類運輸應維持 -18℃以下 ④頭和
          內臟在低溫時(5℃)無自腐性 。
63. (4)   下列何種蔬菜不應儲存在 10〜18℃乾躁陰暗處？ ①洋芋 ②葫蘆瓜 ③洋蔥
          ④美生菜 。
64. (3)   奶油發煙點約在 ①57-60℃ ②77-80℃ ③127-130℃ ④177-180℃ 。
65. (1)   澄清奶油(clarified butter) 主要功用在於 ①增高發煙點 ②減少膽固醇 ③減
          少風味 ④減少顏色 。
66. (4)   活的生蠔，可在濕冷狀態(5℃) 存活約 ①1 個月 ②3 週 ③2 週 ④1 週 。
67. (3)   冷凍魚類解凍應如何處理？ ①解凍後未使用完，可再冷凍 ②應放在室溫
          解凍 ③應放在冷藏冰箱解凍 ④放在烤箱中加熱解凍 。
68. (1)   下列食品儲存敘述何者正確？ ①最下層陳列架應距離地面約 15 公分避免
          蟲害受潮 ②食品應越盡量靠近冷藏庫風扇位置較冷 ③冷藏庫應把握「上
          生下熟原則」 ④上架應保持原包裝不可拆箱 。
69. (3)   新鮮蔬果儲存應要 ①不可拆除包裝塑膠袋 ②減少空間浪費可擠壓疊放 ③
          蔬菜以溼布覆蓋避免水分流失 ④拆封食品應不需再封存進冰箱 。
70. (2)   下列何種食物放在冷藏庫比放在室溫效果好？ ①辣椒 ②萵苣 ③洋芋 ④香
          蕉 。
71. (3)   餐廳儲存各類食物，有其適宜的溫度。下列敘述何者錯誤？ ①乳類、肉類
          －攝氏 4 度或以下 ②新鮮蔬菜－攝氏 15-20 度 ③海鮮－攝氏零下 10 度或
          以下 ④冷凍儲藏－攝氏零下 18-23 度 。
72. (4)   下列何種新鮮香草適合放在室溫避免凍傷？ ①蒔蘿 ②茵陳高 ③百里香 ④
          羅勒 。


                            Page 10 of 29
                  14000 西餐烹調 丙級 工作項目 04：食物製備

1. (2)    煎法國吐司(French toast)供餐時烹調上應如何處理較好？ ①先沾蛋液再泡
          牛奶 ②先泡牛奶再沾蛋液 ③先沾麵包粉再泡牛奶蛋混合液 ④先泡牛奶蛋
          混合液後沾麵包粉 。
2. (1)    下列何者不是西餐肉品綁緊定型(Trussing)的目的？ ①增進風味 ②美化外
          觀 ③容易切割 ④易於烹調 。
3. (1)    為避免變色而將馬鈴薯置冷水中，應不超過多久才不損其風味？ ①1 小時
          ②2 小時 ③3 小時 ④4 小時 。
4. (2)    雞肉烹調前要徹底清洗乾淨的主要目的為何？ ①去除過多的油脂 ②清除
          排泄物的污染 ③為求較佳的味道 ④較容易烹調 。
5. (4)    下列何者不是匈牙利牛肉湯 (Hungerian goulash soup) 的製作材料？ ①洋蔥
          ②牛肉 ③馬鈴薯 ④菠菜 。
6. (3)    下列何者是匈牙利牛肉湯(Hungerian goulash soup) 供餐時可當盤飾的材
          料？ ①葡萄酒 ②脆麵包丁(Croutons) ③酸奶油(Sour cream) ④水果球 。
7. (2)    要烹調出清澈的雞肉清湯(Chicken consomme) 應如何製備？ ①多重過濾 ②
          細火慢煮 ③用熱湯煮 ④烈火快煮 。
8. (3)    下列何種切割方式引起細菌污染的程度最快、最多？ ①肉塊 ②肉片 ③絞
          肉 ④肉絲 。
9. (3)    下列何處是生剝蛤蜊 (Clam)最佳的下刀處？ ①上殼 ②下殼 ③圓嘴處 ④尖
          嘴處 。
10. (3)   烹調羹湯調味，通常在何時段加入鹽最恰當？ ①前段 ②中間 ③後段 ④隨
          時 。
11. (2)   水波煮(Poaching)的烹調溫度約為攝氏幾度 ①55－65 度 ②70－80 度 ③85
          －95 度 ④100－110 度 。
12. (3)   慢煮(Simmering)的烹調溫度約為攝氏幾度？ ①55－65 度 ②70－80 度 ③
          85－95 度 ④100－110 度 。
13. (3)   下列何者為佛羅倫斯雞胸附青豆飯 (Chicken breast Florentin style with risi
          bisi)菜餚所含的蔬菜？ ①青花菜(Broccoli) ②羅蔓菜(Romaine lettuce) ③
          菠菜(Spinach) ④波士頓萵苣(Boston lettuce) 。
14. (4)   下列何者為佛羅倫斯雞胸(Chicken breast Florentin style) 菜餚的下中上層
          的組合程序？ ①雞胸肉、菠菜、乳酪奶油調味醬 (Mornay sauce)並撒上巴
          美乳酪粉(Parmesan) ②乳酪奶油調味醬、菠菜、雞胸肉並撒上巴美乳酪粉
          ③乳酪奶油調味醬、雞胸肉、菠菜並撒上巴美乳酪粉 ④菠菜、雞胸肉、乳
          酪奶油調味醬並撒上巴美乳酪粉 。
15. (1)   下列何者是香草餡奶油泡芙 (Cream puff with vanilla custard filling) 之泡芙
          麵糊的正確製法？ ①冷麵粉等材料加入煮開的奶油水中攪拌 ②煮開的奶


                                Page 11 of 29
          油水加入冷麵粉等材料中攪拌 ③冷麵粉等材料加入奶油冷水中攪拌 ④奶
          油冷水加入冷麵粉等材料中攪拌 。
16. (2)   澄清湯(Consomme)是屬於何種湯類烹調成的？ ①濃湯(Thick soup) ②清湯
          (Clear soup) ③奶油湯(Cream soup) ④漿湯(Puree soup) 。
17. (2)   奶油青花菜濃湯(Cream of broccoil soup) 之青花菜應如何處理濃湯才能呈
          淡綠色澤？ ①殺菁後即與湯體共煮 ②殺菁後留部分與湯體打泥回鍋烹調
          ③不需殺菁直接烹調 ④不需殺菁留下裝飾用即可 。
18. (4)   蒜苗馬鈴薯冷湯(Vichyssoise)應以下列何種容器盛裝？ ①玻璃杯 ②湯盤
          ③馬克杯 ④湯杯 。
19. (2)   蛋黃醬(Mayonnaise) 乳化狀態最穩定的溫度約攝氏幾度？ ①5－10 度 ②25
          －30 度 ③35－40 度 ④40－45 度 。
20. (3)   乳酪奶油焗鱸魚排附水煮馬鈴薯(Seabass fillet a la mornay with boiled
          potato)之魚排切出後魚骨應如何處理才正確？ ①丟垃圾桶以免污染環境
          ②放進冰箱保鮮不使用 ③煮成高湯備用 ④煮熟後作盤飾使用 。
21. (3)   下列何種魚是凱撒沙拉(Caesar salad) 的材料之一？ ①燻鮭魚 ②鰈魚 ③鯷
          魚 ④鱒魚 。
22. (4)   油醋沙拉醬(Vinaigrette)之主要油脂材料為何？ ①鮮奶油 ②奶油 ③牛油
          ④植物油 。
23. (1)   熬煮白高湯(White stock)所用的骨頭材料何者最不適？ ①牛骨 ②豬骨 ③
          魚骨 ④雞骨 。
24. (3)   下列什麼材料是熬煮褐高湯 (Brown stock) 之褐色來源？ ①加醬油 ②加醬
          色 ③烤肉骨與調味用蔬菜 ④加色素 。
25. (3)   褐高湯(Brown stock) 的褐色是因加熱產生何種變化所致？ ①凝固作用 ②
          膠化作用 ③焦化作用 ④蒸氣作用 。
26. (3)   麵糊(Roux)在烹調上的功效為何？ ①焦化 ②軟化 ③稠化 ④液化 。
27. (2)   下列何者是乳酪奶油焗鱸魚排附水煮馬鈴薯 (Seabass fillet a la mornay
          with boiled potato)之魚骨烹煮成高湯後的使用第一步驟？ ①煮馬鈴薯 ②
          煮魚排 ③煮乳酪奶油調味醬 (Mornay sauce) ④煮蔬菜 。
28. (1)   油炸食物時油溫最適合的溫度？ ①180 度 ②190 度 ③200 度 ④210 度 。
29. (1)   烹調奶油濃湯(Cream soup)是否須加入鮮奶油(Cream)？ ①要加 ②不可加
          ③視情況 ④只能加乳酪 。
30. (2)   油炸食物要如何才能降低油炸鍋中油脂氧化作用？ ①多炸高水分食物 ②
          多用高溫油炸 ③多用低溫油炸 ④多炸高鹽食物 。
31. (3)   在何種油溫油炸食物，含油量會比較高？ ①高溫 ②中溫 ③低溫 ④與溫度
          無關 。
32. (2)   要有色澤金黃，鬆脆好吃的炸薯條 (French fries)，應油炸幾次？ ①1 次 ②
          2 次 ③3 次 ④4 次 。




                              Page 12 of 29
33. (3)   下列何者是乳酪奶油焗鱸魚排附水煮馬鈴薯 (Seabass fillet a la mornay
          with boiled potato)之魚骨烹煮成高湯後的使用第二步驟？ ①煮馬鈴薯 ②
          煮魚排 ③煮乳酪奶油調味醬 (Mornay sauce) ④煮蔬菜 。
34. (4)   下列何者是煎烤馬鈴薯(Potato cocotte)的正確製備法？ ①先用奶油煎熟再
          烤 ②直接煎烤 ③先用滾水煮熟再煎烤 ④先用冷水煮開再煎烤 。
35. (1)   下列何者是煎烤馬鈴薯(Potato cocotte)的正確形狀？ ①指寬圓柱矩形 ②指
          寬橄欖形 ③指寬正方形 ④指寬圓柱半月形 。
36. (1)   下列何者是煎烤馬鈴薯(Potato cocotte)之馬鈴薯的正確烹調法？ ①煎後加
          蓋烘烤 ②煎後不加蓋烘烤 ③煎後加牛奶加蓋烘烤 ④煎後加牛奶不加蓋烘
          烤 。
37. (4)   漢堡(Hamburger)原本是那一國的食物？ ①瑞士 ②法國 ③奧國 ④德國 。
38. (3)   漢堡(Hamburger)現今是哪一國的速食代表物？ ①奧國 ②法國 ③美國 ④
          德國 。
39. (2)   下列何者是原汁烤全雞(Roasted chicken au jus)的正確烹調法？ ①先對切
          成半後烘烤 ②整隻烘烤 ③先切成四大塊後烘烤 ④先切八塊後烘烤 。
40. (2)   巧達湯(Chowder)是起源自那一國的名湯？ ①奧國 ②法國 ③美國 ④德
          國 。
41. (3)   曼哈頓巧達湯(Manhattan chowder)現今是那一國的名湯？ ①奧國 ②法國
          ③美國 ④德國 。
42. (3)   巧達湯(Chowder)原屬那一類湯餚？ ①牛肉湯 ②蔬菜湯 ③海鮮湯 ④羊肉
          湯 。
43. (3)   下列何者是煎恩利蛋 (Omelette)一人份的標準用蛋量？ ①一個 ②二個 ③三
          個 ④四個 。
44. (4)   羅宋湯(Russian borsch)是那裡的名湯？ ①呂宋 ②美國 ③法國 ④俄羅
          斯 。
45. (1)   下列何者是美（英）式早餐炒蛋的英文名稱？ ①Scrambled egg ②Fried
          egg ③Boiled egg ④Poached egg 。
46. (1)   下列何者是義大利蔬菜湯(Minestrone)湯體濃稠度的來源？ ①本身材料 ②
          麵粉 ③麵包粉 ④蛋黃醬 。
47. (3)   下列哪種乳酪(Cheese)較常搭配於義大利麵食？ ①藍紋(Blue) ②卡曼堡
          (Camembert) ③巴美森(Parmesan) ④哥達(Gouda) 。
48. (2)   食用燻鮭(Smoked salmon)時，那一項材料不適合搭配？ ①洋蔥 ②蒜頭 ③
          檸檬 ④酸豆(Caper) 。
49. (1)   "Hors d'Oeuvre"是指餐譜中那一道菜？ ①開胃前菜 ②美味羹湯 ③珍饌主
          菜 ④餐後甜點 。
50. (2)   "Appetizer"是指餐譜中那一道菜？ ①珍饌主菜 ②開胃前菜 ③美味羹湯 ④
          餐後甜點 。
51. (2)   阿拉伯回教徒的菜單中不宜使用何種食物？ ①牛肉 ②豬肉 ③羊肉 ④雞
          肉 。

                            Page 13 of 29
52. (3)   吃素者菜單宜以下列何種食物為主？ ①魚肉 ②羊肉 ③蔬菜 ④蛋類 。
53. (1)   下列何者是炸豬排烹調前拍打的主要作用？ ①鬆弛肉質 ②增加重量 ③易
          去脂肪 ④不易塑型 。
54. (2)   下列何者是炸豬排烹調前拍打的主要作用？ ①增加重量 ②易於入味 ③易
          去脂肪 ④不易塑型 。
55. (3)   下列何者是炸豬排烹調前拍打的主要作用？ ①增加重量 ②易去脂肪 ③易
          於塑型 ④不易塑型 。
56. (2)   馬鈴薯用水煮熟後冷卻的方法有下列那一種？ ①冷水沖 ②冷風吹 ③溫水
          沖 ④放冰箱 。
57. (4)   下列何者不屬烹調熱源導熱法？ ①傳導法 ②對流法 ③輻射法 ④感應
          法 。
58. (3)   明火烤爐(Salamander)是何種導熱法？ ①傳導法 ②對流法 ③輻射法 ④感
          應法 。
59. (1)   煎爐(Griddle)是何種導熱法？ ①傳導法 ②對流法 ③輻射法 ④感應法 。
60. (2)   迴風烤箱(Convection oven)是何種導熱法？ ①傳導法 ②對流法 ③輻射法
          ④感應法 。
61. (2)   油炸烹調(Deep-Frying)是何種導熱法？ ①傳導法 ②對流法 ③輻射法 ④感
          應法 。
62. (2)   下列何者是蔬菜片湯 (Paysanne soup) 的蔬菜刀工正確形狀？ ①長方片形
          ②正方片形 ③三角片形 ④梯片形 。
63. (4)   下列何者是切割法中最細的刀工？ ①塊(Chop) ②丁(Dice) ③粒(Brunoise)
          ④末(Mince) 。
64. (1)   最適宜雞尾酒會(Cocktail party) 供應之宴會小點其大小規格為何？ ①可一
          口食用者 ②愈大塊愈實際 ③愈小愈精緻 ④依食物種類而異 。
65. (2)   通常亨利蛋(Omelette)需使用幾顆雞蛋？ ①4 ②3 ③2 ④1 顆。
66. (1)   西餐早餐雞蛋的烹調除了有水波蛋、水煮蛋、煎蛋、炒蛋外還有那些？ ①
          亨利蛋 ②蒸蛋 ③烘蛋 ④滷蛋 。
67. (2)   匈牙利燴牛肉(Beef goulash)必須加下列何物？ ①紅辣椒粉 ②紅甜椒粉 ③
          蕃茄醬 ④蕃茄汁 。
68. (2)   冷凍薯條(French fries)應如何烹調？ ①解凍再炸 ②直接油炸 ③先燙再烤
          ④直接烘烤 。
69. (3)   西餐的主菜(Main course) 大多數是指下列何類食物？ ①澱粉類 ②蔬菜類
          ③肉品類 ④水果類 。
70. (4)   下列何者不是牛排烹調法之生熟度的用語？ ①Rare ②Medium ③Well
          done ④Raw 。
71. (4)   西式早餐除了單點式(a la carte)及歐陸式(Continental)外還有下列何者？
          ①法式 ②俄式 ③德式 ④美式 。




                            Page 14 of 29
72. (3)   油炸新鮮薯條，炸半熟後應再以攝氏幾度炸至全熟？ ①160 ②170 ③180
          ④200 度。
73. (1)   食物用水來殺菁(Blanching)時水溫是攝氏多少度？ ①100 ②90 ③80 ④70
          度。
74. (4)   食物用油來殺菁(Blanching)時油溫是攝氏多少度？ ①150 ②160 ③170 ④
          180 度。
75. (3)   殺菁(Blanching)時食物與水量的比率是多少？ ①1:1 ②1:5 ③1:10 ④
          1:15 。
76. (2)   煮水波蛋(Poached egg)時水溫是攝氏多少度？ ①50～60 ②70～80 ③90～
          100 ④110～120 。
77. (3)   油炸(Deep-Fryng)時油溫是介於攝氏多少度間？ ①80～100 ②120～150 ③
          160～180 ④200～230 度。
78. (3)   蔬菜是否可以燒烤(Broiling)？ ①可以 ②不可以 ③視種類而定 ④須先燙
          過才可 。
79. (4)   下列何種肉質適合燉煮(Braising)？ ①菲力牛排 ②丁骨牛排 ③牛肝 ④牛
          後腿 。
80. (1)   下列何種食物適合燴 (Stewing)？ ①雞肉 ②菠菜 ③麵條 ④鮭魚 。




                14000 西餐烹調 丙級 工作項目 05：器皿與盤飾

1. (3)    下列何種器皿適合微波爐使用？ ①琺瑯器 ②銀銅器 ③陶瓷器 ④不銹鋼
          器 。
2. (2)    水果盤之裝飾以何種材料最適宜？ ①香芹(Parsley) ②薄荷葉 ③生(萵苣)
          菜葉 ④鮮花朵 。
3. (4)    通常盛裝熱菜的盤子保溫櫃溫度保持在攝氏幾度最適宜？ ①30 度 ②40 度
          ③50 度 ④60 度 。
4. (3)    主菜牛排類宜用何種器皿盛裝？ ①沙拉盤 ②點心盤 ③主菜盤 ④魚肉
          盤 。
5. (4)    什錦沙拉中的蔬菜顏色宜如何調配？ ①全一色 ②各種顏色蔬菜分開 ③不
          須講究 ④混合輕拌 。
6. (1)    傳統開胃菜宜用何種器皿盛裝？ ①沙拉盤 ②主菜盤 ③點心盤 ④魚肉
          盤 。
7. (4)    下列何者不是做為盤飾的蔬果須有的條件？ ①外形好且乾淨 ②用量不可
          以超過主體 ③葉面不能有蟲咬的痕跡 ④添加食用色素 。
8. (4)    製作盤飾時，下列何者較不重要？ ①刀工 ②排盤 ③配色 ④火候 。
9. (1)    熱食不宜盛裝於 ①塑膠盤 ②不鏽鋼盤 ③陶製盤 ④瓷盤 。




                                Page 15 of 29
10. (1)   盛裝帶汁之甜點器皿以何種材質較恰當？ ①玻璃 ②銀器 ③木材 ④不銹
          鋼 。
11. (1)   西餐牛排烹調時可以加入少許 ①葡萄酒 ②冰淇淋 ③咖啡 ④蕃茄醬 。
12. (4)   牛排置於瓷盤客人要求加熱時應： ①直接放入烤箱 ②更換銀盤入烤箱 ③
          直接放上瓦斯爐 ④更換不銹鋼盤入烤箱 。
13. (1)   煙燻的魚類開胃菜通常附帶下列何種食物？ ①檸檬、全麥麵包 ②水果、
          白麵包 ③義大利麵、全麥麵包 ④果醬、全麥麵包 。
14. (4)   通常龍蝦濃湯加入少許何種酒可增加美味？ ①米酒 ②蘭姆酒 ③紹興酒 ④
          白蘭地 。
15. (1)   傳統烤羊排通常附帶何種醬汁 (Sauce)？ ①薄荷醬 ②紅酒醬 ③白酒醬 ④磨
          菇醬 。
16. (4)   羊排食用可加入何種調味醬？ ①奶油 ②醬油 ③花生醬 ④薄荷醬 。
17. (3)   乳酪(Cheese)通常可和那些食物搭配 ①肉類 ②魚類 ③麵包類 ④蛋類 。
18. (3)   乳酪(Cheese)通常附帶 ①西瓜 ②柳丁 ③葡萄 ④木瓜 。
19. (2)   主菜配盤除蔬菜外通常均附有 ①水果 ②澱粉類食品 ③蕃茄 ④蛋類 。
20. (1)   法式烤鴨通常附帶何種醬汁 (Sauce)？ ①柳橙醬 ②草莓醬 ③鳳梨醬 ④木瓜
          醬 。
21. (2)   在套餐菜單(Set menu)設計當中，同樣的肉類、魚類或蔬菜材料的使用上
          應： ①可以重覆使用 ②不可以重覆使用 ③肉類可以重覆使用 ④魚類可以
          重覆使用 。
22. (1)   法式菜單中雪碧冰(Sherbet)的吃法是下列何者？ ①介於享用主菜之前 ②
          介於主菜與甜點之間 ③介於甜點與咖啡之間 ④介於湯與沙拉之間 。
23. (2)   餐盤、杯類邊緣破損，應如何處理？ ①可以直接使用 ②不可以使用 ③可
          做其他用途 ④送給別人 。
24. (2)   對於客人使用過的餐盤應如何處理？ ①仍可繼續使用 ②即時清洗 ③隔夜
          再清洗 ④丟棄不用 。
25. (1)   裝沙拉的盤子應如何處理？ ①放於冷藏櫃中 ②放於室溫中 ③放於保溫箱
          中 ④放於冰塊中 。
26. (1)   盛裝冰淇淋的杯類應如何處理？ ①放於冷藏櫃中 ②放於室溫中 ③放於保
          溫箱中 ④放於冰塊中 。
27. (3)   下列那道菜不可盛裝於銀器？ ①胡蘿蔔濃湯(Crecy) ②烤牛排(Roasted
          beef) ③水波蛋(Poached egg) ④炒青菜(Sauted vegetables) 。
28. (4)   選擇西餐用器皿，以下列何種材質為佳？ ①陶器 ②塑膠 ③玻璃 ④瓷
          器 。
29. (3)   器皿背面之英文"Bone china"是何種意思？ ①中國製造 ②等級別 ③骨瓷
          ④陶器 。




                             Page 16 of 29
                14000 西餐烹調 丙級 工作項目 06：設備與器具
1. (3)    廚房之理想室溫應在攝氏幾度？ ①10－15 度 ②15－20 度 ③20－25 度 ④
          25－30 度 。
2. (3)    廚房之最佳濕度比應是多少？ ①45％ ②55％ ③65％ ④75％ 。
3. (2)    絞肉機的清潔維護時段，以下列何時較為適宜？ ①上班時間清洗 ②使用
          後立即清洗 ③早晚各清洗一次 ④下班後清洗 。
4. (2)    下列何種材質的鍋具抗酸性差，不適宜烹調酸性食物？ ①不銹鋼 ②鋁 ③
          陶瓷 ④玻璃 。
5. (4)    下列何者是西餐燒烤烹調的輔助工具 (Hand tool)？ ①煎炒鍋(Sauteuse) ②
          磅秤(Scale) ③廚刀(Chef's knife) ④廚叉(Chef's fork) 。
6. (3)    下列何者不是抽油煙機所抽取的對象？ ①油水氣 ②熱氣 ③噪音 ④煙
          霧 。
7. (1)    購買或使用廚房之器具，其設計上不應有何種現象？ ①四面採直角設計
          ②彎曲處呈圓弧形 ③與食物接觸面平滑 ④完整而無裂縫 。
8. (1)    下列那一項是西式炒鍋特徵？ ①平底式 ②圓弧式 ③微尖底式 ④凸凹
          式 。
9. (2)    廚房生產設備器具，其主要電壓為幾伏特？ ①110V，210V ②110V，
          220V ③120V，230V ④130V，240V 。
10. (3)   餐具櫥宜採用何種材質？ ①紙板 ②木製 ③不銹鋼 ④磁磚 。
11. (3)   大型自助餐熟食盛裝於何種器 皿？ ①大瓷盤 ②大銀盤 ③保溫鍋 ④平底
          鍋 。
12. (3)   芥末醬、檸檬汁不宜盛裝於何種器皿？ ①玻璃器 ②瓷器 ③銀器 ④不鏽鋼
          器 。
13. (1)   炒蛋食物不宜放入何種材質的器皿？ ①銀器 ②瓷器 ③玻璃器 ④不鏽鋼
          器 。
14. (4)   炒蛋時使用何種器具烹調 ①平底鍋(Fry pan) ②湯鍋(Pot) ③沙司鍋(Sauce
          pan) ④煎炒鍋(Sauteuse) 。
15. (3)   烹調湯餚時使用何種器具？ ①平底鍋 ②電鍋 ③大湯鍋 ④小鋁鍋 。
16. (1)   鋸肉機最適用於切何種肉類？ ①完全冷凍的牛肉 ②完全解凍的牛肉 ③煮
          熟過的牛肉 ④完全解凍的大條魚 。
17. (1)   操作廚房器具時必須 ①使用說明圖表或手冊 ②聽老闆意見使用 ③自己隨
          意操作 ④由新進同仁教授 。
18. (2)   廚房烤箱使用後之清洗宜為何時？ ①用完立即清洗 ②用完冷卻至微溫時
          清洗 ③完全冷卻後清洗 ④隔天再洗 。
19. (1)   肉類攪拌機放入填充料時應用何種方式？ ①用木質攪拌器 ②用玻璃攪拌
          器 ③用手填入 ④用肉類填入 。
20. (1)   廚房面積應佔餐廳總面積之多少比例較為理想？ ①1:3 ②1:6 ③1:7 ④
          1:8 。


                           Page 17 of 29
21. (3)   迴風烤爐(Convection oven)和傳統烤爐的比較，下列何者不正確？ ①前者
          溫度較均勻 ②前者較省時 ③前者較耗費能源 ④前者成品色澤較均勻 。
22. (1)   廚房之排水溝流向為 ①清潔→污染 ②污染→清潔 ③準清潔→污染 ④依地
          形設計 。
23. (3)   下列何者較不適合用切片機？ ①乳酪(Cheese) ②蔬菜 ③軟質食物 ④冷凍
          肉類 。
24. (4)   廚房若以人工清洗餐具，下列何者才符合衛生要求？ ①雙槽溫水清洗再擦
          乾 ②雙槽溫水清洗再晾乾 ③三槽溫水清洗再擦乾 ④三槽溫水清洗再晾
          乾 。
25. (2)   切片機的刀片一般是用何種材質製成？ ①鐵 ②碳鋼 ③鋁 ④銅 。
26. (4)   有關切片機的敘述，下列何者是錯誤？ ①成品規格較一致 ②縮短切割時
          間 ③節省人力 ④增加切割損失 。
27. (3)   當切片機不再使用時，應如何處理刀面厚薄控制柄？ ①調高 ②調低 ③歸
          零 ④調至常用厚度 。




                14000 西餐烹調 丙級 工作項目 07：營養知識

1. (2)    構成人體細胞的重要營養素為 ①醣類 ②蛋白質 ③脂肪 ④維生素 。
2. (2)    奶、蛋、豆、魚及肉類主要供應何種營養素？ ①醣類 ②蛋白質 ③脂肪 ④
          維生素 。
3. (4)    下列何種營養素不屬於熱量營養素？ ①醣類 ②蛋白質 ③脂肪 ④維生
          素 。
4. (1)    存在人體血液中最多的醣類為： ①葡萄糖 ②果糖 ③乳糖 ④麥芽糖 。
5. (4)    下列何種肉類最容易消化吸收？ ①雞肉 ②豬肉 ③牛肉 ④魚肉 。
6. (1)    蛋類所含的蛋白質是屬於下列何者？ ①完全蛋白質 ②部分完全蛋白質 ③
          部分不完全蛋白質 ④不完全蛋白質 。
7. (3)    下列何種食物的蛋白質品質最好？ ①玉米 ②果凍 ③牛奶 ④扁豆 。
8. (2)    下列等重的食物何者含膽固醇最多？ ①蛋 ②腦 ③肝 ④腎 。
9. (2)    牛奶中含量較少的礦物質是 ①鈣 ②鐵 ③磷 ④鉀 。
10. (3)   下列那種豆所含的蛋白質品質最佳？ ①紅豆 ②扁豆 ③黃豆 ④豌豆 。
11. (1)   牛奶是下列何種礦物質的優良來源？ ①鈣 ②磷 ③鐵 ④鋅 。
12. (3)   海產食物富含何種礦物質？ ①磷 ②硫 ③碘 ④硒 。
13. (2)   下列何種食物中所含的鐵可利用率最高？ ①菠菜 ②牛排 ③麵包 ④強化穀
          類 。
14. (4)   膽固醇是何種維生素的先質？ ①A ②B ③C ④D 。
15. (3)   下列何種維生素較耐熱？ ①葉酸 ②B 1 ③B 2 ④C 。



                          Page 18 of 29
16. (1)   麵粉的筋度不同，是因為何種營養素的含量不同？ ①蛋白質 ②醣類 ③脂
          肪 ④礦物質 。
17. (4)   烹調常用油中何者含較多飽和脂肪酸？ ①葵花籽油 ②紅花籽油 ③黃豆油
          ④棕櫚油 。
18. (4)   下列何類食物的鈣質含量最多？ ①水果 ②蔬菜 ③海鮮 ④牛奶 。
19. (3)   下列那種加工方式對蛋白質的影響最大？ ①熱處理 ②酸處理 ③鹼處理 ④
          冷凍處理 。
20. (1)   何種維生素在瘦肉中含量最豐富？ ①B ②C ③A ④E 。
21. (1)   麵食類食物所提供的最主要營養素為何？ ①澱粉 ②脂肪 ③蛋白質 ④維生
          素 。
22. (3)   馬鈴薯中最主要的營養素為何？ ①蛋白質 ②脂肪 ③澱粉 ④維生素 。
23. (1)   下列何種麵粉的蛋白質含量最高？ ①高筋麵粉 ②中筋麵粉 ③低筋麵粉 ④
          澄粉 。
24. (2)   杏仁、核桃仁中以何種成分含量最高？ ①醣類 ②脂肪 ③蛋白質 ④水 。
25. (1)   下列何種油脂膽固醇含量最高？ ①奶油(Butter) ②黃豆油 ③橄欖油 ④葡
          萄籽油 。
26. (2)   下列何種脂肪的單元不飽和脂肪酸含量最高？ ①奶油(Butter) ②橄欖油 ③
          黃豆油 ④葡萄籽油 。
27. (4)   用下列何種烹調法製作之雞肉的脂肪含量最低？ ①裹粉油炸 ②加酒煮 ③
          加乳酪(Cheese)烤 ④醃後碳烤 。
28. (4)   蛋黃醬(Mayonnaise) 中脂肪含量大約多少？ ①30％ ②45％ ③65％ ④80
          ％ 。
29. (3)   法式沙拉醬(French dressing) 中脂肪含量大約多少？ ①30％ ②45％ ③65％
          ④80％ 。
30. (4)   下列那一種乳製品的脂肪含量最高？ ①全脂乳(Whole milk) ②鮮奶油
          (Cream) ③酸酪乳(Yoghurt) ④奶油(Butter) 。
31. (1)   下列何種調理方式對於蔬菜的營養保存性最高？ ①生食 ②烤 ③炸 ④
          煮 。
32. (1)   下列何者是綠色蔬菜中最主要的一種維生素？ ①維生素 A ②維生素 B ③
          維生素 D ④維生素 E 。
33. (2)   等重的下列蔬菜，何者能提供的維生素 A 最多？ ①高麗菜 ②青花菜 ③黃
          瓜 ④洋蔥 。
34. (1)   下列那一種蔬菜的胡蘿蔔素含量最高？ ①菠菜 ②蘆筍 ③芹菜 ④紅高麗
          菜 。
35. (3)   下列水果等重的可食部分，何者的維生素 C 含量最高？ ①西瓜 ②木瓜 ③
          柳橙 ④鳳梨 。
36. (2)   下列那一種水果的胡蘿蔔素含量最高？ ①西瓜 ②木瓜 ③鳳梨 ④柳橙 。




                            Page 19 of 29
37. (2)   下列那一種甜點的熱量含量最高？ ①果凍 ②冰淇淋 ③雪碧冰(Shorbet) ④
          布丁 。
38. (2)   下列何種維生素不在雞蛋營養含量內？ ①A ②C ③E ④K 。




                 14000 西餐烹調 丙級 工作項目 08：成本控制

1. (3)    有一箱鱈魚售價 1000 元，內有四十塊，每塊重量均等，請問每塊鱈魚成
          本多少？ ①15 元 ②20 元 ③25 元 ④30 元 。
2. (2)    一箱進口牛肉售價 2000 元，可用的部分有 10 磅，假如每份牛排的供應量
          是八兩，請問每份牛排成本多少？ ①125 元 ②132 元 ③139 元 ④146
          元 。
3. (4)    有一份做乳酪蛋糕(Cheese cake)的標準食譜，所需材料總花費為 800 元，
          可提供 40 人份，假使設定成本佔 25％，請問每份蛋糕的理想售價應多
          少？ ①20 元 ②40 元 ③60 元 ④80 元 。
4. (1)    一家牛排館為做好食物成本控制，應採用下列何種方法來經營？ ①採用標
          準食譜 ②以量制價 ③以價制量 ④隨師傅興致配菜 。
5. (2)    下列何者是西餐業者最大的兩項成本？ ①食物、飲料 ②食物、人事 ③飲
          料、人事 ④水電、房租 。
6. (4)    下列哪一項不是使用標準食譜的優點？ ①確保品質口味一致 ②確保成本
          一致 ③確保外觀色澤一致 ④提升營養價值 。
7. (3)    依據標準食譜製作菜餚是誰的責任？ ①食品供應商 ②老板 ③廚師 ④顧
          客 。
8. (2)    誰最應瞭解標準食譜之使用目的與成本控制的關係？ ①經理 ②主廚 ③顧
          客 ④老板 。
9. (2)    1 公斤約等於 ①1.1 磅 ②2.2 磅 ③2.5 磅 ④3.3 磅 。
10. (3)   1 杯(C)等於： ①14 大匙 ②15 大匙 ③16 大匙 ④17 大匙 。
11. (4)   若食物的直接成本佔售價的 40％，則一道 90 元材料費的雞肉，其售價至
          少為多少？ ①36 元 ②72 元 ③185 元 ④225 元 。
12. (1)   1 磅等於多少盎司？ ①16 盎司 ②18 盎司 ③20 盎司 ④22 盎司 。
13. (2)   1 磅的腓力牛排賣價 800 元，3 公斤重的應賣多少？ ①2640 元 ②5286 元
          ③6000 元 ④7920 元 。
14. (1)   鱈魚每百公克 15 元，已知每份成品 60 公克，烹調收縮率 70％，則 4 人份
          成本多少元？ ①51 元 ②60 元 ③105 元 ④110 元 。
15. (2)   一大匙(T)等於： ①5 小匙(t) ②15 公克水重 ③19 公克水重 ④6 小匙(t) 。
16. (3)   5 大匙加 1 小匙等於： ①1/4 量杯(Cup) ②1/2 量杯(Cup) ③1/3 量杯(Cup)
          ④2/3 量杯(Cup) 。
17. (4)   下列何者不是西方廚房的衡量器具？ ①量杯 ②量匙 ③磅秤 ④皮尺 。



                              Page 20 of 29
18. (4)   兩加侖(Gallon)等於： ①20 杯 ②24 杯 ③28 杯 ④32 杯 。
19. (4)   一公斤是： ①300 公克 ②600 公克 ③500 公克 ④1000 公克 。
20. (4)   政府提倡交易時使用何種單位計算？ ①台制 ②英制 ③美制 ④公制 。
21. (1)   同以 1 公斤的價格來比較，下列何種食物最便宜？ ①雞蛋 ②乳酪(Cheese)
          ③豬肉 ④牛肉 。
22. (3)   廚師的何種表現與食物成本無關？ ①工作計畫 ②烹調技術 ③人際關係 ④
          智慧反應 。
23. (2)   一磅牛肉等於多少公克重？ ①360 公克 ②454 公克 ③520 公克 ④600 公
          克 。
24. (3)   5 盎司(OZ.)牛肉等於多少公克重？ ①100 公克 ②120 公克 ③140 公克 ④
          160 公克 。
25. (4)   一磅豬肉賣 200 元，一公斤豬肉約賣多少錢？ ①290 元 ②340 元 ③390 元
          ④440 元 。
26. (3)   甘藍菜之可用率若是 8 成，食譜需用量是 6 公斤，則應購買多少公斤才夠
          用？ ①4.8 ②6 ③7.5 ④9 公斤。




                 14000 西餐烹調 丙級 工作項目 09：安全措施

1. (1)    火災發生時你在火場，大約有多少時間可逃生？ ①2.5 分鐘 ②5 分鐘 ③10
          分鐘 ④15 分鐘 。
2. (3)    電氣(C 類)火災發生時，首先應如何處置？ ①澆水滅火 ②大聲呼救 ③關
          閉電源 ④趕快逃生 。
3. (4)    油脂(B 類)火災發生時，首先應如何處置？ ①澆水滅火 ②大聲呼救 ③關
          閉電源 ④撲滅火源 。
4. (3)    火災現場濃煙密佈一片漆黑應如何逃生？ ①尋找滅火器 ②跑步快速逃離
          現場 ③採低姿快速爬行離開 ④速找防煙面罩 。
5. (2)    火災現場，離地面距離越高的溫度如何？ ①愈低 ②愈高 ③沒有變化 ④還
          可忍受 。
6. (3)    火災現場濃煙密佈含有什麼可使人致命的氣體？ ①二氧化碳 ②二硫化碳
          ③一氧化碳 ④氫氧化碳 。
7. (4)    預防火災是誰的責任？ ①消防隊 ②保全人員 ③消防管理員 ④每位員
          工 。
8. (3)    廚房的滅火設備若有缺失、不足或維護不良致發生火災，最大受害者是 ①
          設計師與建築師 ②老板與股東 ③顧客與員工 ④保全員與管理員 。
9. (3)    廚房剛發生火災時，應有何行動才正確？ ①通報主管 ②通知消防隊 ③先
          關閉瓦斯、電源再奮勇撲滅 ④為安全起見迅速逃離現場 。




                             Page 21 of 29
10. (4)   發生災害罹難人數在三人以上者，應如何處理？ ①由員工處理 ②雇主自
          行處理 ③不必搶救 ④必須由司法或檢查機構處理 。
11. (2)   員工上班時間內發生重大意外傷害時，應如何處理？ ①自行就醫 ②立即
          送醫並填寫意外傷害報告書 ③不用理會 ④由主管決定 。
12. (1)   當客人發生食品中毒時，應如何處理？ ①立即送醫並收集檢體化驗，報告
          當地衛生機關 ②由員工急救 ③讓客人自己處理 ④順其自然 。
13. (4)   餐廳整體的安全維護是誰的責任？ ①警衛 ②老板 ③經理 ④全體員工 。
14. (3)   發現員工暈倒在地上，應如何處理？ ①不要理他 ②自己加以急救 ③派人
          通知醫護人員，自己加以急救措施 ④直接等待醫護人員救援 。
15. (1)   員工工作受傷時，應於迅速就醫後 ①填寫傷害報告書 ②告知經理人員 ③
          在家休息 ④繼續上班 。
16. (1)   大量出血如泉湧且帶鮮紅色，此乃何部位出血？ ①大動脈 ②靜脈 ③微血
          管 ④皮膚 。
17. (2)   烹飪中，廚師是否可以離開崗位？ ①可以 ②不可以 ③視狀況 ④經主管核
          可即可 。




               14000 西餐烹調 丙級 工作項目 10：衛生知識

1. (3)    廚師的衛生習慣最重要，進入廚房第一件事是洗滌何物？ ①食物材料 ②
          廚具碗盤 ③雙手 ④抹布 。
2. (1)    調理熟食之廚師，其手部每隔多久就應清洗一次？ ①經常清洗 ②10 分鐘
          ③20 分鐘 ④30 分鐘 。
3. (1)    身體的那一部分是廚師傳播有害微生物的主要媒介源？ ①手 ②胸 ③臉 ④
          頭 。
4. (2)    下列哪項設施不適設於廚房洗手槽？ ①指甲剪 ②香水劑 ③消毒劑 ④洗潔
          劑 。
5. (3)    廚房工作不可配戴飾物是何原因？可以 ①增進工作效率 ②減少工作摩擦
          ③減少隱藏細菌 ④減少身體負荷 。
6. (4)    餐飲從業人員應多久作一次肺結核病檢查？ ①4 年 ②3 年 ③2 年 ④1
          年 。
7. (3)    洗手槽附設肥皂和刷子的主要目的為何？ ①好看 ②配合衛生機關規定 ③
          徹底去除污物和看不見的細菌 ④為求方便問題 。
8. (1)    餐飲從業人員的定期健康檢查，每年至少幾次？ ①一次 ②二次 ③三次 ④
          四次 。
9. (4)    下列何者不是沙門氏菌的傳染途徑 (媒介物)？ ①飲水 ②食物 ③動物 ④空
          氣 。




                         Page 22 of 29
10. (3)   餐具器皿消毒可浸泡於攝氏幾度以上之熱水 2 分鐘？ ①60 度 ②70 度 ③
          80 度 ④90 度 。
11. (3)   餐具器皿消毒應浸泡於多少餘氯含量之冷水中 2 分鐘以上？ ①100ppm ②
          150ppm ③200ppm ④250ppm 。
12. (1)   飲用水水質標準之有效餘氯量必須在多少 ppm 之間？ ①0.2-1.0ppm ②1.6-
          2.4ppm ③3.0-3.8ppm ④3.9ppm 以上 。
13. (2)   煮沸殺菌法對毛巾、抹布之有效殺菌係指下列何者？ ①攝氏 90 度煮 5 分
          鐘以上 ②攝氏 100 度煮 5 分鐘以上 ③攝氏 90 度煮 1 分鐘以上 ④攝氏 100
          度煮 1 分鐘以上 。
14. (3)   煮沸殺菌法對餐具之有效殺菌係指 ①攝氏 100 度煮 5 分鐘以上 ②攝氏 90
          度煮 5 分鐘以上 ③攝氏 100 度煮 1 分鐘以上 ④攝氏 90 度煮 1 分鐘以
          上 。
15. (4)   蒸汽殺菌法對毛巾、抹布之有效殺菌係指 ①攝氏 90 度蒸汽加熱 2 分鐘以
          上 ②攝氏 100 度蒸汽加熱 2 分鐘以上 ③攝氏 90 度蒸汽加熱 10 分鐘以上
          ④攝氏 100 度蒸汽加熱 10 分鐘以上 。
16. (4)   蒸汽殺菌法對餐具之有效殺菌係指 ①攝氏 90 度以上蒸汽加熱 10 分鐘以上
          ②攝氏 100 度蒸汽加熱 10 分鐘以上 ③攝氏 90 度蒸汽加熱 2 分鐘以上 ④
          攝氏 100 度蒸汽加熱 2 分鐘以上 。
17. (3)   熱水殺菌法對餐具之有效殺菌係指 ①攝氏 60 度以上熱水加熱 4 分鐘以上
          ②攝氏 70 度以上熱水加熱 3 分鐘以上 ③攝氏 80 度以上熱水加熱 2 分鐘以
          上 ④攝氏 90 度以上熱水加熱 1 分鐘以上 。
18. (2)   乾熱殺菌法對餐具之有效殺菌係指 ①攝氏 80 度以上乾熱加熱 40 分鐘以上
          ②攝氏 110 度以上乾熱加熱 30 分鐘以上 ③攝氏 90 度以上乾熱加熱 20 分
          鐘以上 ④攝氏 95 度以上乾熱加熱 10 分鐘以上 。
19. (1)   砧板每天使用後應如何處理？ ①當天用清水洗淨消毒 ②當天用抹布擦拭
          乾淨 ③隔天用清水洗淨消毒 ④隔三天後再一併清洗消毒以節省勞力 。
20. (1)   餐廳餐具器皿的消毒殺菌應採用幾槽式之水槽？ ①3 槽 ②2 槽 ③單槽 ④
          視情況而定 。
21. (3)   下列那些人員是施行衛生教育的對象？ ①廚房雜工 ②廚師 ③所有員工及
          老板 ④經理及老板 。
22. (4)   砧板應如何處理才符合衛生？ ①生熟食共用 ②隨時用抹布擦拭 ③選擇大
          一點的 ④分類並標示用途 。
23. (4)   廚師手上有化膿傷口，若處理食物可能導致何種食物中毒？ ①沙門氏菌
          ②腸炎弧菌 ③大腸桿菌 ④金黃色葡萄球菌 。
24. (1)   處理過雞內臟的砧板若未徹底清理就用來處理其它 食物，可能導致何種食
          物中毒？ ①沙門氏菌 ②腸炎弧菌 ③仙人掌桿菌 ④金黃色葡萄球菌 。
25. (2)   牡蠣(Oyster)等海產若烹調溫度不足，一般可能導致何種食物中毒？ ①沙
          門氏菌 ②腸炎弧菌 ③大腸桿菌 ④仙人掌桿菌 。




                           Page 23 of 29
26. (2)   下列何者為預防腸炎弧菌食品中毒的重要方法？ ①生鮮海鮮類以鹽水浸泡
          以抑制微生物生長 ②生食與熟食使用之刀具、砧板及容器等應分開不得混
          合使用 ③採購新鮮的食材以避免腸炎弧菌污染 ④生鮮與煮熟的海產食物
          可放在冷藏庫中一起冷藏 。
27. (2)   香腸及火腿等肉製品添加亞硝酸鹽之目的是什麼？ ①供香料使用 ②抑制
          肉毒桿菌生長 ③防止肉品氧化 ④亞硝酸鹽會產生致癌物故不得添加 。
28. (2)   在細菌生活史中，那一期生長速率最快？ ①停滯期 ②對數期 ③穩定期 ④
          下降期 。
29. (2)   食用發芽的馬鈴薯所引起的中毒，是屬於何種食物中毒？ ①細菌性 ②天
          然毒素 ③化學性 ④過敏性 。
30. (3)   下列何者不屬於微生物性食物中毒？ ①沙門氏菌 ②金黃色葡萄球菌之毒
          素 ③多氯聯苯 ④出血性大腸桿菌 。
31. (4)   在細菌生活史中，那一期生長速率最慢？ ①停滯期 ②對數期 ③穩定期 ④
          下降期 。
32. (4)   預防金黃色葡萄球菌食品中毒，下列何者是錯誤的？ ①身體有傷口、膿瘡
          時不得從事食品之製造調理工作 ②調理食品時應戴衛生手套、帽子及口罩
          ③注意手部之清潔與消毒避免污染 ④添加防腐劑 。
33. (3)   冷藏食品中心溫度應保持在攝氏幾度以下？ ①15 ②10 ③7 ④0 度。
34. (3)   餐飲業所發生的食物中毒事件，以何種原因居多？ ①類過敏食物中毒 ②
          化學物質中毒 ③細菌性中毒 ④天然毒素中毒 。
35. (4)   為不讓細菌生存於使用過之砧板，應如何處理？ ①用冷水清洗 ②用溫水
          清洗 ③用流動水清洗 ④用沸水浸泡清洗 。
36. (3)   下列何項是預防葡萄球菌所引起的食物中毒最有效的方法？ ①加強冰箱的
          冷度 ②生食與熟食應分開貯存 ③改善個人衛生習慣 ④避免二次污染 。
37. (4)   下列何者不是食品衛生安全的要訣？ ①避免食物被污染 ②抑止細菌繁殖
          ③消滅細菌 ④噴灑除臭劑 。
38. (1)   下列何者不是食品衛生安全的具體方法？ ①個人衣著寬鬆整潔 ②環境器
          具及食材保持清潔 ③食物處理迅速 ④烹調溫度控制適宜 。
39. (4)   合成塑膠製的砧板之優點為何？ ①節省成本 ②操作方便 ③硬度較佳 ④易
          清洗及消毒 。
40. (2)   下列何者為廚房水溝的主要設計？ ①明溝 ②暗溝 ③淺溝 ④深溝 。
41. (4)   烹調時通常以小容器來加熱食物的目的為何？ ①好拿 ②增加工作效率 ③
          增加食物美味 ④減少食物腐敗 。
42. (4)   西餐廚師穿著工作衣帽的主要目的是？ ①漂亮大方 ②減少生產成本 ③代
          表公司形象 ④防止頭髮掉落食物中 。
43. (1)   食品製造業者製程及品管應注意什麼？ ①使用之原料應符合衛生規定 ②
          進貨時只需清點數量 ③原料之使用應依先進後出之原則 ④食品在製造調
          理過程中為了方便起見可以直接放置在地面上 。



                        Page 24 of 29
44. (4)   三槽式餐具洗滌槽，第二槽的功用為何？ ①略洗槽 ②清洗槽 ③消毒槽 ④
          沖洗槽 。
45. (4)   三槽式餐具洗滌槽使用時，第二槽的水應保持何種狀態？ ①靜止狀低水位
          ②靜止狀滿水位 ③流動狀低水位 ④流動狀滿水位 。
46. (1)   三槽式餐具洗滌槽，第二槽的水保持流動狀的目的為何？ ①使洗潔劑流出
          ②好洗 ③洗滌者舒服 ④餐具不易打破 。
47. (3)   以三槽式餐具洗滌槽洗滌時，下列何物應加入第一槽？ ①消毒劑 ②殺菌
          劑 ③洗潔劑 ④防腐劑 。
48. (4)   三槽式餐具洗滌槽，第一槽的清洗工具除毛刷外還可用下列何物？ ①木頭
          ②石頭 ③鋼刷 ④海綿 。
49. (3)   三槽式餐具洗滌槽，下列何種攝氏水溫應使用於第一槽？ ①27～33 度 ②
          35～41 度 ③43～49 度 ④51～57 度 。
50. (2)   三槽式餐具洗滌槽，第一槽的功用為何？ ①略洗槽 ②洗滌槽 ③消毒槽 ④
          沖洗槽 。
51. (3)   三槽式餐具洗滌槽，第三槽的功用為何？ ①略洗槽 ②清洗槽 ③消毒槽 ④
          沖洗槽 。
52. (1)   三槽式餐具洗滌槽，第三槽 (消毒槽)之水溫為攝式幾度？ ①80 度 ②75 度
          ③70 度 ④65 度 。
53. (4)   三槽式餐具洗滌槽，第三槽若加氯消毒則其餘氯量應是多少？ ①50ppm ②
          100ppm ③150ppm ④200ppm 。
54. (4)   蔬果、水產、畜產原料或製品應分開貯存的主要目的為何？ ①優雅又美觀
          ②進出貨方便 ③節省空間 ④避免交叉污染 。
55. (2)   下列那一個步驟不是一般水的處理程序？ ①曝氣或加氯 ②冷卻 ③沉澱過
          濾 ④消毒 。
56. (1)   廚房的油煙是屬於何種廢棄物？ ①氣相廢棄物 ②液相廢棄物 ③固相廢棄
          物 ④綜合廢棄物 。
57. (1)   何種方式是施行衛生管理最好的方法？ ①建立自行檢查制度 ②有專人指
          導 ③強硬施行 ④發揮團隊精神 。
58. (3)   餐具表面殘留澱粉若滴上碘液檢查會有何種顏色出現？ ①紅色 ②綠色 ③
          藍色 ④黃色 。
59. (1)   餐廳廚房應如何設計？ ①良好的通風與採光 ②通風即可 ③採光即可 ④視
          狀況而定 。
60. (2)   下列何者可作為衛生指標菌？ ①肉毒桿菌 ②大腸桿菌 ③出血性大腸桿菌
          ④仙人掌桿菌 。
61. (2)   廚房工作檯面的光度應在幾米燭光？ ①100 米燭光 ②200 米燭光以上 ③
          300 米燭光以上 ④沒有規定 。
62. (3)   下列何者為餐飲業防止微生物污染的最有效方法之一？ ①曝光 ②風乾 ③
          洗淨 ④冷藏 。



                             Page 25 of 29
63. (3)   下列何者不是餐飲業洗淨食品原料的目的？ ①清除污物 ②減少農藥殘留
          ③增加營養 ④除去寄生蟲卵 。
64. (3)   下列何者為餐飲業維護食品製造調理等衛生的有效方法之一？ ①曝光 ②
          風乾 ③洗淨 ④冷藏 。
65. (2)   下列何者為餐飲業衛生管理及控制微生物有效方法之一？ ①曝光與冷藏
          ②消毒與殺菌 ③風乾與冷凍 ④洗淨與風乾 。
66. (3)   迴游性魚類除外之所有水產動物食品，其可食部分之甲基汞含量應在多少
          ppm 以下才符合衛生標準？ ①0.9 ②0.7 ③0.5 ④0.3 ppm。
67. (4)   餐飲業在洗滌器具及容器後，除以熱水或蒸氣外還可以下列何物消毒？ ①
          無此消毒物 ②亞硝酸鹽 ③亞硫酸鹽 ④次氯酸鈉溶液 。
68. (3)   下列何者是馬鈴薯電子輻射照射處理的目的？ ①防治蟲害 ②殺菌 ③抑制
          發芽 ④延長儲存期限 。
69. (1)   下列何者是清洗蔬菜殘留農藥的最適當方法？ ①以清水沖洗 ②泡鹽水 ③
          烹調加熱可破壞農藥故不必強調清洗 ④以洗潔劑清洗 。
70. (2)   下列何者生菌數較高？ ①塊肉 ②碎肉 ③片肉 ④條肉 。
71. (4)   食物製備使用的砧板宜有幾種？ ①一 ②二 ③三 ④四 。
72. (1)   清洗砧板的用水應以攝氏幾度的熱水浸泡 10 分鐘方可達到消毒的目的？
          ①85 ②75 ③65 ④55 。
73. (2)   下列何者是人工清洗餐具的步驟？ ①洗滌→沖洗→消毒→拭擦 ②刮除→
          洗滌→沖洗→消毒 ③消毒→洗滌→沖洗→拭擦 ④沖洗→洗滌→拭擦→消
          毒 。
74. (3)   下列何者對油脂儲存後的品質有較小的影響？ ①光線 ②濕度 ③通風 ④高
          溫 。
75. (1)   油脂製品中添加抗氧化劑之目的為何？ ①防止產生過氧化物 ②調味 ③永
          久保存 ④增加不足的營養素 。
76. (1)   下列何者是使用食品添加物的正確觀念？ ①以最少之必要量為原則 ②以
          食品添加物使用範圍及限量標準規定之最高限量為添加量，以達到最好的
          效果 ③食品添加物是化學物，在任何情形下絕不使用含有食品添加物的食
          品 ④用以掩飾食品之不良 。
77. (3)   下列何者為真？ ①冷凍食品檢出防腐劑係違反食品安全衛生相關管理法規
          ②為確保冷凍食品可長期保存，可依該冷凍食品之本質添加防腐劑 ③以冷
          凍方式貯存食品可抑制微生物生長並延長保存期限不必再添加防腐劑 ④冷
          凍食品的原料新鮮度不夠故需添加防腐劑延長其保存期限 。
78. (3)   國際間食品衛生管理之潮流，下列何者是錯誤的？ ①自主管理 ②源頭管
          理 ③上市前全面檢驗 ④預防性管制措施 。
79. (1)   食品安全管制系統（ HACCP）是強調以何者為主之管理？ ①製程管理 ②
          產品檢驗 ③增加產量 ④確保製程中軟硬體的衛生 。




                         Page 26 of 29
80. (1)   有關香豆素下列敘述何者正確？ ①不得添加於任何食品中 ②是一種天然
          香料可添加於食品中 ③可因使用天然香料而殘留在食品中故並無限量規定
          ④是一種天然香料可添加於飲料中 。
81. (2)   有關於狂牛症的病原，下列何者是錯誤的？ ①是一種變異性蛋白稱為變異
          性普里昂蛋白（prion） ②存在於牛的全身 ③只要除去牛隻身上的特定風
          險物質就可以確保牛肉的安全性 ④牛隻大多是因為吃進肉骨粉飼料而感
          染 。
82. (4)   有關真空包裝黃豆即食食品，下列何者是錯誤的？ ①可能形成適合肉毒桿
          菌生長的環境而造成食品中毒 ②是罐頭的一種，應實施商業滅菌才能在室
          溫下保存 ③未實施商業滅菌的真空包裝黃豆即食食品應以冷藏保存 ④真
          空包裝可抑制所有微生物生長 。
83. (4)   (本題刪題)切蘋果時應使用何種顏色的砧板？ ①紅色 ②白色 ③藍色 ④綠
          色 。
84. (3)   處理魚類時應使用何種顏色的砧板？ ①紅色 ②白色 ③藍色 ④綠色 。




                14000 西餐烹調 丙級 工作項目 11：衛生法規

1. (1)    食品安全衛生管理法的中央主管機關是 ①衛生福利主管機關 ②環境保護
          署 ③農業主管機關 ④消費者保護處 。
2. (1)    以布丁（Custard）裝飾或充餡之蛋糕、派等應冷藏貯放，其中心溫度應在
          ①攝氏 7 度以下凍結點以上 ②愈低愈好 ③攝氏 4 度以下 ④沒有特殊要
          求 。
3. (3)    廚師於工作中，下列那項情況是符合衛生規定？ ①戴手錶 ②戴戒子 ③配
          戴工作帽 ④戴項鍊 。
4. (2)    販賣之食品依法應符合食品衛生標準，該標準應由何單位訂定？ ①消費者
          保護團體 ②衛生福利部 ③製造業者 ④衛生局 。
5. (4)    包裝食品應如何標示日期？ ①標示製造日期 ②進口食品得以英文標示日
          期 ③進口食品日期之標示應以月日年為順序以避免混淆 ④標示有效日
          期 。
6. (4)    經公告指定的餐飲業聘用之廚師，在四年證書有效期間內應接受總共多少
          小時的衛生教育? ①4 ②10 ③16 ④32 小時。
7. (3)    工業上使用的化學物質可添加於食品嗎？ ①若屬於衛生福利部公告准用的
          食品添加物品目，則可依規定添加於食品中 ②視其安全性認定是否可添加
          於食品中 ③不得作食品添加物用 ④可任意添加於食品中 。
8. (2)    (本題刪題)屠宰供食用之家畜其屠體的衛生檢查規則由那個機關主政？ ①
          衛生局 ②行政院農業委員會 ③衛生福利部 ④標準檢驗局 。




                          Page 27 of 29
9. (1)    食品添加物之使用，以下何者為正確？ ①應符合衛生福利部所定標準 ②
          業者可視加工需要使用並無限制 ③應購買經經濟部查驗登記領有許可證之
          食品添加物 ④可向化工原料行購買化工原料 。
10. (4)   下列何者是不正確的？經衛生機關稽查食品業者於製造、調配、運送、貯
          存、販賣等過程中，如有違反食品安全衛生管理法，視其情節會有何種處
          分？ ①限期改善 ②處以罰鍰 ③移送法辦 ④產品充公拍賣 。
11. (2)   衛生機關對於食品業者衛生管理強調 ①食品業者的品管作業是政府的責任
          ②源頭管理與自主管理之重要性 ③各類食品於上市前應經衛生機關審查檢
          驗以確保安全 ④只要食品符合規定不必強調製程的重要 。
12. (4)   公共飲食場所衛生管理辦法是直轄市、縣市主管機關依何機關標準定的？
          ①衛生部 ②衛生處 ③衛生局 ④中央主管機關 。
13. (2)   下列何者是餐飲業必須遵守的衛生最基本法令？ ①消防法 ②食品安全衛
          生管理法 ③廢棄物清理法 ④消費者保護法 。
14. (2)   食品良好衛生規範準則由何機關定之？ ①衛生局 ②衛生福利部 ③衛生所
          ④衛生處 。
15. (4)   衛生主管機關之食品抽查或抽樣工作的主要目的為何？ ①例行公事 ②替
          業者做品管 ③上級交代辦事 ④實地瞭解業者有否遵守食品安全衛生管理
          法 。
16. (2)   依據食品安全衛生管理法所為之抽樣檢驗，其檢驗方法 ①由抽驗機關自行
          決定 ②由衛生福利部公告指定 ③應自行研發 ④依快速檢測方法所得之結
          果作為處分依據 。
17. (3)   依食品良好衛生規範準則，餐具中的大腸桿菌應呈何狀況？ ①鹼性 ②陽
          性 ③陰性 ④酸性 。
18. (1)   依衛生標準冷凍生食用牡蠣 (Oyster)中的沙門氏菌應呈何狀況？ ①陰性 ②
          陽性 ③酸性 ④鹼性 。
19. (1)   依衛生標準冷凍蔬果類直接供食者每公克的生菌數應是多少以下？ ①10
          萬 ②20 萬 ③30 萬 ④40 萬 。
20. (3)   依食品良好衛生規範準則，餐飲業設施之化糞池位置與水源應距離多遠以
          上？ ①5 公尺 ②10 公尺 ③15 公尺 ④12 公尺 。
21. (3)   衛生機關對違反衛生法規受罰鍰而逾期未繳納者如何處理？ ①催告後結案
          ②移送警察機關派員收款後結案 ③依行政執行法強制執行 ④派員至營業
          場所站崗取款後結案 。
22. (4)   故意規避衛生主管機關之食品抽查或抽樣工作，餐飲業者會受多少新台幣
          的罰鍰？ ①9 百以上，9 千以下 ②3 千以上，3 萬以下 ③6 千以上，6 萬
          以下 ④3 萬以上，300 萬以下 。
23. (1)   檢舉或協助查獲違反衛生法規之業者，主管機關對檢舉人姓名如何處理？
          ①嚴守秘密 ②公開傳播 ③儀式表揚 ④交業者作證據 。
24. (2)   餐飲業者如妨礙衛生主管機關之食品抽查或抽驗，會被處以 ①移送法辦
          ②3 萬以上 300 萬以下罰鍰 ③拘役 ④沒有任何處分 。


                         Page 28 of 29
25. (2)   依據食品安全衛生管理法，對食品業者所為 之稽查由何機關負責？ ①行政
          院衛生福利部食品藥物管理署 ②各縣市衛生局 ③勞動部 ④經指定之研究
          機構 。
26. (4)   下列何者不是經衛生福利部公告指定應設置衛生管理人員之食品製造工
          廠？ ①乳品製造業 ②即時餐食業 ③冷凍食品製造業 ④素食製造業 。
27. (4)   下列何法規與餐飲業公共安全有直接關係？ ①國家賠償法 ②土地法 ③標
          準法 ④消防法 。
28. (3)   下列何者屬市售包裝食品營養標示原則中所稱之「營養宣稱」？ ①含乳酸
          菌 ②不含人工甘味料 ③高膳食纖維 ④「高鮮」味精 。
29. (1)   採購食材時應注意下列何種食品須經衛生福利部查驗登記並取得許可證？
          ①單方食品添加物 ②國產新穎性食品 ③以基因改造黃豆為原料製成之豆
          腐 ④鮮奶 。
30. (3)   食品添加物之品名、規格及其使用範圍、限量標準，由下列哪一機關定
          之？ ①衛生局 ②衛生所 ③衛生福利部 ④行政院消費者保護處 。
31. (2)   下列有關食品良好衛生規範準則(ＧＨＰ)與食品安全管制系統準則
          (HACCP)之實施，下列何者是錯誤的 ①食品良好衛生規範準則係全面強制
          實施 ②食品良好衛生規範準則與食品安全管制系統 準則應同步實施，以提
          升食品業者之水準 ③食品安全管制系統是建立在食品良好衛生規範的基礎
          之上 ④食品安全管制系統應視安全評估之風險大小及產業需求，選擇業別
          及規模，逐步公告實施 。
32. (1)   食品業者對於衛生局依法抽驗食品之結果如有疑義 ①得於 15 日內向原抽
          驗機關申請複驗 ②得於 15 日內向衛生福利部申請複驗 ③不得申請複驗 ④
          申請複驗時發現原餘存檢體已變質則應重新取樣 。
33. (2)   餐飲業者使用油炸用之食用油應在何時換油？ ①以太白粉水沉澱雜質使油
          保持澄清即可 ②總極性化合物(total polar compounds)含量超過 25%時 ③
          使用濾油粉過濾即可不必換油 ④使用到油量不夠時換油 。
34. (4)   下列何種食品毋需標示原產地 (國)？ ①散裝食品 ②包裝食品 ③混裝茶葉
          ④攤販販賣之水果 。




                            Page 29 of 29
