技術士技能檢定機器腳踏車修護丙級學科測試參考資料




       檔案名稱 : 145003A13
       版次編號 : V114090113
      公告日期 : 114 年 09 月 01 日
    自 114 年 01 月 01 日起報檢者適用
              14500 機器腳踏車修護 丙級 工作項目 01：使用器具
1. (2)    游標卡尺無法直接量測的是 ①深度 ②錐度 ③外徑 ④內徑 。
2. (3)    1/20 公制游標卡尺其精度為 ①0.02mm ②0.03mm ③0.05mm ④0.01mm 。
3. (2)    1/20 公厘精度的游標卡尺，其原理為 ①本尺 20 公厘，游尺（副尺）30 等
          分 ②本尺 19 公厘，游尺 20 等分 ③本尺 49 公厘，游尺 50 等分 ④本尺 50
          公厘，游尺 49 等分 。
4. (1)    游標卡尺的內測顎是用於 ①量內徑 ②量外徑 ③當圓規用 ④當劃線針
          用 。
5. (2)    游標卡尺量測外徑時，工件應靠在 ①離本尺愈遠愈好 ②離本尺愈近愈好
          ③任何位置都一樣 ④依工件形狀而定 。
6. (1)    游標卡尺，本尺刻度是 1 公厘，游尺（副尺）為 19/20 公厘，其精度為若
          干公厘？ ①0.05mm ②0.04mm ③0.03mm ④0.02mm 。
7. (3)    下列何種量具可以檢查火星塞間隙？ ①鋼尺 ②游標卡尺 ③火星塞間隙規
          ④厚薄規 。
8. (1)    公制扭力扳手之單位為 ①kg-m ②ft-lb ③lb-cm ④psi 。
9. (4)    欲知所鎖之螺桿扭力，則必需使用 ①開口扳手 ②梅花扳手 ③套筒扳手 ④
          扭力扳手 。
10. (3)   氣門腳間隙使用下列何種量具量測較為正確？ ①鋼尺 ②游標卡尺 ③厚薄
          規 ④火星塞間隙規 。
11. (2)   氣門桿直徑可用下列何種量具量測？ ①鋼尺 ②游標卡尺 ③厚薄規 ④火星
          塞間隙規 。
12. (3)   1 公尺等於 ①100 公厘 ②10 公厘 ③1000 公厘 ④10000 公厘 。
13. (1)   公制長度單位中，英文「mm」是表示 ①公厘 ②公分 ③公尺 ④公丈 。
14. (2)   螺絲的鎖緊扭力為 2kg-m，如果扭力扳手的單位為 kg-cm，則應鎖至 ①
          20kg-cm ②200kg-cm ③2000kg-cm ④20000kg-cm 。
15. (3)   1mm 可換算為 ①0.1 公尺 ②0.01 公尺 ③0.001 公尺 ④0.0001 公尺 。
16. (3)   頻率的單位是 ①DCA ②DCV ③Hz ④ACV 。
17. (1)   下列何者是扭力之單位？ ①kg-cm ②kg ③cm ④kg/cm 。
18. (2)   扭力扳手只能用於 ①放鬆螺桿 ②鎖緊螺桿 ③打擊螺桿 ④放鬆螺桿或鎖緊
          螺桿 。
19. (3)   下列何者可量測深度？ ①比重計 ②扭力扳手 ③游標卡尺 ④三用電錶 。
20. (4)   氣門導管的高度或深度，是用什麼工具量測？ ①外徑分厘卡 ②千分錶 ③
          直鋼尺 ④游標卡尺 。
21. (3)   一般機車修護場所，稱呼英制的一分為幾吋？ ①1/2 ②1/4 ③1/8 ④1/16 。
22. (4)   機車行駛時速為 60 哩/小時，則約為幾公里/小時？ ①66.54 ②76.54 ③
          86.54 ④96.54 。




                             Page 1 of 42
23. (2)   指針式三用電錶不用時，選擇鈕要轉到 ①DC10V ②AC500V 或 OFF 檔 ③
          250 歐姆 ④Rx1 。
24. (4)   指針式三用電錶中，下列何者不是等分刻度？ ①交流電壓 ②直流電壓 ③
          電流 ④電阻 。
25. (2)   指針式三用電錶量測電阻時，若待測電阻愈大，則指針偏轉角越 ①大 ②
          小 ③一樣 ④無法確定 。
26. (3)   下列何者不是比重計之刻度值？ ①1.215 ②1.300 ③0.025 ④1.105 。
27. (3)   用三用電錶量測機器腳踏車電瓶充電，電壓應選擇 ①Rx10 ②AC50V ③
          DC50V ④DC3V 。
28. (3)   比重計常用於量測何種液體比重？ ①汽油 ②機油 ③電瓶水 ④蒸餾水 。
29. (1)   將火星塞拆下後，量汽缸壓縮壓力，化油器的節氣門位置應 ①全開 ②全
          關 ③半開 ④自然開 。
30. (3)   電阻的單位是 ①伏特 ②安培 ③歐姆 ④瓦特 。
31. (4)   瓦特是什麼單位 ①電阻 ②電壓 ③電流 ④電功率 。
32. (1)   機車電系伏特的代表符號是 ①V ②A ③W ④P 。
33. (1)   皮膚沾到電解液，應用什麼溶液清洗較好？ ①小蘇打水 ②醋 ③酒精 ④汽
          油 。
34. (3)   5mA 等於 ①5000A ②0.5A ③0.005A ④0.05A 。
35. (2)   電壓的單位表示為 ①安培（A） ②伏特（V） ③歐姆（Ω） ④電功率
          （W） 。
36. (2)   假設汽油的比重為 0.75，10 公升的汽油重量為何？ ①1.75 公斤 ②7.5 公
          斤 ③10 公斤 ④10.75 公斤 。
37. (3)   如圖所示，三用電錶中之 10A 為下列何者之檔位？ ①電壓 ②瓦特 ③電流
          ④電阻 。




38. (1)   下列何種公式表示歐姆定律？ ①E＝I×R ②P＝I×R ③R＝I×E ④I＝E×R 。
39. (1)   使用電鑽鑽軟金屬時，其轉速應調整為 ①快 ②慢 ③先快後慢 ④忽快忽
          慢 。
40. (3)   若要保護受衝擊面光滑細緻應使用 ①鐵質榔頭 ②銅頭榔頭 ③塑膠榔頭 ④
          鋼質榔頭 。




                              Page 2 of 42
41. (2)   在位於狹窄處所工作所適用鉗子為 ①斜口鉗 ②尖嘴鉗 ③鯉魚鉗 ④電工
          鉗 。
42. (1)   開口扳手上所刻的尺寸是指 ①螺帽的尺寸 ②螺紋外徑 ③螺距 ④導程 。
43. (2)   金屬硬度愈大，其拉動鋸條之速度要 ①快 ②慢 ③皆可 ④忽快忽慢 。
44. (2)   不易從螺帽上滑脫之扳手為 ①開口扳手 ②梅花扳手 ③活動扳手 ④管子扳
          手 。
45. (1)   在安裝鋸條時，其鋸齒尖應 ①向前 ②向後 ③均可 ④視工作物而定 。
46. (3)   拆裝螺絲時，應以下列何者列為最優先使用？ ①開口扳手 ②梅花扳手 ③
          套筒扳手 ④活動扳手 。
47. (3)   螺絲或螺帽置於機器比較凹進去的地方，應使用 ①開口扳手 ②扭力扳手
          ③套筒扳手 ④梅花扳手 。
48. (4)   指示馬力為 180HP，摩擦馬力為 25HP，機械效率為多少？ ①13.8﹪ ②25
          ﹪ ③56.2﹪ ④86.1﹪ 。
49. (4)   機器腳踏車行車執照，每幾年換發一次？ ①1 年 ②2 年 ③3 年 ④免定期
          換發 。
50. (3)   100 年 1 月 1 日實施，自領牌日起幾年內之機器腳踏車不需每年實施排放
          空氣污染物定期檢驗？ ①3 年 ②4 年 ③5 年 ④6 年 。
51. (2)   烙鐵架上的海棉可清除烙鐵頭上之餘錫，故海棉應加 ①酒精 ②水 ③機油
          ④接點復活劑 。
52. (4)   銲接電子元件後，剪除接腳應使用 ①尖嘴鉗 ②鋼絲鉗 ③剝線鉗 ④斜口
          鉗 。
53. (3)   銲錫中的助銲劑主要功能為 ①幫助溫度升高 ②降低熔點 ③去除銲接表面
          之氧化物 ④加速銲點凝固 。
54. (1)   銲接作業中，使用松香之主要功能為 ①消除銲點污垢 ②清除電烙鐵之氧
          化物 ③助熔 ④冷卻 。
55. (1)   用以標示消防設備、器具、危險、停止及禁止，其顏色的標誌為 ①紅色
          ②黃色 ③綠色 ④藍色 。
56. (1)   用以表示安全和急救設備存放位置，其顏色的標誌為 ①綠色 ②黃色 ③橙
          色 ④藍色 。
57. (3)   下列何者為彈簧墊圈之主要功能？ ①保護工作面 ②增大承壓面積 ③防止
          螺絲或螺帽鬆脫 ④增大固定力 。
58. (2)   使用活動扳手時，應以下列何者為受力端？ ①轉動邊 ②固定邊 ③螺紋端
          ④活動邊 。
59. (2)   使用扭力扳手之目的主要是 ①用於拆卸螺絲 ②專用於將螺絲鎖緊至規定
          之扭力值 ③用於拆卸和鎖緊螺絲 ④專用於拆卸一般扳手扭不動之螺絲 。
60. (4)   應用銼刀銼削金屬物件時，銼刀表面常布滿金屬細屑，適宜用下列何種物
          品清理？ ①手指 ②抹布 ③敲擊 ④軟金屬刷 。




                          Page 3 of 42
61. (4)   應用在電工工具中之螺絲起子，其握持的手柄，皆以何材料製成？ ①鐵材
          ②金屬 ③鋼材 ④絕緣材料 。
62. (2)   選擇手動式攻製內螺紋的螺絲攻工具分別組成 1 組為幾支？ ①2 ②3 ③4
          ④5 。
63. (4)   度量儀器中外徑分厘卡可以直接量測的項目為 ①深度 ②階段差 ③偏擺 ④
          厚度 。
64. (2)   尺寸標示 0.001 英吋等於 ①0.254mm ②0.0254mm ③0.00254mm ④
          0.000254mm 。
65. (2)   如圖所示為鎖緊螺絲的扭力刻度，扭力扳手作用臂長 2m 時，施力為 ①
          1kg ②2kg ③4kg ④8kg 。




66. (4)   如圖所示，測微器刻度是 ①22.43mm ②21.93mm ③21.47mm ④
          21.43mm 。




67. (2)   如圖所示，游標卡尺刻度是 ①20.21mm ②15.25mm ③15.4mm ④
          15.10mm 。




 14500 機器腳踏車修護 丙級 工作項目 02：服務態度、使用服務資料及定期保養

1. (2)    顧客交辦維修事項時應 ①知道怎麼做就好 ②逐項登錄並複誦一次、並請
          顧客確認 ③交代店內同事處理 ④事情正忙、要顧客等一下立即處理 。
2. (4)    顧客車輛維修完畢後應先 ①收拾工具 ②清潔車輛 ③計價 ④逐項檢視顧客
          交修項目是否完成 。
3. (3)    機器腳踏車修護手冊，記載汽缸壓縮壓力規格為 12±2kg/cm 2 表示在下列何
          種測試範圍為正常？ ①12±2％kg/cm 2 ②12～14kg/cm 2 ③10～14kg/cm 2 ④
          12～10kg/cm 2 。




                              Page 4 of 42
4. (4)    調整機器腳踏車汽門間隙時，調整依據為何？ ①依個人累計之工作經驗
          ②依車主使用手冊操作步驟 ③依與同事交換之工作經驗 ④依廠牌、年份
          之修護資料操作步驟 。
5. (4)    安裝機器腳踏車之組件時，下列何項不須依規定扭力值鎖緊？ ①引擎汽缸
          頭 ②火星塞 ③引擎洩油螺栓 ④輪胎氣嘴帽 。
6. (4)    如圖所示，機器腳踏車車身高度指下列何者？ ①A ②B ③C ④D 。




7. (1)    1 奈米等於多少 m？ ①10 - 9 ②10 - 8 ③10 - 1 0 ④10 - 7 。

8. (4)    下列何者不是機器腳踏車服務站所提倡之 5S 運動項目？ ①整理 ②整頓
          ③清潔 ④安全 。
9. (2)    一氧化碳對人體健康的危害主要是 ①致癌 ②降低血紅素輸送氧氣之功能
          ③氣管炎 ④肝傷害 。
10. (4)   下列何者不是一氧化碳中毒時之處理方法？ ①打開窗戶 ②將病患移置通
          風處 ③病患呼吸困難時應立即施行人工呼吸 ④需將病患平躺並將腳部墊
          高，頭部放低促進血液循環 。
11. (1)   在進行機器腳踏車煞車系統維修過程中，若不慎被煞車油噴濺到眼睛時，
          下列何者正確？ ①先以清水沖洗，再送醫檢查治療 ②使用衛生紙擦拭即
          可 ③使用空氣吹乾即可 ④閉上眼睛休息即可 。
12. (3)   在進行機器腳踏車煞車系統維修過程中 ，若需清潔煞車來令片時，下列何
          者正確？ ①以清水沖洗 ②使用高壓空氣吹落粉末 ③使用專用清潔噴劑進
          行清潔 ④使用抹布擦拭即可 。




    14500 機器腳踏車修護 丙級 工作項目 03：檢查、調整及更換引擎相關裝備

1. (1)    所謂引擎是一種燃燒燃料的機構，由 ①熱能轉變為機械能 ②機械能轉變
          為熱能 ③電能轉變為機械能 ④機械能轉變為電能 。
2. (3)    二行程引擎活塞由排氣口關閉上行至上死點止，汽缸為何行程？ ①進氣行
          程 ②預壓行程 ③壓縮行程 ④動力行程 。


                                   Page 5 of 42
3. (2)    二行程引擎活塞由上死點下行至掃氣口打開期間，曲軸箱為何行程？ ①進
          氣行程 ②預壓行程 ③動力行程 ④排氣行程 。
4. (1)    四行程引擎：吸入適當比例的燃料與空氣之混合氣進入汽缸的行程稱 ①進
          氣行程 ②壓縮行程 ③動力行程 ④排氣行程 。
5. (2)    將汽缸內的混合氣予以壓縮，此為四行程引擎中的何種行程？ ①進氣 ②
          壓縮 ③動力 ④排氣 。
6. (2)    機器腳踏車四行程引擎進氣行程時，吸入汽缸內的為 ①純空氣 ②混合氣
          ③汽油 ④機油+混合氣 。
7. (2)    四行程汽油引擎，活塞上下移動共四次，完成一次循環，曲軸共旋轉 ①
          360 度 ②720 度 ③180 度 ④540 度 。
8. (1)    四行程汽油引擎，完成一次循環時，行程的先後次序是 ①進氣-壓縮-動力-
          排氣 ②壓縮-排氣-動力-進氣 ③排氣-壓縮-動力-進氣 ④進氣-排氣-動力-壓
          縮 。
9. (1)    進氣行程時，進氣門必須早開晚關目的是 ①使混合氣充分進入汽缸 ②減
          少混合氣進入 ③使點火提前 ④使點火延後 。
10. (3)   一般汽油引擎之進汽行程時，進汽門早開度數約為 ①上死點後 20 度 ②上
          死點後 10 度 ③上死點前 5 度 ④上死點後 15 度 。
11. (1)   引擎的壓縮比為 ①汽缸總容積與燃燒室容積之比 ②汽缸容積與活塞行程
          之比 ③活塞行程與燃燒室容積之比 ④燃燒室容積與氣缸容積之比 。
12. (2)   壓縮比低之引擎，使用高辛烷值汽油時 ①增加引擎動力 ②燃燒溫度增高
          ③馬力較大 ④較省油 。
13. (3)   何謂熱機？ ①由機械能變為熱能 ②由熱能變為化學能 ③由熱能變為機械
          能 ④由電能變為機械能 。
14. (2)   一個行程之定義等於 ①曲軸轉 360 度 ②二倍於曲軸臂長 ③完成一個循環
          活塞所行的距離 ④凸輪軸轉 360 度 。
15. (3)   何謂排氣量？ ①引擎排除廢氣之總容積 ②活塞吸入混合氣之總容積 ③活
          塞移動行程容積 ④化油器之大小 。
16. (2)   引擎排氣量為 700cc，燃燒室容積為 100cc，則引擎壓縮比為 ①7:1 ②8:1
          ③9:1 ④10:1 。
17. (1)   單缸四行程引擎，曲軸旋轉二轉進汽門共開啟 ①1 次 ②2 次 ③4 次 ④3
          次 。
18. (1)   四行程引擎，曲軸旋轉一轉，凸輪軸共轉 ①180 度 ②360 度 ③720 度 ④
          540 度 。
19. (3)   四行程引擎，曲軸與凸輪軸之轉速比為 ①1:1 ②1:2 ③2:1 ④3:1 。
20. (4)   廢氣之排出是由 ①自動衝出 ②活塞壓出 ③混合氣趕出 ④先自動衝出，再
          由活塞壓出，最後由混合汽趕出 。
21. (3)   汽油引擎之排氣門的作動是活塞在 ①上死點開、下死點關 ②上死點前
          開、下死點前關 ③下死點前開、上死點後關 ④上死點後開、下死點前
          關 。

                          Page 6 of 42
22. (2)   動力行程中氣缸最大之壓力是 ①壓縮壓力 ②燃燒壓力 ③活塞壓力 ④進氣
          壓力 。
23. (3)   四行程引擎每產生一次動力，曲軸旋轉 ①120 度 ②360 度 ③720 度 ④180
          度 。
24. (1)   四行程引擎曲軸旋轉一轉，其凸輪軸旋轉 ①1/2 轉 ②1 轉 ③1 又 1/2 轉 ④
          2轉 。
25. (1)   壓縮比為 10:1 的單缸引擎，某活塞位移容積為 900CC，則活塞到上死點
          時，燃燒室的容積為 ①100CC ②90CC ③10CC ④50CC 。
26. (4)   二行程引擎較四行程引擎在行程作動上多了 ①預壓（初次壓縮） ②掃氣
          ③排氣 ④預壓和掃氣 。
27. (4)   所謂行程是指 ①活塞長度 ②汽缸套長度 ③汽缸距離（長度） ④活塞在汽
          缸內位移距離 。
28. (3)   四行程引擎曲軸旋轉二轉，凸輪軸旋轉幾度？ ①90 度 ②180 度 ③360 度
          ④720 度 。
29. (2)   一般引擎之進排氣門在設計上是 ①早開早關 ②早開晚關 ③晚開早關 ④晚
          開晚關 。
30. (2)   四行程引擎調整氣門間隙時，其凸輪是位於 ①凸角 ②基圓 ③剛頂到凸角
          時 ④剛轉過凸角時 。
31. (2)   氣門面及氣門座的斜面角一般為 ①35 度 ②45 度 ③55 度 ④60 度 。
32. (3)   目前使用汽缸頭材料是 ①鋼 ②合金鋼 ③鋁合金或鑄鐵 ④錫鐵 。
33. (2)   氣門彈簧各圈間的距離常不相同，其目的是 ①使彈簧力量更大 ②使彈簧
          不容易發生諧和震動 ③使彈簧的長度合規定 ④美觀 。
34. (1)   一般進、排氣門都在汽缸頭上之引擎，其氣門的開和閉大多利用 ①搖臂
          ②氣門導管 ③氣門頂子 ④鎖緊螺帽 。
35. (2)   檢查汽油引擎進排氣門開與關的位置必需確知 ①發火次序 ②壓縮上死點
          位置 ③曲柄軸上死點 ④進氣行程之位置 。
36. (2)   汽門腳間隙增大，汽門開啟時間會 ①延長 ②縮短 ③不變 ④關不緊 。
37. (2)   汽門鎖扣是裝在汽門機構的什麼地方？ ①汽門頭下面 ②汽門彈簧座圈裡
          面 ③汽門導管裡面 ④汽缸上方 。
38. (3)   汽門導管油封應該裝在什麼地方？ ①汽門頭下面 ②汽門彈簧座圈裡面 ③
          汽門導管上方 ④鎖扣上方 。
39. (2)   一般機器腳踏車檢查汽門正時，其活塞應位於 ①進氣行程上死點 ②壓縮
          行程上死點 ③排氣行程上死點 ④動力行程下死點 。
40. (1)   引擎的汽缸頭由鋁合金鑄成，主因是鋁 ①熱傳導性佳 ②不易變形 ③硬度
          佳 ④鋁質承受壓力高於鑄鐵 。
41. (4)   汽門彈簧各圈距不同，其目的在於 ①使彈簧安裝容易 ②使彈簧的力量更
          大 ③製造方便 ④使彈簧不易震動而斷裂 。




                          Page 7 of 42
42. (2)   氣門間隙太小時會使氣門 ①早開早關 ②早開晚關 ③晚開早關 ④晚開晚
          關 。
43. (4)   單缸二氣門引擎之進排氣門在構造上有何不同？ ①進氣門小而薄，排氣門
          大而厚 ②進氣門大而厚，排氣門小而薄 ③進氣門小而厚，排氣門大而薄
          ④進氣門大而薄，排氣門小而厚 。
44. (2)   氣門正時記號互相對正時，是表示活塞位置在 ①進氣行程上死點 ②壓縮
          行程上死點 ③排氣行程上死點 ④動力行程下死點 。
45. (1)   有關氣門導管油封的設計，下列何者錯誤﹖ ①百分之百密封 ②防止下機
          油 ③拆過最好更換 ④一定要裝在氣門處的氣門導管上方 。
46. (1)   燃燒室設計成半球形，表面積與容積之比最小， 熱損失少，進排氣之效率
          甚佳，但氣門機構較複雜的型式是 ①圓頂室式 ②浴桶室式 ③楔形室式 ④
          特殊燃燒室式 。
47. (2)   配合曲軸與凸輪軸間的相關位置，間接地配合汽門與活塞的位置稱為 ①點
          火正時 ②汽門正時 ③活塞銷孔偏置 ④汽門重疊 。
48. (4)   有關氣門，下列敘述何者錯誤？ ①進氣門與排氣門的材質不同 ②排氣門
          較進氣門的受溫高 ③進氣門做成 45 度或 30 度，是 30 度氣體流量大 ④氣
          門面角度比氣門座角度大 1/2～1 度 。
49. (4)   有關氣門導管及導管油封之敘述，下列何者錯誤？ ①氣門導管材質用合金
          鋼 ②氣門導管油封一定要裝在進氣門處的氣門導管，否則容易下機油 ③
          導管油封上的小鋼環，可防止下機油 ④裝了油封使氣門桿與導管間完全密
          封 。
50. (4)   正時鍊條調整器的型式有 ①手動式、全自動式 ②手動式、半自動式 ③半
          自動式、全自動式 ④手動式、半自動式和全自動式 。
51. (4)   有關排氣管之敘述，下列何者錯誤？ ①四行程排氣管較易腐爛 ②二行程
          排氣管較四行程易阻塞 ③排氣管內裝有消音器，以減低排氣噪音 ④四行
          程與二行程排氣管可互換 。
52. (2)   橢圓形活塞，當溫度增高應 ①不變形 ②變成正圓形 ③變成長方形 ④仍為
          橢圓形 。
53. (2)   橢圓形活塞，最大優點是 ①溫度高時，接觸面積小 ②冷引擎運轉，噪音
          小 ③活塞與缸壁之間隙，可以較小 ④省油 。
54. (2)   四行程引擎活塞壓縮環的主要功用是 ①阻止機油上昇 ②增加壓縮壓力 ③
          使汽缸壁得到適當的油潤滑 ④防止汽缸過熱，增加冷卻效果 。
55. (1)   現代引擎汽缸，多用鋁合金鑄造而成，採用鋁合金的主要理由是 ①導熱性
          良好 ②不生銹 ③比鑄鐵膨脹率低 ④重量輕 。
56. (3)   用來安裝連桿大端之部位稱為 ①曲軸頸 ②曲軸臂 ③曲軸銷 ④凸輪軸 。
57. (2)   汽缸內積碳過多則 ①壓縮比減少 ②易發生爆震 ③引擎過冷 ④省油 。
58. (1)   量測汽缸之壓縮力特別低，如加少許機油後，壓力即刻升高則 ①活塞環漏
          氣 ②汽缸頭墊片漏氣 ③汽門座漏氣 ④汽缸蓋破裂 。



                         Page 8 of 42
59. (1)   活塞頂部成拱型的目的是 ①增高壓縮比 ②減少壓縮比 ③增大燃燒室容積
          ④防止積碳 。
60. (1)   目前汽油引擎活塞的材料是 ①鋁合金 ②鋼 ③合金鋼 ④鑄鐵 。
61. (3)   活塞的哪一個方向，叫做推力面（衝擊面）？ ①活塞銷的方向 ②活塞銷
          成 45 度的方向 ③和活塞銷成 90 度的方向 ④和活塞銷成 60 度的方向 。
62. (3)   橢圓形活塞，直徑最大處是 ①活塞環岸 ②活塞銷 ③與活塞銷成 90 度之裙
          部 ④活塞頂部 。
63. (3)   通常鑄造汽缸體的材料是 ①鋼 ②合金鋼 ③鋁合金或鑄鐵 ④鉛錫合金 。
64. (2)   活塞銷用來連接 ①活塞與活塞環 ②活塞與連桿小端 ③活塞與連桿大端 ④
          連桿大端與曲軸 。
65. (1)   曲軸齒輪與凸輪軸齒輪之記號對正表示 ①氣門正時 ②點火正時 ③洛克位
          置 ④排氣門打開 。
66. (1)   活塞環在氣缸內開口間隙太小時會使 ①環岸及環容易折斷 ②引擎有力 ③
          壽命增長 ④省油 。
67. (2)   引擎修理不搪缸僅換活塞環，則活塞環尺寸應採用 ①比原氣缸尺寸加大者
          ②與原氣缸尺寸相同者 ③比原氣缸尺寸為小者 ④依情況選用 。
68. (3)   一般磨缸的目的 ①越光越好 ②越粗糙越好 ③適當的花紋 ④越亮越好 。
69. (1)   曲軸軸頸的表面應當 ①越光越好 ②有適當的花紋 ③越粗糙越好 ④表面有
          斜差 。
70. (3)   四行程引擎，在裝回活塞環時應先裝哪一道環？ ①第一道壓縮環 ②第二
          道壓縮環 ③油環 ④依引擎有所不同 。
71. (3)   汽油引擎通常採用下列何種活塞？ ①鑄鐵 ②合金鋼 ③鋁合金 ④鎳鉻合
          金 。
72. (3)   油環的主要功用是 ①阻止機油上升 ②增加汽缸壓力 ③刮除汽缸機油流回
          油底殼 ④與壓縮環相同 。
73. (1)   四行程活塞環安裝時，其合口不可位於活塞銷口及與活塞銷成多少度之方
          位處？ ①90° ②45° ③120° ④135° 。
74. (3)                左圖中哪一活塞環的刮油及舖油效果最佳？ ①A


          ②B ③C ④D 。
75. (2)   活塞的裙部是 ①正圓型 ②橢圓型 ③與活塞頭部相同形狀 ④四行程活塞裙
          部較二行程變化多 。
76. (4)   有關活塞之敘述，下列何者錯誤？ ①四行程活塞頂形狀變化多 ②四行程
          活塞環槽有回油孔 ③二行程活塞環槽內有定位銷 ④活塞銷孔偏置應偏向
          壓縮衝擊面 。
77. (1)   為提供高度壓縮比，使燃燒完全，排氣效果好。活塞頂部常以下列何種形
          狀製成？ ①凸形 ②凹形 ③特殊形 ④槽形 。




                         Page 9 of 42
78. (3)   活塞在上死點時，活塞頂部與汽缸頭底部間所形成的空間，稱 ①行程 ②
          上死點 ③燃燒室 ④容積效率 。
79. (4)   有關汽缸之敘述，下列何者錯誤？ ①汽缸套通常用鑄鐵製成 ②汽缸新品
          時，汽缸壁有網狀細花紋 ③汽缸新品時是正圓形 ④汽缸與活塞組合時，
          汽缸內用綿布沾機油潤滑 。
80. (2)   引擎中呈現往復直線運動的構件是 ①曲軸 ②活塞 ③變速齒輪 ④離合
          器 。
81. (1)   引擎中呈現旋轉運動的構件是 ①曲軸 ②活塞 ③離合器 ④變速齒輪 。
82. (1)   活塞環安裝時，其表面打刻有英文字母，英文字母的那一面應如何？ ①朝
          上 ②朝下 ③任何方向都沒關係 ④打刻方向不會影響引擎性能 。
83. (3)   為抵消活塞及連桿之慣性作用，而在曲柄軸設有 ①軸承 ②華司 ③配重 ④
          曲軸銷 。
84. (3)   一般機器腳踏車為淨化排放廢氣加裝之二次空氣導入裝置，係利用排氣時
          產生之何者將新鮮空氣導入排氣管？ ①大氣壓 ②正壓 ③負壓 ④排氣
          壓 。
85. (3)   使機油變稀失去粘性，下列何者影響最大？ ①混合氣太稀 ②點火太早 ③
          引擎溫度過高 ④引擎溫度過低 。
86. (1)   剛剛大修好之引擎裝修於車上，在最初行駛多少公里後，即應更換機油？
          ①約 500km ②約 1000km ③約 1500km ④約 2000km 。
87. (2)   油尺上之「L」刻劃代表 ①油滿 ②油量最低限度 ③油量適中 ④油量上
          限 。
88. (3)   引擎最難以潤滑部分為 ①氣門導管 ②活塞銷 ③第一道氣環（壓縮環）與
          汽缸間 ④凸輪軸 。
89. (2)   有關引擎機油之敘述，下列何者錯誤？ ①機油的功用之一是減震（減少噪
          音） ②機油號數愈小，黏度愈大 ③機油規格可用 SAE（美國汽車工程學
          會）表示 ④齒輪油比引擎機油黏度大 。
90. (4)   有關機油泵之敘述，下列何者錯誤？ ①轉子式機油泵有內轉子與外轉子
          ②轉子式機油泵大部分用於機器腳踏車四行程引擎 ③機油泵是利用容積變
          化將機油送出 ④機油泵進油口較出油口小 。
91. (1)   愈炎熱地區選用機油時，SAE 號數應 ①愈大 ②愈小 ③無關 ④與冷天號數
          相同 。
92. (4)   有關潤滑系統之敘述，下列何者錯誤？ ①檢查機油量時，引擎應暖車後實
          施 ②濾油網的型式大部分為筒狀 ③油濾轉子是利用引擎的離心力，將濾
          油網未過濾的雜質再分離 ④筒狀濾油網安裝，其開口應朝鎖緊螺絲 。
93. (3)   目前機器腳踏車的冷卻形態有 ①氣冷、水冷 ②氣冷、油冷 ③氣冷、水冷
          和油冷式 ④水冷、油冷 。
94. (3)   有關水冷式引擎之水箱，下列何者錯誤？ ①水箱型式有管式、蜂巢式 ②
          水箱通常用銅、黃銅或鋁製成 ③水箱的接點通常用鋁銲接，以避免生銹、
          腐蝕 ④檢查水箱水量，要在引擎冷車 。


                         Page 10 of 42
95. (1)   檢查冷卻水量時，應在引擎 ①冷車 ②溫車 ③熱車 ④任何時機皆可 。
96. (3)   有關壓力式冷卻系統中的溫度調節器（俗稱水龜），下列何者正確？ ①是
          一種防止引擎過熱機構 ②冷車時溫度調節器是打開狀態 ③若用蠟球型
          式，其優點是對於壓力不敏感 ④熱車時溫度調節器是關閉狀態 。
97. (4)   壓力式水箱蓋的功用是控制冷卻系之 ①壓力 ②真空 ③水 ④壓力和真
          空 。
98. (4)   氣冷式和水冷式系統作比較，下列何者錯誤？ ①前者引擎溫車時間較短，
          較省油 ②前者故障少，保養容易 ③後者冷卻作用較為穩定 ④後者消耗於
          冷卻系的動力較小 。
99. (4)   有關水冷式系統之敘述，下列何者錯誤？ ①水箱芯子有管式、蜂巢式 ②
          水泵浦的作動是採用離心式 ③水箱精的優點是熱效率高 ④冷卻水定期換
          新後，不用洩除水管中的空氣 。
100. (4) 有關壓力式水箱蓋之敘述，下列何者錯誤？ ①壓力高於標準，則壓力活門
         打開 ②壓力低於標準則真空活門開啟 ③可以提高冷卻效率，減少冷卻水
         流失 ④可以降低水的沸點 。
101. (4) 有關汽油之敘述，下列何者錯誤？ ①汽油是碳與氫原子合成的化合物 ②
         以辛烷值來表示汽油號數 ③汽油的特性是燃點低 ④92 無鉛汽油比 95 無鉛
         汽油的辛烷值還要高 。
102. (4) 有關汽油品質之敘述，下列何者錯誤？ ①能完全燃燒 ②燃燒穩定 ③防止
         氣阻 ④超過廢氣試驗標準一點點沒關係 。
103. (4) 燃料系統中的汽油其主要成分是 ①碳、矽 ②碳、鉻 ③碳、氮 ④碳氫化合
          物 。
104. (2) 利用引擎的負壓及汽油的重力，將汽油輸送至化油器的機件是 ①傳統手動
         式油杯 ②自動式油杯 ③浮筒室 ④汽油濾清器 。
105. (1) 燃料系統中自動式油杯是利用 ①引擎進氣歧管的負壓 ②汽油的重量 ③曲
         軸箱的正壓 ④大氣壓力，克服油杯中彈簧的彈力，使汽油往下流 。
106. (2) 燃料系統中手動式油杯是利用何種壓力使汽油往下流？ ①引擎進氣歧管的
         負壓 ②汽油的重量及大氣壓力 ③曲軸箱的正負壓 ④曲軸箱的負壓 。
107. (4) 有關目前機器腳踏車空氣濾清器的型式，下列何者錯誤？ ①海綿溼式 ②
         紙質半溼式 ③紙質半溼式加上海綿 ④塑膠質乾式 。
108. (4) 有關燃料燃燒的必要條件，下列何者錯誤﹖ ①溫度 ②氧氣（空氣） ③燃
         料 ④蒸氣 。
109. (3) 燃料系統中理論混合比為 ①10:1 ②12:1 ③15:1 ④17:1 。
110. (1) 當混合氣經完全燃燒後，排氣管所排出的氣體，不包含 ①一氧化碳 ②二
         氧化碳 ③水分 ④氮氣 。
111. (2) 燃料系統中混合汽能完全燃燒，其汽油 1 克，而空氣是 ①10 克 ②15 克
         ③20 克 ④25 克 。
112. (1) 要使化油器式機器腳踏車行駛到高山上作動正常，通常混合比要比平地 ①
         濃 ②稀 ③不變 ④各種引擎有不同 。


                         Page 11 of 42
113. (4) 有關汽油箱裝有隔板的目的，下列何者錯誤？ ①加強汽油箱的強度 ②避
         免汽油幌動而揮發快 ③避免靜電產生 ④使汽油揮發快而破壞化學成分 。
114. (3) 汽油號數是表示汽油的 ①揮發性好壞 ②含熱量高低 ③抗爆性 ④馬力大
         小 。
115. (1) 空氣中主要之元素為 ①氧與氮 ②碳與氫 ③二氧化碳與水蒸氣 ④一氧化碳
         與二氧化碳 。
116. (1) 引擎本體和燃料系統的情況正常，但拆下的火星塞有嚴重的積碳現象時應
         該更換 ①熱值較高的火星塞 ②其他廠牌的火星塞 ③螺牙較短的火星塞 ④
         熱值較低的火星塞 。
117. (2) 化油器文氏管原理是文氏管口徑愈小者 ①流速愈快，負壓愈小 ②流速愈
         快，負壓愈大 ③流速愈慢，負壓愈大 ④文氏管口徑與負壓大小無關 。
118. (1) 固定喉管式化油器混合氣螺絲，當此螺絲順時針旋轉時，則 ①混合氣變稀
         ②混合氣變濃 ③汽油變多 ④不會影響混合比 。
119. (2) 廢氣控制系統中的 EEC 系統是 ①曲軸箱吹漏氣回收 ②汽油箱油氣蒸發控
         制 ③二次空氣導入系統 ④觸媒轉化器系統 。
120. (2) 混合氣過濃時排氣管排出的是 ①白煙 ②黑煙 ③藍煙 ④沒有顏色 。
121. (1) 活性碳罐設有進氣孔其功用是 ①保持油箱油面大氣壓力 ②保持油箱內真
         空 ③防止油箱內產生靜電 ④防止油箱內汽油過度搖動 。
122. (2) 空氣濾清器堵塞時會造成 ①回火 ②排氣管放炮 ③怠速過快 ④增加馬
         力 。
123. (3) 引擎凸輪鼻端磨損後，汽門間隙會 ①變大 ②變小 ③不變 ④依各型引擎而
         定 。
124. (2) 四行程引擎機油消耗太快最大原因是 ①氣門磨損 ②活塞環磨損 ③汽缸壓
         力過高 ④曲軸磨損 。
125. (1) 機器腳踏車行駛中引擎熄火有關聯者為 ①汽油油杯負壓管破裂 ②PCV 橡
         皮管阻塞 ③二次空氣導入管阻塞 ④輪胎氣壓不足 。
126. (2) 火星塞跳火時，點火線圈在發生什麼作用？ ①充磁 ②放磁 ③放電 ④充
         電 。
127. (1) 點火太早會發生 ①引擎爆震 ②空燃比提升 ③引擎過冷 ④引擎廢氣減
         少 。
128. (1) 四行程汽油引擎，火星塞是在活塞行程之什麼時期跳火花？ ①壓縮行程上
         死點前 ②壓縮行程上死點 ③壓縮行程上死點後 ④排氣行程上死點 。
129. (3) 經常負重行駛的機器腳踏車，應該使用哪種熱度的火星塞？ ①熱式 ②溫
         式 ③冷式 ④極熱式 。
130. (2) 火星塞瓷體上製成一層層凸筋，是因為 ①散熱 ②防止漏電 ③防止積碳 ④
         防止電波干擾 。
131. (1) 經常短程行駛的機器腳踏車，應該使用何種熱度的火星塞？ ①熱式 ②溫
         式 ③冷式 ④極冷式 。



                    Page 12 of 42
132. (3) 要確定點火線圈是否良好，應該在什麼時候檢驗？ ①冷時 ②熱時 ③冷時
         和熱時都要檢驗 ④溫車時 。
133. (3) 拆裝火星塞應該使用 ①開口板手 ②梅花板手 ③火星塞套筒板手 ④扭力板
         手 。
134. (1) BR8HAS 火星塞，B 字代表 ①螺牙直徑 ②螺牙長度 ③熱價數字 ④組成特
         徵 。
135. (1) 火星塞之間隙適度增大時，其跳火電壓會 ①昇高 ②降低 ③不影響 ④隨引
         擎轉速而升高 。
136. (4) 點火線圈火花性能跳躍，一般試驗距離接地幾 mm 之間？ ①0.3~0.4 ②
         0.6~0.7 ③0.05~0.08 ④6~8 。
137. (1) 有關點火系統之敘述，下列何者錯誤？ ①一次線圈（低壓線圈）繞線較細
     ②二次線圈（高壓線圈）繞線較多 ③使用 CDI 點火，不用調白金間隙 ④
     電瓶或發電機性能，會影響 CDI 點火 。
138. (4) 由低電壓變為高電壓是引擎點火系統中何者負責？ ①電瓶 ②ACG（交流
         發電機） ③火星塞 ④點火線圈 。
139. (2) 一般機器腳踏車之火星塞間隙通常為 ①0.3～0.4mm ②0.6～0.7mm ③
         0.05mm ④1.2～1.5mm 。
140. (2) 所謂 14mm，10mm 火星塞，這數字是指何處的尺寸？ ①螺牙長度 ②螺牙
         直徑 ③跳火花的長度 ④火星塞套筒的外徑 。
141. (1) CDI 點火系統，當火星塞跳火時，主要電容器發生什麼功用？ ①放電 ②
         充電 ③靜止 ④保護白金接點 。
142. (3) BP6HS 的火星塞，H 表示 ①螺牙直徑 ②熱值 ③螺牙長度 ④中央電極材
         質 。
143. (4) 有關四行程汽油噴射引擎之二次空氣電磁閥，下列何者錯誤？ ①裝置在汽
         缸頭單向閥與二次空氣罐之間 ②可用三用電錶量出電阻 ③裝置功能為降
         低廢氣排放污染程度 ④使用 5V 電源 。
144. (1) 有關 NGK 火星塞 BP7HS，下列何者錯誤？ ①某人騎高速長途通勤，將火
         星塞換成 BP6HS，則更有力 ②若混合比調整太稀，則拆下火星塞，會發
         現其邊電極周圍呈純白色 ③規格中阿拉伯數字愈小，則散熱能力愈差 ④
         火星塞清淨溫度保持在 450℃~870℃最棒 。
145. (4) Fuel Pump Relay 是代表 ①燃油泵 ②汽油壓力錶 ③汽油錶計量器 ④燃油
         泵繼電器 。
146. (2) 潤滑油標示為 15W50 時，是根據何者的規定？ ①API 美國石油協會 ②
         SAE 美國汽車工程協會 ③ACEA 歐洲汽車製造協會 ④CNS 中華民國國家
         標準 。
147. (1) 潤滑油標示為 SM 時，是根據何者的規定？ ①API 美國石油協會 ②SAE
         美國汽車工程協會 ③ACEA 歐洲汽車製造協會 ④CNS 中華民國國家標
         準 。




                       Page 13 of 42
148. (1) 汽油噴射引擎車型，加速時會增量噴油，與何者沒有關係？ ①含氧感知器
         ②歧管壓力 ③引擎進氣量 ④油門開度 。
149. (2) 混合氣於汽缸中之壓縮前與壓縮後的體積比 稱之為 ①流量比 ②壓縮比 ③
         密度比 ④混合比 。
150. (3) 汽油中含硫量的害處有 ①使活塞環黏著 ②阻塞噴油嘴 ③腐蝕觸媒轉換器
         ④影響火星塞跳火 。
151. (2) 機器腳踏車點火線圈經第二次誘導可產生約多少的電壓？ ①1000〜2000V
         ②10000〜20000V ③60000〜80000V ④40000〜60000V 。
152. (2) 引擎高速回轉中，加油握把急速放鬆時，歧管內之負壓會 ①降低 ②增高
         ③不變 ④依壓縮壓力而定 。
153. (4) 下列何者無法提高引擎之容積效率？ ①增大汽門頭直徑 ②增加汽門數目
     ③減低引擎排氣背壓 ④增加引擎進氣溫度 。
154. (3) 汽油引擎使用舉桿、推桿及搖臂以操作進、排汽門開閉之引擎通常稱為何
         種引擎？ ①H 型 ②T 型 ③I 型 ④L 型 。
155. (4) 某機器腳踏車引擎之機械效率為 80%，若摩擦馬力為 2.5PS，則其制動馬
         力為 ①12PS ②15PS ③8PS ④10PS 。
156. (2) 某單缸四行程機器腳踏車引擎，若其排氣門早開 45°、晚關 15°，則其動力
         行程為 ①540° ②135° ③90° ④180° 。
157. (1) 引擎汽缸哪一個方向稱為推力面？ ①與活塞銷垂直之方向 ②與活塞銷平
         行之方向 ③與活塞銷成 60°之方向 ④與活塞銷成 45°之方向 。
158. (4) 引擎之動力行程終止於 ①進汽門開啟時 ②活塞下死點位置 ③活塞上死點
         位置 ④排氣門開啟時 。
159. (1) 引擎之壓縮行程開始於 ①進汽門關閉時 ②活塞下死點位置 ③活塞上死點
         位置 ④排汽門關閉時 。
160. (4) 引擎排氣溫度高時，通常表示 ①引擎較為省油 ②引擎馬力較大 ③引擎熱
         效率高 ④引擎熱效率低 。
161. (1) 下列何者為引擎汽門燒壞的原因？ ①汽門座與汽門面密合不良 ②汽缸床
         有漏氣現象 ③引擎壓縮比過低 ④汽門腳間隙過大 。
162. (1) 下列何者對引擎之容積效率影響較小？ ①引擎之點火正時 ②引擎之進氣
         溫度及壓力 ③進、排氣管路之斷面積及彎曲度 ④進、排汽門之大小及早
         開晚關 。
163. (4) 對汽油引擎而言，使用揮發性高之汽油容易產生下列何種現象？ ①較不易
         與空氣充分混合導致燃燒不完全 ②冷引擎發動時較為困難 ③曲軸箱機油
         容易被沖淡 ④熱引擎時容易造成氣阻 。
164. (1) 進排汽門早開晚關的目的為 ①增加汽缸之進氣容積效率 ②防止汽門燒毀
         ③減低引擎運轉時之震動 ④防止汽門產生漏氣現象 。
165. (4) 汽油引擎正常燃燒時，產生最大動力是在哪一時期？ ①後燃時期 ②火焰
         核時期 ③孵化時期 ④繁殖時期 。



                       Page 14 of 42
166. (3) 燃油噴射引擎採用含氧感知器測知排氣中氧的濃度，以作為 控制下列何者
         之依據？ ①汽門正時 ②節流閥開度 ③空氣燃料比 ④點火正時 。
167. (1) 有關汽油燃料之性質，下列何者錯誤？ ①揮發性高，較不易產生氣阻 ②
         辛烷號數高時，抗爆性較佳 ③含膠量高時，容易造成汽門膠著 ④汽油中
         含硫量愈低愈好 。
168. (4) 當火星塞間隙不變時，下列何者正確？ ①壓縮壓力增高時，會使跳火電壓
         降低 ②點火時間提前時，會使跳火電壓增高 ③混合汽變稀時，會使跳火
         電壓降低 ④火星塞電極溫度增高時，會使跳火電壓降低 。
169. (1) 下列何者為機油壓力太高的原因？ ①機油油道阻塞 ②機油壓力開關損壞
         ③機油被沖淡變稀 ④機油量太少 。
170. (4) 下列何者不是電晶體點火系統之優點？ ①能供電壓較高 ②無白金接點裝
    置，壽命較長 ③點火性能穩定 ④構造簡單，價格便宜 。
171. (4) 燃油噴射系統之噴油嘴，係利用下列何種方法將油針打開使汽油噴出？ ①
         利用進汽歧管的真空吸力 ②利用活塞下行時之真空吸力 ③利用汽油泵浦
         所建立之燃油壓力 ④利用電磁線圈所產生之磁力 。
172. (4) 將汽門重疊角度適度調大時，可減少引擎排 氣中下列何者之排放量？ ①
         CO ②HC ③CO 及 HC ④NOx 。
173. (2) 汽油引擎運轉中 NOx 的產生量，在何種情形下較多？ ①汽缸內燃燒溫度
         低時 ②汽缸內燃燒溫度高時 ③引擎點火時間過遲時 ④混合比過濃時 。
174. (2) 下列何者不是噴射引擎機器腳踏車之元件？ ①曲軸位置感知器 ②真空式
         燃油泵浦 ③噴油嘴 ④燃油壓力調節器 。
175. (2) 有關機器腳踏車噴射引擎供油系統之敘述，下列何者錯誤？ ①燃油壓力約
    2.5~2.8 ㎏/cm 2 ②噴油嘴為機械驅動式 ③具有燃油回油系統 ④燃油泵浦為
    電動式 。
176. (3) 有關噴射引擎進氣系統之敘述，下列何者錯誤？ ①大部分車型使用歧管壓
         力感知器，進行進氣量之感測 ②節流閥位置感知器，用以感測節流閥的開
         啟度 ③以怠速調整螺絲來調整混合比 ④怠速控制閥，用以調整怠速時之
         進氣量 。
177. (3) 量測汽缸壓力不需要何種條件？ ①電瓶需充滿電之狀態 ②需將火星塞拆
         除 ③節流閥需位於關閉位置 ④引擎需達工作溫度 。
178. (4) 下列何者不是機器腳踏車噴射引擎之點火系統元件？ ①火星塞 ②點火線
         圈 ③曲軸位置感知器 ④外電阻 。
179. (4) 下列何者不是機器腳踏車噴射引擎之燃油系統元件？ ①電動燃油泵浦 ②
         噴油嘴 ③油壓調整器 ④怠速油嘴 。
180. (2) 有關點火系統之敘述，下列何者錯誤？ ①一次線圈繞線較粗 ②火星塞間
         隙愈大，跳火電壓愈低 ③電瓶電壓的高低會影響跳火電壓 ④火星塞的電
         阻值會影響跳火電壓 。




                   Page 15 of 42
181. (3) 就目前市售之噴射引擎機器腳踏車而言，下列何種感知器不存在？ ①曲軸
         位置感知器 ②節流閥位置感知器 ③空氣流量感知器 ④進氣壓力/溫度感知
     器 。
182. (3) 機器腳踏車噴射引擎中，能夠將汽油霧化的機件是 ①汽缸 ②活塞 ③噴油
         嘴 ④火星塞 。
183. (2) 機器腳踏車噴射引擎之機油，作用時產生泡沫或氣泡會使引擎油道壓力 ①
         升高 ②降低 ③無關 ④忽高忽低 。
184. (3) 機器腳踏車噴射引擎系統的點火開關（主開關） key-on 之供應電源是 ①不
         經繼電器直接由電瓶供應 ②經繼電器由電瓶供應 ③經點火開關供應電源
         ④由發電機電壓調整器供應電源 。
185. (4) 機器腳踏車噴射引擎系統的含氧感知器，屬於下列何種形式的感知器？ ①
     頻率型 ②百分比型 ③電流型 ④電壓型 。
186. (4) 機器腳踏車噴射引擎系統中，電子式轉速錶的轉速信號來自 ①發電機 ②
         車速感知器 ③節流閥位置感知器 ④曲軸位置感知器 。
187. (2) 如圖所示，曲軸位置感知器為何種型式？ ①光電式 ②磁感式 ③可變電阻
         式 ④壓容式 。




188. (2) 有關曲軸位置感知器，A 技師說：由 ECU 提供 5V 電壓，並依電壓信號修
     正噴油及點火時間； B 技師說：感知器利用磁場變化產生之感應電壓信
     號，以供 ECU 修正噴油及點火時間，下列何者正確？ ①A 對 B 錯 ②A 錯
     B 對 ③A 與 B 都錯 ④A 與 B 都對 。
189. (2) 有關針對燃料噴射系統之電動燃油泵，下列何者正確？ ①由點火開關控
         制，key-on 後開始泵油 ②當電瓶電壓降至 8V 以下時，將無法泵油 ③可使
     油管燃油壓力維持在 4kg/cm 2 以上 ④除油泵損壞更新，否則油泵上濾網不
     必定期更換 。




                     Page 16 of 42
190. (3) 如圖所示，使用 NTC 型之溫度感知器，當溫度達 40℃時，感知器之電阻
         值為 ①0.1Ω ②1Ω ③1KΩ ④20KΩ 。




191. (2) 燃油噴射式機器腳踏車，會切斷電腦（ ECU）電源之元件為何？ ①含氧感
    知器 ②傾倒感知器 ③進氣溫度及壓力感知器 ④引擎溫度感知器 。
192. (3) 使用電腦診斷器，清除燃油噴射式機器腳踏車故障碼時，必須處於下列何
         種狀態？ ①點火開關 OFF，引擎不運轉 ②點火開關 ON，引擎怠速運轉
         ③點火開關 ON，引擎不運轉 ④點火開關 ON，引擎低速運轉 。
193. (3) 二次空氣噴射系統，使空氣噴入排氣歧管中，主要目的為減少排氣中何種
    氣體含量？ ①NOx ②H 2 O ③CO 及 HC ④CO 2 。

194. (1) 如圖所示，含氧感知器輸出電壓持續偏高，下列何者正確？ ①噴油時間增
         加 ②混合比濃度維持於理論值 ③廢氣含氧量過多 ④混合比濃度過稀 。




195. (3) 如圖所示，節流閥位置感知器，其搭鐵腳位為何？ ①1 號端子 ②2 號端子
    ③3 號端子 ④2 與 3 號端子均可 。




                       Page 17 of 42
196. (2) 如圖所示，節流閥位置感知器，其信號腳位為何？ ①1 號端子 ②2 號端子
         ③3 號端子 ④2 與 3 號端子均可 。




197. (1) 水冷式機器腳踏車，節溫器過早開啟，容易造成下列何種情形？ ①引擎不
     易達到正常工作溫度 ②引擎容易過熱 ③怠速不穩定 ④無法啟動 。
198. (4) 水冷式機器腳踏車，節溫器一般裝於何處？ ①副水箱與水箱連接水管 ②
         引擎冷卻液進水管 ③副水箱回水管 ④引擎冷卻液出水管 。
199. (3) 水冷式機器腳踏車，旋開機油量尺，發覺機油有白乳化之情形，其主要原
         因為 ①燃油泵浦壓力過高 ②機油泵密封不良 ③水泵浦油封損壞 ④活塞環
         磨損 。
200. (3) 有關水泵浦之敘述，下列何者正確？ ①機械油封與內油封可分開單獨更換
         ②機械油封可重複拆裝使用 ③新油封安裝時必須塗抹密封膠 ④安裝機械
         式油封時，直接以鐵槌輕敲入曲軸箱蓋 。
201. (3) 有關四接腳含氧感知器之敘述，下列何者錯誤？ ①四接腳中有二支為接地
         接腳 ②加熱器使用 DCV，8-16V 電源 ③信號接腳輸出信號至 ECU 以達成
         開迴路控制 ④可使用三用電錶Ω檔，檢測加熱器電阻值 。
202. (4) 有關機器腳踏車引擎老舊無力，下列何者影響較小？ ①汽缸斜差太大 ②
         汽缸失圓度太大 ③活塞環磨損 ④活塞銷磨損 。
203. (2) 有關造成地球溫室效應，與引擎排放廢氣有關的是下列何種氣體？ ①CO
     ②CO 2 ③CH ④H 2 O 。

204. (1) 近來溫室效應話題是有關 CO 2 排放量，若有一大型重型機車為四缸四行程
     1200 ㏄，各缸一次循環消耗 0.004g 汽油，引擎在 3000rpm 時每小時排放


                          Page 18 of 42
     CO 2 的重量約多少㎏（每公斤汽油燃燒後約排放 2.2kgCO 2 ）？ ①3.2 ②2.6
     ③3.6 ④2.2 。
205. (1) 有一四缸四行程燃油噴射引擎，若噴油嘴噴油時間為 2ms，則引擎在
         1200rpm 噴油時間相當於凸輪軸轉幾度？ ①7.2 ②8.4 ③6 ④9.6 。
206. (3) 圖為在四行程引擎活塞環安裝時開口位置， A 為排氣門位置，a 或 b 為第
         一道活塞環開口位置，第二道活塞環開口位置應該在何處較為合適？ ①a
         或 b ②b 或 d ③c 或 d ④c 或 a 。




207. (2) 檢查汽缸蓋或汽缸不平度的工具，除了直定規外尚需 ①游標卡尺 ②厚薄
         規 ③測微指示器 ④深度規 。
208. (3) 低壓縮比汽油引擎，使用辛烷值號數較大的汽油 ①能增大引擎的動力 ②
         減少引擎爆震，降低引擎溫度 ③不能增加引擎動力，反而增加引擎的溫度
         ④可減少汽油的消耗 。
209. (2) 有關廢氣控制系統中的 EEC 系統之敘述，下列何者正確？ ①使燃料蒸汽
         直接向大氣排出 ②其加油蓋均使用密閉式 ③可防止液體燃油進入曲軸箱
     造成機油沖淡 ④其化油器之浮筒室通風均使用外部通風法 。
210. (1) 電腦控制式點火系統是 ECU（電子控制單元／噴射電腦）接受輸入各感知
         器信號加以運算與處理後，來控制點火時間，下列何者之信號與本系統無
         關？ ①含氧感知器 ②曲軸位置感知器 ③進氣壓力/溫度感知器 ④水溫感
         知器 。
211. (3) 有關燃油噴射系統之敘述，下列何者正確？ ①不論轉速負荷變化如何，均
         使空燃比保持一定 ②較化油器式的引擎耗油 ③電子噴射式一般採用歧管
         內噴射方式 ④冷引擎之起動能力較差 。
212. (3) 裝用三元觸媒轉換器時須裝置 ①CO 感知器 ②CO 2 感知器 ③O 2 感知器 ④
     HC 感知器 。
213. (3) 有關四行程引擎，造成燃燒室積碳的可能原因為何？ ①汽門腳間隙太大
         ②汽門腳間隙太小 ③進汽門導管間隙太大 ④進汽門導管間隙太小 。
214. (2) 引擎怠速運轉不良原因，下列何者之影響最小？ ①浮筒室油面過低 ②高
         速油嘴不良 ③進氣系統漏氣 ④燃燒室積碳 。
215. (3) 針對機器腳踏車燃油噴射引擎，其油壓調節裝置為何種型式？ ①彈簧式
         ②油壓式 ③真空式 ④柱塞式 。
216. (1) 下列何者不屬於機器腳踏車燃油噴射引擎之系統元件？ ①油門角度感知器
         ②節氣門位置感知器 ③電動式燃油泵浦 ④噴油嘴 。


                        Page 19 of 42
217. (1) 下列何者不屬於一般機器腳踏車燃油噴射引擎之進氣系統元件？ ①大氣壓
         力感知器 ②節氣門位置感知器 ③歧管壓力/溫度感知器 ④空氣濾清器 。
218. (4) 下列何者不是機器腳踏車需檢驗之廢氣排放物？ ①O 2 ②CO ③NOx ④
     H2 。

219. (2) 對一個髒汙的空氣濾清器濾芯而言，下列何者錯誤？ ①可能把污穢物隨空
         氣帶入汽缸 ②和燃油消耗量無關 ③會改變空燃比 ④會縮短引擎運轉壽
         命 。
220. (2) 有關引擎性能，淨馬力與總馬力的關係為何？ ①淨馬力＞總馬力 ②淨馬
         力＜總馬力 ③淨馬力＝總馬力 ④淨馬力與總馬力成反比關係 。
221. (4) 有關引擎熱效率，下列何者無關？ ①排氣損失 ②冷卻損失 ③摩擦損失 ④
         汽油揮發損失 。
222. (4) 引擎完成一次循環所產生的功率與其排氣量之比值稱為 ①馬力 ②容積效
         率 ③熱效率 ④平均有效壓力 。
223. (4) 有關機械效率（M.E.）、指示馬力（I.H.P.）及制動馬力（B.H.P.），甲技
         工說：若 I.H.P.不變，B.H.P.愈大則 M.E.愈高；乙技工說：若 B.H.P.不
         變，I.H.P.愈大則 M.E.愈小。下列何者正確？ ①甲錯乙對 ②甲對乙錯 ③
         二者都錯 ④二者都對 。
224. (4) 機器腳踏車使用機油，並不具備下列何種效能？ ①潤滑活塞環與汽缸壁
         ②幫助冷卻引擎 ③清潔汽缸壁 ④防止水分進入汽缸 。
225. (2) 有關機油的基礎油採合成油較礦物油佳的原因，下列何者正確？ ①合成油
     分子鍵結較礦物油弱，故潤滑性較佳 ②合成油高溫抗氧化性較佳 ③合成
     油低溫防水性較佳，但流動性較差 ④合成油低溫流動性較佳，但高溫抗氧
     化性較差 。
226. (2) 負壓式自動式油杯，其負壓來自 ①排氣管 ②進氣歧管 ③大氣 ④油箱 。
227. (3) 引擎於單位時間內，輸出的功與所消耗燃料熱能的比值為 ①燃料消耗率
         ②指示馬力 ③熱效率 ④指示功率 。
228. (4) 引擎外殼有突起之鰭片，其主要功能為 ①美觀 ②避免外力直接撞擊引擎
         本體 ③避震 ④散熱 。
229. (3) 有關燃油噴射引擎的燃油泵浦之敘述，下列何者錯誤？ ①出口處裝有單向
         閥，可保持引擎熄火之油路殘壓 ②內部充滿汽油，可由汽油的流動來散熱
         ③採用無刷馬達，以避免火花的產生 ④有釋壓閥，防止供油壓力太高 。
230. (3) 有關機器腳踏車引擎，下列何者較不可能為爆震發生的原因？ ①點火太早
         ②引擎溫度過高 ③辛烷值過高 ④進氣溫度過高 。
231. (3) 有關二行程引擎之敘述，下列何者正確？ ①汽缸進氣是來自進氣口 ②汽
         缸排氣是從掃氣口排出 ③汽缸的壓縮行程是從活塞上行至排氣口關閉開始
         ④活塞下行時，進氣口打開開始進氣 。
232. (2) 圖為大型重機之保養規格表，定期保養時拆下機油過濾器時，其機油交換
         之容量為幾公升？ ①2.4 ②1.9 ③1.7 ④0.9 。



                       Page 20 of 42
233. (3) 圖為大型重機之引擎規格表，汽門啟閉機構為何？ ①DOHV ②OHC ③
         DOHC ④OHV 。




234. (2) 圖為大型重機之引擎規格表，下列何者錯誤？ ①直式並列雙缸 ②腳啟動
         ③壓縮比為 11:1 ④汽缸直徑為 6.84cm 。




235. (1) 圖為大型重機之引擎規格表，下列何者錯誤？ ①汽缸衝程為 68.4mm ②直
         式並列雙缸 ③壓縮比為 11:1 ④汽油 4 行程 。




236. (3) 圖為大型重機之引擎內部構造圖，下列何者錯誤？ ①此圖為引擎離合器內
         部構造圖 ②離合器鋼板 6 片及摩擦片 7 片 ③離合器鋼板 7 片及摩擦片 6




                     Page 21 of 42
    片 ④鋼片為內部齒型 。




237. (4) 圖為大型重機之引擎安裝構造圖，是在檢查下列何種部品？ ①冷卻風扇馬
         達 ②水泵浦 ③機油濾清器 ④機油泵浦內部 。




238. (3) 圖為大型重機之冷卻系統預備水箱（副水箱）視窗檢查構造圖，下列何者
         錯誤？ ①此圖為檢查預備水箱冷卻水之內液量 ②把主腳架豎立起來，檢
         查預備水箱內液量是否位於上、下限之間 ③若冷卻水不足，再打開預備水
         箱蓋補充冷卻水至 F 刻度以上 ④預備水箱外觀之「L」刻度是指預備水箱
    冷卻水在下限位置 。




239. (2) 圖為大型重機之 FI 噴射感知器位置圖，此感知器之英文名稱為何？ ①
    Throttle position sensor ②O 2 Sensor ③Water temperature sensor ④MAP




                              Page 22 of 42
     Sensor 。




240. (1) FI 噴射系統『轉倒感知器』之英文名稱為何？ ①Tilt switch ②O 2 Sensor
     ③Throttle position sensor ④MAP Sensor 。
241. (3) 圖為大型重機之引擎曲軸、平衡軸構造圖，下列何者錯誤？ ①雙平衡軸設
         計功能為減少引擎震動 ②雙平衡軸設計功能為降低機械噪音 ③雙平衡軸
     齒輪裝入引擎曲軸時，左右衝點記號只須對準左邊衝點即可 ④雙平衡軸因
     配重不同不可流用 。




242. (3) 為確保大型重機之引擎維修後性能保持及品質至上，曲軸箱安裝鎖緊須依
         修護手冊，安裝時依下表作三階段扭力值及號碼順序鎖緊固定螺栓
         （1~6），第 3 次鎖緊扭力（kg-m）為 ①1.2 ②1.8 ③2.3 ④依維修員修車
         經驗鎖緊 。




243. (3) 有關大型重型機車平面軸承選配，若維修員確認曲軸標示記號為 B 及曲軸
         箱記號為 B，經查詢曲軸與曲軸箱平面軸承選配對照表（如下表），下列




                              Page 23 of 42
         何者正確？ ①黑色 ②綠色 ③紅色 ④藍色 。




244. (4) 有關大型重型機車平面軸承選配，若維修員確認平衡軸標示記號為 B 及曲
         軸箱記號為 2，經查詢平衡軸與曲軸箱平面軸承選配對照表（如下表），
         下列何者正確？ ①黃/棕色 ②棕/棕色 ③黃/黃色 ④棕/黃色 。




245. (4) 下列何者會影響 FI 噴射機車進氣歧管真空明顯變小？ ①電瓶電壓 ②噴射
         時間 ③引擎溫度 ④進氣通路上部分元件洩漏 。
246. (3) FI 噴射機車燃油管路油壓相對於進氣歧管需保持固定壓力，下列何者不影
         響該壓力水準？ ①燃油泵浦 ②燃油壓力調節器 ③ECU（電子控制元件，
         電腦） ④油管破損或管夾鬆動 。
247. (1) 下列何種測量值在 FI 噴射引擎診斷器內無法測得？ ①汽缸壓縮壓力 ②燃
         油噴嘴噴油時間 ③進氣歧管的大氣壓力 ④進氣歧管的進氣溫度 。
248. (3) 有關 FI 噴射水冷式引擎車型，下列何者之線頭鬆脫時，引擎不發動？ ①
         節流閥位置感知器 ②引擎水溫感知器 ③曲軸位置感知器 ④含氧感知器 。
249. (2) 下列何者不是 ECU（電子控制元件，電腦）依引擎運轉怠速目標設定值而
         計算的控制值？ ①噴油時間 ②燃油泵浦 5 秒鐘泵油 ③點火正時 ④ABV
         （怠速空氣旁通閥）開啟時間 。




     14500 機器腳踏車修護 丙級 工作項目 04：檢查、更換電系系統相關裝備
1. (2)   電流是導線中何者的流動？ ①電阻 ②電子 ③電功率 ④磁場 。
2. (3)   弗來明左手定則，其食指是表示 ①運動方向 ②電流方向 ③磁力線方向 ④
         電壓方向 。
3. (1)   電路導線線頭螺絲生銹，會使什麼改變？ ①電阻變大 ②電流變大 ③電阻
         變小 ④電壓變大 。



                       Page 24 of 42
4. (3)    甲、乙、丙三個燈泡串聯接於電瓶，中間的乙燈泡燈絲燒斷時，下列何項
          燈泡不亮？ ①乙 ②甲、乙 ③甲、乙、丙 ④丙 。
5. (2)    不同電阻值的電器串聯電路中，各電器的什麼是相同的？ ①電阻 ②電流
          ③電壓 ④電功率 。
6. (3)    如果沒有 12 伏特電瓶，可以將 2 個 6 伏特電瓶 ①複聯 ②並聯 ③串聯 ④
          串、並聯均可 。
7. (2)    相同的電壓下，若將電阻減少則電流就 ①變小 ②變大 ③不變 ④與電阻一
          樣 。
8. (3)    不同電阻值的電器在並聯電路中，各並聯電器的什麼是相同的 ①電阻 ②
          電流 ③電壓 ④電功率 。
9. (2)    電流錶如果與電器並聯連接測量，電流錶會 ①指示出電器消耗電流 ②燒
          壞 ③錶針不動，不會燒壞 ④錶針會走，數據不準確 。
10. (3)         左圖的電器符號為 ①開關 ②火星塞間隙 ③電容器 ④白金接點 。
11. (2)            左圖的電器符號為 ①二極體（diode） ②矽控整流器

          （SCR） ③稽納二極體（zenerdiode ） ④發光二極體（LED） 。
12. (3)   構成一完整的電路需包括 ①電源、負載 ②導線 ③負載、導線、電源 ④負
          載、導線 。
13. (4)   下列何者不由電瓶供應產生作動？ ①喇叭 ②方向燈 ③煞車燈 ④AC 式照
          明燈 。
14. (2)           左圖的電器符號，A 端為 ①陰極 ②陽極 ③閘極 ④射極 。

15. (1)         左圖的整流型式為 ①單相半波整流 ②單相全波整流 ③三相全波

          整流 ④三相半波整流 。
16. (3)            左圖的電器符號為 ①二極體 ②電容器 ③火星塞間隙 ④白
          金接點 。
17. (4)           左圖的電器符號為 ①線圈 ②電瓶 ③保險絲 ④電阻器 。
18. (2)   有關導線電阻之敘述，下列何者錯誤？ ①導線愈長電阻愈大 ②導線截面
          積愈大電阻愈大 ③導線溫度愈高電阻愈大 ④導線的材質採用銅是因電阻
          小 。
19. (3)   交流電的電流＋、－極性會互換，每秒鐘變換次數的單位為 ①電功率 ②
          電流 ③赫茲 ④伏特 。
20. (4)   有關磁力線的特性，下列何者錯誤？ ①磁力線是由北到南 ②同性相斥，
          異性相吸 ③磁力線愈多愈密的磁鐵，磁性愈強 ④磁力線可以轉彎 。
21. (1)   甲線圈 3A，200 圈；乙線圈 5A，100 圈，下列何項線圈的磁力比較強？
          ①甲 ②乙 ③相同 ④無法作比較 。
22. (1)   二個電容量相同的電容器，並聯以後，總電容量 ①變大 ②變小 ③不變 ④
          與串聯時容量相同 。


                          Page 25 of 42
23. (1)   推動電流的原動力是 ①電壓 ②電阻 ③電熱 ④電功率 。
24. (2)   交流電的特性是 ①電流方向和大小保持一定 ②可經由變壓器改變電壓 ③
          可儲存於電瓶 ④與直流電的特性相同 。
25. (4)   下列何者是半導體？ ①金 ②鐵 ③銅 ④矽 。
26. (3)   下列何者是直流電的特性？ ①可自由改變電壓 ②電流方向會隨著時間而
          改變 ③可儲存於電瓶中 ④亦是家庭用電的主流 。
27. (1)   下列何者是交流電的特性？ ①可自由改變電壓 ②電流方向不會隨著時間
          而改變 ③電動起動力較大 ④可儲存於電瓶中 。
28. (2)   歐姆定律 E＝I×R，下列何者正確？ ①電流與電壓成反比與電阻成正比 ②
          電流與電壓成正比與電阻成反比 ③電流與電壓成反比與電阻成反比 ④電
          流與電壓成正比與電阻成正比 。
29. (1)   瓦特定律 P＝I×E，下列何者正確？ ①電力與電壓及電流成正比 ②電力與
          電壓及電流成反比 ③電壓越小電力越大 ④電流越小電力越大 。
30. (1)   下列構件中，何者是利用自感應與互相感應 的原理所作動？ ①點火線圈
          ②起動馬達 ③發電機 ④方向燈繼電器 。
31. (3)   有關並聯之敘述，下列何者錯誤？ ①電壓不變 ②電流會變 ③電壓會變 ④
          總電流為各小電流之加總 。
32. (1)   有關串聯之敘述，下列何者錯誤？ ①電壓不變 ②電流不變 ③電壓會變 ④
          總電阻為各小電阻之加總 。
33. (4)   有關電的作用，下列何者錯誤？ ①發熱作用 ②化學作用 ③磁氣作用 ④物
          理作用 。
34. (3)   下列何者是電阻的單位？ ①伏特（V） ②安培（A） ③歐姆（Ω） ④瓦
          特（W） 。
35. (4)   下列何者是電功率的單位？ ①伏特（V） ②安培（A） ③歐姆（Ω） ④
          瓦特（W） 。
36. (2)   下列何者是電流的單位？ ①伏特（V） ②安培（A） ③歐姆（Ω） ④瓦
          特（W） 。
37. (1)   10Ω與 5Ω的電阻，並聯後其總電阻為 ①3.3Ω ②0.3Ω ③15Ω ④50Ω 。
38. (2)   下列開關中，何者是控制電器的搭鐵？ ①大燈開關 ②喇叭開關 ③煞車燈
          開關 ④方向燈開關 。
39. (2)   電流流動時的阻力稱為 ①電壓 ②電阻 ③電流 ④電功率 。
40. (1)   若原車 7.5A 的保險絲斷掉，應更換 ①7.5A ②15A ③12A ④20A 。
41. (4)   下列何者是電容量的單位？ ①伏特（V） ②安培（A） ③歐姆（Ω） ④
          安培小時（AH） 。
42. (1)   13 片的分電池，裡面有幾片正極板？ ①6 片 ②7 片 ③8 片 ④5 片 。
43. (1)   電瓶使用後，其電解液液面降低時，應補充 ①蒸餾水 ②電解液 ③硫酸 ④
          開水 。




                           Page 26 of 42
44. (2)   要防止電瓶樁頭和電線夾頭，發生綠色銹垢，應塗抹 ①機油 ②黃油 ③油
          漆 ④冷凍油 。
45. (1)   電瓶電放完時，負極板是 ①硫酸鉛 ②過氧化鉛 ③鉛 ④氧化鉛 。
46. (3)   普通電瓶電解液液面的高度應該 ①和極板面同樣高度 ②低於極板面 ③高
          於極板面 ④與加水蓋同高 。
47. (2)   電瓶充滿電時電解液比重比放電前增加，是因為 ①極板中的鉛成分進入電
          解液 ②極板中的硫酸成分進入電解液中 ③電解液中的水分化氣散掉 ④電
          解液中的硫酸被蒸發 。
48. (2)   何種情形對電瓶損害最嚴重？ ①充電不足 ②過度充電 ③電解液液面過高
          ④比重過低 。
49. (3)   在電瓶充電時，如果劇烈冒氣應該怎樣處理？ ①加入蒸餾水 ②加入電解
          液 ③減少充電電流或停止充電 ④調高充電電流，繼續充電 。
50. (2)   電瓶充電時應該 ①門窗密閉，防止灰沙進入 ②通風良好，禁止煙火 ③準
          備火燭，以便隨時照明檢查 ④可以在高溫下，進行充電 。
51. (2)   傳統式電瓶正極板和負極板在顏色上有什麼分別？ ①正極板黃色、負極板
          黑色 ②正極板咖啡色、負極板為灰色 ③正極板灰色、負極板咖啡色 ④正
          負極板皆為咖啡色 。
52. (3)   為減少電瓶儲存期間內部放電的速度，電瓶應儲放在 ①太陽光照射下 ②
          熱氣管附近 ③陰涼地方 ④不需注意存放地方 。
53. (3)   電瓶本體印有 12V5AH，則 12V 是表示 ①電瓶電容量 ②廠商代號 ③電瓶
          電壓 ④電瓶極性 。
54. (2)   機器腳踏車電瓶規格為 12V4AH，可用多大的電流來充電 10 小時？ ①4A
          ②0.4A ③0.2A ④2A 。
55. (4)   免保養（MF）電瓶正極板與負極板是由下列何者組成？ ①二氧化鉛 ②海
          綿狀鉛 ③鉛銻合金 ④鉛鈣合金 。
56. (2)   將兩個 12V4AH 電瓶相並聯，其 ①電壓變大，電瓶容量變小 ②電瓶容量
          變大，電壓不變 ③電瓶容量及電壓不變 ④電壓、電流與串聯時皆相同 。
57. (3)   電瓶容量的單位為 ①kw ②A ③AH ④R 。
58. (2)   12 伏特之電瓶是由 6 個分電池 ①並聯 ②串聯 ③並、串聯均可 ④複聯 。
59. (3)   正常機器腳踏車電瓶充電電流，宜設定為電瓶容量的 ①1/2 ②1/4 ③1/10
          ④1/20 。
60. (2)   電瓶是由化學能轉變為 ①機械能 ②電能 ③熱能 ④動能 。
61. (2)   電瓶充滿電時正極板是 ①硫酸鉛 ②過氧化鉛 ③鉛 ④水 。
62. (2)   電瓶樁頭鬆動腐蝕，對於電瓶充電的影響是 ①過度充電損壞 ②充電不足
          ③電瓶爆破 ④電解液會低於極板 。
63. (1)   電瓶充電時，會產生什麼氣體？ ①氫氣、氧氣 ②一氧化碳 ③二氧化碳 ④
          阿母尼亞氣 。




                         Page 27 of 42
64. (1)   充電機和電瓶單一充電、應該怎樣連接？ ①充電機的正極輸出線接電瓶的
          正極樁頭，負極輸出線接負樁頭 ②充電機的正極輸出線接電瓶的負極樁
          頭，負極輸出線接正極樁頭 ③充電機出來的是交流電，不分正負，可以隨
          時連接 ④充電機出來的是直流電不分正負，都可連接 。
65. (3)   由線圈固定，磁鐵轉動產生磁力線切割導線的電系是 ①直流馬達 ②直流
          發電機 ③交流發電機 ④交流馬達 。
66. (2)   穩壓整流器內的整流部分，主要由何者所組成？ ①導電體 ②半導體 ③絕
          緣體 ④導磁體 。
67. (4)   有關三相交流電的全波整流之敘述，下列何者錯誤？ ①輸出電量大 ②電
          波輸出穩定 ③不會低於 0V 電壓 ④內裝有四個同極性二極體 。
68. (3)   機器腳踏車的穩壓整流器，通常和下列何者來配合以防止電瓶過度充電？
          ①電容器 ②線圈 ③電阻器 ④電磁 。
69. (2)   測試充電電流可使用何種儀器？ ①電壓錶 ②電流錶 ③歐姆錶 ④頻率
          錶 。
70. (1)   機器腳踏車發電機發出的電流為交流電，經由整流器整流為直流電，貯存
          於 ①電瓶 ②高壓線圈 ③電容器 ④點火線圈 。
71. (4)   起動馬達內部不包括 ①電樞線圈 ②磁極、馬達殼 ③整流子、電刷基板、
          彈簧 ④二極體 。
72. (1)   充電系統中將交流電轉換為直流電的構件是 ①整流器 ②電阻器 ③電壓調
          整器 ④穩壓調整器 。
73. (1)   檢查交流發電機充電線圈（全波整流充電型式）是否斷路，可用何種測量
          儀器檢查 ①歐姆錶 ②電壓錶 ③電流錶 ④轉速錶 。
74. (1)   測量充電電流時，應使用何種電瓶？ ①充滿電 ②放電後 ③1/2 充電 ④1/3
          充電 。
75. (1)   發電機是利用何者原理？ ①弗萊明右手定則 ②弗萊明左手定則 ③巴斯葛
          耳原理 ④歐姆定律 。
76. (1)   三相交流發電機（A.C.G）當飛輪每轉幾度，便產生一相電壓？ ①120 度
          ②360 度 ③180 度 ④60 度 。
77. (3)   三相交流發電機，需要幾個二極體方能完成全波整流工作？ ①2 個 ②4 個
          ③6 個 ④8 個 。
78. (2)   測量充電電壓時，三用電錶檔位應撥至何處並與電瓶並聯？ ①DCA ②
          DCV ③ACA ④ACV 。
79. (3)   起動馬達內的電樞由軟鐵片疊合而成鐵心，其功用是 ①軟鐵片較便宜 ②
          軟鐵片疊合較輕 ③不易使感應電產生渦流 ④由鐵心產生熱量，增加起動
          能力 。
80. (4)   有關電動起動系統之敘述，下列何者錯誤？ ①起動馬達由電瓶供應而作動
          ②起動繼電器是保護起動按鈕開關而設計的 ③起動繼電器是利用電磁原理
          而作動 ④起動繼電器與起動按鈕開關成並聯連接 。



                        Page 28 of 42
81. (3)   起動馬達起動時之大電流，從電瓶流經何處？ ①起動按鈕 ②主開關 ③起
          動繼電器接點 ④C.D.I 。
82. (2)   有關喇叭迴路之敘述，下列何 者錯誤？ ①內部構造有固定接點、可動接
          點、共鳴板、磁力線圈 ②其中固定接點與可動接點兩接點是平常打開的
          ③喇叭按鈕開關是與喇叭成串聯連接 ④喇叭按鈕開關的兩接點，平常是打
          開的 。
83. (4)   下列何者不是電動起動系統中的構件？ ①煞車燈開關 ②起動按鈕 ③引擎
          熄火開關 ④大燈開關 。
84. (1)   下列何者是操作起動馬達電路作動順序？ ①煞車燈開關、起動按鈕、起動
          繼電器、起動馬達 ②起動按鈕、煞車燈開關、起動繼電器、起動馬達 ③
          起動按鈕、起動繼電器、煞車燈開關、起動馬達 ④煞車燈開關、起動繼電
          器、起動按鈕、起動馬達 。
85. (4)   有關起動系統之敘述，下列何者錯誤？ ①左、右煞車燈開關為並聯接法
          ②起動繼電器是運用小電流控制大電流 ③起動馬達是使用直流電 ④側支
          架開關與起動系統無關 。
86. (1)   下列何者之機車電路必須裝置繼電器？ ①起動馬達 ②小燈 ③燃油錶 ④煞
          車燈 。
87. (4)   有關方向燈迴路之敘述，下列何者錯誤？ ①閃光器與電瓶是成串聯連接
          ②電瓶是 12V，而方向燈也應是 12V ③閃光器外表標示 12.8V，85c/m，
          表示每分鐘閃 85 次 ④前後方向燈為串聯排列 。
88. (4)   有關煞車燈迴路之敘述，下列何者錯誤？ ①後煞車燈開關是與主開關成串
          聯連接 ②煞車燈的電源由電瓶供應 ③利用煞車拉桿或踏板作動煞車燈 ④
          煞車拉桿或煞車踏板與煞車燈控制無關 。
89. (4)   有關水溫錶與水溫感溫器之敘述，下列何者 錯誤？ ①水溫感溫器內有熱敏
          電阻來感溫 ②水溫錶內有磁鐵、磁力線圈 ③水溫錶的檢查是打開主開
          關，直接將水溫錶接線搭鐵，則指針會由 C（冷）→H（熱），表示水溫
          錶正常 ④熱敏電阻是熱車時電阻大 。
90. (2)   方向燈會閃滅是由於線路中裝有 ①調整器 ②閃光器 ③燈泡 ④交流發電
          機 。
91. (3)   有關燈光系統之敘述，下列何者正確？ ①DC 頭燈，其電源是 ACG ②引
          擎不用發動，打開頭燈控制開關，則頭燈亮是屬 AC 頭燈 ③頭燈控制開關
          與主開關成串聯連接 ④AC 頭燈的電源為電瓶 。
92. (4)   有關燈光系統之敘述，下列何者錯誤？ ①12V 18W/18W，表示遠近燈皆
          為 18W ②頭燈燈泡是雙燈絲 ③DC 頭燈，其電源是電瓶 ④機器腳踏車皆
          採用 DC 頭燈 。
93. (4)   DC 燈光系統包括電瓶、保險絲、主開關等，下列何者錯誤？ ①頭燈控制
          開關 ②遠近燈切換開關 ③頭燈燈泡（座） ④交流發電機 。
94. (1)   燈光太暗可能原因是 ①電壓太低 ②電流太大 ③電阻太小 ④電壓太高 。




                          Page 29 of 42
95. (1)   機器腳踏車用來散熱水箱的電動風扇是與水溫感溫器（ Thermo switch ）
          ①串聯 ②並聯 ③複聯 ④串、並聯均可 。
96. (3)   若方向燈開關撥至 L 時，下列動作何者錯誤？ ①左前方向燈閃爍 ②左後
          方向燈閃爍 ③右前方向燈閃爍 ④方向燈指示燈閃爍 。
97. (1)   響導警報器與方向燈繼電器成 ①串聯 ②並聯 ③複聯 ④串、並聯均可 。
98. (2)   方向燈電路中閃光器的閃爍次數約為 ①60～80 次／分 ②80～120 次／分
          ③40～60 次／分 ④120～140 次／分 。
99. (2)   左、右煞車燈開關與起動繼電器間兩者是 ①先串聯再並聯 ②先並聯再串
          聯 ③先串聯再串聯 ④先並聯再並聯 。
100. (4) AC 照明系統中，下列何者是以電瓶為電源的供應構件？ ①遠光燈 ②近光
         燈 ③遠光指示燈 ④超車燈（警示燈／PASSING） 。
101. (4) 有關 AC 照明系統之敘述，下列何者錯誤？ ①當頭燈開關 ON 時，電阻器
         即無作用 ②頭燈的電源是由交流發電機供應 ③頭燈之亮度易受引擎轉速
         之變化而影響 ④不須使用電壓調整器來控制工作電壓 。
102. (3) 頻率的單位是 ①DCA ②DCV ③Hz ④ACV 。
103. (4) 有關電起動系統之敘述，下列何者錯誤？ ①起動繼電器是安全性高又電阻
         低的裝置 ②電起動是利用 DCV 供應 ③起動繼電器與馬達成串聯連接 ④
         速克達型車不用裝置煞車燈開關來保護安全起動 。
104. (2) 有關前燈鏡頭稜角的設計，下列何者正確？ ①省電 ②將朝上照射的光線
         為朝下照射 ③鏡頭稜角是在鏡頭的外面 ④使照射對方的光線變暗，以免
         刺激對方駕駛人眼睛 。
105. (2) Side Stand Switch 是 ①主腳架開關 ②側支架開關 ③第二煞車燈開關 ④方
         向燈開關 。
106. (2) Neutral Switch 是代表 ①方向燈開關 ②空檔燈開關 ③喇叭開關 ④前燈開
         關 。
107. (2) Passing Switch 是代表 ①駐車燈開關 ②超車燈開關 ③喇叭開關 ④前燈開
         關 。
108. (4) 發電機為 AC 點燈型式者，下列何者正確？ ①大燈明亮度穩定 ②點火能量
         穩定 ③易有逆放電 ④發電機功率較小 。
109. (2) 機器腳踏車發電機外轉子（飛輪）的凸塊長度，與下列何者有關係？ ①怠
         速點火角度 ②總進角角度 ③汽缸大小 ④無影響 。
110. (1) 將直流電由外部導入起動馬達中的整流子是靠 ①碳刷 ②軸承 ③二極體 ④
         繼電器 。
111. (3) 將火星塞之間隙適度加大時，則 ①能供電壓升高 ②能供電壓降低 ③火星
         塞跳火電壓升高 ④火星塞跳火電壓降低 。
112. (3) 電瓶電水經常不足，其可能原因為 ①電瓶已損壞 ②電瓶經常充電不足 ③
         電瓶經常過度充電 ④發電機軸承損壞 。




                         Page 30 of 42
113. (2) 電瓶放電後正負極板呈現 ①正極板為 PbO 2 ，負極板為 Pb ②正負極板都是
     PbSO 4 ③正極板為 Pb，負極板為 PbO 2 ④正極板為 PbSO 4 ，負極板為
     Pb 。
114. (1) 有關電瓶極板之敘述，下列何者錯誤？ ①電瓶極板面積與電壓大小成正比
         ②電瓶極板面積與電壓大小無關 ③電瓶極板面積與電容量大小成正比 ④
         分電池負極板數目比正極板多一片 。
115. (4) 有關三用電錶之使用，下列何者錯誤？ ①量測電阻值時需切斷電源 ②量
         測電壓時需與被測物並聯 ③量測電流時需與被測物串聯 ④指針式電錶使
         用前須歸零，數位式電錶不需歸零 。
116. (1) 有關機器腳踏車之電系單位，下列何者錯誤？ ①頭燈照射量單位是燭光
         ②電壓單位是伏特 ③電功率單位是瓦特 ④電流單位是安培 。
117. (3) 如圖所示，一工作週期（duty cycle ）為 ①A／B ②B／A ③A／（A＋B）
         ④B／（A＋B） 。




118. (4) 如圖所示，進行無負載測試時，量測儀器必須使用何種檔位？ ①直流電壓
         檔 ②交流電壓檔 ③歐姆檔 ④直流電流檔 。




119. (1) 如圖所示，進行無負載測試時，必須使用何種檔位？ ①直流電壓檔 ②交
         流電壓檔 ③歐姆檔 ④電流檔 。




120. (2) 圖為檢查起動繼電器，利用三用電錶Ω檔檢查 A.B（接點腳）及 C.D（線
         圈腳）端子，A.B 端為∞，C.D 端為∞，則表示 ①內部白金接點燒蝕 ②內
         部磁場線圈斷路 ③C.D 端接電瓶可正常作動，聽到嗒響聲 ④主開關 ON 按




                       Page 31 of 42
     下起動按鈕開關，此繼電器可正常作動（車上檢查） 。




121. (4) 圖為利用三用電錶檢查前燈繼電器，下列何者錯誤？ ①檢查方法正確 ②
         打開前燈控制開關，則聽到嗒聲（車上檢查） ③內部磁場線圈正常 ④表
         示此零件已損壞 。




122. (3) 圖為 ACG 發電情形，此 ACG 型式為何？ ①單相半波發電 ②單相全波發
         電 ③三相全波發電 ④三相半波發電 。




123. (1) 電瓶製造時，負極板經極化處理後成為 ①灰色海棉狀純鉛 ②褐色結晶狀
         過氧化鉛 ③灰色海棉狀過氧化鉛 ④褐色結晶狀純鉛 。
124. (3) 電瓶製造時，正極板經極化處理後成為 ①Pb 3 O 4 ②PbO ③PbO 2 ④Pb 。

125. (2) 電瓶製造時，下列何者係作為極板骨架之用？ ①隔板 ②格子板 ③蓋板 ④
         外殼 。
126. (4) 電瓶隔板的功用是 ①作為極板的骨架之用 ②平均分佈電流之用 ③避免極
         板活性物質脫落之用 ④隔開正負極板以免造成短路 。
127. (1) 傳統加水式電瓶隔板一面設計有溝槽，其主要目的為 ①使脫落的活性物質
         可以順著溝槽導入沉澱室 ②減輕電瓶重量 ③減少材料 ④增加強度 。


                        Page 32 of 42
128. (2) 指針式速率錶速率指示部分的操作原理是採用 ①機械式 ②磁感應式或電
         子感應式 ③一定是磁感應式 ④熱偶片式 。
129. (2) 電路配置時，保險絲應與受保護元件 ①並聯 ②串聯 ③串聯後再並聯 ④複
         聯 。
130. (3) 燈泡之規格為 12V/60W 其電阻值為 ①240Ω ②24Ω ③2.4Ω ④0.24Ω 。
131. (1) 電流強度 1 安培是指 ①每秒鐘通過 1 庫侖的電量 ②每秒鐘通過 1 焦耳的
         能量 ③每秒鐘有 1 個電子通過 ④每秒鐘產生 1 瓦特的功率 。
132. (4) 電線的直徑通常以密爾（Mil）表示，1 密爾等於 ①百分之一吋 ②十分之
         一吋 ③萬分之一吋 ④千分之一吋 。
133. (1) 當電感器串聯時，其總電感量會 ①變大 ②變小 ③以小的電感器之電感量
         為總電感量 ④以大的電感器之電感量為總電感量 。
134. (2) 當電容器串聯時，其總電容量會 ①變大 ②變小 ③以小的電容器之電容量
         為其為總電容量 ④以大的電容器之電容量為其總電容量 。
135. (1) 電路當中，VR 通常指的是 ①可變電阻 ②固定電阻 ③光敏電阻 ④水泥電
         阻 。
136. (3) 有關變壓器的作用，下列何者正確？ ①線圈匝數與電壓成反比 ②電流與
         線圈的匝數成正比 ③電壓與電流成反比 ④線圈匝數、電壓及電流三者成
         正比 。
137. (3) 有關接點之敘述，下列何者錯誤？ ①N.O.為常開接點 ②N.C. 為常閉接點
         ③N.O.又稱 b 接點 ④COM 為公共接點 。
138. (1) 磁力線為一封閉曲線，於導體外部由 ①N 至 S ②S 至 N ③S 至 S ④N 至
         N 。
139. (3) 機器腳踏車的充電系統（半波整流），通常是整流器配合下列何種元件，
         以防制電瓶過度充電？ ①電容器 ②電感器 ③電阻器 ④矽控整流體 。
140. (2) 高壓電容放電式點火系統（CDI）中，將直流電壓升壓的元件是 ①二極體
         ②變壓器 ③電容器 ④矽控整流器 。
141. (3) 燃油噴射機器腳踏車用交流發電機所發出的電為 ①單相 ②二相 ③三相 ④
         四相 。
142. (2) 若 LED（發光二極體）燈組中，有一顆 LED 壞掉，其餘的 LED 仍然會
         亮，下列何者正確？ ①LED 間為串聯 ②LED 間為並聯 ③LED 間為串、並
         聯 ④LED 間為裝有電感保護 。
143. (1) 馬達轉動方向可由下列何者決定？ ①弗萊明左手定則 ②弗萊明右手定則
         ③安培左手定則 ④安培右手定則 。
144. (2) 有關燃油機車的起動馬達和發電機之敘述，下列何者正確？ ①前者是用來
         發電的 ②兩者可以做成一體式共用同組線圈 ③兩者不可以做成一體式共
         用同組線圈 ④起動馬達一定要有碳刷 。
145. (2) 有關燃油機車有碳刷起動馬達和新型無碳刷起動馬達與充電整合系統，下
         列何者正確？ ①有碳刷起動馬達比較省電 ②無碳刷起動馬達比較省電 ③
         兩種起動馬達的耗電量一樣 ④起動馬達一定都要有碳刷 。


                        Page 33 of 42
146. (3) 有關燃油機車有碳刷起動馬達和新型無碳刷起動馬達與充電整合系統，下
         列何者錯誤？ ①有碳刷起動馬達使用機械換相 ②無碳刷起動馬達使用電
         子換相 ③有碳刷起動馬達運轉的時候不用換相 ④無碳刷起動馬達比較省
         電 。
147. (4) 有關燃油機車新型無碳刷起動馬達與充電整合系統的曲軸位置感知器，下
         列何者錯誤？ ①是用來編碼用的 ②有電磁感應式 ③有霍爾 IC 感應式 ④
         霍爾 IC 不能當作曲軸位置感知器之編碼器 。
148. (4) 有關燃油機車新型無碳刷起動馬達與充電整合系統裡面的霍爾 IC 功能，
         下列何者錯誤？ ①是用來編碼用的 ②檢測磁石（磁鐵）和線圈的相對應
         位置 ③可以讓馬達正轉和逆轉 ④霍爾 IC 控制器無法讓馬達煞車 。
149. (3) 有關燃油機車新型無碳刷起動馬達與充電整合系統裡面的開關型霍爾 IC，
         最高電源電壓值應為多少？ ①只能使用 5V ②只能使用 12V ③不能超過
         24V ④不需要電源也可以工作 。
150. (3) 有關燃油機車新型無碳刷起動馬達與充電整合系統的曲軸位置感知器，下
         列何者錯誤？ ①電磁感應式型式之磁石（磁鐵）外面需要有凸塊來做感應
         ②有霍爾 IC 感應式型式 ③霍爾 IC 感應式型式之磁石（磁鐵）外面需要有
         凸塊來做感應 ④霍爾 IC 感應式型式之磁石（磁鐵）外面不需要有凸塊來
         做感應 。
151. (1) 有關燃油機車新型無碳刷起動馬達與充電整合系統裡面的霍爾 IC，下列何
         者錯誤？ ①是線性型霍爾 IC ②是開關型霍爾 IC ③是用來編碼用的 ④可
         以使用 5V 或是 12V 電源 。
152. (4) 有關燃油機車新型無碳刷起動馬達與充電整合系統，下列何者錯誤？ ①引
         擎停止時可以讓引擎曲軸停在最佳位置 ②降低發電時消耗功率 ③相較於
         傳統起動馬達系統，可減少啟動噪音 ④引擎發動比較困難 。
153. (1) 燃油機車有碳刷馬達和無碳刷馬達，下列何者正確？ ①有碳刷馬達使用機
         械換相 ②無碳刷馬達使用機械換相 ③有碳刷馬達運轉的時候不用換相 ④
         無碳刷馬達運轉的時候不用換相 。




     14500 機器腳踏車修護 丙級 工作項目 05：檢查、調整及更換煞車系統相

1. (3)   下列何者為鼓式煞車的優點？ ①煞車制動力大 ②修理費高 ③構造簡單 ④
         比碟式煞車的來令片易磨損 。
2. (3)   下列何者為碟式煞車的優點？ ①構造複雜 ②修理費低 ③煞車制動力大 ④
         換煞車油後不需洩放空氣 。
3. (4)   有關碟式煞車圓盤上鑽有好多孔之原因，下列何者錯誤？ ①清除雜物 ②
         散熱、排水 ③減輕重量 ④讓煞車制動力變大 。
4. (3)   下列何者不屬於碟式油壓煞車的構件？ ①煞車總泵 ②煞車圓盤 ③煞車鼓
         ④煞車分泵 。



                       Page 34 of 42
5. (3)    有關碟式油壓煞車之敘述，下列何者錯誤？ ①煞車油要定期保養 ②添加
          煞車油應保持貯油箱在上、下限之間 ③煞車總泵內進油孔較回油孔小 ④
          碟式煞車是利用液體可以傳輸動力原理 。
6. (4)    有關碟式油壓煞車之敘述，下列何者錯誤？ ①煞車油任何廠牌不可互用
          ②目前被廣泛裝在機器腳踏車前輪 ③煞車圓盤受水的侵入，也會很快回復
          煞車效果 ④煞車圓盤露在外部很容易產生煞車制動力衰退的現象 。
7. (4)    有關煞車系統之敘述，下列何者錯誤？ ①鼓式煞車鼓通常用鑄鐵做成 ②
          碟式煞車圓盤通常用鋼材做成 ③鼓式煞車是利用槓桿原理及摩擦力，達到
          煞緊作用 ④換煞車分泵只要裝上新品，不用做洩放空氣的動作 。
8. (4)    有關碟式油壓煞車中的煞車總泵，下列何者錯誤？ ①由貯存煞車油的貯油
          箱與產生油壓的缸筒總成組成 ②產生油壓的缸筒內裝有彈簧，活塞及活塞
          杯 ③煞車作動時，缸筒活塞塞住回油孔，使煞車力變大 ④煞車油只要定
          期補充，不用換新 。
9. (2)    下列何者不屬於機器腳踏車碟式油壓煞車中煞車總泵的構件？ ①貯油箱
          ②洩放空氣螺栓 ③產生油壓的缸筒 ④缸筒內有彈簧，活塞，活塞杯 。
10. (4)   良好的煞車油必需具備 ①沸點低 ②容易吸收外部空氣 ③易腐蝕橡膠 ④不
          易產生氣阻、凍結、沸騰 。
11. (4)   有關鼓式煞車系統之敘述，下列何者錯誤？ ①依鼓式煞車作動可稱為內部
          擴張式 ②與煞車鼓作動通常有兩片煞車來令片 ③煞車作動是利用煞車來
          令片與煞車鼓間的摩擦力 ④目前機器腳踏車前輪都採用鼓式煞車 。
12. (1)   為使煞車來令片壓緊煞車鼓，一般鼓式煞車的作動是利用來令片間的幾個
          偏心輪產生擴張力？ ①1 個 ②2 個 ③3 個 ④4 個 。
13. (4)   會產生鼓式煞車、煞車力差的原因，下列何者錯誤？ ①煞車來令片磨損
          ②煞車鼓磨損 ③煞車調整不良 ④煞車油量不足 。
14. (2)   欲測量煞車來令片之厚度，應使用何種量具？ ①厚薄規 ②游標卡尺 ③千
          分錶 ④分厘卡 。
15. (1)   鼓式煞車來令片之斷面作成 T 型，其主要目的為何？ ①增加強度 ②增進
          美觀 ③耐熱 ④煞車較靈敏 。
16. (2)   在清潔煞車配件時，使用何種工具較為正確？ ①空氣槍 ②真空清潔器 ③
          刷子 ④抹布 。
17. (3)   油壓式煞車系統內有空氣存在時，應 ①添加煞車油 ②對煞車能力沒有影
          響 ③實施放空氣 ④更換煞車軟管 。
18. (2)   拆卸煞車油管接頭時，需使用 ①扭力板手 ②油管板手 ③活動板手 ④梅花
          板手 。
19. (1)   煞車鼓因長時間連續使用煞車，溫度升高，對煞車能力會有何影響？ ①將
          使煞車能力降低 ②並不影響煞車效果 ③將使煞車能力提升 ④油管容易漏
          油 。
20. (1)   檢查煞車鼓內徑有無磨損，使用何種量具較為正確？ ①游標卡尺 ②鋼尺
          ③分厘卡 ④厚薄規 。


                          Page 35 of 42
21. (2)   機器腳踏車行駛於濕滑路面時，應 ①加足油門快速通過 ②放鬆油門減速
          慢行 ③急踩煞車避免滑倒 ④正常行駛不必理會 。
22. (3)   機器腳踏車鼓式煞車拉柄作用行程變大，下列何者錯誤？ ①表示間隙太大
          需做調整 ②煞車來令片磨損需要更新 ③係正常現象不必理會 ④煞車鼓磨
          損 。
23. (1)   液壓煞車所使用煞車油主要成分為 ①酒精及篦麻子油 ②礦物質 ③煤油及
          酒精 ④二硫化銅及酒精 。
24. (4)   DOT4 是下列何種油品的規範？ ①機油 ②自動變速箱油 ③黃油 ④煞車
          油 。
25. (3)   碟式煞車的來令片磨損，則煞車來令片與煞車盤的間隙會 ①變大 ②變小
          ③不變 ④不一定 。
26. (2)   利用摩擦力，將機器腳踏車的動能變成熱能，散發於空氣中的是何種系
          統？ ①轉向 ②煞車 ③懸吊 ④避震 。
27. (2)   煞車來令片上壓力愈大，則摩擦力 ①愈小 ②愈大 ③與壓力無關 ④與壓力
          成反比 。
28. (3)   有關碟式油壓煞車之敘述，下列何者正確？ ①使用過的煞車油可重複使用
          ②不同廠牌煞車油可混合使用 ③目前煞車油一般採用 DOT3 及 DOT4 ④煞
          車來令片沾到機油可正常騎乘 。
29. (3)   有關鼓式煞車之敘述，下列何者正確？ ①煞車鼓不會生鏽 ②煞車來令片
          沾到機油，煞車效果更佳 ③修理費用較碟式便宜 ④構造較碟式複雜 。
30. (1)   有關煞車系統之敘述，下列何者正確？ ①其功用是將車子減速及停住 ②
          煞車油不用定期添加 ③更換煞車油管不用洩放空氣 ④煞車油沾到車覆蓋
          時不會損傷表面 。
31. (2)   操作油壓煞車拉桿時，下列何者正確？ ①拉桿鬆軟是正常的 ②感覺拉桿
          有緊度，可適當煞車 ③煞車間隙無法自動調整 ④煞車盤有響聲沒關係 。
32. (2)   下列何者不屬於油壓煞車中煞車分泵的構件？ ①活塞（柱塞） ②彈簧 ③
          放氣螺栓 ④油封 。
33. (2)   機器腳踏車的元件被煞車油潑濺到時，需如何處置？ ①乾布擦拭 ②清水
          沖洗 ③汽油清洗 ④高壓空氣吹乾 。
34. (3)   新式煞車來令片材料為 ①石棉 ②石棉填加鋁 ③樹脂添加金屬粉末 ④碳纖
          維 。
35. (3)   鼓式煞車作動時，使蹄片外張產生煞車作用力是利用 ①巴斯卡原理 ②液
          壓原理 ③槓桿原理 ④摩擦原理 。
36. (2)   下列何者為造成油壓式煞車總泵（主缸）儲油箱液面高度降低之原因？ ①
          煞車拉桿自由間隙太大 ②煞車來令片磨損變薄 ③煞車分泵活塞咬死 ④煞
          車總泵活塞主皮碗洩漏 。
37. (2)   有關機車煞車系統之敘述，下列何者錯誤？ ①依操作方式分類，有機械式
          及油壓式二種 ②煞車控制位置只有把手式 ③鼓式煞車系統一定是機械式
          ④碟式煞車系統多數是油壓式 。


                        Page 36 of 42
38. (3)   有關煞車總泵（主缸）構件損壞時，下列何者與產生之制動力大小無關？
          ①總泵活塞 ②主皮碗 ③煞車燈開關 ④止回閥 。
39. (3)   有關檢查煞車來令片磨耗情形之操作敘述，下列何者正確？ ①鼓式煞車必
          須將煞車來令片拆卸才能檢查 ②碟式煞車可使用厚薄規檢查煞車來令片間
          隙，判斷來令片磨耗情形 ③鼓式煞車可以裝於煞車凸輪軸上之磨損指示板
          之位置，判斷來令片磨耗情形 ④碟式煞車可以總泵（主缸）儲油箱液面高
          度降低情況，判斷來令片磨耗情形 。
40. (1)   有關檢查油壓煞車系統油面高度之操作敘述，下列何者錯誤？ ①將車輛以
          側支柱架立 ②在平坦的地面將車輛以中支柱架立 ③車輛架立後須待油面
          靜置時再檢測 ④應轉動轉向把手，使煞車總泵（主缸）成水平狀態 。
41. (1)   Combined Braking System 的中文意思是 ①前後輪連動煞車系統 ②防鎖死
          煞車系統 ③碟式煞車系統 ④鼓式煞車系統 。
42. (4)   有關防鎖死煞車系統（ABS）之敘述，下列何者正確？ ①車輛速度必須高
          於 20 km/h 以上時操作煞車，ABS 系統才會作動 ②車輛速度於 50 km/h 時
          操作煞車，煞車操作位置有脈動現象，此乃煞車碟盤變形 ③ABS 系統有裝
          置 ECU 與車速感知器 ④必須使用廠家指定規格尺寸之輪胎 。
43. (2)   有關速克達車型前後輪連動煞車系統（ CBS）之敘述，下列何者正確？ ①
          可防止煞車時車輪鎖死打滑、失控或甩尾、翻車等意外 ②煞車時，操控左
          把手才能啟動連動煞車功能 ③採用電子控制方式須裝配輪速感知器 ④維
          持前後煞車力道配比為前 6 後 4 的狀態 。
44. (1)   檢查機車 ABS 煞車系統電磁感應線圈（拾波線圈）式之輪速感知器與編碼
          齒輪間隙時，應使用 ①塑膠間隙量規 ②厚薄規 ③內徑測微器 ④千分
          錶 。
45. (3)   機車配備 ABS 系統裝置之碟式煞車系統，當 ABS 系統作動時有周期性反
          彈現象，可能原因為何？ ①煞車卡鉗（分泵）活塞回拉彈簧跳動 ②煞車
          油量不足 ③正常現象 ④煞車來令片太薄 。




          14500 機器腳踏車修護 丙級 工作項目 06：檢查、更換車輪相關裝備

1. (2)    一般機器腳踏車外胎之公制速率記號有幾種？ ①1 種 ②4 種 ③6 種 ④9
          種 。
2. (1)    標示 2.50-17-4PR 之機器腳踏車外胎，其適應輪圈為 ①17 英吋 ②17 公寸
          ③17 公分 ④17 英呎 。
3. (1)    標示 100/90-16 54S 之機器腳踏車外胎，其 90 係指 ①高寬比 ②輪胎寬度
          ③輪圈直徑 ④輪胎胎壓 。
4. (3)    標示 120/80-10 51J 之機器腳踏車外胎，其 51 係指 ①高寬比 ②輪胎寬度
          ③相當於 PR 數之 ISO 強度表示法 ④輪圈直徑 。




                           Page 37 of 42
5. (3)    機器腳踏車標示 MT2.15×17 之輪圈，其 17 係指輪圈直徑，單位為 ①公分
          ②公寸 ③英吋 ④英呎 。
6. (4)    機器腳踏車輪胎規格為 3.50-10-4PR，其 10 表示 ①載重量 ②輪胎線層數
          ③輪胎寬度 ④輪圈直徑 。
7. (2)    機器腳踏車輪胎規格為 100/90-18 56P，其 100 是表示 ①輪胎胎腹高 ②輪
          胎斷面寬 ③高寬比 ④輪胎載重強度 。
8. (4)    機器腳踏車輪胎規格為 90/90-17 49P，其 49 是表示 ①輪胎高寬比 ②輪胎
          胎腹高 ③輪胎速度標示 ④輪胎負荷指數 。
9. (3)    機器腳踏車輪胎規格為 3.50-17-4PR，其 3.50 是表示 ①輪圈直徑 ②輪胎
          線層數 ③輪胎寬度 ④載重量 。
10. (3)   下列何者不是直條胎紋的優點？ ①對直行行駛容易 ②轉彎時防止橫向滑
          行 ③驅動力大 ④高速行駛，乘坐較舒適，都用於前輪 。
11. (4)   為了防止由空氣壓及負載衝擊所引起的變形，常在下列何處放進好幾條鋼
          絲，用硬質橡膠被覆？ ①胎面花紋部 ②保護層（斷層） ③襯布（線層）
          ④突緣（胎唇） 。
12. (3)   機器腳踏車輪胎規格為 90/70-16 51J ，其 J 是表示 ①輪胎斷面寬 ②輪胎負
          荷指數 ③輪胎速度標示 ④輪圈直徑 。
13. (3)   機器腳踏車輪胎規格為 3.00-18-4PR，其 4PR 是表示 ①輪胎寬度 ②載重量
          ③輪胎線層數 ④輪圈直徑 。
14. (2)   有關無內胎輪胎之敘述，下列何者錯誤？ ①釘刺時不致急速漏氣 ②行駛
          中散熱性較差 ③貫穿傷之修理較容易 ④與鋼圈組合後重量較輕 。
15. (1)   有關無內胎輪胎之敘述，下列何者正確？ ①胎壓的保持性良好 ②輪胎安
          裝比有內胎輪胎較不易 ③行駛中散熱性較差 ④輪胎胎唇部如有切傷，也
          不易引發剝離故障 。
16. (3)   機器腳踏車輪胎側面有黃色“○”型標示，其代表 ①輪胎出廠檢查合格
          ②製造時模具代號 ③組裝時對準輪圈氣嘴 ④無內胎記號 。
17. (4)   對於越野型機器腳踏車的輪胎胎紋，通常採用 ①直條紋 ②橫向紋 ③直橫
          紋 ④塊狀紋 。
18. (3)   有關輪胎之敘述，下列何者錯誤？ ①無內胎輪胎是以內襯膠代替內胎 ②
          無內胎輪胎其氣嘴裝在輪圈上 ③有內胎較無內胎輕 ④輪胎胎壓過低，行
          駛時容易發熱 。
19. (1)   有關前輪轉向作動過緊之敘述，下列何者錯誤？ ①輪圈彎曲 ②轉向主桿
          軸承損壞 ③輪胎氣壓不足 ④轉向主桿軸承調整螺帽過度鎖緊 。
20. (4)   下列何者不是轉向把手歪斜一邊不能直行之原因？ ①前左、右避震器不均
          勻 ②前叉彎曲 ③前輪胎偏歪 ④煞車來令片磨損 。
21. (3)   下列何種情況會產生後輪擺動？ ①避震器彈簧力量不足 ②煞車力不良 ③
          輪軸未鎖緊 ④煞車鼓磨損 。
22. (1)   有關輪胎胎壓過高之敘述，下列何者正確？ ①胎面中央部分的磨損速度較
          兩邊為快 ②騎乘時較為舒適 ③會使汽油耗油量增加 ④引擎容易過熱 。


                          Page 38 of 42
23. (2)   有關輪胎胎紋的溝槽所具有之功能，下列何者錯誤？ ①增加摩擦力 ②平
          衡作用 ③促進散熱 ④雨天可促進排水 。
24. (1)   輪胎充氣時必須考慮到輪胎溫度，因為輪胎熱時之氣壓比冷時 ①高 ②低
          ③不變 ④不一定 。
25. (1)   輪胎轉動時，與地面相接的部分是 ①胎面 ②胎體 ③胎環 ④胎輪 。
26. (3)   檢查前後輪輪胎壓力時，下列何者正確？ ①看到輪胎磨損指標即可 ②依
          照個人喜好 ③依廠家規定值 ④充飽即可 。
27. (3)   單導向旋轉輪胎安裝時必須注意 ①依照輪胎旋轉方向朝後 ②不要漏氣即
          可 ③依照輪胎旋轉方向朝行駛前進方向 ④無須理會任何記號 。
28. (4)   檢查輪圈偏擺時，可測量下列何項？ ①輪圈外徑 ②輪胎內徑 ③輪胎寬度
          ④徑向與軸向 。
29. (2)   於車上檢查輪圈偏擺度時可使用何種量具測量？ ①游標卡尺 ②針盤量規
          ③厚薄規 ④外徑測微器 。
30. (2)   檢查輪胎胎紋深度，應該何時更換輪胎？ ①能騎乘就可以 ②依法規標準
          深度規定 ③有胎壓即可 ④無須理會 。
31. (4)   有關機車行進時造成後輪偏擺之原因，下列何者錯誤？ ①輪圈彎曲變形
          ②車胎偏磨耗 ③輪軸未鎖緊 ④胎壓過高 。
32. (1)   安裝輪胎時需先在胎唇抹上 ①輪胎胎唇油 ②清水 ③機油 ④黃油 。
33. (1)   一般機器腳踏車外胎之公制速率標示記號有 4 種，下列何者錯誤？ ①J 為
          限速在 100km/hr 以上 ②P 為限速在 150km/hr 以下 ③S 為限速在 180km/hr
          以下 ④H 為限速在 210km/hr 以下 。
34. (2)   測試輪胎是否漏氣應先將輪胎充氣至廠家規範後將輪胎 ①放進水桶泡著
          ②依廠家修護資料進行檢查 ③輪圈與胎唇塗抹黃油 ④無須測試 。
35. (1)   如圖所示，輪胎上烙印有製造日期，下列何者正確？ ①4 碼的後 2 碼為年
          別，前 2 碼為週別 ②4 碼的前 2 碼為年別，後 2 碼為週別 ③年別碼為民國
          年 ④第 4 碼為月別 。




     14500 機器腳踏車修護 丙級 工作項目 07：檢查、調整及更換懸吊、傳動
1. (1)    有關離合器之敘述，下列何者錯誤？ ①溼式多片式，其摩擦片比鋼片少一
          片 ②乾式離合器的離合器片不可沾到油 ③溼式多片式離合器的作動是經
          由摩擦力，使動力結合 ④乾式離合器片通常有三片 。


                             Page 39 of 42
2. (3)    自動離心式離合器，其種類有 ①乾式多塊式 ②溼式單片式 ③乾式多塊式
          及溼式多片式兩者都有 ④溼式多片式 。
3. (4)    引擎變速齒輪排列為 1-3-4-2（2 檔齒輪在驅動鏈條方向），左移位叉左右
          移動時可控制 ①1.3 檔 ②2.4 檔 ③1.4 檔 ④2.3 檔 。
4. (3)    引擎變速齒輪排列為 1-3-4-2（2 檔齒輪在驅動鏈條方向），右移位叉左右
          移動時可控制 ①1.3 檔 ②2.4 檔 ③1.4 檔 ④2.3 檔 。
5. (2)    引擎變速齒輪中，通常主軸齒輪比副軸齒輪 ①直徑大 ②直徑小 ③齒數一
          樣 ④齒數多 。
6. (3)    由軸輸出之變速箱動力，能適當傳送或切開的是 ①引擎 ②變速齒輪移位
          機構 ③離合器 ④機油泵浦的功用 。
7. (3)    變速齒輪移位機構的功用，是使後輪產生何項不同，以適應各種路況需
          要？ ①扭力 ②轉速 ③扭力和轉速 ④混合比 。
8. (4)    變速齒輪移位機構中，齒輪的類型有幾種﹖ ①惰性齒輪和移位齒輪 ②惰
          性齒輪和固定齒輪 ③移位齒輪和固定齒輪 ④惰性齒輪、移位齒輪和固定
          齒輪 。
9. (2)    有關變速齒輪移位機構中的齒輪，下列何者錯誤﹖ ①主軸齒數/副軸齒數=
          齒數比 ②齒輪轉速與齒輪扭力成正比 ③齒輪齒數與齒輪轉速成反比 ④引
          擎運轉時，主軸齒輪為主動，副軸齒輪為被動 。
10. (2)   變速齒輪中，齒輪齒數與齒輪轉速 ①成正比 ②成反比 ③平方成正比 ④平
          方成反比 。
11. (3)   有關變速齒輪中惰性齒輪的特性，下列何者錯誤？ ①主（副）軸轉動，齒
          輪惰轉 ②齒輪轉動主（副）軸惰轉 ③主（副）軸和齒輪一起轉 ④惰性齒
          輪與移位齒輪特性不相同 。
12. (3)   變速齒輪中主軸齒數與副軸齒數之比，稱為 ①扭力比 ②高寬比 ③齒數比
          ④混合比 。
13. (4)   變速齒輪移位機構中，用來定位各檔位防止跳檔的是 ①變速軸移位回位彈
          簧 ②變速轂 ③齒輪移位凸輪 ④齒輪移位凸輪制止器 。
14. (1)   變速齒輪移位機構中變速轂的溝槽有相通的稱為 ①循環檔 ②非循環檔 ③
          國際檔 ④半非循環檔 。
15. (2)   變速齒輪移位機構中的變速叉是裝在 ①惰性齒輪 ②移位齒輪 ③固定齒輪
          上 ④齒輪移位凸輪 。
16. (3)   變速齒輪移位機構中作圓周運動的是 ①變速踏板 ②變速臂 ③變速轂（變
          速凸輪） ④變速叉 。
17. (3)   變速齒輪移位機構中，若裝置有 3 支變速叉，則有幾檔（空檔不算）？ ①
          3 檔 ②4 檔 ③5 或 6 檔 ④8 檔 。
18. (1)   變速齒輪移位機構中，若主軸繼續運轉，而副軸處於空轉狀態是表示 ①空
          檔 ②一檔 ③二檔 ④三檔 。




                        Page 40 of 42
19. (4)   有關 V 型皮帶無段自動變速，下列何者錯誤？ ①皮帶上不可沾油 ②前驅
          動盤內有 6 個滾子（roller） ③滾子（roller）是受到引擎離心力的作動，
          帶動驅動盤 ④皮帶安裝時沒有方向性可言 。
20. (4)   有關 V 型皮帶無段自動變速，下列何者錯誤？ ①低速時，減速比大 ②高
          速時，減速比小 ③高速時，前驅動盤皮帶輪直徑變大，致使後驅動盤內的
          彈簧受壓縮，而皮帶輪直徑變小 ④安裝前驅動盤內滾子沒有方向性 。
21. (4)   有鏈節式後輪鏈條調整時，兩齒輪的中間鏈條本身鬆弛度為 ①1～2 公分
          ②2.5～3.5 公分 ③3.5～4 公分 ④依廠商規範而定 。
22. (4)   有關車架傳動鏈條，下列何者錯誤？ ①鏈節型式有直銷型與肩銷型 ②傳
          動鏈條接頭夾的開端需與鏈條旋轉方向相反而裝入 ③調整鏈條鬆弛度時兩
          端調整器刻劃在相同位置的刻度 ④調整鏈條鬆弛度完成，鎖緊輪軸螺帽，
          將舊定位銷插入即可 。
23. (4)   正常情況下，會影響車輛高速性能不佳或馬力不足，下列何者錯誤？ ①驅
          動皮帶磨損 ②後輪驅動盤彈簧力量不足 ③配重滾子（roller）磨損 ④驅動
          皮帶完全斷裂 。
24. (2)   離合器來令片磨損會發生 ①離合器咬死 ②離合器打滑 ③跳檔 ④煞車效果
          不佳 。
25. (2)   齒輪箱產生噪音可能原因 ①油量太高 ②油粘度號數太低 ③油粘度號數太
          高 ④油質太濃 。
26. (4)   發現輪軸彎曲，應即 ①修整變直 ②修整調整 ③更換輪胎 ④需更換新
          品 。
27. (1)   組裝輪軸油封時，油封唇應添加下列何者潤滑？ ①輪軸用黃油 ②機油 ③
          齒輪油 ④煞車油 。
28. (2)   後輪軸定位銷安裝後需分叉之目的為 ①美觀 ②固定 ③調整 ④記號 。
29. (3)   安裝轉向桿固定螺帽時，其鎖緊扭力 ①愈緊愈好 ②愈鬆愈好 ③必須依規
          範扭力 ④不需依規範扭力 。
30. (2)   望遠鏡式前叉之內外管受刮傷或彎曲變形，下列何者正確？ ①可矯直使用
          ②更換內外管後使用 ③更換內管後使用 ④更換外管後使用 。
31. (1)   影響前輪轉向操控性的構件 ①前避震器 ②後避震器 ③前輪煞車 ④後輪煞
          車 。
32. (3)   轉向桿延長線與輪胎垂直中心線所成的角度，稱為 ①拖曳（導距） ②外
          傾角 ③後傾角（斜角） ④前傾角 。
33. (3)   有關望遠鏡式的前輪懸吊，下列何者錯誤？ ①內裝圈狀彈簧及油阻吸震器
          ②使用於長衝程 ③吸震效果差 ④檢查容易 。
34. (4)   油封之主要功能是 ①防塵 ②防漏油 ③防漏水 ④防漏油及防塵 。
35. (3)   一般機器腳踏車其車架之構成材料，可分為哪三種？ ①鋁合金、銅合金、
          碳纖維 ②鋁合金、塑膠、碳鋼 ③鋁合金、碳纖維、碳鋼 ④銅合金、塑
          膠、碳纖維 。



                          Page 41 of 42
36. (1)   煞車或離合器鋼索如其外層表皮磨損，應如何處理？ ①更換新品 ②滴入
          潤滑油即可繼續使用 ③以膠帶包緊 ④等斷線後再更換新品 。
37. (4)   下列何者與影響機車乘客的舒適度較無關？ ①避震器 ②行駛速度 ③輪胎
          壓力 ④車輛外型 。
38. (4)   鎖緊轉向軸螺帽時，應使用何種工具？ ①梅花板手 ②開口板手 ③活動板
          手 ④扭力板手 。




                       Page 42 of 42
