技術士技能檢定會計事務丙級學科測試參考資料




      檔案名稱 : 149003A15
      版次編號 : V114042315
     公告日期 : 114 年 04 月 23 日
   自 114 年 07 月 01 日起報檢者適用
              14900 會計事務 丙級 工作項目 01：會計基本概念
1. (4)    下列何者採用商業會計？ ①慈濟功德會 ②富邦文教基金會 ③台大醫院 ④
          台北捷運公司 。
2. (3)    買進萬能工具$2,100，估計可用 7 年，買進時列為當期費用，是基於 ①可
          比性 ②時效性 ③重大性 ④忠實表述 。
3. (3)    商業會計用來記載財務性質之交易及事項的主體為 ①投資者 ②資本主 ③
          企業 ④合夥人 。
4. (1)    企業組織通常可分為 ①獨資、合夥及公司 ②股份有限公司及兩合公司 ③
          股份有限公司、兩合公司及有限公司 ④股份有限公司、兩合公司、有限公
          司及無限公司 。
5. (3)    帳冊的記載應符合 ①業主的指示 ②投資者及債權人的指示 ③商業會計法
          規定 ④稅法規定 。
6. (1)    下列何者不屬於營利會計？ ①政府會計 ②成本會計 ③銀行會計 ④公用事
          業會計 。
7. (2)    下列何者不具有法人資格？ ①有限公司 ②合夥 ③股份有限公司 ④無限公
          司 。
8. (3)    我國商業會計法規定，會計基礎應採用 ①聯合基礎 ②現金收付制 ③權責
          發生制 ④混合制 。
9. (2)    商業會計是 ①收支會計 ②營利會計 ③財團會計 ④非營利會計 。
10. (1)   劃分會計期間之目的為 ①便於計算損益 ②防止內部舞弊 ③有助於分工合
          作 ④反應幣值漲跌 。
11. (3)   買賣業會計是屬於 ①成本會計 ②政府會計 ③營利會計 ④非營利會計 。
12. (3)   財務會計最主要目的是 ①強化公司內部控制與防止舞弊 ②提供稅捐機關
          核定課稅所得之資料 ③提供投資人、債權人決策所需的參考資訊 ④提供
          公司管理當局財務資訊，以制訂決策 。
13. (2)   下列何者著重於計算損益？ ①收支會計 ②營利會計 ③政府會計 ④非營利
          會計 。
14. (4)   商業會計的主要功用是 ①僅記收益與費損 ②僅記現金收付 ③僅記債權與
          債務 ④提供財務資訊給有關人員作決策參考 。
15. (1)   實務上分類帳之格式通常採 ①餘額式 ②帳戶式 ③報告式 ④標準式 。
16. (4)   依商業會計法規定，企業之主要帳簿為 ①日記簿及日計表 ②分類帳及明
          細分類帳 ③備查簿與分類帳 ④序時帳簿及分類帳簿 。
17. (2)   企業應根據何者記載，方能允當的表達企業之會計所得？ ①稅法規定 ②
          一般公認會計原則 ③業主指示 ④公平交易法 。
18. (3)   交易事項對財務報表之精確性無重大影響者 ①不予登帳 ②可登帳亦可不
          登 ③可權宜處理 ④仍應精確處理 。
19. (2)   對獨資之營利事業，下列何者應登帳？ ①子女婚慶之餐費支出 ②以資本
          主名義購車供企業使用 ③與客戶簽約取得代理權 ④資本主向他人借款 。


                         Page 1 of 51
20. (2)   企業應將負債作長、短期之區分，其根據之基本假設為 ①時效性 ②繼續
          經營個體 ③可驗證性 ④重大性 。
21. (4)   會計資訊認定及報導的門檻，乃指 ①時效性 ②中立性 ③可比性 ④重大
          性 。
22. (4)   下列何者之會計不屬於營利會計？ ①土地銀行 ②中華航空 ③台中客運 ④
          台灣大學 。
23. (2)   公司是 ①以營利為目的之財團法人 ②以營利為目的之社團法人 ③以營利
          為目的之行政法人 ④非以營利為目的之社團法人 。
24. (4)   曆年制又稱為 ①非曆年制 ②十月制 ③半年制 ④一月制 。
25. (4)   下列何者不是會計之功能？ ①衡量與記錄每位利害關係人對企業的貢獻
          ②衡量與記錄每位利害關係人對企業的請求權 ③協助維持各利害關係人間
          的平衡或控制狀態 ④協助政府追緝經濟犯 。
26. (3)   下列敘述何者正確？ ①現金流量表告知閱表者一個企業在某一時點的現金
          變化情形 ②綜合損益表代表一個企業在某一時點的經營績效，包括產出多
          少收益，發生多少費損 ③企業的利害關係人，包括投資者、債權人、經理
          人、員工、供應商、顧客、政府、會計師等，這些個體與企業的關係均是
          雙向的 ④在會計實務上不允許企業在不影響所報導的資訊有用性下，彈性
          運用一般公認會計原則 。
27. (1)   佳音公司每年的年終獎金會於次年度一月十日發放，下列敘述何者正確？
          ①如採權責發生基礎，則年終獎金應於發生當年度十二月記錄薪資費用 ②
          因為是年終獎金，通常於次年度才知道應發放多少年終獎金，因此應認列
          為次年度一月份之薪資費用 ③無論採權責發生基礎或現金基礎，皆應於次
          年度一月份認列為一月份之薪資費用 ④因為是年終獎金，因此企業可彈性
          處理，可於發生當年度十二月記錄薪資費用，亦可選擇於次年度一月認列
          為一月份之薪資費用 。
28. (4)   嚕嚕咪商店的房屋與機器設備分別採用不同的折舊提列方法 ①違反可比性
          ②違反時效性 ③違反可瞭解性 ④並不違反一般公認會計原則 。
29. (2)   對於獨資之營利事業，下列何者應入帳？ ①以資本主名義買入之古董字 畫
          但實際上供私人收藏之用 ②資本主為了爭取業務以企業名義購買禮品餽贈
          顧客之交際費用 ③以資本主名義買入汽車供資本主私人使用 ④以資本主
          名義跟銀行借款 。
30. (4)   雙式簿記 ①僅記錄交易事項發生之原因或結果之一者的記帳方式 ②無法
          表達交易事實的全貌為缺點，簡單、易懂為其優點 ③無法展現交易事實的
          全貌 ④為建立均衡性的表達，對每一交易事項發生所涉及的各會計項目，
          均詳加記錄其因果關係的記帳方式 。
31. (3)   下列對會計之敘述何者錯誤？ ①是企業經營的一種程序或手段 ②目的在
          協助資料使用者從事 經濟性的決策 ③具理論，但不具一致性 ④是企業的
          語言，並將資料予以數量化 。




                       Page 2 of 51
32. (1)   下列敘述何者正確？ ①營利會計是指平時記載交易事項，並定期結算損益
          ②營利會計對會計交易事項均加以記載，但並未定期結算損益或無須結算
          損益 ③公用事業會計為非營利會計 ④政府機關亦使用營利會計 。
33. (2)   某商店年初資產$60,000、負債$40,000，當年增資$5,000，收益$3,000。若
          期末資產$70,000、負債$45,000，則當年費損應為 ①$4,000 ②$3,000 ③
          $2,000 ④$1,000 。
34. (3)   以現金購買土地，使資產總額 ①增加 ②減少 ③不變 ④不一定 。
35. (1)   區分流動與非流動負債之期限大致上為 ①一年 ②二年 ③三年 ④五年 。
36. (1)   根據借貸法則，下列何者屬於收益減少與資產減少？ ①溢收的佣金收入以
          現金退還客戶 ②利息收入轉入本期損益 ③溢收的佣金收入尚待退還 ④佣
          金收入誤為利息收入 。
37. (1)   客戶以未到期之本票償還其前欠本店貨款，應貸記 ①應收帳款 ②應收票
          據 ③應付帳款 ④應付票據 。
38. (3)   中古汽車商行之待售汽車，應列為 ①機器設備 ②運輸設備 ③存貨 ④投資
          性不動產 。
39. (3)   與快遞公司簽約，支付押金$1,000，簽發即期支票乙紙付訖，其分錄為 ①
          借：存入保證金$1,000，貸：現金$1,000 ②借：存出保證金$1,000，貸：
          應付票據$1,000 ③借：存出保證金$1,000，貸：銀行存款$1,000 ④借：機
          器設備$1,000，貸：銀行存款$1,000 。
40. (4)   下列哪一個帳戶為資產的抵減帳戶？ ①折舊 ②預期信用減損損失 ③攤銷
          ④累計減損 。
41. (3)   張君年初投資$10,000，當年提回$2,000，期末權益為$13,000，則當年營
          業結果為 ①淨利$1,000 ②淨損$1,000 ③淨利$5,000 ④淨損$5,000 。
42. (2)   淨值乃指 ①收益減費損 ②資產總額減負債總額 ③銷貨總額減銷貨退回 ④
          進貨總額減進貨退出 。
43. (1)   下列有關企業籌設期間所發生各項費用認列之敘述何者正確？ ①發生時全
          額認列費用 ②認列資產，待企業結束時一次攤銷 ③認列資產分若干年逐
          期攤銷 ④認列資產不必攤銷 。
44. (1)   企業籌設期間所發生各項費用在財務報表中應列為 ①營業費用 ②不動
          產、廠房及設備 ③投資性不動產 ④營業外支出 。
45. (4)   進貨運費是屬於 ①營業費用 ②營業外支出 ③銷貨 ④進貨成本的加項 。
46. (3)   李君年初投資現金$150,000 成立本商店，而期末資產有$350,000，期末負
          債為$300,000，當年收益$50,000，則費損為 ①$50,000 ②$100,000 ③
          $150,000 ④$200,000 。
47. (4)   為爭取收入而消耗之成本稱為 ①資產 ②負債 ③損失 ④費用 。
48. (3)   帳戶式資產負債表之排列係根據 ①資產－權益＝負債 ②資產＝負債－權
          益 ③資產＝負債＋權益 ④資產－負債＝權益 。
49. (2)   愛心晚會時，本店捐款$20,000，應借記 ①稅捐$20,000 ②捐贈$20,000 ③
          交際費$20,000 ④廣告費$20,000 。


                            Page 3 of 51
50. (1)   電腦處理中心的設備，是屬於 ①不動產、廠房及設備 ②無形資產 ③投資
          性不動產 ④天然資源 。
51. (1)   溢收租金予以退回，其結果會使 ①資產減少、收益減少 ②負債減少、收
          益減少 ③資產減少、收益增加 ④資產增加、收益增加 。
52. (2)   將收入誤記為負債，期末將使帳面上 ①負債減少 ②權益減少 ③資產減少
          ④淨資產增加 。
53. (2)   權益帳戶期初餘額$100,000，期末餘額$85,000，本期增資$25,000，業主
          又提領現金$30,000 自用，則本期發生 ①淨利$10,000 ②淨損$10,000 ③淨
          利$20,000 ④淨損$20,000 。
54. (1)   資本主提取商品自用為 ①對外交易 ②對內交易 ③非交易 ④混合交易 。
55. (2)   企業籌備期間各項支出，不可能以何會計項目入帳？ ①廣告費 ②商譽 ③
          旅費 ④雜費 。
56. (3)   收到客戶尚未承兌的匯票暫列 ①應收票據 ②應付票據 ③應收帳款 ④應付
          帳款 。
57. (3)   銷貨運費應屬於 ①銷貨成本 ②營業外支出 ③營業費用 ④銷貨收入之減
          項 。
58. (2)   廣告費及樣品贈送屬 ①財務費用 ②銷售費用 ③管理費用 ④銷貨成本 。
59. (2)   下列敘述何者錯誤？ ①資產＝負債＋權益 ②負債－權益＝資產 ③資產－
          權益＝負債 ④權益＝資產－負債 。
60. (1)   某商店年初之資產總額為$350,000，年底增加至$470,000，負債增加
          $150,000，年初之權益為$250,000，則年底之權益為 ①$220,000 ②
          $320,000 ③$300,000 ④$200,000 。
61. (4)   根據借貸法則，當費損發生時，不能配合發生的要素變化為 ①收益增加
          ②資產減少 ③負債增加 ④權益減少 。
62. (1)   估計無法收回的應收 帳款稱為 ①預期信用減損損失 ②存貨跌價損失 ③折
          舊 ④累計折舊 。
63. (1)   目的地交貨，運費由賣方負擔，則此費用為賣方之 ①營業費用 ②銷貨收
          入之減項 ③進貨成本 ④營業外支出 。
64. (1)   負債為資產之半數少 $8,000，淨值為負債之 1.5 倍，則淨值金額為 ①
          $48,000 ②$8,000 ③$64,000 ④$80,000 。
65. (3)   房地產公司未售出之房屋是 ①不動產、廠房及設備 ②投資性不動產 ③流
          動資產 ④天然資源 。
66. (3)   賒購商品會產生哪一種影響？ ①收益增加 ②資產減少 ③負債增加 ④費損
          減少 。
67. (2)   已指定特殊用途之專戶存款應以 ①現金 ②基金 ③零用金 ④銀行存款 會
          計項目處理。
68. (2)   收回溢付之廣告費，其結果會使 ①資產減少、費損增加 ②資產增加、費
          損減少 ③資產減少、收益增加 ④資產增加、費損增加 。



                           Page 4 of 51
69. (2)   開立即期支票購入運輸設備，對資產總額的影響為 ①減少 ②不變 ③增加
          ④視金額的大小而定 。
70. (2)   收到楊某匯來款項$30,000，未言明其用途，即轉入 本店存款帳戶，則應貸
          記 ①暫付款$30,000 ②暫收款$30,000 ③預收貨款$30,000 ④預付貨款
          $30,000 。
71. (3)   將甲公司三月一日背書轉讓給本店之票據 $260,000，本日到期存入彰銀，
          則其分錄為 ①借：應付帳款$260,000，貸：應付票據$260,000 ②借：銀行
          存款$260,000，貸：應收帳款$260,000 ③借：銀行存款$260,000，貸：應
          收票據$260,000 ④借：應付票據$260,000，貸：銀行存款$260,000 。
72. (2)   購入機器一部定價$550,000，以八五折成交，另付進口稅 $4,200，運費及
          安裝費共$12,500，試車費$15,000，則機器成本為 ①$495,000 ②$499,200
          ③$577,500 ④$581,700 。
73. (3)   開立本票償還貨欠則使 ①負債總額增加 ②負債總額減少 ③負債總額不變
          ④資產總額減少 。
74. (2)   虛帳戶指 ①資產、負債及權益 ②收益及費損 ③收益及資產 ④收益及權
          益 。
75. (3)   某商店期末資產$60,000，負債$36,000，收益$8,000，費損$4,000，則期初
          權益為 ①$12,000 ②$24,000 ③$20,000 ④$16,000 。
76. (2)   下列何者不屬費損類？ ①投資損失 ②預付費用 ③出售資產損失 ④商品盤
          損 。
77. (3)   收入採總額認列的公司在五月一日賒銷商品 $50,000，因規格不符被客戶退
          回$10,000 後，於折扣期間內收款，現金折扣 2%，則此收款交易應借記 ①
          應收帳款$40,000 ②現金$49,000、銷貨折讓$1,000 ③現金$39,200、銷貨
          折讓$800 ④現金$40,000 。
78. (3)   簽發遠期支票償還貨欠，依規定在票載發票日前，不得為付款之提示，故
          應以何會計項目入帳？ ①應收票據 ②銀行存款 ③應付票據 ④應付帳
          款 。
79. (4)   下列何項交易將使權益增加？ ①償還帳款 ②預收下年度房租 ③代收稅款
          ④現銷商品 。
80. (1)   已知某項交易借記資產$200，貸記負債$300，若要完成該筆交易之記錄，
          應 ①借記另一項資產$100 ②貸記收入$100 ③貸記費用$100 ④借記另一項
          負債$300 。
81. (3)   收到客戶償付貨欠，該筆交易會影響哪些財務報表要素 ①資產減少、負債
          減少 ②資產增加、負債增加 ③資產增加、資產減少 ④負債增加、負債減
          少 。
82. (2)   下列何者屬交易事項？ ①承諾談成交易時給佣金 ②業主提取公司商品自
          用 ③訂購貨品 ④與快遞業簽訂送貨合約 。




                            Page 5 of 51
83. (1)   分析交易事項影響財務報表要素，下列何者不可能發生？ ①收益增加、權
          益增加 ②收益增加、收益減少 ③收益增加、費損增加 ④權益增加、權益
          減少 。
84. (1)   依現行一般公認會計原則規定，專利權之認列將 ①增加無形資產 ②增加
          費用 ③增加不動產廠房及設備 ④減少無形資產 。
85. (4)   下列對支付運費之敘述何者有誤？ ①銷貨運費屬營業費用 ②進貨運費屬
          進貨成本 ③取得資產之運費屬資產成本 ④由公司支付之運費必屬成本 。
86. (4)   下列敘述何者錯誤？ ①預期信用減損損失可列為營業費用之會計項目 ②
          備抵損失—應收帳款屬資產抵減會計項目 ③為求收益與費損配合，期末應
          以備抵法估列預期信用減損損失 ④預期信用減損損失屬非預期之倒帳，應
          列營業外費用 。
87. (2)   下列對提列折舊之敘述何者錯誤？ ①土地通常無折損問題，故不提折舊
          ②房屋若有增值潛力亦可不提折舊 ③折舊可使資產成本分攤於受益年限內
          ④累計折舊為資產之抵減會計項目 。
88. (4)   下列何者不影響權益？ ①業主墊款 ②收入 ③現金增資 ④償還貨欠 。
89. (4)   以現金支付上年年終獎金 ①會減少上期費損 ②會減少本期權益 ③會增加
          本期權益 ④會減少本期負債 。
90. (4)   與房東簽約並支付押金，該筆交易處理之結果 ①會減少資產 ②會增加資
          產 ③會增加費損 ④不影響資產總額 。
91. (3)   多收之存入保證金以現金退還是 ①資產增加，資產減少 ②負債減少，資
          產增加 ③負債減少，資產減少 ④負債增加，資產增加 。
92. (3)   下列何者現金支付會有費用產生？ ①償還以前賒購辦公椅之帳款 ②購買
          新車供送貨使用 ③支付本月份房租 ④支付存出保證金 。
93. (1)   特許權屬於哪一類會計項目？ ①資產 ②負債 ③收益 ④費損 。
94. (1)   銷貨折讓屬於哪一類 會計項目？ ①收益類 ②費損類 ③資產類 ④負債
          類 。
95. (1)   現金短溢帳戶之貸方餘額通常應屬於 ①收益類 ②費損類 ③資產類 ④負債
          類 之會計項目。
96. (2)   台中公司本月員工薪水於 1 月 5 日公司才以轉帳支付，則本年底的財務報
          表上有關員工本月薪資的敘述何者正確？ ①權益增加，負債減少 ②權益
          減少，負債增加 ③權益增加，現金增加 ④資產減少，費損增加 。
97. (3)   下列敘述何者錯誤？ ①收益及費損決定損益 ②收益增加及業主增資均將
          使權益增加 ③公司向銀行借款作為週轉用，將使公司 之資產減少及負債增
          加 ④公司以現金購買設備對公司帳上資產總額不會造成影響 。
98. (1)   中和公司採用永續盤存制，5/3 向廠商進貨一批共計$5,000，廠商同意其先
          行支付 70％之價款，其餘尾款於 5/15 支付即可，5/3 會計記錄之敘述何者
          正確？ ①資產增加$1,500 ②資產增加$5,000 ③負債增加$5,000 ④資產減
          少$3,500 。




                          Page 6 of 51
99. (1)   銀行推出新的運動彩券業務，聘請明星代言，付現 $1,000,000 ，下列敘述
          何者錯誤？ ①此廣告支出是為日後彩券業務之推動，使無形資產增加
          $1,000,000 ②使權益減少$1,000,000 ③廣告費用增加$1,000,000 ④不影響
          負債 。
100. (3) 本田公司自裝汽車以供公司員工上下班作交通車用，此車輛為本田公司的
         ①流動資產 ②遞延費用 ③不動產、廠房及設備 ④無形資產 。
101. (2) 亞方公司發現溢收林小姐房租 $1,000，林小姐亦溢收亞方公司利息
         $1,000，雙方同意互抵，此項交易對於亞方公司之影響為 ①資產增加及資
         產減少 ②收益減少及費損減少 ③收益增加及費損增加 ④收益增加及費損
         減少 。
102. (1) 下列何項最可能不會影響權益？ ①現購機器設備 ②宣布發放現金股利 ③
         認列收入 ④認列費用 。
103. (2) 銀行透支是屬於 ①資產 ②負債 ③權益 ④收益 。
104. (1) 會計基本方程式中所包含的財務報表要素，均為 ①實帳戶 ②虛帳戶 ③混
         合帳戶 ④暫時性帳戶 。
105. (3) 處分不動產、廠房及設備損失是屬於何種會計項目類別？ ①資產類 ②收
         益類 ③費損類 ④權益類 。
106. (1) 哈特利忍者事務所成立至今已滿一年，該店原始投資額為 $600,000，年度
         中經營所得之收益共計$150,000，費損則為$150,000，此外期中業主曾經
         提取$30,000 自用，年底時則因看好未來景氣，而再投資 $200,000，哈特利
         忍者事務所年底的權益為 ①$770,000 ②$800,000 ③$830,000 ④
          $920,000 。
107. (4) 民國 101 年 3 月 20 日東南商店業主代付商店 2 月份水電費$5,000，則 ①
         資產減少，權益減少 ②資產減少，費損增加 ③資產減少，負債減少 ④費
         損增加，權益增加 。
108. (4) 奇犽公司民國 101 年機器設備折舊應提列 $50,000，誤提列為$52,000，而
         對小傑公司賒購貨品 $30,000，誤認列為$28,000，此批貨品尚未付清貨款
         但於年底已出售，則對奇犽公司民國 101 年之報表淨影響為使 ①資產高
         估，權益高估 ②資產低估，負債低估，權益低估 ③負債低估，權益高估
         ④資產低估，負債低估，權益不變 。
109. (3) 期末權益與期初權益之差額，下列何者最佳？ ①業主提取 ②本期淨利 ③
         本期淨利減業主提取 ④業主提取減本期淨利 。
110. (2) 當資產增加$1,000 時，對其他財務報表要素之影響，最不可能為 ①負債增
         加$1,000 ②負債減少$1,000 ③資產減少$1,000 ④權益增加$1,000 。
111. (1) 週息八厘，其百分率為 ①8％ ②0.8％ ③2％ ④0.2％ 。
112. (2) 購買者於折扣期限內付現，所享之折扣稱為 ①商業折扣 ②現金折扣 ③數
         量折扣 ④交易折扣 。




                             Page 7 of 51
113. (2) 購入辦公用原子筆誤記為進貨，改正分錄為 ①借記進貨，貸記文具用品
         ②借記文具用品，貸記進貨 ③借記進貨，貸記現金 ④借記進貨，貸記用
     品盤存 。
114. (4) 會計上通常所使用之單位符號是 ①￠ ②V ③＃ ④＠ 。
115. (1) 所謂營業循環是指下列哪一個循環？ ①由以現金、進貨、銷貨，再回復為
         現金之循環 ②由分錄、試算、過帳迄編表止，週而復始 ③由以賒購起至
         以現金償付應付帳款之循環 ④由分錄、過帳、試算迄編表止，週而復
         始 。
116. (3) 賒購商品$10,000，退出$1,000，償還帳款時獲折扣$180，則此交易之進貨
         折扣率為 ①1.75％ ②1.8％ ③2％ ④5％ 。
117. (2) 在採永續盤存制之企業，業主提取商品自用，應借記業主往來，貸記 ①銷
     貨 ②存貨 ③銷貨成本 ④進貨 。
118. (3) 在實務上所謂週息，是指 ①月利率 ②日利率 ③年利率 ④七日之利率 。
119. (1) 本年 10 月 1 日簽發八個月期票$24,000，年息一分二厘，年終應付利息為
         ①$720 ②$1,200 ③$2,480 ④$2,880 。
120. (3) 實際發生呆帳時，應貸記 ①備抵損失—應收帳款 ②現金 ③應收帳款 ④預
         期信用減損損失 。
121. (3) 買賣成交時按定價所打的折扣，是為 ①現金折扣 ②進貨折扣 ③商業折扣
         ④銷貨折扣 。
122. (1) 會計循環指 ①會計工作自分錄、過帳、試算、調整、結帳、編表止之循環
         ②由現金、購貨、賒銷迄收款止之循環 ③商業景氣從復甦、繁榮、衰退迄
         蕭條止之循環 ④企業業務自計畫、執行迄考核止之循環 。
123. (1) 若應付帳款於 20 天內付款即可打九八折，則表示此一條件的符號是 ①
         2/20 ②20％ ③2％/20 ④2％ 。
124. (3) 平時之會計程序依序為 ①分錄、試算、編表 ②分錄、過帳、編表 ③分
         錄、過帳、試算 ④過帳、分錄、試算 。
125. (2) 新生公司出售商品按定價$1,000 打八折廉售，則應貸記銷貨收入 ①$200
         ②$800 ③$1,000 ④$1,200 。
126. (2) 會計處理程序第一步驟是 ①調整 ②分錄 ③過帳 ④試算 。
127. (1) 下列有關會計處理程序，依會計循環之順序排列，何者正確？ A.交易事項
         記入日記簿；B.將日記簿之分錄過入分類帳；C.交易發生取得原始憑證；
         D.編製記帳憑證；E.根據分類帳編製試算表 ①C→D→A→B→E ②D→C→
         A→E→B ③C→D→B→A→E ④D→C→A→B→E 。
128. (1) A 資產負債表、B 權益變動表、C 綜合損益表之人工編表順序為 ①C→B→
         A ②C→A→B ③B→A→C ④A→B→C 。
129. (3) 記帳時常用來表示「編號」之符號為 ①＄ ②￥ ③＃ ④＠ 。
130. (4) 下列敘述何者錯誤？ ①我國現行營業稅計算係採稅額相減法 ②出售土地
         不必繳納營業稅 ③交際費之進項稅額，不得扣抵銷項稅額 ④營業人自用
         或贈送的貨物、勞務，可免徵營業稅 。


                      Page 8 of 51
131. (2) 宇宙公司三、四月份產生進項稅額之項目其銷售額如下：進貨 $360,000，
         宴客餐費$4,000，購入辦公桌椅$12,000，購入文具$750，則該期得扣抵銷
      項稅額的進項稅額為 ①$18,838 ②$18,638 ③$18,800 ④$18,600 。
132. (1) 採加值型營業稅時，若銷項稅額大於進項稅額，即產生 ①應納稅額 ②應
         退稅額 ③留抵稅額 ④銷項稅額 。
133. (2) 下列哪些交易可申請退稅？A.購買機器；B.購買商品；C.購買建築物；D.
         支付運費之進項稅額可申請退稅 ①A、B ②A、C ③B、C ④C、D 。
134. (1) 台中商店賒售商品一批價值$50,000，言明付款條件為 2/10，n/30，若對方
         在折扣期間付款，則台中商店將收到多少錢？ ①$49,000 ②$48,000 ③
         $47,000 ④$50,000 。
135. (3) 收入採總額認列，賒銷商品$100,000，付款條件 2/10，n/30，折扣期間內
      收現$49,000，問未收現的應收帳款尚有多少？ ①$49,000 ②$48,500 ③
      $50,000 ④$49,500 。
136. (2) 設中興商店收入採總額認列，於 100 年 10 月 1 日賒銷中台商店商品
         $150,000，付款條件為 3/10，2/20，n/30，同年 10 月 5 日還款$97,000，
         又於 10 月 15 日還款$29,400，餘欠於 10 月 25 日還清，試計算中台商店
         10 月 25 日還款之數額 ①$19,400 ②$20,000 ③$19,600 ④$19,800 。
137. (2) 會計上之 2/10，n/30 是表示 ①日期 ②折扣條件 ③分數 ④編號 。
138. (3) 若有一付款條件為 2/10，n/30，EOM；表示折扣期間與授信期限均自 ①即
         日起算 ②年底起算 ③月底起算 ④貨物到達目的地日起算 在 30 天內一定
         要還款，若在 10 天內還款，給予貨款總額 2%的折扣。
139. (4) 下列何者錯誤？ ①會計中常使用一條橫的紅線表示相加減的意思，用兩條
         橫的紅平行線表示相等或結出的意思 ② 代表核對符號 ③100/8/8 代表
      100 年 8 月 8 日 ④資產負債表與試算表皆為商業會計法規定每屆決算必須
      編製的報表 。
140. (1) 五月一日賒購商品$12,300，付款條件為 2/10,1/20,n/30，則在同年五月十
         五日付款可獲得折扣 ①$123 ②$246 ③$1,230 ④$2,460 。
141. (3) 會計循環就是 ①會計組織 ②會計年度 ③會計程序 ④經濟循環 。
142. (1) 標價$1,000 之商品連續打 7.5 折、8 折、9 折，同時付款條件為 2/10，
         n/30，收入採總額認列則發票金額為 ①$540 ②$529 ③$980 ④$550 。
143. (2) 一年以 365 天計算，當付款條件為 2/10,n/40 時，其取得現金折扣相當於
         年利率是 ①8.62% ②24.83% ③28.65% ④37.24% 。
144. (2) 帳簿中所用「同上」之符號規定為 ①＃ ②〃 ③＠ ④V 。
145. (2) 記帳錯誤如更正後不影響總數者可 ①不用更正 ②採註銷更正法 ③採數字
         更正法 ④採塗抹更正法 。




          14900 會計事務 丙級 工作項目 02：平時會計處理程序


                           Page 9 of 51
1. (4)    三月三日與客戶簽訂銷售契約，總價 $800,000，約定三月二十三日交貨，
          簽約時應借記 ①應收帳款 ②應收票據 ③應付帳款 ④不須作分錄 。
2. (2)    設買賣條件為目的地交貨，出售商品時，賣方支付運費，則賣方分錄應借
          記 ①暫付款 ②運費 ③進貨費用 ④應付帳款 。
3. (2)    採應計基礎下，應收帳款確定無法收回時應 ①借：預期信用減損損失 ②
          借：備抵損失—應收帳款 ③貸：預期信用減損損失 ④貸：備抵損失—應
          收帳款 。
4. (3)    下列何者得不在日記簿作分錄？ ①虛帳戶結清 ②本期損益結轉 ③實帳戶
          結轉 ④期末調整 。
5. (2)    下列何者不屬於會計的交易事項？ ①發放股票股利 ②與銀行簽訂透支契
          約 ③商品因火災焚毀 ④業主提用現金 。
6. (4)    將交易事項依借貸法則，區分借貸，記入日記簿之工作稱為 ①調整 ②過
          帳 ③試算 ④分錄 。
7. (4)    日記簿記錄的時間應為 ①每週一次 ②每月一次 ③每一會計項目記錄一次
          ④每筆交易隨即記錄 。
8. (4)    本商店開立 10 天期的本票償還前欠貨款，應貸記 ①應收帳款 ②應收票據
          ③應付帳款 ④應付票據 。
9. (3)    下列何者不是日記簿的欄次？ ①日期欄 ②類頁欄 ③日頁欄 ④會計項目
          欄 。
10. (3)   現付員工薪資$26,000，代扣 6％所得稅，其分錄為 ①借：應付帳款
          $26,000，貸：現金$26,000 ②借：薪資支出$26,000，貸：現金$26,000 ③
          借：薪資支出$26,000，貸：現金$24,440、代收款$1,560 ④借：薪資支出
          $26,000，貸：現金$25,844、代收款$156 。
11. (2)   借：應收帳款、應收票據，貸：銷貨收入，此筆分錄是屬於 ①簡單分錄
          ②轉帳分錄 ③現金分錄 ④混合分錄 。
12. (1)   仁愛商店在創業期間支付律師酬勞金 $11,000，則應借記 ①其他費用
          $11,000 ②水電瓦斯費$11,000 ③商譽$11,000 ④薪資支出$11,000 。
13. (3)   溢收利息收入$500，如數以現金退還，其分錄應 ①借：現金$500，貸：利
          息收入$500 ②借：銀行存款$500，貸：利息收入$500 ③借：利息收入
          $500，貸：現金$500 ④借：利息收入$500，貸：利息費用$500 。
14. (4)   設買賣條件為起運點交貨，若賣方代付運費，則賣方分錄可借記 ①運費
          ②進貨費用 ③應付帳款 ④應收帳款 。
15. (3)   下列哪一會計帳表上，可表達每一交易的全貌？ ①分類帳 ②試算表 ③日
          記簿 ④明細分類帳 。
16. (2)   以遠期支票支付保險費，其分錄為 ①現金分錄 ②轉帳分錄 ③多項式分錄
          ④混合分錄 。
17. (3)   借：進貨，貸：現金、應付帳款，是混合分錄，也是 ①現金分錄 ②轉帳
          分錄 ③多項式分錄 ④簡單分錄 。



                             Page 10 of 51
18. (3)   將現金$600,000，存入華南銀行，開立支票存款戶，其分錄為 ①借：現金
          $600,000，貸：銀行存款$600,000 ②借：應收票據$600,000，貸：銀行存
          款$600,000 ③借：銀行存款$600,000，貸：現金$600,000 ④借：銀行存款
          $600,000，貸：應收帳款$600,000 。
19. (3)   三月十日賒銷商品$36,000，付款條件為 3/10,2/20,n/30，於三月廿三日收
          到一半貨款時，應借記現金多少？ ①$35,280 ②$34,920 ③$17,640 ④
          $17,460 。
20. (3)   收到部分應收帳款$20,000，隨即存入本店往來銀行存款帳戶，此分錄應借
          記 ①應收票據 ②現金 ③銀行存款 ④應收帳款 。
21. (1)   日記簿之類頁欄與分類帳之日頁欄是 ①過一筆，填一筆 ②過完一頁再逐
          筆填入 ③月終一次填入 ④每一次填入 。
22. (1)   顧客要求退貨，本公司發出之通知單為 ①貸項通知單 ②借項通知單 ③銷
          貨發票 ④退貨通知單 。
23. (1)   日記簿的類頁欄是填寫下列何者的頁數？ ①分類帳 ②日記帳 ③試算表 ④
          明細帳 。
24. (2)   只有一個借方會計項目和一個貸方會計項目之分錄為 ①混合分錄 ②簡單
          分錄 ③多項式分錄 ④複雜分錄 。
25. (1)   日記簿是每一企業的 ①正式帳簿 ②補助帳簿 ③備忘記錄 ④非正式帳
          簿 。
26. (3)   購入商品$90,000，半數支票付款，半數暫欠，其分錄為 ①借：進貨
          $90,000，貸：應付票據$45,000、應付帳款$45,000 ②借：現金$45,000、
          應收帳款$45,000，貸：銷貨$90,000 ③借：進貨$90,000，貸：銀行存款
          $45,000、應付帳款$45,000 ④借：進貨$90,000，貸：銀行存款$45,000、
          應付票據$45,000 。
27. (2)   賒購辦公桌椅數套，則應貸記 ①應付帳款 ②其他應付款 ③其他應付票據
          ④應付票據 。
28. (3)   賒購商品，定價$30,000，商業折扣 20％，現金折扣 1％，在折扣期間內付
          款時應 ①貸：現金$30,000 ②貸：現金$29,700 ③貸：現金$23,760 ④借：
          應付帳款$30,000 。
29. (1)   收入採總額認列，12 月 1 日賒售商品$20,000，付款條件為
          2/10,1/20,n/30，12 月 5 日顧客退回商品$5,000，12 月 18 日償還所欠貨款
          之半數，則銷貨折扣為 ①$75 ②$150 ③$200 ④$400 。
30. (2)   企業設立時，借：現金、存貨，貸：業主資本，是為 ①結帳分錄 ②開業
          分錄 ③更正分錄 ④調整分錄 。
31. (1)   六月二十五日付清六月十五日之貨欠 $70,000，付款條件為 1/10,n/30，其
          分錄是 ①借：應付帳款$70,000，貸：現金$69,300、進貨折讓$700 ②借：
          應付帳款$70,000，貸：現金$69,600、進貨折讓$400 ③借：應付帳款
          $70,000，貸：現金$70,000 ④借：應付帳款$69,600，貸：現金$69,600 。




                             Page 11 of 51
32. (3)   購買郵票$450 及影印紙$400，帳上應借記 ①文具用品$850 ②郵電費$850
          ③郵電費$450、文具用品$400 ④郵費$450、運費$400 。
33. (3)   賒銷商品$40,000 給台南商店，本店開出匯票乙紙，請其承兌，本店應借
          記 ①應收票據 ②應付帳款 ③應收帳款 ④應付票據 。
34. (2)   支付電話費$1,890，其中半數為本店費用，半數為業主自用，此筆分錄應
          ①借：電費$945、業主往來$945，貸：現金$1,890 ②借：郵電費$945、業
          主往來$945，貸：現金$1,890 ③借：水電費$945、業主往來$945，貸：現
          金$1,890 ④借：郵費$1,890，貸：業主往來$1,890 。
35. (2)   賒購商品，定價$6,000，商業折扣 10％，現金折扣 2％，在折扣期間內付
          款時應 ①借記應付帳款$5,880 ②貸記現金$5,292 ③貸記應付帳款$5,292
          ④借記現金$5,292 。
36. (2)   分錄主要作用是 ①表達營業成果 ②交易的記錄 ③會計項目的分類 ④收入
          與費用的劃分 。
37. (1)   日記簿的摘要欄應 ①摘錄簡要說明 ②詳細敘述 ③不必填寫 ④根本沒有摘
          要欄 。
38. (1)   購進商品一批計$291,200，當日付現$290,000，尾數讓免，應貸記 ①現金
          $290,000 ②進貨折讓$1,200、現金$290,000 ③現金$290,000、進貨退出
          $1,200 ④現金$291,200 。
39. (4)   進口機器設備一部，購價$100,000，進口關稅$2,000，安裝費$1,500，試
          車費$1,000，則應借記機器設備 ①$100,000 ②$102,000 ③$103,500 ④
          $104,500 。
40. (1)   本商店開出之匯票經由桃園商店承兌後寄回，以償還貨欠，則應借記 ①應
          收票據 ②應收帳款 ③應付票據 ④應付帳款 。
41. (3)   下列敘述何者錯誤？ ①分錄中之各個會計項目均須設一個分類帳戶 ②日
          記簿各頁金額不必轉次頁 ③分類帳各頁金額不須轉記次頁 ④會計程序
          中，過帳程序不可省略 。
42. (2)   賒銷商品$10,000，付款條件為 3/10,2/20,n/30，第 5 天客戶退回商品五分
          之一，倘第 10 天客戶還清貨款，則其收現金額為 ①$7,700 ②$7,760 ③
          $7,800 ④$8,000 。
43. (3)   日記簿的每頁借貸雙方金額，其合計數必 ①不一定相等 ②不相等 ③相等
          ④可相等也可不相等 。
44. (3)   日記簿每頁末借方和貸方之合計 ①須接前頁 ②須轉次頁 ③不須過次頁 ④
          有時間再過次頁 。
45. (2)   賒銷商品一批計$20,000，應借記 ①應收票據$20,000 ②應收帳款$20,000
          ③應付帳款$20,000 ④應付票據$20,000 。
46. (3)   購買載貨小卡車一部，定價$400,000，九折成交，當即簽發兩張同額支
          票，一張即期支票，一張遠期支票，此筆交易，其分錄應貸記 ①應付帳款
          $200,000、應付票據$200,000 ②銀行存款$200,000、應付票據$200,000 ③




                             Page 12 of 51
          銀行存款$180,000、應付票據$180,000 ④應付帳款$180,000、應付票據
          $180,000 。
47. (4)   下列何者非類頁欄之功用？ ①便於偵查錯誤 ②減少重複或遺漏過帳 ③作
          為日記簿與分類帳之對照 ④方便編製試算表 。
48. (2)   日記簿是以下列何者為主體之序時簿？ ①會計項目 ②交易 ③財務報表要
          素 ④財產增減 。
49. (3)   本商店於四月二十日向廠商訂貨一批，開具四月三十日支票做為訂金，則
          四月二十日之分錄應為 ①借：預收貨款，貸：現金 ②借：銀行存款，
          貸：預收貨款 ③借：預付貨款，貸：應付票據 ④借：預付貨款，貸：銀
          行存款 。
50. (1)   本店向彰銀借款$600,000，以房屋作抵押 3 年期，轉入彰銀存款帳戶，則
          分錄為 ①借：銀行存款$600,000，貸：長期抵押借款$600,000 ②借：現金
          $600,000，貸：短期借款$600,000 ③借：現金$600,000，貸：長期抵押借
          款$600,000 ④借：銀行存款$600,000，貸：短期借款$600,000 。
51. (2)   收入採總額認列，本店四月十日銷售商品 $80,000，除收現$45,000 外，餘
          款暫欠，付款條件為 2/10,1/20,n/30，於四月十八日收到現金為 $24,500，
          則應貸記應收帳款為 ①$24,500 ②$25,000 ③$35,000 ④$35,500 。
52. (1)   日記簿之記錄順序係依何者為之？ ①交易發生日期先後 ②財務報表要素
          層級 ③會計項目編號 ④借貸會計項目多 。
53. (1)   日記簿之分錄過帳後，若發現會計項目誤用之情形，則應先於 ①日記簿
          ②總分類帳 ③明細分類帳 ④試算表 上更正之。
54. (2)   分析交易以作分錄時，首應注意 ①金額之計算 ②會計項目之選用 ③複式
          簿記原理 ④借貸法則之應用 。
55. (4)   企業若發生一筆交易，一方面使其資產增加，則另一方面可能使其 ①負債
          減少 ②費損增加 ③權益減少 ④收益增加 。
56. (2)   日記簿中每一筆交易分錄其 ①借貸方會計項目數應相等 ②借貸方金額應
          相等 ③會計項目性質別應相同 ④類頁欄數字應相同 。
57. (1)   日記簿上每記錄一筆分錄，隨後應即更新下列何種帳表？ ①分類帳 ②試
          算表 ③資產負債表 ④綜合損益表 。
58. (3)   日記簿中與分類帳聯結之欄位為 ①日期欄 ②會計項目欄 ③類頁欄 ④憑證
          字號欄 。
59. (4)   將交易分錄記入日記簿時，下列哪個欄位可先不必填寫？ ①日期欄 ②金
          額欄 ③會計項目欄 ④類頁欄 。
60. (1)   業主為企業墊付電費時應借記 ①水電瓦斯費 ②業主往來 ③郵電費 ④暫付
          款 。
61. (2)   客戶退回商品$1,000 時，如以現金退還，其分錄應為 ①借：現金$1,000，
          貸：銷貨退回$1,000 ②借：銷貨退回$1,000，貸：現金$1,000 ③借：進貨
          退出$1,000，貸：現金$1,000 ④借：現金$1,000，貸：進貨退出$1,000 。




                            Page 13 of 51
62. (1)   商店向中華電信公司繳納電話費應借記 ①郵電費 ②水電瓦斯費 ③暫付款
          ④運費 。
63. (4)   下列交易何者為簡單交易？ ①購進商品一批，部分付現部分暫欠 ②購進
          一筆房地產 ③以現金及應付票據支付應付帳款 ④現銷商品一批 。
64. (2)   員工出差取得的車票存根是屬於 ①對外憑證 ②外來憑證 ③內部憑證 ④記
          帳憑證 。
65. (3)   賒購商品於折扣期限內付款時，採總額法下所記錄的分錄為 ①現金分錄
          ②單項式分錄 ③多項式分錄 ④轉帳分錄 。
66. (2)   代業主支付私人汽車的汽油費應 ①借記燃料費 ②借記業主往來 ③貸記燃
          料費 ④貸記業主往來 。
67. (4)   客戶訂購商品預先支付訂金應 ①借記存入保證金 ②借記預收貨款 ③貸記
          存入保證金 ④貸記預收貨款 。
68. (4)   下列何者正確？ ①日記簿又稱分類帳，為原始帳簿 ②日記簿之憑證字號
          欄係記載過入分類帳各帳戶之頁次 ③單項分錄係指交易發生後，只記載借
          方或貸方的分錄 ④日記簿是以交易為主體的原始帳簿 。
69. (1)   下列何者正確？ ①日記簿能表示逐日發生的所有交易之全貌 ②購入商
          品，半付現金半賒欠的交易分錄屬於單項分錄 ③日記簿之類頁欄是記載日
          記簿之頁數 ④現購辦公桌、辦公椅，其應作分錄為借：文具用品，貸：現
          金 。
70. (2)   下列何者錯誤？ ①所有分錄均應記入日記簿內 ②日記簿之類頁欄是記載
          日記簿之頁數 ③賒購商品一批之交易，應為轉帳分錄 ④每一分錄借貸雙
          方金額必定相等 。
71. (3)   下列何者錯誤？ ①日記簿中金額欄是左借右貸 ②分錄所用之會計項目，
          必須與總分類帳戶名稱完全一致 ③將商品退回賣主時，應貸記銷貨退回
          ④日記簿中各會計項目之金額須與其有關會計項目同列一行 。
72. (4)   購入商品$10,000，付現$2,000，餘欠，此項交易為 ①單項交易 ②現金交
          易 ③轉帳交易 ④混合交易 。
73. (2)   分錄可以瞭解 ①每一分類帳內容 ②每一交易事項內容 ③每一財務報表要
          素性質 ④每一會計項目的總額 。
74. (4)   本店於 100 年 7 月 1 日向中華商行訂貨一批，訂金 $4,000，開 7 月 15 日支
          票付訖，7 月 1 日分錄為 ①借：應付票據$4,000，貸：預收貨款$4,000 ②
          借：預付貨款$4,000，貸：現金$4,000 ③借：應收票據$4,000，貸：預收
          貨款$4,000 ④借：預付貨款$4,000，貸：應付票據$4,000 。
75. (4)   所謂「日記簿」，下列各種帳簿的名稱哪一項錯誤？ ①原始記錄簿 ②序
          時帳簿 ③分錄簿 ④終結記錄簿 。
76. (2)   支付廣告費誤記為水電瓦斯費之更正分錄，應 ①借：水電瓦斯費，貸：廣
          告費 ②借：廣告費，貸：水電瓦斯費 ③借：廣告費，貸：現金 ④借：水
          電瓦斯費，貸：現金 。




                            Page 14 of 51
77. (3)   賒銷商品$5,000，付款條件為 1/10,n/30，收入採總額認列，顧客於折扣期
          限內結清全部貨欠，嗣後發現有十分之一的商品瑕疵，故予退貨，該公司
          退還此部分貨款，則退貨分錄應 ①借記銷貨退回$495 ②借記銷貨折讓$5
          ③借記銷貨退回$500 ④貸記應收帳款$500 。
78. (2)   台中商店前簽發交付高雄商店本票乙紙 5,000 元，本日到期，由業主以其
          私款代為償付。則上述交易使台中商 店之淨值 ①不變 ②增加 ③減少 ④不
          一定 。
79. (4)   分錄的主要作用在 ①資產之歸類 ②收益之劃分 ③費用之劃分 ④交易之記
          錄 。
80. (4)   公司支付租金支出$28,000，代扣 10%租賃所得稅，其分錄為 ①借：租金
          支出$23,800，貸：現金$23,800 ②借：租金支出$28,000，貸：現金
          $25,200，當期所得稅負債$2,800 ③借：租金支出$28,000，貸：現金
          $28,000 ④借：租金支出$28,000，貸：現金$25,200，代收款—所得稅
          $2,800 。
81. (3)   本店會計將支付的存出保證金 $2,000 誤借記為存入保證金 $2,000，則更正
          分錄為 ①借：存入保證金$2,000，貸：存出保證金$2,000 ②借：存出保證
          金$2,000，貸：現金$2,000 ③借：存出保證金$2,000，貸：存入保證金
          $2,000 ④借：現金$2,000，貸：存入保證金$2,000 。
82. (1)   票據發票日為 100 年 5 月 31 日，一個月到期，到期日為 ①100/06/30 ②
          100/06/27 ③100/07/03 ④100/07/02 。
83. (1)   日記簿之類頁欄，其功用下列何者錯誤？ ①每一交易事項內容 ②避免重
          複過帳 ③可瞭解其會計軌跡，便於日後查閱 ④避免遺漏過帳 。
84. (3)   設運送條件為目的地交貨，貨到收款，若由買方墊付運費，則買方支付此
          筆運費之分錄可為貸記現金，借記 ①進貨費用 ②運費 ③應付帳款 ④應收
          帳款 。
85. (3)   設運送條件為起運點交貨之銷貨行為，若買方支付運費，則分錄應貸記現
          金，借記 ①其他應收款 ②運費 ③進貨費用 ④暫收款 。
86. (3)   下列敘述何者錯誤？ ①同年同月的交易只須註明不同的日期，不必重複記
          載年份和月份 ②混合分錄必為多項分錄 ③一分錄若記入分類帳會計項目
          之左方，則稱為借方分錄；若記入右方，則稱為貸方分錄；不管此會計項
          目為資產或負債或權益會計項目 ④日記簿是主要帳之一 。
87. (3)   下列何者非混合帳戶？ ①存貨帳戶 ②預收佣金 ③應付薪資 ④預付房
          租 。
88. (2)   終結帳簿是指 ①序時簿 ②分類帳 ③日記簿 ④分錄簿 。
89. (2)   分類帳是由下列何者彙集而成？ ①交易 ②帳戶 ③分錄 ④過帳 。
90. (2)   所謂統制帳戶是指 ①權益帳戶 ②設有明細分類帳之總分類帳戶 ③永久性
          帳戶 ④金額較大之帳戶 。
91. (3)   分類帳中之每一帳戶用來 ①彙總資產交易之金額 ②彙總損益交易之金額
          ③彙總同會計項目交易之金額 ④所有會計項目名稱與餘額之列表 。


                           Page 15 of 51
92. (1)   下列敘述何者錯誤？ ①分類帳為過帳的依據 ②分類帳之性質是分類性
          「橫」的記載 ③總分類帳與明細分類帳具統制與隸屬的關係 ④過帳為會
          計工作的第二個程序 。
93. (3)   編製財務報表之根據為 ①日記簿 ②序時簿 ③分類帳 ④分錄簿 。
94. (4)   下列何者通常不設置明細分類帳？ ①應收帳款 ②應付帳款 ③銀行存款 ④
          用品盤存 。
95. (1)   下列何者可以反映一個企業在某一特定期間內，某一會計項目的增減變
          動？ ①分類帳 ②試算表 ③傳票 ④日記簿 。
96. (3)   Ｔ帳戶是指 ①帳戶式 ②分類式 ③標準式 ④餘額式 分類帳簡化。
97. (2)   混合帳戶是指包括哪兩種性質之帳戶？ ①收益與費損 ②實帳戶與虛帳戶
          ③資產與負債 ④負債與資本 。
98. (4)   下列敘述何者錯誤？ ①分類帳是主要帳簿 ②分類帳是編表的重要資料 ③
          分類帳有統制與補助的功能 ④分類帳為原始帳簿 。
99. (3)   某一帳戶，原貸方金額$5,000，借方金額$3,000，現再過入一筆貸方金額
          $6,000，則現有 ①借餘$8,000 ②貸餘$11,000 ③貸餘$8,000 ④借餘
          $3,000 。
100. (4) 分戶集中的歸類工作是 ①分錄 ②試算 ③調整 ④過帳 。
101. (2) 將日記簿上借貸記錄轉登於分類帳之過程稱為 ①結帳 ②過帳 ③沖帳 ④轉
         帳 。
102. (3) 設置明細帳之目的，在表達下列何者之明細狀況？ ①某一天 ②某一期間
         ③某一會計項目 ④某一帳簿 。
103. (3) 應收帳款帳戶若發生貸餘應列為 ①流動資產的減項 ②非流動資產 ③流動
         負債 ④非流動負債 。
104. (3) 下列何者可能具有混合性質的帳戶？ ①應收收入 ②應付費用 ③預收收入
         ④應付帳款 。
105. (2) 某設備成本$45,600，估計可用 5 年，殘值$600，按平均法提列折舊，則第
         三年初帳面金額為 ①$18,600 ②$27,600 ③$27,000 ④$45,000 。
106. (2) 日記簿稱為會計項目者，在分類帳稱為 ①類別 ②帳戶名稱 ③帳戶 ④帳
         簿 。
107. (3) 分錄所用之會計項目，應與分類帳帳戶名稱 ①完全不一致 ②不完全一致
         ③完全一致 ④視情況而增減 。
108. (1) 分類帳的主要功用為 ①明瞭各會計項目的增減變化 ②表示各項收入的來
         源 ③表示各項費用的去路 ④明瞭各交易的整體情形 。
109. (4) 下列敘述何者正確？ ①結帳分錄不須過帳 ②調整分錄不須過帳 ③開業分
         錄不須過帳 ④所有分錄均須過帳 。
110. (3) 設立不動產、廠房及設備明細帳之目的不是為了 ①便於編表 ②簡化記錄
         ③估計資產價值 ④加強不動產廠房及設備之控管 。
111. (3) 餘額式分類帳的金額欄有 ①一個 ②二個 ③三個 ④四個 。



                           Page 16 of 51
112. (4) 分類帳之何欄，如無需要可空白？ ①日期欄 ②日頁欄 ③借或貸欄 ④摘要
         欄 。
113. (4) 高雄商店於年初購入機器一部 $350,000，估計可用 6 年，殘值$50,000，採
         平均法提列折舊，則第三年底調整後，帳面金額為 ①$50,000 ②$100,000
         ③$150,000 ④$200,000 。
114. (3) 總帳係指 ①備忘記錄簿 ②財產目錄 ③分類帳簿 ④日記簿 。
115. (2) 過帳乃指 ①將分類帳之餘額抄入試算表 ②將日記簿之金額過入分類帳 ③
         從日記簿之金額順查至分類帳 ④記錄日記簿上之分錄 。
116. (2) 下列何者錯誤？ ①虛帳戶作為本期損益計算資料 ②虛帳戶結帳後餘額仍
         轉入下期 ③實帳戶是指資產、負債及權益三類帳戶 ④實帳戶結帳後餘額
         須結轉下期 。
117. (1) 分類帳同一帳戶內之記載原則為 ①日期先後 ②金額大小 ③借貸順序 ④會
         計項目編號 。
118. (2) 分類帳主要表達 ①各交易性質 ②各會計項目金額變動情形 ③期間損益結
         果 ④期末財務狀況 。
119. (3) 一般企業分類帳借方會計項目餘額合計數相較於貸方會計項目餘額合計
         數，理應 ①借大於貸 ②貸大於借 ③借貸相等 ④各會計項目餘額等於
         零 。
120. (1) 若某一帳戶漏過一筆金額，下列何者之正確性不受影響？ ①日記簿 ②分
         類帳 ③試算表 ④財務報表 。
121. (2) 分類帳中可與原始交易記錄互相勾稽之欄位為 ①類頁欄 ②日頁欄 ③摘要
         欄 ④餘額欄 。
122. (4) 分類帳格式中不會出現下列哪一欄？ ①日期欄 ②日頁欄 ③金額欄 ④類頁
         欄 。
123. (3) 下列敘述何者正確？ ①明細帳及統制帳戶均不須逐筆過帳 ②明細帳及統
         制帳戶均須每日過帳 ③明細帳必須逐筆過帳 ④統制帳戶是根據明細帳之
         總額過帳 。
124. (1) 過帳時，分類帳所記載之日期為 ①交易發生日期 ②記入日記簿日期 ③過
         帳日期 ④傳票核准日期 。
125. (3) 通常會產生貸方餘額的會計項目是 ①應收帳款 ②文具用品 ③進貨折讓 ④
         存出保證金 。
126. (1) 應收帳款統制帳戶有借餘$100,000，明細內容有三帳戶，已知李君借餘
         $35,000，王君借餘$50,000，則林君餘額為何？ ①借餘$15,000 ②貸餘
         $15,000 ③$0 ④無法計算 。
127. (3) 餘額式現金帳戶昨日餘額$10,000，本日付現$1,000，過帳後餘額欄金額為
         ①$1,000 ②$11,000 ③$9,000 ④$0 。
128. (4) 設置明細分類帳之會計項目為 ①資產帳戶 ②負債帳戶 ③費用帳戶 ④任何
         帳戶均可 。
129. (3) 分類帳中的日頁欄是填 ①分類帳 ②傳票 ③日記簿 ④試算表 的頁數。


                        Page 17 of 51
130. (1) 費損類帳戶通常產生 ①借差 ②貸差 ③不一定 ④無餘額 。
131. (4) 明細分類帳又稱為 ①備查簿 ②序時帳簿 ③原始帳簿 ④補助帳簿 。
132. (2) 日記帳中的貸方金額，應過入分類帳該帳戶的 ①借方 ②貸方 ③借、貸方
         均可 ④餘額欄 。
133. (3) 通常產生借方餘額的會計項目是 ①應付帳款 ②租金收入 ③房屋及建築成
         本 ④業主資本 。
134. (1) 分類帳之記錄係以事項發生之 ①會計項目 ②店名 ③商品種類 ④財務報表
         要素 為主體。
135. (1) 餘額式分類帳之餘額計算為 ①每過一筆 ②每星期 ③每月 ④每季 計算一
         次。
136. (4) 過帳應於 ①月終時 ②每半月 ③每季 ④會計事項發生時 記入帳簿。
137. (2) 下列敘述何者錯誤？ ①分錄記載於日記簿後再過入分類帳 ②分類帳設置
         日頁欄是為了便於編製試算表 ③分類帳之日頁欄為日記簿之頁數 ④日記
         簿之類頁欄為分類帳之頁數 。
138. (1) 一會計項目原為借差 $10,000，再過一筆貸方$3,000，則得 ①借差$7,000
         ②貸差$7,000 ③貸差$3,000 ④借差$10,000 。
139. (3) 會計人員將佣金收入 $8,000，誤記租金收入，則更正分錄為 ①借：現金
         $8,000，貸：佣金收入$8,000 ②借：現金$8,000，貸：租金收入$8,000 ③
         借：租金收入$8,000，貸：佣金收入$8,000 ④借：佣金收入$8,000，貸：
         租金收入$8,000 。
140. (1) 根據等量減等量其差必等之定理，所編製者為 ①餘額式試算表 ②總額式
         試算表 ③合計式試算表 ④總額餘額式試算表 。
141. (2) 某會計項目應借記$50,000，誤借記$500，試算表之借貸方總額的差額，可
         被下列哪一選項數字除盡？ ①9 ②9 及 11 ③9 及 111 ④11 及 111 。
142. (2) 透過試算表檢查錯誤之程序，可以發現之錯誤為 ①借貸兩方偶生同額之錯
         誤 ②借方金額過入貸方 ③會計項目運用不當 ④日記簿的分錄漏過分類
         帳 。
143. (2) 員工出差前預支差旅費$4,000，誤以薪資支出入帳，其改正分錄應 ①借記
         雜費$4,000 ②借記暫付款$4,000 ③貸記暫付款$4,000 ④借記交際費
         $4,000 。
144. (3) 現銷商品$5,000 誤以現購入帳，將使餘額式試算表之借方總額 ①少計
         $10,000 ②多計$5,000 ③少計$5,000 ④沒有影響 。
145. (1) 下列哪一事項使餘額試算表發生不平衡？ ①現購文具用品$500，過帳時借
         記文具用品$5,000，貸記現金$500 ②尚未收現之佣金，借記應收帳款
         $2,500，貸記銷貨收入$2,500 ③償還貨欠$2,000，過帳時記入應收帳款借
         方$2,000，現金貸方$2,000 ④現購商品$5,000，誤記現銷商品$500 。
146. (1) 現收利息收入$1,000，誤貸記利息費用，使餘額式試算表之合計數 ①借貸
         方均少計$1,000 ②借貸方均多計$1,000 ③僅借方少計$2,000 ④無影響 。



                        Page 18 of 51
147. (4) 租金支出誤為借記租金收入，將使試算表借貸雙方之金額 ①借方比貸方多
         ②貸方比借方多 ③借方比貸方多出之金額恰為租金支出之數額 ④相等 。
148. (4) 償還貨欠而取得尾款折讓$830，誤記為$380，其改正分錄應貸記 ①應付帳
         款$450 ②銷貨折讓$450 ③現金$450 ④進貨折讓$450 。
149. (4) 某一帳戶只有借方或只有貸方有數字，則編製總額餘額式試算表時 ①只抄
         餘額，不填總額 ②只抄總額，不填餘額 ③總額、餘額均不填寫 ④總額、
         餘額均須填寫 。
150. (3) 設原總額式試算表平衡，其總額為$234,000，茲發現一筆佣金支出$5,000
         誤記為進貨，則更正分錄後，總額式試算表之總額為 ①$229,000 ②
         $234,000 ③$239,000 ④$244,000 。
151. (2) 下列錯誤對餘額式試算表合計數之影響何者錯誤？ ①現收貨欠誤為現付貨
     欠，使借貸各少計 ②現金投資誤作業主提現，使借貸各多計 ③現銷誤作
     現購，使借貸各少計 ④賒銷誤作賒購，借貸合計數無影響 。
152. (4) 帳列應付利息$3,600，經查溢列$600，則同一年度內發現錯誤之更正分錄
         為 ①借：利息費用$600，貸：現金$600 ②借：應付利息$600，貸：現金
         $600 ③借：利息費用$600，貸：應付利息$600 ④借：應付利息$600，
         貸：利息費用$600 。
153. (2) 下列哪一項錯誤會影響試算表之平衡？ ①借貸會計項目顛倒 ②借方重過
         ③貸方帳戶過錯 ④整筆交易漏過 。
154. (4) 下列何者非試算表之功用？ ①驗證帳冊之記錄有無錯誤 ②可作為編製報
         表之依據 ③可瞭解營業概況 ④瞭解一筆交易之全貌 。
155. (3) 試算表如不平衡，對於錯誤的檢查一般多採何種方式？ ①先檢查試算表再
         檢查日記簿、分類帳 ②按照會計程序依序檢查 ③按照會計程序的反方向
         檢查 ④先檢查分類帳再檢查日記簿、試算表 。
156. (3) 試算表之功能，可以檢查出 ①一切過帳時所發生之錯誤 ②帳戶誤過之錯
         誤 ③借貸雙方金額不平衡之錯誤 ④分錄之借貸雙方重複過帳 。
157. (3) 試算表為企業何種性質的報表？ ①財務報表附表 ②正式報表 ③非正式報
         表 ④主要報表 。
158. (2) 現金$1,000 償付應付帳款，過帳時貸方誤記為$100，則餘額式試算表 ①貸
         方多$900，借方無誤 ②借方多$900，貸方無誤 ③借方少$900，貸方無誤
         ④借貸雙方均無影響 。
159. (2) 現金收入$1,000，誤過入現金帳戶之貸方，將使總額式試算表 ①借方多計
         $1,000，貸方少計$1,000 ②借方少計$1,000，貸方多計$1,000 ③借貸方各
         多計$1,000 ④借貸方各少計$1,000 。
160. (3) 帳列應付費用貸餘$300，若有預付費用$500 誤借應付費用帳戶，則改正分
         錄為 ①借：預付費用$800 ②借：應付費用$500 ③貸：應付費用$500 ④
         貸：應付費用$800 。
161. (1) 為便於查閱，在試算表中多加一類頁欄，其內容為 ①各帳戶之頁次 ②明
         細帳之頁次 ③試算表之頁次 ④日記簿之頁次 。


                        Page 19 of 51
162. (2) 下列何者為試算表所能檢查的錯誤？ ①凡數字的錯誤均能從表中發現 ②
         凡影響試算表平衡的錯誤均能從表中發現 ③凡交易重列的錯誤均能從表中
     發現 ④所有錯誤均能從表中發現 。
163. (2) 分錄正確無誤，則 ①試算表必定平衡 ②試算表不一定平衡 ③過帳一定正
         確 ④試算表借貸雙方相等 。
164. (1) 試算表平衡時，不能肯定絕對無誤，乃因有 ①不影響平衡的錯誤 ②影響
         平衡的錯誤 ③計算的錯誤 ④單方過帳錯誤 。
165. (4) 下列何者是直接更正記帳數字錯誤的方法？ ①用橡皮擦 ②用褪色墨水 ③
         塗改 ④用雙紅線全部註銷，並將正確數字寫在上面 。
166. (2) 發現試算表不平衡時先從試算表開始檢查，稱為 ①順查法 ②逆查法 ③經
         驗法 ④推計法 。
167. (4) 調整前帳列用品盤存 $800，文具用品$400，今有借：文具用品 $600，貸：
         用品盤存$600 之調整交易，於過帳時，借貸方向錯誤，將使調整後餘額式
         試算表合計數 ①借方無誤，貸方少計 $200 ②借方多計$200 ③貸方無誤，
         借方少計$200 ④借貸方各多計$200 。
168. (2) 購買商品$30,000，簽發即期支票付訖，誤貸記應付票據，其改正分錄為
         ①借：銀行存款$30,000，貸：應付票據$30,000 ②借：應付票據$30,000，
         貸：銀行存款$30,000 ③借：應付票據$30,000，貸：應付帳款$30,000 ④
         借：進貨$30,000，貸：銀行存款$30000 。
169. (4) 餘額式分類帳利於編製 ①總額餘額式試算表 ②總額式試算表 ③合計式試
         算表 ④餘額式試算表 。
170. (3) 編製總額式試算表，如有某會計項目借貸總額相等時，則 ①該會計項目借
         貸均以零表示 ②該會計項目不必列入 ③該會計項目借貸總額均應列入 ④
         該會計項目借貸相抵後列入 。
171. (3) 試算表中之類頁欄表示 ①試算表之會計項目次序 ②日記簿之頁次 ③分類
         帳之頁次 ④餘額大小之次序 。
172. (3) 賒銷商品分錄時誤借記應付帳款，則 ①試算表的合計金額依然正確 ②試
         算表失去平衡 ③試算表依然平衡 ④可由試算發現錯誤 。
173. (3) 下列哪一事項會使餘額式試算表發生不平衡？ ①現購文具用品$100，過帳
         時記入現金借方$100，文具用品貸方$100 ②償還貨欠$1,000，過帳時記入
         應收帳款借方$1,000，現金貸方$1,000 ③現購商品$500，過帳時記入進貨
         借方$500，現金借方$500 ④現銷商品$500，借記現金$50，貸記銷貨
         $50 。
174. (4) 帳列應付費用原有貸餘$600，今有預付費用$1,000 誤借記應付費用帳戶，
         則對餘額試算表之影響為 ①貸方合計數少計$1,000 ②借方合計數少計
         $400 ③貸方合計數少計$400 ④借貸雙方之合計數均少計$600 。
175. (2) 某商店餘額試算表不平衡，貸方總和為 $92,600，經追查結果發現，曾有賒
         購椅子$610 的交易，過帳時被誤記為借：辦公設備 $601，及借：應付帳款
         $610，下列有關試算表之敘述何者正確？ ①更正錯誤前，借方總和



                       Page 20 of 51
     $93,201 ②更正錯誤前，借方總額$93,811 ③正確之借方總和$93,219 ④正
     確之貸方總和$93,811 。
176. (1) 結帳後試算表之內容，應包括 ①實帳戶 ②虛帳戶 ③收益及費損帳戶 ④實
         帳戶與虛帳戶 。
177. (2) 如將廣告費誤記為保險費時，則更正分錄應 ①借：保險費 ②借：廣告費
         ③貸：現金 ④貸：廣告費 。
178. (3) 賒購商品$10,000，誤記為借：進貨$100,000，貸：應付帳款$100,000，其
         改正分錄為 ①借：進貨$100,000，貸：應付帳款$100,000 ②借：進貨
         $90,000，貸：應付帳款$90,000 ③借：應付帳款$90,000，貸：進貨
         $90,000 ④借：進貨$10000，貸：應付帳款$10,000 。
179. (2) 編製試算表的主要目的為 ①驗算明細分類帳是否與統制帳戶之餘額相等
     ②驗算總分類帳各帳戶借貸雙方之金額是否平衡 ③檢查是否誤用了不當的
     會計項目 ④檢視所採用之會計處理有無錯誤 。
180. (4) 下列哪一會計項目只會出現在調整後試算表，而不會在結帳後試算表中？
         ①業主往來 ②預付費用 ③應付薪資 ④利息費用 。
181. (2) 兼列各會計項目借貸總額和借貸餘額的試算表是 ①合計式試算表 ②總額
         餘額式試算表 ③餘額式試算表 ④總額式試算表 。
182. (3) 僅列各會計項目借貸餘額的試算表是 ①合計式試算表 ②總額餘額式試算
         表 ③餘額式試算表 ④總額式試算表 。
183. (2) 編製餘額式試算表時，係彙列 ①總分類帳及明細分類帳各帳戶之餘額 ②
         總分類帳各帳戶餘額 ③總分類帳各帳戶之總額 ④總分類帳各帳戶之總額
     及餘額 。
184. (1) 購貨退出$2,000，貸方誤記為銷貨退回$2,000，借方記帳無誤，將使餘額
         式試算表合計數 ①借貸方均少計$2,000 ②借方多計$2,000 ③無影響 ④貸
         方多計$2,000 。
185. (4) 下列何種情況不可能使試算表合計數借方大於貸方 $900？ ①移位 ②倒置
         ③貸方$450 誤記入借方 ④借方$45 誤記入貸方 。
186. (2) 試算表不平衡時，檢查其錯誤次序，若採逆查法應先查 ①日記帳 ②試算
         表 ③分類帳 ④明細帳 。
187. (3) 試算係依據下列何者檢視帳項之記載有無錯誤？ ①會計方程式 ②借貸法
         則 ③借貸平衡原理 ④會計原則 。
188. (3) 不影響借貸平衡之錯誤，於過帳後始發現者，應採用 ①註銷更正 ②自動
         抵銷 ③分錄更正 ④擦拭後更正 。
189. (4) 試算表所能發現之錯誤是 ①借貸方同時漏過或重過 ②會計項目名稱誤用
         ③借貸同額增加 ④應付票據餘額計算錯誤 。
190. (4) 保險費帳戶，過帳後正確餘額為借餘$1,000，若貸方重複過入$1,500，則
         此項錯誤對餘額式試算表的影響是 ①借方少$1,500，貸方無誤 ②借方無
         誤，貸方多$500 ③借方少$500，貸方多$1,000 ④借方少$1,000，貸方多
         $500 。


                       Page 21 of 51
191. (1) 日記帳上$2,451 過帳到分類帳時，誤寫為 $2,540 是屬於 ①過帳上的錯誤
         ②傳票編製的錯誤 ③分錄上的錯誤 ④計算上的錯誤 。
192. (2) 應付利息$6,000 之調整分錄，借貸方會計項目顛倒，若調整前利息費用借
         餘$7,000，應付利息$0，則此項錯誤對餘額式試算表合計數之影響為 ①借
         貸方均無影響 ②借貸方均少計$6,000 ③借方少計$6,000 ④貸方多計
         $6,000 。
193. (1) 存貨若係透過銷貨成本帳戶來調整，則調整前試算表上之存貨金額係屬 ①
         期初存貨 ②期末存貨 ③期初與期末存貨都有 ④不一定期初或期末存貨 。
194. (4) 試算表之編製時間，應 ①每日一次 ②每月一次 ③每年一次 ④視實際需
         要 。
195. (1) 下列何者為試算表所不能發現的錯誤？ ①借貸兩方均重複過帳 ②應過借
     方誤過貸方 ③單方重過 ④一方數字抄寫錯誤 。
196. (1) 賒購商品$2,500，誤以現購入帳，將使餘額式試算表合計數 ①借貸雙方均
         少記$2,500 ②借貸方各多記$2,500 ③借方多記$2,500 ④貸方多記
         $2,500 。
197. (2) 期末試算表，發現借方餘額大於貸方餘額 $200，則可能之錯誤為 ①應收帳
         款借方$100 過入貸方 ②應付帳款貸方$100 過入借方 ③應付帳款貸方$200
         過入借方 ④應收帳款借方$200 過入貸方 。
198. (4) 賒購商品$1,500，誤以現銷入帳，將使餘額式試算表合計數 ①借方多計
         $1,500 ②貸方多計$1,500 ③借貸雙方各少計$1,500 ④沒有影響 。
199. (1) 水電瓦斯費誤記為郵電費，則試算表借貸雙方金額 ①仍然相等 ②借方小
     於貸方 ③借方大於貸方 ④同額增加 。
200. (4) 調整後試算表 ①僅列商品帳戶餘額 ②僅列實帳戶餘額 ③僅列虛帳戶餘額
         ④虛、實帳戶餘額均列 。
201. (3) 下列會計程序何者可省略，惟仍不影響報表之正確？ ①分錄 ②過帳 ③試
         算 ④調整 。
202. (3) 下列有關試算表之敘述，何者錯誤？ ①定期盤存制下，調整前試算表所列
         存貨金額為期初金額 ②調整後試算表上所列之業主資本金額與調整前相同
         ③理論上結帳後試算表無收益與費損類會計項目，但會列示「本期損益」
         的會計項目與金額 ④結帳後試算表上所列之業主資本金額為期末金額 。
203. (2) 存貨若係透過銷貨成本帳戶來調整，則調整後試算表上之存貨金額係屬 ①
         期初存貨 ②期末存貨 ③期初與期末存貨都有 ④不一定期初或期末存貨 。
204. (4) 將分類帳各帳戶餘額抄到試算表上時，若某一帳戶餘額 $75,394 抄成
         $73,594，則試算表借貸總和之差異除以 9，商數將為若干 ①$18,000 ②
         $2,000 ③$1,800 ④$200 。
205. (4) 應過入應付帳款貸方 $10,000，卻誤過入借方，對餘額式試算表之影響為
         何？ ①貸方總數比借方總數多 $10,000 ②貸方總數比借方總數多$20,000
         ③借方總數比貸方總數多$10,000 ④借方總數比貸方總數多$20,000 。




                      Page 22 of 51
206. (3) 下列何種錯誤較易自試算表中發現？ ①整筆交易漏記 ②不合會計原則之
         各項處理 ③會計項目金額應過入借方誤入貸方 ④原始憑證與分錄不符 。
207. (4) 台中公司編製 101 年 4 月 30 日試算表時，借、貸不平衡，經檢查發現償
         付應付帳款$20,600，分類帳上貸記現金$20,600，貸記應付帳款$26,000。
         該公司於試算表上應如何更正？ ①應付帳款減少$5,400 ②應付帳款減少
         $20,600 ③應付帳款減少$26,000 ④應付帳款減少$46,600 。
208. (2) 結帳後試算表 ①僅列商品帳戶餘額 ②僅列實帳戶餘額 ③僅列虛帳戶餘額
         ④虛、實帳戶餘額均列 。
209. (3) 若帳冊紀錄上僅發生應借記五百萬元而借記五千元的錯誤，則試算表的借
         貸方總額之差額可為哪些數字除盡？ ①99 ②90 及 11 ③9 及 111 ④9 及
         99 。
210. (1) 下列何者為試算表所不能發現的錯誤？ ①會計項目運用不當 ②借貸之一
         方金額記載錯誤 ③試算表漏列一會計項目 ④金額之移位或換位 。
211. (1) 過帳時有一借方金額誤以十倍之數過入同會計項目之貸方時，導致試算表
         不能平衡，其貸方大於借方之數 ①可以用 11 除盡求得錯誤金額 ②可以用
         5 除盡求得錯誤金額 ③可以用 7 除盡求得錯誤金額 ④可以用 9 除盡求得錯
         誤金額 。
212. (2) 台中公司 101 年底餘額式試算表的借貸方總額不相等，借方總額為
         $100,000，經查帳冊，發現下列事實：A.某交易貸記應付帳款 $3,600，過
         帳時過入應付帳款之借方；B.現付房租$2,000，未入帳；C.加計應付帳款
         借方金額時，借方總額為$980，誤記為$930。則該試算表上原貸方總額為
     ①$92,800 ②$92,850 ③$94,450 ④$96,450 。
213. (2) 數字$2,367 誤列為$23.67，稱為 ①換位 ②移位 ③倒置 ④移位又換位 。
214. (4) 賒銷商品$10,000，誤記為現銷商品$1,000，對餘額式試算表借貸方合計數
         有何影響？ ①借方少計$9,000 ②貸方多計$9,000 ③借貸方均無多或少計
         ④借貸方均少計$9,000 。
215. (2) 償付應付帳款$5,000 時，借方誤記為應收帳款$5,000，則此項錯誤對餘額
         式試算表之影響是 ①借方少計$5,000，貸方少計$5,000 ②借方多計
         $5,000，貸方多計$5,000 ③借方少計$5,000，貸方無影響 ④借貸方均無影
         響 。
216. (4) 賒銷商品$5,000，誤記為賒購商品，將使餘額式試算表之借貸方餘額 ①各
         少記$5,000 ②各多記$5,000 ③借方少計$5,000，貸方多計$5,000 ④均無影
         響 。
217. (4) 償付貨欠$3,000，誤記為現銷商品$3,000，將使餘額式試算表的合計數 ①
         少計$3,000 ②多計$3,000 ③少計$6,000 ④多計$6,000 。
218. (1) 現購商品$5,000，誤記為償還貨欠，將使餘額式試算表合計數 ①平衡，但
         較正確金額少$5,000 ②貸方較借方多$5,000 ③借方較貸方多$5,000 ④平
         衡，但較正確金額多 $5,000 。




                            Page 23 of 51
219. (3) 下列有關試算的敘述何者錯誤？ ①若發生數字移位時，試算表借貸方總額
         的差數可被 9 除盡 ②應收帳款收現$6,100，誤記為應付帳款付現，將使餘
     額式試算表借方總額虛減$6,100 ③試算表均為每月編製一次 ④原始憑證的
     錯誤，無法經由試算發現 。
220. (1) 台中公司之餘額式試算表借貸不平衡， 分類帳上現金、進貨為借餘，銷貨
         為貸餘，經檢查後發現有多項錯誤，其中現購商品 $5,000 誤作現銷商品登
         帳。欲計算正確試算表金額，原試算表應 ①借方、貸方總額各減$5,000 ②
         借方、貸方總額各加 $5,000 ③借方總額加$5,000，貸方總額減$5,000 ④借
         方總額減$5,000，貸方總額加$5,000 。
221. (3) 用品盤存帳戶，過帳後正確餘額為借餘 $1,000，若貸方重複過入$3,000
         時，下列何者是此項錯誤對餘額式試算表的影響？ ①借方少$2,000，貸方
         多$1,000 ②借方無誤，貸方多 $2,000 ③借方少$1,000，貸方多$2,000 ④借
     方少$2,000，貸方無誤 。
222. (2) 現金交易其中有一筆支出$2,000，誤過入現金帳戶的借方，則總額式試算
         表 ①借方、貸方各多$2,000 ②借方多計$2,000，貸方少計$2,000 ③借方、
         貸方各少$2,000 ④借方少計$2,000，貸方多計$2,000 。
223. (2) 應收帳款帳戶，過帳後正確餘額為借餘 $2,000，若貸方重複過帳$1,000，
         則此項錯誤對總額式試算表的影響為何？ ①借方少$1,000，貸方無誤 ②借
         方無誤，貸方多$1,000 ③借方無誤，貸方少$1,000 ④借方少$1,000，貸方
         少$1,000 。
224. (1) 在過帳時，應貸記租金收入$3,000，誤記到租金支出的貸方，試問：此項
     錯誤將使試算表發生下列何種情況？ ①借方餘額的總額等於貸方餘額的總
     額 ②借方餘額的總額大於貸方餘額的總額，差額為 $3,000 ③借方餘額的總
     額小於貸方餘額的總額，差額為$6,000 ④借方餘額的總額大於貸方餘額的
     總額，差額為$6,000 。
225. (4) 現金交易其中有一筆收入$1,000，誤過入現金帳戶的貸方，則總額式試算
         表 ①借方、貸方各多$1,000 ②借方、貸方各少$1,000 ③借方多計$1,000，
         貸方少計$1,000 ④借方少計$1,000，貸方多計$1,000 。
226. (1) 過帳時，應借記設備資產會計項目$1,000，結果誤記入該設備資產會計項
         目之貸方，將使餘額式試算表發生何種現象？ ①借方餘額總和少$2,000 ②
         借方餘額總和少$1,000 ③貸方餘額總和少$2,000 ④貸方餘額總和少
     $1,000 。
227. (2) 賒購商品分錄，貸方誤記為應收帳款，則 ①帳務處理正確 ②試算表依然
         平衡 ③試算表失去平衡 ④可由試算表發現錯誤 。
228. (3) 試算表借貸差額為 45，則可能由於差額為 ①9 ②4 ③5 ④6 的兩位數字倒
         置。
229. (4) 設有一筆交易，借：現金$2,000，貸：應收帳款$2,000，於過帳時，借貸
         方向錯誤，試算表所發生的差額為 ①$2,000 ②$4,000 ③$8,000 ④$0 。




                         Page 24 of 51
230. (1) 複式傳票是 ①每一筆交易，填製一張傳票 ②每一會計項目，填製一張傳
         票 ③每一張傳票，可填寫二個以上會計項目 ④一天所有交易，填製一張
         傳票 。
231. (2) 賒銷商品在單式傳票下，應編製幾張傳票？ ①一張 ②二張 ③三張 ④四
         張 。
232. (4) 原始憑證已具備傳票的格式者，可不必編製傳票，以原始憑證代替記帳憑
         證稱為 ①複式傳票 ②套寫傳票 ③總傳票 ④代傳票 。
233. (2) 企業開立銷貨發票時，為提高工作效率並節省人力起見，可將原始憑證與
         傳票一次套寫，稱為 ①總傳票 ②套寫傳票 ③會計項目日結單 ④複式傳
         票 。
234. (2) 用以證明交易事項發生的憑證，稱為 ①會計憑證 ②原始憑證 ③記帳憑證
         ④傳票 。
235. (3) 用以證明會計人員責任的憑證，稱為 ①會計憑證 ②原始憑證 ③記帳憑證
         ④對外憑證 。
236. (1) 下列對複式傳票的敘述，何者正確？ ①可表達交易的全貌 ②金融業採用
         ③可以會計項目分類整理 ④一個會計項目記一張傳票 。
237. (2) 現購商品，採複式傳票應編製 ①現金收入傳票 ②現金支出傳票 ③分錄轉
         帳傳票 ④現金轉帳傳票 。
238. (3) 償還貨欠，並取得現金折扣 1％，採複式傳票應編製 ①現金收入傳票 ②現
         金支出傳票 ③現金轉帳傳票 ④分錄轉帳傳票 。
239. (4) 我國實務上所採用的傳票屬於 ①原始憑證 ②外來憑證 ③內部憑證 ④記帳
         憑證 。




            14900 會計事務 丙級 工作項目 03：期末會計處理程序

1. (2)   提列折舊的目的在於 ①衡量資產的市價 ②按年分攤不動產、廠房及設備
         的成本 ③累積重置設備所需之資金 ④增加權益 。
2. (4)   預付費用已過期的部分為？ ①資產 ②負債 ③收益 ④費損 。
3. (3)   在權責基礎下，漏未調整已耗用的文具用品，會使 ①資產虛減 ②費損虛
         增 ③淨利虛增 ④淨利虛減 。
4. (2)   採用權責基礎記帳，期末將當期應享有之收入由下列何者轉為收益？ ①資
         產 ②負債 ③權益 ④費損 。
5. (2)   03 年底期末存貨$21,000，淨利$7,200，嗣於 04 年中發現 03 年期末存貨
         應為$20,000，03 年度正確淨利為 ①$6,300 ②$6,200 ③$6,100 ④
         $6,000 。
6. (2)   房租支出帳戶內計有 $24,000，其中屬於本期負擔者佔 1/3，調整時預付房
         租之金額為 ①$8,000 ②$16,000 ③$24,000 ④$32,000 。



                          Page 25 of 51
7. (1)    費用業已發生，但尚未入帳，期末調整應 ①貸：負債 ②借：資產 ③借：
          收益 ④貸：費損 。
8. (3)    預收收益已過期的部分為 ①資產 ②負債 ③收益 ④費損 。
9. (1)    某年初購機器一台成本$100,000，運費及安裝費$5,000，預計可使用 10
          年，殘值$10,000，按直線法提折舊，第 6 年初機器的帳面金額為 ①
          $57,500 ②$50,000 ③$47,500 ④$40,000 。
10. (4)   保險費帳內計有$9,000，其中屬於本期負擔者佔 7/9，期末調整分錄為 ①
          借：保險費$7,000，貸：預付保險費$7,000 ②借：預付保險費$7,000，
          貸：保險費$7,000 ③借：保險費$2,000，貸：預付保險費$2,000 ④借：預
          付保險費$2,000，貸：保險費$2,000 。
11. (1)   設現金基礎下之銷貨收入$500,000，而期初應收帳款餘額 $180,000，期末
          應收帳款餘額$140,000，權責基礎下之銷貨收入為 ①$460,000 ②$540,000
          ③$640,000 ④$680,000 。
12. (1)   本年內購入文具用品 $3,600，年初用品盤存為年底用品盤存的 3 倍，本年
          已耗用文具用品為年初庫存數額的 2 倍，年底庫存額為 ①$900 ②$800 ③
          $600 ④$450 。
13. (3)   下列哪一項調整事項，宜於下期初作迴轉，使帳務工作簡化？ ①各項攤提
          ②折舊調整 ③應計事項 ④提列備抵損失 。
14. (1)   期末漏計預收佣金$5,000 及少計折舊$3,500，將使當年淨利 ①多計$8,500
          ②多計$1,500 ③少計$8,500 ④少計$1,500 。
15. (1)   漏記應付費用，會使本期淨利 ①虛增 ②虛減 ③無影響 ④可能虛增，也可
          能虛減 。
16. (1)   年終多提預期信用減損損失將使 ①費損多計 ②費損少計 ③收益多計 ④資
          產多計 。
17. (4)   7 月 1 日以現金購入機器一台，設使用年限 5 年，殘值$5,000，年底依直
          線法提折舊，折舊費用為$10,000，此部機器成本為 ①$50,000 ②$55,000
          ③$100,000 ④$105,000 。
18. (2)   年終有應收未收之利息$2,500，調整分錄應 ①借：應付利息 ②借：應收利
          息 ③貸：應付利息 ④借：利息收入 。
19. (2)   若企業採用先實後虛法記帳，於 9 月 1 日支付 1 年的保險費$24,000，期末
          調整分錄應借 ①保險費$16,000 ②保險費$8,000 ③預付保險費$16,000 ④
          預付保險費$8,000 。
20. (2)   已知銷貨為$44,800，銷貨退回$3,000，運費$2,800，而備抵損失—應收帳
          款貸餘$400，期末估計備抵損失餘額應有 $818，應提列之金額為 ①$390
          ②$418 ③$790 ④$818 。
21. (4)   某一會計事項期末應調整而未調整，其結果為 ①不影響資產負債表及綜合
          損益表的正確性 ②僅使資產負債表不正確 ③僅使綜合損益表不正確 ④使
          資產負債表與綜合損益表均不正確 。




                           Page 26 of 51
22. (4)   下列何種資產不需提列折舊？ ①辦公設備 ②房屋及建築 ③運輸設備 ④土
          地 。
23. (4)   漏提折舊，將使本期的 ①費損與純益多計 ②費損與純益少計 ③費損多
          計，純益少計 ④費損少計，純益多計 。
24. (1)   設調整前預收租金貸餘$4,500，調整後貸餘$3,000，則調整分錄 ①借：預
          收租金$1,500 ②借：租金收入$1,500 ③貸：預收租金$3,000 ④貸：租金收
          入$3,000 。
25. (2)   已知調整前有預付租金$50,000，預收利息$10,000，調整後預付租金
          $42,000，預收利息$6,000，又知調整前淨利$52,800，則調整後淨利 ①
          $40,800 ②$48,800 ③$56,800 ④$64,800 。
26. (3)   無論現金已否收付，只要有交易事實存在，而有責任或權利的 發生，就要
          記帳的是 ①現金收付基礎 ②混合基礎 ③權責發生基礎 ④修正現金基
          礎 。
27. (1)   年初用品盤存$950，該年度購入文具用品 $2,000，記入文具用品帳戶，年
          終盤點尚存$500，則期末調整分錄 ①借：文具用品$450，貸：用品盤存
          $450 ②借：用品盤存$500，貸：文具用品$500 ③借：文具用品$950，
          貸：用品盤存$950 ④借：用品盤存$450，貸：文具用品$450 。
28. (3)   期末調整時，漏計預付費用之結果將使 ①當期淨利多計 ②次期淨利少計
          ③當期淨利少計 ④當期與次期淨利均多計 。
29. (1)   101 年 8 月 1 日購入機器一部$150,000，估計 5 年後可售得$30,000，採直
          線法提列折舊，茲因故提前於 105 年 8 月 1 日出售，得款$60,000，則 ①
          利益$6,000 ②損失$6,000 ③利益$36,000 ④損失$36,000 。
30. (3)   期末調整之目的在於 ①使損益比較好看 ②增加業主的利益 ③使各期損益
          公允表達 ④減少業主的損失 。
31. (2)   期末漏記應收收益，將使 ①資產與淨利多計 ②資產與淨利少計 ③資產多
          計，淨利少計 ④資產少計，淨利多計 。
32. (2)   大永商店採用權責基礎記帳，已知某年度綜合損益表上的本期淨利為
          $72,000，今有關資料如下：期初預付費用 $3,600、期末預付費用$3,000，
          期初應付費用$4,000、期末應付費用$3,500，期初應收收入$1,500、期末
          應收收入$2,500，期初預收收入$2,600、期末預收收入$4,600。若該商店
          改採現金基礎記帳，則其本期淨利為 ①$73,900 ②$73,100 ③$73,000 ④
          $70,900 。
33. (3)   下列何種調整分錄會使負債減少、淨值增加？ ①應收未收收益 ②應付未
          付費用 ③預收收益已實現部分 ④預付費用已過期部分 。
34. (3)   天然資源如：石油、礦山等，年終應提 ①折舊 ②攤銷 ③折耗 ④預期信用
          減損損失 。
35. (2)   某公司每月的 15 日發放上月份的薪資，若期末漏未調整將使 ①資產低估
          ②負債低估 ③淨值低估 ④本期淨利低估 。




                              Page 27 of 51
36. (1)   調整前混合帳戶的情形有 ①資產與費損的混合 ②資產與收益的混合 ③負
          債與費損的混合 ④淨值與費損的混合 。
37. (2)   台中公司年底調整前備抵損失借餘$400，該年底應收帳款餘額
          $1,180,000，估計損失率為 2％，調整後備抵損失餘額為 ①貸餘$24,400 ②
          貸餘$23,600 ③借餘$24,400 ④借餘$23,600 。
38. (3)   已知期末應收收入有 $7,200，已收現收入$46,000 中，尚有四分之三為預收
          性質，以權責基礎計算，本期已實現之收入為 ①$41,700 ②$34,500 ③
          $18,700 ④$11,500 。
39. (3)   按應收帳款餘額$10,000，提備抵損失 3％，原備抵損失－應收帳款借餘
          $200，本期應提預期信用減損損失 ①$100 ②$300 ③$500 ④$600 。
40. (3)   期末修正帳載金額之分錄是 ①開業分錄 ②開帳分錄 ③調整分錄 ④結帳分
          錄 。
41. (1)   每年年終將無形資產轉列當年的費用稱之為 ①攤提 ②預期信用減損損失
          ③折舊 ④折耗 。
42. (3)   已知應收帳款餘額$128,000，備抵損失－應收帳款貸餘$600，損失率 2
          ％，年終應提的預期信用減損損失數額 ①$1,360 ②$1,930 ③$1,960 ④
          $2,560 。
43. (1)   新華商店於年底結帳後備抵損失－應收帳款貸餘 $3,200，又知次年度實際
          發生預期信用減損損失$2,800，次年底應收帳款餘額$67,000，損失率 2
          ％，次年底應提預期信用減損損失 ①$940 ②$1,740 ③$4,140 ④$4,540 。
44. (4)   台中商店於 03 年 9 月 15 日預收佣金$60,000，當時以佣金收入帳戶入帳，
          年終估計已提供勞務程度有 80％，則期末調整應 ①借：預收佣金
          $48,000，貸：佣金收入$48,000 ②借：預收佣金$12,000，貸：佣金收入
          $12,000 ③借：佣金收入$48,000，貸：預收佣金$48,000 ④借：佣金收入
          $12,000，貸：預收佣金$12,000 。
45. (4)   不動產、廠房及設備用直線法計算折舊，則每年終調整後之帳面金額 ①逐
          年遞增 ②各年相等 ③不一定 ④逐年遞減 。
46. (4)   下列何種調整分錄，會使資產減少而權益也減少？ ①應收收益的調整 ②
          應付費用的調整 ③預收收益的調整 ④折舊的調整 。
47. (4)   修正帳面金額之工作是 ①編表 ②結帳 ③試算 ④調整 。
48. (2)   期末應收帳款餘額$30,000，而備抵損失－應收帳款借餘$200，若估計損失
          率為 1%，則應提列預期信用減損損失 ①$700 ②$500 ③$300 ④$100 。
49. (1)   依稅法規定，呆帳之計提，不得超過應收帳款及應收票據總額的 ①1％ ②
          2％ ③3％ ④5％ 。
50. (1)   支付保費時，以費用會計項目入帳，到年終結帳，將未到期部分結轉到預
          付保險費帳戶，這種記帳方法為 ①記虛轉實 ②記實轉虛 ③虛虛實實 ④混
          合制 。
51. (2)   由賒銷所得的應收帳款，其未能收到的預期信用減損損失 應在何時認列？
          ①發生減損當年 ②發生帳款當年 ③企業結束清算時 ④盈餘較多的當年 。


                           Page 28 of 51
52. (4)   已知文具用品帳戶借方餘額為 $10,000，已耗用九成，則期末調整 ①借：
          文具用品$9,000，貸：用品盤存$9,000 ②借：用品盤存$9,000，貸：文具
          用品$9,000 ③借：文具用品$1,000，貸：用品盤存$1,000 ④借：用品盤存
          $1,000，貸：文具用品$1,000 。
53. (3)   期初備抵損失－應收帳款餘額 $3,000，期末應收帳款餘額$350,000，本年
          中已沖銷之帳款$1,600，今以應收帳款百分比法提 1％之減損，其應提數
          額為 ①$1,600 ②$1,900 ③$2,100 ④$3,500 。
54. (2)   期初用品盤存$840，本期購入文具用品$1,760，採記實轉虛法處理。期末
          盤點尚餘文具用品$540，則期末調整分錄應 ①借記文具用品$1,260 ②借
          記文具用品$2,060 ③借記用品盤存$540 ④貸記用品盤存$300 。
55. (4)   若期初存貨少計則 ①銷貨毛利少計 ②本期淨利少計 ③銷貨成本多計 ④本
          期淨利多計 。
56. (2)   年底存貨低估$17,000，綜合損益表原列純損$34,000，則正確損益數字應
          為 ①純益$17,000 ②純損$17,000 ③純損$41,000 ④純益$41,000 。
57. (1)   預收收益中，未實現部分為 ①負債性質 ②收益性質 ③費損性質 ④資產性
          質 。
58. (3)   調整前試算表顯示貸方餘額欄上預收租金帳戶有 $5,000 的餘額，而本年間
          已實現其中半數，如漏作調整，則資產負債表上 ①負債低估$2,500 ②資產
          高估$5,000 ③權益低估$2,500 ④負債高估$5,000 。
59. (3)   預收收益中，已實現的部分為 ①資產 ②負債 ③收益 ④費損 。
60. (2)   下列何種會計基礎最能表現收益與費損配合觀念？ ①現金收付制 ②權責
          發生制 ③混合制 ④修正現金製 。
61. (3)   年終不提預期信用減損損失將使 ①損益不受影響 ②費損多計 ③資產多計
          ④資產少計 。
62. (3)   12 月 1 日收到 6 個月到期的附息票據$45,000，年息 1 分 2 厘，則年底應
          收利息為 ①$2,700 ②$225 ③$450 ④$900 。
63. (1)   期末經清點現金為$10,800，而現金帳戶上為$12,800，其調整分錄應 ①
          借：其他損失$2,000，貸：現金$2,000 ②借：現金$2,000，貸：其他收入
          $2,000 ③借：現金$2,000，貸：其他損失$2,000 ④不必調整 。
64. (1)   房屋一棟成本$2,800,000，估計可用 20 年，殘值$100,000，採直線法提列
          折舊，則第 3 年的折舊金額應為 ①$135,000 ②$270,000 ③$405,000 ④
          $540,000 。
65. (2)   台中商店於某月 1 日付 2 年保險費，如採不同方法入帳，於年終調整時，
          其分錄先虛後實法為借：預付保險費 $21,000，貸：保險費$21,000，先實
          後虛法為借：保險費 $3,000，貸：預付保險費$3,000，由此推知此店每月
          保費及投保月份為 ①保費$1,000，8 月 1 日投保 ②保費$1,000，10 月 1 日
          投保 ③保費$2,000，3 月 1 日投保 ④保費$2,000，10 月 1 日投保 。
66. (4)   台中商店於 12 月 1 日向銀行借款$80,000，每月付息一次，月息 1 分 2
          厘，則期末調整分錄為 ①借：應收利息$9,600，貸：利息收入$9,600 ②


                            Page 29 of 51
          借：利息費用$9,600，貸：應付利息$9,600 ③借：應收利息$960，貸：利
          息收入$960 ④借：利息費用$960，貸：應付利息$960 。
67. (4)   機器多計折舊$5,000，預期信用減損損失少估$2,000，漏計租金支出
          $1,000，另佣金收入$4,000，誤記為預收租金，則本期淨利 ①多計$12,000
          ②多計$6,000 ③少計$12,000 ④少計$6,000 。
68. (2)   誤將資產作費損入帳，使當年帳面上之淨利數 ①增加 ②減少 ③不變 ④不
          一定增加或減少 。
69. (1)   1 月份發現上年底盤點存貨時，漏點 $12,000，則在上年度，期初存貨、期
          末存貨、銷貨成本、淨利等各項餘額中，有幾項被高估？ ①1 項 ②2 項 ③
          3 項 ④4 項 。
70. (2)   下列何者為先虛後實法下應作之調整分錄？ ①借：保險費，貸：預付保險
          費 ②借：用品盤存，貸：文具用品 ③借：預收租金，貸：租金收入 ④
          借：佣金收入，貸：應收佣金 。
71. (1)   期末應收帳款借餘$200,000，調整前備抵損失－應收帳款借餘 $4,000，按
          應收帳款餘額計提 3%之備抵損失，則調整後備抵損失－應收帳款餘額為
          ①貸餘$6,000 ②貸餘$10,000 ③借餘$6,000 ④借餘$10,000 。
72. (4)   期末漏作應付費用之調整，將使 ①資產低估 ②負債高估 ③費損高估 ④權
          益高估 。
73. (3)   辦公設備成本$35,000，估計可用 4 年，殘值$5,000 按直線法提列折舊，第
          3 年初帳面金額為 ①$15,000 ②$12,500 ③$20,000 ④$22,500 。
74. (1)   成功公司某年底之應收帳款餘額為$250,000，備抵損失－應收帳款調整前
          為借餘$600，調整後為貸餘$3,000，則損失率為 ①1.2% ②1.4% ③0.96%
          ④2% 。
75. (3)   現金基礎下之淨利大於應計基礎下之淨利，可能原因為 ①現購辦公大樓
          ②償還賒欠貨款 ③賒購文具用品 ④提供服務尚未收款 。
76. (4)   有關累計折舊會計項目性質之敘述，下列何者正確？ ①負債之抵減會計項
          目 ②在資產負債表上列為總資產之減項 ③增加時應記入借方 ④正常餘額
          為貸餘 。
77. (2)   漏調整貸記預收租金$2,500 之調整，且折舊費用多計$1,500，將使本期淨
          利 ①多計$4,000 ②多計$1,000 ③少計$1,000 ④少計$4,000 。
78. (1)   4 月 1 日購入設備，成本$4,800，估計可用 5 年，殘值$300，採直線法提
          列折舊，則當年之折舊費用為 ①$675 ②$720 ③$900 ④$960 。
79. (1)   期末存貨多計$1,600，折舊費用多計$2,000，又漏作應付利息$500 之調整
          分錄，將使本期淨利 ①多計$100 ②少計$900 ③少計$3,100 ④少計
          $4,100 。
80. (3)   調整分錄通常會 ①影響兩個資產負債表會計項目 ②影響兩個綜合損益表
          會計項目 ③影響一個資產負債表會計項目以及一個綜合損益表會計項目
          ④不影響綜合損益表會計項目 。




                           Page 30 of 51
81. (4)   期末會計程序中，折舊與累計折舊二會計項目 ①均須結清 ②皆毋須結帳
          ③同時出現在調整後及結帳後試算表 ④同時出現在調整後試算表 。
82. (2)   未作應計收入之調整分錄會導致 ①本期淨利高估 ②資產低估且收益低估
          ③負債低估且收益低估 ④負債高估且收益低估 。
83. (1)   未作應付薪資之調整分錄會導致 ①費損與負債低估，權益高估 ②費損與
          負債高估 ③費損、負債與權益皆低估 ④費損與權益低估 。
84. (3)   下列何項調整分錄涉及資產與費損？ ①預收收入之調整 ②應收收入之調
          整 ③預付費用之調整 ④應付費用之調整 。
85. (3)   下列何項調整分錄同時涉及資產及收益會計項目？ ①預付費用之調整 ②
          預收收入之調整 ③應收收入之調整 ④應付費用之調整 。
86. (4)   下列何項分錄將使權益增加？ ①提列折舊 ②攤銷無形資產 ③調整未過期
          租金收入 ④調整未耗文具用品 。
87. (2)   下列何者非為付現之費用？ ①水電費 ②折舊 ③薪資支出 ④廣告費 。
88. (4)   會計程序缺少調整工作，則無法 ①維持借貸平衡 ②繼續經營 ③更正錯誤
          ④編製正確的報表 。
89. (1)   下列何種會計基礎無法正確表達當年損益？ ①現金收付制 ②應計基礎 ③
          權責基礎 ④在平時採用現金收付制，俟決算時，照權責發生制予以調整權
          責發生基礎 。
90. (4)   會計期間假設表示 ①一項會計交易只影響一個會計期間 ②若一項會計交
          易不只影響到單一期間，不可以藉由估計的數字記帳 ③調整分錄只在企業
          結束營業時才會被記錄 ④將企業經濟上之營業期間，以人為的方式分割為
          許多期間 。
91. (2)   收入應在何時認列？ ①當收到現金時 ②當賺得收入時 ③於每月底時 ④於
          支付所得稅時 。
92. (3)   下列何者無誤？ ①應付費用和預付費用同屬於負債類會計項目 ②某公司
          於期末漏記應付租金，使得淨利多計，資產少計 ③我國商業會計法規定會
          計基礎平時採用現金基礎入帳者，年終決算時應依權責基礎調整之 ④預付
          費用已過期的部分屬於負債，未過期 部分屬資產 。
93. (1)   保時捷公司於 7 月 31 日為客戶車輛提供維修服務，客戶於 8 月 1 日取車
          並於 8 月 5 日郵寄支票給公司，公司於 8 月 6 日收到此支票，公司應何時
          認列收入？ ①7 月 31 日 ②8 月 1 日 ③8 月 5 日 ④8 月 6 日 。
94. (2)   大安公司於 11 月 1 日，簽發一張面額$30,000，票面利率 12%三個月期的
          票據，向銀行借款$30,000，其 12 月底應做之調整分錄為 ①借：利息費用
          $900，貸：應付利息$900 ②借：利息費用$600，貸：應付利息$600 ③
          借：利息費用$300，貸：應付利息$300 ④借：應付利息$600，貸：利息費
          用$600 。
95. (2)   下列敘述何者錯誤？ ①調整分錄使公司公允表達當年損益 ②先收到顧客
          款項，即使尚未提供服務，仍可將收到之款項全數認列為收入 ③已經發生




                          Page 31 of 51
          之費用，即使尚未支付，仍應於期末時調整入帳 ④在平時採用現金收付制
          者，俟決算時，照權責發生制予以調整可以公允表達當年損益 。
96. (2)   下列敘述何者錯誤？ ①費用已發生，即使尚未支付，仍應於期末調整入帳
          ②服務雖已提供但尚未收到現金，因此不能認列收入 ③先行支付之費用，
          應依消耗之程度於期末調整 ④服務尚未提供，但預先收到客戶款項時，應
          認列預收收入 。
97. (2)   1 月 2 日山菜商店先行支付 3 個月房租，共計$30,000，採記實轉虛，下列
          敘述何者有誤？ ①1 月 2 日借記預付房租，貸記現金 ②1 月 2 日資產將增
          加$30,000 ③1 月 2 日資產金額不變 ④如 1 月份需出具報表，則須於 1 月
          底將$10,000 調整為費用 。
98. (2)   黑貓公司 1 月份水電費為$500,000，但公司於次月 5 日支付，若要公允表
          達 1 月份損益，下列敘述何者正確？ ①2 月份支付水電費，因此將費用記
          錄於 2 月即可 ②因屬 1 月份發生之費用，應將費用記錄於 1 月 ③1 月份負
          債金額不受此水電費之影響 ④1 月份損益不受此水電費之影響 。
99. (3)   3 月 1 日台東公司收到顧客款項計$100,000，公司提供未來 10 個月之諮詢
          服務予顧客，假設台東公司會計年度為曆年制，採記實轉虛，且每 2 個月
          需出具報表，下列敘述何者錯誤？ ①3 月 1 日公司資產及負債同時增加
          $100,000 ②4 月底時，需將$20,000 認列為收入 ③3 月 1 日即可將收到之
          現金$100,000 認列為已實現收入 ④4 月底時負債將減少$20,000 。
100. (3) 台中公司於年初購買一組機器設備，成本共計 $600,000，無殘值，耐用年
         限 6 年，採直線法，下列敘述何者錯誤？ ①期末時應調整認列機器設備之
          折舊費用$100,000 ②期末時因該機器之調整分錄將增加公司之費用
          $100,000 ③期末時無須調整認列機器設備之折舊費用 ④期末時因該機器
          之調整分錄將使公司資產帳面金額減少 $100,000 。
101. (3) 台中公司發生機器設備之折舊費用$50,000，下列敘述何者正確？ ①未涉
         及現金收付，無須記錄 ②貸記機器設備 ③貸記累計折舊－機器設備 ④貸
         記折舊 。
102. (2) 台南公司之用品盤存期初金額 $50,000，本期耗用$10,000，有關調整分錄
         之敘述何者錯誤？ ①借方為文具用品$10,000 ②貸方為累計費用－用品盤
         存$10,000 ③貸方為用品盤存$10,000 ④經調整分錄後，期末用品盤存餘額
         為$40,000 。
103. (3) 台南公司期初之機器設備金額有$500,000，本期需提列折舊$100,000，有
         關調整分錄之敘述何者錯誤？ ①借方為折舊$100,000 ②經調整分錄後，
         帳上設備金額仍為$500,000，另增加累計折舊－機器設備 $100,000 作為評
         價會計項目 ③貸方為機器設備$100,000，直接減少機器設備之帳列金額
         ④貸方為累計折舊－機器設備 $100,000 。
104. (4) 預付保險費$60,000，本期耗用$15,000，下列有關調整分錄之敘述何者正
         確？ ①借方保險費用$45,000 ②貸方預付保險費$45,000 ③調整後之預付
         保險費餘額$15,000 ④借方保險費用$15,000 。




                           Page 32 of 51
105. (1) 帳上的預收收入$1,000,000 於本期實現$400,000，下列有關調整分錄之敘
         述何者錯誤？ ①收益減少$400,000 ②負債減少$400,000 ③借方預收收入
     $400,000 ④貸方為收入$400,000 。
106. (1) 台北公司之用品盤存期初金額 $60,000，本期增購$30,000 以文具用品入
         帳，期末盤點用品盤存餘$50,000，有關調整分錄之敘述何者正確？ ①借
         方為文具用品$10,000 ②借方為文具用品$40,000 ③貸方為用品盤存
         $40,000 ④借方為文具用品$20,000 。
107. (3) 有關權責發生基礎的敘述，下列何者錯誤？ ①已經提供服務給客戶後，即
         可認列服務收入 ②在權責發生基礎下衡量的淨利，費損應該與相關的收益
         認列在同一個會計期間 ③支付現金時，即應認列費損 ④預先收取客戶的
         現金時，認列預收收入 。
108. (3) 下列情形中，何者在權責發生基礎下將造成收益的增加，但是在現金基礎
     下不會造成收益的增加？ ①現銷 ②預收貨款 ③賒銷 ④收到存出保證
     金 。
109. (1) 高雄公司之用品盤存期初金額 $20,000，本期增購$30,000 以用品盤存入
         帳，期末盤點用品盤存餘$25,000，有關調整分錄之敘述何者正確？ ①借
         方為文具用品$25,000 ②貸方為用品盤存$15,000 ③借方為用品盤存$5,000
         ④借方為文具用品$5,000 。
110. (4) 期末未調整機器設備的折舊費用將使 ①資產低估，淨利高估及 權益高估
         ②資產高估，淨利高估及權益低估 ③資產低估，淨利低估及權益低估 ④
         資產高估，淨利高估及權益高估 。
111. (1) 凱蒂貓動物美容院於 5 月 28 日收到顧客龐德委託為小貓咪美容，5 月 31
         日為小貓咪完成美容，龐德在 6 月 1 日將寵物領回並於 6 月 5 日寄出
         $1,000 支票，美容院則於 6 月 7 日接獲支票。凱蒂貓應在什麼時候認列服
         務收入？ ①5 月 31 日 ②6 月 1 日 ③6 月 5 日 ④5 月 28 日 。
112. (3) 魯夫公司期末備抵損失－應收帳款貸方餘額為 $5,000，本年底應收帳款餘
         額為$3,500,000，損失率 1%，期末調整分錄為 ①借記預期信用減損損失
         $25,000，貸記備扺損失－應收帳款$25,000 ②借記預期信用減損損失
         $35,000，貸記備扺損失－應收帳款$35,000 ③借記預期信用減損損失
         $30,000，貸記備扺損失－應收帳款$30,000 ④借記預期信用減損損失
         $3,000，貸記備扺損失－應收帳款$3,000 。
113. (2) 喬巴公司期末備抵損失－應收帳款貸方餘額為 $2,500，期末應收帳款餘額
         為$600,000，依應收帳款餘額 1.5%提列減損，期末調整分錄為 ①借記預
         期信用減損損失$9,000，貸記備扺損失－應收帳款 $9,000 ②借記預期信用
         減損損失$6,500，貸記備扺損失－應收帳款$6,500 ③借記預期信用減損損
         失$11,500，貸記備扺損失－應收帳款 $11,500 ④借記預期信用減損損失
         $6,000，貸記備扺損失－應收帳款$6,000 。
114. (4) 索隆公司期末備抵損失－應收帳款借方餘額為 $1,500，期末應收帳款餘額
         為$450,000，依應收帳款餘額 1%提列減損，期末調整分錄為 ①借記預期
         信用減損損失$3,000，貸記備扺損失－應收帳款$3,000 ②借記預期信用減


                         Page 33 of 51
      損損失$4,500，貸記備扺損失－應收帳款 $4,500 ③借記預期信用減損損失
      $7,500，貸記備扺損失－應收帳款$7,500 ④借記預期信用減損損失
      $6,000，貸記備扺損失－應收帳款$6,000 。
115. (3) 香吉士公司期末備抵損失－應收帳款借方餘額為 $3,000，本年底應收帳款
         餘額為$1,700,000 ，損失率 1%，期末調整分錄為 ①借記預期信用減損損
         失$23,000，貸記備扺損失－應收帳款$23,000 ②借記預期信用減損損失
         $17,000，貸記備扺損失－應收帳款$17,000 ③借記預期信用減損損失
         $20,000，貸記備扺損失－應收帳款$20,000 ④借記預期信用減損損失
         $2,000，貸記備扺損失－應收帳款$2,000 。
116. (2) 娜美公司期末調整前備抵損失－應收帳款借方餘額為 $2,500，公司依應收
         帳款餘額 1%提列減損，期末調整分錄為借記預期信用減損損失 $7,000，貸
         記備扺損失－應收帳款$7,000，期末應收帳款餘額為何？ ①$200,000 ②
      $450,000 ③$700,000 ④$350,000 。
117. (2) 下列何種結帳分錄需借記本期損益？ ①應收帳款 ②租金支出 ③其他收入
         ④勞務收入 。
118. (1) 魯夫商店本期購貨全部為賒購，本期銷貨成本 $400,000，期初存貨比期末
         存貨少$25,000，期初應付帳款$36,000，期末應付帳款$65,000，則本期應
         付帳款付現數額為 ①$396,000 ②$404,000 ③$454,000 ④$465,000 。
119. (3) 與銷貨成本計算無關之商品帳戶為 ①進貨 ②進貨折讓 ③運費 ④存貨 。
120. (3) 高雄商店本期購貨全為賒購，銷貨成本 $300,000，期初存貨較期末存貨少
         $30,000，期初應付帳款$40,000，期末應付帳款$50,000，則本期購貨付現
      額為 ①$260,000 ②$290,000 ③$320,000 ④$340,000 。
121. (3) 已知進貨退出及折讓 $7,360，進貨費用$3,840，銷貨成本$67,040，進貨
         $104,000，期末存貨$61,520，則期初存貨為 ①$32,000 ②$28,800 ③
         $28,080 ④$28,008 。
122. (1) 進貨運費應列為 ①進貨的加項 ②營業費用 ③營業外支出 ④進貨的減
         項 。
123. (2) 已知期初預收利息$3,800，期末預收利息$2,100，當年度綜合損益表內利
         息收入為$30,000，無應收利息，則當年度收現之利息收入為 ①$27,900 ②
         $28,300 ③$31,700 ④$33,800 。
124. (2) 預收佣金帳戶中，期初餘額$12,000，期末餘額$8,000，綜合損益表中佣金
         收入為$25,000，則本年度實際收現佣金為 ①$17,000 ②$21,000 ③$29,000
         ④$33,000 。
125. (3) 毛利率 25％，銷貨收入$18,000，銷貨退回$3,000，則銷貨成本為 ①
         $3,750 ②$5,000 ③$11,250 ④$15,000 。
126. (4) 結帳時應結轉下期的會計項目為 ①銷貨成本 ②處分不動產、廠房及設備
         利益 ③預期信用減損損失 ④累計折舊 。
127. (2) 年底結帳時，多計折舊$800，多計佣金收入$100，則年度淨利 ①多計$700
         ②少計$700 ③多計$900 ④少計$900 。



                             Page 34 of 51
128. (1) 綜合損益表內，銷貨收入：銷貨退回＝ 9：1，期初存貨：進貨淨額＝ 1：
         3，進貨淨額：期末存貨＝6：1，毛利率為 30％，期初存貨較期末存貨多
      $10,000，則銷貨收入為 ①$112,500 ②$111,111 ③$100,000 ④$30,000 。
129. (4) 下列那一項目於計算可供銷售商品總額時不適用？ ①進貨 ②進貨費用 ③
         期初存貨 ④期末存貨 。
130. (3) 結帳後費損帳戶 ①發生貸餘 ②發生借餘 ③沒有餘額 ④不一定 。
131. (4) 大新公司本年度利息收入$75,000，年初有應收利息$5,000，預收利息
         $4,000，年底有應收利息$2,000，該年度共收現金利息$76,000，則年終預
         收利息應為 ①$5,000 ②$4,000 ③$3,000 ④$2,000 。
132. (1) 假設調整前有預付費用$60,000，預收收入$12,000，應付費用$8,000，調
         整後預付費用$30,000，預收收入$6,000，應付費用$12,000，已知調整前
      淨利$62,800，則調整後淨利 ①$34,800 ②$28,000 ③$82,800 ④$74,800 。
133. (2) 欣妮公司 101 年 10 月 1 日購入機器一台$800,000，殘值$50,000，採直線
         法計提折舊，103 年初帳面金額為$753,125，下列敘述何者正確？ ①耐用
         年限 15 年 ②103 年底帳面金額為$715,625 ③103 年折舊$50,000 ④103 年
         底累計折舊為$96,875 。
134. (3) 明昌公司本年度有保險費$10,000，租金支出$60,000，薪資支出
         $120,000，雜項費用$25,000，銷貨收入$230,000，利息收入$5,000，下列
         敘述何者錯誤 ？ ①費用結清時借方之本期損益$215,000 ②收入結清時貸
         方之本期損益$235,000 ③本期損益為借餘$20,000 ④本期損益為貸餘
         $20,000 。
135. (2) 期初存貨$26,000，本期進貨$500,000，進貨退回$30,000，進貨折讓
         $10,000，進貨運費$20,000，期末存貨$20,000，銷貨退回$30,000，銷貨折
         讓$10,000，銷貨運費$60,000，試問可供銷貨商品成本為 ①$486,000 ②
         $506,000 ③$526,000 ④$566,000 。
136. (3) 期初存貨$60,000，本期進貨$750,000，進貨退回$20,000，進貨運費
         $30,000，期末存貨$60,000，銷貨收入$820,000，銷貨折讓$20,000，銷貨
         運費$30,000，試問毛利率為 ①3% ②4% ③5% ④6% 。
137. (4) 關於預期信用減損損失之會計處理，下列敘述何者錯誤 ？ ①在直接沖銷法
         下，預期信用減損損失是一實際數字 ②在備抵法下，預期信用減損損失是
         一估計數字 ③在直接沖銷法下，預期信用減損損失實際發生時所作之分
         錄，會減少應收帳款淨額 ④在備抵法下，預期信用減損損失實際發生時所
         作之分錄，會減少應收帳款淨額 。
138. (2) 旻昌公司年底未提減損前應收帳款$300,000，未提列減損前備抵損失－應
         收帳款借餘$6,000，損失率為 2%，則預期信用減損損失為多少 ？ ①
         $6,000 ②$12,000 ③$18,000 ④$24,000 。
139. (1) 假設期初存貨為$0，期末存貨為本期進貨 1/2，進貨運費誤記為銷貨運
         費，對綜合損益表的影響為 ①銷貨毛利多計 ②銷貨成本多計 ③營業費用
         少計 ④銷貨毛利無影響 。



                           Page 35 of 51
140. (3) 明昌管理顧問公司於年初收到中星公司支付之 $300,000 現金，同意未來 2
         年擔任該公司的財務諮詢顧問。明昌管理顧問公司當年度綜合損益表上可
      承認的顧問收益為 ①$0 ②$100,000 ③$150,000 ④$300,000 。
141. (3) 下列哪一帳戶在編製結帳分錄結清其餘額 時，需要貸記本期損益帳戶？ ①
         利息費用 ②預收貨款 ③股利收入 ④租金支出 。
142. (1) 期初備抵損失－應收帳款為貸餘$4,200，調整後期末貸餘$5,800，期末提
         列預期信用減損損失 $3,000，則本年度沖銷無法收回之帳款為 ①$1,400 ②
         $4,600 ③$7,200 ④$7,800 。
143. (4) 一項折舊性資產的可折舊成本為 ①資產的原始取得成本 ②資產目前的市
         價 ③資產的已折舊成本與其估計殘值之總和 ④資產成本減去估計殘值部
         分 。
144. (1) 本期期末存貨高估將使 ①本期淨利多計 ②本期淨利少計 ③前期淨利多計
         ④前期淨利少計 。
145. (1) 實帳戶期末餘額結轉時，應在各該帳戶的摘要欄書寫 ①結轉下期 ②上期
         結轉 ③結轉上期 ④結轉本期損益 。
146. (3) 結帳時下列何者應貸記本期損益帳戶 ？ ①應收利息 ②備抵損失 ③佣金收
         入 ④折舊費用 。
147. (4) 台中公司有關資料如下：銷貨淨額$180,000，進貨運費$4,500，進貨折讓
         $2,500，期末存貨$14,000，設銷貨毛利為銷貨淨額的 40％，則可供銷售商
         品成本為 ①$84,000 ②$96,000 ③$120,000 ④$122,000 。
148. (4) 期末時，借記本期損益，貸記保險費是 ①開業分錄 ②開帳分錄 ③調整分
      錄 ④結帳分錄 。
149. (1) 平時即設有存貨明細帳，隨時可由明細帳記錄得知存貨結存數的盤存方法
         為 ①永續盤存制 ②實地盤存制 ③定期盤存制 ④混合制 。
150. (4) 結帳後存貨帳戶的餘額為 ①銷貨成本 ②銷貨毛利 ③期初存貨 ④期末存
         貨 。
151. (2) 期初存貨$3,800，進貨運費$1,000，期末存貨$5,300，銷貨成本$13,500，
         則本期進貨 ①$13,000 ②$14,000 ③$15,000 ④$17,000 。
152. (4) 台中商店期初存貨$20,000，本期進貨$186,000，進貨退出$3,000，進貨運
         費$6,000，銷貨$255,000，銷貨退回$4,000，銷貨運費$7,000，期末存貨
         $56,000，則銷貨毛利為 ①$76,000 ②$83,000 ③$90,000 ④$98,000 。
153. (1) 本年的期末存貨結轉至次年度帳上時叫做 ①期初存貨 ②期末存貨 ③進貨
         ④銷貨成本 。
154. (2) 銷貨成本$300,000，期初存貨$140,000，期末存貨為銷貨成本的四分之
         一，則本期進貨為 ①$160,000 ②$235,000 ③$260,000 ④$300,000 。
155. (3) 結帳後，銷貨成本帳戶 ①有借餘 ②有貸餘 ③沒有餘額 ④不一定有餘
         額 。
156. (3) 結帳後，文具用品帳戶 ①有借餘 ②有貸餘 ③沒有餘額 ④不一定有餘
         額 。


                           Page 36 of 51
157. (1) 調整後結帳前發現折舊少提之錯誤，應借記 ①折舊 ②累計折舊 ③前期損
         益 ④業主往來 。
158. (4) 虛帳戶結帳前 ①均有借餘 ②均有貸餘 ③沒有餘額 ④不一定有餘額 。
159. (1) 台中商店本期銷貨全為賒銷，本期銷貨淨額 $660,000，期初應收帳款
         $100,000，期初預收貨款$30,000，期末應收帳款$50,000，期末無預收貨
         款，則本期有關銷貨之收現額為 ①$680,000 ②$620,000 ③$520,000 ④
         $480,000 。
160. (1) 結帳時應結轉下期的會計項目為 ①預收貨款 ②其他損失 ③減損損失 ④折
         舊 。
161. (4) 年底結帳時，少計減損損失$200,000，少計其他收入$20,000，則年度淨利
         ①少計$220,000 ②少計$180,000 ③多計$220,000 ④多計$180,000 。
162. (1) 下列敘述何者錯誤 ？ ①透過試算表檢查可發現日記簿的分錄漏過分類帳
         ②結帳後試算表上所列的存貨為期末存貨 ③調整前試算表的存貨為期初存
         貨 ④運用銷貨成本法結算商品帳戶時，應將進貨帳戶結轉至銷貨成本借
         方 。
163. (3) 結帳後收益帳戶 ①發生借額 ②發生貸額 ③沒有餘額 ④不一定 。
164. (4) 台中公司有關資料如下：銷貨收入$410,000，銷貨運費$40,000，銷貨折讓
         $5,000，銷貨退回$15,000。假設毛利率為 30%，則銷貨成本為 ①$238,000
         ②$252,000 ③$266,000 ④$273,000 。
165. (4) 台中公司毛利為成本之 25%，其他相關帳戶餘額如下：期初存貨
         $110,000，進貨$102,000，進貨退出$4,000，銷貨淨額$150,000，則期末存
      貨為 ①$56,000 ②$72,000 ③$95,500 ④$88,000 。
166. (3) 下列敘述何者錯誤 ？ ①結帳時，以調整後試算表為基礎作結帳分錄 ②結
         帳時，標準式存貨帳戶餘額應填入該帳戶之貸方，下期開帳時再轉回借方
         ③結帳前的負債餘額即表示本年所發生的負債 ④結帳是必要的期末會計程
         序 。
167. (1) 年終結算獲利$41,800，但發現折舊低估$100，現收利息收入$1,000，誤記
         為現付利息費用，期初存貨$5,400，誤記為$4,500，則正確淨利應為 ①
         $42,800 ②$41,000 ③$43,800 ④$40,000 。
168. (1) 若發生淨損，則結帳時應 ①貸記本期損益，並借記業主往來 ②借記本期
         損益，並貸記業主往來 ③貸記本期損益，並借記業主資本 ④借記本期損
         益，並貸記業主資本 。
169. (2) 下列敘述何者正確 ？ ①結帳後試算表的會計項目，應包括結帳前所有的會
         計項目 ②獨資會計本期損益應在本期內轉入業主往來 ③進貨退出會計項
         目的金額在結帳後試算表上列在貸方餘額欄 ④調整前試算表的存貨與結帳
         後試算表上的存貨，其金額之意義相同 。
170. (2) 採標準式分類帳實帳戶之結帳，在求出借貸雙方總和的差額後，將其填列
         在數額較小一方的金額欄內，並在摘要欄內註明 ①本期差額 ②結轉下期
         ③本期損益 ④累計差額 。



                            Page 37 of 51
171. (3) 結算是結清 ①資產帳戶 ②負債帳戶 ③收益及費損帳戶 ④權益帳戶 。
172. (1) 當毛利為成本之 40%，則表示毛利約為售價多少比例 ？ ①29% ②30% ③
      40% ④71% 。
173. (3) 企業主要財務報表包括資產負債表、綜合損益表、權益變動表及現金流量
         表，其中屬於動態報表者有 ①一種 ②二種 ③三種 ④四種 。
174. (3) 利華商店調整前淨利 $32,000，今有二筆調整分錄一為借：利息費用
         $4,000，貸：應付利息$4,000，一為借：預付租金$6,000，貸：租金支出
         $6,000，則調整後正確淨利為 ①$38,000 ②$36,000 ③$34,000 ④
         $30,000 。
175. (1) 何種企業的綜合損益表應包括銷貨收入、銷貨成本、營業費用三個主要部
         分 ？ ①買賣業 ②營造業 ③金融業 ④服務業 。
176. (2) 企業短期償債能力之大小可由下列何者加以測定 ？ ①流動資產與非流動負
         債 ②流動資產與流動負債 ③非流動資產與流動負債 ④銷貨淨額與銷貨毛
         利 。
177. (2) 流動負債$100,000，流動比率為 2，今悉流動負債高估$50,000，則正確之
         流動比率為 ①5 ②4 ③3 ④2 。
178. (4) 設流動比率為 1.5，則可提高此比率的交易為 ①應收票據收現 ②賒購商品
         ③償還非流動負債 ④償還流動負債 。
179. (2) 流動比率為 4，存貨佔流動資產的四分之一，預付費用為 $5,000，流動負
         債為$15,000，則速動資產為 ①$35,000 ②$40,000 ③$55,000 ④$60,000 。
180. (2) 銷貨收入$308,600，銷貨退回$20,000，銷貨折讓$500，銷貨運費$8,000，
         銷貨淨額為 ①$284,100 ②$288,100 ③$304,600 ④$329,100 。
181. (4) 下列何者為企業的速動資產 ？ ①預付費用 ②用品盤存 ③存貨 ④應收帳
         款 。
182. (2) 台中商店流動比率為 2，速動比率為 1，若以現金預付貨款後，將使 ①流
         動比率下降 ②速動比率下降 ③兩種比率均下降 ④兩種比率均不變 。
183. (1) 年終結算獲利$30,600，但發現預期信用減損損失高估$50，利息費用
         $2,000 誤記為佣金支出，期末存貨$4,520 誤記為$4,250，則正確淨利應為
         ①$30,920 ②$33,920 ③$35,920 ④$37,920 。
184. (4) 銷貨運費在綜合損益表中應列於 ①營業外支出 ②銷貨成本 ③銷貨收入 ④
         營業費用 。
185. (2) 速動比率公式為 ①流動資產除以流動負債 ②速動資產除以流動負債 ③速
         動資產除以速動負債 ④流動負債除以流動資產 。
186. (4) 下列何者不是主要財務報表 ？ ①資產負債表 ②綜合損益表 ③現金流量表
         ④試算表 。
187. (4) 應收帳款$2,000，經收回$800，此對於資產負債表的影響為 ①總資產減
         少，負債和權益不變 ②應收帳款減少$800，權益也減少$800 ③現金增加
         $800，權益也增加$800 ④總資產、負債及權益均無變動 。



                           Page 38 of 51
188. (3) 由流動資產與流動負債之比可瞭解商 店的 ①營業成績 ②經營能力 ③償債
         能力 ④資本雄厚與否 。
189. (2) 流動比率高表示企業 ①資本很雄厚 ②償債能力強 ③財務狀況好 ④營業成
         果好 。
190. (4) 銷貨收入$72,000，銷貨退回$12,000，銷貨運費$5,000，銷貨成本
         $42,000，則毛利率為 ①25％ ②72％ ③60％ ④30％ 。
191. (3) 台中公司之流動資產 $10,000，流動負債$5,000，存貨$2,000，應收帳款
         $1,000，則其速動比率為 ①1.4 ②1.5 ③1.6 ④1.7 。
192. (2) 下列何項不屬於綜合損益表的附表 ？ ①營業費用明細表 ②存貨明細表 ③
         銷貨成本明細表 ④營業外收支明細表 。
193. (2) 銷貨淨額$120,000，銷貨成本$84,000，則毛利率為 ①12％ ②30％ ③70％
     ④84％ 。
194. (4) 銷貨淨額$100,000，銷貨毛利$20,000，則成本率為 ①20％ ②25％ ③75％
         ④80％ 。
195. (2) 銷貨運費誤記為進貨運費，將使綜合損益表上 ①營業費用多計 ②銷貨毛
         利少計 ③銷貨毛利多計 ④銷貨毛利不變 。
196. (1) 資產負債表與綜合損益表之連鎖關係在於 ①本期損益 ②業主往來 ③銷貨
         成本 ④業主資本 。
197. (3) 銷貨毛利多，營業利益少表示 ①銷貨成本太大 ②財務收入太少 ③營業費
         用太大 ④營業外支出太大 。
198. (1) 營業利益小而本期淨利大，則必由於 ①營業外收入大 ②營業外收入少 ③
         營業費用少 ④營業外支出少 。
199. (4) 台中公司速動資產$15,000，流動負債$15,000，今有一筆交易使存貨及應
         付帳款各增加$5,000，則其速動比率為 ①1.33 ②1 ③0.8 ④0.75 。
200. (4) 以起運點交貨為條件，賒購商品一批，商品尚在運輸途中，進貨尚未入
         帳，期末存貨亦未列入，對當年度綜合損益表有何影響 ？ ①淨利高估 ②
         淨利低估 ③銷貨成本高估 ④無影響 。
201. (3) 若銷貨毛利率（銷貨毛利÷銷貨淨額）為 25%，則銷貨成本毛利率（銷貨
         毛利÷銷貨成本）為 ①20% ②75% ③33% ④80% 。
202. (3) 台中公司今年之銷貨淨額$1,800,000，進貨運費$45,000，進貨折讓
         $25,000，期末存貨$120,000，若銷貨毛利率為 40%，則可供銷售商品金額
         為 ①$840,000 ②$960,000 ③$1,200,000 ④$1,220,000 。
203. (4) 若流動資產大於流動負債，則以現金償還應付帳款會造成下列何種影響 ？
         ①營運資金減少 ②流動比率減少 ③營運資金增加 ④流動比率增加 。
204. (1) 企業主要財務報表中，下列何者屬於靜態報表 ？ ①資產負債表 ②綜合損
         益表 ③權益變動表 ④現金流量表 。
205. (3) 下列算式何者錯誤 ？ ①銷貨淨額－銷貨成本＝銷貨毛利 ②銷貨毛利－營
         業費用＝營業利益 ③銷貨淨額－營業費用＝銷貨毛利 ④銷貨淨額－銷貨
         成本＝營業利益＋營業費用 。


                        Page 39 of 51
206. (2) 表達企業經營成果之報表為 ①資產負債表 ②綜合損益表 ③權益變動表 ④
         現金流量表 。
207. (4) 下列何者是不影響權益的項目 ？ ①業主投資 ②分配給業主 ③淨損 ④現收
         存入保證金 。
208. (2) 台中公司之流動資產 $64,350，流動負債$49,500，今有一張應付票據
         $36,000 到期兌付，則其流動比率為 ①4.8 ②2.1 ③1.3 ④1.2 。
209. (2) 銷貨毛利率降低的可能原因 ①漏記進貨 ②漏記銷貨 ③所購商品誤記為銷
         管費用 ④高估銷貨 。
210. (2) 在計算毛利率時，以何者金額作為 100% ？ ①銷貨收入總額 ②銷貨收入淨
         額 ③銷貨毛利 ④本期淨利 。
211. (3) 甲公司之流動比率為 3，存貨占流動資產之 25%，預付費用為$50,000，流
     動負債$200,000，則速動資產為 ①$200,000 ②$300,000 ③$400,000 ④
     $500,000 。
212. (4) 在權責基礎下，應收帳款無法收回，沖銷債權將使 A.流動比率降低；B.營
         運資金減少；C.本期淨利減少。上述三項敘述中，正確者計有 ①一項 ②
         二項 ③三項 ④零項 。
213. (3) 銷貨成本加期末存貨等於 ①銷貨收入總額 ②進貨成本 ③可銷售商品總額
         ④銷貨毛利 。
214. (2) 銷貨毛利少，銷貨淨額多，表示 ①營業費用太大 ②銷貨成本太高 ③銷售
         費用太大 ④營業外費用太大 。
215. (3) 投資收入應列示於綜合損益表之 ①銷貨收入項下 ②營業收益項下 ③營業
         外收益項下 ④非常損益項下 。
216. (2) 利息費用應列示於綜合損益表之 ①營業費用項下 ②營業外支出項下 ③利
         息收入減項 ④銷貨成本項下 。
217. (1) 下列何者不是無形資產 ？ ①應收帳款 ②專利權 ③特許權 ④商標權 。
218. (4) 下列有關無形資產之攤銷，何者錯誤 ？ ①有限年限者，應於耐用期間內，
         按合理而有系統之方法攤銷 ②企業至少於會計年度終了時評估攤銷期間及
         攤銷方法 ③非確定年限者，不得攤銷 ④耐用年限與原評估不同時，視為
         會計政策之變動 。
219. (4) 下列何者錯誤 ？ ①編製正確報表是會計工作最終目標 ②當企業之期初存
         貨與期末存貨相等時，則進貨淨額即為銷貨成本 ③資產負債表是依據各分
         類帳而編製 ④企業之決算表僅包括資產負債表及綜合損益表 。
220. (4) 充作長期借款質押之定期存款應列於 ①現金 ②銀行存款 ③流動資產 ④非
         流動資產項下之其他資產 。
221. (3) 下列敘述何者正確 ？ ①資產負債表和綜合損益表的表首完全相同 ②資產
         負債表與綜合損益表的本期損益，兩者計算方法不同，故其數額可能不相
         等 ③資產負債表及綜合損益表均可因實際需要，隨時編製主表及附表 ④
         資產負債表及綜合損益表可根據結帳後試算表編製而來 。




                        Page 40 of 51
            14900 會計事務 丙級 工作項目 04：會計資訊系統概念

1. (4)    首次使用會計資訊系統時，下列何者非必要之設定 ？ ①會計年度設定 ②
          公司名稱設定 ③會計項目設定 ④匯率設定 。
2. (1)    下列何者不包含在「會計循環」中 ？ ①訂正 ②過帳 ③試算 ④編表 。
3. (4)    下列何者不是會計總帳作業系統必須具備的功能 ？ ①蒐集資料 ②分類資
          料 ③記錄資料 ④核對資料 。
4. (4)    下列何者為系統設計時，會計總帳作業系統「輸入」設計的內容 ？ ①檔案
          設計 ②會計項目編碼設計 ③會計年度設定 ④財務報表設計 。
5. (1)    會計資訊系統中，哪一項作業系統具有彙集所有交易之相關資訊，並提供
          攸關資訊給使用者的功能 ？ ①會計總帳系統 ②採購系統 ③銷售系統 ④生
          產管理系統 。
6. (1)    以未經處理形式所呈現的事實或數據稱為 ①資料 ②資訊 ③系統 ④回
          饋 。
7. (2)    以對決策活動有用之形式呈現的事實或數據稱為 ①資料 ②資訊 ③系統 ④
          回饋 。
8. (4)    在電腦化會計作業中，系統設計時，應設計企業之會計人員可於何時編製
          財務報表 ？ ①季底 ②年底 ③月底 ④任何時間 。
9. (4)    依據會計項目的性質及層級加以分類，是屬於何種會計項目編碼方法 ？ ①
          記憶編號法 ②流水編號法 ③小數編號法 ④類級編號法 。
10. (3)   在電腦化會計作業中，考量資訊安全，密碼設定何者最佳 ？ ①以英文字母
          為主 ②以一連串數字為主 ③英文字母大小寫穿插，或是字母數字夾雜 ④
          密碼長度長達 10 個位數 。
11. (1)   以帳號及密碼控制系統存取的權限，有助於保護資訊安全，下列何者不是
          正確的密碼設定原則 ？ ①使用個人資訊，例如身份證號碼或電話比較不會
          忘記 ②密碼的長度要足夠 ③必須不定期更換密碼 ④密碼由使用者自行設
          定，非他人設定 。
12. (2)   使用電腦化會計作業時，如需設定密碼，則設定密碼時，應 ①由公司分配
          密碼 ②避免輸入錯誤，應有再次輸入密碼確認之機制 ③可設定空白密
          碼，避免以後使用時忘記 ④使用者輸入密碼時，為避免輸入錯誤，螢幕上
          應顯示出所輸入之密碼文字 。
13. (2)   企業首次使用電腦化會計作業時，會計人員首先應 ①注意是否有傳票格式
          ②設定會計年度 ③暸解過帳方法 ④注意財務報表可編成哪些格式 。
14. (3)   在會計總帳作業中，會計期間之設定應為 ①曆年制 ②七月制 ③依企業本
          身採用的會計期間 ④依法規規定 。
15. (2)   系統設計時，有關會計總帳作業之財務報表，下列敘述何者錯誤 ？ ①資產
          負債表必須呈現企業在一特定日期之資產、負債及權益等財務狀況 ②綜合


                        Page 41 of 51
          損益表主要以單站式格式為主 ③現金流量表主要報導一特定期間內，有關
          企業之營業、投資、籌資活動的現金流量 ④權益變動表是一個連結綜合損
          益表和資產負債表之報表 。
16. (2)   使用電腦化會計作業時，下列何者不是買賣業所輸出之資料 ？ ①資產負債
          表 ②客戶所發訂單 ③綜合損益表 ④客戶別應收帳款明細表 。
17. (3)   採用電腦化會計作業時，下列何者最不可能是會計帳務處理的一部分 ？ ①
          產生應收帳款對帳單 ②產生應付票據明細 ③收取現金 ④列印總分類帳 。
18. (4)   會計循環中，蒐集和記錄交易的步驟，通常是接在哪個步驟之後 ？ ①設定
          使用者密碼 ②過入分類帳 ③設定使用者權限 ④會計項目表之分類和編
          碼 。
19. (4)   當企業僅使用會計總帳系統，則會計總帳系統不包括下列哪項功能 ？ ①資
          料蒐集的功能 ②資料彙總的功能 ③資料處理的功能 ④依交易性質自動判
          別會計項目功能 。
20. (1)   會計資訊系統使用者權限於系統上設定時，應由何人負責登錄？ ①資訊部
          門人員 ②使用者本身 ③會計主管 ④總經理 。
21. (4)   會計資訊系統使用者權限之界定應由何人負責最佳 ？ ①資訊部門人員 ②
          使用者本身 ③銷售主管 ④總經理 。
22. (1)   檢查每一筆資料中的項目有無遺漏，是考慮資訊的 ①完整性 ②攸關性 ③
          正確性 ④存在性 。
23. (2)   一般會計人員在企業導入資訊系統時所扮演的角色為 ①系統規劃者 ②系
          統評估者 ③程式設計人員 ④系統開發人員 。
24. (3)   傳統的會計資訊系統在「處理」階段，不包括 ①輸入傳票 ②試算 ③蒐集
          原始資料 ④過帳 。
25. (3)   下列交易事件，何者不須經過特別授權 ？ ①交易性質特殊 ②交易金額重
          大 ③例行性交易 ④異常交易 。
26. (4)   下列交易事件中，何者應經過特別授權 ？ ①在執行權責範圍內之交易 ②
          交易金額小 ③例行性交易 ④異常交易 。
27. (1)   當發現會計記錄錯誤時，於電腦化會計作業下，應由誰負責授權更正 ？ ①
          高階有權更改分錄之會計主管 ②資訊部門人員 ③原始編製該會計記錄的
          人員 ④原始設計該程式之設計人員 。
28. (2)   在電腦化會計作業中，考量資訊之正確性，如發現帳載記錄錯誤，於系統
          中應 ①使用者可以直接更改錯誤，以避免錯誤發生 ②經主管人員核准後
          才發現之錯誤，不能由使用者直接更改 ③避免處理錯誤，結帳後才發現錯
          誤時，應能夠由使用者自行辦理重新結帳動作 ④為避免浪費時間，應該於
          系統開始使用時即應將所有要使用之會計項目設定完畢 。
29. (2)   電腦化會計作業中，日記帳之設定最不可能具有下列何種功能 ？ ①設定以
          傳票種類記錄交易 ②設定以會計項目餘額大小順序排列 ③設定以時間先
          後順序記錄交易 ④設定以傳票編號先後順序記錄交易 。




                          Page 42 of 51
30. (2)   企業在使用電腦化會計作業前，軟硬體需求調查為系統開發循環的哪一階
          段 ？ ①系統規劃 ②系統分析 ③系統重置 ④系統營運 。
31. (3)   會計人員在系統開發的過程中，可以擔任不同的角色、執行不同的功能，
          但無法擔任下列哪一個角色 ？ ①系統使用者 ②系統顧問 ③系統設計人員
          ④一般會計人員 。
32. (3)   企業導入電腦化作業前，應先從事系統開發的可行性研究，其中可行性研
          究不包括下列何者 ？ ①經濟可行性 ②技術可行性 ③服務可行性 ④作業可
          行性 。
33. (3)   企業建置系統過程中，最後工作為 ①系統建置計畫 ②硬體安置地點的選
          擇 ③系統軟硬體測試 ④可行性研究 。
34. (2)   系統建置後之系統維護的工作應由哪個部門負責 ？ ①最初負責系統開發小
          組 ②資訊部門 ③負責設備維護之部門 ④系統使用者得自行維護 。
35. (3)   對於從事會計工作的員工而言，下列何項工作較不重要 ？ ①利用套裝軟體
          取得和分析公司資料 ②幫助設計和發展新的會計資訊系統 ③安裝和維護
          會計專用的網路 ④和他人溝通的技巧 。
36. (2)   當我們從電腦下達列印資料指令後，螢幕上出現「印表機未連線或沒
          紙！」相關訊息時，此為硬體及系統軟體控制中的什麼 ？ ①同位核對 ②
          回波核對 ③重覆閱讀 ④寫後讀 。
37. (4)   當資訊系統採用即時連線（On-line Real Time）處理較批次處理的風險
          大，主要的原因是因為即時連線處理的 ①硬體較為複雜 ②軟體較為複雜
          ③系統文件較不完整 ④傳輸過程易遭受外來的侵入與截取 。
38. (3)   下列何者是使用資料加密 SSL（Secure Socket Layer）之特性 ？ ①需使用
          電子證書 ②能對買賣雙方認證 ③能對傳輸資料加解密 ④能提供交易後之
          不可否認性 。
39. (1)   下列何種情況，安裝了防毒軟體還是無法偵測到病毒 ？ ①病毒太新而不在
          防毒軟體的資料庫中 ②不知病毒檔案的延伸檔名 ③病毒不在檔案中 ④病
          毒嵌入在程式的資料庫中 。
40. (1)   目前主要的網路通訊協定為 ①TCP/IP ②XBRL ③EDP ④ERP 。
41. (1)   下列何者是指企業內部網路的系統 ？ ①Intranet ②Extranet ③WAN ④
          Internet 。
42. (4)   下列何項不是 Internet 所賦予的良性功能 ？ ①電子郵件 ②遠端上機 ③傳
          輸檔案 ④減少網路病毒傳播 。
43. (1)   下列哪一種網路硬體裝置，可以透過電話線，將電腦連上 ISP 與網際網
          路 ？ ①數據機 ②網路卡 ③伺服器 ④多媒體閘道器 。
44. (1)   每發出一封信件，平均所耗用單位變動成本最小者是 ①電子郵件 ②郵遞
          ③快遞 ④傳真 。
45. (4)   下列何者不是電子資料交換（ EDI）的優點 ？ ①減少紙張的耗用 ②降低庫
          存 ③提高客戶的滿意度 ④提升產品品質 。




                           Page 43 of 51
46. (4)   下列何者不是電子商務活動 ？ ①電子市集（e-Mall） ②電子資金移轉
          （FEDI） ③電子資料交換（EDI） ④電子資料處理（EDP） 。
47. (4)   以下何者不是電子商務的優點 ？ ①自動化的銷售 ②提供顧客需求的資訊
          ③自動分配產品數量 ④促進電子紙的發展 。
48. (1)   企業對企業間需要電子資料交換的功能是因為 ①需要速度快、錯誤率低的
          大量資料被交換 ②交易的金額可能很大 ③交易通常是不再發生的事件 ④
          不希望員工看到此類資料 。
49. (4)   電子商務的現實涉及許多法律問題，下列敘述何者正確 ？ ①在網路遊戲所
          用的虛擬貨幣，若遭詐欺或竊取亦無法可管 ②在網路中由於採匿名方式，
          故擁有完全之言論自由，不須負責法律責任 ③電子交易中，消費者不受到
          與實體交易同等之法律保護 ④數位產品（如影片、音樂等）因易於廉價地
          被複製，故容易受到不當的散播 。
50. (2)   下列何種通訊設備的通訊距離最短 ？ ①智慧型 3G 手機 ②藍芽耳機 ③警
          用對講機 ④無線網路卡 。
51. (4)   如果兩個以上的區域網路連結在一起，則稱之為 ①網際網路（Internet）
          ②內部資訊網（Intranet） ③外部網路（Extranet） ④廣域網路
          （WAN） 。
52. (2)   可讓特定使用者在二台電腦主機之間相互收送各種格式的檔案，達到檔案
          交流目的之檔案傳輸協定，稱為 ①TCP/IP ②FTP ③HTTP ④EDI 。
53. (3)   下列何者與「行動商務」無關？ ①行動辦公室 ②PDA ③使用會計軟體記
          帳 ④使用手機上網 。
54. (2)   電子商務採用電子付款交易協定（ SET）最主要的原因是 ①便於備份資料
          ②確保交易安全 ③防止病毒 ④確保資料庫的正確性 。
55. (4)   有關銀行提供的各種服務方式中，對銀行而言，下列何者交易成本最低？
          ①傳統櫃台服務 ②自動提款機服務 ③到府服務 ④網路銀行服務 。
56. (3)   期末調整分錄要輸入會計總帳系統時，較適合採取下列哪一種方式處理？
          ①即時連線處理 ②即時離線處理 ③整批連線處理 ④整批離線處理 。
57. (2)   到銀行提款時，該電腦系統係採用 ①批次處理 ②即時連線處理 ③即時批
          次處理 ④離線處理 。
58. (2)   依資料準備及資料處理、編表之處理時間不同，電腦化交易處理之方式可
          分為整批處理、即時鍵入整批處理及即時處理三種，有關此三種方式的敘
          述，下列何者正確？ ①整批處理方式，資料的時效性較差，但因不用立即
          處理每一筆，所以不會有作業上的瓶頸產生 ②國家劇院之電影售票系統，
          採用的是即時處理系統，如此才不會有重複售票的情形發生 ③即時鍵入、
          整批處理系統的優點包括資料處理成本最低，且資料鍵入較不會形成工作
          瓶頸 ④即時鍵入、整批處理系統，以彙總性資料而言，可以提供最新的資
          料 。
59. (3)   下列何者網路傳輸速度最快？ ①56Kbps 數據機 ②T1 線路 ③光纖網路 ④
          有線電視網路 。



                         Page 44 of 51
60. (1)   下列何項是專屬於架設區域網路所需的構成元件？ ①伺服器 ②滑鼠 ③視
          訊卡 ④螢幕 。
61. (1)   在 Windows 作業系統中關於檔案分享效率，下列何項敘述錯誤？ ①電腦
          是否有足夠的記憶體與檔案分享效率無關 ②資料檔案大時，於檔案分享前
          應先行壓縮該檔 ③安裝轉速更高的硬碟 ④安裝傳送速度更快的網路卡 。
62. (1)   下列敘述何者正確？ ①全球資訊網（WWW）的英文全名為 World Wide
          Web ②瀏覽器軟體無法透過 URL 辨識 Internet 上的電腦 ③WWW 站台的
          網址有英文字母大小寫之分 ④網頁背景無法與內容一起列印出來 。
63. (4)   在 Windows 作業系統中，下列哪一種是無法分享的資源？ ①硬碟 ②光碟
          機 ③印表機 ④鍵盤 。
64. (4)   下列何者不屬於通訊網路的組成元件？ ①傳輸媒介 ②電腦設備 ③網路作
          業系統 ④多媒體設備 。
65. (4)   在 Windows 作業系統中，若要連上 Internet，須安裝下列哪一種網路通訊
          協定？ ①NetBIOS ②NetBEUI ③IPX/SPX ④TCP/IP 。
66. (4)   下列何者不是數據機（Modem）的功能？ ①將數位信號轉成類比信號 ②
          將類比信號轉成數位信號 ③傳送電子檔案 ④具有防毒功能 。
67. (1)   使用 Windows 作業系統中裝置管理員來查看週邊裝置時，若某個裝置的圖
          示上面出現了一個驚嘆號，此驚嘆號代表的意義是什麼？
          ①該裝置無法正常運作 ②該裝置已被移除 ③該裝置是針對 Windows 作業
          系統特別設計的 ④該裝置正以 16 位元的方式在運作 。
68. (2)   有關連線處理和批次處理二種資料處理方式，下列敘述何者正確？ ①連線
          處理比較經濟和有效 ②批次處理通常採用循序檔案更新處理 ③連線處理
          在運用上比較容易控制資料安全 ④批次處理不能處理連線方式輸入的資
          料 。
69. (2)   網路使用者為了能夠共享、交換資源，而相互約定遵守的共同規則稱為 ①
          交易協定 ②通訊協定 ③資源協定 ④網際協定 。
70. (4)   在企業的管理上，下列何者不是會計資訊的功能？ ①財務報導 ②管理控
          制 ③決策規劃 ④心理控制 。
71. (2)   下列何者不是電腦化會計作業的主要優點？ ①增加資訊的時效性 ②錯誤
          率高 ③能處理大量的交易 ④可大量減少書面資料 。
72. (4)   在電腦化會計作業中，會計人員可在何時查閱財務報表內容？ ①管理當局
          需要時 ②年底 ③月底 ④任何時間 。
73. (4)   在電腦化會計作業下，何者仍需由人工處理？ ①記入日記簿 ②過帳 ③編
          表 ④原始憑證的取得 。
74. (1)   將交易處理系統輸入的資料進行處理後，產生參考資訊，提供高階管理階
          層作為管理決策之依據。這是下列何種資訊系統的功能？ ①管理資訊系統
          ②庫存管理系統 ③交易處理系統 ④使用者自建系統 。
75. (4)   下列何者不是總帳作業系統必須具備的功能？ ①輸入資料 ②儲存資料 ③
          編製財務報表 ④預測現金餘額 。


                           Page 45 of 51
76. (3)   下列何者是總帳作業系統輸出設計的內容？ ①檔案設計 ②會計項目編碼
          設計 ③螢幕顯示 ④原始憑證的設計 。
77. (4)   下列何種作業因其流程屬大量、重複及具循環性，所以在中小企業 中，可
          作為最先電腦化的標的？ ①生產作業 ②採購作業 ③研發作業 ④會計作
          業 。
78. (4)   當企業僅有會計總帳作業電腦化，下列何種作業無法由電腦取代人工？ ①
          過帳 ②編製試算表 ③編製資產負債表 ④傳票內容輸入 。
79. (3)   企業採用電腦化會計處理時，收益與費損必須經過下列何種程序，才能產
          生真實的財務報表？ ①過帳 ②試算 ③調整 ④編表 。
80. (3)   下列何者為總帳作業系統必須具備的功能？ ①供應商基本資料 ②存貨基
          本資料 ③會計項目資料 ④客戶基本資料 。
81. (2)   在管理資訊系統中，下列何者為資訊之最終處理系統？ ①製造資訊系統
          ②會計資訊系統 ③行銷資訊系統 ④人力資源系統 。
82. (3)   利用電腦處理會計作業，發現交易輸入錯誤時，應如何處理？ ①無法更正
          ②會計人員可自行更正不必經過審核 ③經審核後輸入更正，並作成紀錄以
          供查核 ④經審核後輸入更正，並將相關資料銷毀 。
83. (3)   將資料處理過程所產生的資訊提供給使用者，以作為修正或改良原來的輸
          入程式或資料處理程式的活動稱為 ①統計 ②歸納 ③回饋 ④分析 。
84. (2)   在建立新檔完畢後，若日後需更改「公司設定」的資料時，最可能由下列
          哪一個作業進入？ ①銷售作業 ②系統設定 ③會計總帳 ④採購作業 。
85. (1)   假若公司的會計電腦化起始日期為 98/1/1，但在建立新檔時不慎將該日期
          設定為 99/1/1，此時最可能作何種處理？ ①重新建立一個新檔 ②更改電
          腦主機的系統日期 ③只要在交易表單中更改交易日期即可 ④重新開機 。
86. (3)   當企業僅實施單一會計總帳系統電腦化，於首次使用時，若有期初銀行存
          款餘額，最可能進入下列哪一個系統來處理？ ①採購作業 ②銷售作業 ③
          會計總帳 ④庫存作業 。
87. (4)   在設定各項起始資料時，資產負債表與綜合損益表的各項餘額，最可能進
          入下列哪一個子系統來處理？ ①採購作業 ②銷售作業 ③庫存作業 ④系統
          設定或會計總帳 。
88. (3)   如系統有明細分類帳之工作視窗，則應付帳款的餘額為下列哪項之計算結
          果？ ①期初＋借方＋貸方 ②借方＋貸方 ③期初＋貸方－借方 ④貸方－借
          方 。
89. (1)   利用電腦處理會計作業之錯誤常起因於 ①會計人員輸入錯誤的資料 ②電
          腦硬體 ③電腦軟體 ④檔案自動更新 。
90. (3)   在銷貨單中，某商品的銷售數量為 1,000 單位，定價為$100，每單位折扣
          為$15，則銷貨金額為 ①$15,000 ②$100,000 ③$85,000 ④$150,000 。
91. (4)   下列何種單據在記錄完畢後，可作為傳票記錄的依據？ ①報價單 ②設定
          期初應付款項的其他進貨登錄單 ③沒有預收貨款的訂購單 ④驗收單 。




                             Page 46 of 51
92. (3)   有關應收帳款檔之敘述，下列何者正確？ ①相當於人工作業時的應收帳款
          總帳 ②其主要內容包括付款通知單編號及支票號碼 ③相當於人工作業時
          的應收帳款明細帳 ④其主要內容包括存貨的交易數量及銷貨金額 。
93. (1)   銀行的自動提款機最可能採用的模式為 ①互動式系統 ②批次處理系統 ③
          專家系統 ④決策支援系統 。
94. (2)   在收入循環中的交易檔包括 ①現金收入檔、存貨檔 ②現金收入檔、銷售
          訂單檔 ③客戶檔、銷售訂單檔 ④發票檔、客戶檔 。
95. (4)   電腦化會計處理中，銷貨退回之資料可自下列哪項檔案取得？ ①請購交易
          檔 ②訂單檔 ③採購交易檔 ④驗收交易檔 。
96. (1)   電腦系統產生之權益變動表屬於哪一類報表？ ①綜合性報表 ②明細性報
          表 ③預測性報表 ④分析性報表 。
97. (4)   下列敘述何者正確？ ①所謂的自動化，意謂人工的處理將完全消失 ②管
          理循環的順序，依序是規劃→執行→評估→控制 ③資訊的攸關性是指資訊
          與資料的關係而言 ④策略規劃階層所需要的資訊範圍較作業控制階層所需
          範圍為廣 。
98. (1)   當業務人員薪資組成包括業績獎金時，下列何項檔案和計算業務人員的薪
          資有關？ ①銷貨交易檔 ②存貨主檔 ③驗收交易檔 ④採購訂單檔 。
99. (2)   下列何者能分辨資料和資訊？ ①資料是會計資訊系統的最主要產物 ②資
          訊是會計資訊系統的重要輸出 ③資料比資訊對決策者更有用 ④資料和資
          訊是一樣的 。
100. (1) 當公司的會計帳務處理由人工作業改為電腦作業時，下列哪項最能確保帳
          務資料皆正確地移轉至新系統？ ①檢視新舊系統所列印出的會計帳務資料
          ②交由非資料處理單位的使用者控制 ③在轉換期間採用批次加總控制 ④
          在轉換期間逐筆輸入資料 。
101. (4) 當我們需要列印複寫式多聯報表紙時，要利用何種印表機？ ①噴墨印表機
         ②雷射印表機 ③條碼印表機 ④點矩陣印表機 。
102. (3) 期末調整交易要匯入總帳循環，屬於下列哪一種處理方式？ ①即時連線
         ②即時離線 ③整批連線 ④即時處理 。
103. (2) 不動產、廠房及設備會計處理若未透過資產管理系統電腦化處理，則提列
         折舊應如何入帳？ ①無電腦化系統，故不予入帳 ②透過會計系統傳票功
         能，編製轉帳傳票 ③利用進銷存系統 ④利用人力資源系統 。
104. (3) 電腦化總帳系統中的檔案有 ①發票交易檔 ②支票交易檔 ③日記簿交易檔
         ④存貨交易檔 。
105. (3) 電腦化總帳系統中的檔案有 ①責任中心主檔、發票檔 ②預算主檔、支票
         檔 ③總分類帳主檔、日記簿交易檔 ④預算主檔、日記簿交易檔 。
106. (3) 下列何者不屬於「處理」或「輸出」控制？ ①在彙總性報表上，註明出表
         日期 ②交易未過帳前，無法列印正確的財務報表 ③表單上的編號，使用
         檢查號碼 ④為避免漏列交易，針對批次交易時使用批次控制總數 。




                       Page 47 of 51
107. (4) 下列何者不是買賣業會計資訊系統的輸入資料？ ①員工計時卡 ②再訂購
         單 ③存貨裝箱單 ④寄給供應商的支票 。
108. (4) 在設計會計資訊系統時，下列何者應該被首先考慮？ ①日記帳 ②會計項
         目 ③分類帳 ④財務報表 。
109. (1) 下列何者是使用資料庫的優點？ ①可達成資料一致性 ②重複性資料可以
         不受限制輸入 ③可以防止電腦病毒 ④程式與檔案結構結合在一起 。
110. (3) 下列套裝軟體，何者適合資料庫管理？ ①Excel ②Word ③Access ④
         PowerPoint 。
111. (3) 下列何種架構同時處理寄出帳單及收現等活動？ ①電子資料處理（EDP）
         ②可延伸式企業報告語言（XBRL） ③電子資金移轉（FEDI） ④電子資料
         交換（EDI） 。
112. (4) 將應收帳款主檔以硬碟儲存，主要是 ①便利批次處理銷貨資料 ②以硬碟
         儲存，成本較低 ③統一媒體儲存工具 ④可以快速存取及更新資料 。
113. (4) 應付憑單的建立，與哪一作業無關？ ①採購進貨 ②採購退出 ③委外託工
         ④銷售出貨 。
114. (2) 在會計資訊系統中，銷售流程起自 ①確定客戶信用程度 ②收到客戶訂單
         ③運送貨品給客戶 ④收到客戶貨款 。
115. (3) 下列何者不是網路發展對會計總帳作業的益處？ ①較好整合相關訊息 ②
         提升帳務處理效率 ③方便作生產方面交易分錄 ④需要較少的檔案 。
116. (2) 使用電子方式處理會計資料之商業，應編定會計資料處理作業手冊，並配
         合處理作業之變動隨時更新。下列何者不是處理作業手冊應包含內容？ ①
         輸入、輸出資料之格式 ②原始應用程式碼 ③會計項目代號與其中文名稱
         對照表 ④資料備份及復原之程式 。
117. (1) 在 Windows 作業系統中，「重新命名」指令不可更改下列哪一選項的名
         稱？ ①磁碟機代號 ②資料夾名稱 ③檔案名稱 ④捷徑名稱 。
118. (1) 在 Windows 作業系統中，若因操作不慎而刪除重要的檔案，在資源回收筒
         尚未清除的狀況下，可先開啟資源回收筒，選取欲還原的檔案後，應選擇
         「檔案」選項中的哪項指令來還原該檔案？ ①還原 ②清理資源回收筒 ③
         刪除 ④內容 。
119. (4) 在 Windows 作業系統中，下列何項不可拖曳至資源回收筒而將其刪除？
         ①檔案 ②捷徑 ③資料夾 ④磁碟機 。
120. (3) 在 Windows 作業系統中，下列哪種情況下按下[Delete]鍵刪除後，無法透
         過「資源回收筒」將其復原？ ①捷徑 ②硬碟中的檔案 ③隨身碟中的檔案
         ④桌面上的檔案 。
121. (1) 有關利用電腦處理會計作業，下列敘述何者錯誤？ ①期末不必作調整分錄
         與登錄傳票 ②電腦會將傳票資料轉入日記簿及分類帳 ③可以隨時查詢帳
         簿或報表資料 ④比人工記帳節省時間 。
122. (4) 會計電腦化下，下列何者可以完全由電腦處理？ ①原始憑證之取得及審核
         ②會計傳票之審核 ③傳票之登錄 ④分錄之過帳 。


                       Page 48 of 51
123. (1) 目前台灣中小企業電腦化的各項應用種類中，下列何者應用比例最高？ ①
         會計財務管理 ②進口作業管理 ③人事管理 ④生產管理 。
124. (2) 有關商業使用電子方式處理會計資料後，下列敘述何者錯誤？ ①應編定會
         計資料處理作業手冊 ②傳票經入帳複核後，如發現錯誤可以直接更改，不
         必經過審核 ③資料儲存媒體內所儲存之各項會計憑證至少保存五年 ④資
         料應備份儲存 。
125. (2) 使用會計資訊系統時，使用者離開座位時，下列何項處理錯誤？ ①應登出
         會計資訊系統 ②關螢幕 ③應登出作業系統 ④關機 。
126. (2) 下列敘述何者錯誤？ ①初學會計資訊系統時，應瞭解會計資訊系統基本的
         執行功能 ②為產生資訊使用者所需資料，會計資訊系統可蒐集各種資訊
         ③會計資訊可協助組織規劃與控制 ④會計資訊系統是企業資源規劃系統
         （ERP）的一部分 。
127. (4) 下列何者不是會計資訊系統基本的執行功能？ ①蒐集並處理有關商業活動
         的資料 ②提供決策資訊 ③提供系統足夠的控管 ④預算編列 。
128. (3) 會計部門即將建置一套有關會計帳務系統，應由誰決定此會計資訊系統的
         資訊需求？ ①董事長 ②總經理 ③會計主管 ④電腦化執行委員會 。
129. (4) 有關新舊會計系統轉換時，下列何者風險最高？ ①實施嚴格的內部控管措
         施 ②實施新舊系統並行作業一段時間 ③將新系統開發的很完善 ④直接更
         換新系統 。
130. (4) 整個系統存續期間，花費最多資源的是 ①系統分析 ②系統設計 ③系統建
         置及轉換 ④系統營運及維護 。
131. (2) 利用比率及各式圖表方式來表達企業的財務資訊，其主要目的在使該項資
         訊具有 ①完整性 ②可瞭解性 ③時效性 ④攸關性 。
132. (2) 下列何者是電子資料處理系統之優點？ ①人工操作處理較電子資料處理正
         確 ②電子資料處理系統對例行性交易，可設定以批次方式處理 ③電子資
         料處理系統在防止錯誤方面較人工處理更無效率 ④在人工處理制度中分立
         的職能，在電子資料處理系統中卻予以合併 。
133. (1) 有關各企業的會計資訊系統，下列敘述何者正確？ ①有類似的資料處理流
         程 ②有完全相同的成本處理流程 ③必須有相同的會計項目編碼 ④有類似
         的組織型態 。




            14900 會計事務 丙級 工作項目 05：相關法令之規定
1. (1)   會計人員依法辦理會計事務，應受經理人之指揮監督，其離職或變更職務
         時，應於 ①五日 ②十日 ③十五日 ④三十日 內辦理交代。
2. (4)   商業會計事務不得委由下列何者辦理？ ①商業設置之會計人員 ②會計師
         ③依法取得代他人處理會計事務之人 ④其他代客記帳業者 。




                       Page 49 of 51
3. (3)    利用不正當方法致使會計事項或財務報表發生不實之結果者，商業負責
          人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員，最高可
          處 ①一年 ②三年 ③五年 ④七年 以下有期徒刑。
4. (3)    商業支出超過下列何種金額以上者，應使用匯票、本票、支票、劃撥或其
          他經主管機關核定之支付工具或方法，並載明受款人 ①一萬 ②十萬 ③一
          佰萬 ④一仟萬 。
5. (1)    下列敘述何者錯誤 ？ ①商業所有會計處理均應根據原始憑證，編製記帳憑
          證，再據以登入帳簿 ②商業會計事務較簡或原始憑證已符合記帳需要者，
          得不另製記帳憑證 ③對外會計事項應有外來或對外憑證，內部會計事項應
          有內部憑證以資證明 ④無法取得原始憑證之會計事項，得以內部人員證明
          取代 。
6. (1)    依商業會計法第 24 條之規定，商業所設置帳簿，均應按其頁數順序編
          號，不得毀損，假若違反該條規定，依商業會計法第 76 條規定 ①處新台
          幣 6 萬元以上 30 萬元以下罰鍰 ②處新台幣 10 萬元以上 20 萬元以下罰鍰
          ③處新台幣 3 萬元以上 10 萬元以下罰鍰 ④不用處罰 。
7. (3)    會計帳簿之應收帳款分類帳，應於年度決算程序辦理終了後，至少保存 ①
          一年 ②五年 ③十年 ④十五年 。
8. (4)    商業會計之記載，除記帳數字適用阿拉伯字外，應以我國文字為之；其因
          事實上之需要，而須加註或併用外國文字，或當地通用文字者，以下列何
          種文字為準 ？ ①英國文字 ②日本文字 ③法國文字 ④我國文字 。
9. (2)    當已驗收完畢的商品，日後發現有瑕疵而要退給供應商時，依據加值型及
          非加值型營業稅法規定，公司應使用下列哪一張單據處理 ？ ①採購取消單
          ②營業人銷貨退回／進貨退出或折讓證明單 ③訂購取消單 ④進貨退出
          單 。
10. (1)   使用電子方式處理會計資料之商業，主辦會計人員故意登錄或輸入不實資
          料 ①處五年以下有期徒刑、拘役或科或併科新臺幣六十萬元以下罰金 ②
          處三年以下有期徒刑、拘役或科或併科新臺幣六十萬元以下罰金 ③處三年
          以下有期徒刑、拘役或科或併科新臺幣三十萬元以下罰金 ④處五年以下有
          期徒刑、拘役或科或併科新臺幣三十萬元以下罰金 。
11. (4)   使用電子方式處理會計資料之商業，主辦會計人員故意毀損、滅失、塗改
          貯存體之會計資料，致使財務報表發生不實之結果 ①處三年以下有期徒
          刑、拘役或科或併科新臺幣十五萬元以下罰金 ②處三年以下有期徒刑、拘
          役或科或併科新臺幣三十萬元以下罰金 ③處三年以下有期徒刑、拘役或科
          或併科新臺幣六十萬元以下罰金 ④處五年以下有期徒刑、拘役或科或併科
          新臺幣六十萬元以下罰金 。
12. (2)   依我國商業會計法之規定，企業編製之報表，應於會計年度決算程序終了
          後，至少保存 ①五年 ②十年 ③十五年 ④廿年 。
13. (4)   商業會計法所稱之主管機關，下列敘述何者錯誤 ？ ①在中央為經濟部 ②
          在直轄市為直轄市政府 ③在縣（市）為縣（市）政府 ④在鄉（鎮）為鄉
          （鎮）公所 。


                          Page 50 of 51
14. (1)   依據商業會計法第四十條內容規定電子方式有關「內部控制、輸入資料之
          授權與簽章方式、會計資料之儲存、保管、更正及其他相關事項」之辦
          法，須由下列何機關定之 ？ ①中央主管機關定之 ②直轄市政府定之 ③鄉
          （鎮）公所定之 ④公司自行定之 。
15. (1)   依我國商業會計法之規定，各項會計憑證，除應永久保存或有關未結會計
          事項者外，應於年度決算程序辦理終了後，至少保存 ①五年 ②十年 ③十
          五年 ④廿年 。
16. (1)   我國商業會計法規定會計帳簿分為 ①二類 ②三類 ③四類 ④一類 。
17. (2)   會計事項應按發生次序逐日登帳，至遲不得超過幾個月 ？ ①一個月 ②二
          個月 ③三個月 ④四個月 。
18. (2)   依「商業使用電子方式處理會計資料辦法」規定資料儲存媒體內所儲存之
          各項會計憑證，除應永久保存或有關未結會計事項者外，應於年度決算程
          序辦理終了後，至少保存 ①一年 ②五年 ③七年 ④十年 。
19. (2)   商業使用電子方式處理會計資料後，下列敘述何者正確 ？ ①無須編定會計
          資料處理作業手冊 ②如發現錯誤應經審核後輸入更正之，並作成紀錄以供
          查核 ③資料儲存媒體內所儲存之各項會計帳簿及財務報表， 應於年度決算
          程序辦理終了後，至少保存五年 ④資料應永久備份儲存 。
20. (3)   商業得使用電子方式處理全部或部分會計資料，下列何者錯誤 ？ ①得不適
          用「會計憑證，應按日或按月裝訂成冊，有原始憑證者，應附於記帳憑證
          之後」之規定 ②應建立內部控制 ③不須取得或給予原始憑證 ④使用電子
          方式處理會計資料，如發現錯誤應經審核後輸入更正之，並作成紀錄以供
          查核 。
21. (4)   依「商業使用電子方式處理會計資料辦法」規定，下列何者非商業使用會
          計軟體之基本功能應包括內容 ？ ①會計項目之建檔 ②會計資料之檢查及
          控制 ③會計分錄之過帳 ④建立客戶基本資料 。
22. (3)   依據「商業使用電子方式處理會計資料辦法」，下列何者不屬於商業使用
          會計軟體之基本功能 ？ ①記帳憑證之登錄、分錄之過帳 ②會計資料之檢
          查及控制 ③預算編列 ④各種帳冊、表單與財務報表之顯示及列印 。
23. (3)   依據「商業使用電子方式處理會計資料辦法」，會計資料處理作業手冊應
          載明事項不包含 ①以電子方式處理會計資料之操作程序 ②會計項目代號
          與其中文名稱對照表 ③商店採用各式之會計政策 ④輸入、輸出資料之格
          式 。
24. (2)   依據「商業使用電子方式處理會計資料辦法」，使用電子方式處理會計資
          料之商業，得經由權限密碼設定之控制程序替代負責人、經理人、主辦及
          經辦會計人員之簽名或蓋章，下列有幾項正確 ？A.會計資料輸入；B.記帳
          憑證；C.會計帳簿；D.簽發支票 ①一項 ②二項 ③三項 ④四項 。




                       Page 51 of 51
