技術士技能檢定用電設備檢驗丙級學科測試參考資料




       檔案名稱 : 166003A15
       版次編號 : V115061115
      公告日期 : 115 年 06 月 11 日
    自 115 年 07 月 01 日起報檢者適用
               16600 用電設備檢驗 丙級 工作項目 01：電工認識
1. (1)    低壓洩漏電流計之主要量測用途為何？ ①絕緣性能 ②接地效果 ③導體電
          阻 ④電機繞組電阻 。
2. (2)    洩漏電流 1mA 相當於多少安培？ ①1/100000 ②1/1000 ③100000 ④
          1000 。
3. (4)    低壓電路之絕緣電阻，以洩漏電流測定者，在對地電壓 150 伏以下，洩漏
          電流多少毫安培（mA）以下為合格？ ①4 ②3 ③2 ④1 。
4. (1)    下列何者非低阻計之主要用途？ ①量測絕緣電阻 ②量測馬達的繞組電阻
          ③量測變壓器的繞組電阻 ④量測開關接點電阻 。
5. (3)    CT 為 200/5，二次側量測到電流 3 安培，其一次側電流為多少安培？ ①40
          ②80 ③120 ④200 。
6. (3)    變壓器之電壓與負載不變下，當頻率降低，下列敘述何者正確？ ①銅損增
          加 ②銅損減少 ③鐵損增加 ④鐵損減少 。
7. (2)    變壓器內絕緣油之主要目的為何？ ①防止潮濕 ②冷卻及絕緣 ③潤滑及絕
          緣 ④防止噪音 。
8. (2)    有兩台額定電壓相同且容量相同之單相變壓器並聯運轉，若 A 變壓器百分
          比阻抗為 4%；B 變壓器百分比阻抗為 2%，兩部變壓器各分擔負載，下列
          敘述何者正確？ ①A 變壓器負擔較多 ②B 變壓器負擔較多 ③負擔一樣多
          ④無法判斷 。
9. (1)    突波保護裝置之功能為何？ ①限制瞬態過電壓 ②限制過電流 ③限制高頻
          ④抑制諧波 。
10. (4)   一顆 7Ah 的理想電池，在連續放電電流（耗電量）為 1A 時，多少小時可
          放電完成？ ①0.7 ②1 ③3.5 ④7 。
11. (1)   電動車電池之容量單位為何？ ①kWh ②Ah ③kW ④Hz 。
12. (1)   太陽光電模組在溫度上升時，電壓的變化為何？ ①下降 ②上升 ③先上升
          再下降 ④先下降再上升 。
13. (1)   太陽光電模組在溫度上升時，功率的變化為何？ ①下降 ②上升 ③先上升
          再下降 ④先下降再上升 。
14. (2)   電池充放電率（C-rate）為 1C，約幾小時電池就會完全放電？ ①0.5 ②1
          ③2 ④5 。
15. (4)   鋰離子電池充滿電後，放置在下列哪個溫度（℃），電池的容量損失較
          高？ ①0 ②25 ③40 ④60 。
16. (2)   CT 二次側額定電流通常為多少安培？ ①2.5 ②5 ③10 ④20 。
17. (4)   欲拆除比流器二次側之計器，應先做何種動作？ ①二次側開路 ②二次側
          接地 ③二次側接上保險絲再予短路 ④二次側短路 。
18. (2)   CT 一次繞組與待測電路成何種接線關係？ ①並聯 ②串聯 ③並聯及串聯
          ④旁路 。




                            Page 1 of 40
19. (1)   PT 一次繞組與待測電路成何種接線關係？ ①並聯 ②串聯 ③並聯及串聯
          ④旁路 。
20. (3)   比流器之二次線圈短路時，一次電流有何種變化？ ①增加 ②減少 ③不變
          ④先增加再減少 。
21. (1)   電容器通常電壓愈高，其儲存的電容量有何種變化？ ①愈高 ②愈低 ③不
          一定 ④不變 。
22. (3)   配電箱內接地線如使用 8 平方公厘絕緣導線其顏色為何？ ①紅色 ②黑色
          ③綠色 ④藍色 。
23. (2)   絕緣物溫度升高時，絕緣強度將有何種變化？ ①增加 ②減少 ③不變 ④不
          一定 。
24. (3)   電動機容量 3/4kW 約等於多少 HP？ ①0.5 ②0.75 ③1 ④1.5 。
25. (3)   CT 主要的作用為何？ ①增加線路電壓 ②減少線路銅損 ③擴大安培計測定
          範圍 ④改變功率因數 。
26. (2)   周圍溫度愈高，導線安培容量變化為何？ ①愈高 ②愈低 ③不一定 ④不
          變 。
27. (3)   絕緣電阻 0.1MΩ相當於多少Ω？ ①1/100000 ②1/1000 ③100000 ④
          1000 。
28. (4)   電容容量 1μf 等於多少法拉？ ①10 6 ②10 3 ③10 - 3 ④10 - 6 。

29. (1)   電壓之單位為何？ ①伏特 ②安培 ③歐姆 ④瓦特 。
30. (2)   電動機系統的效率為何？ ①必大於 1 ②必小於 1 ③可大於 1 ④必等於
          1 。
31. (2)   導線中電子實際流的方向與一般習慣上所稱的電流方向成何種關係？ ①相
          同 ②相反 ③垂直 ④無關 。
32. (3)   某電池儲存電荷 50 庫侖，在 0.1 秒內放電完畢，則放電電流為多少安培？
          ①5 ②50 ③500 ④0.02 。
33. (4)   MKS 制中電流之單位為何？ ①靜安 ②電磁安培 ③靜伏 ④安培 。
34. (1)   導體表面電量之電荷密度，在彎曲半徑較小處其電荷密度為何？ ①較大
          ②較小 ③均一樣 ④不一定 。
35. (1)   電功率 1000 瓦約等於多少馬力？ ①4/3 ②3/4 ③4/5 ④5/4 。
36. (3)   10kW 電熱器，若每日使用 5 小時，則一個月 30 天，合計使用電量多少
          度？ ①1000 ②1200 ③1500 ④1600 。
37. (4)   若電費每度 2.5 元，100 瓦燈炮使用 6 小時要付電費多少元？ ①5 ②2.5 ③
          1 ④1.5 。
38. (2)   導體長度不變，截面積變為原來的 2 倍時，電阻變為原來的多少倍？ ①2
          ②1/2 ③4 ④1/4 。
39. (2)   一銅導線之電阻為 1 歐姆，若長度增加一倍，截面積減半，則電阻為多少
          歐姆？ ①0.2 ②4 ③0.5 ④0.25 。
40. (2)   下列何種金屬材料的導電率最高？ ①鐵 ②銅 ③鋁 ④鎘鋁 。


                               Page 2 of 40
41. (3)   A 鐵、B 鋁、C 銅、D 電熱線，該四種導體之導電率由大到小依序為何？
          ①ABCD ②DCBA ③CBAD ④CDBA 。
42. (2)   下列公式何者為歐姆定律？ ①P=I 2 R ②V=IR ③Q=CV ④XL=2πfL 。

43. (3)   在定值電阻內通過之電流，其大小與電壓之關係為何？ ①平方成正比 ②
          平方成反比 ③正比 ④反比 。
44. (1)   金屬導體因溫度升高而使電阻值略增大，絕緣體若因溫度超過溫升容許限
          度，溫升將使其絕緣電阻值產生何種變化？ ①急降 ②急昇 ③稍降低 ④稍
          昇高 。
45. (1)   一般金屬導體其電阻隨著溫度之增加而產生何種變化？ ①增加 ②減少 ③
          不變 ④不一定 。
46. (3)   下列何種材料之導電率被評定為 100%？ ①純銀 ②純銅 ③標準軟銅 ④標
          準硬抽銅 。
47. (2)   下列各種絕緣物質中，哪一個介質強度最大？ ①空氣 ②雲母 ③絕緣油 ④
          蒸餾水 。
48. (3)   兩平行板導體間隔以絕緣介質，即組成下列何種元件？ ①電阻器 ②電晶
          體 ③電容器 ④電極體 。
49. (3)   下列敘述何者不是電容器之功用？ ①改善功率因數 ②線路損失 ③充放渦
          流 ④幫助馬達起動 。
50. (2)   溫度升高時變壓器之絕緣電阻將如何變化？ ①增加 ②減少 ③高低不穩定
          ④不變 。
51. (1)   靜電容量(C)係與介質係數(ε)及面積(A)成正比，而與介質體之厚度(d)成
          何種關係？(1)成反比(2)成正比(3)平方成正比(4)平方成反比 ①成反比 ②
          成正比 ③平方成正比 ④平方成反比 。
52. (4)   電熱器之功率因數為多少%？ ①70 ②80 ③90 ④100 。
53. (4)   截面積為 500MCM 之電線相當於多少平方公厘？ ①100 ②150 ③200 ④
          250 。
54. (1)   有 3 個 10Ω之電阻串聯後，再與一個 30Ω電阻並聯，其合成電阻為多少
          Ω？ ①15 ②30 ③40 ④60 。
55. (1)   電阻 R1、R2、R3 串聯總電阻值表示式為何？ ①R1＋R2＋R3 ②1/R1＋
          1/R2＋1/R3 ③1/(1/R1＋1/R2＋1/R3) ④1/(R1＋R2＋R3) 。
56. (4)   有一線圈已知其電阻為 6 歐姆、阻抗為 10 歐姆，則電抗應有多少歐姆？
          ①5 ②6 ③7 ④8 。
57. (1)   電容的單位為何？ ①法拉 ②庫倫 ③韋伯 ④高斯 。
58. (4)   50 歐姆之電阻絲通過 10 安培之電流時，所消耗電力為多少仟瓦？ ①0.5
          ②2.5 ③3.5 ④5 。
59. (1)   下列金屬導電率最大者為何？ ①銀 ②銅 ③鋁 ④鐵 。
60. (1)   若正弦波的峰值為 30 伏特，則均方根值約為多少伏特？ ①21 ②25 ③28
          ④30 。


                           Page 3 of 40
61. (4)   鋁的導電率約為百分之多少？ ①100 ②80 ③70 ④60 。
62. (2)   某一白熾燈接於 220 伏特之線路，通過電流為 5 安培，則其消耗功率為多
          少瓦特？ ①500 ②1100 ③2200 ④5500 。
63. (3)   一度電，下列敘述何者正確？ ①用 1 瓩的電力 ②100 瓦的電燈用 1 小時
          ③200 瓦的電燈用 5 小時 ④1 瓩的電用 5 小時 。
64. (2)   某單相電路電流為 200 安培、電壓為 100 伏特、功率因數 0.85 時，其功率
          為多少瓩？ ①15 ②17 ③19 ④20 。
65. (1)   使用同一電源 40W 高功因日光燈一盞比 40W 白熾燈泡一盞，其負載電流
          關係為何？ ①大 ②小 ③一樣 ④無法比較 。
66. (4)   有一 100 伏特 100W 燈泡接於 120 伏特電路時，消耗電力為多少 W？ ①
          80 ②100 ③120 ④144 。
67. (3)   與銅線同一長度，相同電阻的鋁線，其截面積約為銅線之幾倍？ ①1.2 ②
          1.5 ③1.6 ④2 。
68. (3)   三相三線式 220 伏特低壓配電線路，已知電流為 100A，功率因數為 0.9，
          則其電功率約為多少 kW？ ①20 ②22 ③34 ④38 。
69. (2)   三相三線式 0.22kV 低壓配電線路，已知線路電流為 100A，消耗電功率為
          34kW，則其功率因數約為多少％？ ①86 ②90 ③95 ④98 。
70. (4)   太陽能發電，下列敘述何者不正確？ ①利用電位差發電 ②光能直接轉變
          成電能輸出 ③無電磁波產生 ④電能輸出為交流電 。
71. (1)   變流器功能，下列敘述何者錯誤？ ①無法改變電能電壓大小設備 ②改變
          電能波形設備 ③直流輸入電壓 ④交流輸出電壓 。
72. (2)   太陽光電系統之熔線規定，下列敘述何者錯誤？ ①熔線二側若有電源者應
          裝隔離設備 ②熔線應配合其他位於太陽光電電源電路之熔線連動斷開 ③
          熔線若需維護，隔離設備應裝在太陽光電輸出電路上 ④熔線或整組熔線座
          位置應位於視線可及且可觸及處 。
73. (1)   太陽光電系統為進行組列之裝設及維修，不可採何種方法使組列及部分 組
          列失效？ ①強迫日照 ②開路 ③短路 ④不透光外罩法 。
74. (2)   太陽光電系統何種設備可免裝置隔離設備，使能與所有電源之全部非被接
          地導體（線）隔離？ ①變流器 ②阻隔二極體 ③蓄電池 ④充電控制器 。
75. (2)   獨立型系統之變流器輸出電能得供電至受電設備或配電箱，惟下列何者供
          電方式不得連接至多線式分路？ ①110/220 伏 ②單相 110 伏 ③單相 220
          伏 ④三相 220 伏 。
76. (1)   電動車連接器從電動車輛脫離時，電動車供電設備應有互鎖，以啟斷電動
          車連接器及其電纜之電力。但額定電壓為單相 125 伏之可攜式附插頭軟線
          連接者，下列額定電流不在此限？ ①20 安 ②30 安 ③40 安 ④50 安 。
77. (4)   電動車供電設備之幹線供應非連續負載 30 安及連續負載 40 安，其過電流
          保護裝置之額定電流為多少安？ ①50 ②60 ③75 ④100 。
78. (2)   銅線之傳導性隨溫度上升而產生何種變化？ ①上升 ②下降 ③不變 ④不規
          則變化 。


                             Page 4 of 40
79. (3)   電表中的彈簧主要作用為下列何者？ ①增加電表靈敏度 ②增加電表轉矩
          ③作為電表反向轉矩 ④減低溫度影響 。
80. (1)   有 A、B、C 三電流表，以同值電流通過，A 表剛好滿刻度、B 表示半刻
          度、C 表是 3/4 刻度，則何表靈敏度最高？ ①A 表 ②B 表 ③C 表 ④皆一
          樣 。
81. (3)   高阻計保護（Guard）端子線，其功效為下列何者？ ①防止觸電 ②控制電
          源電壓 ③減少誤差 ④防止表面吸收電流 。
82. (2)   高阻計為防止測定時洩漏電流的影響，設有下列何種裝置？ ①線路端子
          ②保護端子 ③接地端子 ④接地棒 。
83. (2)   使用高阻計時，與被測電阻串聯的是下列何種元件？ ①電壓圈 ②電流圈
          ③電壓圈和電流圈 ④不一定 。
84. (4)   感應式瓦時計中，圓盤的驅動轉矩，下列敘述何者正確？ ①僅與電壓有關
          ②電流無關 ③功率因數無關 ④與電壓、電流及功率因數乘積成正比 。
85. (2)   交流電路內，伏特表或安培表的讀數，其所代表的值為下列何種意義？ ①
          最大值 ②有效值 ③平均值 ④瞬間值 。
86. (1)   當一電路為純電阻時，下列敘述何者正確？ ①電壓與電流同相 ②電壓超
          越電流 90 度 ③電流超越電壓 90 度 ④電壓超越電流 180 度 。
87. (2)   當一電路為純電感時，下列敘述何者正確？ ①電壓與電流同相 ②電壓超
          前電流 90 度 ③電流超前電壓 90 度 ④電壓超前電流 180 度 。
88. (3)   當一電路為純電容時，下列敘述何者正確？ ①電壓與電流同相 ②電壓超
          前電流 90 度 ③電流超前電壓 90 度 ④電壓超前電流 180 度 。
89. (4)   AMI 為智慧型電表基礎建設（Advanced Metering Infrastructure ），一般
          不包含下列哪個層面？ ①AMI 智慧型電表 ②通訊系統 ③控制中心 ④人工
          抄表 。
90. (1)   下列何種系統能將電表資料透過資通訊（ ICT）技術傳送回電力公司控制
          中心系統，進行電費計算自動化、巨量資料（ Big Data ）等相關應用？ ①
          AMI （Advanced Metering Infrastructure ） ②AVR（Automatic Voltage
          Regulator） ③AFC（Automatic Frequency Control ） ④AGC（Automatic
          Generation Control ） 。
91. (2)   電業計費用電子式電表不可量測和記錄下列何種資料？ ①電壓/電流 ②電
          力諧波因數 ③有效/無效電力度數 ④有效/無效電力需量 。
92. (4)   智慧電表主要建立在 AMI 電網架構之上，資料可上傳回電力公司，可以用
          來達成管理績效，下列何者錯誤？ ①提高電源管理績效 ②提高電費管理
          績效 ③提高故障管理績效 ④營運效率無法提高 。
93. (3)   下列何種電業計費用電表具有遠端抄表 /讀表、遙控時間電價程式更新的功
          能？ ①磁浮式瓦時計 ②電子式電表 ③智慧型電表 ④數位式瓦時計 。
94. (1)   智慧型電表不具下列何種功能？ ①繳費 ②時間電價 ③用電事故回報 ④竊
          電偵測 。




                                 Page 5 of 40
95. (4)   傳統機械式電表，不包含下列哪個裝置？ ①取樣裝置 ②電量轉換裝置 ③
          計量記錄裝置 ④類比數位轉換裝置 。
96. (1)   電業計費用電子式電表，不包含下列哪個裝置？ ①通訊及控制系統 ②微
          電腦 ③LCD 顯示裝置 ④類比數位轉換裝置 。
97. (2)   因誤讀、儀表使用不當造成的誤差，稱之為何？ ①儀表誤差 ②人為誤差
          ③環境誤差 ④偶發誤差 。
98. (2)   利用三用電表測量電阻時，測量值為 10kΩ，真實值為 8kΩ，則誤差百分
          率為多少？ ①15％ ②25％ ③30％ ④35％ 。
99. (4)   下列何種儀表屬於積算儀表？ ①電壓表 ②瓦特表 ③檢流表 ④瓦時表 。
100. (3) 能在圖表上繪成線段或曲線的儀表為何者？ ①指示儀表 ②積算儀表 ③記
         錄儀表 ④遙測儀表 。
101. (3) 下列何種指針適用於配電盤儀表？ ①刀形 ②細條形 ③箭頭形 ④粗條
         形 。
102. (2) 在交流配電盤中所用的儀表，較常用的為何者？ ①動圈型 ②電動力計型
         ③感應型 ④熱偶型 。
103. (3) 電動力計型電表，指針偏轉角度與線圈電流成什麼比例？ ①正比 ②反比
         ③平方正比 ④平方反比 。
104. (1) 整流型電表的構造是由整流子配合何種儀表組合而成？ ①動圈型電表 ②
         電動力計型電表 ③熱偶型電表 ④靜電型電表 。
105. (3) 下列何者不是電子數位型電表的特點？ ①精確度較高 ②測試的速度較快
         ③數據處理較慢 ④消耗功率較大 。
106. (2) 某交流電壓 e（t）= 200sin（377t），使用全波整流型電壓表測量，其量
         測值為多少伏？ ①90 ②141.4 ③282.8 ④346.4 。
107. (4) 交流電壓表測量時應如何連接？ ①與負載串聯有極性之分 ②與負載並聯
         有極性之分 ③與負載串聯無極性之分 ④與負載並聯無極性之分 。
108. (2) 數位式電流表的電流訊號是由下列何種器具取得？ ①分壓電阻器 ②分流
         電阻器 ③比壓器 ④電容器 。
109. (3) 交流電流表測量時應如何連接？ ①與負載串聯有極性之分 ②與負載並聯
         有極性之分 ③與負載串聯無極性之分 ④與負載並聯無極性之分 。
110. (4) 交流電流表欲擴大測量範圍時，應如何處理？ ①串聯高電阻 ②並聯低電
         阻 ③利用比壓器 ④利用比流器 。
111. (3) 直流電流表欲擴大量度為原來 n 倍，則所需分流器之電阻為原來電流表內
         阻之多少倍？ ①n ②n－1 ③1/ (n－1) ④1/ n 。
112. (3) 瓦時表是屬於何種儀表？ ①指示儀表 ②記錄儀表 ③積算儀表 ④探測儀
         表 。
113. (4) 瓦時表的測量單位為何？ ①瓦特 ②瓦特－秒 ③瓦特－小時 ④仟瓦特－小
         時 。




                       Page 6 of 40
114. (1) 瓦時表的電流線圈與電壓線圈比較時，其構造為何？ ①匝數少 ②匝數多
         ③線徑細 ④與負載並聯 。
115. (1) 瓦時表的電壓線圈與電流線圈比較時，其構造為何？ ①線徑細 ②線徑粗
         ③匝數少 ④與電源串聯 。
116. (3) 機械式瓦時表中的永久磁鐵屬於何種裝置？ ①驅動裝置 ②計量裝置 ③阻
         尼裝置 ④產生旋轉磁場 。
117. (4) 機械式瓦時表在輸入額定電壓、電流且功率因數為 1 之下，調整磁鐵位置
         使鋁盤轉速與額定轉速一致，稱為何種調整？ ①相位調整 ②輕負載調整
         ③功率調整 ④重負載調整 。
118. (3) 三相三線機械式瓦時表的線圈構造，下列何者正確？ ①三組電壓線圈、三
         組電流線圈 ②三組電壓線圈、二組電流線圈 ③二組電壓線圈、二組電流
     線圈 ④二組電壓線圈、三組電流線圈 。
119. (4) 用以指示三相電動機接入三相電源時之轉向的儀表為何？ ①同步指示表
         ②計週表 ③磁力表 ④相序計 。
120. (2) 用二只單相瓦特表測量三相負載功率時，此三相負載為何？ ①必須平衡
         ②不一定要平衡 ③必須不平衡 ④視電源相序而定 。
121. (1) 用二只單相瓦特表測量三相負載功率時，若二瓦特表指示值相等，則負載
         之功率因數為多少？ ①1 ②0.707 ③0.636 ④0 。
122. (4) 機械式瓦時表加上額定電壓，無負載電流，測試圓盤是否轉動的試驗為何
         種試驗？ ①誤差試驗 ②計量裝置試驗 ③始動電流試驗 ④潛動試驗 。
123. (2) 乏時表是度量電路中的什麽？ ①有效功率 ②無效功率 ③視在功率 ④功率
         因數 。
124. (1) 下列何者不是三用電表的主要測量功能？ ①絕緣電阻 ②交流電壓 ③直流
         電流 ④直流電壓 。
125. (1) 利用三用電表測量二極體的好壞，應利用哪個檔位？ ①Ω檔 ②DC V 檔
         ③DC mA 檔 ④AC V 檔 。
126. (4) 傳統指針型三用電表的表頭，為下列何種型式電表？ ①動鐵型 ②熱耦型
         ③感應型 ④動圈型 。
127. (1) 傳統指針型三用電表 AC V 檔不同範圍的切換，係改變下列何者？ ①倍增
         器大小 ②整流子的數量 ③分流器的大小 ④內部電池電壓大小 。
128. (3) 傳統指針型三用電表的 R×1Ω檔位，係利用何種電源（電池）來測量？ ①
         外部 3 伏特 ②外部 9 伏特 ③內部 3 伏特 ④內部 9 伏特 。
129. (4) 傳統指針型三用電表若在 R×10kΩ 檔位，係利用何者電源（電池）來測
         量？ ①外部 3 伏特 ②外部 9 伏特 ③內部 3 伏特 ④內部 9 伏特 。
130. (2) 三用電表測量交流電壓（AC V），在不確定待測電壓大小，為免電表受
         損，開始量測時，電壓檔應擺在何檔位較為適當？ ①高電壓檔 ②中電壓
         檔 ③低電壓檔 ④不受限制 。
131. (4) 夾（鈎）式電表測量交流電流時，係利用下列何種原理製成？ ①比壓器原
         理 ②靜電原理 ③庫倫靜磁場原理 ④比流器原理 。


                      Page 7 of 40
132. (4) 三用電表的各種功能，下列何者不包括在內？ ①電流 ②電阻 ③電壓 ④電
         荷量 。
133. (3) 以相序計測量相序，若圓盤不轉，其原因為何？ ①正相序 ②逆相序 ③欠
         相 ④無負載電流 。




                 16600 用電設備檢驗 丙級 工作項目 02：基本技能
1. (2)    電容器額定電壓 250 伏特，其放電設備應能於線路開放後 1 分鐘內將殘餘
          電荷降至多少伏特以下？ ①5 ②50 ③100 ④150 。
2. (4)    裝設電容器之容量，以改善功率因數至多少％為原則？ ①80 ②85 ③90 ④
          95 。
3. (3)    在量測系統中，欲使各種儀器對象之物理量予以測定，需加上何種裝置？
          ①多工處理機（Multiplexer） ②解碼器（Decoder） ③傳感器
          （Transducer） ④計數器（Counter） 。
4. (3)    在量測系統中，傳感器（Transducer）之用途為何？ ①將數位信號轉換為
          類比信號 ②將類比信號轉換為數位信號 ③將非電之信號轉換為電之信號
          ④將電之信號轉換為非電之信號 。
5. (2)    光敏電阻以 CdS 做成，當強光照射時，其電阻值產生何種變化？ ①變大
          ②變小 ③變大再變小 ④變小再變大 。
6. (2)    以伏安法測定電阻值之量測方法為下列何種量度法？ ①直接 ②間接 ③比
          較 ④絕對 。
7. (4)    下列何種儀表為比較型儀表？ ①示波器 ②三用電表 ③真空管電壓表 ④惠
          斯頓電橋電阻計 。
8. (1)    儀表測定值與被測物之實際值間之接近程度稱之為何？ ①準確度 ②靈敏
          度 ③精密度 ④解析度 。
9. (4)    引起儀表反應之最小輸入量為何？ ①準確度 ②精密度 ③零敏度 ④解析
          度 。
10. (3)   下列何種電流計器之內阻最大？ ①安培表 ②毫安表 ③微安表 ④伏安
          表 。
11. (1)   三用電表表頭之靈敏度以下列何者表示之？ ①kΩ/V ②A/V ③V/kΩ ④
          V/A 。
12. (3)   為避免電流表串接於欲測電路而引起測量值誤差，電流表應採用何種內電
          阻？ ①高內電阻 ②中內電阻 ③低內電阻 ④任何電阻均可 。
13. (3)   量測某一電路之電壓，經四次測量結果，其值分別為 136.04 伏特、136.08
          伏特、136.05 伏特及 136.06 伏特，則其平均電壓值為多少伏特？ ①
          136.04 ②136.05 ③136.06 ④136.07 。
14. (1)   真實值為 2.02，測定值為 2，則其校正率為何？ ①(2.02-2)/2 ②(2.02-
          2)/2.02 ③(2-2.02)/2 ④(2-2.02)/2.02 。


                            Page 8 of 40
15. (4)   真實值為 2.02，測定值為 2，則其誤差率為何？ ①(2.02-2)/2 ②(2.02-
          2)/2.02 ③(2-2.02)/2 ④(2-2.02)/2.02 。
16. (4)   一電阻 234Ω±3Ω與另一電阻 345Ω±2Ω串接後，其和為多少Ω？ ①579±
          3 ②579±2 ③579±1 ④579±5 。
17. (2)   類比式電子儀表之指針係顯示下列何者之量測？ ①準確度 ②數據 ③波形
          ④誤差值 。
18. (2)   若絕緣體之溫升超過限度而破壞，將使絕緣體之電阻值呈現何種變化？ ①
          急升 ②急降 ③稍升 ④稍降 。
19. (1)   三用電表之量測方法係採用何種量測方式？ ①直接 ②間接 ③比較 ④絕
          對 。
20. (1)   對於多次量測中，彼此數據間接近之程度，稱之為何？ ①精密度 ②準確
          度 ③解析度 ④靈敏度 。
21. (2)   電流表以不同檔位量測負載時，指針離滿刻度愈遠，其正確性之關係為
          何？ ①愈高 ②愈低 ③無關 ④視負載阻抗而定 。
22. (2)   伏特計之靈敏度為何？ ①可測之最低伏特值 ②歐姆伏特比 ③滿刻度偏轉
          所需電流之安培值 ④可測之最高伏特值 。
23. (4)   某三用電表之 DC 電壓有 1V、10V、100V 及 1000V 四檔，則輸入阻抗最
          高的是哪一檔位？ ①1V ②10V ③100V ④1000V 。
24. (2)   電壓表之輸入阻抗，下列敘述何者正確？ ①愈小愈準確 ②愈大愈準確 ③
          與準確度無關 ④與量測物阻抗相等時最準確 。
25. (1)   理想的電流表，下列敘述何者正確？ ①內阻愈小愈好 ②內阻為無限大 ③
          與內阻無關 ④與量測物阻抗相等時最準確 。
26. (2)   某表之測定值為 M，實際值為 T，其誤差百分比為何？ ①〔(T-M)/T〕×
          100％ ②〔(M-T)/T〕×100％ ③〔(T-M)/M〕×100％ ④〔(M-T)/M〕×100
          ％ 。
27. (3)   標準電阻器之理想材料為何？ ①金 ②銀 ③錳銅 ④鋁 。
28. (4)   我國之國家標準簡稱為何？ ①DIN ②JIS ③UL ④CNS 。
29. (1)   基本電儀表之表頭為何？ ①直流電流表 ②交流電流表 ③交直流兩用電流
          表 ④交直流兩用電壓表 。
30. (1)   基本電儀表指針偏轉角θ=kI 其中 I 為量測電流，k 為指針偏轉係數，為何
          種刻度？ ①均勻刻度 ②非均勻刻度 ③對數刻度 ④正弦角刻度 。
31. (2)   欲使電儀表指針轉動後，能迅速且穩定停留在正確指示位置上，而不致有
          左右擺動，則需加上何種裝置？ ①控制裝置 ②阻尼裝置 ③反轉裝置 ④制
          轉裝置 。
32. (2)   一般電儀表中，液體阻尼裝置比空氣阻尼裝置所產生之阻尼轉矩關係為
          何？ ①相同 ②大 ③小 ④不一定 。
33. (3)   為防止電儀表零點偏移現象，應採用下列何種材料？ ①溫度膨脹係數無限
          大之彈性材料 ②溫度膨脹係數愈大之彈性材料 ③溫度膨脹系數適中之彈
          性材料 ④溫度膨脹係數愈小之彈性材料 。

                             Page 9 of 40
34. (1)   電流表之分流電阻愈小，則可測得之電流量為何？ ①愈大 ②愈小 ③不變
          ④與分流電阻大小無關 。
35. (2)   電流表應與欲測之電路如何連接？ ①並聯 ②串聯 ③先並聯再串聯 ④先串
          聯再並聯 。
36. (2)   基本電表鋁框之阻尼作用係屬何種阻尼？ ①機械 ②電磁 ③分流 ④液
          體 。
37. (3)   電表表頭之阻尼過大時，將產生下列何種現象？ ①指針完全不動 ②指針
          指示值不準確 ③指針延遲偏轉響應時間 ④指針在偏轉靜止時產生微擺 。
38. (2)   電壓表係利用電流表連接下列何者製成？ ①並聯一個倍率電阻 ②串聯一
          個倍率電阻 ③並聯一個分流電阻 ④串聯一個分流電阻 。
39. (3)   電儀表中之游絲（彈簧）主要作用為何？ ①增加電表之轉矩 ②增加電表
          之靈敏度 ③作為電表之反向轉矩 ④減低溫度之影響 。
40. (4)   依據物理定義，由絕對單位來測定待測數量之方法稱之為何？ ①直接量度
          法 ②間接量度法 ③比較量度法 ④絕對量度法 。
41. (1)   250 伏特級高阻計適用於何種設備之絕緣電阻測定？ ①低壓設備 ②特別高
          壓設備 ③高壓設備 ④任何設備 。
42. (1)   從事低壓纜線之絕緣電阻測試工作，應使用多少伏特級規格之高阻計？ ①
          500 ②1000 ③1500 ④2000 。
43. (1)   測定變壓器鐵損之方法為下列何種試驗？ ①開路試驗 ②短路試驗 ③耐壓
          試驗 ④額定負載試驗 。
44. (3)   變壓器之短路試驗是做變壓器之何種測定？ ①負載因數 ②功率因數 ③銅
          損 ④鐵損 。
45. (3)   變壓器銅損與負載電流成何種關係？ ①正比 ②反比 ③平方正比 ④平方反
          比 。
46. (1)   物體失去電子，會產生何種現象？ ①帶正電 ②帶負電 ③不帶電 ④帶陰
          電 。
47. (2)   同一物質之導線愈細、愈長，其電阻值有何變化？ ①愈小 ②愈大 ③不一
          定 ④不變 。
48. (1)   高阻計之主要用途為量測何種電阻？ ①絕緣電阻 ②接地電阻 ③導體電阻
          ④電機繞組電阻 。
49. (2)   電感性電路中，其電流較電壓會產生何種相位關係？ ①超前 ②滯後 ③同
          相 ④超前或滯後視線路電阻之大小而定 。
50. (1)   電容性電路中，其電流較電壓會產生何種相位關係？ ①超前 ②滯後 ③同
          相 ④超前或滯後視線路電阻之大小而定 。
51. (4)   在平衡 3 相電路中，各相之相角差為多少電工角度？ ①90 ②100 ③110 ④
          120 。
52. (4)   電阻之單位為何？ ①A ②V ③kWh ④Ω 。
53. (2)   電壓之單位為何？ ①A ②V ③kWh ④Ω 。



                         Page 10 of 40
54. (1)   電流之單位為何？ ①A ②V ③kWh ④Ω 。
55. (3)   電度之單位為何？ ①A ②V ③kWh ④Ω 。
56. (2)   電鈴能響，是因電之何種效應？ ①熱效應 ②磁效應 ③感應 ④光電效
          應 。
57. (1)   欲拆除比流器二次側之計器，應先將比流器二次側做何種處理？ ①短路
          ②開路 ③接地 ④線路拆除 。
58. (3)   變壓器二次側採 Y 形中性線接地連接時，下列敘述何者正確？ ①線電壓
          為相電壓之 3 倍 ②線電壓為相電壓之 1/ 倍 ③線電壓為相電壓之 倍 ④
          線電壓與相電壓相同 。
59. (4)   變壓器二次側採Δ形連接時，下列敘述何者正確？ ①線電壓為相電壓之 3
          倍 ②線電壓為相電壓之 1/ 倍 ③線電壓為相電壓之 倍 ④線電壓與相電
          壓相同 。
60. (4)   變壓器二次側採 Y 形中性線接地連接時，下列敘述何者正確？ ①線電流
          為相電流之 3 倍 ②線電流為相電流之 1/ 倍 ③線電流為相電流之 倍 ④
          線電流與相電流相同 。
61. (3)   變壓器採Δ形連接時，下列敘述何者正確？ ①線電流為相電流之 3 倍 ②
          線電流為相電流之 1/ 倍 ③線電流為相電流之 倍 ④線電流與相電流相
          同 。
62. (3)   一般蓄電池之容量單位為何？ ①Hz ②kWh ③AH ④kVA 。
63. (2)   電線接續不良引起發熱，主要是因為接續點受何者增大的影響？ ①電流
          ②電阻 ③電壓 ④電容 。
64. (3)   三相感應電動機裝設並聯電容器之目的為何？ ①增加轉矩 ②減少噪音 ③
          減少線路電流 ④增加起動電流 。
65. (1)   線路負載不變時，提高線路電壓之優點為何？ ①減少線路損失 ②減少投
          資 ③減少變壓器鐵損 ④增加線路壓降 。
66. (1)   設全壓起動電流為滿載電流之 6 倍的三相感應電動機 Y-Δ起動之際，其起
          動電流約為滿載電流之多少倍？ ①2 ②3 ③4 ④6 。
67. (1)   接地電阻測定器量測接地電阻時，一般接地棒（極）之距離以多少公尺之
          間為宜？ ①5～10 ②5～15 ③10～15 ④10～20 。
68. (4)   截斷大線徑導線應使用下列何種工具？ ①斜口鉗 ②尖口鉗 ③鋼絲鉗 ④鋼
          絲剪 。
69. (4)   梯上作業時，梯子與地面夾角應成多少度？ ①30° ②45° ③60° ④75° 。
70. (2)   使用噴燈時其火焰應調整為何種顏色？ ①白色 ②藍色 ③粉紅色 ④橙紅
          色 。
71. (1)   CT 係表示下列何種器具？ ①比流器 ②比壓器 ③電壓調整器 ④電流調整
          器 。
72. (2)   PT 係表示下列何種器具？ ①比流器 ②比壓器 ③電壓調整器 ④電流調整
          器 。


                          Page 11 of 40
73. (2)   儀表用比流器二次側額定電流通常為多少安培？ ①2.5 ②5 ③10 ④20 。
74. (3)   測定三相電源之相序，應使用下列何種計器？ ①功率計 ②功因計 ③相序
          計 ④相別計 。
75. (4)   低壓電壓計欲測定高壓電，需利用下列何種器具？ ①電抗器 ②電感器 ③
          比流器 ④比壓器 。
76. (2)   理論上，同一條導線之直流電阻比交流電阻？ ①大 ②小 ③相等 ④視周邊
          溫度而定 。
77. (2)   停電後欲換裝電容器，須先將既有電容器做下列何種處理？ ①充電 ②放
          電 ③兩端子開路 ④可直接換裝 。
78. (4)   串聯電路中，各元件之何種量測值相等？ ①端電壓 ②電功率 ③電壓 ④電
          流 。
79. (3)   導體帶電時，電荷之分布，下列敘述何者正確？ ①導體內外均勻分布 ②
          分布於導體內部 ③分布於導體表面上 ④大部分分布於導體內部，小部分
          分布於導體表面上 。
80. (3)   以 200/5A 比流器附裝安培計測定某線路電流，如安培計讀數為 3A，則實
          際流經該導線之電流為多少安培？ ①200 ②150 ③120 ④80 。
81. (1)   導線附近放置磁針，當電流通過導線時，磁針發生偏轉，係為何種現象？
          ①電流之磁效應 ②電磁感應 ③磁感應 ④磁動勢 。
82. (2)   若僅將變壓器一次線圈匝數增加，則二次線圈端之電壓變化為何？ ①升高
          ②降低 ③不變 ④負載增加則電壓升高，反之降低 。
83. (2)   交流電路中，電壓表或電流表讀數所表示為何？ ①最大值 ②有效值 ③平
          均值 ④最小值 。
84. (4)   下列何者與電阻之大小無關？ ①長度 ②截面積 ③導體材質 ④絕緣材
          質 。
85. (3)   導體中通過電流，其周圍產生磁場，磁場方向與電流方向關係為何？ ①相
          同 ②相反 ③垂直 ④無關 。
86. (1)   一台 4 極直流發電機，若感應電動勢為 200 伏特，電樞電流為 150 安培，
          電樞電阻為 0.02 歐姆，則端電壓為為多少伏特？ ①197 ②200 ③203 ④
          206 。
87. (2)   一台分激式直流發電機，若滿載電壓為 120 伏特，電壓調整率為 5%，則
          無載電壓為多少伏特？ ①132 ②126 ③120 ④114 。
88. (3)   某一發電機輸出 180kW，滿載時之效率為 90%，該機於滿載時總損失為多
          少 kW？ ①15 ②18 ③20 ④25 。
89. (3)   三台 440/220 伏特之單相變壓器，若一次側電源為 440 伏特時，下列何種
          接法可得 380 伏特的線電壓輸出？ ①Δ-Δ ②Y- Y ③Δ-Y ④Y-Δ 。
90. (3)   下列何者不是單相變壓器並聯運用的條件？ ①極性應相同 ②匝數比應相
          同 ③容量必須相同 ④負載電流之分配與變壓器容量成比例 。




                          Page 12 of 40
91. (1)   PT 及 CT 使用時，其二次側敘述，下列何者正確？ ①CT 不得開路，PT 不
          得短路 ②CT 不得開路，PT 不得開路 ③CT 不得短路，PT 不得短路 ④CT
          不得短路，PT 不得開路 。
92. (1)   電容分相式感應電動機無法自行啟動，但用手轉動轉軸後可使其正常運
          轉，下列故障原因敘述何者錯誤？ ①行駛繞組斷線 ②啟動繞組斷線 ③電
          容器損壞 ④離心開關接線脫落 。
93. (4)   有關同步發電機之並聯運轉條件，下列敘述何者錯誤？ ①頻率相同 ②相
          序相同 ③相位角相同 ④極數相同 。
94. (3)   變壓器鐵心使用高導磁係數的矽鋼片，其主要目的為何？ ①增加鐵心損失
          ②增加銅損失 ③減少鐵心損失 ④減少銅損失 。
95. (2)   一般電力變壓器在下列何種情況下效率最佳？ ①銅損大於鐵損 ②銅損等
          於鐵損 ③銅損小於鐵損 ④效率與銅損及鐵損無關 。
96. (2)   變壓器的銅損與負載電流之關係，下列何者正確？ ①與負載電流成正比
          ②與負載電流平方成正比 ③與負載電流成反比 ④與負載電流無關 。
97. (2)   定子鐵心採用薄矽鋼片疊積而成，其目的是為減少下列何種損失？ ①磁滯
          損 ②渦流損 ③銅損 ④雜散損 。
98. (1)   直流發電機之飽和曲線為下列哪兩者之關係曲線？ ①感應電動勢與磁場電
          流 ②負載電流與磁場電流 ③感應電動勢與負載電流 ④輸出與負載電流 。
99. (4)   將已知截面積及長度之電纜，加力拉長，使其長度為原來之 4 倍，則其電
          阻變為原來的幾倍？ ①2 ②4 ③8 ④16 。
100. (2) 110 伏特，500 瓦的電熱器兩個串聯後，接入 220 伏特電源，消耗功率為
         多少瓦？ ①2000 ②1000 ③500 ④250 。
101. (1) 電熱器檢修時，若剪短電熱線僅剩原來的 80%，該電熱器之電功率為原來
         的幾倍？ ①1.25 ②不變 ③0.8 ④0.64 。
102. (2) 將電阻 20 歐姆之電阻線分成 4 等分後並聯之，組合總電阻為多少歐姆？
         ①0.8 ②1.25 ③2.5 ④5 。
103. (1) RL 串聯電路之電阻為 R 歐姆，電感為 L 亨利，時間常數τ c 為？ ①L/R ②
          R/L ③RL ④1/RL 。
104. (1) 非導體球之內部電場強度，下列何者正確？ ①零 ②與球之半徑成正比 ③
         與球之半徑成反比 ④不一定 。
105. (2) 非導體球之內部電位，下列何者正確？ ①比球面低 ②比球面高 ③與球面
         相等 ④不一定 。
106. (3) 金屬球之內部電位差，下列何者正確？ ①比球面低 ②比球面高 ③零 ④不
         一定 。
107. (2) 電容均為 1 法拉之三個電容器，若先串聯二個後，再與第三個並聯，則總
         電容為多少法拉？ ①3 ②3/2 ③2/3 ④1/3 。




                            Page 13 of 40
108. (1) 鉛蓄電池電液之比重，下列敘述何者較正確？ ①充電時增加，放電時減少
         ②充電時減少，放電時增加 ③充電時減少，放電時減少 ④充電時增加，
     放電時增加 。
109. (3) 電感均為 1 亨利之線圈共三個，將其中二個串聯後與第三個並聯，則總電
         感為多少亨利？ ①3 ②3 /2 ③2/3 ④1/3 。
110. (2) 發生電器火災時，下列處理方式何者正確？ ①用水潑熄火源 ②先關掉電
         源，再用乾粉滅火器撲救 ③不用關掉電源趕快搶救 ④趕快將燃燒的電器
         設備拿到戶外 。
111. (1) 電源無熔線斷路器如果經常跳脫斷電，下列處理方式何者正確？ ①檢查是
         否有電器或電量使用過多 ②拆下來修理無熔線斷路器 ③馬上把無熔線斷
         路器撥至ＯＮ的位置 ④換裝較大的無熔線斷路器 。
112. (4) 過流電驛的始動電流大小是由電驛之下列何項來決定？ ①阻尼磁鐵 ②時
         間標置（Lever） ③轉盤 ④電流分接頭（TAP） 。
113. (4) 下列何者非保護電驛設備之基本要求？ ①靈敏度 ②選擇性 ③速度 ④反射
         性 。
114. (4) 瞬間跳脫元件（IIT）標置值不得小於饋線最大負載電流的幾倍？ ①3(1)
         ②4 ③5 ④6 。
115. (4) 電力系統中配電線路保護電驛採用常用之 T-C 曲線為何者？ ①定時性曲線
         ②)短時性曲線 ③長時性曲線 ④超反時性曲線 。
116. (1) 平行放置之兩導線，若通以同方向之電流，兩線間作用力為下列何者？ ①
         吸引 ②排斥 ③無作用力 ④上飄 。
117. (2) 平行放置之兩導線，若通以不同方向之電流，兩線間作用力為下列何者？
         ①吸引 ②排斥 ③無作用力 ④上飄 。
118. (2) 電動機金屬外殼接地，其目的為下列何者？ ①構成電流回路 ②防止感電
         ③易於通電檢修 ④易於加工處理 。
119. (1) 適宜做為交流電磁鐵心之材料為下列何者？ ①矽鋼片 ②純鐵 ③鋁片 ④銅
         片 。
120. (4) 變壓器的鐵損與其負載大小，下列敘述何者正確？ ①成正比 ②平方成正
         比 ③成反比 ④無關 。
121. (2) 一台烤麵包機接於 110 伏特之電源，通以 10 安培電流，其電功率為多少
         瓦特？ ①1210 ②1100 ③11000 ④110000 。
122. (3) 60 瓦特之電燈三只，如每日各使用 5 小時並連續 30 日不變，假設每一度
         電費為 2.5 元，其電費為多少元？ ①13.5 ②22.5 ③67.5 ④135 。
123. (1) 物體失去電子，物體帶何種電位？ ①正電 ②負電 ③直流電 ④不帶電 。
124. (2) 有一平行板電容器，已知板間距離為 d，此平行板電容器之電容量 C 與板
         間距離 d 關係為何？ ①正比 ②反比 ③平方正比 ④平方反比 。
125. (1) 電度表的單位為何？ ①瓦時 ②瓦 ③安培 ④伏特 。
126. (1) 某導線其電阻和該導線長度成何種關係？ ①成正比 ②成反必 ③成平方正
         比 ④無關 。

                       Page 14 of 40
127. (1) 下列材質何者電阻係數最大？ ①鎳鉻線 ②鋁線 ③鐵線 ④銅線 。
128. (2) 同一物質的導線愈細，愈長，下列敘述何者正確？ ①電阻愈小 ②電阻愈
     大 ③電阻不變 ④無關 。
129. (2) 負載的電阻較原來減一半，電壓較原來增兩倍，其電流大小相較原來做何
         改變？ ①增加 2 倍 ②增加 4 倍 ③減少 2 倍 ④減少 4 倍 。
130. (2) 金屬中導電率，下列何者最高？ ①銅 ②銀 ③鋁 ④鐵 。
131. (1) 2 微法拉和 8 微法拉之電容器連接成串聯時，其總等效電容器為多少微法
         拉？ ①1.6 ②6 ③10 ④16 。
132. (4) 三個電容器之電容均為 3 微法拉，當三者並聯時總電容為多少微法拉？ ①
         1 ②3 ③6 ④9 。
133. (1) 電流的方向，下列敘述何者正確？ ①由高電位流向低電位 ②由低電位流
     向高電位 ③由小電流流向大電流 ④不一定 。
134. (2) 導線上電流大小和電壓成正比，和電阻成反比，稱為下列何種定律？ ①焦
         耳定律 ②歐姆定律 ③庫倫定律 ④克希荷夫定律 。
135. (4) 將電阻大小不同的二導線並聯後通電，則二線上的電流和電阻大小成何種
         關係？ ①成平方正比 ②成正比 ③成平方反比 ④成反比 。
136. (1) 蓄電池之充電為電流的下列何種現象？ ①化學反應 ②物理反應 ③熱效應
         ④磁效應 。
137. (3) 將三電阻分別為 10 歐姆、5 歐姆、5 歐姆，若接成串聯後兩端加上 100 伏
         特之電源，則 10 歐姆電阻兩端之電壓為多少伏特？ ①10 ②25 ③50 ④
         100 。
138. (2) 電流在導體中通過，所產生的熱量，下列敘述何者正確？ ①電流成正比
         ②電流平方成正比 ③電流成反比 ④電流平方成反比 。
139. (4) 電流通過電阻器產生熱量，如果電流加倍，通電時間相同，則其產生的熱
         量與原來相比較呈現何種關係？ ①相同 ②一半 ③2 倍 ④4 倍 。
140. (2) 焦耳定律，在恆定電阻中所產生的熱能與輸入電流是何種關係？ ①一次方
         成正比 ②平方成正比 ③平方根成正比 ④三次方成正比 。
141. (2) 將一磁鐵折成兩段，則具有 N 極一段上的新斷口呈現何極？ ①N 極 ②S
         極 ③無極性 ④不一定 。
142. (1) 鐵質受磁感應時，近端常呈現何種極性？ ①異極 ②同極 ③無極性 ④不一
         定 。
143. (2) 電鍍時被鍍的物品應掛在何極？ ①陽極 ②陰極 ③北極 ④任一極皆可 。
144. (3) 被感應線圈內之電流有對感應方向反作用之定律為下列何種理論？ ①佛來
         銘定律 ②安培定律 ③楞次定律 ④歐姆定律 。
145. (1) L、C 並聯共振時，電路呈現何種特性？ ①電阻性 ②電容性 ③電感性 ④
         短路 。
146. (1) 電路共振之特徵為電壓與電流之相位角呈現何種關係？ ①同相 ②異相 45
         度 ③異相 90 度 ④異相 180 度 。



                     Page 15 of 40
147. (3) 220／110 伏變壓器接在 110 伏線路上，二次電壓為多少伏？ ①110 ②75
         ③55 ④25 。
148. (3) 有一台三相 60 赫 4 極感應電動機，其同步轉速為多少 rpm？ ①600 ②
         1200 ③1800 ④2400 。
149. (2) 100 伏、500 瓦之電熱器，其電阻絲為多少歐姆？ ①30 ②20 ③10 ④5 。
150. (3) 視在功率為 800kVA，功率因數為 0.8，其有效功率為多少 kW？ ①1000
         ②800 ③640 ④320 。
151. (1) 10 微法拉之電容器有 2 只，接成串聯，其總電容量約為多少微法拉？ ①5
         ②10 ③15 ④20 。
152. (4) 100 伏、100 瓦燈泡接在 110 伏電路時，消耗電力為多少瓦？ ①50 ②100
         ③110 ④121 。
153. (4) 一電熱器其電阻為 5 歐姆接在 100 伏之電源，連續使用 5 小時，所消耗電
         能為多少度？ ①500 ②100 ③25 ④10 。
154. (2) 100 瓦燈泡 10 盞，每天使用 5 小時，則 1 個月（30 天）共用電多少度？
         ①300 ②150 ③100 ④50 。
155. (4) 有一個 3 歐姆之純電阻與電抗 4 歐姆之電容器串接，其總阻抗為多少歐
         姆？ ①25 ②10 ③7 ④5 。
156. (2) 100 伏、100 瓦之電燈泡其電阻為多少歐姆？ ①200 ②100 ③50 ④1 。
157. (1) 下列何者的單位不是伏特？ ①電荷 ②電壓 ③電動勢 ④電位差 。
158. (1) 導體表面電量之表面密度在導體表面密度較大處，其電荷之表面密度為
         何？ ①亦大 ②亦小 ③不變 ④不一定 。
159. (4) 有一抽水馬達輸入功率為 500 瓦，若其效率為 80％，則其損失為多少瓦？
         ①500 ②400 ③200 ④100 。
160. (3) 有一 1500 瓦特的電熱水器，連續使用 2 小時，如果每度電量為 3 元，應
         繳電費多少元？ ①3 ②6 ③9 ④12 。
161. (4) 將一條導線拉長 5 倍時，其電阻變為原來的幾倍？ ①5 ②10 ③20 ④25 。
162. (2) 20 歐姆之電阻通過 5 安培電流時，所消耗電力為幾瓦特？ ①100 ②500 ③
         1000 ④2000 。
163. (1) 絕緣材料的電阻值通常隨溫度的上升而產生何種變化？ ①下降 ②不變 ③
     上升 ④兩者無關 。
164. (4) 若有 5 個 100 歐姆之電阻相並聯，其電路之總電阻為多少歐姆？ ①500 ②
         250 ③100 ④20 。
165. (2) 若有 3 個 30 歐姆之電阻互相串聯，其電路之總電阻為多少歐姆？ ①180
         ②90 ③30 ④10 。
166. (2) 110 伏特 100 瓦燈泡和 100 伏特 60 瓦燈泡串聯而接於 220 伏特電源，下列
         何燈泡會較亮或燒毀？ ①100 瓦 ②60 瓦 ③兩個都會 ④兩個都不會 。
167. (2) 50 歐姆電阻通過 2 安培電流，則電阻兩端電壓為多少伏特？ ①50 ②100
         ③150 ④200 。


                        Page 16 of 40
168. (3) 一根導線剪成等長的三段導線並聯接在一起後的電阻為原來的多少倍？ ①
         1/3 ②1/6 ③1/9 ④1/12 。
169. (1) 有 4 個燈泡 10 瓦、20 瓦、40 瓦及 60 瓦，其額定電壓皆是 110 伏特，哪
         一個燈泡電阻最大？ ①10 瓦 ②20 瓦 ③40 瓦 ④60 瓦 。
170. (3) 有一個額定電壓為 100 伏、1000 瓦的電熱器，若將電熱線剪去 1/5，則電
         熱器的輸出功率，變為多少瓦？ ①800 ②1000 ③1250 ④2000 。




            16600 用電設備檢驗 丙級 工作項目 03：用電設備裝置檢驗
1. (4)    用戶用電設備裝置規則中未指明電壓時，概適用於多少伏特以下之低壓工
          程？ ①30 ②150 ③300 ④600 。
2. (2)    在用戶用電設備裝置規則中，指由進屋點引至用戶總開關箱之導線，稱之
          為何？ ①接戶線 ②進屋線 ③用戶配線 ④搭接導線 。
3. (3)    指在使用條件下不超過導線之額定溫度，導線可連續承載之最大電流，稱
          之為何？ ①負載容量 ②啟斷容量 ③安培容量 ④框架容量 。
4. (2)    連續負載係指可持續達多少小時以上之最大電流負載？ ①1.5 ②3 ③6 ④
          9 。
5. (1)    下列哪一種場所在用戶用電設備裝置規則中稱之為濕氣場所？ ①冷藏庫
          ②冷凍廠 ③製冰廠 ④洗車場 。
6. (4)    指當接地電流超過額定靈敏度電流之不動作值時，於預定時間內啟斷電
          路，以保護人員及設備之配電裝置，稱之為何？ ①不可調式斷路器 ②瞬
          時跳脫斷路器 ③反時限斷路器 ④漏電斷路器 。
7. (2)    供應電燈、電力、電熱或該等混合負載之低壓幹線及其分路，其電壓降均
          不得超過標稱電壓百分之多少？ ①2 ②3 ③5 ④6 。
8. (3)    供應電燈、電力、電熱或該等混合負載之低壓幹線及其分路，其電壓降兩
          者合計不得超過標稱電壓百分之多少？ ①2 ②3 ③5 ④6 。
9. (1)    低壓電路在多雨及鹽害嚴重地區，裝設二年以上照明線路絕緣電阻不得小
          於多少百萬歐姆（MΩ）？ ①0.05 ②0.5 ③0.1 ④1 。
10. (4)   低壓電路之新設線路，絕緣電阻應在多少百萬歐姆（ MΩ）以上？ ①0.05
          ②0.5 ③0.1 ④1 。
11. (3)   除用戶用電設備裝置規則中另有規定外，低壓配線應具有適用於多少伏特
          之絕緣等級？ ①150 ②300 ③600 ④750 。
12. (1)   除用戶用電設備裝置規則另有規定外，低壓線路應用絕緣導線，下列哪種
          情形，不得使用裸銅線？ ①洗衣烘乾機之導線 ②電氣爐所用之導線 ③乾
          燥室所用之導線 ④電動起重機所用之滑接導線 。
13. (2)   低壓配線之導線最小線徑，用於照明燈具除用戶用電設備裝置規則另有規
          定外，單線直徑不得小於多少毫米？ ①1.6 ②2.0 ③2.6 ④3.2 。



                             Page 17 of 40
14. (3)   低壓配線之分路導線用於電力工程，應能承受電動機額定電流多少倍？ ①
          0.9 ②1 ③1.25 ④2.5 。
15. (4)   導線以並聯方式裝設時，並聯之導線每條線徑應為多少平方毫米以上？ ①
          22 ②30 ③38 ④50 。
16. (1)   導線之連接及處理，下列敘述何者最正確？ ①導線應儘量避免連接 ②最
          多連接 4 條 ③最多連接 5 條 ④最多連接 6 條 。
17. (3)   導線之接續連接，在導線互為連接時，下列敘述何者較不正確？ ①銅套管
          壓接 ②採用銅銲 ③導線相互扭絞 ④壓力接頭連接 。
18. (2)   採用 PVC 絕緣膠帶纏繞連接導線處之裸露部分，纏繞時應就 PVC 絕緣膠
          帶寬度重疊交互纏繞，並掩護原導線之絕緣外皮多少毫米以上？ ①10 ②
          15 ③18 ④20 。
19. (3)   裝設多少平方毫米以上之絞線於開關時，應將線頭銲接於銅接頭中或用銅
          接頭壓接？ ①3.5 ②5.5 ③8 ④14 。
20. (4)   導線在導線管或密閉式導線槽內，下列敘述何者正確？ ①連接處不得超過
          管（槽）內部空間四分之一 ②連接處不得超過管（槽）內部空間三分之一
          ③連接處不得超過管（槽）內部空間二分之一 ④不得連接 。
21. (2)   被接地導線其識別應以明顯之何種顏色標示？ ①綠色 ②白色或淺灰色 ③
          橘色 ④藍色 。
22. (4)   超過多少平方毫米之絕緣導線作為電路中之被接地導線者，其外皮應 加以
          識別，或在裝設過程中於終端加以識別？ ①3.5 ②5.5 ③8 ④14 。
23. (3)   一相繞組中點接地之四線式△或 V 接線系統，其對地電壓較高之導線或匯
          流排，應以哪種顏色加以識別？ ①綠色 ②白色或淺灰色 ③橘色 ④藍
          色 。
24. (2)   供住宿用途之客房或住宅場所所有多少安培以下之插座出線口，不得視作
          一般照明出線口？ ①15 ②20 ③30 ④50 。
25. (4)   供重責務型燈座用之出線口，每一出線口至少以多少伏安計算？ ①180 ②
          200 ③300 ④600 。
26. (4)   供招牌廣告燈及造型照明用之出線口，至少以多少伏安計算？ ①180 ②
          200 ③300 ④600 。
27. (2)   供展示窗照明用出線口以每三百毫米水平距離，至少以多少伏安計算？ ①
          180 ②200 ③300 ④600 。
28. (1)   一般插座及其他出線口，每一框架上之單連插座或雙連插座出線口，應以
          至少以多少伏安之負載計算？ ①180 ②200 ③300 ④600 。
29. (1)   一般插座及其他出線口，同一框架上之四連插座出線口，應以每一插座至
          少以多少伏安之負載計算？ ①90 ②180 ③200 ④300 。
30. (1)   由分路供電之負載，不得大於分路額定同時供電給多少馬力以上之固定電
          動機驅動設備及其他負載，其負載應以一‧二五倍最大電動機負載加上其
          他負載之總和計算？ ①八分之一 ②四分之一 ③三分之一 ④二分之一 。



                        Page 18 of 40
31. (3)   分路供電給連續負載，不得大於分路額定百分之多少？ ①60 ②70 ③80 ④
          90 。
32. (2)   供電給住宅場所之客廳、餐廳、臥房等居室或區域者，安裝一百五十伏特
          以下，多少安培以下之插座分路，得加裝電弧故障啟斷裝置予以保護 ？ ①
          15 ②20 ③30 ④40 。
33. (3)   十五安培或二十安培之分路，附插頭可撓軟線連接之非固定式用電器具額
          定電流不大於分路額定百分之多少？ ①60 ②70 ③80 ④90 。
34. (3)   分路裝接負載時，三十安培之分路得供電給住宅場所以外重責務型固定式
          照明燈具，僅供電給附插頭可撓軟線連接之任一用電器具者，其額定電流
          不得大於該分路額定百分之多少？ ①60 ②70 ③80 ④90 。
35. (4)   分路裝接負載時，大於多少安培之分路應僅供電給非照明出線口負載？ ①
          20 ②30 ③40 ④50 。
36. (2)   住宅場所之分路設置洗衣機或乾衣機用出線口，應設有一個以上多少安培
          專用分路供電？ ①15 ②20 ③30 ④40 。
37. (1)   住宅場所之浴室插座出線口，應設有至少多少個以上十五安培以上專用分
          路供電？ ①1 ②2 ③3 ④4 。
38. (1)   住宅場所室內總面積在多少平方米以下者，洗衣機或乾衣機與浴室之插座
          出線口，得共用同一專用分路？ ①70 ②80 ③90 ④100 。
39. (3)   住宅場所之臥房、書房、客廳等處裝設插座出線口，入口門任一側沿牆壁
          水平量測多少米以內應裝設一個插座出線口？ ①1.2 ②1.5 ③1.8 ④2 。
40. (4)   浴室中距離任一洗手台外緣多少毫米以內應裝設一個插座出線口？ ①600
          ②700 ③800 ④900 。
41. (4)   陽台及室外走廊，應裝設一個以上插座出線口，且高度不得超過多少米？
          ①1 ②1.2 ③1.8 ④2 。
42. (2)   出線口配電裝置重責務型燈座若為中型者，其額定不得小於多少瓦特？ ①
          440 ②660 ③750 ④900 。
43. (3)   幹線應裝設過電流保護裝置，其保護裝置之額定及導線安培容量不得小於
          連續負載多少倍，加上非連續負載之總和？ ①1.15 ②1.19 ③1.25 ④2.5 。
44. (1)   住宅場所內小型用電器具，在廚房、餐廳或類似區域由一百五十伏特以
          下、二十安培分路供電者，其分路之負載應以多少伏安計算？ ①1500 ②
          1750 ③1800 ④2000 。
45. (4)   住宅場所內每具乾衣機，除另有規定外，應以多少瓦特計算負載？ ①1500
          ②1750 ③1800 ④2000 。
46. (1)   除電爐、空調設備或電暖器外，由同一幹線供電給四個以上住宅場所用固
          定式用電器具者，其幹線之負載得以各用電器具銘牌標示之額定總和百分
          之多少計算？ ①75 ②80 ③100 ④125 。
47. (1)   交流單相三線及三相四線不平衡負載大於二百安培部分，除所裝接負載為
          含有第三諧波之放電管燈外，其計算得再乘以百分之多少？ ①70 ②80 ③
          100 ④125 。


                             Page 19 of 40
48. (3)   以一百一十伏特及二百二十伏特單相三線供電之單一住宅，其進屋線或幹
          線之導線安培容量達多少安培以上者，進屋線或幹線之負載計算得乘以需
          量因數？ ①60 ②75 ③100 ④125 。
49. (3)   低壓進屋點應儘量選擇距離電度表或用戶總開關之何處？ ①最遠處 ②中
          間處 ③最近處 ④任意處 。
50. (4)   低壓進屋線為電纜者，其伸出壁外長度應為多少毫米以上？ ①100 ②200
          ③300 ④400 。
51. (1)   低壓進屋線採用導線管配線者，導線管伸出壁外長度應為多少毫米以上？
          ①100 ②200 ③300 ④400 。
52. (3)   低壓進屋線採用導線管配線者，應於建築物外一端加裝防水分線頭，其導
          線應伸出分線頭外多少毫米以上？ ①100 ②200 ③300 ④400 。
53. (2)   進屋點距離地面高度，除用戶用電裝置規則另有規定外，至少應有多少米
          以上？ ①1.5 ②2.5 ③3.5 ④4.5 。
54. (2)   低壓進屋線路與電信線路、水管及其他金屬物間，除用戶用電裝置規則另
          有規定外，應保持多少毫米以上之間隔？ ①100 ②150 ③200 ④250 。
55. (1)   低壓進屋線路與燃氣供給管路間應保持多少米以上之間隔？ ①1 ②1.5 ③2
          ④2.5 。
56. (2)   並排磚構造或混凝土構造樓房，供電戶數為四戶以下，共同接戶導線管埋
          設於建築物橫梁者，最小管徑不得小於多少毫米？ ①41 ②52 ③65 ④
          80 。
57. (4)   並排磚構造或混凝土構造樓房，供電戶數為四戶以下，共同接戶導線管埋
          設於地下者，最小管徑不得小於多少毫米？ ①41 ②52 ③65 ④80 。
58. (2)   進屋線應採用金屬導線管、 PVC 管、金屬導線槽或匯流排槽配線，其線徑
          不得小於多少平方毫米？ ①3.5 ②5.5 ③8 ④14 。
59. (2)   低壓進屋線應穿入金屬導線管、PVC 管或金屬導線槽內加以防護，以免遭
          受外力損傷。但既設用戶辦理分戶採用交連聚乙烯（ XLPE）電纜裝設於距
          離地面高度多少米以上者，不在此限？ ①1.1 ②2.1 ③3.1 ④4.1 。
60. (2)   低壓斷路器及栓型熔線裝設於住宅場所之二十安培以下分路者，應為何種
          保護？ ①定時限 ②反時限 ③瞬時 ④正時限 。
61. (2)   進屋線之過電流保護若採用熔線或斷路器，其安培額定在多少安培以下，
          如標準安培額定與進屋線之導線安培容量不能配合時，得選用較高一級
          者？ ①600 ②800 ③1000 ④1200 。
62. (4)   進屋線設置多少具以下之過電流保護裝置時，得免設主過電流保護裝置？
          ①6 ②5 ③4 ④3 。
63. (3)   導線應依用戶用電設備裝置規則之安培容量，裝設過電流保護裝置，但下
          列何種設備，其過電流保護裝置之安培額定得大於導線之安培容量？ ①電
          熱器 ②電容器 ③電動機 ④照明燈具 。
64. (1)   漏電斷路器如果不具過電流保護功能，稱之為何？ ①RCCB ②RCBO ③
          ELCB ④GFCI 。


                            Page 20 of 40
65. (2)   漏電斷路器如果具過電流保護功能，稱之為何？ ①RCCB ②RCBO ③RCD
          ④GFCI 。
66. (2)   住宅場所距離廚房水槽外緣多少米範圍內之插座，若未裝設漏電啟斷裝
          置，其分路應裝設漏電斷路器？ ①1.2 ②1.8 ③2.5 ④3 。
67. (2)   裝設於低壓電路之漏電斷路器應採用何種動作型？ ①電壓 ②電流 ③功率
          ④頻率 。
68. (1)   高速型漏電斷路器，係在額定靈敏度電流時，其動作時間為多少秒？ ①
          0.1 秒以下 ②超過 0.1 至 2 秒 ③超過 2 至 5 秒 ④5 秒以上 。
69. (2)   延時型漏電斷路器，係在額定靈敏度電流時，其動作時間為多少秒？ ①
          0.1 秒以下 ②超過 0.1 至 2 秒 ③超過 2 至 5 秒 ④5 秒以上 。
70. (2)   高靈敏度型漏電斷路器，係指額定靈敏度電流為多少毫安（ mA）以下？
          ①15 ②30 ③50 ④100 。
71. (1)   以防範感電事故為目的而裝設之漏電斷路器，除用戶用電設備裝置規則另
          有規定外，應採用下列何種型式？ ①高靈敏度高速型 ②高靈敏度延時型
          ③中靈敏度高速型 ④中靈敏度延時型 。
72. (2)   無熔線斷路器之 AF 係表示下列何種容量？ ①負載容量 ②框架容量 ③跳
          脫容量 ④啟斷容量 。
73. (3)   無熔線斷路器之 AT 係表示下列何種容量？ ①負載容量 ②框架容量 ③跳
          脫容量 ④啟斷容量 。
74. (1)   低壓斷路器銘牌標示「額定極限短路啟斷容量」之英文標示為下列何者？
          ①Icu ②Ics ③In ④Ic 。
75. (2)   低壓斷路器銘牌標示「額定使用短路啟斷容量」之英文標示為下列何者？
          ①Icu ②Ics ③In ④Ic 。
76. (4)   用戶用電線路屬於被接地導線之再行接地，稱為何種接地？ ①設備接地
          ②設備與系統共同接地 ③低壓電源系統接地 ④內線系統接地 。
77. (2)   內線系統接地與設備接地共用一條接地電極導線或同一接地電極，稱為何
          種接地？ ①設備接地 ②設備與系統共同接地 ③低壓電源系統接地 ④內線
          系統接地 。
78. (4)   將用電設備或器具之非帶電金屬部分，或其他可能帶電之非帶電導電體或
          設備，連接至系統接地，建立有效接地故障電流路徑，稱之為何？ ①導線
          連接 ②導線搭接 ③設備連接 ④設備搭接 。
79. (4)   單相三線 110/220 伏特供電用戶之電動機其外殼接地之接地電阻應在多少
          歐姆以下？ ①10 ②25 ③50 ④100 。
80. (3)   三相三線 220 伏特供電用戶之電動機其外殼接地之接地電阻應在多少歐姆
          以下？ ①10 ②25 ③50 ④100 。
81. (3)   低壓用電設備接地、內線系統接地及支持低壓用電設備之金屬體接地，應
          採用何種接地？ ①第一種 ②第二種 ③第三種 ④特種 。
82. (2)   某用戶進屋線線徑為 38 平方公厘，該用戶內線系統單獨接地之接地電極
          導線線徑應在多少平方公厘以上？ ①8 ②14 ③22 ④30 。


                               Page 21 of 40
83. (1)   某用戶進屋線線徑為 22 平方公厘，該用戶內線系統單獨接地之接地電極
          導線線徑應在多少平方公厘以上？ ①8 ②14 ③22 ④30 。
84. (2)   第三種接地之變比器二次側接地應選用多少平方毫米以上絕緣導線？ ①
          2.0 ②3.5 ③5.5 ④8 。
85. (1)   低壓三相四線供電用戶之中性線應屬於下列何種導線？ ①被接地導線 ②
          接地導線 ③非接地導線 ④非被接地導線 。
86. (4)   以多線式供電之用戶，其中性線應施行何種接地？ ①設備接地 ②系統共
          同接地 ③低壓電源系統接地 ④內線系統接地 。
87. (3)   低壓電容器於斷電後一分鐘內，其殘餘電壓應降至多少伏特以下？ ①10
          ②30 ③50 ④100 。
88. (3)   低壓電容器之容量以改善功率因數至百分之多少為原則？ ①85 ②90 ③95
          ④100 。
89. (2)   低壓電容器電路導線安培容量不得小於電容器額定電流多少倍？ ①1.2 ②
          1.35 ③1.5 ④2.5 。
90. (2)   低壓電容器過電流保護裝置之安培額定，不得大於電容器額定電流多少
          倍？ ①1.2 ②1.35 ③1.5 ④2.5 。
91. (3)   低壓電阻器及電抗器與可燃性物質之間隔若小於多少毫米，應於兩者之間
          裝設隔熱裝置？ ①100 ②200 ③300 ④400 。
92. (3)   低壓電阻器電阻元件與控制器間連接之導線應採用導線絕緣物容許溫度為
          攝氏溫度多少度以上者？ ①60 ②75 ③90 ④100 。
93. (1)   電度表中心點距離地面高度，除用戶用電裝置規則另有規定外，應在 1.8
          米以上，多少米以下？ ①2 ②2.5 ③2.8 ④3 。
94. (2)   電度表中心點距離地面高度，現場場地受限制，施工確有困難時，嵌入牆
          壁內可低至多少米？ ①0.5 ②1 ③1.2 ④1.5 。
95. (1)   插座型電度表集中設置者，每戶應裝設表後開關，超過多少具電度表者，
          其電源側非接地導線應加裝總隔離設備？ ①3 ②5 ③7 ④10 。
96. (2)   電度表電源側之導線線徑在多少平方毫米以上者，其電源側非接地導線應
          加裝斷路器或隔離設備，且裝設於可封印之封閉箱體內？ ①14 ②22 ③30
          ④50 。
97. (4)   低壓電度表接線箱箱體若採用鋼板者，其表面處理前厚度應在多少毫米以
          上？ ①0.8 ②1 ③1.2 ④1.6 。
98. (3)   低壓電度表接線箱箱體若採用不鏽鋼板者，應為 CNS 8499 之 304 等級以
          上，厚度應在多少毫米以上？ ①0.8 ②1 ③1.2 ④1.6 。
99. (3)   低壓電度表接線箱前方工作空間應至少保持多少米以上？ ①0.6 ②0.8 ③
          0.9 ④1 。
100. (3) 依用戶用電設備裝置規則，低壓開關裝置若作為開關用斷路器，其運轉電
         壓為多少伏特以下？ ①220 ②380 ③600 ④1000 。
101. (1) 每一戶應設置用戶總開關，能同時啟斷進屋之各非接地導線，但用戶過電
         流保護裝置在多少具以下者，得免設置用戶總開關？ ①3 ②4 ③5 ④6 。

                         Page 22 of 40
102. (3) 用戶總開關應裝設於最接近進屋點之可輕易到達處，且應在電度表之負載
         側，其距離地面高度下列何者為宜？ ①1 米以下 ②0.75 米至 1.2 米 ③1.5
     米至 2 米 ④1.8 米至 2.5 米 。
103. (3) 進屋線為單相三線式，計算所得之負載大於 10kW，或分路在六路以上
         者，其用戶總開關安培額定不得小於多少安培？ ①20 ②30 ③50 ④75 。
104. (3) 低壓開關或斷路器之連接，下列敘述何者錯誤？ ①三路開關配線應僅作為
         啟斷電路之非接地導線 ②斷路器不得單獨啟斷電路之被接地導線 ③隱蔽
         處所應裝設開關 ④斷路器同時啟斷全部導線者可含被接地導線 。
105. (4) 開關或斷路器裝設於濕氣場所或潮濕場所者，下列敘述何者不符合規定？
         ①斷路器安裝耐候型封閉箱體 ②露出開關安裝配電箱內 ③開關不得裝設
         於浴缸或淋浴空間內 ④開關係組裝成淋浴設備組件之一部分者，不得裝設
         於淋浴空間內 。
106. (3) 開關之裝設及連接，下列敘述何者錯誤？ ①單投刀型開關不可因本身重量
         自行閉合電路 ②開關連接至具有逆送電力之電路，於緊鄰開放式開關處應
         有標明負載側端子可能有逆送電源加壓中之耐久警告標識 ③雙投刀型開關
         若為垂直方向操作，當開關設定為啟斷狀態時，其機械結構得免保持在啟
         斷位置 ④開關連接至具有逆送電力之電路，於開關封閉箱體上應標明負載
         側端子可能有逆送電源加壓中之耐久警告標識 。
107. (3) 開關裝設高度除另有規定外，應使其操作最高位置距離地面或工作平台不
         得超過幾米？ ①1 ②1.5 ③2 ④2.5 。
108. (1) 一般型多極手捺開關最多得由幾個以上分路供電？ ①1 ②2 ③3 ④4 。
109. (4) 手捺開關全部露出於敷設面者，絕緣物厚度至少應為多少毫米？ ①10 ②
         11 ③12 ④13 。
110. (3) 電動機及電感性負載裝設一般型手捺開關，負載不得大於其開關安培額定
         百分之多少？ ①60 ②75 ③80 ④100 。
111. (3) 電阻性負載裝設一般型手捺開關，負載不得大於其開關電壓範圍內之安培
         額定百分之多少？ ①75 ②80 ③100 ④125 。
112. (4) 配電盤或配電箱依用戶用電設備裝置規則，下列何種資訊可免標明？ ①單
         線圖 ②額定電流 ③承裝廠商名稱 ④斷路器極數 。
113. (2) 三相四線△接線系統，哪一相應為對地電壓較高之一相？ ①A ②B ③C ④
         中性線 。
114. (3) 配電盤頂部有開孔未完全封閉者，與可燃材質天花板間應保持多少米以上
         之間隔？ ①0.6 ②0.75 ③0.9 ④1.2 。
115. (3) 變比器一次側接自對地電壓超過多少伏特以上線路時，其二次側回路應加
         以接地？ ①150 ②220 ③300 ④380 。
116. (2) 變比器二次側依規定接地，其電路與計器、儀表、電驛及變比器外殼之設
         備接地導線線徑應為多少平方毫米以上？ ①2.0 ②3.5 ③5.5 ④8 。
117. (2) 進屋線端之配電箱裝設多少個以下隔離設備者，配電箱得免裝設主過電流
         保護裝置？ ①2 ②3 ③5 ④6 。


                         Page 23 of 40
118. (4) 配電箱未裝設主過電流保護裝置，其分路過電流保護裝置不得超過多少
         極？ ①18 ②27 ③36 ④42 。
119. (2) 配電箱內任一過電流保護裝置裝接之負載在正常狀態下將連續滿載三小時
         以上者，該負載電流不得大於其過電流保護裝置安培額定百分之多少？ ①
         75 ②80 ③100 ④125 。
120. (1) 配電箱內任一過電流保護裝置裝接之負載，在正常狀態下所稱連續滿載係
         指多少小時以上？ ①3 ②8 ③12 ④24 。
121. (3) 配電盤或配電箱之箱體，若採用鋼板者其厚度應在多少毫米以上？ ①1.0
         ②1.2 ③1.6 ④2.0 。
122. (2) 儀表、指示燈、比壓器或其他附有電壓線圈之用電設備電路供電，除有安
         全疑慮外，其過電流保護裝置安培額定應為多少安培以下？ ①10 ②15 ③
     20 ④30 。
123. (3) 金屬配電箱露出裝設於濕氣場所或潮濕場所者，箱體與牆面或其他固定表
         面間，應保持多少毫米以上之間隔？ ①2 ②3 ③6 ④10 。
124. (2) 內含開關或過電流保護裝置之封閉箱體內，所有導線在配線空間所占截面
         積總和，不超過配線空間截面積百分之多少？ ①35 ②40 ③50 ④60 。
125. (3) 封閉箱體內所有導線含接續組件及分接頭在配線空間所占截面積總和，不
         得超過配線空間截面積百分之多少？ ①60 ②70 ③75 ④80 。
126. (3) 配電箱內帶電金屬部分與箱門間，除箱門襯墊為絕緣材質間隔得縮減外，
         至少應保持多少毫米以上之間隔？ ①15 ②20 ③25 ④30 。
127. (3) 一般用電場所照明燈具、燈座不得露出帶電部分，但陶瓷型燈座裝設於距
         離地面高度多少米以上者，不受此限？ ①1.8 ②2.0 ③2.5 ④3.0 。
128. (4) 下列何者照明燈具不得裝設於衣櫥內？ ①完全密封型 LED ②吸頂式螢光
         燈具 ③嵌入式螢光燈具 ④吊燈 。
129. (3) 裝設於可燃物附近之照明燈具應具有防護裝置，使可燃物遭受之溫度不得
         超過攝氏多少度？ ①60 ②75 ③90 ④95 。
130. (3) 可燃物上方的照明燈具應採用無開關型之燈座，但每個燈具設有個別開關
         其燈座裝設於距離地面高度多少米以上或裝有防護設施者，不在此限？ ①
         1.8 ②2.0 ③2.5 ④3.0 。
131. (1) 照明燈具電源導線之裝設配置，下列敘述何者錯誤？ ①配線採用單心線
         ②燈具支架導線不得接續 ③不得使燈具對電源導線產生張力 ④燈具吊桿
         內導線不得分接 。
132. (2) 燈具及燈座應牢固於裝設位置，其燈具重量超過多少公斤者，不得利用燈
         座支撐？ ①2 ②3 ③4 ④5 。
133. (4) 燈具及燈座應牢固於裝設位置，其燈具尺寸超過多少毫米者，不得利用燈
         座支撐？ ①250 ②300 ③350 ④400 。
134. (2) 開路電壓一千伏特以下之放電管燈系統，其二次側開路電壓多少伏特以上
         之放電管燈，除另有規定外，不得裝設於住宅場所？ ①250 ②300 ③380
         ④440 。


                     Page 24 of 40
135. (2) 自耦變壓器用於提升電壓至多少伏特以上，且作為放電管燈安定器之一部
         分者，應由被接地之電源系統供電？ ①220 ②300 ③380 ④440 。
136. (2) 開路電壓超過一千伏特放電管燈系統二次側電路之裝設，若以金屬導線管
         配裝單芯導線者，其長度不得超過幾米？ ①5 ②6 ③10 ④15 。
137. (3) 屋外照明之配線距離地面高度應保持五米以上，但在不妨礙交通或無危險
         之處，得裝設於距離地面高度多少米以上？ ①2.5 ②2.8 ③3.0 ④3.5 。
138. (2) 屋外照明配線之架空導線其架空跨距十五米以下，導線線徑不得小於多少
         平方毫米？ ①3.5 ②5.5 ③8 ④14 。
139. (3) 屋外照明配線之架空導線其架空跨距超過十五米至五十米，導線線徑不得
         小於多少平方毫米？ ①3.5 ②5.5 ③8 ④14 。
140. (4) 屋外照明配線之架空導線其架空跨距超過五十米，導線線徑不得小於多 少
     平方毫米？ ①3.5 ②5.5 ③8 ④14 。
141. (3) 節慶彩燈照明其架空跨距超過多少米時，導線應由吊線支撐且吊線應由拉
         線礙子支撐？ ①5 ②8 ③12 ④15 。
142. (1) 屋外照明採用多芯電纜配線並以架空方式跨越，其電纜對地電壓一百五十
         伏特以下，跨越行人可到達之地面及人行道，應多少米以上？ ①3 ②3.5
         ③3.7 ④4.5 。
143. (3) 屋外照明採用多芯電纜配線並以架空方式跨越，其電纜對地電壓三百伏特
         以下，跨越住宅區及其車道，距離地面高度應多少米以上？ ①3 ②3.5 ③
         3.7 ④4.5 。
144. (4) 屋外照明採用多芯電纜配線並以架空方式跨越，其電纜跨越非住宅區巷
         道、道路、卡車停車區域，距離地面高度應多少米以上？ ①3.5 ②3.7 ③
         4.5 ④5.5 。
145. (3) 屋外照明採用多芯電纜配線並以架空方式跨越，其電纜對地電壓超過三百
         伏特，跨越住宅區及其車道，或卡車不得通行之商業區，距離地面高度應
         多少米以上？ ①3.5 ②3.7 ③4.5 ④5.5 。
146. (2) 屋外照明燈具其對地電壓除另有規定外，不得超過多少伏特？ ①110 ②
         150 ③250 ④300 。
147. (3) 供公眾使用之路燈如對地電壓三百伏特以下，其裝設於人行道，距離地面
         高度應多少米以上？ ①2.5 ②3.0 ③3.5 ④4.0 。
148. (4) 供公眾使用之路燈如對地電壓三百伏特以下，其裝設於車輛通行道，距離
         地面高度應多少米以上？ ①2.5 ②3.0 ③3.5 ④4.0 。
149. (2) 除以電動機驅動之用電器具外，連續運轉用電器具之專用分路，其分路額
         定不得小於用電器具標示額定多少倍？ ①1 ②1.25 ③1.35 ④1.5 。
150. (3) 固定貯備型電熱水器容量在多少公升以下者，應視為連續負載，並據以選
         用分路？ ①350 ②400 ③450 ④500 。
151. (1) 額定容量三百伏安或多少馬力以下之固定式用電器具，其分路過電流保護
         裝置得作為隔離設備？ ①1/8 ②1/4 ③1/2 ④1 。



                       Page 25 of 40
152. (3) 電熱操作器應裝設於可觸及處，但多少千瓦特以下之電熱器具可由插座接
         用，不受此限？ ①1.0 ②1.2 ③1.5 ④1.8 。
153. (1) 幹線過電流保護裝置除另有規定外，安培額定與幹線導線安培容量關係為
         何？ ①不得大於 ②等於 ③大於 ④小於 。
154. (4) 電熱器具之配線不可採用下列何者方法施作？ ①電纜 ②導線管 ③匯流排
         槽 ④延長線 。
155. (1) 固定式電暖器電源導線之絕緣物溫度超過攝氏多少度者，其接線箱應有耐
         久且明顯標識？ ①60 ②75 ③90 ④100 。
156. (2) 特別低壓設施係指電壓在多少伏特以下，同時採用隔離變壓器及相關設備
         組成之配線及保護？ ①12 ②30 ③48 ④60 。
157. (4) 特別低壓線路與其他用電線路、水管、燃氣供給管路間，應保持多少毫米
     以上之間隔？ ①90 ②120 ③135 ④150 。
158. (2) 電動機裝設於非危險場所，所在位置易有灰塵或漂浮物累積於電動機上，
         有高溫危害之虞者，應採用何種類型電動機？ ①開放式 ②防塵式 ③無刷
         式 ④網柵式 。
159. (1) 低壓固定式電動機其額定容量多少馬力以下之分路，過電流保護裝置得作
         為隔離設備？ ①1/8 ②1/4 ③1/3 ④1/2 。
160. (1) 太陽光電（PV）系統直流電路之識別導線中，非直接接地之正極導線可採
         用哪個顏色來識別？ ①紅色 ②綠色 ③白色 ④灰色 。
161. (2) 太陽光電（PV）系統之每套隔離設備裝設於單一封閉箱體，或同群組之個
         別封閉箱體者，其開關、斷路器或二者組合之合計數量不得超過幾具？ ①
         5 ②6 ③7 ④8 。
162. (2) 獨立型系統之變流器輸出電能得供電至受電設備或配電箱，惟下列何者供
         電方式不得連接至多線式分路？ ①110/220 伏 ②單相 110 伏 ③單相 220
         伏 ④三相 220 伏 。
163. (1) 電動車充電設備或無線充電設備連接至用戶配線系統，採用何種充電設備
         應永久配線固定於支撐物表面？ ①固定式 ②移動式 ③可攜式 ④扣件
         式 。
164. (4) 電動車供電設備之幹線供應非連續負載 30 安及連續負載 40 安，其過電流
         保護裝置之額定電流為多少安？ ①50 ②60 ③75 ④100 。
165. (1) 非金屬管可使用於下列何種處所？ ①發散腐蝕性物質場所 ②製造及貯藏
         危險氣體場所 ③燈具之支持物 ④易受機械碰損之處 。
166. (1) 太陽光電（PV）系統電弧故障啟斷裝置，下列敘述何者錯誤 ？ ①無法偵
         測電弧故障 ②可以中斷直流電路導線之電弧故障 ③可以偵測直流電路連
         接器之電弧故障 ④可以偵測模組之電弧故障 。
167. (2) 太陽光電（PV）系統之專用連接器，下列敘述何者正確？ ①應有正、負
         極性，且與用戶之電氣系統插座具可互換性之構造 ②建構及裝設，應能防
         止人員誤觸帶電組件 ③不得為閂式或鎖式 ④接地構件與搭配之連接器，
         在連接及解開時，應先斷後接 。


                       Page 26 of 40
168. (1) 太陽光電（PV）系統裝設儲能系統者，依規定應標明下列哪一個項目？
         ①輸出電路導線之極性 ②運轉電流 ③被接地電路導線之線徑 ④短路電
    流 。
169. (4) 交流太陽光電（PV）模組依其適用之標準規定加以識別，下列何者錯誤？
         ①CNS 標準 ②IEC 標準 ③事業主管機關認可 ④自定識別規範 。
170. (3) 太陽光電（PV）系統直流電路裝設於建築物屋頂、牆面或內部者，非屬獨
         棟或雙拼住宅場所，且無合格人員管理者，其最大電壓不得超過多少伏
         特？ ①1400 ②1200 ③1000 ④800 。
171. (4) 太陽光電（PV）系統直流電路裝設於獨棟或雙拼住宅場所，且無合格人員
         管理者，其最大電壓不得超過多少伏？ ①250 ②380 ③440 ④600 。
172. (2) 太陽光電（PV）系統之直流電路，其任兩導線線間電壓為多少伏以上者，
    得裝設 PV 電弧故障啟斷裝置？ ①50 ②80 ③110 ④220 。
173. (2) 太陽光電（PV）系統直流電路電壓超過多少伏以上，應有符合規定之直流
         接地故障保護？ ①12 ②30 ③50 ④110 。
174. (1) 太陽光電（PV）系統之配線運轉電壓超過多少伏特，其電源電路及輸出電
         路，裝設於可輕易觸及處者，應採用管槽或金屬被覆電纜配線？ ①30 ②
         110 ③150 ④220 。
175. (4) 太陽光電（PV）系統之隔離設備應能同時隔離系統與其他用戶配線系統之
         非接地導線，其採用隔離設備，下列敘述何者錯誤？ ①可採手動操作開關
         或斷路器 ②可採具啟斷容量抽出型開關 ③可採具安全啟斷額定電流連接
         器 ④現場無法操作自動啟斷遙控開關 。
176. (2) 介於太陽光電（PV）系統模組間，或自模組至直流匯流箱、電子式電力轉
         換器或直流 PV 系統隔離設備間，稱為下列何種電路？ ①太陽光電輸出電
         路 ②太陽光電電源電路 ③變流器輸入電路 ④變流器輸出電路 。
177. (1) 太陽光電模組電路採用單一過電流保護裝置保護二串以上並聯模組電路
         者，每一模組互連導線之安培容量不得小於該單一過電流保護裝置安培額
         定，加上其他並聯模組短路電流多少倍之總和？ ①1.25 ②1.5 ③2 ④
         2.5 。
178. (4) 太陽光電（PV）系統應有標明依規定計算所得之直流電路最大電壓之耐久
         且明顯標識，下列裝置設備何者免標識？ ①直流隔離設備 ②電子式電力
         轉換設備 ③直流配線相關設備 ④交流變壓設備 。
179. (3) 「可輕易觸及」係指接觸設備時，即可進行操作、更新或檢查工作，下列
         描述情境何者為錯誤？ ①不需攀爬 ②不需移除障礙 ③需可攜式梯子 ④未
         置於高處 。
180. (3) 儲能系統現場隔離設備之裝設位置及裝設標示，下列敘述何者錯誤？ ①電
         弧閃絡標識 ②儲能系統之標稱交流電壓及最大直流電壓 ③位置設於不可
         輕易觸及處 ④可能產生之故障電流 。
181. (3) 太陽光電儲能系統連接其他電力電源，下列敘述何者錯誤？ ①輸配電業電
         源中斷，儲能系統之併聯型變流器應自動隔離輸配電業電源 ②輸配電業電



                     Page 27 of 40
     源恢復供電，始得重新閉合輸配電業電源 ③二個以上電力電源供電之負載
     隔離設備於啟斷位置時，不需啟斷所有電源 ④與其他交流電力電源併聯運
     轉之儲能系統，應採用併聯型變流器 。
182. (2) 儲能系統裝設之場所，下列敘述何者錯誤？ ①儲能系統應有通風設備 ②
         機架上電池模組外殼應緊貼牆壁 ③儲能系統機房出入之維修門，應朝出口
         方向對外開啟 ④帶電組件應予防護 。
183. (2) 儲能系統裝設之場所，下列敘述何者錯誤？ ①儲能系統之儲存裝置若會產
         生氣體者，應採取適用於儲能之通風技術 ②機架上電池模組外殼應緊貼牆
         壁 ③其出入門應朝出口方向對外開啟 ④工作空間應裝設照明燈具 。
184. (4) 住宅內儲能系統於例行維護時可能接觸帶電組件者，除另有規定外，其直
         流線間電壓或對地電壓不得超過多少伏特？ ①25 ②50 ③75 ④100 。
185. (4) 獨棟或雙併住宅場所之蓄電池系統隔離設備或其遙控器設置，下列敘述何
         者錯誤？ ①裝設於建築物外 ②以供緊急使用 ③有緊急隔離之標識 ④不可
         輕易觸及處 。
186. (3) 儲能系統電池模組相互連接之導線，下列敘述何者正確？ ①機架內連接方
         法免經設計者確認 ②可使用花線連接 ③使用可撓電纜應為防潮者 ④電池
         模組之端子不可輕易可觸及 。
187. (3) 儲能系統電池模組相互連接之導線，下列敘述何者錯誤？ ①蓄電池與單電
         池間之連接亦得採用可撓電纜 ②得採用六十平方毫米以上可撓電纜 ③應
         使用一般可撓電纜 ④細絞可撓電纜應僅連接至端子、接線片、配電裝置或
         連接接頭，且符合第二十三條規定 。
188. (1) 儲能系統之電池模組儲存室，下列何種管線不得經過？ ①瓦斯管線 ②通
         信管線 ③電力管線 ④控制迴路 。
189. (4) 蓄電池直流電路線間電壓或對地電壓超過多少伏特者，於合格人員現場維
         護時，應將串聯電路分割成較低電壓之區段？ ①100 ②120 ③180 ④
         240 。
190. (4) 儲能系統之分散充電控制器及轉換負載，其電路之過電流保護裝置額定應
         為分散充電控制器最大額定電流多少倍以上？ ①0.75 ②1 ③1.25 ④1.5 。
191. (4) 儲能系統之充電控制器及轉換負載，其電路之導線安培容量應為充電控制
         器最大額定電流多少倍以上？ ①0.75 ②1 ③1.25 ④1.5 。
192. (2) 儲能系統內儲能組件輸入或輸出端之電路，下列敘述何者錯誤？ ①得穿過
         天花板或隔板 ②不得穿過牆壁或樓地板 ③得採用熔線型之隔離設備 ④得
         斷路器 。
193. (1) 35 仟伏電力電纜之最小線徑為多少平方公厘？ ①60 ②38 ③30 ④14 。
194. (1) 車輛保養、維修及停放場所內單相 125 伏、15 安及 20 安之插座裝設於供
         電機檢測設備、手持電動工具，應設置保護人員之何種設備？ ①漏電啟斷
         裝置 ②欠相保護裝置 ③過電壓偵測設備 ④漏電警報器 。




                      Page 28 of 40
195. (4) 車輛保養、維修及停放場所經劃分為第一類場所，下列敘述佈設固定配線
         方式，何者為錯誤？ ①配線於金屬管槽內 ②配線於 PVC 管內 ③不佈設管
    路內，使用 MI 電纜 ④不佈設管路內，使用聚氯乙烯絕緣電纜 。
196. (4) 凡有備用自備電源之用戶，為使該戶於使用自備電源時能同時啟斷原由電
         業供應之電源，不應使用下列何種設施？ ①裝設雙投兩路用之手動開關
         ②裝設雙投兩路用之自動開關 ③採用開關間有電氣性與機械性之互鎖裝置
         ④可併聯使用之裝置 。
197. (3) EMT 管係指何種導線管？ ①厚金屬導線管 ②金屬可撓導線管 ③無螺紋、
         薄壁金屬導線管 ④有螺紋金屬導線管 。
198. (1) 車輛保養、維修及停放場所內單相 125 伏、15 安及 20 安之插座裝設於供
         電機檢測設備、手持電動工具，應設置保護人員之何種設備？ ①漏電啟斷
         裝置 ②欠相保護裝置 ③過電壓偵測設備 ④漏電警報器 。
199. (2) HDPE 管係指何種電氣導線管？ ①低密度聚乙烯導線管 ②高密度聚乙烯
         導線管 ③硬質聚氯乙烯導線管 ④軟質聚氯乙烯導線管 。
200. (1) 具有耐燃性之塑膠可撓管，其內壁為圓滑狀、外層為波浪狀之單層管，為
         下列何種電氣導線管？ ①PF ②CD ③PVC ④HDPE 。
201. (4) 有備用緊急電源系統之用戶，其切換設備不應使用下列何種設施？ ①雙投
         自動切換開關 ②開關設置於不同配電盤者，得僅有電氣性互鎖裝置 ③開
         關間有電氣性與機械性之互鎖裝置 ④可併聯使用之裝置 。
202. (4) 電纜架不得敷設下列何種導線？ ①MI 電纜 ②裝甲電纜 ③非金屬被覆電纜
         ④PVC 電線 。
203. (4) 依用戶用電設備裝置規則，除另有規定，低壓線路與電信線路、水管、燃
         氣供給管路及其他金屬物間應保持多少毫米以上距離之間隔？ ①10 ②50
         ③100 ④150 。
204. (3) 依用戶用電設備裝置規則，除另有規定，低壓線路與煙囪、熱水管或其他
         發散熱器物體間，若無加裝隔熱裝置，應保持多少毫米以上之間隔？ ①
         250 ②100 ③500 ④650 。
205. (4) 電纜敷設於垂直電纜架者，電 纜架之橫桿得作為電纜之固定及支撐；其固
         定及支撐間格不得超過多少毫米？ ①200 ②100 ③400 ④500 。
206. (4) 燈座、照明燈具或其他用電器具之懸吊式線盒以單導線管支撐，與門、
         窗、走廊、火災逃生通道或類似出入口水平，應保持至少多少距離（毫
         米）以上？ ①600 ②700 ③800 ④900 。
207. (4) 懸吊式線盒或管匣僅由單一導線管支撐之燈具或器具，其距離地面高度應
         為多少米以上？ ①1 ②1.5 ③2 ④2.5 。
208. (2) 兩線盒或管匣之間，以金屬導線管或非金 屬導線管施作，每一內彎角不得
         小於九十度，且其轉彎不得超過幾個？ ①3 ②4 ③5 ④6 。
209. (2) 金屬導線管及非金屬導線管之彎曲內側半徑，不得小於導線管內徑之多少
         倍？ ①1 ②6 ③9 ④12 。




                     Page 29 of 40
210. (3) 金屬導線管以明管配置支撐，每隔幾米應以護管鐵、管夾或類似配件加以
         支撐？ ①1 ②1.5 ③2 ④2.5 。
211. (1) 金屬可撓導線管裝置長度不得超過幾米？ ①1.8 ②2.6 ③2.8 ④1 。
212. (2) 依用戶用電設備裝置規則，金屬可撓導線管厚度應在幾毫米以上？ ①0.6
         ②0.8 ③1.0 ④1.2 。
213. (2) 金屬可撓導線管以明管裝設時，於每一個線盒、配電箱或導線管終端多少
         毫米以內應以護管鐵、管夾或類似配件加以支撐？ ①200 ②100 ③400 ④
         500 。
214. (1) 金屬可撓導線管以明管裝設時，除另有規定，每隔幾米內，應以管鐵、管
         夾或類似配件加以支撐？ ①1.5 ②2 ③2.5 ④3 。
215. (4) 非金屬導線管，除另有規定，不得裝設於周圍溫度超過攝氏幾度之場所？
     ①15 ②40 ③45 ④50 。
216. (4) PVC 管以明管配線時，管互相間及管與配件相接之長度應為管徑的幾倍以
         上？ ①0.5 ②0.8 ③1.0 ④1.2 。
217. (4) PVC 管以明管配線時，管互相間及管與配件相接連接觸，使用黏劑者，相
         接長度得降低至管徑幾倍？ ①0.2 ②0.4 ③0.6 ④0.8 。
218. (1) 電纜架之裝設，100 平方毫米以下單芯電纜敷設於梯形電纜架，其電纜架
         容許橫桿間隔為多少毫米以下？ ①225 ②300 ③350 ④400 。
219. (4) 金屬電纜架搭接至接地系統之搭接導線應採用多少平方毫米導線？ ①5.5
         ②8 ③14 ④22 。
220. (1) 供移動式用電器具引接電源之插座額定電壓為二百五十伏特以下者，額定
         電流不得小於多少安培？ ①15 ②20 ③30 ④40 。
221. (4) 非金屬被覆電纜之裝設採用導線管防護者，除另有規定外，其導線管內徑
         應超過電纜外徑之幾倍？ ①0.5 ②0.8 ③1.25 ④1.5 。
222. (3) 裝設於金屬導線槽內之載流導線數不得超過幾條？ ①20 ②25 ③30 ④
         40 。
223. (2) 以金屬導線槽配置，除另有規定外，所有導線外徑截面積之總和不得超過
         該導線槽內部截面積百分之多少？ ①10 ②20 ③40 ④50 。
224. (3) 懸吊型導線槽之固定及支撐，於導線槽每一終端 900 毫米以內，且每隔多
         少米內應加以固定及支撐？ ①1 ②2 ③3 ④4 。
225. (2) 地板管槽配線裝置，所有導線外徑截面積總和不得超過該管槽截面積百分
         之多少？ ①16 ②40 ③45 ④48 。
226. (3) 匯流排槽以水平裝設之固定及支撐，每隔多少米內應加以固定及支撐？ ①
         1 ②1.2 ③1.5 ④2 。
227. (3) 匯流排槽以垂直裝設於各樓地板處應加以固定及支撐，其最大距離不得超
         過多少米？ ①3 ②4 ③5 ④6 。
228. (3) 匯流排槽之裝設垂直穿過乾燥樓地板，應採用全密封型匯流排，且於該樓
         地板上方多少米內高度應有防護，以免遭受外力損傷？ ①1 ②1.5 ③1.8 ④
         2 。

                         Page 30 of 40
229. (4) 下列何者非匯流排引接分路之配線裝設方式？ ①金屬可撓導線管 ②金屬
         導線管 ③PVC 管 ④非金屬可撓導線管 。
230. (3) 燈用軌道分路負載，每 300 毫米軌道長度應以多少伏安計算？ ①50 ②70
         ③90 ④100 。
231. (3) 分路額定大於多少安培之燈用軌道，其照明燈具應有個別之過電流保護？
         ①10 ②15 ③20 ④30 。
232. (3) 除在工業廠區外，垂直上升匯流排槽貫穿二個以上乾燥樓地板者，止水墩
         應裝設於地板開口展開多少毫米以內？ ①100 ②200 ③300 ④400 。
233. (4) 高密度聚乙烯導線管（HDPE 管），直埋於混凝土厚度應不小於多少毫
         米？ ①20 ②30 ③40 ④50 。
234. (2) 除在工業廠區外，垂直上升匯流排槽貫穿二個以上乾燥樓地板者，在樓地
     板所有貫穿之開口周圍，為避免液體流入開口，應裝設高度多少毫米以上
     之止水墩？ ①50 ②100 ③150 ④200 。
235. (1) 緊急電源系統應能於經常電源中斷後多少秒內供電為原則？ ①10 ②30 ③
         60 ④90 。
236. (4) 有備用緊急電源系統之用戶，除另有規定外，其切換設備不應使用下列何
         種設施？ ①雙投自動切換開關 ②開關設置於不同配電盤者，得僅有電氣
         性互鎖裝置 ③開關間有電氣性與機械性之互鎖裝置 ④可併聯使用之裝
         置 。
237. (3) 供電給霓虹燈裝置之分路額定為多少安培以下？ ①15 ②20 ③30 ④40 。
238. (2) 供電給霓虹燈以外之其他招牌廣告燈及造型照明系統，其分路額定為多少
         安培以下？ ①15 ②20 ③30 ④40 。
239. (3) 儲水設施之所有用電設備，除照明燈具外位於噴水池內者，其隔離設備除
         可輕易觸及且位於可視範圍內，應距水池內壁起算水平距離至少 幾米？ ①
         0.9 ②1.2 ③1.5 ④1.8 。
240. (2) 招牌廣告燈與造型照明之搭接導線應為銅線，且線徑不得小於多少平方毫
         米？ ①1.6 ②2.0 ③3.5 ④5.5 。
241. (3) 招牌廣告燈及造型照明系統之位置裝設除可免遭受外力損傷外，該系統設
         備應裝設於車輛通行區域上方幾米以上？ ①3.5 ②4.5 ③4.6 ④5 。
242. (4) 電動起重機、吊車、單軌吊車及所有滑軌之導線除另有規定外，不應採何
         種配線方式？ ①管槽 ②MI 電纜 ③金屬被覆電纜 ④PVC 絕緣導線 。
243. (2) 連接至電動機及控制器之導線除另有規定外，不得小於多少平方毫米？ ①
         0.9 ②1.25 ③2.0 ④3.5 。
244. (1) 單具電動起重機或吊車上之多具電動機電源導線之最小安培容量應為任一
         單具電動起重機或吊車運轉時，最大電動機或電動機群銘牌標示之滿載電
         流，加上次大電動機或電動機群銘牌標示之滿載電流百分之多少？ ①50
         ②75 ③85 ④100 。
245. (2) 橋式吊車配線之滑接導線間應保持多少毫米以上之間隔？ ①50 ②65 ③75
         ④90 。


                     Page 31 of 40
246. (4) 每台電弧電銲機應有過電流保護裝置，除另有規定外，其安培額定不得大
         於該電銲機一次側最大額定電流多少倍？ ①1 ②1.25 ③1.35 ④2 。
247. (3) 在電阻電銲機中，若供電給自動點銲機者，其電源導線安培容量不得小於
         電銲機一次側額定電流百分之多少？ ①50 ②60 ③70 ④80 。
248. (1) 在電阻電銲機中，若供電給人工點銲機者，其電源導線安培容量不得小於
         電銲機一次側額定電流百分之多少？ ①50 ②60 ③70 ④80 。
249. (4) 每台電阻電銲機應有過電流保護裝置，除另有規定外，其安培額定不得大
         於該電銲機一次側額定電流多少倍？ ①1 ②1.25 ③2 ④3 。
250. (1) 資訊科技設備室天花板上方之通氣室配線不得採用下列何種方式？ ①非金
         屬被覆電纜 ②金屬被覆電纜 ③MI 電纜 ④無插入式接頭絕緣匯流排 。
251. (2) 資訊科技設備室之電源電路供電給一組以上資訊科技設備者，分路導線安
     培容量應為總連接負載多少倍以上？ ①1 ②1.25 ③1.35 ④2 。
252. (3) 資訊科技設備之電源導線得為可撓軟線、附插 頭可撓軟線連接至分路，其
         長度不超過多少米？ ①3 ②3.5 ③4.5 ④5 。
253. (3) 在商業或工業場所內有合格人員密切管理監督之區域，為降低電氣性雜訊
         竄入敏感性電子設備，得裝設線對設備接地導線電壓多少伏特之單相三線
         120 伏特獨立電源供電系統？ ①50 ②55 ③60 ④110 。
254. (3) 在敏感性電子設備之獨立電源供電系統中，分路直接供電給固定式設備
         者，其電壓降不得超過標稱電壓百分之多少？ ①1.25 ②1.35 ③1.5 ④
         2.5 。
255. (4) 在敏感性電子設備之獨立電源供電系統中，幹線及分路之導線電壓降總和
         不得超過標稱電壓百分之多少？ ①1.25 ②1.5 ③2 ④2.5 。
256. (1) 工業與非醫療性 X 光設備及其輔助設備之控制與操作線路由二十安培以下
         過電流保護裝置保護者，得採用多少平方毫米以上之可撓軟線？ ①1.0 ②
         1.25 ③2.0 ④3.5 。
257. (4) 在工業用電熱設備中指絕緣材料放在變動之電場內時，材料會因介電損失
         而加熱稱之為何？ ①感應加熱 ②感應熔解 ③感應熔接 ④介電加熱 。
258. (1) 工業用紅外線燈電熱設備之分路最大電流額定應在多少安培以下？ ①50
         ②60 ③75 ④100 。
259. (2) 工業用紅外線電熱燈具容量超過多少瓦特，不得採用螺旋型燈座？ ①100
         ②300 ③500 ④800 。
260. (2) 工業用電熱設備內部隔間有交流或直流超過多少伏特之設備者，該設備應
         有高電壓危險之明顯警告標識？ ①100 ②150 ③300 ④600 。
261. (3) 電解槽是指利用下列何種能量產生化學反應，以提煉及生產可用物質之桶
         槽？ ①熱能 ②光能 ③電能 ④化學能 。
262. (3) 運轉電壓超過 50 伏特之電解生產線直流電源設備金屬封閉箱體，應採用
         多少平方毫米以上設備接地導線？ ①30 ②50 ③60 ④80 。
263. (2) 分路供電給一個以上電鍍製程設備單元者，其導線安培容量不得小於所有
         連接負載之多少倍？ ①1.15 ②1.25 ③1.35 ④1.5 。


                      Page 32 of 40
264. (4) 廠製或現場建造為永久儲水或非永久而長期儲水之設施，供游泳、戲水或
         浸水等用途，稱之為何？ ①按摩浴缸 ②噴水池 ③水療池 ④人造水池 。
265. (2) 水療池、醫療用池等儲水設施之水循環、加熱器、幫浦、鼓風機、照明燈
         具、消毒劑產生器及控制設備等，在現場配裝於共同基座之機組作運轉之
         型式，稱之為何？ ①組裝式 ②套件式 ③自給式 ④模組式 。
266. (2) 位於儲水設施水體內壁多少米範圍內之所有用電器具應加以接地？ ①1 ②
         1.5 ③1.8 ④2 。
267. (1) 人造水池之電動機配線得採用長度多少毫米以下，終端為附接地型插頭之
         可撓軟線連接？ ①700 ②800 ③900 ④1000 。
268. (4) 供電給人造水池幫浦電動機之出線口， 連接至單相多少伏特以下、十五安
         培或二十安培之分路，應裝設漏電啟斷裝置？ ①110 ②125 ③220 ④
    250 。
269. (2) 供電給人造水池打水幫浦電動機，或其他循環與消毒系統有關負載之插
         座，與水池內壁應保持多少米以上之間隔、且應為接地型，並具有漏電啟
         斷裝置保護？ ①1.5 ②1.8 ③2.0 ④2.5 。
270. (3) 人造水池之一般分路裝設一個以上插座者，該插座與水池內壁間應保持
         一．八米至六米之間隔，且距離樓地板、平台或溢水口水平面之高度不超
         過多少米？ ①1.5 ②1.8 ③2.0 ④2.5 。
271. (3) 距離人造水池內壁多少米以內之所有插座，應有漏電啟斷裝置保護？ ①
         1.8 ②3.6 ③6 ④8 。
272. (4) 照明燈具、照明出線口及懸吊式風扇裝設於水池上方，或距離水池內壁水
    平向外延伸一．五米區域內者，除另有規定外，應位於水池溢水口水平面
    上方多少米以上？ ①2.0 ②2.3 ③3.0 ④3.7 。
273. (3) 人造水池水中照明燈具電源電路之電壓不得超過多少伏特？ ①60 ②110
         ③150 ④220 。
274. (3) 人造水池濕式壁嵌照明燈具使用非金屬導線管系統之所有成型外殼，除不
         需接地之低電壓照明系統部分外，應有多少平方毫米絕緣導線作接地連
         接？ ①3.5 ②5.5 ③8 ④14 。
275. (2) 水池照明燈具之所有分路配線應有設備接地導線，應依規定選用，且其線
         徑最小應為多少平方毫米以上？ ①2.0 ②3.5 ③5.5 ④8 。
276. (3) 人造水池區域依規定作等電位搭接，應以多少平方毫米以上絕緣導線、祼
         銅線、或黃銅導線管、其他耐腐蝕金屬導線管方式連接？ ①3.5 ②5.5 ③8
         ④14 。
277. (4) 供公眾使用之水療池，在距離多少米外可視及範圍內之可輕易觸及處應裝
         設有明顯標識之緊急停止或控制開關，以停止電動循環及噴射系統？ ①
         1.0 ②1.2 ③1.4 ④1.5 。
278. (3) 水療池裝設於室內者，插座應與水療池內壁保持水平距離多少米以上？ ①
         1 ②1.2 ③1.8 ④2 。




                     Page 33 of 40
279. (2) 除水中照明燈具外，位於水療池上方或距離其內壁 1.5 米範圍內之照明燈
         具、照明出線口及懸吊式風扇裝設高度，若無漏電啟斷裝置保護者，不得
         小於多少米？ ①2.3 ②3.7 ③4.2 ④6 。
280. (4) 於噴水池裝設沉水幫浦及其他沉水設備電源電路之電壓不得超過多少伏
         特？ ①110 ②150 ③220 ④300 。
281. (2) 噴水池內每一條暴露之可撓軟線最長不得超過多少米？ ①1.5 ②3 ③4.5 ④
         6 。
282. (3) 距離按摩浴缸內壁水平方向多少米範圍內之單相一百五十伏特以下、三十
         安培以下之所有插座，應有漏電啟斷裝置保護？ ①1.2 ②1.5 ③1.8 ④2 。
283. (3) 按摩浴缸以附插頭可撓軟線連接電源插座 ，且插座僅能經由檢修口可觸及
         者，該插座面應裝設於距離檢修口多少毫米以內可視及範圍內？ ①150 ②
         180 ③300 ④360 。
284. (2) 供電給電動機驅動消防幫浦之變壓器額定容量至少為消防幫浦電動機與持
         壓幫浦電動機負載合計之多少倍，再加上該變壓器供電之消防幫浦附屬設
         備負載？ ①1.15 ②1.25 ③1.35 ④1.5 。
285. (1) 由電動機驅動消防幫浦之電動機運轉於滿載電流一．一五倍時，電動機端
         之電壓降不得超過電動機額定電壓百分之多少？ ①百分之五 ②百分之十
         ③百分之十五 ④百分之二十 。




             16600 用電設備檢驗 丙級 工作項目 04：用戶表計裝置
1. (3)   當電表之制動磁鐵退磁時，該電度表之圓盤速度變化呈下列何種情形？ ①
         時快時慢 ②停轉 ③較快 ④較慢 。
2. (4)   電度表圓盤之驅動轉矩是由下列何者產生？ ①電流磁通 ②電壓磁通 ③電
         壓與電流所產生之渦流 ④電流磁通、電壓磁通及電壓與電流所產生之渦流
         共同產生 。
3. (1)   電度表因場地受限制而埋入牆壁裝設者，其高度得放寬，最高不超過 2.5
         公尺，最低不得低於多少公尺？ ①1.2 ②1.5 ③1.8 ④2.0 。
4. (1)   電度表名牌上之 Kh 代表何種意義？ ①瓦時常數 ②圓盤迴轉數 ③計量常
         數 ④齒輪比 。
5. (2)   如下圖示乏時計之接線，當 R.S.T.為正相序，則正確計量之接線法為下列
         何種方式？ ①T-1S、S-2S、R-3S ②T-1S、R-2S、S-3S ③T-2S、R-1S、S-




                            Page 34 of 40
          3S ④T-3S、R-2S、S-1S 。




6. (1)    阻尼（永久）磁鐵所產生之阻力與圓盤轉速成何種比例？ ①正比 ②反比
          ③倍比 ④不一定 。
7. (4)    某用戶裝設單相二線電表，瓦時常數為 500rev/kWh，現場發現圓盤旋轉
          10 圈所需時間為 36 秒，則當時負載為多少瓦特？ ①500 ②1000 ③1500
          ④2000 。
8. (1)    三相三線式兩元件之瓦時計，其 2S 端子應接於燈力併供變壓器之那一端
          子？ ①C ②A ③N ④B 。




9. (2)    某用戶裝設三相三線 220 伏特 15 安培瓦時計，當該電表之圓盤開始轉動
          時，用戶負載至少裝接多少瓦特？ ①30 ②60 ③100 ④200 。
10. (2)   一般住宅用之單相三線 30 安培圓型電度表之電壓線圈額定電壓為多少伏
          特？ ①120 ②240 ③380 ④440 。
11. (3)   用兩具瓦特計測三相馬達電功率，若兩瓦特計讀數為 P1=1000 瓦、P2=0
          瓦，則功率因數為多少%？ ①100 ②80 ③50 ④30 。
12. (1)   電度表之轉矩與電壓線圈磁通、電流線圈磁通間所成之正弦角成何種比
          例？ ①正比 ②反比 ③倍比 ④不成比例 。
13. (4)   在電度表圓盤之對稱兩側鑽有兩小孔之目的為何？ ①信號檢視 ②校正圓
          盤 ③增加美觀 ④防止潛動 。
14. (4)   三相三線式二元件瓦時計，同一組元件電壓與電流間相角差為何？ (θ為功
          率因數角) ①90°＋θ ②90°-θ ③60°＋θ或 60°-θ ④30°＋θ或 30°-θ 。
15. (4)   單相二線 110V 20A 瓦時計，其接線端子 2S 應接於線路的何處？ ①A 相
          ②B 相 ③C 相 ④中性線 。
16. (3)   有一負載接於三相三線式 220V 電路上，測得其有效功率為 4kW，無效功
          率為 3kVAR，則其負載功率因數為多少%？ ①60 ②70 ③80 ④90 。
17. (1)   某用戶某月抄表電度，瓦時計 600 度，乏時計 800 度，則該戶負載功率因
          數為多少%？ ①60 ②70 ③80 ④90 。
18. (4)   瓦時需量計之需量值所指之單位為何？ ①kWh ②VA ③Wh ④kW 。
19. (2)   方型電表之電源線線徑在多少平方公厘以上，電源側非接地導線應加裝隔
          離開關？ ①14 ②22 ③38 ④60 。



                                 Page 35 of 40
20. (3)   台灣電力公司現行採用之瓦時需量計，其需量時段長度為多少分鐘？ ①5
          ②10 ③15 ④30 。
21. (2)   一般電表圓盤之材質為何？ ①銅合金 ②鋁合金 ③鐵合金 ④銀合金 。
22. (2)   單相電表圓盤之轉動力矩與下列何者成正比？ ①EI Sinθ ②EI Cosθ ③
           EI Sinθ ④ EI Cosθ 。
23. (1)   有效電度表接成逆相序時，其圓盤轉動情形為何？ ①正轉 ②逆轉 ③停轉
          ④時正轉時逆轉 。
24. (4)   一般家庭用戶裝置單相三線磁力軸承電表為 30A，其最大過載能力為多少
          %？ ①100 ②200 ③300 ④667 。
25. (3)   瓦時計之計量為下列何者關係之乘積？ ①電壓和電流 ②電壓和時間 ③有
          效電力和時間 ④無效電力和時間 。
26. (4)   乏時計之計量為下列何者關係之乘積？ ①電壓和電流 ②電壓和時間 ③有
          效電力和時間 ④無效電力和時間 。
27. (3)   瓦時計電壓線圈的構造情形為何？ ①匝數少、線徑細 ②匝數少、線徑粗
          ③匝數多、線徑細 ④匝數多、線徑粗 。
28. (2)   瓦時計電流壓線圈的構造情形為何？ ①匝數少、線徑細 ②匝數少、線徑
          粗 ③匝數多、線徑細 ④匝數多、線徑粗 。
29. (2)   一般電表所用的控制裝置為下列何種元件？ ①電壓與電流線圈 ②圓盤與
          阻尼磁鐵 ③電壓線圈與阻尼磁鐵 ④電流線圈與阻尼磁鐵 。
30. (4)   乏時計在功率因數為 0 時，圓盤轉動情形為何？ ①停轉 ②逆轉 ③轉慢 ④
          轉快 。
31. (3)   功率因數的單位為何？ ①仟伏安 ②仟瓦小時 ③無單位 ④伏特 。
32. (2)   電壓與電流的相角相差愈大，表示功率因數為何？ ①愈大 ②愈小 ③不相
          關 ④不變 。
33. (2)   某交流電路為超前功率因數，表示意義為何？ ①電流滯後電壓 ②電流超
          前電壓 ③電流超前功因 ④電壓超前功因 。
34. (1)   利用兩只單相瓦特表測量三相功率時，其總功率表示式為何？ ①P1+P2 ②
           (P1+P2) ③ (P1-P2) ④(P1+P2)/2 。

35. (4)   單相瓦時表電壓線圈之電流滯後電流線圈電流多少電工角度？ ①0 ②30 ③
          60 ④90 。
36. (1)   單相乏時計是用來測量無效功率的電流，其電壓線圈電流落後電流線圈電
          流多少電工角度？ ①180 ②90 ③60 ④0 。
37. (2)   電表名牌上標示瓦時常數為 500rev/kWh，其 Kh 值為多少？ ①0.002 ②2
          ③500 ④1000 。
38. (1)   瓩需量計用戶用電設備裝置規則之設計圖符號為何？ ①            ②   ③

          ④    。




                           Page 36 of 40
39. (3)   電表的絕緣電阻，以 500V 高阻計測定線圈與外殼間之絕緣時，其值應在
          多少百萬歐姆（MΩ）以上？ ①1 ②2 ③5 ④10 。
40. (3)   低壓電度表接線箱前方有 50 公分工作空間，該距離被電氣工程監造者判
          斷未符合法規，應至少距離多少公分？ ①70 ②80 ③90 ④100 。
41. (1)   電度表接線箱採用不燃性非金屬板者，其強度應符合下列何種標準？ ①
          CNS ②IEC ③IEEE ④JIS 。
42. (1)   電度表電源側之導線線徑在多少平方毫米以上者，其電源側非接地導線未
          加裝斷路器或隔離設備，可判定不符合法規規定？ ①22 ②30 ③50 ④
          60 。
43. (4)   低壓電度表接線箱選用鋼板材質作為箱體，為能達到「用戶用電設備裝置
          規則」規定，其厚度應在多少公厘以上？ ①0.8 ②1 ③1.2 ④1.6 。
44. (3)   低壓電度表接線箱選用不鏽鋼板材質，應選用 CNS 8499 之 304 等級以上
          作為箱體，為能達到「用戶用電設備裝置規則」規定，其厚度應在多少公
          厘以上？ ①0.8 ②1 ③1.2 ④1.6 。
45. (1)   台電低壓 3 相 3 線 220 伏電度表裝有 2 具 200/5 比流器，電度表顯示度數
          需再乘上多少倍數值，才為實際的用電度數？ ①40 ②1.732x40 ③2x40 ④
          不用考慮倍數 。
46. (1)   智慧型電表銘牌上標示 CA0.5 1ψ3W 110/220V 30(120)A 60Hz ，其電表基
          準電流為多少安培？ ①30 ②100 ③120 ④200 。
47. (2)   智慧型電表銘牌上標示 CA0.5 1ψ3W 110/220V 30(120)A 60Hz ，電表準確
          度為基準（或試驗）電流多少 %以內？ ①0.005 ②0.5 ③1 ④2 。
48. (4)   下列何者非屬台電智慧型電表的功能？ ①遠端抄表 ②遠端讀表 ③竊電偵
          測 ④功率因數改善 。
49. (4)   要了解台電插座型智慧型電表用戶目前使用總度數的累積值，可以看電表
          上顯示序號哪個號碼？ ①01 ②02 ③08 ④09 。
50. (4)   電度表及所屬變比器須檢驗合格後方得裝用，前述檢驗合格是指由下列何
          者單位檢驗？ ①輸配電業者 ②用電設備檢驗維護業者 ③電機技師 ④標準
          檢驗局委託檢定機構 。
51. (4)   低壓單相三線 110/220 伏、假設契約容量為 154 千瓦，電度表用之低壓比
          流器應選用下列何種規格？ ①200/5 ②400/5 ③600/5 ④800/5 。
52. (1)   電度表上標示 30(120)A，其 30 是指下列何意義？ ①基準電流 ②額定最大
          電流 ③始動電流 ④比流器比值 。
53. (2)   台電智慧型電表時間運轉模式，若採用供電線路之頻率，其頻率大約為多
          少赫（Hz）？ ①30 ②60 ③120 ④180 。
54. (1)   台電智慧型電表上顯示         由左至右代表什麼意義？ ①電流由電力系統
          流向用戶端 ②電流由用戶端流向電力系統 ③超前功因 ④落後功因 。
55. (4)   下列何者非智慧型電表的主要功能？ ①即時讀表 ②停電回報 ③異常電壓
          偵測 ④洩漏電流偵測 。



                            Page 37 of 40
56. (3)   電表使用若干時間後發生潛動，下列何者非其原因？ ①震動 ②電壓偏高
          ③制動磁鐵退磁 ④電流線圈短路 。
57. (1)   變比器為下列何者設備的總稱？ ①比流器及比壓器 ②變壓器及比流器 ③
          比流器及電抗器 ④電容器及電抗器 。
58. (2)   電表進行潛動試驗，在僅加電壓未通電流時，圓盤潛動不能在多少分鐘內
          完成一週？ ①10 ②15 ③20 ④30 。
59. (2)   台電智慧型電表上顯示       由右至左代表什麼意義？ ①電流由電力系統
          流向用戶端 ②電流由用戶端流向電力系統 ③超前功因 ④落後功因 。
60. (3)   單相三線 110/220V 用戶計量用比流器 100/5 A，該月電表累積的度數為
          300 度，其實際該月用電度數為多少度？ ①300 ②600 ③6,000 ④
          12,000 。
61. (2)   電度表上標示 30(120)A，始動電流為基準電流 1％，多少安培以上須使電
          表開始立即轉動？ ①0.01 ②0.3 ③1.2 ④30 。
62. (1)   瓦時計在功率因數為 0 時，圓盤轉動情形為何？ ①停轉 ②逆轉 ③轉慢 ④
          轉快 。
63. (1)   以 100/1A 比流器附裝安培計測定某線路電流，如安培計讀數為 0.3A，則
          實際流經該導線之電流為多少安培？ ①30 ②60 ③90 ④120 。
64. (4)   有關電度表狀態，下列何者錯誤？ ①阻尼磁鐵為制動元件 ②電磁鐵為動
          作元件 ③轉動力矩等於 EI Cosθ ④圓盤大小雖不一，惟均係銅製，其原
          因係其質輕、導電好 。
65. (3)   智慧電表基礎建設不包含下列何種設施？ ①智慧型電表 ②通訊系統 ③輔
          助服務系統 ④電表系統控制中心 。
66. (2)   台電低壓智慧型電表計量容許誤差為多少百分比？ ①±0.3 ②±0.5 ③±1 ④
          ±2 。
67. (3)   智慧型電表上顯示倒三角符號▼代表什麼意義？ ①電流由電力系統流向用
          戶端 ②電流由用戶端流向電力系統 ③功率因數超前 ④功率因數滯後 。
68. (4)   智慧型電表上顯示正三角符號▲代表什麼意義？ ①電流由電力系統流向用
          戶端 ②電流由用戶端流向電力系統 ③功率因數超前 ④功率因數滯後 。




             16600 用電設備檢驗 丙級 工作項目 05：檢驗報告填寫
1. (1)    單相 220V 冷氣機如接於單相三線 110/220V 電源時，其金屬外殼接地電阻
          應在多少歐姆以下？ ①100 ②50 ③25 ④10 。
2. (2)    非潮濕處所電路，對地電壓超過 150V（但不超過 300V）之電力設備，該
          項接地電阻應保持在多少歐姆以下？ ①25 ②50 ③75 ④100 。
3. (2)    以 3Φ3W 220V（其中一線施行內線系統接地）電源供電之三相馬達其外
          殼施行設備接地的接地電阻，不得高於多少歐姆？ ①100 ②50 ③25 ④
          10 。


                          Page 38 of 40
4. (3)    低壓電源其電壓在 150~600 伏特以內之電容器，其外箱應按何種工程接
          地？ ①第一種 ②第二種 ③第三種 ④特種 。
5. (4)    屋簷下接戶線與瓦斯管應保持距離為多少公分？ ①15 ②30 ③60 ④100 。
6. (4)    架設低壓接戶線時，接戶支持物離地高度應在多少公尺以上？ ①1 ②1.5
          ③2 ④2.5 。
7. (1)    依台電營業規章之規定，廢止用電之用電場所申請重新用電，應辦理何種
          性質之用電申請？ ①新設 ②增設 ③併戶 ④復電 。
8. (2)    依台電營業規章之規定，既設用戶申請增加用電設備或契約容量，應辦理
          何種性質之用電申請？ ①新設 ②增設 ③併戶 ④分戶 。
9. (2)    依台電營業規章之規定，既設用戶申請暫停用電，其暫停期限最長以多少
          年為限？ ①1 ②2 ③3 ④4 。
10. (2)   依台電營業規章之規定，既設用戶申請將原有用電設備拆裝或移裝，應辦
          理何種性質之用電申請？ ①器具變更 ②裝置變更 ③種別變更 ④用途變
          更 。
11. (4)   依台電營業規章之規定，既設用戶申請變更「行業分類」，應辦理何種性
          質之用電申請？ ①器具變更 ②裝置變更 ③種別變更 ④用途變更 。
12. (1)   依台電營業規章之規定，申請新增設用電合計契約容量達多少瓩 (kW)以上
          者，須事先提出新增設用電計畫書？ ①1000 ②2000 ③3000 ④4000 。
13. (3)   依台電營業規章之規定，申請新增設用電，建築總面積達多少平方公尺以
          上者，須事先提出新增設用電計畫書？ ①1000 ②5000 ③10000 ④
          20000 。
14. (1)   依台電營業規章之規定，在 11.4kV 或 22.8kV 地區，契約容量未滿多少
          kW 者，得以 220/380V 供電？ ①500 ②1000 ③1500 ④2000 。
15. (2)   依台電營業規章之規定，三相低壓供電之用戶，如無特殊原因，其單相
          220 伏電動機，每具最大容量不得超過多少馬力？ ①1 ②3 ③5 ④10 。
16. (1)   依台電營業規章之規定，三相低壓供電之用戶，如無特殊原因，其單相
          110 伏電動機，每具最大容量不得超過多少馬力？ ①1 ②2 ③3 ④5 。
17. (3)   新設 220 伏特路燈，其電燈線路絕緣電阻應為多少 MΩ以上？ ①0.1 ②0.2
          ③1 ④2 。
18. (3)   裝置於非多雨及非鹽害嚴重地區之 2 年以上 220 伏特路燈，其電燈線路絕
          緣電阻應為多少 MΩ以上？ ①0.05 ②0.1 ③0.2 ④1 。
19. (1)   量測既設 3 相 4 線 220/380 伏用電場所之低壓 220 伏線路對地絕緣電阻，
          量測後多少 MΩ為不合格？ ①0.1 ②0.2 ③1 ④2 。
20. (1)   「用電場所及專任電氣技術人員管理規則」規定的用電場所須就電力設備
          多久檢驗 1 次？ ①半年 ②1 年 ③2 年 ④3 年 。
21. (2)   「用電場所及專任電氣技術人員管理規則」規定的用電場所須就電力設備
          多久停電檢驗 1 次？ ①半年 ②1 年 ③2 年 ④3 年 。
22. (4)   依據「用電場所及專任電氣技術人員管理規則」用電場所採不停電檢驗電
          力設備，檢驗後應填寫何種表格？ ①A 表：高壓直流絕緣檢測紀錄 ②D

                           Page 39 of 40
          表：高壓保護電驛檢測紀錄 ③E 表：低壓設備絕緣檢測紀錄 ④F 表：高低
          壓設備熱顯影檢測紀錄 。
23. (2)   依據「用電場所及專任電氣技術人員管理規則」對高壓斷路器進行機構跳
          脫及閉合時間檢測，檢測後應填寫何種表格？ ①A 表：高壓直流絕緣檢測
          紀錄 ②B 表：高壓斷路器檢測紀錄 ③D 表：高壓保護電驛檢測紀錄 ④F
          表：高低壓設備熱顯影檢測紀錄 。
24. (2)   用電場所發生電氣事故，致影響供電系統者，其專任電氣技術人員應填報
          電氣事故報告表，並於事故發生後多少日內，分送所在地直轄市或縣
          （市）主管機關及輸配電業營業處所備查？ ①口頭向業主報告事故原因，
          不需報備相關單位 ②5 日 ③10 日 ④15 日 。
25. (2)   下列何者為防止感電事故為目的之高靈敏度高速型漏電斷路器規格？ ①
          100 mA、0.45 S ②30 mA、0.1 S ③300 mA、1 S ④100 mA、0.1 S
          。
26. (4)   中央、直轄市或縣（市）主管機關通知用電場所限期改善屆期仍不 改善
          者，可處罰方式為何？ ①1 萬元以上 3 萬元以下罰鍰 ②3 萬元以上 7 萬元
          以下罰鍰 ③無罰則 ④廢止用電場所登記 。
27. (2)   用電場所專任電氣技術人員離職時，其負責人應自事實發生日起多久內，
          檢附申請書、原登記執照及相關證明文件，向原登記直轄市或縣（市）主
          管機關申請變更登記？ ①0.5 個月 ②1 個月 ③2 個月 ④3 個月 。
28. (2)   依用電場所及專任電氣技術人員管理規則定義之用電場所負責人應督同專
          任電氣技術人員對所經管之電力設備，每六個月至少檢驗一次，每年應至
          少停電檢驗一次。中央、直轄市或縣（市）主管機關得隨時查驗檢驗結
          果，前述檢驗結果應至少保存多久？ ①1 年 ②2 年 ③3 年 ④4 年 。
29. (4)   供公眾使用之低壓（六百伏特以下）建築物裝有電動運輸工具充、換電設
          備者，契約容量未達多少瓩 (kW)，仍應以書面或於中央主管機關指定之網
          站，向所在地直轄市或縣（市）主管機關及輸配電業營業處所提報自主維
          護管理計畫？ ①20 ②30 ③40 ④50 。




                              Page 40 of 40
