技術士技能檢定照顧服務員單一級學科測試參考資料




       檔案名稱 : 178004A13
       版次編號 : V114090113
      公告日期 : 114 年 09 月 01 日
    自 108 年 01 月 01 日起報檢者適用
              17800 照顧服務員 單一 工作項目 01：身體照顧
1. (4)    為預防泌尿道感染的措施，下列做法何者正確？ ①建議案主盆浴 ②建議
          每 5～6 小時解尿一次 ③維持尿液的鹼性，以增加抑菌能力 ④在無特殊疾
          病的飲水禁忌情況下，一般案主每天飲水量至少 2000cc 。
2. (3)    修剪指甲的原則，何者為不正確？ ①手指甲剪成圓形 ②腳趾剪成平形 ③
          足部剪繭使用剪刀剪 ④指甲每兩週修剪一次 。
3. (2)    造成案主便秘的原因，下列何者不正確？ ①身體活動量減少 ②定時給予
          腹部按摩 ③飲食中缺乏纖維素 ④麻醉、機械性的阻塞 。
4. (3)    腹瀉的護理措施，下列何者不正確？ ①增加水分攝取量 ②預防肛門周圍
          皮膚破損 ③增加含纖維質食物之攝取 ④必要時需禁食 。
5. (2)    下列哪些被照顧者需執行床上沐浴？ A.中風癱瘓者；B.意識不清者；C.早
          期的失智症患者；D.憂鬱症而無法自行沐浴者 ①ABC ②ABD ③BCD ④
          ACD 。
6. (1)    照顧一位左手乏力的人，其褲帶最好是選擇何者？ ①鬆緊帶 ②綁帶子 ③
          拉鍊 ④鈕扣 。
7. (2)    案主平躺時，髖關節極易向外翻，所以應給予案主使用： ①床板 ②毛
          毯，浴毯捲軸 ③垂足板 ④手握捲 。
8. (3)    下列有關舖床的姿勢，何者為正確？ ①應盡量彎腰 ②兩腳盡量伸直 ③脊
          柱保持平直 ④重心放於背部 。
9. (1)    下列有關臥床休息案主的陳述，何者不正確？ ①臥床休息的案主不可以參
          與其日常活動 ②臥床休息有助於減輕疼痛及促進癒合 ③臥床休息的合併
          症包括壓瘡、便秘、尿路感染與肺炎 ④臥床休息不活動的案主，容易導致
          關節僵硬、肌肉萎縮 。
10. (4)   當被照顧者使用留置導尿管時，下列哪一項敘述不正確？ ①蓄尿袋務必保
          持在膀胱位置之下 ②遵守無菌技術之規則，清潔尿道口以下的導尿管 ③
          會陰護理每日至少一次 ④導尿管之固定，女性被照顧者貼於下腹部，男性
          被照顧者貼於大腿內側 。
11. (2)   會陰沖洗時，沖洗壺的壺嘴正確方向為 ①朝向床頭 ②朝向床尾 ③朝向左
          邊 ④朝向右邊 。
12. (3)   幫案主執行會陰沖洗時，棉棒擦洗方式應 ①由左側擦至右側 ②由右側擦
          至左側 ③由上往下擦至會陰 ④由會陰往上擦至恥骨聯合處 。
13. (3)   以鼻胃管灌食時，食物的溶液距胃的高度依食物濃稠度約 ①5 公分以下 ②
          6～10 公分 ③35～45 公分 ④50 公分以上 。
14. (3)   長期臥床者皮膚照顧最需注意的問題是 ①手足廢用 ②關節畸形 ③壓瘡 ④
          便秘 。
15. (2)   舖床時照顧服務員應將身體的重心放於 ①雙手上 ②雙腳上 ③雙肩上 ④臀
          部上 。
16. (3)   長時間不動對案主造成的問題 不包括哪一項？ ①姿勢性低血壓 ②排尿困
          難 ③腹瀉 ④骨質疏鬆 。

                        Page 1 of 43
17. (4)   女性案主會陰沖洗的正確姿勢為 ①平躺仰臥 ②左側臥 ③右側臥 ④屈膝仰
          臥 。
18. (1)   若被照顧者有一側肢體行動不便，穿脫衣服的順序何者較適宜？ ①先脫健
          側 ②先脫患側 ③先穿健側 ④由被照顧者自己決定 。
19. (1)   協助案主，穿脫衣服順序何者為宜？ ①先穿遠側 ②先穿近側 ③先脫遠側
          ④依案主喜好而定 。
20. (1)   有關執行個人衛生照護的目的，下列何者不正確？ ①打發時間 ②促進血
          液循環 ③保持感覺清爽舒適 ④強化外觀與自尊 。
21. (4)   尿失禁的敘述，何者不正確？ ①非意識的控制下解出尿液 ②照護宜保持
          清潔與舒適的原則 ③給予排尿訓練或使用尿套、尿布等襯墊 ④每天訓斥
          病患要好好自我控制小便 。
22. (1)   身體容易發生壓瘡的部位是 ①尾椎骨處 ②腹部 ③胸部 ④大腿 。
23. (2)   促進正常排便的方法，下列何者不正確？ ①養成定時排便的習慣 ②攝取
          富含高蛋白質的食物 ③安排適當的排便姿勢 ④每日攝取 2000～3000 西西
          的液體 。
24. (4)   一般協助案主維持個人衛生的原則，下列敘述何者不正確？ ①注重個人隱
          私環境 ②維持室內溫度 22℃～27℃ ③於飯前或飯後 1 小時才做 ④需用力
          擦拭才能將身上的污垢去除 。
25. (3)   用來協助案主支托身體的用物，下列何者不正確？ ①枕頭 ②毛巾 ③彎盆
          ④床單 。
26. (4)   灌食的注意事項，下列何者不正確？ ①應避免灌入空氣 ②灌食中若出現
          咳嗽不止，應立刻停止灌食 ③需抬高床頭再灌食，並確定胃管是否於胃內
          ④灌食後立即採平躺臥姿 。
27. (4)   促進傷口癒合的措施，下列何者不正確？ ①傷口保持清潔 ②勤於翻身，
          減少傷口受壓力的時間 ③注意營養補充 ④不可下床活動，儘量臥床休
          息 。
28. (2)   照顧服務員為案主洗頭時，搓揉頭髮及頭皮的適當方式 ①使用指甲尖端
          ②使用指腹 ③使用美容院常用的塑膠髮梳 ④使用按摩棒 。
29. (2)   下列有關鋪床基本原則的敘述，何者不正確？ ①髒床單避免放在地上 ②
          為了使床鋪更整齊，在鋪床前應先拍動床鋪 ③為減少對皮膚的刺激，橡皮
          中單上應加鋪布中單 ④鋪床時為節省時間與體力，應先鋪好一 側再鋪另一
          側 。
30. (1)   由於老年人走路不方便且不願意到戶外曬太陽，容易導致何種營養素不
          足？ ①維生素 D ②鐵 ③維生素 B 群 ④鈉 。
31. (1)   下列有關頭髮糾結的處理方法，何者不正確？ ①以剪刀剪掉糾結的部分
          ②梳髮時以一手固定近髮根 ③以酒精或水先潤濕再梳 ④先梳髮尾再往上
          梳到髮根 。
32. (2)   移動案主時為方便省力應 ①擺個漂亮姿勢 ②身體重心落於兩腳中間 ③不
          需注意姿勢，只要方便 ④不需顧到案主感受 。


                        Page 2 of 43
33. (3)   洗髮時之水溫以攝氏多少度合宜？ ①冷水即可 ②與體溫同 36～37℃ ③略
          高於體溫，約 41～43℃ ④50～55℃ 。
34. (4)   成人發燒的認定為腋溫 ①36℃～36.5℃ ②36.6℃～37℃ ③37.1℃～37.4℃
          ④37.5℃及以上 。
35. (2)   正常成人的心跳次數為每分鐘 ①40～59 次 ②60～99 次 ③100～109 次 ④
          110 次及以上 。
36. (1)   依照 2015 年中華民國心臟學會與台灣高血壓學會對正常血壓的定義是 ①
          收縮壓低於 120 ㎜ Hg 以及舒張壓低於 80 ㎜ Hg ②收縮壓低於 140 ㎜ Hg
          以及舒張壓低於 95 ㎜ Hg ③收縮壓高於 150 ㎜ Hg 以及舒張壓高於 90 ㎜
          Hg ④收縮壓高於 160 ㎜ Hg 以及舒張壓高於 95 ㎜ Hg 。
37. (1)   成人每分鐘正常呼吸次數，下列何者正確？ ①12～20 次／分 ②25～29 次
          ／分 ③30～35 次／分 ④36～40 次／分 。
38. (2)   下列情況，何者不適合用熱敷來減輕不適？ ①月經痛 ②耳朵痛 ③膝關節
          痛 ④手臂酸痛 。
39. (3)   當一個人發燒時會出現那些症狀？A.口渴 B.臉色潮紅 C.脈搏加速 D.食慾
          不振 E.呼吸慢而淺 F.小便量增加 G.皮膚乾燥而發燙 ①ACDEF ②CDEFG
          ③ABCDG ④BDEFG 。
40. (3)   為案主做身體清潔時，水溫要比體溫 ①低 5 度 ②一樣 ③略高 ④低 10
          度 。
41. (4)   有關預防壓瘡的方法，下列何者不正確？ ①均衡營養 ②保持皮膚乾爽 ③
          使用適當輔助用品 ④每四小時翻身一次 。
42. (4)   對於老年人皮膚之描述，下列何者不正確？ ①易受細菌感染 ②皮脂腺萎
          縮造成皮膚乾燥 ③將皮膚塗擦乳霜或凡士林 ④皮膚易有色素沈著現象，
          稱為紫斑 。
43. (2)   下列那一個部位最常被用來測量脈搏？ ①心尖脈 ②橈動脈 ③頸動脈 ④足
          背動脈 。
44. (3)   有關呼吸治療的敘述，下列何者不正確？ ①拍痰一天可 2～3 次 ②蒸氣治
          療的目的是讓痰液稀釋 ③治療時有頭暈，心跳加快、氣喘是正常現象 ④
          姿位引流將痰液最多區擺在最高位，並做區域拍鬆 。
45. (4)   冰袋使用的目的，下列何者不正確？ ①止血 ②消腫 ③減輕疼痛 ④促進血
          液循環 。
46. (3)   踝關節扭傷的第一天，可做的處理方式有： A.按摩患肢 B.固定患肢 C.抬高
          患肢 D.放低患肢 E.冷敷扭傷部位 F.熱敷扭傷部位 ①ACE ②ACF ③BCE
          ④BDE 。
47. (4)   依據您的判斷下列哪種情況應立即報告？ ①耳溫 36.5℃ ②嬰兒脈搏 120
          次/分 ③成人脈搏 90 次/分 ④成人脈搏 40 次/分 。
48. (2)   有關測量血壓時應注意事項，下列何者不正確？ ①小枕頭支托，與心臟成
          水平 ②壓脈帶綁於上臂，愈緊愈準確 ③將聽診器腹面置於動脈搏動處 ④
          反覆再測量時，二次之間應間隔 3 分鐘以上 。


                           Page 3 of 43
49. (1)   下列何者是影響體溫下降的因素？ ①因需檢查而禁食 ②強烈情緒反應 ③
          新陳代謝增加 ④肌肉活動增加 。
50. (3)   下列何者不是長期臥床被照顧者常見的合併症？ ①壓瘡 ②肺炎 ③昏迷 ④
          尿路感染 。
51. (2)   欲觀察突發性昏迷案主的脈搏應該要測量的部位為下列何者？ ①橈動脈
          ②頸動脈 ③肱動脈 ④股動脈 。
52. (1)   皮膚的功能，下列何者不正確？ ①分泌黏液 ②排汗、散熱 ③合成維生素
          ④感受溫度的感覺器官 。
53. (2)   下列何者是造成壓瘡的原因？ ①均衡營養 ②固定不動 ③多變換姿勢 ④保
          持皮膚乾爽 。
54. (2)   若關節剛不慎扭傷，導致疼痛、腫脹厲害，初步處理方法為？ ①熱敷 ②
          冰敷 ③先熱敷再冰敷 ④先冰敷再熱敷 。
55. (3)   給案主氧氣時的注意事項，下列何者不正確？ ①濕化氧氣 ②懸掛禁止吸
          煙告示牌 ③看病人喘就給他氧氣 ④不可突然停止氧氣的供應 。
56. (1)   皮膚長期受壓迫而外觀發紅，為壓傷分類的第幾級？ ①第一級 ②第二級
          ③第三級 ④第四級 。
57. (3)   下列何者為促進有效呼吸的措施？ ①避免飲水 ②多與家屬交談 ③深呼吸
          及有效的咳嗽 ④儘可能讓案主平躺，不要下床 。
58. (3)   下列何種情形會促使壓瘡產生？ ①提供適當的營養 ②儘可能將案主抬起
          再移動，以免摩擦皮膚 ③鼓勵案主坐起，能坐多久就坐多久 ④經常幫助
          臥床案主翻身，減少身體組織持續受壓 。
59. (2)   有關氧氣治療的注意事項，下列何者不正確？ ①需注意被照顧者的呼吸型
          態 ②被照顧者可自行調整氧氣濃度 ③給氧需依醫囑由護理人員執行 ④持
          續用氧的被照顧者不可突然停用 。
60. (3)   案主發燒時的照顧措施，下列何者不正確？ ①增加水分攝取 ②降低室溫
          減少衣服被蓋 ③用熱水擦澡以免著涼 ④補充高營養易消化流質飲食 。
61. (2)   當案主有服用毛地黃藥物時，應特別注意下列何種生命徵象？ ①體溫 ②
          心跳 ③血壓 ④呼吸速率 。
62. (4)   為臥床案主作關節活動時，順序應為 ①先做健側 ②無特殊順序 ③由遠心
          端關節做起 ④由近心端關節做起 。
63. (1)   有關臥床案主預防壓瘡的方法，下列何者錯誤？ ①壓瘡傷口多按摩 ②每 2
          小時協助翻身 ③身體移位時應避免摩擦 ④以軟墊保護身體的骨突處 。
64. (4)   案主長期臥床固定不動時，形成的合併症有哪些？ A.垂足 B.憂鬱 C.栓塞
          D.骨質疏鬆 E.髖關節外旋、屈曲 F.身體水腫 G.血壓上升 ①ABDFG ②
          BCDEG ③ACDEF ④ABCDE 。
65. (3)   關於糖尿病被照顧者的足部護理，下列描述何者不正確？ ①不可赤足走路
          ②每日清潔襪子 ③有穿鞋就好不必合腳 ④每日檢視雙足 。
66. (3)   生命徵象的範圍包括那些？ ①血壓、意識狀態 ②脈搏、疼痛反應 ③血
          壓、體溫、呼吸、脈搏 ④神經反射、意識狀態 。


                         Page 4 of 43
67. (3)   測量口溫時，口溫表放置的位置宜在 ①舌上 ②用舌含住即可 ③舌下舌繫
          帶旁 ④請案主用牙齒咬住 。
68. (2)   為案主施行被動關節的活動時應注意 ①案主應穿著緊身衣褲，效果加倍
          ②鼓勵案主以健側協助患側做肢體活動 ③每天應操作 1-2 次，每個關節重
          覆越多次效果越好 ④案主表達有疼痛及不舒服反應時，應加強力道不要停
          止，以加強運動效果 。
69. (1)   高血壓患者飲食需注意事項，下列何者正確？ ①採用低油、低鹽的飲食
          ②多喝牛奶、吃小魚乾 ③多吃動物性蛋白質的食物 ④植物性奶油因為是
          植物性的，多吃沒關係 。
70. (3)   對於皮膚發癢的老年案主，下列哪一措施不適當？ ①用指腹按摩患部 ②
          以中性的肥皂清潔 ③每天以熱水洗澡，清潔皮膚 ④協助塗抹醫師處方的
          止癢藥 。
71. (4)   幫案主執行沐浴清潔時須要注意的事項，下列何者是正確的？ A.關閉門
          窗，調節室溫在 22-26℃B.任何時間皆可執行清潔 C.先清潔軀幹→四肢→
          頭頸部 D.注意觀察案主的身體有無異常現象 ①AB ②BC ③DC ④AD 。
72. (3)   協助案主由臥姿改為坐姿的步驟為： A.將案主抬起 B.使案主仰臥，曲雙膝
          C.協助者托起案主肩及腰 D.請案主雙手抱住協助者的頸後，其正確順序為
          ①B→C→D→A ②A→C→B→D ③B→D→C→A ④C→A→D→B 。
73. (3)   有關執行被動運動的目的，下列何者不正確？ ①預防患側肌肉攣縮 ②預
          防患側關節僵直 ③增進健側關節的活動度 ④增加患部肌肉協調能力 。
74. (3)   下列何者不是按摩的禁忌？ ①惡性腫瘤 ②急性發炎 ③輕微水腫 ④靜脈栓
          塞 。
75. (2)   對手肘的關節活動可執行的動作，何者為正確？ A.內收 B.屈曲 C.伸展 D.
          外展 ①AB ②BC ③CD ④AD 。
76. (4)   有關按摩的注意事項，下列何者不正確？ ①服務員應保持雙手溫暖 ②可
          配合塗抹冷霜或滑石粉 ③動作應溫和而有頻率，並且注意案主的反應 ④
          於案主吃飽飯後馬上進行按摩可幫助消化 。
77. (3)   照顧服務員用兩手握住案主的手腕，旋轉案主手掌，轉向臉部，然後轉向
          足部，是屬於何種運動？ ①肩部運動 ②大拇指運動 ③手腕迴轉運動 ④手
          腕前後彎曲運動 。
78. (2)   下列哪個年齡層之體溫較低？ ①成年 ②老年 ③青少年 ④幼兒 。
79. (4)   使用熱水袋的目的有哪些？A.保暖 B.減輕疼痛 C.促進血液循環 D.減輕發
          炎症狀 ①ABD ②ACD ③BCD ④ABC 。
80. (4)   糞便嵌塞的症狀，下列何者正確？ ①血壓變低 ②腹部柔軟 ③呼吸變緩慢
          ④噁心、嘔吐 。
81. (2)   便秘時應給予案主何種腹部按摩方式，以促進排便？ ①無特定方向 ②由
          右往上橫向左側 ③由左往上橫向右側 ④左一次，右一次輪流方式 。
82. (3)   幫案主灌腸時，應協助患者採何種臥位？ ①仰臥並伸直其雙腳 ②仰臥並
          彎曲其雙腳 ③左側臥並彎曲其右腳 ④右側臥並彎曲其左腳 。


                         Page 5 of 43
83. (3)   固定尿管或鼻管的紙膠應多久更換一次？ ①有脫落時再更換 ②每二天更
          換一次 ③至少每天更換一次 ④每一星期更換一次 。
84. (3)   關於口腔護理的目的，下列何者不正確？ ①預防細菌在口腔滋生 ②可早
          期發現口腔疾病 ③只針對無法自行清理的病人 ④教導案主執行有效的口
          腔清潔方法 。
85. (3)   被照顧者大便顏色出現黑色時，有可能發生的相關疾病為 ①痔瘡 ②便秘
          ③上腸胃道出血 ④下腸胃道出血 。
86. (1)   為案主清潔牙齒刷牙的正確方式為 ①刷毛與牙齒呈 45〜60 度角 ②由牙冠
          向牙齦刷 ③由左向右每次刷 5〜6 顆牙齒 ④不宜清除舌苔 。
87. (4)   協助案主獲得舒適的措施，下列何者不正確？ ①保持身體清潔 ②維持合
          宜的姿勢 ③注意四周環境的清潔 ④用力拉平案主的衣服 。
88. (1)   幫案主清潔臉部、修面鬍鬚，何者不正確？ ①刀刃與剃薙的部位應成 60
          〜70 度 ②先用溫熱毛巾敷臉，以軟化鬍鬚 ③一手繃緊皮膚，以順毛的方
          向剃 ④清潔完後可塗抹乳霜，增進舒適感 。
89. (1)   有關正常尿液特性，下列何者不正確？ ①pH 呈弱鹼性 ②顏色為淡黃色 ③
          大約 4 小時解 1～2 次 ④每次解尿量約為 200～400 西西 。
90. (4)   被照顧者解鮮紅色血便時，可能身體那個部位有異常？ ①胃 ②小腸 ③肝
          臟 ④大腸 。
91. (3)   下列敘述何者不正確？ ①男性案主會陰沖洗後應將包皮推回 ②協助案主
          使用便盆時，應注意個案的隱私，保暖與安全 ③會陰沖洗每次最多只能使
          用四支沖洗棉棒，以免皮膚因沖洗而破損 ④女性案主會陰沖洗的次序為：
          尿道口、陰道口、小陰唇、大陰唇、外陰部 。
92. (3)   身體的四大排泄途徑為：A.大腸 B.皮膚 C.心臟 D.肺臟 E.泌尿系統 F.神經
          系統 ①ABCD ②ABCE ③ABDE ④CDEF 。
93. (1)   使用便盆的注意事項，下列何者正確？ A.常用的便盆消毒是以酒精擦拭，
          B.案主使用便盆時，應給案主叫人鈴，C.傳染病的案主其便盆使用後，應
          放於公共便盆架上，以保持通風，D.若有不正常之排泄物，應將排泄物保
          留，以提供護理人員或醫師觀察 ①BD ②AD ③AC ④BC 。
94. (3)   鋪換床單的原則，下列何者不正確？ ①先鋪床頭再鋪床尾 ②換下的床單
          不可置於地上，也要避免抱在身上 ③工作者需保持良好姿勢，鋪床時應使
          用肩背的力量 ④避免以抽拉的方式換下床單，以免造成個案皮膚受損 。
95. (3)   下列哪一種案主不須要協助其執行口腔清潔？ ①病重案主 ②意識不清者
          ③早期的失智症案主 ④無法自行執行口腔清潔案主 。
96. (1)   會陰清潔的目的，下列何者不正確？ ①增進美觀 ②除去異味 ③預防感染
          ④促進會陰部傷口的癒合 。
97. (1)   依馬斯洛學說，人類最低層次的需要是 ①生理的需要 ②安全的需要 ③愛
          與所屬感的需要 ④自尊的需要 。




                          Page 6 of 43
98. (4)   對於夜間常常醒來上廁所的案主，下列何者為適當的照顧措施？ ①給予安
          眠藥 ②這是老人的毛病，不要去理會 ③說明這是新入住住民的現象 ④鼓
          勵就寢前先上廁所，並準備移動式便器在床邊 。
99. (2)   下列神經系統的構造中，何者可維持身體的平衡與運動功能？ ①大腦 ②
          小腦 ③腦幹 ④間腦 。
100. (2) 案主噁心嘔吐時，下列那一項措施不適當？ ①嘔吐後給予清潔口腔 ②房
         間內噴灑除臭劑 ③避免突然移動案主 ④協助案主採側臥姿勢 。
101. (3) 有關案主咳嗽的照顧措施，下列那一項不適當？ ①給予喝溫熱開水 ②依
         醫囑給止咳藥 ③喝止咳藥水後，立刻喝大量開水 ④讓案主坐起輕輕拍他
         的背部 。
102. (4) 有關壓瘡的照護措施，下列何者有誤？ ①減少皮膚受壓的時間 ②衣服和
          床單保持平整與乾燥 ③利用枕頭、墊子以減輕骨突處受壓 ④露出潰瘍處
          皮膚以利其乾燥 。
103. (1) 有關體溫上升的原因，下列何者正確？ ①會受測量部位、年齡與環境的影
         響 ②與憤怒、恐懼、緊張的情緒無關 ③與體內荷爾蒙的釋放量無關 ④不
         受細菌或病毒入侵的影響 。
104. (2) 有關脈搏的敘述，下 列何者有誤？ ①年齡愈小，脈搏愈快 ②男性脈搏比
         女性快 ③壓力大，情緒激動時脈搏加快 ④平躺時脈搏次數減少 。
105. (1) 鼓勵被照顧者參與日常活動的目的，下列哪一項不正確？ ①可減輕照顧者
         的體力消耗 ②有助被照顧者早日恢復健康 ③避免筋骨退化萎縮 ④保持皮
         膚的完整性 。
106. (4) 有關使用輪椅的敘述，下列何者不適宜？ ①經常檢查輪胎中的空氣量 ②
         輪胎軸承和轉動部分常加潤滑劑 ③坐輪椅的姿勢，背部要平直 ④坐輪椅
         前，先踩腳踏板後坐下 。
107. (4) 正確的洗手步驟為： A.沖；B.搓；C.溼；D.捧；E.擦，下列組合順序，何
         者正確？ ①ABCDE ②ACBDE ③ADCBE ④CBADE 。
108. (1) 老人最易缺乏的礦物質為 ①鈣 ②磷 ③鉀 ④鐵 。
109. (4) 一般老年人的營養攝取，下列何者不適宜？ ①攝取多樣化食物 ②食用不
         飽和高脂肪酸的植物油 ③避免攝取大量動物內臟、魚卵、貝類 ④食用少
         纖維、精製食品 。
110. (3) 預防骨骼鈣質的流失，除了鼓勵多吃小魚乾、乳製品外，還需要攝取 ①鉀
         ②鎂 ③維生素 D ④維生素 K 。
111. (4) 有關安全照顧措施的描述，下列何者不正確？ ①工作前後都洗手 ②室內
         防輻射與噪音 ③用正確的護理技術照顧病人 ④病人單位都放高劑量消毒
         水 。
112. (2) 下列那一項照顧措施可能會傷害案主？ ①協助案主下床時降低床高度 ②
         未立即回應病人的呼叫 ③地板的水立即擦乾 ④提供以案主為中心的照
         顧 。




                      Page 7 of 43
113. (3) 下列何者是口腔清潔的目的：A.盡量刺激口腔粘膜或牙肉，以增強咀嚼肌
         肉；B.促進唾液的分泌；C.使義齒較好用；D.將口內食物殘渣清除以免細
     菌繁殖 ①AB ②BC ③BD ④AD 。
114. (2) 被照顧者睡不著，適當的處理方法為？ ①吃晚餐後給予洗腳 ②給予指
         壓、按摩，使被照顧者身心放鬆 ③白天不准午睡 ④告訴被照顧者深夜時
         他都在睡 。
115. (1) 對睡眠有問題者的照顧措施，何者不適當？ ①白天帶他活動到耗盡體力
         ②白天給予休閒活動，舒解情緒 ③睡前沐浴或泡腳 ④在床旁陪伴增進安
         全感 。
116. (4) 有關協助病人身體舒適的措施，下列何者最完整？ A.保持身體的清爽；B.
         調節適當的室溫；C.多認識病房的工作人員；D.維持良好姿勢 ①AB ②BC
         ③ABC ④ABD 。
117. (3) 滅菌後的物品不再度污染乃指？ ①送物品去消毒 ②送物品去洗淨 ③將滅
         菌後的東西不與未消毒物接觸 ④不要使任何人摸到物品 。
118. (4) 用酒精作消毒液的濃度為下列何者較佳？ ①100％ ②95％ ③85％ ④75
         ％ 。
119. (2) 有關手術後放置導尿管案主的照顧，下列何者適當？ ①尿內有浮游物，請
         醫師即時沖洗膀胱 ②準確記錄輸出入量表 ③避免清洗會陰部 ④指導案主
         盡量不要喝水 。
120. (2) 人體的呼吸中樞位於 ①下視丘 ②延腦 ③小腦 ④中腦 。
121. (1) 有關大小便失禁案主的護理，下列何者不適當？ ①整天包紙尿褲比較衛生
     ②每日至少協助案主下床一次 ③案主應避免便秘情形 ④定時協助案主入
     廁 。
122. (1) 檢查成人是否有耳垢時應輕輕將耳朵 ①向上向後拉 ②向下向後拉 ③向上
         向前拉 ④向下向前拉 。
123. (3) 執行成人心肺復甦術 (CPR)及自動體外心臟除顫器 (AED)時，下列處置何者
         正確？a.只有一位施救者時，先請人打電話求救，再進行五個循環的 CPR
         b.若沒有呼吸或幾乎沒有呼吸，即放棄胸外按摩 c.AED 到達後，黏上貼
         片，打開機器，聽從 AED 指示操作 d.壓胸深度，至少要超過 6 公分 ①ab
         ②bc ③ac ④bd 。
124. (1) 有關口腔衛生方面，下列何者正確？a.最好每餐飯後立即刷牙或漱口； b.
         每天最少刷牙一次； c.含糖份的飲料應儘快喝完並漱口； d.插胃管的案主
         不必執行口腔清潔 ①abc ②acd ③bcd ④abd 。
125. (4) 有關心臟病案主的照護，下列敘述何者正確？ a.不可以運動 b.依醫囑在可
         忍受範圍內運動 c.依每日情況決定吃藥種類 d.依醫囑按時服藥 ①ab ②ac
         ③bc ④bd 。
126. (4) 有關糖尿病案主的照護，下列敘述何者正確？ ①只要有頭暈的現象，就表
         示血糖低 ②絕不可吃糖 ③只要多運動並注意飲食，就可不吃藥 ④要經常
         監測血糖 。



                      Page 8 of 43
127. (3) 接受定期洗腎(血液透析)被照顧者的飲食應注意事項 A.盡量選用天然食
         物，禁用醃製、罐頭及加工食品；B.可以大吃大喝；C.注意高鉀食物，如
     楊桃汁勿食；D.依醫囑限水 ①ABC ②BCD ③ACD ④ABD 。
128. (4) 糖尿病案主有低血糖發生時，下列處置何者不正確？ ①立即給予單糖 ②
         案主清醒時請他吃一份正常餐 ③送醫處理 ④立即服用降血糖藥 。
129. (1) 老年案主晚上睡不著覺時，下列處置何者不正確？ ①立即給予安眠藥 ②
         在不影響他人情況下，起床活動筋骨 ③在不影響他人情況下，看書或看電
         視 ④喝杯溫熱牛奶以幫助睡眠 。
130. (2) 有關糖尿病案主的照護，下列何者組合正確？ a.不定期監測血糖 b.定時服
         藥 c.規律運動 d.飲食控制 ①abc ②bcd ③acd ④abd 。
131. (1) 案主的大便沾鮮血時，可能的原因為： a.痔瘡 b.便秘 c.胃出血 d.食道出血
     ①ab ②bc ③ac ④ad 。
132. (3) 案主解黑色便時可能的原因為：a.綠色蔬菜吃太多 b.上腸胃道出血 c.吃鐵
         劑 d.吃鴨血糕 ①abc ②acd ③bcd ④abd 。
133. (4) 預防案主（非限水個案）便秘的方法包括下列哪些？ a.多喝水、b.多吃高
         纖維食物、c.多吃精緻食品、d.多運動 ①abc ②acd ③bcd ④abd 。
134. (4) 下列有關案主排便的敘述，何者正確？ ①每天應解便一次 ②一天沒解便
         就是便秘 ③只解三次稀便不稱為腹瀉 ④每個人有不同的解便習慣，應先
         瞭解再判斷 。
135. (3) 下列有關被照顧者的進食水分的敘述何者不正確？ ①平常每天應喝水
         2000-2500cc ②特殊需限水的被照顧者應依照醫囑指示 ③多吃水果，且越
     多越好 ④菜湯或稀飯都應納入每日飲水量的計算 。
136. (2) 使用留置尿管的被照顧者，滲尿的可能原因，何種不正確？ ①大便嵌塞
         ②尿管太小 ③尿管被折或壓到 ④腹壓增加 。
137. (1) 使用留置尿管的案主，滲尿時的處理方法，以下何者不正確？ ①將尿管的
         氣球再打些空氣/水進去 ②檢查尿管通路 ③給案主一個舒適位置 ④檢查大
         便紀錄 。
138. (2) 有關失智症案主床的設置，下列何者正確？ ①不論案主病情均須以床欄保
         護，以防跌落 ②高度與案主的病情配合 ③依一般標準床高度 ④附約束
         帶 。
139. (4) 與失智症案主相處時，下列何者正確？ ①尊重案主，給予多重事項的選擇
         ②為防走失，均給予約束 ③當案主固執在某一觀點時，應矯正其錯誤 ④
         談話時多使用肯定句，而非模擬兩可 。
140. (3) 給予案主沐浴的適當時間為何？ ①餐後立即洗 ②餐後半小時洗 ③餐後 1
         小時洗 ④任何時間洗 。
141. (1) 有關案主發燒在家的一般處理原則，下列何者不正確？ ①立即給予退燒藥
         ②多喝水 ③給冰枕 ④調整衣服被蓋 。
142. (1) 當血壓下降時脈搏 ①會改變 ②不會改變 ③因人而異 ④因時而異 。




                         Page 9 of 43
143. (1) 脈搏不規則的被照顧者，至少應測量脈搏 ①60 秒 ②30 秒 ③15 秒 ④5
         秒 。
144. (4) 案主坐輪椅時，下列組合何者正確 a.將臀部移入輪椅內側 b.每小時讓臀部
         壓力紓解約 1 分鐘 c.坐多久隨案主決意 d.雙腳平放於地面或踏板 ①abc ②
         acd ③bcd ④abd 。
145. (3) 幫案主翻身時，a.應卸下近身側床欄 b.為案主安全不可卸下任何床欄 c.儘
         量遠離案主身體以免弄髒衣服 d.先告知要幫忙翻身，以下組合何者正確？
         ①ab ②ac ③ad ④cd 。
146. (2) 尿褲使用案主，在多日腹瀉下，導致臀部肛門口發紅，以下處理方式何者
         不對？ ①以清水棉紙清洗肛門口及臀部 ②以衛生紙塞住肛門口，以減少
         清洗次數 ③在顧及案主隱私下，以尿片取代尿褲，讓臀部透風 ④在發紅
         部位擦上氧化鋅護膚霜 。
147. (1) 訓練排便最好的時間 ①早餐後 ②午餐後 ③晚餐後 ④任何時間 。
148. (4) 照顧下肢水腫被照顧者時，下列何者不正確？ ①教導坐下時將腳抬高 ②
         教導躺下時將腳抬高於心臟 ③由遠心端朝近心端按摩 ④由近心端向遠心
         端按摩 。
149. (4) 移動案主時為免照服員受傷，下列何者不正確？ ①卸下床欄 ②身體重心
         落於兩腳中間 ③儘量靠近案主 ④儘量拉長腰 。
150. (3) 照顧意識不清被照顧者，下列組合何者不正確？ A.不必與他談話；B.雖沒
         反應仍要跟他說話； C.隨自己高興，決定說話與否；D.有他人在時不可與
         他談話以免被認為神經病 ①ABC ②BCD ③ACD ④ABD 。
151. (2) 案主多久沒解小便就應注意 ①2 小時 ②4 小時 ③6 小時 ④8 小時 。
152. (1) 案主腹瀉時，應注意 a.味道 b.顏色型態 c.量 d.次數 e.軟硬，下列何種組合
         正確？ ①abcd ②bcde ③acde ④abde 。
153. (4) 當腹瀉發生時，應採取下列哪一個方法？ ①增加食物攝入 ②刺激腸蠕動
         ③加速病菌的排出 ④減少食物攝入 。
154. (1) 被動運動下列敘述何者正確？ ①對案主是有益的 ②每次執行時間越久越
         好 ③沒用的 ④每天做一次即可 。
155. (4) 使用熱水袋應注意事項，下列何者錯誤？ ①注意使用時間 ②放於需使用
         的部位 ③禁止用於頭、胸部 ④不必注意案主反應 。
156. (2) 老年人易得骨質疏鬆症的原因有 a.血壓高 b.鈣質攝取不夠 c.缺乏運動 d.賀
         爾蒙改變，下列何者組合正確？ ①abc ②bcd ③acd ④abd 。
157. (3) 導致高血壓的因素很多，下列何者屬於內在因素 A.血液黏稠度高 B.情緒激
         動 C.高膽固醇 D.高三酸甘油酯 ①ABC ②BCD ③ACD ④ABD 。
158. (2) 發現案主解的大便是黏液狀，可能原因是 ①腸胃脹氣 ②糞便填塞 ③大便
         失禁 ④痔瘡 。
159. (1) 易得血栓靜脈炎的因素有 a.長期臥床不動；b.血液黏稠度高；c.血管硬
         化；d.多執行主動運動或被動運動 ①abc ②bcd ③acd ④abd 。



                      Page 10 of 43
160. (4) 以鼻胃管為案主灌食牛奶後，沖洗鼻胃管最合適的水量為 ①10cc ②100cc
         ③200cc ④至無牛奶殘留於管壁 。
161. (1) 協助被照顧者作被動運動時應 A.採取舒適姿勢；B.運動部位盡量靠近自
         己，以免費力、拉扯；C.運動部位前後關節應予適當支托；D.背向被照顧
         者以免尷尬 ①ABC ②BCD ③ACD ④ABD 。
162. (4) 協助案主作被動運動時應 ①時間越久越好 ②力量越大越好 ③幅度越大越
         好 ④規律運動 。
163. (4) 單側下肢乏力案主上下階梯時應教導 ①患肢先上 ②隨自喜好 ③健肢後上
         ④健肢先上 。
164. (4) 容易導致壓瘡的情境，下列何者不正確？ ①長時間臥床不動 ②皮膚衛生
         不良 ③營養不良 ④床鋪太平整 。
165. (1) 有關老人皮膚系統，下列敘述何者不正確？ ①汗腺數量增加 ②癒合速度
         減慢 ③皮膚容易破皮 ④指甲變厚易脆 。
166. (2) 呼吸系統的老化改變，下列敘述何者正確？ ①肺餘容積減少 ②肺活量減
         少 ③氣體交換容量增加 ④咳嗽有效性增加 。
167. (3) 老人的感覺功能會有下列那些改變？ ①需要較暗的光線避免刺激 ②內耳
         神經元增加以避免聽力喪失 ③神經功能退化速度不一 ④全部的老人都有
         聽力喪失的現象 。
168. (2) 有關人類認知功能的改變，下列敘述何者不正確？ ①精神活動在 20 歲的
         高峰之後穩定下降 ②每位老人都有認知功能障礙的情形 ③老人記憶減退
         是可藉由言語或書面提示來協助 ④老人的空間知覺感較年輕人差 。
169. (4) 老人血管系統的變化，下列敘 述何者不正確？ ①動脈的伸張與擴張能力下
         降 ②動脈壁管徑變小 ③動脈管壁變厚 ④血壓值的記錄方式為舒張壓/收縮
         壓 。
170. (3) 處理案主便秘的問題，下列措施何者不適當？ ①臥床的案主，抬高床頭可
         幫助排便 ②每日攝取 2000~3000 cc 的液體 ③解便時由下往上按摩腹部 ④
         維持隱密性 。
171. (3) 有關老人呼吸系統的敘述，下列何者不正確？ ①正常範圍是 12〜20 次/分
         ②呼吸與脈博之比約為 1：4 ③溫度高時，呼吸次數會減少 ④若大量失
         血，呼吸次數會增加 。
172. (3) 促進有效咳嗽的步驟，下列敘述何者不適當？ ①採取坐姿 ②利用枕頭支
         托胸部及腹部 ③深呼吸後，連續咳嗽 5 次 ④腦損傷的案主要特別注意 。
173. (3) 有關褥瘡的敘述，下列何者不適當？ ①失禁的病人容易發生 ②受壓時間
         的長短是主要影響因素 ③坐輪椅的病人發生褥瘡的機會較低 ④與營養不
         足有關 。
174. (3) 下列何者不是急性心肌梗塞的症狀？ ①胸痛 ②出汗 ③臉色發紅 ④血壓下
         降 。
175. (4) 下列有關發燒的臨床表徵，何者有誤？ ①口渴 ②倦怠 ③代謝率增加 ④尿
         量增加 。


                      Page 11 of 43
176. (2) 王老先生腹漲不適，下列哪項處理措施不適當 ①進食時鼓勵放輕鬆 ②鼓
         勵多喝牛奶 ③避免豆類食品 ④避免使用吸管 。
177. (3) 用餐時王媽媽表示想上廁所，以下處理何者正確？ ①告知吃飯時間說這個
         很不衛生 ②告知吃飽飯再去 ③立即帶去廁所 ④告知已包了尿褲直接尿下
         去就行了 。
178. (1) 下列何者為排便的三大要素？A.直腸收縮力；B.腹壓；C.重力；D.自然反
         射 ①ABC ②ACD ③BCD ④ABD 。
179. (4) 下列觀念何者正確？ ①老王因年齡較長感覺變遲鈍、尿道括約肌較鬆弛，
         所以應給予穿尿褲 ②巴金森氏症患者即使可感覺尿液，但因無法馬上行
         動，應給予尿褲使用 ③失智症患者應給予尿褲使用 ④半身癱瘓的中風患
         者可提供排尿訓練 。
180. (1) 協助坐在桌旁的案主用餐的最好位置是在 ①坐在案主旁邊 ②坐在案主對
         面 ③站著以利移動 ④隨意，方便即可 。
181. (2) 協助餵食時 a.讓案主身體往前微傾 b.食物由上往下餵 c.食物由下往上餵 d.
         給予時間慢慢咀嚼 ①abc ②acd ③bcd ④abd 。
182. (4) 活動假牙的清潔 a.每餐後以軟毛牙刷清洗；b.漱口即可；c.用假牙清潔劑
         泡即可；d.與醫師討論晚上是否卸下假牙 ①ab ②ac ③bc ④ad 。
183. (1) 影響血壓的外在因素有 A.情緒；B.睡眠；C.溫度；D.測量技術，下列何者
         組合正確？ ①ABC ②ACD ③BCD ④ABD 。
184. (2) 照服員服務案主時應 ①有事弟子服其勞，不讓案主動手做事 ②尊重案主
         自主權，從旁協助 ③隨意，案主叫的時候才去幫忙 ④家屬在時，盡力幫
     忙 。
185. (3) 下列吞嚥的哪幾期是 無法自主性控制？A.口腔準備期 B.口腔期 C.咽喉期
         D.食道期 ①AB ②BC ③CD ④BD 。
186. (2) 下列哪一現象表示個案可能有吞嚥困難？ ①很口渴 ②體重減輕 ③體重增
         加 ④腹脹 。
187. (2) 吃東西時食物會掉在臉頰內 (齒頰)兩側，這是哪一期的吞嚥困難？ ①口腔
         準備期 ②口腔期 ③咽喉期 ④食道期 。
188. (3) 吃東西後，喉嚨癢癢的想咳嗽且咳出食物，這是哪一期的吞嚥困難？ ①口
         腔準備期 ②口腔期 ③咽喉期 ④食道期 。
189. (1) 當食物或液體掉入個案呼吸道時，最不容易辨識的狀況為何？ ①個案可能
         不會出現任何症狀 ②個案可能會嗆咳 ③個案可能手握頸部 ④個案可能會
         停止進食 。
190. (1) 不同疾病會有不同症狀反應，失智症個案最常見者為 ①阿茲海默型失智症
         ②血管型失智症 ③路易氏體型失智症 ④額顳葉型失智症 。
191. (1) 有關行為精神症狀的敘述，下列何者正確？ A.行為障礙事出有因 B.身體不
         適會造成行為障礙 C.對有幻覺的個案，應說服這是假象 D.為安撫個案情
         緒，哄騙是最好的方法 ①AB ②BC ③CD ④AD 。




                     Page 12 of 43
                 17800 照顧服務員 單一 工作項目 02：生活照顧

1. (3)    有關老人用藥安全的一般性原則，何者為不正確？ ①保存時應注意溫度與
          防潮 ②不要與他人分食 ③藥物雖過期，只要不變色、不潮濕，仍可使用
          ④應依醫師指示服用 。
2. (1)    以下哪一項不是照顧服務的工作內容？ ①協助案主購買保險 ②協助翻
          身、拍背、肢體關節活動 ③陪同代購生活必需用品 ④協助進食 。
3. (4)    對於處於憤怒且可能出現暴力行為的案主，照顧服務員應採取的合宜態度
          為 ①不予理會他 ②予以反擊 ③予以責難，伺機報復 ④暫時離開情境，尋
          求協助 。
4. (3)    以下為更換床單的一般原則，何者不正確？ ①更換床單前後皆要洗手 ②
          勿過度翻動案主 ③墊單必須平整，所以舖床時可以抖動床單，避免因皺折
          而造成案主壓瘡 ④避免以抽拉方式更換床單，以免案主皮膚受損 。
5. (2)    以下何者不正確？ ①溝通時與案主保持面對面，以利讀唇並保持視線的接
          觸 ②老人通常有聽覺障礙，所以和老人說話音調要提高 ③與老人溝通時
          說話速度和緩且清楚 ④不要在老人視線範圍內與他人耳語 。
6. (3)    照顧服務的敘述，何者不正確？ ①尊重案主以及案家的意願和生活方式
          ②提昇案主自我照顧及自立的能力 ③為了工作方便及效率，幫案主做好他
          所有的事情 ④有效率、愉悅、平靜地完成工作 。
7. (1)    與老人談話時，哪一種方式較為合適？ ①以低頻率交談 ②以高頻率交談
          ③附於耳旁大聲說 ④不用特別注意 。
8. (3)    與老人建立關係，下列哪一項態度不適合？ ①接納 ②支持 ③同情 ④不批
          判 。
9. (2)    疥瘡屬於接觸性傳染，發現疑似感染者，下列措施何者不正確？ ①隔離
          ②通報警察局 ③藥物治療 ④疑似感染者使用後的床單、衣物應煮沸 10～
          30 分鐘 。
10. (2)   若案主為開放性肺結核患者，下列哪一項是錯誤的處理方式？ ①接納照顧
          他 ②住處需緊密門窗 ③協助提供足夠的營養 ④注意不中斷藥物治療至少
          半年 。
11. (4)   王爺爺需要他人餵飯，餵飯時下列哪一事項比較不需要特別注意？ ①食慾
          ②餵食速度 ③飯菜的冷熱程度 ④天氣 。
12. (1)   協助老年案主洗澡時，最需要幫忙洗的身體部位是 ①後背 ②前胸 ③隱私
          處 ④臀部 。
13. (1)   行動不太方便的案主常因上廁所需要人扶，因此不敢多喝水，下列哪一項
          是合適的？ ①鼓勵他喝水，定時帶他上廁所 ②如他所想，儘量不要多喝
          水 ③鼓勵他用紙尿褲 ④沒有關係，不強迫 。




                           Page 13 of 43
14. (2)   案主拒絕服藥時，下列措施何者較適宜？ ①將藥混在飯中一起吃 ②耐心
          的勸他服藥 ③尊重他的意見，不勉強他服藥 ④將藥混在果汁中服用 。
15. (3)   最適合服用飯前藥的時間為 ①給了藥以後，立刻可以吃飯 ②飯前 1 小時
          就要吃 ③飯前 30 分鐘就要吃 ④飯前 5 分鐘就要吃 。
16. (3)   最適合服用飯後藥的時間為下列何者？ ①吃飯後立刻吃 ②飯後 10 分鐘吃
          ③飯後 30 分鐘吃 ④飯後 1 小時吃 。
17. (4)   最合適用來服藥的液體是下列何者？ ①果汁 ②茶 ③菜湯 ④開水 。
18. (1)   王奶奶使用鼻胃管灌食，每次灌食前一定要先做的事為下列何者？ ①反抽
          看看確認管子在胃中及胃中食物之消化情形 ②轉動一下鼻胃管，重新固
          定，以免滑脫 ③先清洗鼻胃管 ④先灌開水，再灌食 。
19. (2)   鼻胃管灌食每次最適當的灌食量為 ①100～200 西西 ②300～500 西西 ③
          600～700 西西 ④800～900 西西 。
20. (1)   每餐灌完食物後，要再灌多少水，讓食物都進入胃部？ ①30cc ②100cc ③
          150cc ④200cc 。
21. (3)   灌食速度太快時，被照顧者容易出現什麼狀況？ ①嗆到 ②咳嗽 ③心跳加
          速 ④脈搏減慢 。
22. (3)   胃管灌食時食物的適當溫度為幾度？ ①28℃ ②32～35℃ ③38～40℃ ④45
          ℃ 。
23. (1)   下列何者為灌食空針的適當處理方式？ ①用完馬上用清水清洗 ②用完即
          丟 ③用完後再用酒精消毒 ④用完擺放妥當，下次再用 。
24. (1)   如果灌食時有嘔吐情形，下列處理措施何者為宜？ ①立即停止灌食，並觀
          察其呼吸、心跳 ②沒關係 ③立即打 119 求救 ④改變案主姿勢 。
25. (2)   灌食時案主的適當姿勢為 ①平躺 ②半坐臥約 30～45 度 ③左側臥 ④依案
          主喜好選擇姿勢 。
26. (1)   灌食之奶類在室溫中，擺置時間以下列何者為宜？ ①0.5 小時 ②1 小時 ③
          2 小時 ④3 小時 。
27. (1)   將案主由床鋪扶到輪椅上，下列哪一項是最優先要做的？ ①先將輪椅固定
          好 ②在案主身上找到固定的施力點 ③先試試看能不能搬得動 ④先找來另
          一個人以備協助 。
28. (2)   如果案主仍保有部分移動能力，在您協助案主由椅子上返回床鋪時，下列
          何者較不合適？ ①保護案主在安全之原則下，鼓勵他嚐試自行移位 ②為
          了避免意外，將案主抱回床鋪 ③給予部份協助 ④鼓勵案主配合移位的動
          作並給予適時的讚美 。
29. (2)   協助案主由床鋪移到輪椅時，輪椅與床鋪的角度下列何者較合適？ ①平行
          ②45°～60° ③90° ④100°～135° 。
30. (3)   如果在被照顧者移位的過程中出現意外事故時，下列何者為最優先的措
          施？ ①就近尋求協助 ②趕快清理現場，當作沒發生 ③維護被照顧者的安
          全 ④打電話通知家屬 。



                             Page 14 of 43
31. (4)   在協助案主製作餐點時，若照顧服務員使用微波爐，下列哪一項是不正確
          的？ ①金屬製之餐具不得放入微波爐 ②保麗龍餐具不得放入微波爐 ③避
          免站在近距離 ④避免用來溫熱牛奶 。
32. (3)   協助被照顧者移位時，被照顧者身上最容易用來使力的點是 ①肢體的遠
          端，如手掌 ②肢體，如手臂 ③軀幹 ④頭頸部 。
33. (4)   如果您要單獨一個人協助案主由椅子上移位到床鋪時，哪一項為不適當措
          施？ ①先排除床與椅子間的障礙物 ②事先向案主說明步驟 ③移位時要逐
          步再叮嚀 ④事先告知案主要小心萬一發生意外要自行負責 。
34. (1)   照顧案主最有效的預防感染措施是哪一項？ ①洗手 ②戴口罩 ③穿圍裙 ④
          戴手套 。
35. (1)   協助案主坐上輪椅時，輪椅應放在他的哪個方向？ ①健側 ②患側 ③前方
          ④無特殊方向 。
36. (1)   為案主烹調膳食時，需要注意六大類食物之均衡，其中以供應蛋白質為主
          的是 ①魚、肉、豆、蛋、奶類 ②蔬菜、水果類 ③五穀、根莖類 ④油脂
          類 。
37. (2)   以擔架搬運被照顧者時，下列哪種情況必須使其頭在前、腳在後運送？ A.
          抬上救護車 B.下樓梯時 C.上樓梯時 D.平面移動。 ①AB ②AC ③BC ④
          CD 。
38. (3)   下列敘述何者正確？ ①老年人因為對生理需求較不敏感，容易缺乏食慾，
          故應把食物煮鹹一點來促進他的食慾 ②老人牙齒不好，所以喝菜湯就好
          ③老人腸胃消化差，盡量不要吃油炸的食物 ④老人因為上廁所不方便，所
          以儘量不給他喝太多水 。
39. (2)   所照顧的案主罹患高血壓，在調製飲食必須注意之事項為 ①多喝牛奶、吃
          小魚乾 ②低動物性油、低鹽的飲食 ③多吃動物性蛋白質的食物 ④植物性
          奶油因為是植物性的，多吃沒關係 。
40. (4)   有關營養不良的症狀，下列何者不正確？ ①體重明顯下降 ②皮膚蒼白 ③
          容易疲憊 ④皮膚紅潤 。
41. (4)   下列何者可增加案主之食慾？A.單獨進餐以免分心；B.去除環境異味、避
          免不舒適的感覺；C.工作人員的態度親切；D.加重食物鹹度，以刺激食慾
          ①AB ②CD ③AD ④BC 。
42. (4)   在案家工作時，照顧服務員的工作範圍包括 A.案主本身 B.案主個人所使用
          的範圍 C.案主所居住的空間 D.案主鄰居 E.案主親戚，下列何者組合正
          確？ ①ABE ②BCD ③ABD ④ABC 。
43. (2)   下列何者是構成感染的要素：A.環境；B.氣候；C.致病菌；D.宿主 ①ABC
          ②ACD ③BCD ④ABD 。
44. (3)   下列有關內科無菌之敘述，何者不正確？ ①內科無菌技術就是應用醫療技
          術預防致病菌從一處傳播到另一處 ②洗手是常見的內科無菌技術 ③只要
          泡鑷罐空間足夠拿取方便，可以同時放多把敷料鉗 ④清洗用物或病床時，
          應往遠離身體和制服的方向擦拭 。



                         Page 15 of 43
45. (4)   致病原可由多種方式來傳播，下列有關傳播途徑之敘述，何者正確？ ①接
          觸傳染又可分為直接接觸、間接接觸以及空氣傳染 ②AIDS 是屬於病媒傳
          染 ③痢疾是屬於飛沫傳染 ④食物和水的傳染是指人類食用已被污染的食
          物及水等，而造成疾病 。
46. (2)   有關對於「洗手」的敘述，下列何者不正確？ ①正確的洗手技術可降低院
          內感染的發生率 ②只要遵守洗手步驟，不需要處理手部傷口也可達到預防
          感染的目的 ③需在流動的水中洗手 ④洗手時必須脫下首飾，以免無法完
          全洗淨 。
47. (2)   下列關於用藥安全的敘述何者不正確？ ①給藥時應遵守「五對」法：被照
          顧者正確、藥物正確、劑量正確、給藥時間正確、給藥途徑正確 ②給予口
          服懸浮藥液時需與量杯刻度平視倒入，再使用吸管將懸浮藥液搖勻後服用
          ③服用酸、鐵、碘劑藥水需用吸管服用 ④藥物若變色、變味或變質，均不
          得使用 。
48. (4)   關於照顧服務員在飲食服務的職責上，下列敘述何者不正確？ ①應具有營
          養與食物分類的基本知識 ②協助案主盡量食用改善疾病的治療飲食 ③觀
          察案主的進食情況，並記錄食入量及剩餘量 ④對於案主要求的食物應盡量
          滿足 。
49. (1)   當被照顧者有腸胃道急性發炎及腹瀉時，應採用何種飲食： ①流質飲食
          ②軟質飲食 ③一般飲食 ④半流質飲食 。
50. (3)   下列有關鼻胃管灌食之敘述，何者不正確？ ①將床頭搖高 30～60 度 ②灌
          食前先反抽胃液 ③反抽之胃液不必打回胃內 ④每次灌食量約 250～
          350cc 。
51. (3)   下列何者不正確？ ①使用肛門塞劑協助案主塞入肛門時，宜鼓勵案主深呼
          吸放鬆肛門 ②服用油性藥品後，可給予果汁或餅乾，以去除味道 ③服用
          咳嗽藥水後，可給予開水以減少藥味 ④傷口塗抹藥物時，應由傷口中心向
          四周環形塗抹 。
52. (4)   有關四腳助行器的使用，下列何者不正確： A.四隻腳皆使用安全具有附著
          力的橡皮墊；B.助行器合適之高度應為使手肘能彎至約 30 度；C.穿上不會
          滑溜且安全的鞋子； D.可以讓案主單獨使用助行器 ①A ②B ③C ④D 。
53. (4)   協助案主以柺杖下樓梯時，其順序為： A.將柺杖下至較低的階梯；B.先站
          穩；C.健肢跟進；D.患肢下 ①A→B→C→D ②A→B→D→C ③B→A→C→
          D ④B→A→D→C 。
54. (1)   下列何者不屬於助行器的種類？ ①護腰 ②柺杖 ③四腳助行器 ④四腳拐
          杖 。
55. (4)   陪同視力模糊的案主就醫時應注意的事項，下列何者不正確？ ①就醫前可
          先預約掛號，以減少在醫院內等待的時間 ②就醫前應先備妥所需的證件
          ③交通工具盡量以無線電叫計程車為宜 ④返家後，將藥物直接交予案主自
          行服用 。
56. (3)   有關協助案主下床坐入輪椅之注意事項，下列何者不正確？ ①輪椅放在床
          尾，與床尾平行或呈 45 度角 ②應藉助身體轉身的力量將案主移位，以達


                         Page 16 of 43
          省力作用 ③可多使用自己的力量抬起案主，來幫助案主移位 ④移位時兩
          腿分開，可增加底面積及穩定度 。
57. (2)   協助長期臥床的案主下床活動，下列何者正確？ ①案主想下床就下床 ②
          先在床緣坐穩並觀察案主生命徵象穩定，才下床 ③為趕時間迅速下床 ④
          配合生活安排，即刻下床 。
58. (1)   陪同被照顧者就醫時，除備齊相關證件外，以下哪一項是最重要的？ ①就
          醫過程中注意被照顧者的安全 ②趕時間快快看完 ③讓被照顧者坐在待診
          椅上，逕自去領藥較方便 ④急需如廁，讓被照顧者坐輪椅上，在廁所外等
          候 。
59. (4)   流行性感冒流行期間，下列何者不正確？ ①住院被照顧者應特別注意呼吸
          道感染控制 ②勤洗手、戴口罩 ③注意監測被照顧者的體溫變化 ④趁被照
          顧者睡覺時，找其他的服務員聊天 。
60. (2)   嚴重急性呼吸道症候群(SARS)的流行期間，下列敘述那一項是錯誤？ ①
          進出醫院的人都需要測體溫 ②案主因住家中不必特別監控體溫的變化 ③
          與發燒者接觸的人要特別監控體溫 ④照顧服務員因接觸各種不同的人，更
          要監控體溫 。
61. (3)   為能促進被照顧者睡眠，下列那一項是錯誤的？ ①盡可能保有被照顧者就
          寢前的習慣 ②如肚子餓了可喝杯溫牛奶 ③不斷的和被照顧者講話 ④給予
          被照顧者背部按摩 。
62. (2)   照顧使用導尿管的案主，為了避免感染，下列那一項是錯誤的？ ①工作前
          後均應洗手 ②不能讓他洗澡 ③每日徹底清潔導尿管及尿道口 ④鼓勵多喝
          水 。
63. (1)   為案主修剪趾甲，下列那一項動作是正確的？ ①先行以溫水泡腳，軟化趾
          甲後再行修剪 ②為減少修剪次數一次就把趾甲剪得很短 ③擔心案主受傷
          而不要修剪較好 ④選擇尖頭剪刀較易修剪 。
64. (3)   案主感染疥瘡時，在處理用物時，下列何者錯誤？ ①以蓋過用物的水加熱
          到攝氏 50 度以上，煮 30 分鐘以上 ②無法水煮的物品可置於日光下，直接
          曝曬八小時以上 ③將所有的物品沖洗乾淨即可 ④以合宜比例的稀釋漂白
          水，擦拭家俱及清潔環境 。
65. (4)   協助案主吃藥時，以下哪一項是正確的？ ①醫師開的藥放心吃 ②反正案
          主年紀那麼大那懂什麼，給他吃就是 ③每天吃例行的藥不需再向案主說明
          ④需告訴案主所服用的藥物種類及作用 。
66. (2)   案主可以自解小便，但因行動不方便，為避免來不及上廁所，下列方法何
          項為正確？ ①給予穿紙尿褲 ②放置尿壼在床邊以備不時之需 ③限制案主
          喝水 ④順其自然 。
67. (1)   對於清醒的案主，灌食前一定要做的事，下列何項是正確的？ ①反抽胃管
          胃液，以確認胃管在胃中及胃中食物消化的情形 ②把胃管抽出 5 公分看看
          有無在胃中，並消毒後再灌食 ③先灌 100 ㏄開水看管子是否在胃中 ④胃
          管用清水多清洗幾次，再灌食 。



                        Page 17 of 43
68. (3)   灌食時，案主有咳嗽或不舒服時，以下處理何者正確？ ①沒關係一下就好
          了 ②打 119 求救 ③立即停止灌食並觀察案主呼吸、心跳及檢查胃管，並
          迅速連絡護理人員 ④改變案主坐姿為平臥 。
69. (4)   給案主用藥在安全上一般原則下列何者不正確？ ①存放時應注意避免潮濕
          及高溫 ②注意藥物的有效期 ③飯後 30 分鐘才可給藥 ④多的藥可分給別人
          吃 。
70. (2)   當案主需使用熱水袋時，下列何者錯誤？ ①密切觀察案主的反應情形 ②
          不管使用時間，等涼了再裝熱水繼續使用 ③熱水袋的水溫約 40~46℃ ④不
          可使用在腹痛（確定經痛者除外） 。
71. (3)   案主使用冰袋時，下列何者不正確？ ①局部有發紫、麻木或劇痛時應暫停
          使用 ②冰枕不可直接接觸皮膚，應套上墊套 ③不使用時，為保持乾爽可
          放在陽光下曝曬 ④頭部用冰袋時，其他部位應保暖，以免發生寒顫 。
72. (4)   為方便老年案主穿脫衣褲，採用的衣褲下列何者不適當？ ①多採用鬆緊帶
          的褲頭 ②衣服前襟可用魔術帶 ③衣服前襟可用交叉式帶子 ④用鈕釦較傳
          統 。
73. (1)   協助有留置導尿管的案主移位時，下列措施那一項是正確的？ ①尿袋不可
          高於膀胱 ②只要方便移位就好了 ③先移位，尿袋自然會拖過去 ④尿已滿
          袋，但不用擔心，移好位子再倒尿 。
74. (1)   對罹患高血壓的案主，為了瞭解藥物的效果，照顧服務員應做的事項之
          一，下列何者是正確的？ ①定時為案主測量血壓並做記錄 ②收集血壓的
          資料是醫師專屬的工作，無關照顧服務員的事 ③照顧服務員事情忙，有空
          再為案主測量 ④案主想測量時再測量 。
75. (4)   使用無菌有蓋容器，在提起蓋子的方法，下列那一項錯誤？ ①保持蓋口朝
          下，離開容器上方，使用完畢後應盡速蓋好 ②蓋子內面應朝上放置桌上
          ③不可對著蓋子內面吹氣或咳嗽 ④只要打開蓋子就好了，不需特別講究技
          術 。
76. (4)   正確的洗手法，下列那一項是錯誤的 ？ ①將衣袖捲至手肘以上並取下飾物
          及手錶 ②遵守濕、搓、沖、捧、擦的洗手原則 ③將手掌面、手背、指尖
          與指縫的每一表面至少搓洗 5 次以上 ④洗完手以手捧水沖水龍頭流水
          口 。
77. (1)   協助案主由平臥改為坐姿，下列何者不正確？ ①案主很胖，趕快扶起以免
          太累 ②觀察案主的脈搏、呼吸有無異常 ③觀察案主的臉色有無蒼白、盜
          汗等情形 ④確定是否坐穩，並為案主整容 。
78. (1)   協助案主移位下床時，照顧服務員的姿勢下列那一項是正確的？ ①照顧服
          務員運用身體力學的原理搬運案主 ②服務員很有力氣，將案主由床上抱起
          較快 ③彎下腰用力抱起案主 ④從案主背後抱起案主 。
79. (2)   以輪椅推送案主，為保護案主的安全，下列那一項是錯誤？ ①在斜坡路下
          坡時，要調整輪椅之走向，以椅背先行的原則 ②在斜坡路下坡時，要調整
          輪椅之走向，以坐椅口前行的原則 ③隨時注意案主的生命徵象 ④隨時注
          意路面狀況 。


                       Page 18 of 43
80. (3)   更換固定尿管或鼻胃管紙膠的時間，下列哪一項正確？ ①有脫落再更換
          ②每二天更換一次 ③至少每天更換一次 ④每一星期更換一次 。
81. (2)   照顧服務員為被照顧者洗頭時，搓揉頭髮及頭皮的適當方式下列何者為正
          確？ ①用指甲尖端 ②用手指指腹 ③用塑膠髮梳 ④用按摩棒 。
82. (3)   協助服用口服藥物時應注意 a.潮濕或變色不可用 b.只要沒拆封過的都可服
          用 c.服用時間與方法 d.服用的劑量 ①abc ②bcd ③acd ④abd 。
83. (3)   當吞嚥困難個案進食速率很慢時，工作人員應 ①用灌食空針餵食 ②給個
          案吸管，以便喝液體時快些 ③協助個案依其速率進食 ④使用較大湯匙餵
          食 。
84. (2)   下列何者適用於吞嚥困難個案的餵食？ ①提供他們喜歡的食物即可 ②在
          支持其雙足下，上半身坐直 ③無限量給予稠化飲料 ④避免使用當季食
          品 。
85. (3)   為何協助吞嚥困難個案進行口腔清潔很重要？ ①吞嚥困難個案通常不刷牙
          ②吞嚥困難個案通常有麻痺現象，無法使用雙手 ③口腔內的細菌會增加吸
          入性肺炎的危險 ④這些個案通常沒有牙齒，故不需做口腔護理 。
86. (4)   給予吞嚥困難個案流質時，最安全的方式為 ①用吸管吸食，以能足量攝取
          ②用杯子喝，不必限制量 ③吞嚥困難個案通常不能給予流質 ④一次喝一
          小匙，慢慢喝 。
87. (1)   發現案主誤服過量藥物時，應如何處理？ A.案主意識清楚時可請他喝大量
          開水；B.誤服強酸、強鹼或腐蝕性藥物時不要催吐； C.將案主和剩下的藥
          物或空瓶一併送醫； D.若無不適症狀不需要送醫 ①ABC ②BCD ③ACD ④
          ABD 。
88. (4)   下列何種藥品需經由醫師開立處方才能拿藥？ ①成藥 ②指示藥 ③草藥 ④
          處方藥 。
89. (2)   忘記吃藥時正確處理方式為？A.忘記就算了 B.才剛過服藥時間，可立刻補
          吃 C.等下次服藥時再補吃藥量來彌補 D.補吃藥物的方法依藥物種類、服藥
          頻率、想到的時間而有所不同 ①AB ②BD ③AC ④CD 。
90. (3)   醫師開立處方一天四次用藥，一般的服藥時間指 ①每七小時吃一次 ②任
          何時間都可以 ③三餐及睡前各吃一次 ④凌晨 4 點、午餐、下午 4 點、睡
          前 。
91. (1)   口服藥物正確服用方式為？A.以適量開水配服，勿配茶、咖啡、果汁、牛
          奶 B.將制酸錠咬碎的藥效較好 C.發泡錠應加適量水溶解後再服用 D.腸衣
          錠應咬碎、磨粉後再服用 ①ABC ②BCD ③ABD ④ACD 。
92. (2)   關於藥物保存下列何者錯誤？ ①放在小孩拿不到的地方 ②藥物冷藏比常
          溫保存來的好 ③藥物不要存放在浴室、廚房或陽台邊 ④口服藥與外用藥
          應該要分開保存 。
93. (4)   若醫師處方同時使用眼藥水及眼藥膏，協助案主使用的方法何者正確？ A.
          先給眼藥膏，再用眼藥水 B.先給眼藥水，再給眼藥膏 C.協助頭後仰，塗
          (或滴)於眼角膜處 D.兩種藥物應間隔 8-10 分鐘 ①AC ②AD ③BC ④BD 。



                           Page 19 of 43
94. (2)   正確的藥袋標示內容，不含以下何者？ ①病人姓名、性別 ②疾病診斷資
          料 ③調劑者姓名、地點 ④藥名及含量 。
95. (3)   胃乳等懸浮劑使用前需搖一搖的原因為 ①藥水產生氣泡比較好喝 ②增強
          藥效 ③使藥品劑量較均勻 ④避免副作用產生 。
96. (3)   帶領視障朋友走路時，下列描述何者正確？ ①用力拉或推他前進 ②以口
          述方式引導他前進 ③將他的手放在你的手上臂處或肩上前進 ④催促快速
          前進 。
97. (3)   與智能不足者相處時，下列服務方式何者為正確？ ①多同情他，凡事都幫
          他做好 ②嚴厲要求他學習自我照顧 ③多示範少指揮，多給練習的機會 ④
          任其自由發展 。
98. (1)   不同障別的高齡身心障礙者的照顧需求並不完全相同，其照顧原則何者最
          合適？ ①以「個案為中心」依據其需求規劃照顧計畫 ②依照顧老人方式
          照顧 ③依照顧身障者方式照顧 ④最佳方式是進入機構照顧 。
99. (2)   處理失智者定向力障礙的措施，下列何者最適當？ ①放置月曆，請長者看
          到整個月的日期 ②於牆上公告當天為幾月幾號星期幾 ③經常詢問，你記
          得我是誰嗎？以協助其熟悉環境 ④請長者記得家中物品放置位置，以協助
          記憶 。
100. (4) 對待失智長者，下列何者最適當？ ①可約定出門時間，請長者預先準備
         ②所有失智長者均統一照顧方式 ③以對待小孩的態度對待失智長者，表達
         親切 ④盡量鼓勵長者盡其所能，發揮長處 。
101. (4) 有關失智者居家飲食，下列何者正確？ A.建立規律用餐時間； B.若忘記進
          食而不斷要求時應告知已進食過；C.若拒絕進食時應先了解原因；D.調製
          新鮮食物口味提升長者的新鮮感 ①AB ②BC ③CD ④AC 。
102. (4) (本題刪題)失智的王奶奶今天因找不到錢包而大叫「有人偷走我的錢
         包」，下列反應何者最適當？ ①「這裡很安全，沒人會偷你的錢包」 ②
         「你一定忘在哪裡了，您再想想」 ③「不要擔心，我們會幫您找出來」
         ④誘導王奶奶自己找到錢包 。
103. (3) 失智的陳先生經常被發現在客廳便溺，下列措施何者為宜？ A.協助改為穿
         尿布；B.協助長者換上有拉鍊的褲子；C.在廁所門口貼上「馬桶」的圖
         片；D.掌握排泄習慣引導並去廁所 ①AB ②BC ③CD ④AC 。




              17800 照顧服務員 單一 工作項目 03：家務處理
1. (2)    為案主提供餐飲服務下列事項何者為不正確？ ①價錢合理 ②以重口味為
          主 ③注意營養均衡且以清淡為原則 ④符合案主喜好 。
2. (2)    下列何者不包括在照顧服務之項目？ ①居家環境清潔 ②更換鼻胃管 ③協
          助服藥 ④陪同就醫 。




                        Page 20 of 43
3. (3)    當為案主整理家務時，基於個人衛生安全，需要自行準備的是： A.可替換
          的衣物 B.掃帚 C.口罩 D.手套 E.拖把 ①ABC ②CDE ③ACD ④BDE 。
4. (1)    協助案主購買外食最需注意事項為何？ ①衛生 ②菜色 ③價錢 ④口味 。
5. (3)    丟棄案主物品前首先需注意何事？ ①通知環保局 ②丟入垃圾車 ③請案主
          再次確認 ④由家人處理 。
6. (1)    工作前後，為了減少發生感染現象，照顧服務員需作下列哪一件事？ ①洗
          手 ②更換衣服 ③洗臉 ④為案主擦拭雙手 。
7. (1)    為案主從事環境清潔最主要的目的為何？ ①確保案主生活在清潔、衛生及
          安全的環境中 ②維持照顧服務員工作收入 ③遵從主管指示 ④減輕家屬負
          擔 。
8. (2)      此圖案代表意義為何？ ①垃圾分類 ②資源回收 ③箭牌口香糖 ④衛生

          安全食品標示 。
9. (4)    掃地是清潔工作的基本技能，以下何種方式才是正確執行掃地工作？ ①以
          掃把將垃圾掃到屋外 ②一手拿掃把一手拿畚箕，清理有垃圾的地方 ③以
          掃把從屋外往屋內清掃 ④以掃把從屋內裡側角落掃起，逐步清掃屋內地
          面，避免有遺漏之處 。
10. (2)   拖地時應注意事項為何？ ①拖把要濕一點否則不易達到乾淨標準 ②拖把
          沾水不可太濕預防案主跌倒 ③從門口開始拖向房間裡 ④要大支拖把才能
          快速完成工作 。
11. (3)   為案主清洗衣物時，如何保護案主衣物不受損傷？ ①依據照顧服務員個人
          經驗 ②依據案主的習慣 ③依據衣服上的洗滌標示 ④為保護衣物，能不洗
          就不洗 。
12. (3)   在案家做家務清掃工作時，哪一項是合理的做法？ ①隨便掃一掃就可以了
          ②髒的地方先清，其他的有空再掃 ③按部就班，由裡到外的清掃 ④由外
          到裡清潔，以免污染環境 。
13. (1)   為案主準備膳食時，除了洗手還要注意些什麼？ ①食物及器皿的衛生 ②
          鍋子及碗盤的數目 ③洗槽的大小 ④過濾器的適用性 。
14. (2)   被照顧者口味重無法接受清淡食物時，照顧服務員該如何處理？ ①為了被
          照顧者健康著想，強迫被照顧者改變口味 ②以逐漸減少調味料方式來改善
          ③為了不影響雙方關係就維持被照顧者喜好 ④被照顧者不改變，照顧服務
          員也無能為力 。
15. (4)   食物料理方式需考慮哪些因素？ ①依照食譜烹調 ②有口感嚼勁夠 ③重口
          味有味道 ④被照顧者咀嚼及吞嚥能力 。
16. (1)   為減少垃圾量，照顧服務員要協助被照顧者家庭做什麼？ ①垃圾分類 ②
          不製造垃圾 ③將垃圾帶回自家中 ④將垃圾放置在他人垃圾袋中 。
17. (3)   當照顧服務員正在案家服務時，發現案家附近有濃煙及焦味，疑似發生火
          災，照顧服務員該如何處理？ ①打電話通知家屬 ②趕快去救火 ③通知
          119 ④趕快往外逃 。



                           Page 21 of 43
18. (3)   照顧服務員在案家清潔環境時，發現案主遺失的財物，照顧服務員該如何
          處理？ ①收為己有 ②報警 ③交還案主 ④帶回機構由督導處理 。
19. (2)   餐食備妥後切記的一件事為何？ ①食物趁熱食用 ②關閉瓦斯及各項烹調
          電器開關 ③清潔廚房 ④向案主報告可用餐了 。
20. (4)   協助案主代購物品後，需向案主說明清楚何事？ ①東西都買回來了 ②市
          場人好多買東西真不易 ③幫忙代購物品很費心神 ④請案主一一確認物品
          及價錢支出情形 。
21. (2)   下列何者不屬於照顧服務員的工作？ ①協助購物 ②更換尿管 ③協助身體
          清潔 ④準備餐食 。
22. (2)   照顧服務員如何充分且有效的運用時間為案主服務？ ①不與案主聊天，埋
          頭努力工作 ②一邊用洗衣機洗衣服一邊清潔環境 ③邊做菜邊唱歌 ④一邊
          為案主洗澡一邊清潔浴室 。
23. (2)   整理被照顧者文件後為方便被照顧者找尋，照顧服務員將如何處理？ ①重
          新分類放於不同的抽屜 ②放於固定位置且擺設整齊 ③以日期先後排放 ④
          另找一個盒子置放 。
24. (1)   照顧服務員至案家服務時，首先要做到的事為何？ ①先有禮貌稱呼案主並
          告知服務開始 ②詢問工作項目 ③不打擾案主默默工作 ④讚美案主 。
25. (2)   資源回收的項目不包括下列何類？ ①紙類 ②布類 ③塑膠類 ④玻璃類 。
26. (2)   清洗衣物時，照顧服務員應有的做法為何？ ①全部丟下去一起洗 ②依衣
          服的種類、顏色區分再洗 ③放多一點清潔劑及漂白水 ④放入一般洗衣粉
          即可 。
27. (3)   家務服務內容安排的依據為何？ ①照顧服務員自行規劃 ②家屬的要求 ③
          案主的需求 ④照顧服務員的專長 。
28. (1)   家務服務工作方式是依據下列哪項訂定？ ①案主的生活習慣與標準 ②照
          顧服務員的習慣與標準 ③社會大眾所認定的標準 ④認真的照顧服務員自
          有工作方法 。
29. (1)   使用微波爐加熱食物，為避免水分蒸發，照顧服務員要如何處理？ ①食物
          上覆蓋耐熱膠膜或蓋子 ②食物中加一些開水 ③轉盤中加一杯冷水 ④只短
          短幾秒鐘不要那麼麻煩 。
30. (1)   去除微波爐內異味的方法，可以用一杯水加上 下列那項物品，一起放入爐
          內加熱一分鐘，並趁熱用乾布擦拭？ ①檸檬汁一湯匙 ②酒一湯匙 ③黑醋
          一湯匙 ④洗潔精 1/5 杯 。
31. (1)   維護洗衣機清潔最基本的工作為何？ ①不定期打開洗槽蓋讓槽內晾乾，以
          防止黴菌孳生 ②用抹布擦乾外殼 ③使用漂白水消毒 ④曝曬在陽光下 。
32. (1)   冰箱冷凍室及冷藏室最好多久清潔一次？ ①每個月 ②2～3 個月 ③4～5 個
          月 ④每半年 。
33. (2)   突然停電時，冰箱冷藏室內的食物在多久時間內，原則上不會變質？ ①8
          小時 ②2～3 小時 ③3～4 小時 ④4～6 小時 。




                          Page 22 of 43
34. (1)   冰箱背部及側面易積塵埃，至少間隔多久將塵埃清除？ ①半年 ②一年 ③
          一年半 ④二年 。
35. (1)   浴室的牆壁磁磚長出令人討厭的霉斑，可使用何種安全物品擦拭在磁磚及
          隙縫間即可輕易消除？ ①稀釋洗衣服用的漂白劑 ②通樂 ③洗髮精 ④沐浴
          精 。
36. (1)   瓦斯爐面常會被油漬湯汁濺得髒兮兮，應該如何清潔？ ①最好是烹煮完後
          趁瓦斯爐還有餘熱用濕布擦拭 ②等爐子冷卻用濕布擦拭 ③用中性清潔劑
          與較粗的菜瓜布刷洗 ④使用鋼刷用力刷洗 。
37. (4)   海帶營養豐富，但是海帶不容易煮爛，有一訣竅是在烹煮的時候加入何種
          調味料就能很快的把海帶煮的柔軟可口了？ ①一茶匙鹽 ②半茶匙味精 ③
          一湯匙酒 ④幾滴醋 。
38. (3)   當案主病情已改善，如何處理剩下的舊藥？ ①分送給其他病患 ②保存起
          來以利日後使用 ③送回醫院領藥處或社區藥局 ④堆放在桌子抽屜內，以
          備不時之需 。
39. (2)   一般口罩正確丟棄法為何？ ①丟在公園的垃圾桶內 ②依照脫、摺、捲、
          綁、丟的順序處理 ③為減少感染，脫下後直接放置於垃圾桶中 ④脫下口
          罩後，將口鼻接觸面向內摺，並立即丟入垃圾桶中 。
40. (3)   陪同被照顧者就醫時，需協助被照顧者備妥哪二項基本證件？ ①勞保單與
          身分證 ②駕駛執照與身分證 ③健保卡與身分證 ④悠遊卡與身分證 。
41. (2)   為清理案主家的上層窗戶，照顧服務員可以採用何種方法？ ①雙腳爬上窗
          戶手拿抹布擦拭 ②以長柄桿子綁上抹布擦拭 ③以手伸直之高度為限，超
          過此高度的部分不清理 ④為安全著想不安排此項服務 。
42. (3)   照顧服務員至案家從事家務服務時，最妥善的工作方法為何？ ①依照服務
          員個人家務處理經驗工作 ②依照一般長輩的工作方法提供服務 ③先詢問
          案主每項家務處理的工作方式並依照辦理 ④依照督導員指示提供家務服
          務 。
43. (2)   陪同案主外出坐車時，如何安排案主坐進計程車？ ①頭腳先進入車內，屁
          股再轉入車座 ②屁股先坐進車內，再將頭腳移入車內 ③請案主手扶前座
          椅背，一腳先進入車內，然後頭、屁股依序進入 ④依照案主的習慣 。
44. (1)   照顧服務員為了對飲食衛生做徹底的把關，除了養成隨手清潔砧板的習慣
          外，最好要經常定期以何種方法來消毒砧板？ ①浸泡鹽醋水一小時 ②浸
          泡糖醋水一小時 ③浸泡菜汁水一小時 ④浸泡清水一小時 。
45. (3)   協助案家掃除工作時，為使動線流暢之最高指導方針為何？ ①由下而上、
          由外而內 ②由上而下、由外而內 ③由上而下、由內而外 ④由下而上、由
          內而外 。
46. (2)   家務處理之基本原則為安全、衛生清潔、便利舒適、經濟節約，其中最重
          要之二項為何？ ①便利舒適與經濟節約 ②安全與衛生清潔 ③衛生清潔與
          便利舒適 ④安全與經濟節約 。




                       Page 23 of 43
47. (4)   有關壓瘡的照顧，下列何者有誤？ ①翻身 ②使用氣墊床 ③定期檢查皮膚
          ④抬高床頭 。
48. (3)   家務處理的功能不包含下列哪一項？ ①營造一個安全、清潔的環境 ②降
          低案主家中感染的發生 ③增加案主的收入 ④提昇案主的身心健康 。
49. (4)   協助案主整理環境時，案主要求丟棄大型家俱，照顧服務員可以聯絡哪一
          單位協助處理？ ①社會局 ②民政局 ③公園路燈管理處 ④環保局 。
50. (1)   照顧服務員欲丟棄案家物品時，需徵得何者同意並請其檢查後，方可丟
          棄？ ①案主及其家人 ②里長 ③里幹事 ④警察局 。
51. (4)   下列哪一項不是照顧服務員處理案主家務的基本原則？ ①檢查並確認當日
          工作項目及內容 ②準備當日工作項目用具 ③每一次皆要確實完成工作任
          務 ④服務內容及方式由照顧服務員決定 。
52. (2)   家務處理不包括下列哪一項工作？ ①廚房清潔 ②整理儲藏室 ③準備餐食
          ④清潔浴室 。
53. (4)   照顧服務員結束環境清潔工作後，下列何者不屬於善後處理之工作？ ①將
          清潔工具洗淨並放回原位 ②將垃圾倒置在垃圾袋中並綁好 ③將搬動過的
          物品歸回適當位置 ④灑水防灰塵 。
54. (1)   照顧服務員為案主準備膳食前，首先應注意下列何者事項？ ①需先洗手，
          並注意食物器皿的清潔與衛生 ②注意安全，關閉瓦斯 ③關閉電源 ④清潔
          地板 。
55. (2)   餐食準備完成時，其善後工作何者為最重要？ ①打開抽油煙機 ②關閉瓦
          斯及各項電器開關 ③清洗圍裙 ④清洗鍋蓋 。
56. (4)   下列有關衣物清洗之敘述何者有誤？ ①先將污衣以顏色及質料分類 ②放
          入適當的洗衣劑及水量 ③依照衣服之洗標處理 ④隔夜浸泡有利於洗淨衣
          物 。
57. (2)   陪同被照顧者購物時，需注意下列何者事項？ ①需注意折扣物品 ②需隨
          時注意被照顧者身心狀況及行的安全 ③需注意自己的皮包及錢財 ④協助
          被照顧者殺價 。
58. (3)   丟棄打破之玻璃或陶瓷物品時，應如何正確處理？ ①小心放入垃圾袋中
          ②用報紙包好放入資源回收桶 ③可集中在不易穿透的容器中，並以膠帶密
          封用紅筆註明危險 ④直接埋入泥土中避免刺傷人 。
59. (1)   如何有效去除衣物中之尿漬？ ①洗衣時加入氨水或醋酸 ②洗衣時加入鹽
          ③用酒精清洗 ④使用去漬油清洗 。
60. (3)   照顧服務員擔心獨居案主的安危，應如何處理最為妥善？ ①將案主帶回家
          中照顧 ②將自己的電話留給案主，方便案主求救 ③協助案主與鄰居建立
          良好人際互動關係 ④通報稅捐處 。
61. (4)   工作過程中發現案主健康狀況有異狀時，下列何者為最不適當的處理？ ①
          向機構督導或家屬反應 ②請案主先上床休息再做處理 ③詢問案主身體狀
          況後再做處理 ④請案主多運動以利逼出汗水 。




                       Page 24 of 43
62. (3)   照顧服務員在烹煮食物時，欲試嚐味道應如何處理？ ①洗雙手，以食指來
          沾嚐湯汁 ②用鍋鏟盛湯汁就口試嚐 ③先將湯汁盛在小碗中試嚐 ④以量匙
          盛湯汁試嚐 。
63. (1)   較髒的領口、袖口或其他污垢，最佳處理方式為下列哪一項？ ①於洗衣前
          先使用去污劑刷洗後，再加以洗滌 ②直接在洗衣機中加入漂白劑清洗 ③
          在水中浸泡 30 分鐘後，再放入洗衣機清洗 ④於洗衣機中加入檸檬有助漂
          白 。
64. (4)   有關老人飲食的敘述，下列何者不正確？ ①經常檢查儲存食物的有效期
          ②定期清除冰箱內食物，以免老人誤食 ③少量多餐，少油、少鹽 ④多吃
          豬肉以增加動物性蛋白質 。
65. (2)   照顧服務員如何處理衣物中之糞漬？ ①將衣物直接丟棄，避免感染 ②浸
          泡於加有洗衣劑及氨水的溫水中 30 分鐘後，再洗清 ③浸泡在冷洗精中消
          毒後，再清洗 ④以稀釋鹽酸液沖洗後，再以漂白水洗淨 。
66. (1)   照顧服務員清掃案家天花板時，應如何處理最安全？ ①以長柄拖把清理
          ②爬上梯子用手擦拭 ③爬上櫥櫃用手擦拭 ④踩在桌子上以雞毛撢子除
          塵 。
67. (3)   照顧服務員該如何處理金屬類及塑膠類容器之回收物？ ①先割開攤平，再
          放入資源回收桶 ②打洞穿繩成串後，丟入資源回收桶 ③先清洗後再壓扁
          放入資源回收桶 ④直接放入回收袋由清潔人員統一處理 。
68. (4)   陪同案主外出購物前，應準備之工作下列何者為錯誤？ ①協助案主穿著適
          當衣鞋 ②自備環保袋 ③備妥購物明細 ④為案主穿戴金項鍊及金戒指 。
69. (3)   陪同被照顧者就醫或檢查時，照顧服務員應備證件不包含下列那一項？ ①
          身分證 ②健保卡 ③勞保卡 ④預約單 。
70. (2)   照顧服務員替被照顧者至郵局或銀行領錢時，下列何者為正確？ ①代替被
          照顧者於領款單上簽名 ②與被照顧者當面點清錢數，並請其簽收 ③保管
          被照顧者圖章及存摺 ④隨身攜帶被照顧者的提款卡 。
71. (3)   照顧服務員為被照顧者整理案家環境時，以達到下列哪一項目標為最重
          要？ ①地面要光滑照人 ②傢具要光亮如鏡 ③寢室要無塵、無異味 ④水龍
          頭要無水漬，光亮如新 。
72. (4)   案主為一單身獨居失能老人，為了維護案主的財產安全，其存摺與印章可
          由何種方式代管？ ①由照顧服務員幫忙保管 ②由社會局老人福利科保管
          ③由里長代管 ④經由法律途徑辦理財產信託 。




           17800 照顧服務員 單一 工作項目 04：緊急及意外事件處理

1. (2)    急救時應採取下列何項措施？A.翻動傷患，以評估其肢體活動度、B.脫除
          傷患衣服，以檢查傷口、C.疏散人群，以免防礙急救進行、D.意識不清的
          傷患，禁給飲料 ①AB ②CD ③AC ④BD 。



                        Page 25 of 43
2. (4)    中風案主若有嘔吐現象，應採取何種姿勢？ ①平躺仰臥 ②平躺腳抬高 ③
          半坐臥 ④側臥 。
3. (4)    進行急救時，最重要的原則是 ①儘速送醫 ②評估傷患處理順序 ③擺放傷
          患於正確姿勢 ④安全第一 。
4. (2)    高血壓案主突然臉色潮紅，意識不清，應採取下列何項姿勢？ ①平躺仰臥
          ②平躺頭肩墊高 ③膝胸臥式 ④平躺腳抬高 。
5. (1)    心臟衰竭的案主出現呼吸很喘時，應採下列何項姿勢？ ①半坐臥 ②平躺
          腳抬高 ③側臥 ④平躺仰臥 。
6. (1)    案主抱怨腹痛不適，可協助案主採取下列那一種姿勢？ ①屈膝仰臥 ②俯
          臥 ③側臥 ④平躺頭肩墊高 。
7. (4)    執行口對口人工呼吸時，下列敘述何者不正確？ ①吹氣時，一手捏緊被照
          顧者鼻子，將氣體由被照顧者口腔內吹入 ②吹氣後，將手及口移開，讓被
          照顧者肺部內氣體排出 ③在吹氣時要同時注意被照顧者胸部起伏程度 ④
          一旦被照顧者有頸動脈跳動後，即可停 止吹氣 。
8. (1)    執行胸外心臟按摩時，施救者的掌跟應置於案主何處？ ①劍突上二橫指
          ②劍突處 ③劍突下二橫指 ④劍突左側胸骨緣 。
9. (4)    施行人工呼吸時，若案主胸部沒有起伏，應立刻採取下列何項措施？ ①準
          備執行腹戳法 ②檢查心跳，看案主是否已死亡 ③清除案主口腔內異物 ④
          重新調整患者頭部位置，提下巴壓額再試一次 。
10. (4)   若案主出現下列何種症狀，即可停止胸外心臟按摩？ ①瞳孔散大 ②膚色
          轉紅潤 ③有自發性心跳，每分鐘 40 次 ④有自發性呼吸，每分鐘 12 次 。
11. (4)   一個人心肺停止多久，腦細胞就會造成永久性損傷？ ①3~5 秒 ②1~3 分鐘
          ③4~5 分鐘 ④6 分鐘及以上 。
12. (3)   施行胸外心臟按摩時，成人下壓深度應為多少為宜？ ①1〜2 公分 ②3〜4
          公分 ③5〜6 公分 ④7〜8 公分 。
13. (1)   下列何者為急救時需第一優先處理的狀況？ ①維持呼吸道通暢 ②控制出
          血 ③預防及治療休克 ④固定骨折 。
14. (3)   在執行心肺復甦術時，若施救者只有一人，則每分鐘胸外心臟按摩之速率
          為 ①60 次 ②80 次 ③100 次 ④130 次 。
15. (4)   在急救過程中，以抬下巴壓額法維持被照顧者呼吸道通暢後，接著應執行
          的步驟為何？ ①協助被照顧者側臥 ②執行推腹法 ③立刻進行人工呼吸 ④
          評估呼吸 。
16. (4)   在一個人施救情形下，執行心肺復甦術時，胸外心臟按摩與人工呼吸的比
          例為 ①5：1 ②10：2 ③20：2 ④30：2 。
17. (3)   兩人施救法時，胸外心臟按摩的速率，下列何者正確？ ①60 次/分 ②80 次
          /分 ③100 次/分 ④130 次/分 。
18. (2)   有關胸外心臟按摩的敘述，下列何者正確？ ①雙手十指互扣，下手掌手指
          緊壓胸部以施力 ②按摩時雙手臂不能彎曲 ③胸骨下壓 1-3 公分深度 ④按
          壓後，雙手離開被照顧者胸部以利血液回流 。


                        Page 26 of 43
19. (2)   若案主有出血、骨折及呼吸停止時，第一優先要採取的措施為 ①止血 ②
          人工呼吸 ③固定 ④送醫 。
20. (2)   心肺復甦術進行口對口人工呼吸要吹幾口氣？ ①1 ②2 ③3 ④4 。
21. (1)   孕婦食物哽噎時應使用 ①胸戳法 ②腹戳法 ③拍背法 ④咳嗽法 。
22. (3)   只有一人施行心肺復甦術，下列何者不正確？ ①每壓 30 下吹 2 口氣 ②大
          聲數出按壓的次數 ③每壓 15 下吹 1 口氣 ④進行心肺復甦術後約二分鐘檢
          查脈搏 。
23. (1)   對於居家照顧的案主，下列哪一種狀況得優先做處理？ ①出血 ②活動量
          不足 ③營養狀況不佳 ④情緒不好 。
24. (1)   下列何者為最佳止血法？ ①直接加壓法 ②抬高傷肢法 ③止血點止血法 ④
          止血帶止血法 。
25. (3)   下列何者為固定四肢關節的繃帶包紮法？ ①緩螺旋包紮法 ②環狀包紮法
          ③八字型包紮法 ④急螺旋型包紮法 。
26. (2)   對於繃帶包紮法之螺旋形包紮法，下列敘述何者正確？ ①用於鼠蹊部、拇
          指處之包紮 ②用於包紮粗細不一之部位 ③用於限制關節活動 ④用於頭部
          或截肢後殘肢的包紮 。
27. (4)   下列何者是適當的繃帶結帶固定處？ ①肢體內側 ②關節處 ③傷口處 ④肢
          體外側平滑處 。
28. (4)   繃帶包紮肢體若出現下列哪些現象應立刻鬆開繃帶？ A.肢體發癢 B.肢體蒼
          白 C.肢體活動較慢 D.肢體刺痛 ①AB ②CD ③AD ④BD 。
29. (4)   當繃帶包紮時，案主肢體出現下列何種現象時，表示繃帶過緊，需要鬆開
          重新包紮？ ①結帶固定帶處繃帶脫落 ②肢體溫度上升 ③肢體皮膚發紅 ④
          肢體感覺發麻 。
30. (1)   在使用繃帶包紮時，下列原則何者正確？ ①包紮時，應逆向人體循環方
          向，由遠心端向近心端包紮 ②包紮肢體時，應包括肢體末端，以使壓力平
          均 ③包紮的肢體若有傷口，繃帶可直接與傷口接觸 ④包紮時，每包覆第
          二周時，應覆蓋前一周之 1/4～1/3 。
31. (3)   執行繃帶包紮時，下列何者不恰當？ ①傷口先蓋上敷料後再包紮 ②包紮
          時要注意傷肢的功能位置 ③包紮由肢體近心端往肢體末端包紮 ④包紮肢
          體時，需露出肢體末端以利觀察 。
32. (3)   當您以彈性繃帶為案主做手部包紮， 30 分鐘後案主抱怨指頭有刺痛感，指
          頭顏色變白，下列措施何者正確？ ①這是包紮後初期現象，久了就習慣了
          ②待包紮時間滿 2 小時後再鬆開 ③立即鬆開繃帶，再重新包紮 ④繼續觀
          察，再決定下一步行動 。
33. (2)   若案主有大出血情形，其脈搏可能出現 ①洪脈 ②絲脈且快 ③絲脈且慢 ④
          正常脈 。
34. (3)   若懷疑被照顧者有休克現象，應讓被照顧者採取何種臥姿？ ①平躺頭肩墊
          高 ②半坐臥 ③平躺腳抬高 ④左側臥 。




                        Page 27 of 43
35. (1)   下列何者不是休克案主的早期症狀？ ①臉色潮紅 ②冒冷汗 ③噁心、嘔吐
          ④躁動不安 。
36. (4)   陳先生在下床時，不小心扭傷了左腳踝，下列緊急處理措施何者正確？ ①
          於腳踝處使用熱水袋熱敷，以減輕疼痛 ②於腳踝處濕熱敷，以促進傷口癒
          合 ③於腳踝處使用冰袋與熱水袋交替使用 ④於腳踝處冰敷，減輕局部腫
          脹 。
37. (3)   預防手部感染的最有效方法是 ①擦抗菌乳液 ②戴手套 ③勤洗手 ④使用藥
          物 。
38. (2)   張先生在家中跌倒而致左腿骨折，此時的初步處理何者正確？ ①清洗左腿
          傷口 ②固定傷處 ③將骨折復位 ④通知家屬 。
39. (3)   肌肉骨骼損傷的初步處理，其第一步是下列何者？ ①休息 ②熱敷 ③固定
          ④抬高 。
40. (3)   張太太在做運動時不慎扭傷右腳踝，下列何者為正確的處理方式？ A.冷
          敷；B.熱敷；C.抬高；D.放低；E.按摩；F.固定 ①ACE ②BCE ③ACF ④
          BDE 。
41. (1)   案主骨折部位以夾板固定後，若案主覺得不舒服，其處理為 ①立即鬆綁
          ②更換夾板 ③改用繃帶固定 ④繼續觀察 。
42. (1)   下列對於肢體脫臼的處理，何者不恰當？ ①先做復位，以免傷到神經 ②
          冰敷並抬高傷處 ③以三角巾或繃帶固定傷處 ④儘速送醫 。
43. (3)   張先生吃飯時，因右手不靈活，導致喝湯時，不慎弄翻碗燙到右腳，此時
          最合宜的處理措施為何？ ①立即送醫 ②在右腳塗以消炎藥膏 ③以冷水沖
          右腳 15〜30 分鐘 ④以乾淨衣物覆蓋右腳 。
44. (3)   張太太炒菜時，因油外溢而致鍋子起火，右手遭灼傷，此時的緊急處理步
          驟為 A.沖冷水 B.泡冷水 C.水中脫衣服 D.蓋住傷口 E.送醫 ①A→B→C→D
          →E ②A→B→D→C→E ③A→C→B→D→E ④A→C→D→B→E 。
45. (2)   油鍋起火時，下列何項是不恰當的處理措施？ ①關閉瓦斯 ②潑水入鍋內
          ③將鍋蓋蓋住油鍋 ④使用滅火器 。
46. (4)   災害發生時，緊急疏散脊椎受傷案主，下列何種方式不恰當？ ①以硬板運
          送 ②以擔架運送 ③以椅子代用擔架 ④以毯子拖拉 。
47. (2)   火場逃生時，應立即協助案主採取下列那一種方式？ ①走向樓梯間 ②低
          俯姿勢 ③直立姿勢 ④開窗呼救 。
48. (2)   在緊急情況下，您要將一位中風臥床案主由房間迅速移至安全場所，若只
          有您自己一人時，則下列何種緊急搬運法是較有效且省力的方法？ ①肩扛
          搬運法 ②毛毯拖曳法 ③懸吊搬運法 ④抱持法 。
49. (2)   有關火災發生時的緊急處理，下列敘述何者錯誤？ ①電線走火時，在電源
          切掉後才可以用水滅火 ②水是最好的滅火劑，所以任何情況下都可使用
          ③電線走火時，應以乾粉滅火器滅火 ④離開火場時儘可能注意有無其他人
          員受傷或無法自行逃生者，應予適切之協助 。




                          Page 28 of 43
50. (4)   有關發生火警時的緊急處理，下列何者有誤？ ①滅火 ②報警 ③逃生 ④攜
          帶貴重物品 。
51. (2)   有關肢體扭、撞傷時的處理措施，下列何者是正確的？ ①立即熱敷按摩
          ②立即冰敷 ③24 小時內都可以熱敷 ④48 小時後才可以冰敷 。
52. (4)   有關跌倒者的協助措施，下列何者有誤？ ①請案主動動手腳 ②請案主轉
          動脖子 ③請案主抬高手腳 ④把案主趕緊扶起 。
53. (3)   在大樓火警逃生遇到緊閉的門時，下列措施何者正確？ ①立即打開門以利
          逃走 ②立即離開尋找其他逃生口 ③先觀察門下，如有煙霧竄出表示不可
          以打開門 ④碰觸門把是熱的時，表示是可以打開門 。
54. (2)   有關預防跌倒的安全照護措施，下列何者不當？ ①使用鎮靜劑者，勿自行
          外出 ②限制曾經跌倒之被照顧者外出 ③密切巡視高齡者、心智障礙、意
          識不清等高危險的被照顧者 ④地面、走道、盥洗室需保持乾燥，並有防滑
          設施 。
55. (3)   有關地震時的避難措施，下列何者不正確？ ①立即關閉電源 ②遠離窗戶
          以防玻璃震破受傷 ③叫案主即刻衝出戶外及使用電梯 ④逃生時穿鞋並以
          物品保護頭部 。
56. (4)   以下傷患何者應優先送醫？ ①扭傷 ②脫臼 ③多處骨折 ④開放性腹部傷害
          者 。
57. (2)   下列何者不適合當漱口水？ ①茶水 ②菜水 ③無糖檸檬水 ④多貝爾溶
          液 。
58. (1)   意外災難時，運送中風或體重過重的案主，下列方法何者為宜？ ①毛毯拖
          拉法 ②抱持法 ③背負法 ④肩負法 。
59. (3)   面對緊急事故，下列處理何者不適當？ ①態度沉著 ②尋求支援 ③迅速離
          開現場 ④報告主管 。
60. (1)   照顧植物人，下列措施何者不適？ ①不必跟他說話 ②固定時間翻身 ③給
          予背部按摩 ④給予四肢關節被動運動 。
61. (2)   王婆婆今早泡腳時不慎燙傷，雙腳出現紅腫、起水泡及強烈疼痛的情形，
          試問王婆婆燙傷程度為何？ ①第一度燙傷 ②淺第二度燙傷 ③深第二度燙
          傷 ④第三度燙傷 。
62. (4)   有關灼燙傷的處理，下列何者不正確？ ①立即沖冷水，水流不宜過強過
          大，但化學藥物燒傷除外 ②在水中脫衣服以避免對受損皮膚造成二度傷害
          ③泡冷水可一直泡至不痛為止 ④眼睛灼傷時，宜使用大量清水由眼睛外角
          向內角沖洗 。
63. (4)   (本題刪題)有關骨折之固定，下列何者為正確？ ①用以固定骨折處之夾
          板，其長度必須超過骨折近端及遠端的關節 ②夾板與皮膚間應先墊柔軟的
          護墊 ③使用三角巾固定上肢時，手掌宜高於手肘約 10-15 公分 ④以上皆
          是 。
64. (3)   有關包紮之注意事項，下列何者為正確？ ①為預防患者受寒，繃帶包紮時
          應裹住肢體末端 ②繃帶應打結固定於傷口部位內側平滑處 ③包紮時由遠


                        Page 29 of 43
          心端往近心端方向包紮 ④對於胸骨骨折患者，應在患者吸氣時以彈性繃帶
          固定胸部 。
65. (3)   下列何種姿勢適合於能自行呼吸，但無意識且脊椎未受損之昏迷傷患？ ①
          平躺姿勢 ②半坐臥姿勢 ③復甦姿勢 ④頭低腳高姿勢 。
66. (2)   執行成人心肺復甦術之胸部按壓，下列敘述何者不正確？ ①次數 100 次/
          分 ②按壓位置於劍突處 ③手勢採雙手互扣 ④按壓深度 5〜6 公分 。
67. (3)   成人自救腹戳法其雙手放置的位置為何處？ ①劍突上兩橫指 ②兩乳頭連
          線終點 ③肚臍與劍突之間 ④乳頭連線下一橫指處 。
68. (2)   下列何種姿勢適用於暈倒、休克患者？ ①平躺、仰臥 ②平躺、腳墊高 ③
          半坐臥 ④側臥 。
69. (4)   依傷患救治和送醫優先順序原則，下列何種患者須第一優先，立即送醫處
          理？ ①藥物中毒 ②開放性或多處骨折 ③已死亡傷患 ④急性心肌梗塞 。
70. (1)   急救時需最優先處理的狀況為何？ ①維持呼吸道通暢 ②控制出血 ③固定
          骨折 ④預防休克 。
71. (3)   下列何者為進行急救中，最重要原則？ ①立即評估傷患 ②盡速安排傷患
          送醫 ③確定傷患和施救者處於安全無危險環境 ④將傷患置於正確、適當
          的姿勢 。
72. (2)   有關擔架運送法之敘述，下列敘述何者不正確？ ①適用於虛弱、昏迷患者
          ②上下樓時，病人的腳部均在高處 ③上坡時頭在前，下坡時腳在前 ④脊
          椎損傷者宜使用硬板擔架 。
73. (1)   下列病人運送法，何者不適用於長距離運送者： ①抱持法 ②背負法 ③肩
          負法 ④以上皆非 。
74. (1)   下列何種病人運送法，適用於緊急運送體重比工作者重、中風臥床且無脊
          椎受傷之患者？ ①毛毯拖拉法 ②抱持法 ③背負法 ④肩負法 。
75. (2)   地震時的避難措施，下列敘述何者不正確？ ①立即關閉電源 ②立即衝出
          戶外 ③以墊子、枕頭或雙手保護頭部 ④躲避在樑柱或牆角邊 。
76. (2)   有關高樓逃生之要訣，下列敘述何者不正確？ ①利用繩索或被單、窗簾連
          接成滑帶逃生 ②使用繩索逃生時，上半身與腳部保持 L 型，背向牆壁 ③
          可逃至鄰近屋頂等待救援 ④勿冒險從高樓跳下 。
77. (4)   發現火災的立即措施，下列敘述何者不正確？ ①打開呼叫警鈴，叫醒所有
          的人 ②立即疏散所有的人 ③老弱婦孺需優先疏散 ④運送病人時打開室內
          的窗 。
78. (3)   下列何者是為不正確的火場逃生要訣？ ①低姿勢 ②沿牆壁 ③向上逃 ④勿
          跳樓 。
79. (4)   對於久病厭世、有自殺意念的案主，其照顧內容下列何 者正確？ ①勿讓其
          獨處 ②經常探視及提供心理支援 ③檢查及移去案主身邊的危險物品 ④以
          上皆是 。
80. (1)   意外事件報告單，通常於意外發生的幾個小時內報告？ ①24 小時 ②36 小
          時 ③48 小時 ④72 小時 。


                        Page 30 of 43
81. (4)   下列何者非跌倒的高危險群？ ①高齡者 ②心智障礙 ③中風 ④入住機構時
          間較長的住民 。
82. (4)   有關預防跌倒之要點，下列何者為是？ ①叫人鈴放置於病人隨手可得之處
          ②調整合宜病床高度 ③盥洗室安置防滑墊 ④以上皆是 。
83. (2)   下列何種繃帶包紮法，其適用於較長或粗細不同的肢體？ ①八字行包紮法
          ②螺旋回反包紮法 ③螺旋包紮法 ④環狀包紮法 。
84. (1)   有關開放性骨折之緊急處理，下列敘述何者正確？ ①於開放性傷口止血，
          但不要清洗傷口及塗藥 ②試著將突出骨頭推回復位 ③為避免再度受傷，
          維持受傷肢體平放 ④熱敷傷處以減輕疼痛 。
85. (4)   有關脫臼之處理，下列敘述何者不正確？ ①勿試著將脫臼骨頭推回復位
          ②抬高脫臼肢體 ③冰敷脫臼處 ④使用三角巾包紮固定時，宜將結帶打結
          固定在肢體內側 。
86. (1)   下列那些傷患不適合採口對口人工呼吸法？ ①農藥中毒 ②溺水 ③急性心
          肌梗塞 ④中風 。
87. (2)   有關使用止血帶之注意事項，下列敘述何者不正確？ ①勿使用金屬線、繩
          索作為止血帶 ②將止血帶放置在傷口 ③每隔 15-20 分鐘鬆開止血帶 15 秒
          ④止血帶的部位須露出衣外 。
88. (3)   對於呼吸困難的患者，其適合之臥位為何？ ①平躺、仰臥 ②平躺、腳墊
          高 ③半坐臥 ④側臥 。




              17800 照顧服務員 單一 工作項目 05：家庭支持

1. (2)    當服務中遇到困難時，下列何種處理方式最好？ ①自己處理 ②回報機構
          尋求協助 ③不去理會 ④找親友訴苦 。
2. (4)    當案主提出與服務內容不符之過分要求時，應如何處理？ ①立即要求結案
          ②與案主對立、抗爭 ③委曲求全 ④婉轉溝通再通知機構 。
3. (3)    照顧被照顧者時，因協調溝通不良，最好的處理方法 ①馬上離開不再溝通
          ②結案 ③再溝通 ④不理會 。
4. (1)    有效的溝通技巧不包括 ①不斷的解釋 ②傾聽 ③同理心 ④專注行為 。
5. (2)    與失能長輩溝通時須注意的事項很多，其中 不包括 ①彼此語言和文化差異
          ②以高亢快速的聲音與長輩交談 ③耐心聽完長輩的敘述 ④請案家從旁協
          助 。
6. (2)    與被照顧者家屬溝通時，下列何種方式錯誤？ ①設身處地感受家屬的照顧
          壓力 ②積極給予家屬建議並要求家屬依照建議改變 ③擔任被照顧者與家
          屬間的橋樑 ④真心關懷 。
7. (3)    下列哪一項無助於良好的溝通？ ①和案主視線接觸 ②身體前傾表達出關
          心和注意 ③提高音量大聲講話 ④鼓勵案主多表達感受 。




                         Page 31 of 43
8. (1)    下列敘述何者正確？ ①照顧過程案主容易出現不好的情緒，這是可以被接
          受與同理的 ②照顧服務員已受過職前訓練，以後從事服務工作可以不需要
          再進修與準備 ③照顧服務員可以任意和同伴討論案主及其家庭的隱私以便
          經驗交流 ④每一位中風案主的需求和照顧方式都是一樣的 。
9. (3)    對於表現異常的機構住民，照顧服務員應採取的合宜態度為 ①指責住民不
          是，不予理會 ②伺機報復予以刁難 ③暫時離開現場，向機構反映 ④若被
          打則應抵抗反擊 。
10. (2)   服務時為避免性騷擾，照顧服務員應有的態度，下列何者錯誤？ ①轉移案
          主不合宜的行為或話題 ②滿足案主需要 ③維持專業上的人際關係 ④請其
          他專業人員協調 。
11. (4)   有關服務內容的制定，以下何者正確？ ①係機構規定，不需與被照顧者溝
          通 ②與付費的家屬溝通即可，不需瞭解被照顧者的看法 ③政府補助的部
          份一切按規定辦理，不需與被照顧者討論 ④須事先與被照顧者及被照顧者
          家屬充分溝通和說明，取得共識 。
12. (2)   下列有關人際關係的敘述何者不正確？ ①每個人皆需要人際關係 ②親子
          關係不屬於人際關係的一環 ③美好的人際關係可以創造生命延年益壽 ④
          人際關係可說是人類生活的主要核心 。
13. (4)   當案主主訴或表情顯現不舒服時，照顧服務員可以做的是 ①安撫案主睡覺
          ②不予理會 ③自行給案主吃藥 ④收集症狀資料並通知家屬 。
14. (1)   長期照顧的目的在於 ①協助案主維持日常生活中所需的功能 ②為了案主
          的舒適和照顧服務員的效率，凡事都由照顧服務員替案主完成 ③由照顧服
          務員取代家人的照顧角色 ④建立案主的信任關係，使其完全依賴照顧服務
          員 。
15. (2)   下列何者並非可能造成老年人心理調適 困難的因素？ ①地位、權勢改變趨
          於弱勢 ②子孫滿堂 ③功能衰退，變孤單 ④面對死亡的來臨 。
16. (2)   長期不活動所造成的現象，不包括哪一項？ ①感覺改變 ②自律神經系統
          安定 ③情緒障礙 ④肌肉萎縮 。
17. (1)   下列何者才算身心障礙者權益保障法所涵蓋之對象？ ①失智症者 ②糖尿
          病患 ③心臟病患 ④高血壓患者 。
18. (4)   常見的有關失智症十大症狀之描述何者為非？ ①近期記憶喪失 ②失去定
          向感 ③情緒及個性改變 ④肌肉僵直 。
19. (3)   如何協助身體功能障礙者增進生活適應？ ①使其完全臥床 ②完全順從案
          主的意思 ③使用適當的輔具 ④大量給予刺激以利復原 。
20. (1)   下列哪一項會妨礙與聽力障礙者之溝通？ ①保持昏暗的光線 ②輪流發
          言，不要同時說話 ③儘量保持環境的單純 ④儘量在聽障者面前說話 。
21. (4)   下列何者並非智能不足者的溝通特徵？ ①語言理解能力不足 ②有限的口
          語能力或無口語能力 ③口語清晰度不足 ④溝通內容多為抽象不具體的 。




                       Page 32 of 43
22. (2)   下列有關脊髓損傷的描述，何者不正確？ ①外傷性傷害或腫瘤皆可能造成
          ②容易發生在老年人 ③影響所及包括心跳、血壓、呼吸、排汗、大小便控
          制及性功能等 ④心理挫折、經濟問題等也跟著浮現 。
23. (4)   照顧者在照顧過程中須承受許多壓力，易罹患下列何種疾病？ ①痛風 ②
          白內障 ③骨折 ④胃潰瘍 。
24. (4)   家庭照顧者採取下列何種紓解壓力的方式不妥當？ ①參加家屬支持團體
          ②鍛鍊體力 ③設定合理的照顧目標及自我期待 ④對照顧服務員發洩、出
          氣 。
25. (2)   下列哪一項並非家庭照顧者所承受與照顧壓力有關的壓力來源？ ①照顧知
          識不足 ②股市漲跌 ③缺少社會支持 ④生活作息受限制 。
26. (3)   有關壓力的描述何者不正確？ ①壓力處理得宜，會成為助力 ②過度的壓
          力會引起身心的疾病 ③再大的壓力都要自己解決無須求助專業協助 ④同
          一個人第一次及第二次面對壓力的反應不盡相同 。
27. (4)   壓力調適的方法不包括： ①認識問題 ②對自己有信心 ③處理問題的行動
          意願 ④一昧躲避不去面對 。
28. (4)   預防厭世案主自殺，以下處置方式何者不合適？ ①注意其行為是否有異於
          平常 ②注意其談話內容，是否常提到死 ③移除案主身邊危險物品 ④讓他
          獨處冷靜，不要吵他 。
29. (3)   人臨終前，最後消失的感覺器官是？ ①味覺 ②嗅覺 ③聽覺 ④視覺 。
30. (1)   照顧服務員照顧臨終被照顧者時，應如何感受家屬的心理 ①同理心 ②同
          情心 ③決心 ④否定心 。
31. (1)   下列何者不是安寧照顧的精神？ ①只尊重案主的個人感受，不需顧及家屬
          ②強調要活得有尊嚴 ③緩和及支持治療 ④注重全人、全家、全程、全隊
          四全照顧 。
32. (2)   對於臨終案主的協助方法，何者錯誤？ ①儘可能減輕案主的不適 ②照顧
          服務員自己對瀕死過程的態度並不重要，不需處理 ③給予案主情緒支持
          ④支持臨終案主的家屬 。
33. (4)   下列何人不是安寧療護主要醫療團隊之成員？ ①醫師 ②神職人員 ③社工
          師 ④語言治療師 。
34. (3)   臨終關懷的目標不包括以下哪一項？ ①讓每個人免於死亡的痛苦 ②讓每
          個人享有安詳去世的人權 ③讓案主安樂死以得到解脫 ④讓每個人生死無
          悔 。
35. (1)   安寧療護的四全照顧指的是什麼？ ①全人、全家、全程、全隊 ②全心、
          全意、全部、全職 ③全人、全家、全心、全意 ④全心、全意、全程、全
          隊 。
36. (2)   下列何者並不是癌末臨終者初期心理反應所經過的階段？ ①震驚 ②解脫
          ③否認 ④生氣 。




                       Page 33 of 43
37. (1)   下列何者並不是屍體護理的正確做法？ ①身體拉直，取下假牙 ②頭肩部
          以枕頭墊高，避免血液停留而改變臉部顏色 ③擦拭身體，清潔傷口，減少
          異味 ④為預防大小便失禁，使用尿布包好 。
38. (4)   下列何者不符合『DNR（不予急救）之規定』？ ①醫師應將治療方針詳盡
          告知病人，病人意識昏迷時則應告知家屬，以保障其權益 ②應有意願人簽
          署之意願書 ③未成年人簽署意願書時，應得其法定代理人之同意 ④應由
          三至四位醫師診斷確為末期病人 。
39. (3)   當照顧服務員發現案主出現瀕死症狀時，以下何種措施不正確？ ①持續密
          切觀察其生命徵象 ②通知家屬或機構 ③提醒家人通知殯葬禮儀公司 ④維
          持案主身體清潔及舒適 。
40. (2)   對照顧多年植物人案家，最適當的支援是那一項？ ①聽家中照顧者的辛苦
          經 ②提供社會資源諮詢 ③詢問最愛吃什麼 ④請多多加油 。
41. (3)   有關醫療照護機構聘用照顧服務員真正的意義，下列何者不正確？ ①減少
          家人照顧的壓力 ②減少案主意外事故的發生率 ③取代護理人力 ④案主能
          得到全責照顧 。
42. (3)   與案家發生服務項目爭議時，下列行為何者正確？ A.指責案主及案家 B.坦
          然接受 C.共同閱讀約定的服務內容 D.請主管代為解釋 ①AB ②BC ③CD
          ④AD 。
43. (4)   對睡不好且夜間常常醒來就上廁所的案主，何者為適當的照顧？ ①給予安
          眠藥 ②這是老人的老毛病，不要去理會 ③說明這是新入住的人常有的現
          象 ④就寢前請上廁所並準備移動式便器在床邊 。
44. (2)   與高齡者的溝通，下列何者不適宜？ ①依案主的步調行動 ②案主有錯誤
          行為立即指責糾正 ③每一動作每一次指導，強調重點 ④態度誠懇，友善
          對待案主 。
45. (4)   對被告知罹患癌症的案主之照顧措施，哪一項是適當的溝通法？ ①將病名
          再確認一次 ②一直沈默，等案主開口 ③解釋癌症末期的症狀 ④觸摸案主
          的手、肩，直到案主情緒穩定 。
46. (3)   住在安養院的失智老人抱怨錢不見了，下列何者為適當的處理？ ①告訴他
          這裡不會丟錢 ②指責他有病 ③一齊尋找並轉移話題 ④不要理會他 。
47. (2)   有關溝通的內容，下列何者不適當？ ①以被照顧者的健康照顧需要為主
          ②一次教導多項的知識 ③重覆敘述重要的訊息 ④不要只說被照顧者失敗
          的事 。
48. (2)   因照顧案主而有挫折感、憂鬱感，是屬於下列何種負荷？ ①社會羞恥負荷
          ②負向情緒負荷 ③病患依賴負荷 ④人際關係負荷 。
49. (4)   藉著外出吃美食、逛街或購物來調適工作壓力是一種 ①逃避作用 ②潛抑
          作用 ③合理化作用 ④清除作用 。
50. (1)   有關在宅瀕死的照顧，下列何者不適宜？ ①聽從案家的意見不再照顧 ②
          繼續緩解疼痛與不適 ③協助案家接納死亡來臨的事實 ④鼓勵臨終者發表
          心中的疑慮並協助解決與支持 。



                        Page 34 of 43
51. (3)   有關長期照顧機構的安全管理，何者為適切的？ ①案主在機構內發生的意
          外不必向案家說 ②為保護案主的秘密，不應向主管報告發生了意外 ③任
          何意外事故都應依規定報告 ④意外事故的發生一定要懲罰當事者 。
52. (4)   有關慢性病老人居家照顧的優點，下列何者不正確？ ①留在家裡可享受家
          庭溫暖 ②被監視的感覺較低 ③可預防與延遲入住機構的時間 ④在成本效
          益分析上，居家式的照顧較機構式的照顧昂貴 。
53. (4)   下列有效的協商功能，何者不正確？ ①尋求雙贏的結果 ②建立信賴、扶
          持的關係 ③集思廣益，加強參與感 ④以照顧服務員的意見為主 。
54. (2)   對於處於憤怒且可能出現暴力行為的案主，照顧服務員應採取的合宜態度
          為 A.予以反擊 B.予以責難 C.暫時離開情境 D.尋求協助 ①AB ②CD ③AC
          ④BD 。
55. (4)   照顧服務員至案家服務，一進門即聞到很濃的瓦斯味時，最優先的處理措
          施是 ①打開電風扇吹散瓦斯味 ②通知瓦斯公司前來處理 ③打開電燈尋找
          瓦斯漏氣來源 ④打開窗戶讓空氣流通 。
56. (3)   照顧案主時，下列措施那一項不正確？ ①傾聽案主談話 ②注意觀察案主
          非口語行為 ③不停的抱怨工作辛苦 ④多瞭解案主的想法和需要 。
57. (1)   照顧者常要在各種角色間疲於奔命，是屬於以下哪一類的壓力源？ ①心理
          情緒方面 ②經濟方面 ③生理方面 ④專業技能方面 。
58. (4)   當被照顧者的家屬之間出現不同的照顧意見時，照顧服務員應如何處理？
          ①主動介入調停 ②提供自己的意見 ③要求被照顧者表達意見 ④請督導員
          協助處理 。
59. (2)   照顧服務員在案家提供家務處理時，最重要的工作任務為何？ ①維持客廳
          清潔 ②維護案主的居家安全 ③浴室無臭味 ④清潔窗戶 。
60. (2)   照顧服務員是家庭照顧者的好幫手，可藉由下列何種服務來紓解家庭照顧
          者之心理壓力？ ①理財服務 ②傾聽、情緒支援 ③環境清潔 ④採購服
          務 。
61. (2)   「喘息服務」主要是維持下列何者身心健康的措 施？ ①案主 ②家庭主要
          照顧者 ③照顧服務員 ④醫護人員 。
62. (3)   當家中出現一位慢性病患，其主要照顧者往往也會成為潛在的案主，需在
          平時多給予支援，下列哪一項敘述為錯誤？ ①主要照顧者需要定期休假
          ②傾聽主要照顧者的心聲 ③照顧慢性病患不會加重主要照顧者的壓力 ④
          居家服務可以降低照顧者的壓力 。
63. (1)   當照顧服務員提供居家服務時，雖然協助的對象是案主，同時對家庭中何
          人最有紓解壓力的幫助？ ①主要照顧者 ②案媳 ③案女 ④案子 。
64. (2)   家庭照顧支援體系是屬於案主的何種支援體系？ ①正式照顧支援體系 ②
          非正式照顧支援體系 ③自然支援體系 ④非自然的支援體系 。
65. (4)   一般家庭照顧體系提供案主的服務不包括下列哪一項？ ①情感支援 ②護
          送和交通接送 ③財務管理 ④醫療服務 。




                          Page 35 of 43
66. (1)   下列哪一族群屬案主的正式照顧體系？ ①照顧服務員 ②家人 ③親朋 ④鄰
          居 。
67. (1)   一般老年人在生活上，誰是最重要的支援者？ ①配偶 ②子媳 ③孫子 ④女
          兒 。
68. (2)   兄弟姊妹最適合提供下列何種類型之支援？ ①醫療支援 ②情緒支援 ③家
          務支援 ④技術支援 。
69. (1)   台灣地區老人之支援體系主要來源為何？ ①家庭成員 ②朋友 ③鄰居 ④照
          顧服務員 。
70. (2)   照顧工作經常會帶給家庭主要照顧者身體、心理、社會外尚有哪一方面的
          負荷？ ①住宅 ②財務 ③交通 ④飲食 。
71. (1)   下列哪一項措施是分擔家庭照顧者的勞務？ ①居家服務 ②國民年金 ③老
          年津貼 ④留職停薪制度 。
72. (3)   照顧是一種「愛的勞務」且全年無休，故照顧服務員必須要 有何種觀念照
          顧工作才能持久？ ①自我學習 ②自我奮鬥 ③自我健康維護 ④自我憐
          憫 。
73. (1)   當照顧者出現下列何種狀況時，表示需要協助了？ ①失眠 ②經常運動 ③
          經常與朋友訴苦 ④會參加聚會 。
74. (4)   家庭照顧者被發現脾氣變壞了，正向的改善的方法不包含下列哪一項？ ①
          找人聊天吃飯 ②外出散步或安排度假 ③參加支援團體 ④一人獨處哭泣 。
75. (4)   家庭照顧者要尋求外界資源協助時可以向當地哪個單位尋求協助？ ①戶政
          事務所 ②內政部警政署 ③警察局 ④長期照顧管理中心 。
76. (2)   失智症的生活照顧可以向政府哪一個單位尋求協助？ ①勞工局 ②社會局
          ③民政局 ④新聞局 。
77. (1)   一般人只會關心生病的人，常忽略身旁的照顧者，對於照顧者的協助，下
          列哪一項比較有效的？ ①長期給予情感、財務及替代支援 ②給予口頭讚
          許 ③致送禮物 ④因照顧者繁忙故儘可能不去打擾 。
78. (2)   照顧服務員發現家屬疏忽對案主照顧時應如何處理？ ①非常生氣，不願再
          去案家服務 ②向督導員報告，請督導員協助處理 ③私下向案親友報告 ④
          視而不見，只做分內的事 。
79. (1)   照顧服務員有義務將案主健康及生活狀況主動告知何人？ ①家屬 ②管區
          警員 ③里長 ④區長 。
80. (3)   照顧服務員與案主及案家之間，應立基於哪項基本原則方能合作愉快？ ①
          互利 ②互動 ③尊重與關懷 ④忍耐與關懷 。
81. (4)   當家屬提出不合理的要求時，下列何者為照顧服務員適當的處理方式？ ①
          與家屬抗辯 ②與親友訴苦 ③勉強答應 ④委婉拒絕並向督導員說明 。
82. (3)   與家屬溝通困難時，照顧服務員可採取下列何種方法？ ①保持沉默 ②拒
          絕服務 ③求助於機構主管 ④逆來順受 。




                          Page 36 of 43
83. (1)   醫療人員視家庭照顧者為以下何種角色，有利於共同促進案主的照顧品
          質？ ①既是共同案主，又是共事者 ②只是共同案主 ③只是消費者 ④是專
          業的共同夥伴 。
84. (3)   接送家人就醫或代辦事項是屬於以下哪一類的照顧者壓力源？ ①心理情緒
          方面 ②經濟方面 ③生理方面 ④專業技術方面 。
85. (4)   照顧有褥瘡者，是哪一類的照顧壓力？ ①心理情緒方面 ②經濟方面 ③生
          理方面 ④專業技術方面 。
86. (4)   原住民族委員會截至 107 年已認定的族群數為何？ ①12 族 ②13 族 ③15
          族 ④16 族 。
87. (3)   原住民族長照 2.0 規劃建構原住民族整合型照顧，”以居家服務補部落長
          照之不足”，是屬於何種等級？ ①A 級 ②B 級 ③C 級 ④D 級 。
88. (4)   長照 2.0 擴大納入的原住民族服務對象，下列何者為非？ ①50 歲以上失智
          症患者 ②55-64 歲失能平地原住民 ③49 歲以下失能身心障礙者 ④50 歲以
          上僅 IADL 失能之衰弱(frailty)老人 。
89. (4)   原住民族對健康與疾病常見的解釋模式，下列何者為非？ ①自然病因論—
          由一些不潔淨的東西所引起 (如女性經血) ②超自然病因論—由神靈或鬼魂
          所引起 ③吃得下、可以工作就是健康 ④有感染流行感冒時要去聚會所聚
          會 。
90. (3)   有關原住民族文化安全的定義，下列何者為非？ ①對於照顧行為是否安全
          必須由文化內部成員依其文化慣習來決定是否達到療癒的目的 ②打破被照
          顧者因為政策、經濟及制度上的歧視，所造成的健康不均等問題 ③文化就
          是表演及演唱而已 ④尊重不同族群文化價值與規範前題下，提供被照顧者
          有品質的照顧服務 。
91. (3)   對待身心障礙朋友的態度，下列何者為正確？ ①憐憫與同情 ②憐憫與施
          捨 ③關懷與尊重 ④忍讓 。
92. (4)   與腦性麻痺症患者相處時，下列何者為非？ ①要有耐心聽他講完話 ②鼓
          勵他參與談話發表自己意見 ③關懷與尊重 ④事事幫他完成 。
93. (4)   與聽障者相處時，下列何者無法達到有效溝通？ ①以筆談或手語或以圖片
          協助 ②和他面對面，請他看清楚你的唇形與表情 ③說話時，口中不要吃
          東西或嚼口香糖 ④提高聲調或音量 。
94. (3)   有關壓力調適的觀念，下列何者正確？ ①壓力是可以完全消除 ②工作場
          所的壓力不會影響家庭生活，反之亦然 ③壓力不只是心事，與心理問題與
          身體狀態皆有關聯 ④壓力的來源是單一的不同壓力各自獨立存在，對個人
          不會產生交互作用的不良影響 。
95. (4)   下列哪個選項中的兩個項目皆屬於工作壓力來源？ A.工作環境太冷太熱；
          B.職業角色與職責明確；C.工作性質佳與工作方法正確； D.學以致用、能
          發揮所長；E.缺乏社會資源；F.團體凝聚力不夠 ①AB ②BC ③CD ④
          EF 。




                         Page 37 of 43
96. (2)   下列哪一個項目不是自我檢測工作壓力的來源？ ①覺得自己無法和周遭的
          人競爭 ②覺得自己稱職，可以處理自己的工作 ③不知道自己眼前有什麼
          升遷與前進的機會 ④覺得自己的工作負擔太重，以致在上班時間內無法完
          成 。
97. (3)   有關長期的抒壓養生方式，下列哪一個項目不正確？ ①維他命 B 群的攝取
          ②正向思考習慣培養 ③花費大批金錢購物 ④認識真正的自己，檢測工作
          壓力的來源 。
98. (1)   有關壓力的觀念，下列哪一個項目是正確的？ ①腹式呼吸及肌肉鬆弛法是
          簡易抒壓法 ②頭痛、頭暈、失眠乃與壓力無關的身心症狀 ③容易感冒、
          全身痠痛、肌肉緊繃乃與壓力無關的身心症狀 ④便秘、胃痛乃與壓力無關
          的身心症狀 。
99. (4)   有關失智者之心理特徵，下列敘述何者為非？ ①經常處於不安狀態 ②判
          斷力衰退 ③容易有被害感 ④情緒不常起伏 。
100. (4) 與失智長者溝通時應注意的技巧，下列何者為非？ ①說話時視線交會 ②
         告訴對方我們的名字 ③說話時速度放慢 ④提供多元選擇 。
101. (4) 有關緊急疏解壓力的方法，下列哪一個項目是不需要開立醫囑，可以立即
         進行的？ ①服用肌肉鬆弛劑 ②服用抗焦慮劑 ③服用助眠劑 ④鼓勵親人或
         摯友的關心與支持 。
102. (3) (本題刪題)有關長期的紓壓養生方式，下列哪一個項目不正確 ? ①維他命 B
         群的攝取 ②正向思考習慣培養 ③花費大批金錢購物 ④認識真正的自己，
         檢測工作壓力的來源 。




              17800 照顧服務員 單一 工作項目 06：職業倫理
1. (2)    下列何者不是職業傷害之原因？ ①工作姿勢與方式不正確 ②遵循工作標
          準做事 ③照明度不足 ④工作量過多 。
2. (3)    照顧服務員在從事照顧工作時，不小心致使案主受傷，下列何種做法不恰
          當？ ①儘速與服務單位聯絡，由服務單位協助處理 ②協助緊急就醫 ③不
          要讓服務單位知道，私下與案主協議解決 ④通知案主之緊急聯絡人 。
3. (3)    對扶養義務有數人的老年案主而言，下列何者為第一順位？ ①兄弟姐妹
          ②直系血親尊親屬 ③直系血親卑親屬 ④家長 。
4. (4)    下列何者不是身心障礙者權益保障法中對於身 心障礙者的定義？ ①因生理
          或心理因素使參與社會及從事生產工作活動功能受到限制 ②經鑑定符合主
          管機關所訂等級之障礙 ③領有身心障礙手冊 ④經訓練後具有工作能力 。
5. (2)    開始提供服務後，才發現案主有其他需求及問題，照顧服務員應該如何
          做？ ①幫忙聯絡其他相關機構協助解決 ②回報自己的服務單位，由專業
          人員協助、轉介 ③找其他照顧服務員商量對策 ④不在原訂的服務範圍，
          少管閒事 。



                        Page 38 of 43
6. (2)    當訪客詢問被照顧者的私人事情時，下列何者錯誤？ ①避免當著被照顧者
          的面和第三者討論被照顧者的事情 ②因為被照顧者回答很慢，乾脆由照顧
          服務員代替被照顧者回答問題 ③應以適合被照顧者年齡的態度對待他 ④
          若被照顧者可以自行回答，應引導被照顧者回答 。
7. (4)    (本題刪題)當您開始接案，照顧長期臥床案主時，合宜的態度應該是 ①重
          病、不易照顧者不要接 ②久病不癒者不要接 ③植物人不要接 ④視個人的
          能力學習接納照顧不同種類的案主 。
8. (2)    依老人福利法規定，所稱「老人」是指年滿幾歲以上的人？ ①50 歲 ②65
          歲 ③55 歲 ④70 歲 。
9. (2)    照顧服務員與案主間連結的法律關係是屬於下列那一種？ ①買賣關係 ②
          委任關係 ③租賃關係 ④借貸關係 。
10. (2)   下列何者符合身心障礙者權益保障法之規定？ ①非視覺障礙者而從事按摩
          業 ②身心障礙者就業薪資應比照一般待遇 ③已建築完成之公共設施毋庸
          改善無障礙空間設備 ④身心障礙福利機構無庸申請主管機關許可即得自由
          設立 。
11. (2)   當照顧服務員在工作過程中，與案主或案家對服務項目發生爭議時，當下
          應如何處置？ ①馬上拒絕案主的要求 ②委婉地拒絕案主的要求，並說明
          服務契約的規定內容 ③答應為案主執行該項服務項目 ④要求案主應多負
          擔費用 。
12. (2)   服務倫理而言，照顧服務員對於被照顧者的金錢，下列哪一項處理態度為
          宜？ ①可以先行挪用 ②不可以挪用 ③可以先行商借，事後歸回就好 ④可
          以竊取 。
13. (1)   失能老人如有因智力減退而發生不合宜的行為時，照顧服務員應 ①給予更
          大的包容 ②好好糾正他 ③給予適當的處罰 ④不需理會他，當作沒看見 。
14. (1)   照顧服務員幫案主作關節運動，不慎造成案主骨折時，照顧服務員應負何
          種責任？ ①過失傷害的刑責 ②蓄意傷害的刑責 ③只需負擔醫療費用 ④不
          需負任何責任 。
15. (2)   照顧服務員因臨時身體不舒服，無法前往案家服務案主時，應如何處理？
          ①私下委請其他同事代為照顧 ②通知所服務的單位，由該單位派請其他服
          務員代理 ③不要張揚，不要說 ④向案家請假告知無法去照顧即可 。
16. (2)   照顧失智的案主，因為案主記憶力大幅減退，常忘記日常瑣事，所以照顧
          服務員合宜的態度為 ①反正也記不得，因此不需要和他多說什麼話 ②隨
          時都再一次告知或提醒 ③與他約法三章，如果案主忘了就不幫他做 ④提
          醒案主三次，再不記得就處罰他 。
17. (3)   關於被照顧者及其家屬所餽贈的禮物，照顧服務員應如何處理？ ①收下即
          可 ②買一份等值禮品回贈給被照顧者或其家屬 ③告知被照顧者及其家
          屬，照顧服務員依工作守則不可以收 ④請被照顧者直接送給照顧服務員所
          屬之服務單位 。
18. (4)   辦理申請敬老福利生活津貼的單位是哪一單位？ ①勞保局 ②縣市政府社
          會局 ③內政部 ④戶籍所在地的鄉、鎮、市、區公所 。

                       Page 39 of 43
19. (1)   照顧服務員資格訓練計畫規定，核心課程的時數為多少小時？ ①50 小時
          ②40 小時 ③30 小時 ④55 小時 。
20. (3)   照顧服務員資格訓練計畫規定，臨床實習課程的時數為多少小時？ ①50
          小時 ②40 小時 ③30 小時 ④12 小時 。
21. (3)   老人福利機構設立標準規定，所稱私立小型老人安養、養護機構，是指收
          容人數未滿多少人？ ①30 人 ②45 人 ③50 人 ④20 人 。
22. (1)   照顧服務員應具備的條件，何者最不重要？ ①口才 ②愛心與耐心 ③身心
          健康 ④熱心 。
23. (1)   以下何者不是身心障礙者權益保障法所認定的身心障礙對象？ ①愛滋病患
          者 ②視覺、聽覺機能障礙者 ③顏面損傷者 ④慢性精神病患者 。
24. (1)   與被照顧者溝通時，以下何者不適當？ ①在訪客面前討論被照顧者病情
          ②利用錄音、照片使反覆視聽 ③一次只給簡單明瞭訊息 ④有足夠時間給
          被照顧者理解與反應 。
25. (2)   溝通的內容哪一項不適當？ ①以案主所關心的事情為主 ②帶有專業術語
          的衛教知識 ③重覆敘述重要的訊息 ④多提案主正面的、成功的事 。
26. (4)   以下何者不是正向調適工作壓力的方式？ ①運動、聽音樂或外出旅遊 ②
          找督導討論抒發情緒 ③對不瞭解的部分，進修學習新知 ④向案主或家屬
          抱怨 。
27. (3)   有關長期照護機構的安全管理，何者為適切的？ ①被照顧者在機構內發生
          的意外事件不必告知其家人 ②避免被機構懲罰，被照顧者發生意外事件
          後，盡量不要讓機構知道 ③任何意外事故都應依規定報告 ④意外事故的
          發生一定要懲罰當事者 。
28. (4)   有關疥瘡的敘述，何者是正確？ ①疥瘡不會傳染 ②白天癢得較厲害 ③室
          內灑殺蟲劑以防傳染 ④是一種傳染性強的皮膚病 。
29. (2)   長期照顧機構門禁安全的目的，何者有誤？ ①為保護住民的生活安全 ②
          可以監視每一位住民交友隱私 ③避免失智者走失 ④了解機構出入者 。
30. (1)   食物中毒的預防原則，何者有誤？ ①生鮮魚貝類買回來不必洗，立即放入
          冰箱 ②應將生食和熟食的刀具和砧板分用 ③煮熟的食物需及早食用 ④調
          味料應有清楚的標籤以免誤用 。
31. (1)   以下何者不是設置「照顧服務員」職類技術士檢定的目的？ ①取代護理人
          員的工作 ②提升照顧服務員的工作品質 ③提升照顧服務員的社會信譽 ④
          保障案主的權益 。
32. (3)   以下哪一項行為不代表案主可能有自殺的傾向？ ①案主忽然交待重要物品
          所在地與處理方式 ②拒絕進食或治療 ③忘記關門窗 ④常自責拖累家人 。
33. (3)   達到良好溝通目的的訊息內容應該要 ①內容不完整 ②重點很多 ③簡單明
          確 ④說的很快 。
34. (2)   以下哪一項行為不是照顧服務員有工作壓力的警訊？ ①注意力不集中、常
          出錯 ②有耐心聽被照顧者說話 ③愛發脾氣、常焦慮不安 ④無食慾、失
          眠 。


                         Page 40 of 43
35. (2)   以下哪一項不是照顧服務員在案家處理其家務的目的？ ①維護被照顧者生
          活品質 ②取代被照顧者自己有能力可以完成的家務工作 ③減輕家屬的照
          顧負荷 ④維持被照顧者生活的自主與獨立 。
36. (3)   長期照護機構住民的餐具洗淨後，下列何者處理不當？ ①以煮沸或蒸氣消
          毒 ②曬太陽 ③以抹布將水擦乾 ④自然晾乾 。
37. (4)   當案主與家屬發生爭吵時，照顧服務員應如何處理？ ①介入爭執，扮演仲
          裁者 ②站在案主這邊，為案主說話 ③袖手旁觀 ④抒解雙方情緒，避免衝
          突惡化，但不介入爭執 。
38. (1)   當陪同被照顧者就醫延誤到下個被照顧者服務時間的時候，以下處理方式
          何者為宜？ ①回報機構督導可能誤班的狀況，請示處理方式 ②時間到就
          離開，請被照顧者自行回家 ③自行與下一個被照顧者協調調班，不必向機
          構報告 ④打電話請朋友幫忙代班 。
39. (2)   照顧服務員將家裡電話留給案主可能的不良影響是什麼？ ①案主會勒索服
          務員 ②造成案主時常打電話給服務員，影響服務員的家庭生活 ③造成服
          務員依賴案主 ④造成案主被電話詐騙 。
40. (3)   服務關係結束後，照顧服務員與案主應保持怎樣的關係？ ①仍保持密切聯
          繫 ②打電話給案主，關切新服務員的服務狀況 ③避免與案主過於密切聯
          繫，以免案主拿服務員作比較，造成現有服務員的困擾 ④改以志工方式，
          繼續提供服務 。
41. (4)   服務過程中，如果照顧服務員發現被照顧者需求改變，既有的服務契約無
          法滿足被照顧者需求時，服務員應該如何因應？ ①主動幫被照顧者聯繫相
          關資源 ②少管閒事，有錢拿就好 ③要被照顧者自行向機構督導反映 ④主
          動反映給機構督導，請督導重新評估需求與服務計畫 。
42. (2)   對於案主有性騷擾的行為時，照顧服務員應該以何種態度面對？ ①當面斥
          責教訓案主，給他難堪 ②立即且堅定地拒絕案主，警告其不可再犯，並告
          知機構督導 ③忍氣吞聲，避免衝突 ④立即要求機構督導更換個案 。
43. (3)   當案主因財物遺失懷疑照顧服務員偷竊時，服務員應如何處理？ ①大聲駁
          斥案主，表達抗議 ②在案主面前向天發誓，表示自身清白 ③禮貌但堅定
          向案主表達清白，並尋找失物可能放置地點 ④立即向機構督導請辭，表達
          抗議 。
44. (4)   案主如有心神喪失或精神耗弱致不能處理自己事務時，以下何者不具向法
          院聲請監護宣告之資格？ ①本人 ②配偶 ③檢察官 ④鄰居 。
45. (4)   叫救護車時，以下哪一項資料不需要提供？ ①呼叫人的姓名 ②事故地點
          ③傷者狀況 ④天氣狀況 。
46. (4)   照顧服務員在為案主執行任何一項生活照顧工作時， 皆須顧及案主的隱
          私，下列哪項是錯誤的？ ①案主外出時，確定已做好必要的覆蓋 ②做治
          療時，要關門或拉上圍簾 ③治療或照護時只暴露所需的部位 ④案主已睡
          著，可與臨床服務員談論彼此案主的事情 。
47. (4)   照顧居家案主時，照顧服務員的工作範圍不包括下列那一項？ ①案主本人
          ②案主所住個人範圍 ③案主的主要照顧者 ④鄰居或親戚 。

                       Page 41 of 43
48. (4)   遺棄父母之子女，以下的敘述哪一項是錯誤的？ ①應負刑事責任 ②主管
          機關得對其科處罰鍰 ③主管機關公告其姓名 ④子女堅持不照顧案主，任
          何人都沒辦法 。
49. (2)   照顧服務員在服務過程中，對自己應有的認知，下列那一項是錯誤？ ①認
          識自己的角色與權限 ②服務年資深，所有事情均可自行做主 ③虛心接受
          專業人員的督導 ④不斷學習進修，以提供良好的照顧品質 。
50. (1)   照顧居家被照顧者期間，下列那一項是正確的？ ①按約定時間到案家服
          務，不可遲到或早退 ②被照顧者午休可約朋友外出喝咖啡 ③任意請假，
          事情由其家人處理 ④約朋友到被照顧者家中打牌 。
51. (1)   就工作倫理觀點，下列哪一項是照顧服務員不正確的做法？ ①為維繫與案
          主之間的關係，可將個人電話、地址留給案主或案家 ②不可未經案主同
          意，自行到銀行領錢 ③不可向案主或案家借錢 ④不可將個人的家事帶到
          案主家中 。
52. (4)   為滿足案主個人基本需要，以下措施那一項錯誤？ ①維護案主的安全與環
          境整潔 ②協助案主獲得營養的需求 ③協助案主獲得身、心、靈的舒適、
          隱私及緩解焦慮 ④完全順從案主家人的決定 。
53. (4)   照顧服務員的主要業務，下列哪一項錯誤？ ①協助維護案主個人衛生 ②
          協助滿足案主個人的 基本需要 ③協助執行專業人員對案主的照護評估與照
          護計畫 ④執行注射工作 。
54. (1)   就工作倫理的觀點，照顧服務員利用與案主的關係，那一項活動是不合規
          定的？ ①介紹朋友或自己向案主或家人做直銷或推銷商品 ②不可以接受
          案主或案家所饋贈的禮金 ③不可以向案主或家人拉保險 ④案主意識不
          清，但其所有物品絕不可據為己有 。
55. (2)   有關照顧服務員提供被照顧者良好的服務品質，下列那一項是正確的？ ①
          凡要使用的物品都請他買外國貨 ②適合被照顧者個人特性與需求的物品，
          才請被照顧者家屬購買 ③只要外觀美麗，不需考慮安全性及價錢 ④只要
          被照顧者喜歡，不用管實用否 。
56. (1)   照顧服務員因照顧不當造成案主意外傷害，服務員的處置何者是正確的？
          ①密切觀察受傷害者的生命徵象，並報告機構督導事後應仔細檢討，預防
          再度發生 ②馬上處置妥當，不必報告任何人 ③迅速將現場整理，以免被
          人發現 ④指責別人害的 。
57. (3)   照顧服務員與案主的溝通中，下列那一項是正確的？ ①溝通與服務品質沒
          有關係 ②和案主溝通不良，一定是案主個人問題，與照顧服務員無關 ③
          溝通不只是靠語言溝通，非語言的溝通有時更有影響 ④案主或家屬有抱怨
          時，為息事寧人，不必理會 。
58. (3)   照顧服務員的工作會遇到困難、挫折、沮喪是常有的事，下列那一項的處
          理不適當？ ①找負責指導的人員或可信任的人討論 ②不斷尋求學習照顧
          知識與技術 ③對自家人發脾氣，以發洩情緒 ④以各種活動如聽音樂、打
          球等轉移情緒 。



                      Page 42 of 43
59. (4)   當案主主訴或表情不舒服時，照顧服務員的首要工作為何？ ①把案主帶去
          睡覺 ②不予理會，明天就會好了 ③服務員自行處理 ④先行關懷並收集相
          關資料 。
60. (4)   照顧服務員對選擇服務對象，最合宜的態度為何？ ①拒絕不易照顧者 ②
          避免照顧久病不癒者 ③不接耗費照顧體力的植物人 ④視個人能力，以接
          納和學習的態度，照顧不同身體狀況之案主 。
61. (1)   為了讓案主賞心悅目，照顧服務員穿著何者是不適當的？ ①配戴鑽戒及項
          鍊、飾物 ②衣著樸素、整潔，不過度暴露 ③頭髮梳理整齊，不披頭散髮
          ④宜穿軟底鞋，不穿高跟鞋 。
62. (4)   為案主調配膳食時，應遵守的法則，下列哪一項是錯誤的？ ①手指、皮膚
          有傷口、膿瘡者需戴手套 ②調配膳食前後均應確實洗手 ③配膳前應將飾
          物、戒指、手錶等脫除 ④好不容易才留長的指甲，剪掉可惜，不必修
          剪 。
63. (1)   照顧服務員挪用案主之金錢，可能涉嫌觸犯哪一項罪名？ ①業務侵佔罪
          ②竊盜罪 ③詐欺罪 ④贓物罪 。
64. (4)   照顧老弱是何人的責任？ ①家人的責任 ②國家應負完全的責任 ③慈善機
          構的責任 ④國家、社會、家庭共同要負擔的責任 。
65. (1)   照顧服務員協助單身案主申請身心障礙證明，應向哪一個單位提出？ ①戶
          籍所在地之鄉、鎮、市、區公所 ②衛福部 ③縣市政府社會局 ④地區以上
          之醫院 。
66. (1)   長期照顧機構內的牆壁或地面，需有何設施，以方便身障者行動？ ①簡明
          和標準的標示或符號 ②美麗的垂飾 ③名畫、花地磚 ④一般的鏡子 。
67. (2)   對於長照服務機構下列哪一項敘述是合宜的？ ①安養機構可以收容重症或
          植物人 ②夜間應裝置夜燈及緊急照明設備 ③不必有逃生設備，但需有足
          夠的人力將住民移到安全地方 ④建築物整年都用中央空調，無通風不良之
          虞 。
68. (4)   照顧服務員留存照顧記錄的意義，下列敘述何者不正確？ ①提供醫生、護
          理人員及其他醫療團隊的人員處置時參考的訊息 ②提供給被照顧者及其家
          人參考 ③若發生醫療糾紛、保險理賠、犯罪嫌疑、甚或遺囑查證，記錄也
          是一種法律上的證明文件 ④毫無意義或用途 。
69. (2)   (本題刪題)照顧服務員因臨時身體不舒服，無法前往案家服務案主時，應
          如何處理？ ①私下委請其他同事代為照顧 ②通知所服務的單位，由該單
          位派請其他服務員代理 ③不要張揚，不要說 ④向案家請假，告知無法去
          照顧即可 。




                       Page 43 of 43
