技術士技能檢定銑床-CNC 銑床乙級學科測試參考資料




       檔案名稱 : 182012A10
       版次編號 : V114090110
      公告日期 : 114 年 09 月 01 日
    自 104 年 01 月 01 日起報檢者適用
             18201 銑床-CNC 銑床 乙級 工作項目 01：工件度量
1. (4)    半徑規又名圓弧規，是測量工件之 ①直徑 ②弦長 ③弧長 ④圓弧 。
2. (3)    半徑規之規片上所刻數字為 ①弧長 ②弦長 ③半徑 ④直徑 。
3. (3)    半徑規用後應擦拭再放進護套，以防銹蝕、損毀，而影響其 ①直徑 ②弦
          長 ③圓弧 ④外觀 之準確性。
4. (1)    半徑規之形狀為 ①片狀 ②棒狀 ③環狀 ④卡鉗狀 。
5. (2)    半徑規之用途為測量 ①內圓孔 ②內、外圓弧 ③斜面 ④錐度 。
6. (2)    齒厚分厘卡的原理與一般分厘卡 ①相似 ②相同 ③大同小異 ④完全不
          同 。
7. (1)    齒厚分厘卡砧座與心軸前端各附有 ①圓盤 ②扁頭 ③尖頭 ④Ｖ形溝 。
8. (1)    齒厚分厘卡係測量正齒輪及螺旋齒輪之 ①跨齒厚 ②齒頂厚 ③齒寬厚 ④
          齒深 。
9. (4)    以齒厚分厘卡量測齒輪前，應擦拭 ①圓盤 ②齒面 ③軸孔 ④圓盤及齒
          面 。
10. (4)   一般公制齒厚分厘卡之心軸螺紋節距為 ①0.1mm ②0.2mm ③0.3mm ④
          0.5mm 。
11. (1)   以齒厚游標卡尺量測齒輪弦齒頂，其正確位置是要將水平游標卡尺的兩外
          測爪末端與 ①節圓 ②節圓弧頂 ③齒根 ④外圓弧 相接觸。
12. (2)   利用齒厚游標卡尺可測量齒輪之 ①周節 ②線齒厚 ③齒深 ④模數 。
13. (4)   齒厚游標卡尺之使用，應先調整的尺寸為 ①齒寬 ②齒厚 ③齒高 ④弦齒
          頂高 。
14. (2)   使用齒厚游標卡尺時，宜先作 ①水平游標尺 ②垂直游標尺 ③本尺 ④不
          必 調整。
15. (4)   下列何者較不適用正弦規量測？ ①外圓小錐角 ②軸的錐度 ③小角度 ④
          內圓錐大徑 。
16. (2)   下列何者不是塊規必備特性？ ①精確且穩定的尺寸值 ②膨脹係數很大 ③
          耐磨損 ④測量面需光平如鏡 。
17. (3)   下列何種塊規的使用方法不正確？ ①防止灰塵污染 ②定期塗防銹油 ③須
          靠近熱源 ④防止磨損 。
18. (3)   外徑尺寸為ψ15±0.01 的工件，應使用何種量具量測 ①鋼尺 ②內分厘卡
          ③外分厘卡 ④外卡尺和鋼尺 。
19. (3)   現場使用的塊規，一般為 ①AA 級 ②A 級 ③B 或 C 級 ④D 級 。
20. (1)   正弦規配合塊規的量測角度範圍，一般在 ①45 度 ②60 度 ③75 度 ④80
          度 以下。
21. (4)   以正確操作方法使用內分厘卡量測工件內孔直徑時，在中心面上量測四次
          的尺寸分別如下，則宜採用何值較正確？ ①10.01 ㎜ ②10.02 ㎜ ③10.03
          ㎜ ④10.04 ㎜ 。



                          Page 1 of 56
22. (1)   以正確操作方法使用外分厘卡量測工件厚度時，在同一處量測四次的尺寸
          分別如下，則宜採用何值較正確？ ①15.96 ㎜ ②15.97 ㎜ ③15.98 ㎜ ④
          15.99 ㎜ 。
23. (3)   下列何者不利於分厘卡的精度維護？ ①隨時保持乾淨 ②遠離熱源及日光
          直射 ③不使用時砧座面與主軸面保持接觸 ④使用中避免碰撞及掉落 。
24. (3)   常用公制分厘卡之外套筒的等分數是 ①10 ②25 ③50 ④100 。
25. (2)   圖面上標有 6.3a 加工符號表示 ①精加工 ②細加工 ③粗加工 ④不加工
          面 。
26. (4)   使用游標卡尺直接測量兩孔中心距離時，選用何種測爪形狀較適宜？ ①
          圓棒形 ②長方體形 ③球形 ④圓錐形 。
27. (1)   使用一般游標卡尺無法直接量測的是 ①錐度 ②內徑 ③深度 ④階段差 。
28. (3)   下列何者較不適用於量測圓弧？ ①光學比較儀 ②圓弧規 ③角度規 ④三
          次元量床 。
29. (3)   精密高度規之固定尺的最小刻度為 ①0.05 ㎜ ②0.5 ㎜ ③5 ㎜ ④50 ㎜ 。
30. (3)   取游標卡尺的本尺 n 格，在游尺上等分 n+1 格，則可讀取的最小讀數為
          ①1/(n-1) ②1/n ③1/(n＋1) ④1/(n＋2) 。
31. (2)   通常利用光學平鏡來檢驗工件之 ①垂直度 ②平面度 ③平行度 ④真圓
          度 。
32. (4)   雷射干涉儀無法檢查 CNC 銑床之 ①螺桿節距 ②垂直水平 ③平面度 ④工
          件加工精度 。
33. (4)   下圖分厘卡量測時，其讀值為 ①12.41 ㎜ ②8.41 ㎜ ③11.41 ㎜ ④7.89
          ㎜ 。




34. (1)   使用缸徑規量測內孔四次時一支測爪不動，另一支測爪沿著中心軸方向微
          動，尺寸分別如下，則宜採用何值較正確？ ①10.01 ㎜ ②10.02 ㎜ ③
          10.03 ㎜ ④10.04 ㎜ 。
35. (3)   常用公制內分厘卡之外套筒的等分格數是 ①10 ②25 ③50 ④100 。
36. (123) 下列何者較不適用於量測鉸刀與端銑刀之刀具直徑？ ①針型分厘卡 ②深
          度分厘卡 ③溝槽分厘卡 ④V 溝分厘卡 。
37. (134) 下列水平儀應用之敘述，何者正確？ ①可選用氣泡式與電子式 ②適用於
          大角度的量測 ③可用於檢驗機械的真平度 ④可用於量測平台的真直度 。
38. (123) 正弦桿之兩個圓柱，因其半徑不相等所造成之角度量測誤差，不可能之原
          因為 ①量具設計誤差 ②量具功能誤差 ③量具調整誤差 ④量具製造誤
          差 。
39. (123) 下列何者量測同類型的工件物理量均相 同？ ①萬能量角器 ②自動準直儀
          ③正弦桿 ④雷射測距儀 。



                           Page 2 of 56
40. (234) 角度塊規之下列操作敘述，何者不正確？ ①組合操作方法類似於長度塊
          規 ②正向組合之角度應相減 ③負向組合之角度應相加 ④可用來進行角度
         之直接量測 。
41. (234) 下列何者為組合角尺的構件？ ①樣規 ②中心規 ③直角規 ④量角器 。
42. (134) 應用精密電子高度規之敘述，下列何者正確？ ①可裝設線性編碼器及微
          處理器以改善量測功能 ②可量測工件高度與真圓度 ③可在基座加裝空氣
          軸承以利高度規移動 ④可連接電腦以進行量測數據之統計分析 。
43. (124) 下列量具，何者用來比對輪廓？ ①半徑規 ②螺紋節距規 ③塊規 ④齒形
          規 。
44. (134) 應用光學投影機量測之敘述，下列何者不正確？ ①使用玻璃刻度尺並無
          法測得其倍率 ②放大倍率為投影鏡頭放大倍率 ③角度量測值係其數字顯
         示器上之讀數除以光學放大倍率 ④總放大倍率為投影鏡頭放大倍率加投
         影幕之放大倍率 。
45. (34) 表示表面粗糙度的符號有 Ra、Rmax、Rz，此三種粗糙度間之關係為 ①
         Ra≒ Rmax ②Rmax＞Rz ③Rz＞Ra ④Rmax≒4Ra 。
46. (24) 有關量測工件表面粗糙度之敘述，下列何者正確？ ①探針移動方向應與
         刀痕方向平行 ②表面粗糙度曲線是指斷面曲線的高頻部分 ③表面粗糙度
         值與基準長度無關 ④不同的表面輪廓可能會有相同的 值 。
47. (234) 常配合使用於正弦桿以量測工件角度的裝置為 ①直角規 ②平板 ③塊規
          ④指示量錶 。




 18201 銑床-CNC 銑床 乙級 工作項目 02：傳統銑床、ＣＮＣ銑床－基本操作及Ｃ
                 ＮＣ銑床－程式製作、週邊設備操作
1. (2)   "A"型銑刀軸，桿端可直接套於支架的 ①鋁 ②銅 ③鋅 ④鉛 合金軸承
         內。
2. (1)   銑刀軸上的軸承環與間隔環不同處，在於前者較後者 ①外徑大 ②外徑
         小 ③孔徑大 ④孔徑小 。
3. (4)   銑削中，何者與振動無關？ ①切削太深 ②進刀速度太快 ③虎鉗沒有固
         定 ④主軸垂直度不良 。
4. (2)   銑床規格主要以 ①銑刀最大直徑 ②工作台移動距離 ③心軸孔之大小 ④
         工作台寬度 來表示 。
5. (3)   蝸桿與蝸輪常用於 ①兩平行軸 ②成 45 度之相交軸 ③成 90 度之不平行
         又不相交兩軸 ④成 45 度之不平行又不相交兩軸 。
6. (3)   銑床工作台上下、左右、前後移動的鬆緊度，一般是利用下列何種機件
         調整？ ①銷 ②鍵 ③嵌條 ④齒輪 。
7. (4)   如果進刀刻度與工件真正被切削的量不符時，最主要的因素為 ①銑削速
         度不正確 ②面銑刀鬆動 ③工件鬆動 ④進刀刻度環鬆動 。


                        Page 3 of 56
8. (1)    銑床工作台的導螺桿最常用的螺紋為 ①梯形 ②三角形 ③鋸齒形 ④方
          形 。
9. (2)    萬能銑床主要的功用是可加工 ①正齒輪 ②螺旋齒輪 ③蝸輪 ④人字齒
          輪 。
10. (1)   以分度頭求 54 度的分度，搖柄需旋轉 ①6 ②9 ③12 ④54 轉。
11. (4)   下列那種公式是計算差動分度法齒輪比之公式？ ①V=πDN ②P=40/N
          ③N=D/9° ④40(T'-T)/T'=S/W 。
12. (3)   分度法中公式"40(T'-T)/T'=S/W"，其中"T'"代表 ①分度方法 ②扇形臂張
          開角度 ③接近分度數目 ④搖柄轉數 。
13. (4)   分度頭的扇形臂，其功用為 ①計算曲柄迴轉數 ②決定曲柄迴轉方向 ③
          決定分度法之選用 ④決定迴轉之孔數 。
14. (1)   以差動分度法分 121 等分，則曲柄轉數為 ①5/15 ②7/16 ③7/18 ④
          6/21 。
15. (1)   分度頭蝸桿轉一圈，蝸輪轉 ①1/40 圈 ②1 圈 ③12 圈 ④24 圈 。
16. (1)   分度頭可以調整仰角以利於銑削 ①傘形齒輪 ②螺旋齒輪 ③蝸輪 ④人字
          齒輪 。
17. (2)   用複式分度法分 93 等分時，分度曲柄應迴轉 ①15/28＋12/32 ②3/31＋
          11/33 ③1 又 5/31－27/33 ④2 又 7/31－18/28 圈。
18. (1)   分度頭的直接分度板，一般有 ①24 ②32 ③40 ④48 孔。
19. (1)   若使用分度板的孔圈為 15、16、17、18、19、20 時，則下列何種數目
          的分度，最適合用簡式分度？ ①25 ②39 ③57 ④83 。
20. (1)   使用分度頭作 25 等分之分度，則搖柄須旋轉 ①1 又 3/5 轉 ②25/40 轉
          ③5/8 轉 ④12/15 轉 。
21. (1)   在減速比為 1：90 之圓轉盤上欲作 60 等分的分度，手輪曲柄應迴轉 ①1
          又 18/36 圈 ②1 又 12/36 圈 ③22/33 圈 ④18/33 圈 。
22. (3)   傾斜圓轉盤，最大可自水平位置至多少度？ ①30 度 ②45 度 ③90 度 ④
          180 度 。
23. (3)   立式銑床主軸頭左右傾斜銑削工件，若工作台左、右進給時，則工件表
          面為 ①斜面 ②平面 ③凹面 ④凸面 。
24. (1)   立式銑床主軸頭左右傾斜一角度銑削工件，若工作台前、後進給時，則
          工件表面為 ①斜面 ②曲面 ③凹面 ④凸面 。
25. (4)   在臥式銑床加工時，銑刀產生偏轉，下列何者不是其原因？ ①刀軸彎曲
          ②銑刀安裝時偏心 ③銑刀本身偏心 ④刀軸支持架孔偏心 。
26. (4)   安裝虎鉗時，不必校正的部位為 ①鉗口的平行度 ②鉗口的垂直度 ③虎
          鉗底部 ④虎鉗螺桿的節距 。
27. (3)   萬能銑床工作台可水平轉動之最大角度，一般為左、右各 ①15 ②30 ③
          45 ④60 度。




                          Page 4 of 56
28. (3)   下列何種工作最適合把立銑頭調整一角度來加工？ ①45 度倒角 ②Ｔ形
          槽 ③一傾斜角度溝槽 ④錐度 。
29. (2)   若立銑頭不正，則其主軸上、下移動所鑽的孔為 ①垂直 ②與水平成非
          90 度角度 ③近似橢圓 ④尺寸擴大但真圓度良好 。
30. (4)   若立銑頭不正，則其工作台上、下移動所鑽的孔與水平面成 ①垂直 ②
          斜度 ③擴大 ④近似橢圓 。
31. (1)   影響刀具壽命最主要的原因是 ①切削條件與切削劑 ②銑床強度 ③虎鉗
          精度 ④銑床的精度 。
32. (2)   碳化鎢銑刀切削速度約為高速鋼銑刀 的 ①1 倍 ②3 倍 ③6 倍 ④8 倍 。
33. (1)   在鑄件上鉸孔，常使用何種切削劑 ①乾式 ②機油 ③煤油 ④豬油 。
34. (4)   虎鉗鉗口是否平行，一般常用的量具為 ①游標尺 ②厚薄規 ③直角規 ④
          量表 。
35. (4)   欲在 CNC 銑床上執行程式模擬時，宜按下列何按鈕？ ①自動操作 ②單
          節操作 ③空跑(Dry Run) ④空跑及單節操作 。
36. (4)   CNC 銑床銑削時，應將刀長補正值輸入 ①程式欄 ②診斷欄 ③參數設定
          欄 ④補正欄 。
37. (3)   CNC 銑床在銑削當中，若欲檢查主軸上之刀具號碼時，則應操作控制器
          中之 ①輔助功能 ②刀長補正功能 ③自我診斷功能 ④程式編輯功能 。
38. (4)   在 MDI 操作模式中，下列何者無法操作？ ①更改系統參考數值 ②更改
          刀具補正值 ③更改位置顯示值 ④床台手動進給操作 。
39. (3)   CNC 銑床操作面板之單節刪除開關” ON”時，若執行記憶自動操作程
          式 N1G90G01X100.F300;/N2 G90G00X100.0; 下列何者不執行？ ①G90
          ②F300 ③G00 ④G01 。
40. (3)   CNC 銑床操作面板上，下列何者為機能鍵？ ①更改鍵(ALTER) ②刪除
          鍵(DELETE) ③參數鍵(PARAM) ④重置鍵(RESET) 。
41. (4)   NC 程式欲輸入補正值資料時，應按下列何機能鍵再進行補正值輸入？
          ①程式    ②圖形  ③參數  ④補正   。
42. (3)   CNC 銑床行程超越極限後，應如何處理？ ①關掉機器 ②按參數鍵改變
          行程範圍 ③用手動操作模式返回工作區 ④按暫停鍵，再按重置 (RESET)
          鍵 。
43. (4)   常用之 CNC 銑床綜合座標系畫面共有四種數值顯示，下列何者為程式執
          行之剩餘位移量？ ①RELATIVE ②ABSOLUTE ③MACHINE ④
          DISTANCE TO GO 。
44. (3)   在 CNC 銑床控制器上選擇 ISO 或 EIA 碼，須在控制面板上選擇 ①程式
              ②替換   ③參數    或設定      ④座標  。
45. (1)   程式中執行至 M01 指令時，若欲停止執行程式，尚須配合何種開關？
          ①選擇停止 ②程式跳躍 ③單節刪除 ④Z 軸鎖定 。
46. (4)   CNC 銑床以程式試削工件後，發現尺寸有些微誤差時，應如何處理最有
          效？ ①調整刀具 ②磨利刀具 ③換新刀片 ④調刀具補正值 。

                            Page 5 of 56
47. (3)   CNC 銑床 Dry Run 的主要用意是 ①測試機器的潤滑狀況是否良好 ②主
          軸的溫度是否正常 ③刀具路徑及是否合乎預期 ④刀具是否銳利 。
48. (4)   下列敘述何者錯誤？ ①ＸＹＺ軸表示直線軸 ②ＡＢＣ軸表示旋轉軸 ③
          ＡＢＣ軸分別繞ＸＹＺ軸旋轉 ④ＵＶＷ軸分別繞ＡＢＣ軸旋轉 。
49. (2)   關閉防護門才操作 CNC 銑床之主要目的為 ①增加美觀 ②增加操作安全
          ③保持機械性能 ④降低機械損壞率 。
50. (3)   CNC 銑床若無原點自動記憶裝置，在開機後的第一步驟宜先 ①編輯程式
          ②執行加工程式 ③執行機械原點復歸動作 ④檢查程式 。
51. (1)   指令 G91G17G01G47 X22.0 F50 D01; 若 D01=8.0，其實際位移量為 ①
          38.0 ②30.0 ③14.0 ④6.0 。
52. (3)   程式 G99G74X_Y_R_Z_F_; 下列敘述何者正確？ ①固定循環切削不被執
          行，但被記憶於系統 ②固定循環切削不被執行，且不被記憶於系統 ③
          被當作一次執行 ④被當作 N 次執行 。
53. (2)   程式 G99G90 G73 X_Y_Z_R_Q_F_ ；，其中 Z 值為 ①R 點至孔底部之距
          離 ②孔底之 Z 軸座標值 ③進給為 G00 ④視加工型態而定 。
54. (4)   鑽孔循環組合中，下列何者不須要？ ①系統設定(G90,G91) ②復歸點設
          定 ③指定固定循環指令 ④指定輔助機能 。
55. (1)   使用 G91 較 G90 ①易生累積誤差 ②效果相同 ③快速找到絕對座標位置
          ④加工精度較佳 。
56. (4)   下列何者為選擇停止指令？ ①M00 ②M98 ③M02 ④M01 。
57. (3)   指令 G17 選擇 ①XZ 平面 ②YZ 平面 ③XY 平面 ④任一平面 。
58. (1)   指令 G18 所指定之平面為 ①ZX 平面 ②YZ 平面 ③XY 平面 ④自由平
          面 。
59. (2)   指令 G19 選擇 ①XY 平面 ②YZ 平面 ③ZX 平面 ④不限平面 。
60. (1)   程式 G40 G80 G90 G54 M98 P03; 呼叫副程式的指令為 ①M98 ②G40 ③
          G80 ④P03 。
61. (3)   NC 程式中取消固定循環的指令為 ①G43 ②G74 ③G80 ④G81 。
62. (1)   CNC 銑床執行指令 G01 時，如以絕對值模式執行定義刀具移動距離時，
          則其程式為 ①G90 G01 X_ Y_ F_ ； ②G91 G01 X_ Y_ F_； ③G96 G01
          X_ Y_ F_； ④G97 G01 X_ Y_ F_ ； 。
63. (1)   下列按鍵何者不是用於編輯程式？ ①資料輸入（INPUT） ②插入
          （INSERT） ③替換（ALTER） ④刪除（DELETE） 。
64. (3)   G43 指令是 ①刀徑補正 ②刀長負向補正 ③刀長正向補正 ④刀徑、刀長
          皆不補正 。
65. (3)   程式 G90 G28 X_ Y_ Z_ ;，其中 X、Y、Z 值為 ①機械原點 ②程式原點
          ③中間點 ④參考點 。
66. (3)   程式 G17 G02 X_ Y_ R_ Z_ F_ ; 執行直線切削的軸為 ①X 軸 ②Y 軸 ③Z
          軸 ④A 軸 。



                              Page 6 of 56
67. (3)   指令 G18G03X_Y_Z_R_F_;執行直線切削的軸為 ①X 軸 ②B 軸 ③Y 軸
          ④Z 軸 。
68. (3)   NC 程式中，若欲暫停 2 秒，則下列程式何者正確？ ①G04 X200.0； ②
          G04 X200； ③G04 P2000； ④G04 P200； 。
69. (2)   程式 G83 X_ Y_ Z_ R_ Q_ F_; ，下列何者錯誤？ ①每次鑽削 Q 距離後
          提刀至 R 點 ②每次鑽削 Q 距離後，提刀至起始點 ③Q 值為正值 ④提刀
          值由參數設定 。
70. (1)   程式 G87 X_ Y_ Z_ R_ Q_ F_ ;用於 ①反(BACK)搪孔循環 ②精搪孔循環
          ③攻牙循環 ④鑽孔循環 。
71. (3)   下列何種指令執行主軸定向停止？ ①G73 ②G83 ③G76 ④G86 。
72. (3)   程式 G01 X20.0 Y20.0 F250 ;M03 S1500 ;M08 ;..... ，若主軸每分鐘轉數
          調整鈕位於 80％處，下列敘述何者錯誤？ ①進給率 250 ㎜/min ②冷卻
          液開 ③實際迴轉速 1500rpm ④主軸正轉 。
73. (4)   指令 M07 與 M08 的差別在於 ①暫停時間 ②主軸正反轉 ③床台移動速
          度 ④冷卻液的供給狀況 。
74. (2)   程式 G91 G17 G03 X20.0 Y10.0 Z8.0 R50.0 F80 ; ，其刀具路徑為 ①圓
          弧 ②螺旋 ③直線 ④正弦曲線 。
75. (4)   程式 G85X_Y_R_Z_P_;，下列何者正確？ ①P 表示在孔底暫停時間 ②此
          單節可不須有 P ③F 數值不沿用上一單節 ④以快速提升的方式由孔底退
          刀至 R 點 。
76. (2)   程式 G91G00G43 Z20.0 H01; 若 H01=-200.0，執行此單節的 Z 軸位移量
          為 ①-120.0 ②-180.0 ③120.0 ④180.0 。
77. (2)   程式執行刀長補正指令後，下列何者可取消刀長補正值？ ①H99 ②H00
          ③G40 ④G80 。
78. (3)   程式 G91G00G44 Z20.0 H02; ，若 H02=200.0，執行此單節 Z 軸位移量為
          ①-220.0 ②220.0 ③-180.0 ④180.0 。
79. (1)   下列何種指令執行刀徑補正？ ①G42 ②G43 ③G44 ④G49 。
80. (2)   刀具偏左補正的指令是 ①G40 ②G41 ③G42 ④G43 。
81. (3)   指令 G91G02 X30.0 R15.0; 可得到 ①R=15.0 反時針方向之全圓 ②
          R=15.0 順時針方向全圓 ③R=15.0 順時針方向之半圓 ④R=15.0 反時針方
          向之半圓 。
82. (2)   刀具欲移經安全之中間點再回機械原點，宜採用指令 ①G27 ②G28 ③
          G29 ④G54 。
83. (2)   程式中宣告刀具半徑補正插入之單節時機，採用下列何者較佳？ ①圓弧
          切削指令 ②直線位移指令 ③搪孔循環指令 ④攻牙循環指令 。
84. (3)   程式執行刀徑補正指令後，下列何者亦可取消刀徑補正值？ ①D99 ②
          G49 ③D00 ④G80 。
85. (2)   程式 G76X_Y_R_I_J_P_F_; ，其中 I_J_表示 ①距下一孔的增量值 ②主軸
          定向停止時的偏移量 ③主軸定位 ④Z 軸退返 R 點之位移量 。

                              Page 7 of 56
86. (4)    程式 G99G88X_Y_R_Z_P_F_; ，其中 P_表示 ①刀具由孔底退返至 R 點
           時間 ②刀具於孔底暫停旋轉時間 ③刀具於起點至孔底時間 ④刀具於孔
           底暫停位移時間 。
87. (2)    程式 G18G91G41X_Y_Z_D01;對何軸刀徑補正無效？ ①X 軸 ②Y 軸 ③Z
           軸 ④X、Z 兩軸 。
88. (3)    程式 G91G17G42X_Y_Z_D01;對何軸刀徑補正無效？ ①X 軸 ②Y 軸 ③Z
           軸 ④X、Z 兩軸 。
89. (2)    主軸欲回機械原點而刀具周邊有安全顧慮時，宜採用指令 ①G27 ②G28
           ③G29 ④G54 。
90. (1)    下列何者為單節有效而非連續指令？ ①G46 ②G56 ③G76 ④G86 。
91. (4)    圓弧切削中，圓心位置同時有 I、J、K、R 指令時，何者為有效？ ①I 值
           ②J 值 ③K 值 ④R 值 。
92. (1)    程式設計時一般是假設 ①工件固定刀具移動 ②工件移動刀具固定 ③工
           件及刀具皆固定 ④工件及刀具皆移動 。
93. (1)    下列圓弧切削程式，何者正確？ ①G17G91G02 X 20.0 R10.0 ②
           G17G91G02 X25.0 I10.0 ③G17G91G02 X25.0 R -10.0 ④G17G91G02 R -
           10.0 。
94. (2)    若 H01=200.0，補正位移量為 Z-150.0，下列程式何者正確？ ①G43 Z0
           H01 ②G44 Z50.0 H01 ③G43 Z50.0 H01 ④G44 Z0 H01 。
95. (4)    指令 G80 用於 ①設定攻牙模式 ②設定極座標系 ③取消刀具半徑補正 ④
           取消固定循環 。
96. (1)    螺旋下刀的主要目的是 ①避開無切削作用的中心 ②避開刀具太長產生
           撓曲 ③銑削螺旋線 ④銑削圓孔 。
97. (4)    如下圖所示，程式 N1 G91 G42 G0 X15.0 Y15.0 D1; N2 G1 Y30.0 F100;
           N3 X30.0; N4 Y -30.0; N5 X -30.0; N6 G40 X-15.0 Y-15.0; 若 D1=5.0 則
           執行至 N5 時刀具中心的座標為 ①X0 Y-5.0 ②X-5.0 Y0 ③X5.0 Y0 ④X0
           Y5.0 。




98. (3)    下列何者不是一般 CNC 銑床開機預設狀態之指令？ ①G00 ②G49 ③
           G92 ④G94 。
99. (3)    程式執行 G92 指令銑削工件前，宜將刀具移至 ①機械原點 ②程式原點
           ③刀具起點 ④相對座標原點 。
100. (3)   以 8 ㎜銑刀精銑內孔尺寸 20.04mm，第一次半徑補正值設為 4.05 時，實
           際銑出的內孔直徑為 19.88mm。若欲第二次即完成精銑，則補正值需設
           為 ①4.0 ②3.99 ③3.97 ④3.95 。



                                  Page 8 of 56
101. (1)   如下圖，若以工件 A 點為程式原點，其控制器之 G54 工件座標系為
           X180.0 Y-150.0 Z0。若欲將程式原點移至 B 點，則 SHIFT 工件座標系
           為 ①X200.0 Y100.0 Z0 ②X-200.0 Y-100.0 Z0 ③X380.0 Y -50.0 Z0 ④X-
           20.0 Y-250.0 Z0 。



102. (4)   如下圖，若以工件 A 點為程式原點，其控制器之 G54 工作座標系的設定
           值為 X180.0 Y -150.0 Z0。若欲以 B 點為第二程式原點，則 G55 工件座
           標系需設為 ①X50.0 Y30.0 Z0 ②X-50.0 Y-30.0 Z0 ③X130.0 Y -180.0 Z0
           ④X230.0 Y -120.0 Z0 。




103. (3)   銑削後的深度尺寸過大，其程式中有 G44 H01;G42 D02; ，則應修改 ①
           G44 為 G43 ②G42 為 G41 ③H01 值 ④D02 值 。
104. (3)   CNC 銑床操作面板之單節刪除開關 "ON"時，若執行程式
           N1G90G01X100.0F300;/N2 G91G00X100. 0;N3 G02 I10.0;，則下列何者
           不執行？ ①G90 指令 ②N1 單節 ③N2 單節 ④N3 單節 。
105. (2)   在銑削中，視情況需要而欲量測工件尺寸時，程式中應包含下列何種指
           令？ ①M00 ②M01 ③M02 ④M05 。
106. (2)   CNC 銑床，若執行記憶體程式（Auto），發覺進給率較高時，處置方法
           為 ①立即停機修改程式中的 F 值 ②調整操作面板上之進給率旋鈕 ③立
           即停機更改主軸的每分鐘迴轉數 ④調整操作面板上之主軸旋轉率旋
           鈕 。
107. (4)   CNC 銑床程式中，下列指令何者為持續有效？ ①G04 ②G28 ③G30 ④
           G33 。
108. (2)   CNC 銑床程式 G90 G00 Z20.0 ；X100.0 Y90.0；G91 G99 G81 X0.0
           Y10.0 R3.0 Z-20.0 F100；G80 ; ，則其鑽孔絕對座標為 ①(100,90) ②
           (100,100) ③(100,0) ④(0,90) 。
109. (2)   以ψ12 銑牙刀銑削內螺紋，程式為 G91 G17 G02 Z-1.0 I-4.0 F100;，則
           下列何者正確？ ①螺紋內徑為 16.0 ㎜ ②螺紋導程為 1.0 ㎜ ③螺紋為左
           螺紋 ④完成螺紋銑削，退刀時主軸需反轉 。
110. (4)   程式 S1000 M03;G01 G91 X100.0 Y100.0 F100; ①刀具在 X 方向的移動
           速率為 100 ㎜/min ②刀具在 Y 方向的移動速率為 100 ㎜/min ③主軸迴
           轉 1 圈刀具移動 0.1 ㎜ ④刀具在 45°方向的移動速率為 100 ㎜/min 。
111. (4)   如下圖所示，刀具目前在 A 點欲沿著圓弧切至 B 點，若圓心座標為
           (25,15)，圓弧半徑為 10，則程式為 (sin30°=0.5, cos30°=0.866, sin45°
           =0.707, cos45 °=0.707) ①G91 G18 G02 X20.0 Y23.66 R -10.0; ②G90 G18



                                  Page 9 of 56
           G02 X20.0 Y23.66 I5.0 J -8.66; ③G90 G17 G02 X -12.07 Y15.73 R10.0;
           ④G91 G17 G02 X-12.07 Y15.73 I -7.07 J7.07; 。




112. (1)   指令 M19 是 ①主軸定向停止 ②切削劑關閉 ③選用主軸低速檔 ④副程
           式終止 。
113. (3)   圓弧切削如下圖所示，下列選項何者正確？ ①G90 G18 G3 X -15.0 Z0
           I15.0; ②G90 G19 G3 X-15.0 I-15.0; ③G91 G18 G2 X -30.0 I-15.0; ④G91
           G19 G2 X-30.0 I15.0; 。




114. (3)   執行程式 N01 G28 G91 Z0；N02 G00 G90 G43 Z10.0 H1 ；N03 G01 Z-
           5.0 F100；則 N03 的刀具移動量 Z 為 ①-5 ②-10 ③-15 ④-20 ㎜。
115. (4)   程式 N0010 G92 X300.0 Y200.0 ；下列敘述何者錯誤？ ①N0010 可以省
           略 ②G92 為程式原點設定 ③X300.0 Y200.0 表示程式原點至刀尖的距離
           ④G92 可與 G54~G59 在程式中交替使用 。
116. (2)   通常可在程式第一單節，執行消除補正或前次設定的指令為 ①
           G54G17G43G49G80 ②G54G17G40G49G80 ③G54G17G40G43G80 ④
           G5417G40G43G89 。
117. (4)   以 20mm 端銑刀進行輪廓銑削，如下圖所示，在無刀徑補正狀態下，則
           直線切削至下一點之單節程式為 ①G91 G01 X50.0 Y0.0 ; ②G91 G01
           X55.0 Y0.0 ; ③G91 G01 X58.66 Y0 ; ④G91 G01 X55.774 Y0 ; 。(sin30°
           =0.5, cos30°=0.866, tan30 °=0.5774)




118. (2)   如下圖在 XZ 平面上銑削圓弧，下列程式何者正確？ ①G18 G02 X_ Z_
           R_ ; ②G18 G03 X_ Z_ R_ ; ③G19 G02 X_ Z_ R_ ; ④G19 G03 X_ Z_



                                    Page 10 of 56
           R_ 。




119. (1)   指令 G43 須配合何指令一起使用 ①H_ ②I_ ③P_ ④Q_ 。
120. (2)   以 20mm 端銑刀進行輪廓銑削，目前位置及絕對原點位置如下圖所示，
           在無刀徑補正狀態下，則直線切削至下一點之 X 絕對座標為 ①-25.0 ②-
           27.887 ③-28.66 ④-30.0 。 (sin30°=0.5, cos30°=0.866, tan30 °=0.57735)




121. (3)   在無刀徑補正狀態下，下列圓弧切削程式何者錯誤？ ①G91 G02 X30.0
           Y20.0 R60.0 F100 ; ②G90 G02 I-60.0 F100 ; ③G91 G03 X -150.0 Y0
           R60.0 F100 ; ④G90 G03 I60.0 J-60.0 F100 。
122. (2)   程式 M98 P51002；執行多次重複呼叫副程式，意指 ①呼叫 O5100 副程
           式 2 次 ②呼叫 O1002 副程式 5 次 ③呼叫 O51002 副程式 1 次 ④呼叫
           O002 副程式 51 次 。
123. (3)   啄鑽循環程式 G54 G17 G91 G99 G73 X10.0 R3. Z -15. Q5000 F100
           K5.；，其中表示每次啄鑽深度的指令為 ①R3. ②Z-15. ③Q5000 ④
           K5. 。
124. (4)   柱坑鑽孔循環程式 G54 G17 G91 G99 G82 X10.0 R3. Z -15. P500 F100
           K5.；，其中表示重複鑽孔次數的指令為 ①R3. ②Z-15. ③P500 ④K5. 。
125. (2)   下列刀具補正指令敘述，何者錯誤？ ①執行 G41 銑削工件外側為順銑
           ②執行 G41 銑削工件內側為逆銑 ③G41 補正為負時，結果同 G42 ④G41
           或 G42 為刀具半徑補正指令 。
126. (4)   執行程式 G91 G28 X0 Y0 Z0 ；，下列敘述何者錯誤？ ①起點不一定是
           程式原點 ②終點為機械原點 ③中途點為起點 ④經過程式原點 。
127. (3)   執行程式 G90 G28 X0 Y0 Z100. ；，下列敘述何者正確？ ①起點必為程
           式原點 ②中途點必為機械原點 ③中途點必為 Z100. ④終點必為
           Z100. 。
128. (4)   CNC 程式中，自副程式返回主程式的指令是 ①M96 ②M97 ③M98 ④
           M99 。
129. (2)   程式 G91G46 X0 D01;若 D01=10.0，其實際位移是 ①X10.0 ②X-10.0 ③
           X22.0 ④X-22.0 。
130. (4)   程式 G99G74 X_Y_Z_R_F_；左螺旋攻牙循環，下列何者錯誤？ ①加工
           至孔底時，主軸反轉 ②退至 R 點，主軸恢復原來轉向 ③F 值表示進給率
           ④攻牙後退至起點 。


                                   Page 11 of 56
131. (2)   程式 G73X_Y_R_Z_Q_F_;，其中 Q_所指為 ①快速後退之距離 ②每次鑽
           削之距離 ③孔底暫停時間 ④重覆鑽削次數 。
132. (1)   程式 G04 P300 ;所執行的暫停時間為 ①0.3 秒 ②3 秒 ③30 秒 ④300
           秒 。
133. (1)   下列何者為單節有效而非連續指令？ ①G46 ②G41 ③G42 ④G43 。
134. (4)   程式 N1 G91 G42 G00 X15.0 Y15.0 D1; N2 G01 Y30.0 F100; N3 X30.0;
           N4 Y-30.0; N5 X -30.0; N6 G40 X -15.0 Y-15.0; 如下圖所示，若
           D1=5.0，則執行至 N4 時，刀具中心的座標為 ①X0 Y-5.0 ②X-5.0 Y0 ③
           X25.0 Y0 ④X25.0 Y5.0 。




135. (4)   下列圓弧程式，何者錯誤？ ①圓心角小於 180°時，R 為正值 ②圓心角
           等於 180°時，R 為正值 ③圓心角大於 180°時，R 為負值 ④圓心角與 R
           值無關 。
136. (1)   指令 G91G17G01G47 X20.0 F50 D01; ，若 D01=5.0，其實際位移量為 ①
           30.0 ②25.0 ③14.0 ④15.0 。
137. (2)   程式 G99G74X_Y_R_Z_F_; ，下列敘述何者錯誤？ ①到孔底時，主軸正
           轉，同時 Z 軸後退 ②主軸後退至 R 點時，主軸旋向不變 ③指令中省略
           L，切削循環次數被當作一次 ④F=節距×主軸轉速 。
138. (2)   程式 N10 G73X_Y_R_Z_Q_F_;N20 G02X_Y_R_;N30X_; ，下列敘述何者
           正確？ ①N20 不可無 F 指令 ②執行 N20 後固定循環指令被取消 ③N20
           不能執行 G02 指令 ④N30 可繼續執行固定循環指令 。
139. (3)   程式 G90 G28 X_ Y_ Z_ ;，其中 X、Y、Z 為 ①機械原點 ②程式原點
           ③中間點 ④參考點 。
140. (3)   (本題刪題)程式執行刀長補正指令後，下列何者可取消刀徑補正值？ ①
           D99 ②G40 ③H00 ④G80 。
141. (1)   程式 G90 G03 X95.0 Y90.0 R -65.0;，下圖之路徑何者為正確？ ①
                    ②              ③          ④     。




142. (3)   以倍率×100 的模式操作手輪進行尋邊，當尋邊器的燈亮，反轉一格則燈
           滅，則此時的尋邊器的球頭與工件的邊最大距離為 ①0.001 ㎜ ②0.01 ㎜
           ③0.1 ㎜ ④1 ㎜ 。
143. (2)   以倍率×10 的模式操作手輪進行尋邊，當尋邊器的燈亮時，反轉手輪一
           格則燈滅，則此時的尋邊器的球頭與工件的邊最大距離為 ①0.005 ㎜ ②
           0.01 ㎜ ③0.02 ㎜ ④0.5 ㎜ 。


                                 Page 12 of 56
144. (2)   下列敘述何者錯誤？ ①以旋轉的端銑刀直接接觸工件頂面的方法來確定
           頂面座標，可能會傷及工件 ②下降尋邊器接近工件頂面，可尋得工件頂
           面座標 ③以光電尋邊器尋邊時，一定要考慮尋邊器的球頭半徑 ④光電
           尋邊器已觸及工件的邊時，仍繼續移動 0.2 ㎜，不會損害尋邊器 。
145. (2)   透過尋邊的方法，將端銑刀具移到工件上程式原點的位置時，此時的機
           械座標 X, Y 值，可用來設定 ①G92 ②G54 ③刀徑補正 ④刀長補正 。
146. (1)   電腦與 CNC 銑床執行邊傳邊做的加工方式叫 ①DNC ②CNC ③PNC ④
           NC 。
147. (1)   A 軸是指相對於下列何軸旋轉？ ①X ②Y ③Z ④B 。
148. (4)   CNC 銑床比 CNC 綜合加工機少裝的裝置為 ①磁力尺 ②編碼器 ③光學
           尺 ④自動換刀裝置 。
149. (1)   下列何種 CNC 銑床的Ｚ軸直立？ ①立式 ②臥式 ③膝式 ④Z 式 。
150. (2)   CNC 銑床若使用尋邊器，則可得下列何種效益？ ①得知刀具磨損 ②定
           出刀具位置 ③定出工作範圍 ④安排銑削順序 。
151. (1)   以 G01 方式切削曲線，其弦高誤差值是指 ①最大容許誤差 ②最小容許
           誤差 ③平均容許誤差 ④最大平均誤差 的平方根。
152. (3)   以 G01 加工曲面的刀具路徑，如果 CNC 銑床的預讀能力(Buffer)及計算
           速度不足，下列敘述何者不正確？ ①給予適當的誤差，平行於 XZ 平面
           的路徑可重整為圓弧 (G02, G03)路徑 ②短距離的刀具路徑會造成進給率
           降低 ③給予適當的誤差，所有的刀具路徑可重整為圓弧 (G02,G03)路徑
           ④短距離的刀具路徑會造成機器抖動 。
153. (4)   銑削 25 ㎜×25 ㎜外形輪廓，程式為 G90 G01 G41 X0 Y0 D01 F100 ；，
           而接續的單節是 ①G91 X25.0；Y25.0；X-25.0；Y-25.0； ②G91 X-
           25.0；Y-25.0；X25.0；Y25.0； ③G91 Y-25.0；X25.0；Y25.0；X-
           25.0； ④G91 Y25.0 ；X25.0；Y-25.0；X-25.0； 。
154. (1)   在立式 CNC 銑床之 YZ 平面上加裝繞 X 軸旋轉的分度頭時，則此分度頭
           的旋轉軸稱為 ①A 軸 ②B 軸 ③C 軸 ④D 軸 。
155. (1)   指令 G41 或 G42 的起始設定單節中，其位移動作宜使用指令 ①G00 ②
           G02 ③G04 ④G17 。
156. (4)   指令 G20 與 G21 轉換時，下列何者不受影響？ ①進給率 ②各種補正量
           ③手輪刻度的單位 ④轉速 。
157. (1)   NC 程式設計時，一般是假設 ①工件固定，刀具移動 ②工件移動，刀具
           固定 ③工件及刀具皆固定 ④工件及刀具皆移動 。
158. (2)   銑削圓心角小於 180 度的圓弧時，R 值應為 ①負值 ②正值 ③正負值皆
           可 ④不須標註 。
159. (123) 銑削長方體後發現平行度不佳，下列何者為主要原因？ ①虎鉗安裝 ②
           工件夾持 ③刀具夾持 ④主軸轉速 。




                             Page 13 of 56
160. (13) 如下圖之銑削溝槽之示意圖，最不可能應用於何種銑床？ ①立式銑床
          ②臥式銑床 ③砲塔式銑床 ④萬能銑床 。




161. (124) 如下圖所示之工具機名稱不應為 ①立式銑床 ②立式拉床 ③立式搪床 ④
           立式刨床 。




162. (23) 銑削曲面時，下列敘述何者有誤？ ①同樣切削條件下，小徑球刀較大徑
          球刀所作出的切削殘餘量(Scallop)為大 ②同樣大小的球刀，切削路徑間
          隔量越小，切削殘餘量越大 ③同樣大小的球刀，進刀速率越高，切削殘
       餘量越小 ④切削液有助於改善表面粗糙度 。
163. (12) 0.01mm 定位精度之 NC 銑床，常用之滾珠導螺桿等級為 ①C5 ②C3 ③
          C1 ④C0 。
164. (123) 下列何指令可能令刀具進給停止？ ①M00 ②M01 ③M02 ④M05 。
165. (234) 在 NC 銑床加工中，可執行搪孔固定循環加工之 G 指令為 ①G84 ②G85
       ③G86 ④G76 。
166. (24) 在 NC 銑床加工中，可執行深孔鑽削固定循環加工之 G 指令為 ①G81 ②
          G83 ③G85 ④G73 。
167. (24) 在 NC 銑床加工中，可執行螺牙固定循環加工之 G 指令為 ①G83 ②G84
          ③G73 ④G74 。
168. (134) 執行 M02 後，機台狀況為何？ ①各軸停止進給 ②主軸繼續旋轉 ③亮
           『程式終了』號誌燈 ④主軸停止旋轉 。
169. (14) 下列何者為模式碼(持續有效碼)？ ①G00 ②G04 ③G28 ④G41 。
170. (13) 下列何者可以與 G01 在同一單節中？ ①G90 ②G28 ③G18 ④G04 。
171. (123) 在 NC 銑床加工中，可用於固定切削循環之指令有 ①G89 ②G98 ③G99
           ④G96 。
172. (24) 對於 NC 工具機的操作，下列敘述何者有誤？ ①JOG 與 MPG 分別為觸
          壓式與手輪式移動各軸 ②JOG 速度可調、MPG 速度固定 ③剛開機後要
          使主軸旋轉，可使用 MDI 方式 ④手動回機械原點的速度與 G00 的速度
          相同且不可調 。
173. (12) 會使刀具回歸到機械原點的單節有 ①G90 G28 X0 Y0 Z0 ②G91 G28 X0
          Y0 Z0 ③G90 G00 X0 Y0 Z0 ④G91 G00 X0 Y0 Z0 。




                        Page 14 of 56
174. (234) 數值控制的 NC 碼包含下列何者？ ①二進位碼 ②英文字母 ③數字 ④符
           號 。
175. (24) 鑽孔循環程式 G90 G99 G81 X30.0 Y20.0 Z -10.0 R12.0 F30；X50.0
          Y40.0 R10.0；，下列敘述何者正確？ ①第一孔的半徑為 12.0mm ②第一
          孔的位置座標為 (30.0, 20.0) ③第二孔的半徑為 10.0mm ④Z-10.0 為孔底
          位置 。
176. (12) 若先執行 G92 X0 Y0 F100；，下列那幾組程式執行後會得到相同外形輪
          廓？ ①G91 G01 X10.0；G02 Y-8.0 R4.0；G01 X-10.0；G02 Y8.0
          R4.0； ②G90 G03 Y-8.0 R4.0；G01 X10.0；G03 X10.0 Y0.0 R4.0 ；G01
          X0.0 ③G91 G01 X10.0； G03 Y-8.0 R4.0；G01 X-10.0；G03 Y8.0
          R4.0； ④G90 G1X10.0 ；G02 Y-8.0 J -4.0；G02 Y0 J4.0 。
177. (24) 下列何者為斜向直線下刀程式 ①G91 G01 Z-3.0 F150 ②G91 G01 X20.0
         Z-3.0 F100 ③G91 G02 X20.0 Y -15.0 Z-3.0 R10.0 F120 ④G91 G01 X10.0
         Y10.0 Z-2.5 F130 。
178. (124) 對於一個圓弧旋角大於 180 度，且 R12.5 的圓弧銑削程式，下列敘述何
           者正確？ ①G02 X20. 2 Y17.8 R -12.5 ②G03 X20.0 Y17.8 I8.5 J9.166 ③
           G02 X36.336 Y58. 562 R12.5 ④G03 X36.261 Y36.261 I12.460 J1.0 。
179. (124) 刀尖貼近高度設定器頂面的操作方法，下列何者不宜採用？ ①以快速移
           動貼近 ②以寸動(JOG)貼近 ③以手輪倍率 X1 貼近 ④以試切削( DRY
           RUN)貼近 。
180. (124) 塑膠工件的尋邊操作宜使用下列哪些尋邊器？
          ①                   ②                   ③                 ④




                          。




181. (24) 下列何者為精準定出工件程式原點的常用裝置？ ①數位游標卡尺 ②尋
         邊器 ③虎鉗 ④Z 軸測定器 。
182. (13) 對於分度頭之敘述，下列何者正確？ ①蝸桿與蝸輪的轉速比常為 40:1
          及 5:1 ②工件裝於蝸桿軸上 ③主軸內孔為斜孔可裝置中心頂針 ④分度板
          不可轉動 。
183. (134) 在傳統銑床上，分度頭可配合使用於下列何種工作？ ①劃線 ②銑削 3D
           曲面 ③銑削螺旋槽 ④銑削正齒輪 。
184. (234) 槓桿式量錶可檢查銑床之 ①工作台之表面粗糙度 ②主軸垂直度 ③螺桿
           背隙 ④工作台之真平度 。




                                  Page 15 of 56
185. (13) 當大量數據的程式要以 DNC 的方式執行，下列敘述何者有誤？ ①在電
          腦側作程式輸出後，接著按下控制面盤的 AUTO 鍵 ②須檢查電腦及機器
         傳輸協定是否同步 ③傳輸中出現 G91G28Z0 則須依序按下
         HOME,Z,HOMESTART 鍵以執行程式 ④若 Z 向上跑出極限，可能原因
         為刀長補正有誤 。
186. (13) 依下圖在銑床上做虎鉗校正，當虎鉗螺栓左邊輕鎖右邊放鬆時，下列操
          作何者不宜？ ①量錶移到右側後旋轉錶面歸零 ②量錶移到左側後旋轉
          錶面歸零 ③量錶可固定於移動床台上 ④量錶應固定於銑床不動處 。




187. (134) 應用 G76 在 NC 銑床搪孔之敘述，下列何者有誤？ ①提刀時，主軸為反
         轉 ②搪刀桿之長度與其直徑比不宜過大 ③搪孔刀之刀尖位移 1mm，孔
         徑加大 1mm ④屬於半手動搪孔模式 。
188. (14) 在 NC 銑床面板上的英文縮寫原意，何者有誤？ ①JOG:Jumping
         Operation Gage ②MDI:Manual Data Input ③MPG:Manual Pulse
         Generator ④EOB:Edit Offset Back 。
189. (23) NC 銑床之床台移動定位可用下列何者器材控制？ ①插補器 ②光學尺 ③
          編碼器(encoder) ④偏光鏡 。
190. (234) 下列何者傳輸介面，可將電腦軟體編寫模擬完之數控程式輸入 NC 銑床
           控制器內？ ①DNC ②CF-CARD ③RS232 ④USB 。




 18201 銑床-CNC 銑床 乙級 工作項目 03：工件夾持及校正及傳統銑床、ＣＮＣ銑
                     床－刀具選用及裝卸

1. (3)   銑床虎鉗之規格，通常是以虎鉗 ①鉗口最大開啟量 ②高度 ③鉗口寬度
         ④重量 來稱呼。
2. (2)   以兩個Ｖ形枕輔助夾持長形圓桿工件時，在不妨礙加工位置的情況下，
         壓板應儘量壓在 ①兩個Ｖ形枕中間 ②兩個Ｖ形枕上面 ③一個壓在工件
         中間；一個壓在Ｖ形枕上面 ④只用一個壓板在其中一個Ｖ形枕上即
         可 。
3. (4)   為求穩定性良好，因此直角板的材質通常以 ①中碳鋼 ②不銹鋼 ③黃銅
         ④鑄鐵 製成。
4. (3)   有一圓形工件，其直徑為 40mm，長度只有 35mm，今欲以直立方式夾持
         在虎鉗上，則最好的輔助夾具是 ①黃銅圓棒 ②斜楔 ③Ｖ形枕 ④Ｃ形
         夾 。
5. (4)   已加工完成之六面體工件，其平行度良好，材質為中碳鋼，今欲將該工
         件夾持在銑床精密虎鉗上，則下列何者為正確？ ①鉗口應加護罩 ②以
         圓棒輔助夾持 ③以壓板輔助夾持 ④不必加任何輔助夾具 。


                               Page 16 of 56
6. (2)    工件夾持在虎鉗上，在正常情況下，工件露出鉗口的高 度，最佳尺寸為
          ①1～2mm ②6～12mm ③20～25mm ④30～35mm 。
7. (2)    以 90°Ｖ形枕輔助夾持細長桿工件時，若該工件斷面為 ①正方形 ②正六
          角形 ③正八角形 ④圓形 時則無法精確的夾持。
8. (3)    分度頭之尾座頂針的錐角為 ①30 度 ②45 度 ③60 度 ④75 度 。
9. (4)    有一Ｖ形枕開口寬度為 40mm，則欲橫置在其上面的圓形工件直徑不得
          大於 ①20mm ②3mm6 ③40mm ④56mm 。
10. (2)   直角板的兩板面皆有長條狀槽孔，其功用為 ①減輕重量 ②螺栓貫穿夾
          緊之用 ③增加強度 ④不易變形 。
11. (1)   六面體工件夾持在虎鉗上，欲在正中間銑一貫穿孔時，則工件下方至少
          應墊幾塊平行墊塊 ①2 ②3 ③4 ④5 塊。
12. (3)   在銑床虎鉗上敲正工件，應於下列何種狀況下為之？ ①尚未夾持到工件
          時 ②鉗口輕輕接觸到工件時 ③工件夾持到半緊時 ④工件已完全夾緊
          後 。
13. (4)   有一尺寸為 25×25×65mm 胚料，欲在臥式銑床上銑斷成兩塊，長度各至
          少為 30mm，鋸割銑刀寬度為 4mm，則該胚料之夾持方式為 ①橫置在鉗
          口中間 ②直立在鉗口中間 ③橫置在鉗口側端 ④橫置在鉗口側端，另一
          側端也置一 25mm 寬度的鐵塊一起夾持 。
14. (1)   利用銑床虎鉗夾持薄工件，可選用何種輔助夾具？ ①壓楔 ②Ｃ形夾 ③
          直角板 ④Ｖ形枕 。
15. (3)   下列何種加工為非分度頭之工作範圍？ ①正齒輪 ②凸輪 ③齒條 ④角
          錐 。
16. (2)   萬能虎鉗可調整角度之軸共有 ①1 ②2 ③3 ④4 個。
17. (2)   於圓轉盤上銑削圓弧，工件夾持校正中心時，須對正 ①銑床 ②圓轉盤
          ③虎鉗 ④直角板 中心。
18. (3)   銑削螺旋槽時，應使用下列何者夾持？ ①虎鉗 ②直角板 ③分度頭 ④跨
          銑夾具 。
19. (1)   銑床虎鉗的基準面是 ①固定鉗口 ②活動鉗口 ③迴轉面 ④中心軸 。
20. (4)   銑床虎鉗底面之鍵與床台 T 型槽之配合為 ①鬆配合 ②緊配合 ③隨意配
          合 ④精密配合 。
21. (1)   為使工件基準面密貼於虎鉗固定鉗口，可在虎鉗活動鉗口與工件粗糙面
          間施以何種輔助夾持件？ ①圓桿 ②塊規 ③V 形枕 ④墊塊 。
22. (1)   工件如圖所示，斜度為 1/10，長度為 50mm 大端尺寸為 25mm 則小端尺
          寸為 ①20mm ②15mm ③10mm ④2mm 。




                         Page 17 of 56
23. (3)   機械鎖定(MACHINE LOCK)開關之作用是 ①重新定位刀具起點 ②程式
          鎖住，不得更改 ③執行程式 X、Y、Z 軸無位移 ④電源鎖住，無法任意
          切斷 。
24. (1)   下列何者不是銑床虎鉗夾持工件的原則？ ①工件高出鉗口表面愈高愈好
          ②儘量使固定鉗口承受切削力 ③夾持鑄鐵胚料宜加鉗口罩 ④工件宜夾
          於鉗口中央 。
25. (2)   圓柱形工件   30×70 長，在立式銑床上用虎鉗夾持，欲在其端面銑削鍵
          槽，下列方法何者較佳？ ①直接用銑床虎鉗夾持 ②配合Ｖ枕夾持 ③配
          合角板夾持 ④配合壓板夾持 。
26. (1)   使用銑床虎鉗夾持薄工件時，下列何者較不會發生？ ①工件靠近固定鉗
          口部份上移 ②工件靠近活動鉗口部份上移 ③工件變形 ④夾持面積不
          足，銑削時滑移 。
27. (2)   下列何者屬於支撐裝置？ ①壓板 ②墊塊 ③凸輪 ④連桿 。
28. (4)   下列何者常用於夾具上的夾緊裝置？ ①墊塊 ②擋塊 ③定位銷 ④凸輪 。
29. (4)   下列何種支撐方式最平穩，尤其適用於具有粗糙表面之工件？ ①五點支
          撐 ②二點支撐 ③一點支撐 ④三點支撐 。
30. (3)   以工件夾持的觀點，若不受限制，則一個工件在空間中有幾個自由度？
          ①3 個 ②6 個 ③12 個 ④18 個 。
31. (4)   體積較大之工件，通常的夾持方式為 ①利用虎鉗夾持 ②不必夾持 ③利
          用 V 形塊夾持 ④利用輔助工具夾持於床台 。
32. (4)   圓柱工件與 90 度 V 形枕兩邊之接觸點到中心連線的夾角為多少度時，
          工件支撐最穩定 ①30 度 ②40 度 ③60 度 ④90 度 。
33. (2)   彈簧筒夾適用於夾持 ①莫氏錐柄銑刀 ②直柄銑刀 ③B＆S 錐柄銑刀 ④
          7/24 錐柄銑刀 。
34. (1)   由壓板與螺栓組合而成的夾緊構件，如下圖所示，夾緊力若要較大，則
          應選用下列何者？ ①P 愈接近工件 ②P 愈遠離工件 ③R 愈接近工件 ④
          任何方均可 。




35. (4)   用於墊高壓板之夾緊件為 ①V 枕 ②角板 ③C 形夾 ④階梯塊 。
36. (1)   下列何者不是鑽模與夾具之主要功用？ ①減少切削行程 ②增加工件精
          度 ③節省工件安裝時間 ④簡化操作方法 。
37. (2)   在不妨礙換刀的原則下，CNC 銑床之虎鉗通常置於床台面上 ①偏左側
          ②正中央 ③偏右側 ④不必考慮 位置。
38. (3)   重新磨削磁力吸盤表面之主要原因為 ①增加美觀 ②防止磁力吸盤生銹
          ③提高夾持力及精密度 ④改善磁力吸盤的磁力 。




                       Page 18 of 56
39. (2)   銑床虎鉗配合軟金屬圓桿夾持工件時，圓桿應置於 ①工件基準面與固定
          鉗口之間 ②工件未加工面與活動鉗口之間 ③工件底面與虎鉗底面之間
          ④工件未加工面與固定鉗口之間 。
40. (3)   利用軟金屬圓桿與銑床虎鉗夾持工件時，其主要目的為 ①可防止夾傷工
          件表面 ②可增加夾持力 ③可使工件基準面更貼緊固定鉗口 ④可使銑削
          更穩固 。
41. (3)   最適用在圓棒的圓柱面上，銑削多個平行於軸線的直槽的夾具為 ①正弦
          桿 ②萬能虎鉗 ③分度頭 ④銑床虎鉗 。
42. (4)   最方便調整鑄件粗胚面是否平行於床台之器具為 ①量錶 ②高度規 ③粉
          筆 ④劃線台 。
43. (4)   於銑床床台上夾持底部不平整的工件時，必須配合使用壓板及 ①圓棒
          ②平行塊 ③Ｖ形枕 ④千斤頂 。
44. (1)   以壓板夾持工件時，壓板墊塊必須考慮工件的 ①高度 ②寬度 ③重量 ④
          面積 。
45. (3)   砲塔式銑床銑削全圓弧時，較適合之夾具為 ①銑床虎鉗 ②萬能虎鉗 ③
          圓轉盤 ④磁性夾盤 。
46. (3)   CNC 銑床銑削時，省略下列何種步驟並不影響加工精度？ ①主軸轉速設
          定 ②工件夾持 ③工件劃線 ④銑刀選用 。
47. (3)   圓柱形工件可較穩固支持的適用夾具為 ①壓板 ②C 形夾及角板 ③V 形
          枕及虎鉗 ④平口虎鉗 。
48. (2)   設計定位構件時，下列敘述何者錯誤？ ①階梯面可兼作定位面 ②兩平
          行階梯面可同作基準面 ③階級孔不可兼作定位面 ④定位件與底板接合
          處須留有間隙 。
49. (1)   工件底面只放置一支定位銷，則工件的自由度減少一個，而拘束度則增
          加 ①1 個 ②2 個 ③3 個 ④4 個 。
50. (2)   下列何種定位件較適用於不規則外形且無孔工件之定位？ ①V 形定位件
          ②承窩(nest)定位件 ③柱塞定位件 ④方塊定位件 。
51. (3)   端銑刀最常用的材質為 ①中碳鋼 ②高碳鋼 ③碳化鎢 ④工具鋼 。
52. (1)   銑刀在銑削時，可容納切屑的部位為 ①刃槽 ②刃面 ③刃背 ④傾角 。
53. (3)   碳化物銑刀最適合於 ①重 ②輕 ③高速 ④低速 銑削。
54. (3)   面銑刀之刀面較寬大，銑刀本體一般以 ①高速鋼 ②碳化鎢 ③工具鋼 ④
          低碳鋼 製成。
55. (2)   兩刃端銑刀用於 ①精 ②粗 ③細 ④快 銑削。
56. (2)   銑刀之螺旋角愈大，銑削振動愈小，其所生軸向推力 ①愈小 ②愈大 ③
          不變 ④逐漸減小 。
57. (1)   呈負傾角之銑刀，不適宜銑削下列何種材料？ ①鋁 ②黃銅 ③合金鋼 ④
          鑄鐵 。




                       Page 19 of 56
58. (4)   以碳化鎢銑刀銑削下列材料，那一種切削速度最快？ ①青銅 ②低碳鋼
          ③易削鋼 ④鋁 。
59. (3)   直徑較小之高速鋼端銑刀大多以 ①銲片 ②嵌片 ③整體 ④鑄造 製成。
60. (3)   臥式銑床銑刀內徑，下列何者較常用？ ①15.8mm ②22.2mm ③25.4mm
          ④28.3mm 。
61. (1)   銑床主軸轉數不變，則銑刀每一刃之進給量與進給速度成 ①正比 ②反
          比 ③不成比 ④相等 。
62. (4)   選擇適當的切削速度與進給量，可增加銑刀之 ①強度 ②韌性 ③硬度 ④
          壽命 。
63. (4)   工件夾持方式之選定，下列何種因素不須考慮？ ①進刀方向 ②加工程
          序 ③加工件數 ④切削速度 。
64. (1)   鋸割銑刀一般寬度之範圍在 ①0.5～6mm ②3～8mm ③5～10mm ④8～
          12mm 。
65. (1)   銑削 3mm 寬、60mm 深之直形溝槽，下列何種銑刀較合適？ ①鋸割銑
          刀 ②端銑刀 ③螺旋平銑刀 ④交錯刃側銑刀 。
66. (3)   使用面銑刀銑削工件平面時，一次銑削工件之寬度約為面銑刀直徑之 ①
          1/3 ②1/2 ③3/4 ④1 倍為適宜。
67. (4)   在立式銑床上作圓弧或曲面銑削宜選用 ①側銑刀 ②面銑刀 ③Ｔ形銑刀
          ④端銑刀 。
68. (1)   面銑刀之切入角為 45 度時，可降低切削抵抗，亦可減少發熱量，故可作
          ①重 ②輕 ③高速 ④低速 銑削。
69. (1)   研磨及銲接碳化刀片技術不正確，會使刀具 ①龜裂 ②鬆脫 ③變鈍 ④移
          位 。
70. (1)   下列碳化鎢刀具中，耐磨性最大的是 ①Ｐ01 ②Ｐ10 ③Ｐ20 ④Ｐ30 。
71. (2)   銑削低碳鋼應選用 ①M ②P ③K ④O 類刀具。
72. (4)   下列何種刀具最適用於碳鋼工件之粗加工 ①單晶鑽石刀具 ②立方晶氮
          化硼(CBN)刀具 ③高碳鋼刀具 ④碳化鎢刀具 。
73. (4)   下列有關於刀具幾何與角度功用之敘述，何者正確？ ①斜角不會影響切
          屑流動 ②讓角與刀具磨損無關 ③正斜角刀具較適用於黑皮工件之重切
          削 ④刀鼻半徑會影響工件精度 。
74. (3)   下列有關銑刀之敘述，何者正確？ ①碳化鎢刀片中，P10 刀具的韌性優
          於 P50 ②鑽石刀具適用於鋼料之精加工 ③立方晶氮化硼(CBN)刀具適用
          於鋼料之精加工 ④銑刀是一種單刃刀具 。
75. (2)   下列何種刀具材料的韌性最佳？ ①鑽石 ②高速鋼 ③陶瓷 ④碳化鎢 。
76. (2)   銑削大平面時，應選用 ①側銑刀 ②面銑刀 ③鳩尾銑刀 ④端銑刀 。
77. (1)   銑削鋼料工件時，刀具間隙角的較佳值為 ①5° ②10° ③15° ④20° 。




                         Page 20 of 56
78. (1)   下列碳化鎢刀具之特性中，何者正確？ ①P20 之韌性小於 P30 ②P20 之
          耐磨性小於 P40 ③P20 之適用切削速度小於 P40 ④P20 之硬度小於
          P40 。
79. (4)   下列何種材質的刀具最不適用於模具鋼工件之高精度切削？ ①高速鋼
          ②碳化鎢 ③立方晶氮化硼(CBN) ④鑽石 。
80. (1)   用於控制切屑流動方向的主要刀具角度為 ①斜角 ②隙角 ③刃角 ④鼻
          角 。
81. (3)   下列有關銑削加工之敘述，何者不正確？ ①端銑刀刀柄伸出過長會產生
          銑削異常振動 ②精銑加工宜採用多刃端銑刀 ③球形端銑刀適用於重銑
          削 ④端銑刀之端面與柱面均有刃口 。
82. (3)   下列何種車刀材料常用於鋼材工件之超精密切削？ ①碳化鎢 ②高速鋼
          ③立方晶氮化硼(CBN) ④鑽石 。
83. (3)   下列有關銑削刀具之選用，何者正確？ ①可使用刃口未過中心的端銑刀
          銑削盲孔底部 ②銑刀壽命與每刃進給量無關 ③面銑刀的切除率大於端
          銑刀 ④螺旋銑刀無法減少切削阻力 。
84. (3)   直徑相同之一般端銑刀，下列何者較適合於重銑削？ ①較多刀刃數，較
          大螺旋角 ②較少刀刃數，較小螺旋角 ③較少刀刃數，較大螺旋角 ④較
          多刀刃數，較小螺旋角 。
85. (1)   使用捨棄式刀片的最大優點為 ①可快速更換新的刀刃 ②適合於小量銑
          削 ③適合於成形銑削 ④適合於小型銑床用 。
86. (1)   下列何者不屬於心軸銑刀？ ①端銑刀 ②平銑刀 ③側銑刀 ④鋸割銑刀 。
87. (4)   下列何種刀具最適用於鋁合金工件之精密加工？ ①碳化鎢刀具 ②碳化
          鈦刀具 ③CBN 刀具 ④鑽石刀具 。
88. (2)   大進給粗銑中碳鋼時，碳化鎢刀具宜選用 ①M01 ②M30 ③K01 ④
          K30 。
89. (2)   採用高速鋼端銑刀銑削加工，若發生刀刃崩裂，下列改善方法中何者錯
          誤？ ①進給速度減慢 ②進給速度增加 ③確實夾緊工件 ④確實夾緊刀
          具 。
90. (4)   銑削圓弧或曲面時，應選用 ①側銑刀 ②面銑刀 ③鳩尾銑刀 ④端銑刀 。
91. (2)   鉸削直孔時，為使機械鉸刀易於導入孔內，其前端應具有 ①圓弧 ②錐
          度 ③螺紋 ④凹槽 。
92. (2)   銑削Ｔ槽時，因切屑不易排除，故宜選用何種Ｔ槽銑刀？ ①直刃型 ②
          交錯刃型 ③左螺旋刃型 ④右螺旋刃型 。
93. (3)   欲獲得較好的光製表面宜選擇 ①大進給 ②切速小 ③刀鼻半徑較大 ④切
          深較大 。
94. (1)   刀具在正常狀況下切削時的溫度上升，主要來自於 ①剪切作用 ②磨擦
          作用 ③切屑捲曲 ④表面能 。
95. (1)   端銑刀於銑削中發生微量磨損，宜採下列何種對策？ ①降低進給率 ②
          增加進刀深度 ③增加刀具伸出量 ④繼續操作 。


                        Page 21 of 56
96. (4)    CNC 銑床作二又二分之一次元曲面銑削時，宜選用何種銑刀？ ①槽銑刀
           ②面銑刀 ③側銑刀 ④球銑刀 。
97. (2)    鉸削 5 至 20，鑽孔孔徑應預留多少鉸削量較適當？ ①0.05～0.1 ㎜ ②
           0.2～0.3 ㎜ ③0.4～0.5 ㎜ ④0.6～0.7 ㎜ 。
98. (1)    銑切 30×30 ㎜平面時，使用下列何種直徑的端銑刀較節省時間？ ①35
           ㎜ ②30 ㎜ ③20 ㎜ ④16 ㎜ 。
99. (4)    銑切 12×12 ㎜平面時，使用下列何種直徑的端銑刀較佳？ ①8 ㎜ ②10
           ㎜ ③12 ㎜ ④16 ㎜ 。
100. (3)   在平面上擬銑切直徑 21.6±0.1 ㎜、深 20 ㎜之貫通孔，一般宜使用 ①
           21.6 ㎜之 4 刃端銑刀 ②中心鑽、 21.6 ㎜之 2 刃端銑刀 ③中心鑽、 18
           ㎜鑽頭、 20 ㎜之 4 刃端銑刀 ④ 18 ㎜鑽頭、 21.6 ㎜之 2 刃端銑刀 。
101. (3)   在 CNC 銑床上銑切直徑ψ21.6 ㎜、深 20 ㎜之盲孔，一般宜使用 ①ψ
           21.6 ㎜之端銑刀 ②中心鑽、ψ21.6 ㎜之 2 刃端銑刀 ③中心鑽、ψ18 ㎜
           鑽頭、ψ20 ㎜之 2 刃端銑刀 ④ψ18 ㎜鑽頭、ψ21.6 ㎜之 2 刃端銑刀 。
102. (134) 銑削加工後之工件有歪斜現象，想要重新校正架設在銑床上之虎鉗座，
           下列何者不適用？ ①游標卡尺 ②槓桿式量錶 ③特殊型式之分厘卡 ④光
           學平鏡 。
103. (134) 茲以公差±0.10mm 與±0.02mm 分別畫成圓 1 及圓 2，如圖所示；圓心 O
           代表正確值，可接受公差為 0.01mm。現將量測到的工件尺寸標示為小黑
           點，下列何者不是該 5 個量測數據所呈現之準確度與重現性？ ①高準確
           度與高重現性 ②低準確度與高重現性 ③高準確度與低重現性 ④低準確
           度與低重現性 。




104. (234) 銑削斜面之工件，可使用下列何種夾持裝置？ ①正弦桿 ②萬能虎鉗 ③
           平面虎鉗搭配斜度墊塊 ④正弦虎鉗 。
105. (234) 尺寸為 200x100x0.5mm 之 S45C 工件，欲銑削其大平面時，可用下列何
           者夾持？ ①虎鉗 ②磁力吸盤 ③真空吸盤 ④低溫冷凍吸盤 。
106. (234) 重銑削時，使用虎鉗夾持工件之敘述，下列何者正確？ ①夾持力方向宜
           與進給方向平行 ②夾緊時應避免工件翹起 ③長形工件可並排使用多台
           虎鉗 ④工件宜置於鉗口中央 。
107. (13) 設定刀尖與工件高度位置之關係，可以使用 ①Z 軸測定器 ②尋邊器 ③
          薄紙 ④塊規 。
108. (14) 銑削如圖六面體，下列敘述何者正確？ ①第一面選擇較大平面銑削做為
          基準面 ②銑削第二面時，工件和固定鉗口間可放置銅棒輔助夾持 ③銑
          削第三面時，第二面是靠於固定鉗口面上 ④銑削第五面時，須校對工件



                           Page 22 of 56
      相鄰面與虎鉗底部的垂直度 。




109. (34) 面銑削工件時，下列注意事項何者不正確？ ①虎鉗夾持工件的部位宜佔
          工件厚度 1/2 以上 ②銑削寬度宜小於面銑刀直徑 ③量測工件尺寸時，主
          軸移至工件外側不必停止轉動 ④工件換面銑削不用去除毛邊 。
110. (14) 下列有關銑刀刀把之敘述何者正確？ ①BT 刀把由氣壓或油壓缸拉緊 ②
      BT 刀把由螺桿拉緊 ③NT 刀把常用於 NC 銑床 ④NT 刀把常用於傳統銑
      床 。
111. (23) 下列有關銑刀刀把之敘述何者正確？ ①NT 之錐度為 7/24，而 BT 為
          5/24 ②NT 刀把常用於傳統銑床，而 BT 刀把常用於 NC 銑床 ③裝卸 NT
          刀把前須將主軸固定 ④BT 刀把常用於傳統銑床，而 NT 刀把常用於 NC
          銑床 。
112. (12) 如圖所示對工件頂面作銑削時，虎鉗夾持方式何者不宜？
          ①           ②           ③




                     ④                   。




113. (14) 有關選用銑刀之敘述，下列何者為正確？ ①材質較軟工件之徑向斜角應
          略大於較硬者 ②端銑刀皆可直接用於鑽孔 ③材質較軟工件之徑向斜角
          應略小於較硬者 ④銑削平面可選擇平銑刀或面銑刀 。
114. (123) 若考慮進給、切削深度、切削速率、刀鼻半徑、側刃角與端刃角等不同
           加工條件與刀具幾何，下列組合何者較無法獲得較佳之工件表面粗糙
           度？ ①進給大、切削深度大、切削速率慢、刀鼻半徑小、側刃角大、端
           刃角小者 ②進給大、切削深度小、切削速率慢、刀鼻半徑大、側刃角
      小、端刃角小者 ③進給小、切削深度大、切削速率快、刀鼻半徑小、側


                         Page 23 of 56
       刃角大、端刃角大者 ④進給小、切削深度小、切削速率快、刀鼻半徑
       大、側刃角大、端刃角小者 。
115. (34) 有關銑削加工之敘述，下列何者正確？ ①銑刀壽命與每刃進給量無關
          ②面銑刀適用於銑削大工件面積之曲面 ③端銑刀適用於銑削大平面工件
          之輪廓 ④銑削顫振屬於隨機振動 。
116. (234) 下列何者為標註直刃平銑刀之規格？ ①柄長 ②銑刀直徑 ③刀寬 ④刃
           數 。
117. (234) 螺旋刃平銑刀用於重切削時，下列何者正確？ ①刀刃數宜較多 ②螺旋
           角度宜較大 ③較不易產生顫振 ④切削力較平直刃小 。
118. (123) 下列何者常使用成型銑刀銑削？ ①齒輪 ②鳩尾槽 ③T 型槽 ④方型鍵
           座 。
119. (123) 圓形桿欲銑削成六角形，常使用下列何種裝置夾持？ ①分度頭 ②萬能
           虎鉗 ③分度盤 ④角板 。
120. (12) 若在切削進行時發生巨大尖銳的聲音，可能的原因為 ①刀尖崩裂 ②刀
          尖磨損 ③工件溫度過高 ④為高切除率之正常聲音 。
121. (23) 臥銑用刀軸(Arbor)規格為 No.50-25.4-B-457，下列敘述何者正確？ ①軸
          錐度為 B 型 ②可裝之銑刀內徑為 25.4mm ③桿長 457mm ④軸上圓形鍵
          槽之號數為 50 號 。
122. (134) 下列關於 NT50 的描述，何者不正確？ ①表示莫氏錐度 50 號 ②錐度為
       7/24 ③錐角為 tan - 1 (7/12) ④大徑端小於 NT40 。

123. (23) 如圖，具斷屑功能之銑刀刀刃，下列敘述何者正確？ ①可側銑出光滑面
          ②切削扭矩較小 ③適合重切削加工 ④切削速度較高 。


124. (12) 欲應用 NC 臥式銑床銑削 10mm 寬之方鍵槽，選用下列何種銑刀較適
          當？ ①端銑刀 ②側銑刀 ③面銑刀 ④角銑刀 。
125. (24) 下列有關 NC 銑床之敘述，何者正確？ ①四面加工機必為四軸同動者 ②
          五軸銑床可以利用平口端銑刀銑削出半球形 ③三軸銑床可以利用平口端
          銑刀銑削出半球形 ④可以複合化地結合諸如車床類之工具機在同一機
          床 。
126. (134) 有關銑削延性工件之敘述，下列何者正確？ ①使用切削劑可增加刀具的
           壽命 ②減少刀具斜角可降低積屑刀口(BUE)之形成 ③刀具伸出量過長較
           易產生異常振動 ④降低進給可改善刀具磨耗 。
127. (124) 一般而言，有關鉸孔之敘述，下列何者正確？ ①鉸孔可改善鑽孔之精度
           與表面粗糙度 ②鉸孔為正轉進、退刀 ③鉸孔裕留量多為固定值且與鉸
           孔直徑無關 ④機械鉸孔速度多低於鑽孔速度 。
128. (14) 利用 NC 銑床銑削輪廓之刀具選用，常使用下列何者？ ①球刀 ②側銑刀
          ③面銑刀 ④端銑刀 。




                           Page 24 of 56
129. (14) 若直徑相同之常用端銑刀，輕銑削較宜選用下列何者？ ①較多刀刃數與
          較大螺旋角 ②較少刀刃數與較小螺旋角 ③較少刀刃數與較大螺旋角 ④
          較多刀刃數與較小螺旋角 。
130. (134) 若欲銑削模數為 3 且齒數為 30 之正齒輪，下列敘述何者正確？ ①齒輪
           之周節為 3πmm ②齒輪之外徑為 90mm ③應選用相同模數、壓力角與
           適當齒形曲線之齒輪銑刀 ④可利用齒輪游標卡尺量測齒輪之弦線齒
           厚 。




 18201 銑床-CNC 銑床 乙級 工作項目 04：銑削條件之判斷及處理及傳統銑床、Ｃ
                     ＮＣ銑床－銑削實習
1. (2)    以直徑 16mm 之端銑刀銑削工件時，若銑削速度為 30m/min，則主轉迴
          轉數宜為每分鐘 ①460 ②600 ③660 ④760 轉。
2. (1)    銑削鑄件毛胚，較不宜用 ①順銑法 ②逆銑法 ③排銑法 ④騎銑法 。
3. (3)    在砲塔式銑床上銑削倒角時，除了可以使用各種夾具外亦可以調整 ①塔
          輪 ②離合器 ③主軸頭 ④馬達 銑削之。
4. (1)    在同一進給速度及迴轉速下，若每一刀刃的進給量愈少，則銑刀的刀刃
          數要 ①愈多 ②愈少 ③與刀刃無關 ④都一樣 。
5. (4)    擬銑削尺寸為 29.7±0.10mm 的正方形柱，則此圓桿的直徑應選用 ①
          33mm ②36mm ③39mm ④42mm 。
6. (2)    使用逆銑法銑削工件時，其最大的缺點為 ①刀刃容易崩裂 ②刀刃易磨
          損 ③易產生背齒隙 ④易產生振動 。
7. (2)    若未獲知材質軟硬之前，其銑削速度宜以 ①較快 ②較慢 ③先快後慢 ④
          快、慢皆可 試削之。
8. (1)    銑削薄工件宜採用 ①順銑法 ②逆銑法 ③騎銑法 ④排銑法 。
9. (4)    四刃端銑刀，其進給率為 80mm/min，轉數為 560rpm 時，則每刃的進給
          量為 ①0.017mm ②0.020mm ③0.024mm ④0.035mm 。
10. (4)   設以 30m/min 之切削速度銑削不銹鋼材料，面銑刀每刃之進給量為
          0.1mm，外徑為 75mm，刀刃數 10 刃，則每分鐘進給率為 ①484mm ②
          381mm ③254mm ④127mm 。
11. (1)   用兩刃的端銑刀銑削工件時，發現加工面上有明顯刀痕，其最大的原因
          為 ①刃口高低不平 ②銑刀太銳利 ③迴轉數過高 ④迴轉數過低 所致。
12. (2)   通常面銑刀之精銑削深度為 ①0.05～0.1mm ②0.3～0.5mm ③1.0～
          1.5mm ④1.5～2.0mm 。
13. (4)   有一中碳鋼工件加工量為 6mm，以面銑刀銑削，則下列何者最適宜？ ①
          一次加工 6mm ②先粗銑削 5mm，再精銑削 1mm ③每次加工 2mm，分 3
          次切削 ④先粗銑削 2 次，預留 0.5mm 精銑削 。




                            Page 25 of 56
14. (4)   用端銑刀銑削Ｌ形肩角時，發現側面上有一圓弧刀痕，其較可能原因為
          ①進刀量太小 ②主軸轉速太高 ③主軸轉速太低 ④刀具剛性不足 。
15. (3)   下列何種車刀材料常用於鋼材工件之超精密切削？ ①碳化鎢 ②高速鋼
          ③立方晶氮化硼(CBN) ④鑽石 。
16. (3)   下列有關 CNC 銑床之銑削加工敘述，何者為不正確？ ①可利用 N C 程
          式銑削斜面 ②操作後應將床台歸定位 ③刀具半徑補正值不會影響工件
          之內徑尺寸 ④應先決定基準面再加工 。
17. (3)   在 CNC 銑床上鑽削陣列孔，其中 X 方向計有 6 個孔，間距為 120 ㎜，Y
          方向計有 4 個孔，間距為 40 ㎜，如下圖所示。若每鑽一孔所需時間為 5
          秒，且每一孔與每一孔間的移動速度為 600 ㎜/min，試估算最少的總加
          工時間約為 ①2.2 min ②3.2 min ③4.2 min ④5.2 min 。




18. (2)   欲分別以直徑同為 16 ㎜的 4 刃與 6 刃端銑刀，在各不同銑削速度 24 與
          32 m/min 下，進行銑削工件。若 4 刃端銑刀之每刃進給量 為 0.15 ㎜，計
          需 8min 完成第一道次銑削。若 6 刃端銑刀以每刃進給量 0.10mm 進行第
          二道次銑削，在不考慮其他因素下，完成銑削的所需時間為 ①4min ②
          6min ③8min ④10min 。
19. (3)   使用 4 刃的面銑刀，主軸以每分鐘 250 轉銑削加工，若每一刃的銑削量
          為 0.2 ㎜，則銑削進給之 F 值應為 ①50 mm/min ②180 mm/min ③
          200mm/min ④250mm/min 。
20. (2)   銑床主軸以 300 rpm 之轉速銑削工件，若工件進給速度為 120 ㎜/min，
          且每一刀刃的進給量為 0.1 ㎜，則此銑刀之刃數為 ①2 刃 ②4 刃 ③5 刃
          ④6 刃 。
21. (2)   欲達成較佳的工件表面粗糙度，合適切削條件組合之選擇原則為 ①較大
          進給、較小切深、較大刀鼻半徑 ②較小進給、較小切深、較大刀鼻半徑
          ③較小進給、較大切深、較大刀鼻半徑 ④較大進給、較大切深、較小刀
          鼻半徑 。
22. (2)   相同直徑之兩把面銑刀，若選用相同的轉速及進給率，但是其中之 A 銑
          刀刃數多於 B 銑刀刃數，則每一刀刃的進給量應為 ①A＞B ②A＜B ③A
          ＝B ④A≧B 。
23. (3)   下列材料 A：低碳鋼，B：中碳鋼，C：鑄鋼，D：黃銅，其銑削速度由
          小到大之排列為 ①A＜B＜C＜D ②B＜C＜D＜A ③C＜B＜A＜D ④D＜
          A＜B＜C 。
24. (2)   下列有關銑削之敘述，何者正確？ ①端銑刀的徑向隙角會影響切削力
          ②在各種切削參數中，切削速度對刀具溫度上升的影響最大 ③T 槽銑刀
          和半圓鍵銑刀間的不同點是前者沒有側刀刃 ④切屑的顏色、形狀及加工
          面粗糙度等情況無法協助判定刀具壽命 。


                           Page 26 of 56
25. (4)   下列敘述何者不正確？ ①CNC 銑床之快速進給速度應包含加速、等速及
          減速 ②加工凹槽之寬度小於兩倍刀具半徑，補正時會造成過切現象 ③
          CNC 銑床銑削加工前，需確認刀具的安全銑削高度及範圍 ④CNC 銑床
          以程式執行銑削加工中，若欲變換主軸轉速，必須停機修改程式中的 S
          值 。
26. (1)   CNC 銑床在 XY 平面上銑削 2D 平行溝槽，若產生不平行現象時，較可
          能的原因是 ①程式座標不正確 ②補正方向錯誤 ③進給不當 ④未使用切
          削劑 。
27. (3)   程式 G91 G01 X50.0 Y100.0 Z -100.0 F100；，若進給調整鈕設定為
          100%，則 Z 軸方向的進給率約為 ①100 ㎜/min ②85 ㎜/min ③65 ㎜/min
          ④50 ㎜/min 。
28. (1)   面銑刀若有 10 個刀片、轉速 120rpm、進給率 20mm/s，則每刃進給為
          ①1mm/刃 ②1.2mm/刃 ③3.6mm/刃
          ④7.2mm/刃 。
29. (4)   若主軸轉速為 200rpm，在 CNC 銑床上攻製 M10×1.5 螺紋，則進給率 F
          為 ①1.5mm/min ②150mm/min ③200mm/min ④300mm/min 。
30. (3)   銑削進給率公式 F=Ft‧T‧N，中之”T”為 ①銑刀每分鐘的進給量 ②
          銑刀每分鐘每刃的進給量 ③銑刀的刀刃數 ④銑刀每一迴轉每刃的進給
          量 。
31. (2)   銑削時，若增加銑削深度，則其進給率宜 ①增快 ②降低 ③不變 ④按比
          例增加 。
32. (3)   一般直徑相同之端銑刀，適合於重銑削者為 ①較多刀刃數 ②較小螺旋
          角 ③較少刀刃數，較大螺旋角 ④較多刀刃數，較小螺旋角 。
33. (4)   銑床主軸轉速之決定，不考慮下列何種條件？ ①銑刀材質 ②工件材質
          ③銑刀直徑 ④工件尺寸 。
34. (2)   工件為獲得較佳之表面粗糙度，銑削條件宜選擇 ①刃數少、進給快 ②
          刃數多、進給慢 ③刃數少、進給慢 ④刃數多、進給快 。
35. (2)   在同一進給率及迴轉速下，若銑刀的刀刃數愈多，則每一刀刃的進給量
          ①愈多 ②愈少 ③與迴轉數無關 ④與刀刃數無關 。
36. (2)   銑削加工在下述何者情況下，應降低銑削速度 ①精加工時 ②銑刀切刃
          已磨耗但尚堪用時 ③不考慮銑刀壽命時 ④工件材質較軟時 。
37. (1)   銑削脆性材料時，易造成其崩裂，下列何者為最可能之原因？ ①進給太
          快 ②進給太慢 ③切削深度太小 ④使用切削液 。
38. (3)   直線銑削時，若 X 與 Y 軸之移動速率分量皆為 20mm/min，則切削進給
          率約為 ①14mm/min ②20mm/min ③28mm/min ④40mm/min 。
39. (3)   直刃側銑刀的刃寬 12mm，若每刃進給 0.08mm，刃數 20，轉速
          100rpm，則其進給率為 ①64mm/min ②120mm/min ③160mm/min ④
          240mm/min 。




                            Page 27 of 56
40. (3)   用套殼端銑刀在臥式銑床上銑削側面，其銑刀軸應使用 ①Ａ ②Ｂ ③Ｃ
          ④Ｄ 型。
41. (2)   面銑刀精銑削的切削深度宜為 ①0.05mm ②0.3mm ③1mm ④2mm 。
42. (3)   銑削大斜面通常用 ①端銑刀 ②側銑刀 ③面銑刀 ④角度銑刀 。
43. (4)   下列何者不適合作淺切削？ ①精加工 ②要求表面粗糙度較佳者 ③發生
          振顫 ④表面有黑皮 之工件。
44. (4)   兩刃端銑刀之軸向切削深度，一般不可超過直徑的 ①1 ②1.5 ③2 ④2.5
          倍 。
45. (4)   在臥式銑床上銑削階梯時，下列何種刀具效率最高？ ①平銑刀 ②面銑
          刀 ③端銑刀 ④側銑刀 。
46. (3)   下列何者可防止由於刃口積屑而產生的表面刮痕？ ①減少刀刃數 ②增
          加進給量 ③加切削劑 ④提高轉速 。
47. (1)   銑削一斜度 1/25 之工件，旋轉虎鉗以量表校正固定鉗口，若床台移動量
          60mm，則量表測頭應伸縮 ①2.4mm ②2.8mm ③3.0mm ④3.2mm 。
48. (1)   銑刀要能夠正常的切削，而且不會發生振顫，應選擇較大之 ①切入角
          ②直徑 ③進給量 ④切削深度 。
49. (2)   若銑床剛性不足可以考慮 ①減少銑刀刃數 ②減少進給量及切削深度 ③
          增加銑刀刃數 ④提高轉速，增加進給量 。
50. (1)   使用面銑刀之直徑受下列何者限制？ ①銑床剛性 ②銑刀刃數 ③銑削方
          向 ④切削深度 。
51. (3)   銑削平面之面銑刀外徑為 D，工作寬度為 W，則 W/D 約為 ①≦1/3 ②≦
          1/2 ③≦3/4 ④=1 。
52. (2)   有一斜面其斜度為 1/20，大端尺寸為 40mm，長度為 100mm，其小端尺
          寸為 ①34mm ②35mm ③36mm ④37mm 。
53. (1)   擬自一圓桿騎銑對邊距離 12mm 的方桿，其最小圓桿直徑為 ①17mm ②
          19mm ③21mm ④23mm 。
54. (1)   精銑削時，為要求平面度的精確，則銑刀各刃口的偏擺度宜為 ①0.01 ②
          0.05 ③0.10 ④0.20 mm 以內。
55. (1)   銑削與工件基準邊平行的溝槽，宜校正 ①基準邊 ②虎鉗鉗口 ③工作台
          ④床柱 。
56. (3)   用端銑刀銑削深溝槽時，溝槽一般會出現的情況是 ①槽壁垂直 ②下
          寬、上窄 ③上寬、下窄 ④不一定 。
57. (3)   銑床床台極限擋塊位置，必須是考慮溝槽的 ①精度 ②寬度 ③長度 ④深
          度 。
58. (2)   粗銑削溝槽後，換精銑刀精銑削應 ①直接進刀精銑削 ②精銑削一次
          後，量測尺寸，再進刀精銑削 ③以主軸中心計算後進刀 ④測量槽寬尺
          寸後，作最後一次進刀精銑削 。




                         Page 28 of 56
59. (1)   銑削溝槽時，端銑刀刃是否鋒利，主要將影響到 ①表面粗糙度 ②尺寸
          精度 ③垂直度 ④切屑之排除 。
60. (3)   作 90 度Ｖ形槽精銑削時，應採 ①劃線 ②墊Ｖ形枕 ③使用量錶調整方式
          ④以 90 度成形銑刀 銑削。
61. (2)   銑削斜溝槽時，如溝槽斜度為 1:2，銑床工作台移動 10mm，則以量錶測
          量時，最高與最低之差值為 ①10mm ②5mm ③20mm ④2mm 。
62. (3)   用 8mm 端銑刀銑削一直槽，其槽中心離基準面 30 ㎜，則銑刀邊自基準
          面移到槽中心之移動量為 ①22mm ②30mm ③34mm ④38mm 。
63. (3)   在碳鋼工件上銑削Ｔ形槽時，其冷卻方法宜 ①用壓縮空氣 ②用少量切
          削劑 ③用大量切削劑 ④不必使用 。
64. (3)   有一斜度為 1/8 之槽，其長度為 56mm，斜面小端尺寸為 28mm，則大端
          尺寸為 ①30mm ②32mm ③35mm ④38mm 。
65. (3)   用端銑刀作最後一次溝槽精銑削時，較有效率的加工方式為 ①只精銑削
          側面 ②只精銑削槽底面 ③同時精銑削側面及槽底面 ④只精銑削尺寸稍
          大的那一面 。
66. (3)   欲一次銑削完成長溝槽時，宜選用 ①面銑刀 ②鳩尾銑刀 ③側銑刀 ④齒
          輪銑刀 。
67. (1)   臥式銑削螺旋槽時，床台應調整螺旋角度，使銑刀和螺旋 ①平行 ②垂
          直 ③成銳角 ④成鈍角 。
68. (1)   有一 60 度鳩尾形槽，深度 9 ㎜，其上、下兩尖角距離差如為 2Z，則其
          Z 值應為 ①tan30°×9 ②tan30°÷9 ③tan60°×9 ④tan60°÷9 。
69. (3)   銑床無法銑削下列何種溝槽？ ①半圓鍵座 ②斜鍵座 ③孔內鍵槽 ④環狀
          溝槽 。
70. (2)   有一 60 度鳩尾形槽如下圖，內肩角距為 40mm，圓桿直徑 10mm，則其
          A 值應為 ①11.86mm ②12.68mm ③13.86mm ④14.68mm 。




71. (3)   下列何種銑刀較適合於特定形狀之生產？ ①側銑刀 ②端銑刀 ③成形銑
          刀 ④鋸割銑刀 。
72. (1)   使用下列何種銑刀來銑削倒角最為簡便？ ①角度銑刀 ②端銑刀 ③側銑
          刀 ④鋸割銑刀 。
73. (1)   使用成形銑刀銑削工件時，其轉速以該銑刀 ①最大 ②最小 ③平均 ④任
          意 直徑計算。
74. (3)   已得到孔徑 25.90 ㎜，欲搪孔成 26.00 ㎜，則搪孔刀應移動 ①0.20 ②
          0.10 ③0.05 ④0.025 ㎜。
75. (2)   使用角度銑刀或端銑刀銑削同一材質工件時，則角度銑刀銑削之迴轉速
          較使用端銑刀者為 ①高 ②低 ③一樣 ④無關 。


                           Page 29 of 56
76. (4)   以傳統銑床加工孔徑間的尺寸精度要求甚高時，宜選用 ①劃線 ②以剌
          沖打中心點 ③目視 ④劃線及尋邊 。
77. (2)   一般麻花鑽頭的鑽頂角為 ①108 度 ②118 度 ③125 度 ④180 度 。
78. (2)   搪孔工作的孔中心之求法，是由 ①虎鉗活動鉗口決定 ②工件外形決定
          ③工作台中心決定 ④主軸中心決定 。
79. (4)   利用主軸頭作搪孔前，應將工作台 ①前後、上下固定 ②前後、左右固
          定 ③上下、左右固定 ④前後、左右、上下都要固定 。
80. (3)   鉸刀種類繁多，而機械加工用鉸刀的切入部，一般標準為 ①30 ②40 ③
          45 ④60 度。
81. (1)   鉸削一般鋼料時，主軸轉速要慢，但為提高切削效 率而加快進給速度
          時，最好將進給限制在每刃 ①0.4 ②0.8 ③1.2 ④1.6 ㎜以下。
82. (3)   鑽頭刀刃的切削速度以何部位最快？ ①靜點 ②切刃 ③外徑 ④腹部 。
83. (3)   加工ψ33 的精密孔時，較佳的加工順序為 ①鑽孔→端銑削 ②端銑削→
          搪孔 ③鑽中心孔→鑽孔→搪孔 ④鑽中心孔→端銑削→搪孔 。
84. (2)   銷與工件上的孔不太能組合時，宜選用何種刀具再次加工？ ①固定鉸刀
          ②調整鉸刀 ③端銑刀 ④鑽頭 。
85. (4)   鉸孔工作時，主軸之迴轉情形為 ①切削中可停止 ②切削中可變速 ③退
          刀時可停止 ④切削中不可停止 。
86. (3)   欲在 20mm 厚的鋼板上，鑽削一直徑 10 ㎜之貫穿孔，設鑽削速度為
          24m/min，每轉進給量為 0.2 ㎜，則需時為 ①0.5 ②0.3 ③0.15 ④0.07 分
          鐘。
87. (4)   欲加工直徑 8 ㎜之孔，為獲得精確尺寸，且表面粗糙度及真圓度均佳
          時，常採用 ①沖孔 ②鑽孔 ③砂布磨光 ④鉸孔 。
88. (3)   鑄件上待搪孔之預留孔，為求得其基準點，常用的方法是利用 ①尋邊
          ②目測 ③劃線 ④量錶 求孔中心。
89. (3)   鉸孔工作時，直接裝設在刀軸上來使用的鉸刀是 ①錐度 ②調整 ③殼形
          ④奇數刃 鉸刀。
90. (1)   造成工件加工面不垂直的原因，下列何者不正確？ ①銑削速度太快 ②
          工件有毛邊 ③夾具不清潔 ④工件夾持不當 。
91. (1)   銑削工件時，表面粗糙度不佳的原因與下列何者無關？ ①銑床之額定馬
          力太大 ②排屑不良 ③銑刀之切刃形狀不恰當 ④進刀量過大 。
92. (4)   銑床虎鉗鎖緊後將手柄拿開，下列何者不是此動作之主要原因？ ①避免
          手柄掉下造成傷害 ②避免工件鬆脫 ③避免妨礙操作 ④避免銑床無法啟
          動 。
93. (3)   在銑削加工完成後，萬一刀具上有鐵屑纏繞時，以何者去除鐵屑較妥？
          ①戴上棉紗手套的手 ②游標卡尺 ③長型鐵勾 ④鑽頭 。
94. (2)   粗銑削 20×50×90 ㎜的六面體工件時，宜最先考慮的銑削面為 ①20×50
          ㎜ ②50×90 ㎜ ③20×90 ㎜ ④任意面 。



                           Page 30 of 56
95. (2)    用ψ10 端銑刀銑削低碳鋼工件之凹槽深 20 ㎜，在不考慮機械強度之條
           件下，下列何種加工方法較佳？ ①粗銑一次 18 ㎜深，精銑一次 2 ㎜深
           ②粗銑五次每次 3.8 ㎜深，精銑二次每次 0.5 ㎜深 ③銑削八次每次 2.5
           ㎜深 ④銑削 20 次每次 1 ㎜深 。
96. (2)    銑削時，下列何者是造成切削振動的主要原因？ ①銑削深度太小 ②工
           件伸出太長 ③轉速太慢 ④進給太小 。
97. (4)    搪孔過程中得孔徑為 24.95 ㎜，欲完成 25.00 ㎜孔徑時，則搪孔刀應再
           移動 ①0.20 ㎜ ②0.10 ㎜ ③0.05 ㎜ ④0.025 ㎜ 。
98. (2)    若要搪削成直徑 28.02 ㎜，但實際的量測尺寸只有 27.94 ㎜時，其搪孔
           刀應單邊調整 ①0.02 ㎜ ②0.04 ㎜ ③0.08 ㎜ ④0.12 ㎜ 。
99. (2)    在銑削工件時，若銑刀接觸工件的切線方向和工件移動方向相反時，稱
           為 ①順(下)銑法 ②逆(上)銑法 ③排銑法 ④騎銑法 。
100. (2)   一面銑刀有 10 刃齒，進給率為 500 ㎜/min，若轉速為 1000rpm 時，則
           每刃每轉的進給量為 ①0.02 ㎜ ②0.05 ㎜ ③0.2 ㎜ ④0.5 ㎜ 。
101. (3)   銑削一工件，若其尺寸尚差 0.48 ㎜，而手輪之倍率選擇為×10，則手輪
           刻度環應轉動多少格？ ①24 ②36 ③48 ④96 格。
102. (4)   銑削銲道表面或鑄件黑皮面時，其銑削要領為 ①切削深度小，進給速度
           大，低轉速 ②切削深度大，進給速度大，高轉速 ③切削深度小，進給
           速度小，低轉速 ④切削深度大，進給速度大，低轉速 。
103. (4)   在銑床上欲精銑得到平滑的表面，應使用 ①較大的進刀與較高的轉速工
           作 ②較大的進刀與較低的轉速工作 ③較小的進刀與較低的轉速工作 ④
           較小的進刀與較高的轉速工作 。
104. (3)   有一 250×40×15 ㎜六面體工件，若欲銑削 40×15 ㎜的端面時，應以虎鉗
           夾持工件之 ①250×40 ㎜ ②40×15 ㎜ ③250×15 ㎜ ④任意面 。
105. (4)   在立式銑床上，銑削 45 度倒角，則應選用之角度銑刀為 ①45 ②60 ③75
           ④90 度。
106. (4)   銑削斜面的方法，下列何者不適宜用來擺斜度？ ①銑床頭 ②工件 ③虎
           鉗 ④工作台 。
107. (2)   立式銑床上銑削溝槽或鍵座，宜選用 ①角度銑刀 ②端銑刀 ③T 槽銑刀
           ④開縫銑刀 。
108. (2)   傳統立式銑床端銑刀銑切內孔或內溝以 ①順銑法 ②逆銑法 ③騎銑法 ④
           成型銑法 為佳。
109. (3)   四切刃端銑刀進行開溝槽粗銑削時，若希望每刃進給 0.15mm，已知主軸
           每分鐘 680 轉，則床台移送工件速率應設定為每分鐘 ①102mm ②
           204mm ③408mm ④916mm 。
110. (1)   通常以側銑刀銑削直形溝槽，經若干次粗銑削後，其精銑削之預留量約
           為 ①0.1~0.2mm ②0.5~0.7mm ③1.0~1.2mm ④1.5~2.0mm 。
111. (2)   成型銑刀材質以 ①工具鋼 ②碳化鎢 ③鎳鉻鋼 ④陶瓷 居多。



                            Page 31 of 56
112. (3)   下列有關成型銑刀的敘述，何者正確？ ①不可用於銑製不規則形狀的工
           件 ②主要適用於粗銑加工 ③成型銑刀研磨較費時且成本較高 ④屬於有
           刀柄型銑刀，不是刀軸型銑刀 。
113. (2)   擬鉸削 10.0mm 之孔，則鉸孔前宜鑽削的孔直徑為 ①10.0mm ②9.8mm
           ③9.4mm ④9.0mm 。
114. (2)   在立式銑床上鉸孔，主軸之轉速應較鑽孔時為 ①快 ②慢 ③一樣 ④不一
           定 。
115. (3)   作鉸孔工作時，下列何者較正確？ ①主軸轉速較高，進給較慢 ②主軸
           轉速較低，進給較快 ③主軸轉速較低，進給較慢 ④主軸轉速較高，進
           給較快 。
116. (2)   機械鉸刀之前端具有 ①圓弧 ②錐度 ③螺紋 ④凹槽 。
117. (4)   銑削工件之精度不良，與下列何者無關？ ①心軸套鬆動 ②刀刃磨損 ③
           進給太快 ④進給過慢 。
118. (1)   若 V=125m/min 及 D= 80，則轉速應為 ①500rpm ②750rpm ③1000rpm
           ④1250rpm 。
119. (4)   欲以主軸轉速 300rpm 攻 M8×1.25P 螺紋，在 G84 之 F 值應為 ①250 ㎜
           /min ②300 ㎜/min ③350 ㎜/min ④375 ㎜/min 。
120. (4)   若主軸轉速為 200rpm，在 CNC 銑床上攻 M10×1.5 螺紋，則進給率 F 為
           ①150 ㎜/min ②200 ㎜/min ③250 ㎜/min ④300 ㎜/min 。
121. (1)   銑削鋼工件，刀具的間隙角較佳值為 ①5° ②10° ③15° ④20° 。
122. (2)   銑削加工時，下述何種情形即應減少每一刀刃進刀量？ ①工件較厚 ②
           要求較佳之表面粗糙度 ③使用高強度銑刀片 ④銑削較淺溝槽時 。
123. (2)   銑削深槽時，宜選用 ①端銑刀 ②交錯刃側銑刀 ③鳩尾銑刀 ④Ｔ槽銑
           刀 。
124. (4)   銑削平行面時，應於工件底面與虎鉗鉗台之間墊以何物，較易銑得平行
           面 ①圓桿 ②V 形枕 ③角尺 ④平行塊 。
125. (4)   校正工件基準面與床台平行度時，量表的磁座宜裝在那裡最好？ ①床鞍
           ②支持物 ③刀軸 ④床柱 。
126. (3)   在 G17 平面進行直線切削，若 X、Y 軸之移動速率之分量皆為 20 ㎜
           /min，則切削進給率應為 ①15 ㎜/min ②20 ㎜/min ③28 ㎜/min ④40 ㎜
           /min 。
127. (1)   為使工件基準面緊貼虎鉗固定鉗口，可在虎鉗活動鉗口與工件粗糙面間
           夾以 ①圓桿 ②塊規 ③V 形枕 ④墊片 。
128. (1)   防止銑削時產生高頻率振動的方法為 ①降低主軸轉速 ②增加進給率 ③
           增加銑削深度 ④粗加工時，用刀刃數較多之銑刀 。
129. (2)   切削高碳鋼，較適合之碳化物刀具材質為 ①P 類 ②M 類 ③K 類 ④S
           類 。




                             Page 32 of 56
130. (1)   安裝搪孔刀於搪孔器中，下列何者錯誤？ ①可使用端銑刀取代搪孔刀
           ②宜注意刀尖安裝方向 ③宜考慮徑向斜角是否適當 ④宜觀察徑向及軸
           向間隙角是否干涉 。
131. (3)   搪孔所得之孔徑為 24.90 ㎜，欲搪孔成 25.00 ㎜，則搪孔刀應移動 ①
           0.20 ㎜ ②0.10 ㎜ ③0.05 ㎜ ④0.025 ㎜ 。
132. (1)   銑削ψ80 之內孔，為求圓弧光滑平順，程式中通常會 ①加入引導圓弧
           ②加入引導直線 ③在圓弧內側鑽孔 ④在圓弧起點處加入指令 G09 。
133. (3)   用一般端銑刀精銑削鋼料，銑刀刃數宜選用 ①單刃 ②雙刃 ③4 刃 ④與
           刃數無關 。
134. (2)   銑削二又二分之一次元圓弧，為使表面光滑平順須 ①加大進給率 ②減
           少間距量 ③增加銑削深度 ④增大間距量 。
135. (2)   螺絲攻的斷屑溝槽是相當於什麼角度？ ①間隙角 ②斜角 ③螺旋角 ④切
           入角 。
136. (2)   通常在鋁質工件鑽 1 ㎜以下小孔時，使用何種附件較佳？ ①搪孔頭 ②
           增速器 ③工具顯微鏡 ④攻牙刀桿 。
137. (3)   CNC 銑床若採用固定循環指令鑽孔時，下列那一項與該單節指令內容無
           關係？ ①孔的位置 ②提刀高度 ③主軸轉速 ④孔數 。
138. (3)   設 A 銑刀直徑大於 B 銑刀，若選用相同的每分鐘轉數及進給率，則銑刀
           每一迴轉的進給量為 ①A 大於 B ②B 大於 A ③A 等於 B ④AB 不能
           比 。
139. (4)   面銑刀的刀刃數為 5，若其主軸轉速為 500rpm，進給率為 100mm/min，
           則此面銑刀每一刀刃的進給量為 ①0.2mm ②0.12mm ③0.08mm ④
           0.04mm 。
140. (2)   以銑床鑽削工件時，鑽頭折斷之可能原因為 ①鑽頭直徑太大 ②鑽削進
           給太快 ③鑽頭夾太緊 ④鑽頭研磨太銳利 。
141. (4)   銑削工件時發生振動之最可能原因為 ①進給太慢 ②刀具太銳利 ③主軸
           轉速偏高 ④工件或銑刀夾持不牢 。
142. (2)   銑削工件時，產生工件表面粗糙度不良之可能原因為 ①進給太慢 ②刀
           具磨損 ③主軸轉速太快 ④銑削太淺 。
143. (4)   欲減小銑削振動宜 ①增加每齒切削量 ②增加床台進給速度 ③增加銑削
           深度 ④降低床台進給速度或銑削深度 。
144. (1)   銑削一工件，若其高度尺寸尚差 0.48 ㎜，而手輪每格 0.02mm，則手輪
           刻度環應轉動多少格 ①24 ②36 ③48 ④96 格。
145. (1)   銑床上鉸孔若造成不良孔面，其原因是 ①鉸削量太大 ②主軸轉速太慢
           ③鉸削量太小 ④切削液過量 。
146. (2)   CNC 銑床銑削時，下列何者可以省略不須執行？ ①選用銑刀 ②工件劃
           線 ③工件夾持 ④決定主軸轉速 。
147. (3)   CNC 銑床執行鉸孔循環時， Z 軸到達指令點位置後主軸會 ①自動停止
           ②自動反轉退刀 ③以正轉及原進給速度退刀 ④以正轉及快速退刀 。


                         Page 33 of 56
148. (4)   依 CNS 表面粗糙度標準，若圖面上標註為 6.3a 之表面粗糙度值應為 ①
           0.25 ㎜ ②0.025 ㎜ ③0.063 ㎜ ④0.0063 ㎜ 。
149. (3)   依 CNS 表面粗糙度標準，20S 相當於 ①2.0a ②2.5a ③5.0a ④6.3a 。
150. (2)   搪孔銑削時，若要搪削成直徑 28.02 ㎜，但實際的尺寸為 27.94 ㎜時，
           則其搪孔刀應單邊調整 ①0.02 ㎜ ②0.04 ㎜ ③0.08 ㎜ ④0.12 ㎜ 。
151. (2)   高速鋼鑽頭鑽孔加工，下列材料何者切削速度最慢？ ①低碳鋼 ②高碳
           鋼 ③黃銅 ④鋁 。
152. (4)   銑削時，下列何種情況宜降低切削速度？ ①夾持較穩定時 ②不考慮銑
           刀壽命時 ③精加工時 ④刀刃已磨損，但在容許範圍內時 。
153. (3)   銑削時，發生刀刃缺損的可能原因為 ①切削液太多 ②進給量太小 ③切
           屑排出不良 ④切削深度較淺 。
154. (2)   銑削時，若增加銑削深度許多，則其進給率應 ①增快 ②降低 ③不變 ④
           按比例增加 。
155. (2)   CNC 銑床執行攻螺紋循環， Z 軸到達指令點位置後，主軸會 ①自動停止
           ②自動反轉退刀 ③以正轉及原進給速度退刀 ④以正轉及快速退刀 。
156. (3)   CNC 銑床粗銑削平面時，一般選用之加工條件應為 ①較高切削速度及較
           大進給率 ②較高切削速度及較小進給率 ③較低切削速度及較大進給率
           ④較低切削速度及較小進給率 。
157. (3)   在銑床上鑽孔加工後，若發生擴孔現象，最可能原因為 ①鑽孔位置不正
           確 ②鑽唇角太小 ③鑽頭切邊不等長 ④鑽唇間隙太大 。
158. (1)   若進給率為每分鐘 200 ㎜，主軸每分鐘 800 轉，銑刀每一刀刃之切削量
           為 0.05 ㎜，則該銑刀之刀刃數為 ①5 ②6 ③8 ④10 。
159. (2)   以直徑 80 ㎜之 10 刃面銑刀，銑削中碳鋼工件，若銑削速度為
           75m/min，每刃進給為 0.2 ㎜，則進給率為 ①562 ㎜/min ②600 ㎜/min
           ③637 ㎜/min ④700 ㎜/min 。
160. (2)   面銑刀的切削寬度(W)與刀徑(D)之關係，下列何者較佳？ ①W＜D/2 ②
           W＞D/2 ③W=D/2 ④無關 。
161. (3)   一般直徑相同之端銑刀，適合於重銑削者為 ①較多刀刃數 ②較小螺旋
           角 ③較少刀刃數，較大螺旋角 ④較多刀刃數，較小螺旋角 。
162. (2)   CNC 銑床的座標系統一般都假設 ①工件移動，刀具不動 ②工件不動，
           刀具移動 ③工件移動，刀具移動 ④工件不動，刀具不動 。
163. (2)   在銑削中，視情況需要而欲量測工件尺寸時，程式中應包含下列何種指
           令？ ①M0 ②M1 ③M2 ④M5 。
164. (2)   直徑 100mm 之 6 刃平銑刀，若每刃每轉進刀量為 0.02mm，且進給率為
           12mm/min，則銑削速度約為 ①25 ②30 ③35 ④40 m/min。
165. (2)   CNC 銑床上用固定循環指令鑽孔時，下列何者與程式無關？ ①孔的數量
           ②主軸轉速 ③提刀高度 ④孔的位置 。
166. (3)   欲以 CNC 銑床銑切出直徑ψ20.8 ㎜深 20 ㎜之盲孔，較適宜之加工程序
           為 ①直接使用ψ20.8 ㎜之端銑刀 ②使用中心鑽，ψ20.8 ㎜之 2 刃端銑

                            Page 34 of 56
           刀 ③中心鑽，ψ18 ㎜鑽頭ψ20 ㎜之 2 刃端銑刀 ④ψ18 ㎜鑽頭，ψ20.8
           ㎜之 2 刃端銑刀 。
167. (2)   B 軸是指相對於下列何軸旋轉？ ①X ②Y ③Z ④B 。
168. (1)   如下圖所示，以平口端銑刀銑削長方形凹穴，若在轉 角處不發生殘料的
           情況下，則最大刀具路徑間距約等於 ①0.85×刀距直徑 ②0.707×刀距直
           徑 ③0.866×刀距直徑 ④0.5×刀距直徑 。(cos30°=0.866，cos45°=0.707，
           cos60°=0.5)




169. (2)   在 CNC 銑床上使用尋邊器，可得下列何種效益？ ①得知刀具磨損 ②定
           出刀具與工件位置關係 ③定出工作範圍 ④安排銑削順序 。
170. (4)   CNC 銑床以程式試削工件後，發現深度尺寸有些微誤差時，應如何處理
           最有效？ ①調整刀具 ②換新刀片 ③調刀徑補正值 ④調刀長補正值 。
171. (12) 下列有關工件表面粗糙度之敘述，何者正確？ ①若 Ra 值相同，其 Rmax
           值必定相同 ②若切斷值愈小，Ra 值愈大 ③若 Ra 值相同，其表面輪廓
           必定相同 ④探針移動方向只會影響 Rmax 值 。
172. (124) 下列有關銑削加工之敘述，何者正確？ ①切除量可表示為單位時間之切
           除體積 ②進給量可表示為 mm/刃 ③銑刀刃數不會影響工件表面之銑削
           精度 ④屬於不連續斜交切削 。
173. (134) 下列有關銑床工作之敘述，何者正確？ ①心軸錐孔大多採用銑床標準錐
           度 ②增加工件之進給率可改善工件精度 ③通常為刀具旋轉而工件平移
           ④T 型槽可先用端銑刀銑出直槽，再用 T 型刀銑削 。
174. (124) 直徑 D 之面銑刀銑削寬度 W 之塊狀工件，若 D＞W 且銑削深度為 d 與
           工件切削速度為 V，則工件切除率(MRR)之表示式，何者不正確？ ①
           D 2 ．V ②W．D．V ③W．V．d ④D．V．d 。

175. (12) 下列有關操作表面粗度儀之敘述，何者正確？ ①探針接觸工件表面之壓
          力可自動調整 ②須評估工件表面粗糙度之狀況，選用合適之切斷值 ③
          粗糙度標準片不能校正表面粗度儀 ④工件表面髒污不會影響正確值 。
176. (13) 在面銑作業中，銑削 300mm 長之工件，若銑刀直徑為 200mm、銑刀刃
           數為 10、每刃進刀量為 0.25mm、切削速度為 157m/min，下列何者正
           確？ ①主軸轉速為 250rpm ②主軸轉速為 200rpm ③銑刀每轉切削量為
           2.5mm ④切削進給率為 500mm/min 。
177. (12) 面銑刀直徑 80mm，若切削速度 100~160m/min，則下列何者為可選擇之
          主軸轉速？ ①420 ②560 ③700 ④820 rpm。
178. (123) 下列有關選擇適當銑削速度之敘述，何者正確？ ①銑削速度與銑削的材
           料有關 ②銑削速度與銑床的切削性能有關 ③操作精銑的銑削速度較粗
           銑的銑削速度快 ④銑削速度的單位是 rpm 。




                             Page 35 of 56
179. (123) 下列有關選擇適當銑削速度之敘述，何者不正確？ ①銑削速度是工件對
           主軸移動的速度 ②相同刀具下，高碳鋼工件的銑削速度較低碳鋼工件快
        ③相同工件下，高速鋼銑刀的銑削速度較碳化物銑刀快 ④銑削速度是經
        由主軸轉速調整 。
180. (23) 使用直徑 75mm 之面銑刀銑削，粗銑 150m/min，精銑 210m/min 時，則
          主軸轉速約為 ①粗銑 760 ②精銑 890 ③粗銑 640 ④精銑 980 rpm。
181. (13) 使用 2 刃、直徑 10mm 之端銑刀銑削，粗銑 45m/min，精銑 60m/min，
          每刀刃進給量 0.15mm 時，則進給率約 ①粗銑 450 ②粗銑 500 ③精銑
          600 ④精銑 650 mm/min。
182. (23) 如下圖，以面銑刀銑削一道次，不考慮表面粗糙度下，得到的切削面可
          能是 ①凸面 ②凹面 ③平面 ④波浪面 。




183. (234) 如下圖，銑削長方體後，測量 6 個位置，其厚度分別為
           A20.10,B20.10,C20.10,D20.02,E20.02,F20.02mm ，可能原因為 ①進給率
           與轉速搭配不當 ②虎鉗底面有切屑 ③夾持時活動鉗口將工件向 上推 ④
           兩個墊塊不等高 。




184. (124) 如下圖，使用端銑刀的側刃切削工件後，工件的側面與切削面的直角度
           未達要求，應改進下列的哪些項目？ ①重新校正虎鉗的固定鉗口平行度
           ②切削時進給率求平穩 ③降低夾持力 ④精削量不宜過大 。




185. (124) 鍵座銑削後發現其側壁面是傾斜的，改善策略為 ①降低進給率 ②減少
           刀具伸出長度 ③增加切深 ④先粗加工再精加工 。
186. (23) 以端銑刀切削鋁料發現積屑現象，下列何者可改善？ ①鎖固刀具 ②使
          用適當切削劑 ③降低進給率 ④鎖固工件 。
187. (34) 下列有關單鋒刀具幾何與角度之功用敘述，何者不正確？ ①斜角會影響
          切屑流動方向 ②刃面磨適當溝槽有助於折斷切屑 ③正斜角較適用於黑
          皮工件之重切削 ④刀鼻半徑不會影響工件切削表面粗糙度 。



                             Page 36 of 56
188. (123) 下列有關順銑法之敘述，何者正確？ ①刀刃較逆銑法不易磨耗 ②切削
           力由大至小 ③切屑形成由厚至薄 ④易生振動且不易排屑 。
189. (124) 下列有關鉸孔工作的敘述，何者正確？ ①退鉸刀時採同鉸削方向旋轉
           ②鉸削前的鑽孔直徑＝鉸孔直徑－鉸削裕留量 ③機械鉸刀之鉸削速度約
           等於同直徑鑽頭之鑽削速度的 2 倍 ④螺旋刃鉸刀較直刃鉸刀之鉸削阻力
           小且不易振動 。
190. (123) 以端銑刀側邊精修工件時，主軸轉速為一定值，若欲改善表面粗糙度
           時，下列何者為可行之方法？ ①選用刃數較多之銑刀 ②選用較大直徑
           之刀具 ③降低進給速率 ④增加切削深度 。
191. (123) 鉸孔加工後，發現孔徑小於預定尺寸，較可能的原因為 ①鉸刀磨損 ②
           選用鉸刀公差等級錯誤 ③鉸削過程產生較大熱膨漲 ④預留量太少 。
192. (14) 下列有關銑刀軸之敘述，何者正確？ ①銑刀軸錐度可為 7/24 ②銑刀軸
          錐度必為莫氏錐度 ③NT40 之公稱直徑小於 NT30 ④NT50 公稱直徑大於
          NT40 。
193. (234) 下列銑床工作，何者正確？ ①主軸迴轉中可直接切換迴轉方向開關 ②
           分段式變速機構必須在主軸靜止時變換轉速 ③無段式變速機構必須在主
           軸迴轉中變換轉速 ④檢測工件應先停止主軸迴轉再行檢測 。
194. (123) 下列銑床操作安全事項，何者正確？ ①操作機器時不可戴手套 ②應穿
           戴安全眼鏡及安全鞋 ③清理切屑前應先停止主軸迴轉 ④裝卸銑刀宜以
           手直接握持刀刃以求方便 。
195. (14) 下列何種銑刀常用於立式銑床？ ①面銑刀 ②齒輪銑刀 ③平銑刀 ④端銑
       刀 。
196. (123) 四刃面銑刀直徑 80mm，若主軸轉速為 500rpm，每刃切削量為
           0.15~0.25mm，則下列何者為可選擇之進給率？ ①300 ②400 ③500 ④
           600 mm/min。
197. (13) 端銑刀銑削一溝槽時，發現槽底面為一斜面，下列何者為可能之原因？
          ①端銑刀未確實夾緊 ②主軸轉速太快 ③夾持於虎鉗的工件平面不平行
          ④進給率太慢 。
198. (12) 端銑刀銑削一溝槽時，發現槽底面為一斜面，下列何者為可行之改善方
          法？ ①確實夾緊端銑刀 ②減少切削深度 ③增加進給率 ④選用較大螺旋
          角的端銑刀 。
199. (234) 工件銑削中，產生異常聲響之較可能原因為 ①機器剛性佳 ②切削進給
           量太大 ③刀刃已經鈍化 ④夾持力不足 。
200. (134) 銑床加工完成後之工件尺寸不正確，可能之原因為 ①刀具已經磨損 ②
           主軸故障 ③使用不適當加工條件 ④夾持變形 。
201. (24) 量測工件的間隙可使用下列何者？ ①高度規 ②厚薄規 ③塊規 ④投影
          機 。
202. (14) 下列何者屬於逆銑切削特性？ ①切屑由薄而厚，銑刀受力先輕後重 ②
          受螺桿背隙影響較大 ③適合銑削薄件 ④適合銑削黑皮面鑄 件 。


                        Page 37 of 56
203. (12) 下列何者屬於順銑切削特性？ ①加工時摩擦較少，銑刀刃口壽命較長
          ②受螺桿背隙影響較大 ③進給消耗功率較大 ④適合銑削黑皮面鑄件 。
204. (234) 一斜度工件長 30mm，標註為 1：5±0.002，量測出小端高度 10.05mm，
           則大端的容許高度為 ①15.95 ②16.00 ③16.05 ④16.10 mm。
205. (234) 對傳統銑床的操作下列敘述何者正確？ ①重切削應採用順銑法 ②搪孔
           可用自動向下進刀功能 ③作 X 方向銑削時，應固定 Y 方向的移動 ④面
           銑削時，應鎖緊主軸套筒 。
206. (14) 若切削進給率為 140mm/min 時，每刃進給不得超過 0.25mm，下列切削
          條件何者適用？ ①2 刃 300rpm ②4 刃 120rpm ③5 刃 100rpm ④6 刃
          95rpm 。
207. (13) 在傳統銑床上以直徑 20mm 端銑刀作深度 50mm 側邊粗銑，應避免下列
       何種銑削方式？
       ①      ②               ③           ④       。



208. (24) 如下圖所示，若要在 10 度斜面處再銑一 50 度斜面，則下列 x 方向移動
          量與量錶數據的關係何者有誤？ ①x 軸走 10mm 量錶指針轉 6.43mm ②x
          軸走 8mm 量錶指針轉 7.95mm ③x 軸走 7.78mm 量錶指針轉 5.0mm ④x
          軸走 6.58mm 量錶指針轉 6.0mm(sin40 °=0.64278) 。




209. (24) 若銑床 X 方向的進給手輪每格刻度 0.02mm，一轉 2.5mm，已知背隙有
          5 格 。要鑽三孔，如圖所示，若手輪正轉定位 A 孔，鑽完後，再鑽 BC
          兩孔，下列定位過程何者有誤？ ①正轉 4 圈鑽 B 孔，再正轉 4 圈鑽 C
          孔 ②正轉 8 圈鑽 C 孔，再反轉 4 圈鑽 B 孔 ③正轉 8 圈鑽 C 孔，再反轉
          5 格加 4 圈後鑽 B 孔 ④正轉 8 圈加 5 格鑽 C 孔，再反轉 4 圈鑽 B 孔 。




210. (24) 工件夾持於虎鉗作端銑與側銑的情況下，將兩端面平行的圓錐形工件，
          銑成具有 24 個直角的六面體，如下圖所示，應如何安排各面的銑削順
          序？ ①1→2→3→6→4→5 ②4→6→3→5→2→1 ③3→1→4→5→6→2 ④
          3→5→4→6→1→2 。




211. (123) 下列何指令與補正有關？ ①G44 ②G46 ③G48 ④G50 。




                          Page 38 of 56
212. (12) 下列敘述何者正確？ ①執行 G91 G00 X86.6 Y50.0 時，刀具移動先與 X
          軸成 45°夾角 ②執行 G91 G01 X 86.6 Y50.0 F200 時，刀具移動與 X 軸成
       30°夾角 ③執行 G91 G18 G01 X86.6 Y50.0 Z20.0 F200 時，刀具無 Y 軸
       的移動 ④執行 G91 G17 G02 I-20.0 時，因缺少 X 及 Y 座標以致於刀具
       無法移動 。
213. (134) 執行 G92 X50.0 Y50.0 Z50.0 單節之前，下列刀具相對位置的敘述，何
           者錯誤？ ①刀具至機械原點的相對座標為 X50.0 Y50.0 Z50.0 ②程式原
           點至刀具的相對座標為 X50.0 Y50.0 Z50.0 ③機械原點至刀具的相對座
           標為 X50.0 Y50.0 Z50.0 ④刀具至程式原點的相對座標為 X50.0 Y50.0
           Z50.0 。
214. (13) 以 G41 的方式銑削長方體的外輪廓，得到偏大 0.1mm 的尺寸，此時可採
          用下列何方法修正？ ①刀徑補正值減 0.05mm ②刀徑補正值減 0.1mm ③
       程式路徑向內縮 0.05mm ④程式路徑向內縮 0.1mm 。
215. (24) 執行 G91 G01 X86.6 Y50.0 F100 時，刀具的速率下列何者正確？ ①X
          軸的移動速率為 100mm/min ②X 軸的移動速率為 86.6mm/min ③Y 軸的
          移動速率為 100mm/min ④Y 軸的移動速率為 50mm/min 。
216. (123) 精銑削 60°鳩尾槽，如下圖，刀端中心為刀具基準點，下列何者正確？
           ①銑削 A 點時刀具的 Y 座標為 23.56mm ②銑削 B 點時刀具的 Y 座標為
           26.44mm ③銑削 C 點時刀具的 Y 座標為 22.11mm ④銑削 D 點時刀具的
           Y 座標為 26.88mm 。




217. (34) 在 NC 銑床上銑削工件的刀具路徑為長方形，銑削後的工件尺寸未達圖
          面要求，可使用下列何種方法修正？ ①修改 F 值 ②修改 S 值 ③修改 D
          值 ④修改程式 。
218. (12) 在立式 NC 銑床上銑削斜面，若此斜面垂直於 XY 平面並與 XZ 平面成一
          夾角，可採用下列何種方法 ①旋轉虎鉗 ②執行程式 ③墊斜度墊塊於工
       件底面 ④使用錐度銑刀 。
219. (123) 程式中利用同一端銑刀銑削兩個深度後，發現兩個深度差值未達要求，
           不應修改 ①刀長補正值 ②刀徑補正值 ③程式原點的位置 ④程式中某一
           個深度值 。
220. (123) 在立式 NC 銑床上以端銑刀精銑削長方形外輪廓後，得到偏大的尺寸，
           不須修改下列何者之設定值？ ①G92 ②G54 ③H ④D 。
221. (12) 在立式 NC 銑床上以端銑刀的側刃銑削長方體工件的一面之後，發現該
          面與相鄰面的直角度不佳，下列何者為可能原因？ ①虎鉗鉗口與運動軸
          不平行 ②F 值太大 ③S 太小 ④切深不足 。



                           Page 39 of 56
222. (23) 在立式 NC 銑床上以虎鉗夾持薄工件時，下列敘述何者不正確？ ①活動
          鉗口傾斜可能造成工件向上移 ②用大鐵鎚敲工件使工件向下貼平 ③不
         必考慮工件變形的問題 ④以軟鎚邊敲邊鎖緊 。
223. (12) 如圖所示之凹槽欲利用 NC 銑床作最後一道精銑，宜選用下列何直徑之
          端銑刀 ①6mm ②8mm ③10mm ④12mm 。




224. (24) NC 銑床在下列何種模式(Mode)下，可手動裝卸刀把？ ①自動執行程式
         (Auto) ②寸動操作(Jog) ③手動資料輸入(MDI) ④手動原點復歸
         (Home) 。
225. (124) 下列有關 NC 銑床的敘述何者正確？ ①NC 程式是以刀具中心為基準來
           描寫切削路徑 ②程式加工之刀具宜設定長度補正 ③G54 座標系用於設
           定刀具由「程式原點」移動到「機械原點」之位移 ④尋邊器可配合使用
           於設定工作座標系 。
226. (134) NC 銑床程式執行中，按壓那些鍵可立即停止刀具移動 ①RESET ②OPT
           STOP ③CYCLE STOP ④EMERGENCY STOP 。
227. (12) NC 銑床在 XY 平面上的圓弧銑削(O 為圓心，P 為起點，Q 為終點)，下
          列敘述何者正確？ ①          ②         ③

         ④              。


228. (14) 工件如圖所示，欲在 XY 平面上鑽直徑 8mm 數孔，O 為程式原點，執行
          程式 G90 G81 X10.0 Y10.0 R3.0 Z -20.0 F150;G91 X12.0 Y12.0 K5; 下列
          敘述何者正確？ ①數孔中心為一直線排列且與 X 軸呈 45 度 ②共鑽 5 孔
          ③最終孔之位置為(60,60) ④鑽孔深度為 20mm 。




229. (24) 執行 G00 快速定位指令，由 A 點至 B 點路徑，下列圖形何者正確？




         ①         ②        ③           ④        。
230. (13) 在不同的加工平面上以 G03 沿箭頭方向切削圓弧，下列何者正確？


         ①         ②         ③           ④       。



                                 Page 40 of 56
231. (23) 使用 G41D01 指令精銑削外形尺寸             mm，若端銑刀直徑 8mm，理
       論上 D 值可設定為 ①4.02 ②4.00 ③3.98 ④3.96 。
232. (12) 使用 G41D01 指令精銑削外形尺寸             mm，若端銑刀直徑 8mm，理
       論上 D 值可設定為 ①4.02 ②4.00 ③3.98 ④3.96 。
233. (123) 使用 G42D01 指令精銑削溝槽尺寸        mm，若端銑刀直徑 8mm，理論上
           D 值可設定為 ①4.02 ②4.01 ③4.00 ④3.98 。
234. (23) 使用 G42D01 指令精銑削溝槽尺寸             mm，若端銑刀直徑 8mm，理
       論上 D 值可設定為 ①4.02 ②4.00 ③3.99 ④3.96 。
235. (23) 使用 G41D01 指令精銑削外形時，若端銑刀直徑 8mm 且 D 值 4.05，得
          尺寸 30.15mm，同一加工條件下，若外形尺寸為      mm，則 D 值可
       設定為 ①4.02 ②4.00 ③3.98 ④3.96 。
236. (34) 使用 G42D01 指令精銑削溝槽時，若端銑刀直徑 8mm 且 D 值 4.05，得
          尺寸 29.85mm。同一加工條件下，若溝槽尺寸為    mm，則 D 值可設
          定為 ①4.02 ②4.00 ③3.97 ④3.95 。
237. (34) 使用刀徑補正(正值)與其刀具路徑方向，下列圖形何者正確？




       ①      ②       ③       ④           。
238. (23) 銑削不同工作座標系標示的數個相同輪廓，可使用下列何指令？ ①G53
          ②G55 ③G58 ④G60 。
239. (24) 如圖所示，欲設定 G43 之刀長補正值，當工作座標系之 Z 值設為 0.0
          時，則下列補正值何者正確？ ①H1=0.0 ②H1=-120.0 ③H2=20.0 ④H2=-
          100.0 。




240. (13) (本題刪題)如圖所示，欲設定 G43 之刀長補正值，當工作座標系之 Z 值
          設為-120.0 時，則下列補正值何者正確？ ①H1=0.0 ②H1=-120.0 ③
          H2=20.0 ④H2=-100.0 。
241. (13) 如圖，欲設定各刀之 G43 刀長補正值，當控制器內 G54 之 Z 值已設定為
          -50.0 時，則下列補正值何者正確？ ①H1=-200.0 ②H1=-250.0 ③H2=-
          180.0 ④H2=-230.0 。




                          Page 41 of 56
242. (24) NC 銑床上定義軸向敘述何者正確？ ①XY 平面永遠是在水平方向 ②刀
          具主軸為 Z 軸 ③當刀具移向工件方向定義為正 ④繞 X 軸之旋轉軸為 A
        軸 。
243. (13) 機械原點與工件原點之相對位置如下圖，若測出右上 A 孔之機械座標如
          表所示，則工件原點之機械座標為何？ ①X=277.160 ②Y=–121.712 ③
          Y=–196.712 ④X=427.160 。




244. (34) 將一長方形工件夾於虎鉗，以球頭直徑 10mm 光電尋邊器尋找程式原
          點，碰觸時之座標如下圖所示，程式原點的機械座標為何？ ①
          X=247.160 ②Y=–125.10 ③X=305.20 ④Y=–191.902 。




245. (14) 如下圖所示，程式原點位於工件頂面正中央，以光電尋邊器尋找程式原
          點，若球頭直徑為 10mm，則程式原點的機械座標為何？ ①X=410.5 ②
          Y=–185.21 ③X=400.118 ④Y=–163.431 。




246. (23) 欲以 NC 銑床攻 M12×1.75 的螺紋，若牙深 25mm 且下刀開始及提刀停
          止均在 Z=5.0mm 處，則可使用到下列何單節程式？ ①
          G99G86X30.0Y20.0Z -25.0R5.0F87.5 ； ②M03S50； ③
          G99G84X30.0Y20.0Z-25.0R5.0F87.5 ； ④G01Z-25.0F87.5 ； 。
247. (13) 如圖所示要在銑床上鑽出六孔，則下列何者非此六孔的座標？ ①(-
          75,129.9) ②(0,150) ③(75,129.9) ④(-129.9,75) 。




                            Page 42 of 56
 18201 銑床-CNC 銑床 乙級 工作項目 05：傳統銑床、ＣＮＣ銑床－二又二分之一
                       次圓弧及輪廓

1. (4)    採用座標法，在傳統銑床上以直徑 16 ㎜端銑刀的圓柱面銑削半徑 12 ㎜的
          外圓弧，當刀具從 0 度移至 2 度時，X 軸移動量為 ①0.060 ②0.048 ③
          0.024 ④0.012 mm。(sin2°=0.03490, cos2 °=0.99939, tan2 °=0.03492)
2. (2)    分度盤可配合下列何種工具機可加工平板凸輪的輪廓？ ①牛頭鉋床 ②立
          式銑床 ③車床 ④鑽床 。
3. (1)    分度盤的手輪與盤面迴轉速比為 ①90:1 ②1:90 ③40:1 ④1:40 。
4. (4)    有一正三角形之板狀工件，其邊長為 112mm，擬將該工件之各頂角銑削
          成半徑 10mm 的外圓弧，則各圓弧頂至對應之各底邊距離約為 ①56mm
          ②67mm ③77mm ④87mm 。
5. (1)    採用座標法以直徑 20mm 端銑刀，銑削一直徑 32mm 之外圓弧，當刀具由
          0 度移至 5 度，Y 軸的移動量為 ①2.266mm ②25.9106mm ③2.2747mm ④
          297.1814mm 。
6. (2)    採用座標法，在傳統銑床上以端銑刀的圓柱面銑削外圓弧時，分點數的多
          寡與加工後的輪廓粗糙度之關係為點數愈多 ①愈粗糙 ②愈光滑 ③粗糙度
          維持定值 ④與粗糙度無相關 。
7. (1)    採用座標法，在傳統銑床上以端銑刀的圓柱面銑削外圓弧時，分點數的多
          寡與進給量之關係為點數愈多 ①進給少 ②進給多 ③進給量不變 ④與進
          給無相關 。
8. (2)    在傳統銑床上銑削半徑為 10 ㎜的內圓弧如下圖所示，則選用的刀具直徑
          為 ①10 ㎜ ②20 ㎜ ③30 ㎜ ④40 ㎜ 。



9. (3)    在傳統銑床銑削外圓角，宜採用下列何種刀具？ ①端銑刀 ②面銑刀 ③成
          形銑刀 ④側銑刀 。
10. (4)   欲得精確的孔徑且該孔不適合鉸孔時，宜採用下列何種刀具？ ①端銑刀
          ②面銑刀 ③鑽頭 ④搪孔刀 。
11. (2)   在傳統銑床上銑削圓弧狀溝槽如下圖所示，宜配合使用 ①正弦虎鉗 ②轉
          盤 ③V 枕 ④千斤頂 。


12. (1)   在傳統銑床上銑削平板凸輪，下列何者宜配合使用 ①分度頭 ②角板 ③萬
          能虎鉗 ④雞心夾頭 。
13. (4)   在傳統銑床加工時，下列銑削工作何者不須成形銑刀？ ①銑齒輪 ②銑鏈
          輪 ③倒圓角 ④鑽孔 。
14. (3)   欲銑削無移位的平齒輪，若其模數為 2.0 ㎜，齒數為 20，則胚料外徑為
          ①30 ㎜ ②40 ㎜ ③44 ㎜ ④50 ㎜ 。
15. (4)   傳統銑床的分度頭，其蝸桿與蝸輪的速比為 ①1:9 ②9:1 ③1:40 ④40:1 。


                                 Page 43 of 56
16. (3)   銑削鑽頭的螺旋溝槽可在下列何種銑床加工？ ①立式銑床 ②臥式銑床 ③
          萬能銑床 ④龍門銑床 。
17. (2)   銑削模數 2.0 無移位的平齒輪時，切削深度為 ①2.0 ㎜ ②4.314 ㎜ ③
          5.314 ㎜ ④6.314 ㎜ 。
18. (3)   使用 B&S 分度頭，欲作 13 等分工作，應選則那一片分度板？ ①第 1 片
          ②第 2 片 ③第 3 片 ④自製分度板 。(第 1 片：15 16 17 18 19 20，第 2
          片：21 23 27 29 31 33，第 3 片：37 39 41 43 47 49)
19. (2)   使用 B&S 分度頭，欲作 14 等分工作，應選則那一片分度板？ ①第 1,2
          片皆可 ②第 2,3 片皆可 ③第 1,3 片皆可 ④第 1,2,3 片皆可 。(第 1 片：15
          16 17 18 19 20 ，第 2 片：21 23 27 29 31 33，第 3 片：37 39 41 43 47
          49)
20. (1)   比較模數 1 ㎜與 5 ㎜的齒輪 ①前者齒形較小 ②後者齒形較小 ③前者節圓
          直徑較大 ④後者節圓直徑較大 。
21. (2)   在傳統銑床上利用分度盤銑削圓弧溝槽，如下圖所示，將工件固定在分度
          盤的內容不包括 ①調整工件底邊平行 X 軸 ②鎖緊分度盤的盤面 ③使工
          件的圓弧中心對正分度盤中心 ④調整工件垂直中心線平行 Y 軸 。




22. (4)   通常在傳統銑床上的倒角的方法不包括 ①將工件上在 V 枕上，以虎鉗夾
          持工件 ②使用倒角刀 ③虎鉗旋轉 45° ④使用座標法沿著倒角面切削 。
23. (4)   銑削通過任意兩點之圓弧程式，對於半徑 R 的敘述，下列何者不正確？
          ①圓心角小於 180°時，R 為正值 ②圓心角等於 180°時，R 為正值 ③圓心
          角大於 180°時，R 為負值 ④圓心角與 R 值無關 。
24. (2)   下列何種切削需考慮工件圓弧半徑不得小於刀具半徑？ ①切削外圓弧 ②
          切削內圓弧 ③切削外角隅 ④與切削型式無關 。
25. (4)   銑削後外形尺寸偏大，其程式中有 G43 H01; G41 D02;，則應修改 ①G43
          為 G44 ②G41 為 G42 ③H01 之資料 ④D02 之資料 。
26. (4)   程式 G91 G00 G45 X -5.0 D01;，若 D01 設定為-5.0，則結果為 X 軸移動
          ①-15.0mm ②-10.0mm ③-5.0mm ④0mm 。
27. (1)   若用 R 值指令銑削圓心角大於 180°的圓弧時，R 值為 ①負值 ②正值 ③正
          負值皆可 ④不須標註 。
28. (3)   銑削 YZ 平面之圓弧須使用指令 ①G17 ②G18 ③G19 ④G20 。
29. (2)   G19 G03 X_ Y_ Z_ J20.0 F_; 的刀具路徑為 ①ψ40 圓 ②螺旋 ③一點 ④
          直線 。
30. (4)   G17 G01 G41 X100. D01 F250; ，程式中的刀具補正值須輸入在 ①G17 ②
          G41 ③I20.0 ④D01 。




                                Page 44 of 56
31. (2)   刀具路徑如下圖所示，則補正指令為 ①G40 ②G41 ③G42 ④G43 。




32. (3)   下列敘述何者錯誤？ ①指令 G18 為選擇 ZX 平面 ②G41 為左補正 ③G02
          為反時針銑削 ④圓弧切削的 R 值亦可以 I、J 代替 。
33. (2)   曲面上凸部份的最小曲率半徑為 3mm，最大為 10mm，下凹部份的最小曲
          率半徑為 8mm，最大為 20mm。若欲精加工此曲面，則可選用最大的球刀
          半徑為 ①3mm ②8mm ③10mm ④20mm 。
34. (2)   以球刀中心執行下列程式 O123; G40 G49 G80; S1000 M03;
          G91 G00 Z-50.0; G01 Z-10.0 F100;
          N10 G18 G02 X100.0 I50.0; G01 X0.1 Y1.0; G03 X -100.2 I-50.1; G01 X -
          0.1 Y1.0;
          G02 X100.4 I50.2; G01 X0.1 Y1.0; G03 X-100.6 I-50.3; G01 X -0.1 Y1.0;
          G02 X100.8 I50.4; G01 X0.1 Y1.0; G03 X -101.0 I-50.5; G01 X -0.1 Y1.0;
          G02 X101.2 I50.6; G01 X0.1 Y1.0; G03 X -101.4 I-50.7; G01 X -0.1 Y1.0;
          G02 X101.6 I50.8; G01 X0.1 Y1.0; G03 X -101.8 I-50.9;
          G00 Z50.0; M30; ，執行結果為 ①在 YZ 平面上銑削圓弧 ②刀具路徑形成
          半圓錐面 ③刀具路徑形成直紋曲面 ④以球刀刀端點之路徑為半圓錐面 。
35. (3)   加工掃掠曲面(Swept surface) 的 NC 程式，採用何種方式製作較方便？
          ①人工計算刀具路徑座標，手寫方式製作 NC 程式 ②使用 2D 電腦繪圖軟
          體求得刀具路徑座標，手寫方式製作 NC 程式 ③使用 CAD/CAM 軟體製
          作 NC 程式 ④使用 CAE 軟體製作 NC 程式 。
36. (3)   以直線指令方式製作曲面的 NC 程式，下列何者較有效率？ ①手工計算
          座標點，手寫 NC 程式 ②以計算器算點座標，手寫 NC 程式 ③以 CAD 軟
          體繪製曲面，以 CAM 軟體製作 NC 程式 ④以 CAE 軟體製作 NC 程式 。
37. (2)   一般狀況下，粗削曲面採用下列何種銑刀效率較佳？ ①面銑刀 ②平口端
          銑刀 ③球刀 ④錐狀球刀 。
38. (4)   通過數點能產生幾種曲線？ ①1 種 ②2 種 ③3 種 ④多種 。
39. (3)   欲在球面上刻字，先求得 2D 的刻字刀具路徑，再以 2D 路徑點的 X、Y
          座標對應在球面上的 Z 座標，此操作觀念稱為 ①直紋 ②掃掠 ③投影 ④
          旋轉 。
40. (3)   如下圖所示，使用圓弧指令銑削曲面，下列何種方式較佳？ ①用控制器
          補正方式，以圓弧 A、圓弧 B 所形成的曲面為範圍製作程式，使用球刀加
          工 ②用控制器補正方式，以圓弧 A、圓弧 B 向 Z 方向加刀具半徑之尺寸
          求出補正曲面製作程式，使用球刀加工 ③不使用控制器補正，以圓弧
          A、圓弧 B 所形成的曲面向法線方向求出補正曲面製作程式，使用球刀加
          工 ④以用控制器補正方式，以圓弧 A、圓弧 B 所形成的曲面範圍製作程




                                    Page 45 of 56
          式，使用平口端銑刀 。




41. (2)   如下圖所示，使用圓弧指令銑削曲面，下列何種刀具較適合？ ①平口端
          銑刀 ②球刀 ③圓角端銑刀 ④錐形端銑刀 。



42. (1)   如下圖，精銑削曲面部分，使用下列何種刀具較適合？ ①平口端銑刀 ②
          球刀 ③圓角端銑刀 ④錐形端銑刀 。


43. (3)   以 G01 的方式沿軸心方向精銑削橫臥之外半圓柱面時，優先採用何種銑
          刀？ ①平銑刀 ②T 槽銑刀 ③球刀 ④錐形球刀 。
44. (1)   以 G01 方式切削曲面，其弦高誤差值是指 ①最大容許誤差 ②最小容許誤
          差 ③平均容許誤差 ④最大平均誤差的平方根 。
45. (4)   以 G01 加工曲面的刀具路徑，如果 CNC 銑床的預讀能力(Buffer)及計算
          速度不足，下列敘述何者正確？ ①給予適當的誤差及 G19，平行於 XZ 平
          面的路徑可重整為圓弧(G02, G03)路徑 ②短距離的刀具路徑不會造成進給
          率降低 ③給予適當的誤差，所有的刀具路徑可重整為圓弧 (G02,G03)路徑
          ④短距離的刀具路徑會造成機器抖動 。
46. (4)   銑削 25 ㎜×25 ㎜外形輪廓，程式為 G90 G01 G42 X0 Y0 D01 F100 ；而接
          續的單節不正確的是 ①G91 X25.0；Y25.0；X-25.0；Y-25.0； ②G91 X-
          25.0；Y-25.0；X25.0；Y25.0； ③G91 Y-25.0；X25.0；Y25.0；X-25.0；
          ④G91 Y25.0 ；X25.0；Y-25.0；X-25.0； 。
47. (3)   如下圖所示，10 ㎜球刀之中心在半圓球曲面上，若半圓球的中心座標
          (0,0,0)，半徑 20 ㎜，當球刀中心座標移至 X= -10.0，Y=12.0，則其 Z 座
          標值為 ①     ②    ③  ④ 。




48. (2)   執行程式 G91 G01 X50.0 Y100.0 Z150.0 F80 ; 刀具在 Z 方向移動 100mm
          時，X 方向移動量計算式為 ①             ②       ③    ④     。

49. (4)   如下圖以 R2 球銑刀銑削圖示半圓槽，在不啟動刀徑補正下，由點 1→點
          2 之球刀中心路徑程式為 ①G91 G18 G02 X-12.0 R6.0； ②G91 G18 G03
          X-12.0 R6.0； ③G91 G18 G02 X-8.0 R4.0； ④G91 G18 G03 X -8.0




                               Page 46 of 56
          R4.0； 。




50. (2)   如下圖所示，刀尖自 A 點逆時鐘之全圓銑削路徑程式為 ①G03 I5.0； ②
          G03 J5.0； ③G03 I-5.0； ④G03 J-5.0； 。




51. (4)   如下圖所示，刀尖自 A 點→B 點之圓弧銑削路徑程式為 ①G91 G19 G02
          Y-20.0 J10.0； ②G91 G19 G03 Y -20.0 J10.0； ③G91 G19 G02 Y-20.0 J -
          10.0； ④G91 G19 G03 Y-20.0 J-10.0； 。




52. (2)   以直徑 10 端銑刀銑削圓弧溝槽，尺寸如下圖，若程式為 G90 G00 X αY
          β; G01 Z-3.0 F50; G91 G17 G02 X γ Yδ R30.0; 則 ①α=11.481, β=-
          27.716 ,γ=11.481, δ=27.716 ②α=-11.481, β=27.716 ,γ=22.962, δ=0
          ③α=11.481, β=-27.716 ,γ=22.962, δ=27.716 ④α=-11.481, β
          =27.716 ,γ=11.481, δ=0 。 (sin22.5°=0.38268, cos22.5°=0.92388,
          tan22.5°=0.41421)




53. (1)   如下圖所示，圓鼻刀 (刀徑 10mm，圓角 2mm)與半圓柱曲面(半徑 25mm)
          的接觸點為 P，則刀端中心 Q 之座標為 ①X26.382 Z11.5 ②X26.182
          Z11.6 ③X26.082 Z11.7 ④X25.982 Z11.8 。(sin30°=0.5, cos30°=0.866,
          tan30°=0.5774)




54. (13) 採用錐角 90°的倒角刀進行倒角 1x45°，下列敘述何者正確？ (sin45°
         =0.707,cos45 °=0.707) ①第 1 刀銑削後量得斜邊長為 1mm，則下一刀向下
         進刀 0.293mm ②第 1 刀銑削後量得斜邊長為 0.9mm，則下一刀向材料側
         進刀 0.1mm ③第 1 刀銑削後量得斜邊長為 1.2mm，則下一刀向下進刀
         0.152mm ④第 1 刀銑削後量得斜邊長為 0.8mm，則下一刀向材料側進刀
         0.2mm 。



                                  Page 47 of 56
55. (124) 計算倒角刀的轉速時，其直徑不宜採用 ①刀具柄徑 ②刀刃最大徑 ③刀具
          切削工件時的最大徑 ④平均直徑 。
56. (134) 以分度頭等分 15 等份，可採用下列何孔圈？ ①18 ②20 ③33 ④39 。
57. (34) 以臥式銑床進行排銑，其刀軸上安裝數個不同直徑的開槽銑刀，選擇切削
         速度時須考慮下列何者 ①刀具最大徑 ②刀具最小徑 ③工件材質 ④刀具
         材質 。
58. (234) 在傳統銑床上銑削外圓弧，可應用下列何種方法？ ①自動進給 ②座標法
          ③轉盤銑削 ④成形刀銑削 。
59. (23) 外徑 88mm 之胚料若應用分度頭銑削成公制無移位正齒輪，已知銑刀模數
         4，則下列敘述何者正確？ ①齒數為 22 齒 ②齒頂高為 4mm ③銑削相鄰
         齒間，分度頭的曲柄應轉二圈 ④其齒形較模數 3 者為小 。
60. (12) 欲銑削成如圖所示之斜面，宜使用下列何種工具？ ①虎鉗、轉盤和平口
         端銑刀 ②虎鉗、斜度墊塊和平口端銑刀 ③虎鉗、平行墊塊和錐度銑刀 ④
         虎鉗、轉盤和錐度銑刀 。




61. (12) 欲銑削成如下圖所示之 90°V 形斜面，宜使用下列何種工具？ ①虎鉗、V
         形枕和平口端銑刀 ②虎鉗、平行墊塊和 90°成形銑刀 ③虎鉗、轉盤和錐
         度銑刀 ④虎鉗、轉盤和平口端銑刀 。




62. (123) 在長方體工件邊緣銑削 2×45°倒角，下列敘述何者正確？ ①工件墊 90°V
          枕使倒角邊傾斜 45°，以面銑刀加工 ②工件放正，以 90°倒角刀加工 ③工
          件墊 90°V 枕，以面銑刀輕觸工件邊緣，床台再上升 1.414mm ④工件放
          正，以 90°倒角刀輕觸工件邊緣，床台再上升 1.414mm 。
63. (13) 在鋼材塊料上銑削鳩尾槽，下列敘述何者正確？ ①鳩尾銑刀的角度常為
         60°及 75°，屬於成型銑刀 ②可直接以鳩尾銑刀銑出內鳩尾槽 ③外鳩尾槽
         之寬度受銑削完成深度之影響 ④由於鳩尾刀尖端脆弱，粗銑削宜採順
      銑 。
64. (12) 以附轉盤式虎鉗之銑床銑削如下圖之等邊三角形，下列轉盤旋轉位置何者
         正確？


      ①     ②   ③     ④      。


65. (134) 採用下列那些方法可切削出斜面？ ①虎鉗夾持時墊斜度板，放於工件底
          面 ②切削中改變轉速及進給率 ③球刀以小移動量的方式等高銑削 ④虎鉗
          旋轉角度 。


                       Page 48 of 56
66. (234) 如下圖所示，P 點不正確的 X 座標約為 ①30.006 ②30.056 ③30.106 ④
          30.156 。 (sin15°=0.259,cos15 °=0.966)




67. (134) 程式 O123；N1 G92 X0 Y0 ；N2 G42 G0 X20.0 Y10.0 D1 ；N3 G1
          X50.0；N4 G91 G28 X0 Y0 Z0 ；N5…，D1 為刀具半徑。當執行完 N3
          時，刀具中心位置不會在下圖所示的 ①A 點 ②B 點 ③C 點 ④D 點 。




68. (24) 如下圖球形端刀沿 X 軸方向往復精削凸出的半球面，若球刀在 Y 軸方向
         的路徑間距皆相同，則殘料較多區域出現在何範圍內 ①A 區 ②B 區 ③C
         區 ④D 區 。




69. (14) 欲暫停 1 秒，下列程式何者正確？ ①G04X1.0 ②G04P1 ③G04X1 ④
         G04P1000 。
70. (234) 以球形端銑刀銑削凸出的半球面，欲使半球面的殘料較均勻，相鄰兩路徑
          間距的選擇不宜採用 ①球面上之距離相同 ②X 方向的間距相同 ③Y 方向
          的間距相同 ④Z 方向的間距相同 。
71. (23) 刀具路徑如下圖所示，則補正指令為 ①G41D1(D1 值＜0) ②G41D1(D1 值
         ＞0) ③G42D1(D1 值＜0) ④G42D1(D1 值＞0) 。




72. (14) 程式頭為 G17 G40 G49 G80；G54 G0 X0 Y0 Z100.0；S2000 M03；G90
         G00 X10.0 Y10.0;…，若機械原點至程式原點的向量設定在 G54 工作座標
         系，則執行此程式前宜先將刀具移至 ①機械原點 ②程式原點 ③相對座標
         原點 ④相互不干涉的位置 。




                             Page 49 of 56
73. (234) G91 G18 S1000 M03 ；N1 G03 X40.0 I20.0；N2 G01 Y0.1；N3 G02 X-
          40.0 I-20.0；N4 G01 Y0.1；重複 N1~N4 數次，欲銑削出半圓柱面則刀具
       不宜選擇 ①球形端銑刀 ②圓鼻刀 ③平口端銑刀 ④圓角刀 。
74. (13) 欲採用順銑的方式，則其刀具路徑須採用下列何者？ ①外輪廓採用順時
         針方向 ②外輪廓採用逆時針方向 ③內輪廓採用逆時針方向 ④內輪廓採用
         順時針方向 。
75. (34) 下列指令何者是單節有效碼 ①G41 ②G90 ③G28 ④G04 。
76. (124) 有關連續式 NC 控制系統之應用，下列何者為正確？ ①銑床之輪廓切削
          ②車床之輪廓切削 ③銑床之鑽孔 ④磨床之輪廓磨削 。
77. (23) NC 銑床上，加工路徑及銑刀關係如下圖所示，所須使用的指令為何？ ①
         G02 ②G03 ③G41 ④G42 。




78. (14) NC 銑床上，加工路徑及銑刀關係如下圖所示，所須使用的指令為何？ ①
       G02 ②G03 ③G41 ④G42 。




79. (13) NC 銑床上，曲面加工路徑及銑刀關係如下圖所示，所須使用的指令為
         何？ ①G02 ②G03 ③G18 ④G19 。




80. (12) 使用銑牙刀銑削內螺紋，則下列敘述何者正確？ ①內孔直徑需大於銑牙
         刀直徑 ②以 G02 指令向下銑削螺紋 ③以 G84 指令銑削螺紋 ④銑完螺紋
         須反轉退刀 。
81. (23) 以 90°倒角刀對工件之頂面四周進行倒角，則下列何者可得等邊倒角 (相鄰
         兩邊倒角距離相等)？
        ①         ②        ③           ④       。


82. (14) 對工件之頂面四周進行等邊倒角(相鄰兩邊倒角距離相等 )，則下列何者之
         倒角斜面不為 45°？ ① ②  ③  ④   。

83. (123) NC 銑床上以 G76 進行精搪孔，下列敘述何者正確？ ①可改善孔徑偏差
          ②下刀點為孔的中心 ③孔徑修正量可經由調整刀具偏置得到 ④孔徑修正
          量可經由調整控制器上刀徑補正量得到 。




                               Page 50 of 56
84. (34) 只用一把球刀精銑如圖之全圓弧曲面，宜使用球刀直徑為 ①8 ②7 ③5 ④
         4 mm。




85. (234) 如圖以 NC 程式銑削工件外形後，欲使用相同程式銑削頂面倒角，當主軸
          換刀後，須修改那些條件？ ①刀徑補正方向 ②下刀深度 ③刀長補正號
          ④刀徑補正量 。




 18201 銑床-CNC 銑床 乙級 工作項目 06：傳統銑床、ＣＮＣ銑床－故障排除及機
                         具維護
1. (4)   銑床自動進給之安全銷若折斷，則新更換之安全銷，以下列何者最適宜？
         ①折斷之鑽頭柄 ②鐵釘 ③螺絲 ④同規格之安全銷 。
2. (1)   主軸無剎車裝置之銑床，若欲裝卸刀軸時，則主軸變速檔最好調在 ①低
         速檔的最慢轉速 ②低速檔的最快轉速 ③高速檔的最慢轉速 ④高速檔的最
         快轉速 位置。
3. (4)   主軸為無段變速之砲搭式銑床，其主軸於下列何種情形下，應避免停機？
         ①低速檔的最慢速 ②低速檔的最快轉速 ③高速檔的最慢轉速 ④高速檔的
         最快轉速 位置。
4. (2)   銑床之操作面板上，通常有一個較大的按鈕，它是作為緊急停機之用，所
         以其顏色通常為 ①黑色 ②紅色 ③黃色 ④綠色 。
5. (3)   銑床主軸馬達通常是以數條Ｖ形皮帶驅動主軸時，若其中一條斷裂，則應
         如何處置？ ①該斷裂之皮帶換新即可 ②除了更換該斷裂之皮帶外，至少
         再更換另一條 ③應全部更換新皮帶 ④該斷裂之皮帶，可以重新接好再使
         用 。
6. (2)   銑床之立銑主軸頭若會漏油，其最可能原因是 ①機油太稀薄 ②油封老舊
         磨損 ③主軸之軸承未迫緊 ④會漏油是正常且無可避免的事 。
7. (2)   一般銑床的工作台與床鞍滑動面之潤滑機油黏度，最適當者為 ISO VG ①
         32 ②68 ③100 ④150 號。
8. (2)   捨棄式面銑刀之刀盤若未能鎖緊在 C 型刀軸上，則銑削之結果為 ①銑削
         時會有火花 ②銑削面不平整 ③銑削面會變成斜面 ④切削效果變好 。
9. (4)   欲清除銑床工作台與床鞍等滑動面上之切屑時，最正確的方法為 ①棕刷
         ②抹布 ③壓縮空氣 ④真空吸塵器 清除。



                      Page 51 of 56
10. (1)   傳統銑床若操作者面向主軸頭，其主軸中心與工作台面的垂直度的調整要
          領應為 ①左邊之角度應略微小於 90 度 ②右邊之角度應略微小於 90 度 ③
          要完全垂直 ④其垂直度與工件加工之精度無關 。
11. (3)   銑削若產生高振動時，應 ①增加主軸迴轉速 ②增加切削速度 ③降低工作
          台進給量 ④改變馬達轉向 。
12. (1)   面銑刀銑削時，若發現間斷切削聲，其原因與下列何者無關？ ①刀具材
          質 ②刀具歪斜 ③刃口破裂 ④刀刃不同高 。
13. (3)   銑削中產生振動現象若是因為床台有間隙所造成的，則調整的部位應是
          ①螺桿之間隙 ②工作台水平 ③工作台嵌條 ④工作台與主軸之垂直度 。
14. (3)   以主軸昇降方式鉸孔時，其真圓度不佳，較可能之原因為 ①工作台導螺
          桿之間隙太大 ②工作台水平未校正好 ③主軸之偏擺大 ④工作台與主軸之
          垂直度不佳 。
15. (2)   下列何種操作方式較不適用於移動床台 0.1 ㎜？ ①操作進給率開關及軸
          向移動開關 ②操作快速移動開關及軸向移動開關 ③手動單節操作方式 ④
          操作軸向選擇開關及手輪(MGP) 。
16. (3)   G41 之補正值輸入負值，則其刀具路徑 ①不補正 ②向左補正 ③向右補正
          ④兩倍補正 。
17. (4)   欲在銑削中途量測工件尺寸，下列何者較佳？ ①按緊急停止開關 ②按暫
          停開關 ③程式執行中修改程式，加入 M00 指令 ④使用 M01 指令 。
18. (1)   立式 CNC 銑床之螢幕顯示機械座標位置 X、Y、Z 值皆為負值，若觀察者
          位於床台上且面對機械，則機械原點位於觀察者的 ①右前上方 ②右後上
          方 ③左前上方 ④左後上方 。
19. (4)   當 DNC 邊傳邊作時，電腦控制面板出現一直在等待狀況 (@LSK)時，不可
          能的原因為 ①傳輸埠設定錯誤 ②PC 之 RS232 接頭損壞 ③傳輸速率設定
          錯誤 ④傳輸線未連接 。
20. (4)   執行 DNC 邊傳邊作產生錯誤時，不可能的原因為 ①CNC 銑床操作模式
          錯誤 ②CNC 銑床參數設定錯誤 ③介面使用錯誤 ④程式號碼錯誤 。
21. (2)   CNC 銑床發生主軸無法夾緊刀把，可能原因是 ①氣壓或油壓力量不足 ②
          碟形彈簧破裂損壞 ③主軸軸承損壞 ④主軸吹氣故障 。
22. (4)   CNC 銑床發生主軸無法退出刀把，不可能的原因是 ①氣壓或油壓力量不
          足 ②氣壓缸或油壓缸出力太小 ③主軸錐面或刀桿本體有雜物卡住 ④換刀
          吹氣裝置故障 。
23. (4)   CNC 銑床床台若產生顯著背隙，操作者應採行下列何種措施？ ①調整滾
          珠螺桿組 ②改變刀具半徑補正值 ③改變刀具長度補正值 ④請原製造廠商
          維修 。
24. (3)   通常 CNC 銑床加工工件中發生停電，當恢復供電後，下列何者與重新開
          機之步驟無關？ ①打開電源 ②重新找刀具起點 ③重設系統參數 ④重回
          機械原點 。




                        Page 52 of 56
25. (2)   有關 CNC 銑床刀把，下列敘述何者正確？ ①BT30 柄徑＞BT40 柄徑 ②
          BT30 柄徑＜BT40 柄徑 ③BT30 錐度＞BT40 錐度 ④BT30 錐度＜ BT40
          錐度 。
26. (4)   CNC 銑床之熱交換器空氣濾網阻塞，不會造成 ①熱交換器不良 ②電器箱
          溫升 ③電子元件老化 ④馬達故障 。
27. (2)   CNC 銑床在調整斜楔時，必須同時調整垂直、水平者為 ①V 型滑軌 ②方
          型滑軌 ③線性滑軌 ④滾珠螺桿 。
28. (2)   當 CNC 銑床的螢幕顯示異常訊息時，與下列何者無關？ ①偵錯系統 ②
          切削劑供應系統 ③氣油壓系統 ④潤滑系統 。
29. (2)   CNC 銑床無法順利拆卸刀具時，最常見的原因為 ①主軸偏擺度不良 ②刀
          柄之拉桿精度不良 ③液壓油濃度太高 ④液壓油濃度太低 。
30. (1)   使用 RS232 進行 DNC 連線作業時，為防止信號衰減，一般連線長度宜為
          ①10m 以下 ②15-25m ③30-40m ④40m 以上 。
31. (4)   CNC 銑床開機時，如果潤滑油不足，會產生下列何種情形？ ①與三軸移
          動無關 ②仍可自動裝卸刀具 ③主軸無法動作(CW，CCW) ④出現警示訊
          息 。
32. (2)   下列何種錯誤不會影響 DNC 連線？ ①傳輸埠設定錯誤 ②原點設定錯誤
          ③傳輸速率設定錯誤 ④RS232 介面設定錯誤 。
33. (4)   執行 DNC 邊傳邊作產生錯誤時，不可能的原因為 ①操作模式錯誤 ②參
          數設定錯誤 ③介面使用錯誤 ④程式號碼錯誤 。
34. (1)   電源接通後，冷卻機與油泵浦同時停止運轉，下列何者不是故障原因？
          ①電壓不穩 ②保險絲熔斷 ③保護裝置作動 ④馬達故障 。
35. (1)   潤滑油指示燈的功用是顯示 ①油量不足 ②泵浦失效 ③氣壓壓力不足 ④
          馬達失效 。
36. (2)   下列何者不是空壓三點組合的功能？ ①過濾水份 ②流量調整 ③潤滑 ④
          壓力調整 。
37. (4)   如果潤滑油不足，開機時會產生下列何種情形？ ①三軸無法移動 ②仍可
          自動裝卸刀具 ③主軸無法動作(CW，CCW) ④出現警示訊息 。
38. (4)   下列何者不是空氣壓縮機排送空氣至機台應注意事項？ ①溼氣(水蒸氣)
          ②油杯的破損 ③漏氣 ④電動機的馬力 。
39. (4)   探討故障狀況時，下列何者較不重要？ ①故障種類 ②故障發生頻率 ③故
          障重現性 ④地震效應 。
40. (3)   CNC 銑床之床台進給系統常用 ①油壓馬達 ②步進馬達 ③伺服馬達 ④氣
          壓馬達 。
41. (1)   用於 CNC 銑床油壓單元的油品，依一般正常操作，宜多久更換一次？ ①
          半年 ②一年 ③二年 ④永久免更換 。
42. (2)   CNC 銑床的主軸傳動皮帶，宜多久例行檢查一次？ ①一年 ②一個月 ③
          六個月 ④二年 。



                           Page 53 of 56
43. (2)   CNC 銑床的主軸頭部若為齒輪驅動，齒輪箱油的例行更換時間宜為 ①一
          個月 ②六個月 ③兩年 ④不需更換 。
44. (3)   CNC 銑削工作結束時，取下主軸中之刀把才切斷電源之目的，與下列何
          者無關？ ①作好工具歸位 ②減少主軸變形 ③防止刀具變形 ④安全 。
45. (3)   CNC 銑床滑道表面若發現色澤異常且略有溫升，其不可能的原因是 ①潤
          滑油孔阻塞 ②潤滑油等級錯誤 ③切削劑不足 ④潤滑油不足 。
46. (3)   CNC 銑削加工中，若切削液流量忽大忽小，較不可能的原因是 ①進水口
          阻塞 ②水量不足 ③泵浦壞掉 ④水管洩漏 。
47. (1)   指令 G41、G42 的補正消除單節中，其位移動作宜使用指令 ①G00 或
          G01 ②G02 或 G03 ③G04 ④G17 。
48. (1)   程式執行中若遇停電時，宜採取下列何種步驟？ ①按緊急停止開關 ②拆
          卸工件 ③拆除刀具 ④順其自然 。
49. (3)   遇停電後，重新開機之步驟與下列何者無關？ ①打開電源 ②回機械原點
          ③重設系統參數 ④重新找刀具起點 。
50. (2)   手動回歸機械原點時，發生超行程時之排除方法為 ①人力拉回 ②按反方
          向移動按鈕 ③修改程式 ④操作手動單節(MDI)開關 。
51. (3)   當 CNC 銑床手動脈波發生器無法操作時，不可能的原因為 ①機械被鎖定
          (MLK ON) ②伺服系統異常 ③主軸故障 ④手動脈波發生器接觸不良 。
52. (4)   當 CNC 銑床出現主軸伺服馬達過熱警示時，不可能的原因為 ①馬達線圈
          內部短路 ②馬達煞車異常 ③PCB 異常 ④Z 軸伺服馬達故障 。
53. (4)   當 CNC 銑床的原點復歸位置與實際停止位置出現不一致時，不可能的原
          因為 ①減速碰塊位置異常 ②伺服馬達及機械的曲軸連結器鬆動 ③脈波檢
          出器異常 ④馬達負荷過重 。
54. (2)   CNC 銑床若在輸入程式執行銑削過程中，一旦發覺進給率稍為偏高，處
          置措施應為 ①立即停機修改程式中的 F 值 ②調整操作面板上之進給率旋
          鈕 ③立即停機更改主軸的每分鐘迴轉數 ④調整操作面板上之主軸旋轉率
          旋鈕 。
55. (3)   手動操作 CNC 銑床原點復歸，其面板 X、Y、Z 三軸的指示燈未亮起，可
          能之原因為 ①油壓系統控制不良 ②氣壓系統壓力不足 ③擋塊位置不確實
          ④潤滑系統異常 。
56. (134) 銑床潤滑單元的齒輪式泵浦在正常運轉下注油壓力降低之可能原因為 ①
          外部油管破裂 ②油管阻塞 ③齒輪磨損 ④馬達功率減退 。
57. (23) 銑床產生床台自動進給失效之不可能原因為 ①進給馬達過載 ②進給馬達
         逆轉 ③主軸馬達故障 ④導螺桿失效 。
58. (124) 銑削過程中之故障排除措施，下列何者正確？ ①發生刀具斷裂必須立即
          停機 ②發現潤滑油不足必須立即補充 ③不必理會床軌滑動面上流出黑色
          潤滑油 ④主軸馬達冒煙必須立即停機 。
59. (124) 銑床操作時，床膝上昇困難之可能原因？ ①床膝固定桿為鎖固狀態 ②工
          件太重 ③未調整床台水平 ④床柱和膝部潤滑不良 。


                        Page 54 of 56
60. (134) 面銑削時，刀刃崩裂之較可能原因？ ①主軸反轉 ②主軸轉速太高 ③切除
          量太大 ④主軸套管未鎖固 。
61. (23) 砲塔式分段變速銑床，銑削時主軸會停止或打滑之可能原因？ ①主軸轉
         速太慢 ②高低速變換把手未確實定位 ③皮帶鬆弛 ④皮帶緊繃 。
62. (34) 銑削工件時產生刀刃斷裂，則改善的方法何者正確？ ①放鬆床台固鎖螺
         栓 ②降低主軸轉速 ③降低進給率 ④選用刃數較多刀具 。
63. (123) 下列何者與銑削時產生異常的切削振動聲音有顯著的相關？ ①工件夾持
          ②刀具夾持 ③進給率 ④工件尺寸 。
64. (34) 會造成 NC 銑床產生警示(Alarm)訊號的可能原因為何？ ①程式未設定工
         件原點 ②刀具未安裝 ③各運動軸只有一個極限開關 ④軌道潤滑油不
         足 。
65. (124) 下列敘述何者正確？ ①軸滑塊碰觸硬體極限開關會發生過行程 ②軸滑塊
          到達軟體極限會發生過行程 ③硬體極限有正負之分 ④軟體極限有正負之
          分 。
66. (234) NC 程式連線傳輸至控制器，下列敘述何者正確？ ①以邊傳邊作(DNC)方
          式，傳輸完畢程式會儲存在控制器內 ②以上傳(UPLOAD)方式，傳輸完畢
          程式會儲存在控制器內 ③傳輸裝置與控制器間須設定通訊協定 ④控制器
          出現過時(TIME OUT)，其可能原因為通訊協定設定有誤 。
67. (234) 下列何者為銑床每日使用後之檢查項目？ ①床台是否水平 ②各操作開關
          電源是否關閉 ③各軸固定螺栓是否已放鬆 ④機器是否擦拭乾淨 。
68. (134) 下列何者為銑床的每日維護項目？ ①機件潤滑 ②背隙調整 ③檢查機械轉
     動是否有異聲 ④床台清潔 。
69. (14) 下列何者為立式銑床之日常保養項目？ ①清潔床台與軌道 ②更換潤滑油
         ③檢查機器精度 ④檢查潤滑油量 。
70. (123) 下列何者為使用者定期維護立式銑床精度之檢驗或校正項目？ ①主軸錐
          孔之偏轉度 ②工作台面之水平 ③主軸之垂直度 ④工作台面之高度 。
71. (123) 下列何者為保養 NC 銑床之每日檢查項目 ①軸向潤滑油量 ②空壓裝置 ③
          切削劑量 ④定位精度 。
72. (234) 下列何者為 NC 銑床之每日保養項目 ①清理切削劑的水箱 ②清潔工作床
          台並上油 ③清理主軸錐度面 ④清理防護罩 。
73. (124) 下列何者屬於 NC 銑床每日保養項目？ ①檢查軌道潤滑油油量 ②檢查壓
          縮空氣/液壓油壓力 ③調整螺桿背隙 ④檢查切削劑容量 。
74. (14) 執行程式時，降低主軸下刀撞機的可行措施為 ①下刀前，檢查刀長補正
         值是否正確 ②下刀前，檢查刀徑補正值是否正確 ③調高下刀速率 ④刀尖
         接近工件時，按進給暫停鍵檢查下刀餘量是否正確 。
75. (134) 要維持 NC 銑床之精度與正常運作，宜做哪些工作？ ①常作螺桿背隙檢
          測與補正 ②冷機情況下高速加工 ③定期檢測床台水平並校正 ④空壓裝置
          須定期排水 。




                     Page 55 of 56
76. (123) 當 NC 工具機之潤滑油警示 (ALARM)燈號亮時，可添加何種型號的油？
          ①中油循環機油 R68 ②殼牌 TONNA T68 ③中油滑道機油 68 ④齒輪油
     NC658 。




                       Page 56 of 56
