技術士技能檢定餐飲服務丙級學科測試參考資料




      檔案名稱 : 215003A11
      版次編號 : V114090111
     公告日期 : 114 年 09 月 01 日
   自 105 年 01 月 01 日起報檢者適用
           21500 餐飲服務 丙級 工作項目 01：餐廳器具認識與餐桌擺設
1. (1)    下圖為西餐餐具之 ①牛排刀 ②奶油刀 ③魚刀 ④水果刀 。



2. (3)    下列何者為餐後冷飲所配用之餐具？ ①茶匙 ②甜點匙 ③冰茶匙 ④咖啡
          匙 。
3. (1)    西餐中，食用生蠔時，所使用的餐具為 ①牡蠣叉 ②沙拉叉 ③餐叉 ④魚
          叉 。
4. (1)    中餐擺設時，味碟應放置於骨盤的 ①右上方 ②左上方 ③右下方 ④左下
          方 。
5. (1)    中餐擺設筷子時，筷上的標誌一般應朝向 ①上 ②下 ③內 ④外 。
6. (3)    中餐擺設時，為方便客人，公杯的杯嘴方向應朝向 ①前 ②後 ③左 ④
          右 。
7. (1)    西餐餐具中，十吋盤稱為 ①主餐盤 ②麵包盤 ③展示盤 ④沙拉盤 。
8. (1)    西餐餐具使用順序為 ①由外往內 ②由內往外 ③由中間向外 ④客人使用方
          便就行 。
9. (2)    中餐上全魚菜餚時，擺置方向如以客人方向為主，應為 ①魚頭朝左，魚腹
          向外 ②魚頭朝左，魚腹向內 ③魚頭朝右，魚腹向外 ④魚頭朝右，魚腹向
          內 。
10. (2)   餐具擺設時，龍蝦叉應放置於客人之 ①左方 ②右方 ③右上方 ④左上
          方 。
11. (3)   餐具擺設時，點心匙應放置於客人之 ①右上方 ②左上方 ③右方 ④左
          方 。
12. (3)   宴客時，菜卡（Tent Card）擺設方式應 ①打開背對客人 ②打開斜對客人
          ③打開面對客人 ④闔上平放桌上 。
13. (1)   餐具擺設時，點心叉應置於客人之 ①左邊 ②右邊 ③左上方 ④右下方 。
14. (1)   服務時，如有龍蝦菜餚，邊盤（Side Plate ）應置於餐盤之 ①正前方 ②正
          後方 ③左前方 ④左後方 。
15. (1)   中餐擺設時，小酒杯應置於啤酒杯右方約 ①兩指幅寬 ②三指幅寬 ③四指
          幅寬 ④五指幅寬 。
16. (4)   中餐圓桌包廂服務時，通常幾位客人共用一個公杯？ ①5 位 ②4 位 ③3 位
          ④2 位 。
17. (1)   中餐圓桌包廂服務時，佐料壺應放置於牙籤盅之 ①右側 ②右上方 ③左側
          ④左上方 。
18. (1)   客人點義大利麵時，餐叉應置於客人之 ①右邊 ②右上方 ③左邊 ④左上
          方 。
19. (1)   下列何者餐點較容易控制食材成本？ ①套餐 ②單點 ③自助餐 ④組合餐
          點 。


                         Page 1 of 30
20. (2)   菜餚中出現朝鮮薊（ Artichokes）時，須附下列何種餐具？ ①牛排刀 ②洗
          手盅 ③餐刀 ④水果刀 。
21. (4)   下列西餐餐具中，何者最鋒利？ ①奶油刀 ②魚刀 ③餐刀 ④牛排刀 。
22. (3)   下圖之餐巾摺疊法稱之為 ①大星光 ②立扇 ③星光燦爛 ④教宗帽 。




23. (1)   下圖之餐巾摺疊法稱之為 ①法國摺 ②服務巾 ③野玫瑰 ④三明治 。




24. (3)   西餐餐具中，八吋盤稱為 ①主菜餐盤 ②中間菜盤 ③點心盤 ④麵包盤 。
25. (3)   下列何者非餐巾摺疊的原則？ ①高雅 ②衛生 ③複雜 ④清潔 。
26. (3)   下列何者餐巾摺疊為「杯花」造型？ ①飛機 ②鐵甲武士 ③蝴蝶 ④天
          鵝 。
27. (2)   西式餐桌擺設，餐叉應置於展示盤之 ①右邊 ②左邊 ③上方 ④下方 。
28. (1)   下圖為西餐餐具之 ①奶油刀 ②餐刀 ③牛排刀 ④水果刀 。




29. (4)   中式 12 人桌筵席擺設時，定位點應以何為準？ ①偶數座位 ②奇數座位 ③
          用目測法 ④12、3、6、9 點鐘座位 。
30. (2)   一般西式餐桌擺設時，湯匙應置於 ①餐叉右邊 ②餐刀右邊 ③展示盤上方
          ④麵包盤上 。
31. (1)   中式筵席所使用的大菜盤其尺寸為 ①16~14 吋 ②12~10 吋 ③8~6 吋 ④6
          吋以下 。
32. (1)   西餐主餐盤尺寸最少應為幾吋以上？ ①10 吋 ②9 吋 ③8 吋 ④6 吋 。
33. (3)   供應淡菜（Mussels）給客人時，應另附下列哪種餐具？ ①餐刀 ②餐叉 ③
          洗手盅 ④湯匙 。
34. (1)   供應田螺給客人時，田螺叉應置於客人之 ①右邊 ②左邊 ③上方 ④下
          方 。
35. (1)   西餐餐具擺設時，餐刀的刀刃應朝何方向？ ①向左朝展示盤 ②向右朝外
          側 ③向上方 ④向下方 。
36. (4)   西餐餐具擺設時，可提供定位作用者為何？ ①杯皿 ②刀具 ③口湯碗 ④口
          布 。
37. (3)   中餐餐具擺設時，應先放置下列何種餐具？ ①味碟 ②筷架 ③骨盤 ④湯
          碗 。


                          Page 2 of 30
38. (2)   中餐之「松鼠黃魚」通常以何種餐盤裝盛？ ①16 吋圓盤 ②16 吋橢圓盤 ③
          14 吋橢圓盤 ④14 吋圓盤 。
39. (4)   中餐餐具擺設時，餐巾應置於何處？ ①味碟上方 ②筷架右側 ③骨盤右側
          ④骨盤上 。
40. (1)   中餐餐具擺設時，茶杯應置於筷架之何處較適宜？ ①右方 ②右下方 ③左
          方 ④左下方 。
41. (3)   西式早餐餐具擺設時，咖啡杯組應置於何處？ ①餐叉左側 ②餐叉上方 ③
          餐刀右側 ④餐刀左側 。
42. (3)   操持圓托盤時，為使托盤保持平衡，餐具應置放於圓托盤之 ①左邊 ②右
          邊 ③正中央 ④前方 。
43. (1)   下列何者屬高級餐廳餐具擺設特性？ ①擺展示盤 ②擺刀叉匙 ③擺餐墊紙
          ④擺高腳杯 。
44. (4)   中餐餐具擺設時，筷架應置於骨盤何處？ ①骨盤左方 ②骨盤上方 ③骨盤
          下方 ④骨盤右方 。
45. (4)   菜單內容中無需包括 ①價格 ②菜名 ③是否加服務費 ④成本 。
46. (4)   下列何者非構成菜單之要素？ ①顏色 ②質料 ③菜色種類 ④餐桌擺設 。
47. (1)   美式早餐與歐陸式早餐，差別在於美式早餐還附有 ①一道主菜 ②一杯咖
          啡 ③一杯酒 ④一份麵包 。
48. (3)   下列何種宗教有不食牛豬等肉類之禁忌？ ①摩門教 ②回教 ③印度教 ④猶
          太教 。
49. (3)   大眾化之西餐廳，可以何者代替魚刀？ ①牛排刀 ②點心刀 ③餐刀 ④沙拉
          刀 。
50. (3)   下列何者為套餐菜單之特色？ ①菜色繁多，任君選擇 ②價格昂貴，菜色
          固定 ③提供數量有限的菜色，價格固定 ④可單點餐食，給顧客更大選擇
          空間 。
51. (3)   禁食肉、奶、蛋類，為下列何種的餐食？ ①摩門教 ②回教 ③素食者 ④印
          度教 。
52. (3)   下列何者敘述有誤？ ①菜單設計要考慮成本與利潤 ②菜單內容要簡單易
          懂 ③菜單不需考慮營養成分 ④菜單是餐廳重要的商品目錄 。
53. (4)   「滿漢全席」興起於 ①宋 ②元 ③明 ④清 朝之大型筵席。
54. (4)   下列何者非一般菜單所需呈現之內容？ ①價格 ②烹調方式 ③服務費 ④烹
          調者姓名 。
55. (2)   菜單最好是清晰易懂，例如「乾燒明蝦」一菜中： A.可說明本菜使用材料
          是明蝦；B.乾燒代表其原料之一；C.乾燒代表烹調方式；D.可看出其份量
          有多少，以上敘述何者正確？ ①AB ②AC ③AD ④BD 。
56. (3)   關於托盤的敘述，下列何者為非？ ①長方形托盤不可用於直接服務客人，
          只能端到服務桌或托盤架上 ②金屬托盤需搭配墊布使用 ③圓形托盤常用
          於大型宴會中，可將廚房內大量的餐食送至餐廳 ④木製托盤常見於日式料
          理店 。

                        Page 3 of 30
57. (3)   義式濃縮咖啡杯的容量約為多少？ ①110ml ②100ml ③90ml ④80ml 。
58. (4)   關於瓷器的儲存，何者有誤？ ①拿取消毒過的餐具時，不可以碰觸到其內
          部 ②碟、盤、碗應以手可以抓穩的高度疊放 ③儲存時應放置在穩固的架
          上，最好在中、下層，容易拿取 ④為了空間上的節省，茶杯應以堆疊的方
          式置放 。
59. (3)   下列何者非服務巾的功能？ ①作為餐具或器具墊底衛生之用 ②摺成小方
          塊，可用來清除桌上的麵包屑 ③減少擺放餐具時所發出的噪音 ④可使用
          於服務葡萄酒時 。
60. (2)   餐廳服務中，「Mise en Place」是指 ①標準作業流程 ②營業前的服務準
          備工作 ③餐廳的標準上菜流程 ④營業後的收拾與整理 。
61. (2)   請排出正確的玻璃杯清潔步驟：1.將布巾的一角塞進玻璃杯中，以順時鐘
          方向由內向外旋轉擦拭；2.對著光源檢查玻璃杯是否有破損； 3.左手執布
          巾握住杯身，右手擦拭杯底； 4.對著光源檢查玻璃杯是否有光亮、無痕；
          5.以熱水或小型蒸汽機薰蒸； 6.將玻璃杯放在墊有服務巾的工作檯上，不
          再以手碰觸 ①2→1→3→5→4→6 ②2→5→1→3→4→6 ③1→3→2→5→4
          →6 ④4→5→1→3→2→6 。
62. (1)   請選出正確的桌面與桌腳分開的圓桌架設步驟： 1.將桌面貼近腳架左側；
          2.轉動桌面至腳架旁；3.將桌面挪至正確位置；4.拉開桌腳並固定腳架；5.
          檢查桌面是否準確扣入腳架； 6.直立桌面；7.以槓桿原理拉下桌面；8.身體
          往腳架右側移動 ①4→6→2→1→8→7→3→5 ②4→1→2→6→8→3→7→5
          ③6→8→1→2→7→5→3→4 ④4→6→8→2→1→3→7→5 。
63. (1)   請排出正確的中餐小吃型餐具擺設步驟： 1.口湯碗；2.茶杯；3.骨盤；4.味
          碟；5.湯匙；6.口布；7.筷架；8.筷子 ①3→4→1→5→7→8→2→6 ②3→4
          →1→7→8→5→2→6 ③3→6→4→1→5→7→8→2 ④3→6→4→1→7→8→5
          →2 。
64. (1)   下列敘述何者有誤？ ①一般中餐宴會廳常見的轉檯直徑為 60 公分 ②轉檯
          的選擇以餐桌直徑減 60～90 公分為依據 ③客人距離轉檯的較適距離為 30
          ～45 公分 ④轉檯直徑應配合圓桌直徑調整 。
65. (2)   請問下列關於凹型餐具的敘述，何者有誤？ ①凹型餐具主要的功能是用來
          裝盛食物及飲料 ②服務銀盤用於進行桌邊服務及收拾客人用完的餐盤 ③
          圓頂菜蓋主要的功能是用來保溫與防塵用 ④洗手盅裡頭可以放檸檬片，以
          供應客人清潔手指使用 。
66. (1)   下列有關餐刀的敘述何者錯誤？ ①奶油刀具刀刃鋸齒、取用奶油時使用
          ②魚刀較主餐刀短、刀刃圓弧，以避免魚肉零散 ③牛排刀刀尖呈銳利尖
          角、刀刃呈鋸齒狀 ④取用乳酪時可使用沙拉刀 。
67. (3)   下列敘述何者有誤？ ①一般都以「Stemmed Glass」來稱呼高腳杯 ②高腳
          杯較適合飲用葡萄酒時使用 ③玻璃杯最適合拿來裝熱飲 ④雞尾酒杯屬於
          常見的高腳杯之一 。




                           Page 4 of 30
68. (2)   下列關於檯布的敘述，何者有誤？ ①通常檯布都會下垂桌面至少 30 公
          分，主要目的在於遮住桌下的地板 ②襯墊通常置於檯布之上 ③檯心布又
          稱上檯布 ④檯布的材質多以純棉布料或 T/C 為主 。
69. (4)   下列何者不是菜單（ Menu）的功能？ ①介紹餐廳的產品 ②說明一頓餐中
          包含哪些菜色 ③與顧客溝通的媒介 ④看出餐廳對品質的要求與堅持 。
70. (4)   中式餐桌上，口湯碗的主要作用在於 ①盛裝菜餚 ②放置菜渣 ③放置骨頭
          ④盛裝湯羹類的食物 。
71. (1)   大部分的西餐酒杯的排列方式由右而左分別為 ①香檳杯、葡萄酒杯、水杯
          ②香檳杯、水杯、葡萄酒杯 ③葡萄酒杯、水杯、香檳杯 ④水杯、葡萄酒
          杯、香檳杯 。
72. (1)   請選出正確的摺疊式圓桌架設步驟： 1.拉開腳架；2 直立桌面；3.以槓桿原
          理完成圓桌架設；4.讓對邊腳架觸地；5.身體移至對側桌緣； 6.拉開另一側
          腳架 ①2→1→5→6→4→3 ②2→1→6→4→5→3 ③2→1→4→5→6→3 ④2
          →1→6→5→4→3 。
73. (4)   在西餐餐具擺設中，下列何者不可拿來做定位？ ①餐盤 ②口布 ③展示盤
          ④酒杯 。
74. (1)   下列何者不屬於西餐單點的基本擺設？ ①點心叉 ②奶油刀 ③胡椒、鹽罐
          ④水杯 。
75. (3)   下列何者非為服務櫃的英文名稱？ ①Service Table ②Side Board ③
          Reception Desk ④Service Station 。
76. (4)   洗手盅的主要用途係提供客人 ①用餐前 ②用餐後 ③吃牛排時 ④吃帶殼海
          鮮時 的一種洗手用餐具。
77. (2)   鬱金香酒杯容量比紅酒杯 ①大 ②小 ③一樣 ④不一定 。
78. (1)   設置在餐廳入口處，由領檯人員專用的工作檯稱為 ①Reception Desk ②
          Tray Stand ③Side Board ④Deuce 。
79. (4)   餐廳常用於協助服務生收拾餐桌餐具的手推車為 ①Flambé Trolley ②
          Carving Trolley ③Salad Trolley ④Cleaning Trolley 。
80. (4)   餐桌桌面和餐椅椅面之間的距離最好為幾公分？ ①60 公分 ②50 公分 ③
          40 公分 ④30 公分 。
81. (1)   下列何者非扁平餐具？ ①杯皿 ②刀具 ③叉子 ④匙類 。
82. (2)   沙拉叉應擺設在主餐叉的 ①右側 ②左側 ③上方 ④下方 。
83. (1)   安排菜單之原則，下列何者為非？ ①重複的烹調方法與單一的配菜 ②注
          重菜餚本身之色香味 ③先出海鮮後出禽肉類 ④重口味後於淡口味 。
84. (2)   常見於法式餐廳，車上配備有瓦斯爐、煎鍋及調味品的服務推車為 ①
          Carving Trolley ②Flambé Trolley ③Room Service Trolley ④Liqueur
          Trolley 。
85. (1)   通常不會單獨使用，而是與點心匙或點心刀合用的是 ①點心叉 ②沙拉叉
          ③魚叉 ④冰茶匙 。



                                   Page 5 of 30
86. (4)   下列何者非中凹餐具？ ①Egg Cup ②Ramekin ③Finger Bowl ④Tea
          Strainer 。
87. (2)   當顧客提出湯匙尺寸過大不適合幼小顧客喝 湯使用時，服務人員較佳的應
          變方法是 ①建議顧客繼續使用，維護西餐國際禮儀 ②更換尺寸較小的湯
          匙方便顧客使用 ③建議更換菜單 ④報告上司留待主管後續處理 。
88. (1)   下列何者不需要搭配其他餐具使用？ ①生蠔叉 ②龍蝦叉 ③餐叉 ④魚
          叉 。
89. (3)   國內最常見的方桌規格為 ①70×70 公分 ②80×80 公分 ③90×90 公分 ④100
          ×100 公分 。
90. (4)   餐廳常用的一種方桌，其四邊可以翻開弧形翻板成為小圓桌為 ①I.B.M
          Table ②Cocktail Table ③Folding Table ④Folding Leave Table 。
91. (1)   紅酒杯應擺在白酒杯之 ①左上方 ②右上方 ③正下方 ④正上方 。
92. (1)   水杯應擺在紅酒杯的 ①左上方 ②右上方 ③正下方 ④正上方 。
93. (4)   對於展示盤的敘述何者錯誤？ ①英文是 Show Plate ②直徑約 30~32 公分
          ③西式餐桌擺設時用來定位 ④正式上菜時用來盛裝主菜 。
94. (1)   下列對於圓盤（B. B. Plate）的敘述何者錯誤？ ①英文是 Bread and
          Beverage Plate ／Side Plate ②直徑約 16~18 公分 ③西式餐桌擺設時放在客
          人左側 ④盛裝麵包用又稱為麵包盤 。
95. (2)   胡椒研磨器的英文是 ①Pepper Bowl ②Pepper Mill ③Pepper Holder ④
          Pepper Stand 。
96. (4)   服務推車設有熱水槽以及加溫器，可以保溫肉品和醬汁為 ①Dessert
          Trolley ②Liqueur Trolley ③Flambé Trolley ④Trancher Trolley 。
97. (4)   下列何者杯皿杯身大、杯口窄，主要為可凝聚酒的香氣？ ①Champagne
          Flute ②Collins Glass ③Sherry Glass ④Brandy Snifter 。
98. (3)   甲：沙拉盤；乙：展示盤；丙：麵包盤；丁：主菜盤，依大小順序排列為
          ①甲＞乙＞丙＞丁 ②乙＞甲＞丙＞丁 ③乙＞丁＞甲＞丙 ④丙＞甲＞乙＞
          丁 。
99. (2)   甲：蓮花座；乙：牛角；丙：教宗帽；丁：法國摺，以口布的功能而言，
          哪些是屬於提供顧客使用的？ ①甲、乙 ②丙、丁 ③甲、丙 ④乙、丁 。
100. (3) 下列何者杯皿常用來裝 Long Drink？ ①Old Fashion Glass ②Shot Glass ③
         Collins Glass ④Cocktail Glass 。
101. (1) 中式筵席盛放全魚的盤子為 ①橢圓盤 ②圓盤 ③方盤 ④三角盤 。
102. (4) 餐廳使用方桌尺寸為 90×90 公分，宜使用何種尺寸的檯布？ ①90×90 公分
         ②110×110 公分 ③130×130 公分 ④150×150 公分 。
103. (1) (本題刪題)若要舖設直徑 180 公分的大圓桌，宜使用何種尺寸之檯布 ①
         240×240 公分 ②220×220 公分 ③200×200 公分 ④180×180 公分 。
104. (4) 食用朝鮮薊（Artichokes）時，無需準備哪一樣器皿？ ①沙拉刀 ②沙拉叉
         ③洗手盅 ④蠔叉 。



                                   Page 6 of 30
105. (2) 下列是西式餐桌擺設的步驟，請選出排序正確的選項：甲：擺放口布或展
         示盤，乙：擺放餐刀與餐叉，丙：擺放杯子 ①乙→甲→丙 ②甲→乙→丙
      ③丙→乙→甲 ④乙→丙→甲 。
106. (3) 客人若點用帶殼龍蝦（Lobster）這道菜則需附上何種餐具？ ①魚刀、魚
         叉 ②沙拉刀、沙拉叉 ③龍蝦鉗、龍蝦叉 ④牛排刀、牛排叉 。
107. (3) 「開胃菜、湯、魚、點心」若依照餐桌擺設原則，右側由內而外需擺放何
         種餐具？ ①沙拉刀、湯匙、魚刀 ②沙拉刀、魚刀、湯匙、點心匙 ③魚
         刀、湯匙、沙拉刀 ④魚刀、湯匙、沙拉刀、點心匙 。
108. (2) 下列何者不屬於服務檯(Service Station)必備的物品？ ①服務巾 ②咖啡壺
         ③筷子、湯匙 ④服務叉、服務匙 。
109. (2) 不鏽鋼材質，註明 18-8 的合金比例，其代表的是 ①18%鎳、8%鉻 ②18%
      鉻、8%鎳 ③18%銅、8%鐵 ④18%鐵、8%錫 。
110. (3) 餐具燒製過程中，在陶土內混合動物骨粉，增加其硬度和透光性的瓷製品
         為 ①美耐皿 ②玻璃磁 ③骨瓷 ④強化磁 。
111. (2) 檯心布又稱 ①下檯布 ②頂檯布 ③墊布 ④寧靜墊 。
112. (1) 服務巾又稱 ①臂巾 ②桌巾 ③口布 ④檯布 。
113. (4) 餐桌襯墊是用來固定在桌面底，以減輕磨損、降低聲音、防止振動，英文
         是 ①Top Cloth ②Service Cloth ③Table Skirt ④Silence Pad 。
114. (2) 西式餐盤 10 吋盤應為 ①展示盤 ②主餐盤 ③沙拉盤 ④點心盤 。
115. (4) 下列何者非西餐餐具擺設的順序 ①由內而外 ②由下而上 ③麵包盤擺設在
         左側 ④先以水杯定位 。
116. (4) 甲：展示盤；乙：刀叉匙；丙：水杯；丁：奶油刀；戊：麵包盤。餐具擺
         設的順序應為 ①甲乙丙丁戊 ②乙丙丁戊甲 ③丙乙戊丁甲 ④甲乙戊丁
         丙 。
117. (4) 餐廳在餐桌上鋪設一層寧靜墊，其目的為 ①防止桌面刮傷 ②美觀 ③防滑
         作用 ④降低餐具放置桌面時碰撞的聲音 。
118. (3) 下列何者非西式早餐蛋類的作法？ ①水煮蛋 ②水波蛋 ③滑蛋 ④蛋捲 。
119. (4) 中式餐桌擺設時，可以下列何者餐具定位？ ①茶杯 ②筷子 ③湯碗 ④餐
         巾 。
120. (2) 下列何者非為西式早餐擺設時所需的餐具？ ①水杯 ②酒杯 ③咖啡杯 ④麵
         包盤 。
121. (4) 下列何者不是屬於餐廳「 Mise en Place」的工作內容？ ①餐具擺設 ②餐
         廳場地清潔 ③茶水準備 ④填寫 Log Book 。
122. (2) 餐廳的場地清潔工作係指 ①Team Work ②House Work ③Service Mise en
         Place ④Guset Mise en Place 。
123. (4) 擦拭玻璃杯皿正確的步驟為 ①杯身、杯底、杯內、杯腳 ②杯腳、杯身、
         杯底、杯內 ③杯底、杯身、杯內、杯腳 ④杯內、杯身、杯底、杯腳 。




                            Page 7 of 30
124. (2) 西餐服務時，應從客人的哪一側清理麵包屑？ ①右側 ②左側 ③前方 ④看
         客人方便 。
125. (1) 下列何者非餐廳營業前 Briefing 的工作項目？ ①餐桌擺設 ②檢查服儀 ③
         工作區域分配 ④當日營業之注意事項 。
126. (2) 中餐圓桌服務時，分菜員的位置宜在主人的 ①左側 ②右側 ③前方 ④無所
         謂 。
127. (2) 服務咖啡時，應將咖啡杯把手置於客人的 ①左方 ②右方 ③前方向 ④服務
         員方便的位置 。
128. (4) 餐桌擺設時，下列何者並不適用於定位用 ①服務底盤 ②骨盤 ③口布 ④麵
         包盤 。
129. (1) 下列何種酒杯的容量最小？ ①紹興酒杯 ②雪莉酒杯 ③古典酒杯 ④雞尾酒
         杯 。
130. (1) 擦拭玻璃杯時，需對著光源檢視，係因為 ①檢查杯子是否乾淨 ②使杯子
         水分快速散去 ③展示杯子的造型 ④多此一舉 。
131. (3) 餐桌擺設中的各式杯皿擺設順序，由左上至右下應為 ①白酒杯、紅酒杯、
         水杯、香檳杯 ②紅酒杯、水杯、白酒杯、香檳杯 ③水杯、紅酒杯、白酒
         杯、香檳杯 ④水杯、白酒杯、紅酒杯、香檳杯 。
132. (3) 中餐廳包廂服務時，將菜餚先端送在轉檯上並解說菜餚，稱為 ①起菜 ②
         叫菜 ③秀菜 ④唱菜 。
133. (4) 下列哪一道餐點的叉類應擺設在顧客的右邊？ ①Fillet Steak ②Goose
         Liver ③Smoked Salmon ④Shrimps Cocktail 。
134. (4) 中式筵席會在桌面上放置何種設備方便客人取菜 ①Petit Fours Dish ②
         Petit Fours Stand ③Wine Stand ④Lazy Susan 。




               21500 餐飲服務 丙級 工作項目 02：基礎服勤方式
1. (3)   高級餐廳的套餐餐桌擺設，點心叉、匙應該會擺在展示盤的 ①右邊 ②左
         邊 ③上方 ④下方 。
2. (2)   上菜服勤，飲料自客人右側供應，菜餚自左側供食，此種服務方式係指 ①
         英式服務 ②美式服務 ③法式服務 ④俄式服務 。
3. (3)   西式早餐的煎蛋，單面煎熟，其英文稱之為 ①One Side ②A Side ③Sunny
         Side Up ④Over Easy 。
4. (4)   西式早餐的煎蛋，蛋黃蛋白雙面煎至全熟，其英文稱之為 ①One Side ②A
         Side ③Sunny Side Up ④Over Hard 。
5. (2)   西式早餐的煎蛋，兩面稍微煎一下，裡頭蛋黃仍是生的，其英文稱之為 ①
         One Side ②Over Easy ③Sunny Side Up ④Over Well 。
6. (4)   西式套餐，通常餐廳若要供應咖啡給客人，應在上完下列哪道菜之後接著
         送上？ ①牛排 ②蘿蔓沙拉 ③巧達湯 ④乳酪蛋糕 。


                          Page 8 of 30
7. (2)    服務員從客人右側供應食物時，通常以哪一手端送食物較方便？ ①左手
          ②右手 ③雙手 ④不一定 。
8. (2)    客房餐飲服務，若客人要點一杯無酒精的果汁性飲料，則服務員可以建議
          ①螺絲起子 ②純真瑪莉 ③長島冰茶 ④B-52 。
9. (2)    西餐服務流程中，服務員在收完主餐，準備上甜點前，應該 ①倒酒 ②整
          理桌面 ③端上咖啡 ④送上帳單 。
10. (3)   下列西餐餐具擺設方式何者正確？ ①刀鋒向右 ②叉齒向左 ③湯匙心向上
          ④水杯置於餐叉左方 。
11. (3)   客人依個人需求，隨意點選菜餚之方式，稱之為 ①Table d'Hote ②Set
          Menu ③A La Carte ④Menu 。
12. (4)   所謂西式套餐，係指下列何者？ ①A La Carte ②Menu ③Buffet ④Set
          Menu 。
13. (2)   法文 Table d'Hote 係指 ①自助餐 ②套餐 ③前菜 ④桌邊服務 。
14. (4)   英文 Room Service 係指下列何者？ ①晨喚服務 ②房間整理 ③房務客訴
          ④客房餐飲服務 。
15. (3)   中餐廳服務流程順序如下：1.迎賓；2.上茶；3.結帳；4.開單進廚；5.點
          菜；6.送客；7.上菜；8.整理桌面，請選出正確者 ①12546738 ②12457683
          ③12547368 ④14523768 。
16. (1)   餐廳接受信用卡結帳的流程如下：1.確認顧客以信用卡結帳； 2.將帳單和
          簽帳卡帶到出納處刷卡；3.核對客人的簽名；4.將信用卡及簽單上的顧客
          聯交給客人；5.送請客人簽名；6.出納刷卡及輸入金額 ①126534 ②216534
          ③123456 ④261354 。
17. (2)   請選出法式服務流程正確順序：1.引領就座；2.接受點菜；3.結帳；4.供應
          飲料；5.在客人面前完成最後烹調； 6.餐食端入餐廳 ①126534 ②124653
          ③123456 ④142653 。
18. (2)   服務人員對待熟客的正確方式，不包括 ①親切問候 ②用力擁抱客人 ③給
          予權限內的折扣優惠 ④用最誠摯的心服務 。
19. (1)   服務員將已經在內場擺設好，放在大銀盤上的菜餚端到餐廳後，自客人左
          側呈上，由客人自行選用，而後擺放於其面前的餐盤上，這種服務方式稱
          為 ①法式服務 ②美式服務 ③義式服務 ④中式服務 。
20. (3)   菜餚依菜單順序陸續端出，由客人自行夾菜取用，這種服務方式稱為 ①美
          式服務 ②法式服務 ③中式服務 ④義式服務 。
21. (3)   將菜餚布設在特定展示台上，客人依喜好自由且不限次數取用，這種服務
          方式稱為 ①法式服務 ②美式服務 ③自助餐式服務 ④中式服務 。
22. (4)   法式服務，準備服務叉匙時，應放於左手上銀盤的前端 ①服務叉在上、服
          務匙在下 ②服務叉在右、服務匙在左 ③服務叉在下、服務匙在上 ④服務
          叉在左、服務匙在右 ，叉匙柄向著銀盤右側。
23. (1)   法式服務中，在準備服務叉匙時，應放於左手上銀盤的 ①前端 ②後端 ③
          左端 ④右端 。


                            Page 9 of 30
24. (4)   美式服務中，客人用完的餐盤 ①以左手從客人左側 ②以左手從客人右側
          ③以右手從客人左側 ④以右手從客人右側 收拾。
25. (4)   英式服務中，杯子 ①以左手從客人左側 ②以左手從客人右側 ③以右手從
          客人左側 ④以右手從客人右側 送上。
26. (1)   英式服務中食物 ①以左手持銀盤從客人左側 ②以左手持銀盤從客人右側
          ③以右手持銀盤從客人左側 ④以右手持銀盤從客人右側 為客人夾菜上主
          餐盤。
27. (4)   英式服務，客人喝完飲料的杯子 ①以左手從客人前方 ②以左手從客人右
          側 ③以左手從客人左側 ④以右手從客人右側 收拾。
28. (3)   就餐飲服務技巧而言，下列何者為是 ①收拾餐具可發出刺耳的聲音 ②看
          到刀叉平行置於盤中，即可強行收拾餐具 ③服務時避免碰觸到客人 ④經
          常在客人桌邊巡走，暗示催促客人結帳 。
29. (4)   服務同桌的兩對男女客人時，應先服務 ①男主人 ②男主賓 ③女主人 ④女
          主賓 。
30. (2)   拿著空托盤的正確方法是 ①雙手抱在胸前 ②依正常送餐點的方式托著 ③
          夾在腋下 ④頂在頭上 。
31. (4)   客人認為帳單金額有問題時，服務員要 ①怒目相向 ②大聲喝斥，讓他桌
          客人警惕 ③根據客人意思結帳 ④委婉的解釋清楚 。
32. (4)   (本題刪題)下列哪一種西式餐飲服務方式又稱為推車服務？ ①美式服務 ②
          法式服務 ③自助餐式服務 ④俄式服務 。
33. (1)   客房餐飲服務中，客人所點的餐食以下列哪種較多？ ①早餐 ②午餐 ③晚
          餐 ④下午茶 。
34. (3)   如果客人點叫套餐及紅白酒，並要求在客房用餐時，請問服務員應如何送
          餐食給客人？ ①以圓托盤端送 ②以長托盤端送 ③以客房餐飲推車送 ④用
          雙手拿送 。
35. (1)   西式餐飲服務，哪種餐點應最先送上？ ①麵包 ②牛排 ③咖啡 ④水果 。
36. (1)   中式筵席的「冷盤」應在何時上菜？ ①第一道菜 ②最後一道菜 ③水果之
          後 ④熱湯之後 。
37. (3)   若客人遺留物品在餐廳內，服務員應該 ①大聲詢問在場賓客 ②據為己有
          ③交予櫃檯，登記處理 ④登報公告 。
38. (2)   當替客人更換骨盤時，若盤中有殘留食物，應 ①直接換新骨盤 ②徵詢客
          人是否還要用，再換新骨盤 ③把舊菜倒在新骨盤中再給客人 ④不用換 。
39. (1)   收拾餐桌的酒杯，應如何才正確？ ①以托盤輔助收拾 ②倒扣在杯籃中，
          再送到洗碗部 ③一個一個拿去洗 ④以手直接收拾 。
40. (3)   如果客人大聲喧嘩，服務人員應 ①以客為尊，不做處理 ②請他們先結帳
          ③禮貌的去勸止 ④請主廚出面規勸 。
41. (3)   檯布在使用過後要 ①翻面後可繼續使用 ②等顧客抱怨後再換洗 ③拆下送
          洗，以期有乾淨的桌面提供給顧客 ④待打烊時，統一送洗 。



                       Page 10 of 30
42. (2)   如發現餐具出現小破損時，服務員的態度應該是 ①小缺口沒關係 ②為避
          免藏污納垢或傷害客人，應立即停止使用 ③愛物惜物，還是會繼續使用
          ④等它出現大缺口時才停用 。
43. (1)   客人原先菜單中前菜的「煙燻鮭魚捲」吃完，再加點一份水果沙拉時，須
          再給予一支 ①沙拉叉 ②水果叉 ③主餐叉 ④服務叉 。
44. (3)   下列何者為服勤時應有的態度？ ①接聽私人電話 ②閉目養神 ③隨時注意
          客人的需要 ④藉機玩手機 。
45. (3)   客人不多時，服務員下列的動作何者為錯？ ①幫客人加水 ②面露親切笑
          容 ③大聲和同事談笑 ④隨時注意客人有無需要 。
46. (2)   若客人詢問有關特殊折扣的問題時，而服務員並不清楚，則服務員應該 ①
          表示無可奉告 ②先向客人說抱歉，然後去找了解的人來回 答 ③不予理會
          ④藉機離開，不再回覆 。
47. (1)   當服務生在上菜前發現菜中有不潔之物，應 ①馬上送回廚房換新 ②假裝
          沒看見 ③自己用手把它拿掉 ④馬上將它吹掉 。
48. (3)   客人在凌晨時分，非餐廳的營業時間，點用客房餐飲服務，下列何種餐食
          比較可能提供？ ①掛爐烤鴨併一鴨三吃 ②焗烤龍蝦附巧達湯 ③招牌三明
          治附咖啡 ④炙燒鮪魚握壽司附味噌湯 。
49. (4)   下列選項何者為正確的客房餐飲服務流程： 1.接受點菜；2.營業前準備工
          作；3.收拾；4.叫菜；5.服務 ①12345 ②12543 ③32154 ④21453 。
50. (3)   有關中式筵席倒紅酒的服務，下列哪項敘述是正確的？ ①先由經理試酒
          ②倒酒須斟滿杯 ③先倒酒給長者 ④先倒酒給年輕人 。
51. (1)   開酒時，瓶子須以 45 度持拿，係指下列哪一種酒而言？ ①香檳 ②白葡萄
          酒 ③紅葡萄酒 ④白蘭地 。
52. (2)   中餐餐具擺設時，同桌所有骨盤間距 ①愈大愈好 ②必須相等 ③愈小愈好
          ④大小不一定 。
53. (1)   中餐包廂擺設時，通常骨盤上係擺設 ①口布 ②湯碗 ③筷子 ④湯匙 。
54. (4)   一般清理或收拾髒餐盤時，服務人員應從客人哪一方向進行？ ①正前方
          ②正後方 ③左方 ④右方 。
55. (1)   西式餐飲服務方式雖然很多，但是飲料一律自客人哪一邊供應？ ①右邊
          ②左邊 ③前面 ④後面 。
56. (1)   餐廳客人入座後，餐飲服務員應該立即 ①倒茶水 ②遞菜單 ③遞開胃菜 ④
          遞酒單 。
57. (3)   下列哪一項不是餐桌擺設應考慮的基本原則？ ①美感 ②對稱感 ③採用易
          碎餐具 ④客人方便取用 。
58. (1)   服務紅葡萄酒時，通常應倒至 ①1/3~1/2 杯 ②八分滿 ③九分滿 ④全滿 。
59. (3)   客人進餐廳時，通常應由誰為客人引導入座？ ①經理 ②領班 ③領檯 ④服
          務員 。
60. (2)   「Menu」在餐飲業稱為 ①食譜 ②菜單 ③帳單 ④進貨單 。



                           Page 11 of 30
61. (1)   對於服務叉匙的敘述何者錯誤？ ①使用時，服務叉置於服務匙的下方 ②
          運用服務叉匙來夾取分菜盤中的食物 ③用來分派麵包至麵包盤中 ④可以
          只用一支服務匙來分菜 。
62. (1)   營業中在擺設玻璃杯皿時，通常是 ①以圓托盤運送 ②以手搬運 ③以長托
          盤運送 ④以 L 型推車搬運 最恰當。
63. (4)   通常在正式的西餐廳用餐時，用餐者的水杯會設置在 ①展示盤的左下方
          ②展示盤的左上方 ③展示盤的右下方 ④展示盤的右上方 。
64. (3)   在中式餐具擺設中，下列何者不正確？ ①骨盤應先定位 ②口湯碗應設置
          在骨盤左上方 ③筷子應設置在骨盤左邊 ④茶杯應設置在骨盤右上方 。
65. (2)   在西餐的菜單中，下列何者不具有清除前一道菜的味道作用 ①麵包
          （Bread） ②咖啡（Coffee） ③水（Water） ④冰砂（Sherbet） 。
66. (1)   食用帶殼田螺（Snail）所需之田螺叉，需置於餐盤何處？ ①右側 ②左側
          ③上方 ④中央 。
67. (4)   食用哪一道菜不需附上洗手盅（Finger Bowl）？ ①螃蟹 ②朝鮮薊 ③白灼
          蝦 ④煙燻鮭魚 。
68. (1)   中餐席次的安排原則，下列何者為首位？ ①以面對門的座位為首位 ②以
          最靠近門口的為首位 ③以最靠近窗戶為首位 ④以最靠近牆壁為首位 。
69. (1)   中餐席次安排的原則，下列何者錯誤？ ①背對門的位置是主賓 ②面對門
          的座位是首位 ③主賓應坐首位 ④主人應背門而坐 。
70. (3)   中式筵席，三張圓桌為一字形排法，哪一桌為主桌？ ①左席 ②右席 ③中
          間 ④隨意安排 。
71. (4)   宴會中，安排座位時不必考慮的是 ①政治地位 ②年紀 ③彼此感情的親疏
          ④服飾 。
72. (2)   托盤的使用，下列敘述何者正確？ ①以雙手托拿 ②比較高、重的，要放
          在中間或靠內側 ③較矮的杯子宜放在內側 ④先上桌的要放在中間或靠內
          側 。
73. (1)   工作檯（Service Station）的分格抽屜內通常擺放？ ①刀叉匙 ②布巾類 ③
          杯類 ④盤類 。
74. (1)   通常用來將菜餚送到客人桌上是使用 ①小型圓托盤 ②大型圓托盤 ③橢圓
          形托盤 ④長方形托盤 。
75. (1)   關於西餐餐具的使用，下列何者正確？ ①以單一湯盤盛裝之湯，湯匙用畢
          應置於湯盤中 ②餐具的使用順序是由內向外 ③以湯碗（含底盤）盛裝之
          湯，湯匙用畢應置於湯碗中 ④以咖啡匙舀咖啡喝 。
76. (4)   關於西餐餐具的敘述，何者不正確？ ①餐具使用順序是由外往內 ②魚刀
          通常不鋒利 ③湯匙放在餐盤右側 ④麵包盤放在餐刀右側 。
77. (2)   西餐餐具使用的原則，下列何者不正確？ ①不可用餐刀，插入食物進食
          ②食用沙拉時，應使用主餐刀切割使用 ③左手餐叉、右手餐刀 ④食用完
          畢，刀叉平行置放於餐盤中 。



                            Page 12 of 30
78. (4)   有關口布的敘述，何者不正確？ ①放在顧客大腿上 ②可以口布一角輕擦
          嘴角 ③摺疊款式越簡單，使用較衛生 ④可用於擦拭餐具 。
79. (1)   有關餐飲服務人員的服務優先順序，下列何者不正確？ ①貌美者優先 ②
          女士優先於男士 ③年長者優先於年輕者 ④主賓優先於其他來賓 。
80. (3)   關於西餐用餐禮儀，下列何者正確？ ①麵包應以刀子切成小塊後食用 ②
          應大口喝湯表示讚賞 ③牛排應切一口吃一口 ④義大利麵，須用餐刀切成
          小段後食用 。
81. (3)   關於中餐餐桌禮儀，下列何者正確？甲：先到達餐廳即可先上桌入座；
          乙：先入座即先攤開口布；丙：主人坐於背對入門口的末座；丁：用餐步
          調應配合其他同桌客人 ①甲乙 ②甲丁 ③丙丁 ④乙丁 。
82. (1)   有關中式宴會上菜順序的原則中，下列何者不正確？ ①先熱菜後冷菜 ②
          先熱炒後紅燒 ③先上羹湯後上清湯 ④先鹹食後甜湯 。
83. (4)   下列哪一種菜單是屬於複合式菜單（Combination Menu）？ ①自助餐菜單
          （Buffet Menu ） ②單點菜單（A La Carte Menu） ③套餐菜單（Table
          d'Hote Menu） ④半自助餐菜單（Semi-Buffet Menu） 。
84. (4)   服務員在分菜時，應秉持 ①年長者多分一些 ②貌美者多分一些 ③年紀小
          者多分一些 ④平均分配 。
85. (2)   客人點了一道日式菜單中的「吸物」，是指 ①果汁 ②湯 ③茶碗蒸 ④油炸
          物 。
86. (1)   日式套餐服務，送餐時，筷尖應該朝客人的 ①左方 ②右方 ③上方 ④下
          方 。
87. (4)   下列何者不屬於日式料理的三大形式？ ①本膳料理 ②會席料理 ③懷石料
          理 ④桌邊料理 。
88. (1)   中式筵席若有上菜秀，通常由何者引領上菜，營造隆重氣氛？ ①主廚 ②
          領檯 ③出納 ④清潔員 。
89. (2)   下列口布款式，何者較適合擺在主桌，營造隆重氣氛？ ①蓮花座 ②星光
          燦爛 ③餐具袋 ④麵包籃 。
90. (1)   下列菜餚，何者可能需要服務人員協助切割？ ①烤方 ②叉燒包 ③生菜鴿
          鬆 ④醃篤鮮 。
91. (1)   中式餐飲服務中，以推車叫賣形式，常見於哪一地方菜餚？ ①港式飲茶
          ②北京菜 ③四川菜 ④雲南菜 。
92. (4)   基於衛生的觀念，口布摺疊潮流是？ ①花俏 ②複雜 ③不易拆解 ④簡
          單 。
93. (2)   在餐桌上的鹽罐中，放入炒乾的白米，其作用是？ ①增加風味 ②防潮 ③
          減少客人用量 ④增加重量 。
94. (1)   若以 Service 來說明服務精神，則下列字母與解釋組合，正確的是？ ①S:
          微笑 ②R:回收 ③V:勝利 ④C:冷漠 。
95. (1)   中式筵席，下列哪道菜上的同時，應該準備叉子？ ①西瓜水果盤 ②西魯
          肉 ③三絲燴魚翅 ④芋泥西米露 。


                            Page 13 of 30
96. (4)   中式筵席，上哪種點心的同時，應該準備湯 匙？ ①奶皇包 ②蘿蔔絲餅 ③
          燒賣 ④芋泥西米露 。
97. (1)   下列何者上桌時，需要附上中式湯匙？ ①西魯肉 ②怪味雞 ③蘇式燻魚 ④
          乾煎白鯧 。
98. (4)   A.帶位 B.結帳 C.點菜 D.送菜，上列服務流程，依正確排序應該是？ ①
          ADCB ②BCAD ③BACD ④ACDB 。
99. (1)   如果要引領客人用餐，服務生應在客人的 ①前方 ②左方 ③右方 ④後方
          引導。
100. (4) 客人點了一客牛排，詢問適當搭配的飲料，則下列何者適宜？ ①彩虹酒
         ②酸酒 ③奶酒 ④紅酒 。
101. (2) 下列菜餚，何者適合桌邊烹調？ ①醬爆雞丁 ②火焰薄餅 ③炸響鈴 ④燉羊
          膝 。
102. (3) 下列何者不適合以桌邊烹調形式出菜？ ①火焰冰淇淋 ②凱薩沙拉 ③焗烤
         龍蝦 ④黑胡椒牛排 。
103. (4) 下列酒類，何者不適合加入桌邊烹調料理？ ①白蘭地 ②君度橙酒 ③葡萄
         酒 ④金巴利酒 。
104. (2) 客人刻意吃霸王餐，下列處理何者較為妥適？ ①將影片公開，人肉搜索
         ②報警，提供店內錄影給警方查緝 ③張貼告示於店門口 ④登報尋人 。
105. (1) 中式筵席，準備上「紅棗銀耳甜湯」，則服務員應該準備新的 ①口湯碗
         ②骨盤 ③筷子 ④叉子 給客人使用。
106. (1) 中式筵席的菜餚如下，A.錦繡拼盤；B.紅燒煨刺參；C.霸王米糕；D.十全
         燉烏雞，則其上菜的順序，由先至後，正確的是 ①ABCD ②BACD ③
         CABD ④DCAB 。
107. (4) 使用 PDA 點菜系統，下列何者不會接收到點菜名稱？ ①廚房 ②出納 ③點
         菜服務員 ④庫房 。
108. (4) 中式筵席中，「四喜拼盤」（牛腱、海蜇皮、油雞、沙拉龍蝦）建議使用
         哪種公共輔助餐具，比較方便客人自己夾取？ ①服務叉 ②服務匙 ③中式
         湯匙 ④公筷 。
109. (3) 中式筵席中，「烏參燴鮑魚」（烏參、鮑魚片、美生菜）建議使用哪種公
         共輔助餐具，比較方便客人使用？ ①服務叉 ②服務匙 ③服務叉加服務匙
         ④公筷 。
110. (3) 中式筵席中，服務員要分「清蒸石斑魚」給客人，建議使用哪種餐具，比
         較容易？ ①服務叉 ②服務匙 ③服務叉加服務匙 ④公筷 。
111. (2) 下列口布摺法，何者是用於杯花？ ①步步高升 ②天堂鳥 ③星光燦爛 ④雨
         後春筍 。
112. (4) 下列口布摺法，何者是用於展示盤？ ①金魚 ②天堂鳥 ③蝴蝶 ④西裝 。
113. (3) 服勤時，如果客人的小孩哭鬧不休，服務員做哪種處置較為恰當？ ①瞪他
         （小孩） ②走過去罵（小孩） ③準備店內小玩具（禮品）給小朋友 ④請
         客人立刻結帳離開 。


                        Page 14 of 30
114. (1) 中式筵席，客人詢問 ①本次筵席價格 ②菜餚煮法 ③餐廳菜系 ④主廚姓名
         服務員不應告知，以免對主人失禮。
115. (1) 客人希望點用魚類，則服務員可推薦下列何者？ ①一夜干 ②蘭花干 ③怪
         味豆魚 ④魚香茄子 。
116. (3) 客人希望點用素菜，則服務員可推薦下列何者？ ①一夜干 ②烤方 ③怪味
         豆魚 ④魚香茄子 。
117. (2) 下列口布摺法，何者不會放在客人面前的展示盤上？ ①雨後春筍 ②蓮花
         座 ③三明治 ④帆船 。
118. (4) 下列口布摺法，何者適合放在客人面前的展示盤上？ ①麵包籃 ②蓮花座
         ③餐具袋 ④法國摺 。
119. (4) 下列口布摺法，何者不適合放在杯中展示？ ①金魚 ②四管蠟燭 ③蝴蝶 ④
          三明治 。




                  21500 餐飲服務 丙級 工作項目 03：餐飲概論

1. (3)    下列何者蛋類作法，必須提供蛋杯及湯匙給客人？ ①0melet ②Poached
          Egg ③Boiled Egg ④Scrambled Egg 。
2. (3)    哪一個英文字最能詮釋餐旅業？ ①Hotel ②Motel ③Hospitality ④
          Restaurant 。
3. (2)    下列何者不是宴席的上菜順序？ ①先上冷菜再上熱菜 ②先上甜的菜再上
          鹹的菜 ③先上味道清淡的菜再上味道重的菜 ④先上菜餚後上點心 。
4. (4)    宴會席中，「清蒸麒麟魚」是屬於哪一類的菜餚？ ①冷葷菜 ②點心 ③素
          菜 ④大菜 。
5. (4)    下列何者有「淡菜」之別稱？ ①章魚 ②海參 ③鮑魚 ④貽貝 。
6. (1)    「雪梨燉銀耳」中的「銀耳」，是指 ①白木耳 ②川貝 ③水梨 ④冰糖 。
7. (2)    乾貨類的食材中，「玉蘭片」是指下列哪項材料的乾製品？ ①雪菜 ②筍
          子 ③竹笙 ④金針菜 。
8. (1)    海鮮類中的「蠣黃」，是指下列何種水產品？ ①蚵 ②魷魚 ③花枝 ④淡
          菜 。
9. (3)    「發財瑤柱甫」此道菜餚中，「瑤柱」是指下列哪項食材？ ①海參 ②香
          菇 ③干貝 ④髮菜 。
10. (1)   「黃金枇杷蝦」是利用哪一種烹調法？ ①炸 ②煮 ③滷 ④燉 。
11. (4)   豬肉屠體的哪一種部位是適合用燒燉的烹煮法？ ①五花肉 ②腰內肉 ③內
          臟 ④豬腳 。
12. (3)   「豉椒排骨」及「粉蒸排骨」這兩道菜餚，其材料是以豬的哪一部位最為
          恰當？ ①肩胛肉 ②腰內肉 ③子排 ④粗排 。




                            Page 15 of 30
13. (2)   以饌餚命名，「乾煎明蝦」和「清蒸鰣魚」是以何種方式做命名？ ①調味
          方法 ②烹調方法 ③原料構成 ④烹製的用具 。
14. (2)   菜名中，若有「芙蓉」兩字，通常是指菜餚中配有大量的哪項材料？ ①魚
          片 ②蛋 ③牛奶 ④豆腐 。
15. (3)   蔬菜類的「冬瓜」主要盛產是於哪個季節？ ①春 ②秋 ③夏 ④冬 。
16. (4)   下列哪一道菜餚不是以水果來入菜？ ①咕嚕肉 ②菠蘿牛肉 ③雪梨燉銀耳
          ④冰糖燕窩 。
17. (2)   下列哪一道菜餚，是以人名做命名？ ①東安子雞 ②玉麟香腰 ③九轉大腸
          ④碧螺蝦仁 。
18. (3)   在日式料理中，所謂的「揚物」是指何種烹調法的菜餚？ ①燒烤的菜 ②
          涼拌的菜 ③油炸的菜 ④清蒸的菜 。
19. (1)   以饌餚命名，「扣三絲」這道名菜反映出 ①烹調方法 ②色香味的特色 ③
          調味料的特性 ④地方特性 。
20. (2)   下列哪一道菜餚，是以調味料做命名？ ①人參燉雞 ②魚香肉絲 ③雀巢牛
          柳 ④左宗棠雞 。
21. (1)   中式菜餚中，提供了一道「拔絲」，請問這是屬於哪一類餐食﹖ ①甜點
          ②開胃菜 ③主菜 ④湯品 。
22. (4)   台南市白河區每年夏季的蓮花季，讓你聯想到何道佳餚？ ①干貝芥菜 ②
          糖醋排骨 ③龍井蝦仁 ④糖醋蓮藕片 。
23. (2)   有關羹菜的敘述，以下何者為是？ ①是多汁的一種湯類 ②是汁少物多的
          濃湯菜式 ③羹的材料刀工可不一 ④使用麵粉水來勾芡 。
24. (3)   烹調法中，將食材醃泡後，先沾乾粉再沾蛋液，最後沾上麵包粉入油鍋
          炸，又可稱西式酥炸，是哪一種炸的方式？ ①軟炸 ②紙包炸 ③吉利炸 ④
          高麗炸 。
25. (2)   下列哪一種烹調法的特色是使食物外皮香酥脆、內部柔嫩？ ①煮 ②炸 ③
          川 ④扒 。
26. (3)   烹調時，在鍋中已將材料排列好，再平移入盤中，使菜餚排列整齊、形狀
          美觀。這是哪一種烹調時的特點？ ①烹 ②焗 ③扒 ④煎 。
27. (1)   製作「紅燒」此烹調法的過程中，需加入大量的 ①醬油 ②酒 ③辣椒 ④水
          讓色澤呈紅褐色。
28. (2)   烹調時，「將食物放入沸水中煮一下，隨即取出，以防止食物本身的養分
          因高溫烹調而流失」，請問上述是指何種烹調法？ ①拌 ②川 ③蒸 ④
          煮 。
29. (1)   下列哪一種烹調法可使菜餚保有甘甜爽脆的特色，也是最符合中國菜講求
          色、香、味的特點？ ①炒 ②扒 ③煮 ④蒸 。
30. (4)   下列哪一種烹調法是只將食材煎一面，不翻轉的方式？ ①煸 ②炸 ③燒 ④
          貼 。




                       Page 16 of 30
31. (2)   酒會中，供應以餅乾或土司麵包塗抹鵝肝醬或魚子醬的一種開胃小點心，
          西餐用語是指下列何者？ ①Cold Cuts ②Canapé ③Sandwiche ④
          Dessert 。
32. (4)   Menu 中，「Eggs to Order」，指的是 ①請先預約蛋 ②蛋可以外帶 ③可在
          正餐中加蛋 ④可依要求供應各式的蛋 。
33. (4)   Menu 中，攪炒蛋是指 ①Fried Egg ②Boiled Egg ③Poached Egg ④
          Scrambled Egg 。
34. (3)   在中式筵席上吃『宮保雞丁』這道菜時，應搭配何種茶最為適合？ ①紫羅
          蘭花茶 ②綠茶 ③鐵觀音 ④香茅 。
35. (2)   下列哪一道菜餚，通常供餐時都會在餐點附上檸檬角 ①Goose Liver Pate
          ②Smoked Salmon ③Snails∕Escargot ④Caviar 。
36. (1)   下列哪一道菜餚是屬於熱開胃菜？ ①勃根地焗田螺 ②蒔蘿黃瓜 ③魚子醬
          ④煙燻鮭魚 。
37. (2)   「沙朗牛排」是利用牛肉中哪一個部位製成？ ①前腰脊肉 ②後腰脊肉 ③
          胸肉 ④肩胛肉 。
38. (4)   「菲力牛排」是利用牛肉中哪一個部位製成？ ①肩胛肉 ②肋骨肉 ③腱子
          肉 ④腰脊肉 。
39. (2)   下列哪一道料理不是用鐵扒／汆烤方式烹調而成？ ①Grilled Fillet of Fish
          ②Gratinated Seafood ③Broiled Sirloin Steak ④Broiled King Prawn 。
40. (4)   享用「牛排」時，適合沾下列哪一種佐醬？ ①Tabasco ②Mint Jelly ③
          Ketchup ④Dijon Mustard 。
41. (3)   「羊肉」適合沾下列哪一種佐醬？ ①糖醋醬 ②蒜蓉醬 ③薄荷醬 ④辣根
          醬 。
42. (1)   下列哪一個部門是專門負責食物、點心的製作及烹調？ ①kitchen ②
          Dining Department ③Steward Department ④Reservation 。
43. (4)   當食物製作完成後，會在菜餚表面上塗抹一層光亮汁液的烹飪法是 ①
          Boiling ②Gratinating ③Blanching ④Glazing 。
44. (2)   下列哪一種烹飪法是指食物以高溫將表面褐化上色或翻炒後，再加入湯汁
          或藉由食物本身受熱時所釋出的汁液予以烹煮而成？ ①Blanching ②
          Braising ③Steaming ④Boiling 。
45. (3)   下列哪一種食材可稱 Basil，又稱九層塔？ ①牛蒡 ②月桂葉 ③羅勒 ④大
          麥 。
46. (2)   煎製過牛排的鍋底，應使用哪一種酒去漬（ Deglaze）？ ①威士忌 ②葡萄
          酒 ③梅子酒 ④雪梨酒 。
47. (4)   下列哪個部位是豬肉中最嫩的地方，又可稱為腰內肉？ ①大里肌 ②胛心
          肉 ③肩胛肉 ④小里肌 。
48. (1)   乳酪的質地完全取決於 ①水分與乳清 ②乳清與蛋白質 ③水分與脂肪 ④乳
          清與脂肪 的比例。
49. (3)   Prawn 指的是 ①泰國蝦 ②劍蝦 ③明蝦 ④龍蝦 。

                                  Page 17 of 30
50. (4)   常用來去除雞骨、肉類或是鹽漬過的食物當中的血液、油脂、或雜質的烹
          飪法是 ①Boiling ②Steaming ③Deep-Fat-Frying ④Blanching 。
51. (2)   Smoked 指的烹調法是 ①燜煮 ②煙燻 ③汆燙 ④沸煮 。
52. (2)   使用上火將食物表面加熱，使其達到褐化上色的烹飪法是 ①Glazing ②
          Gratinating ③Blanching ④Boiling 。
53. (1)   美式早餐中的水波蛋，其烹調法是 ①Poaching ②Blanching ③Steaming ④
          Pan Frying 。
54. (4)   Caviar 是用哪一種魚的魚卵所製成的 ①鯡魚 ②鮭魚 ③鮪魚 ④鱘魚 。
55. (3)   西餐烹調時，常使用的「Roux」在烹調上的功效為何？ ①焦化 ②軟化 ③
          稠化 ④液化 。
56. (4)   常用來做湯汁與醬汁之調色的食材為 ①Horseradish ②Tabasco ③Catsup
          ④Tomato Paste 。
57. (4)   製作羊肉料理時，宜使用何種香料 ①Chervil ②Sage ③Parsley ④
          Rosemary 。
58. (1)   西餐中烤雞時，最常用的香料是 ①Thyme ②Basil ③Dill ④Chive 。
59. (2)   雞肉清湯(Chicken Consomm é) 應如何烹調才可使湯清澈？ ①烈火慢煮 ②
          細火慢煮 ③用熱湯煮 ④烈火快煮 。
60. (3)   食物運用本身所產生的蒸氣蒸煮而成的烹飪法是 ①Boiling ②Blanching ③
          Steaming ④Deep-Fat-Frying 。
61. (1)   下列何者為未經發酵的茶？ ①碧螺春 ②普洱 ③東方美人 ④鐵觀音 。
62. (2)   下列何者為經過重發酵的茶？ ①文山包種 ②紅茶 ③烏龍茶 ④白毫烏
          龍 。
63. (3)   下列何者為中發酵的茶？ ①綠茶 ②紅茶 ③烏龍茶 ④碧螺春 。
64. (1)   飲用餐前酒的目的為 ①開胃 ②純誇耀有錢 ③比酒量 ④增加飽足感 。
65. (2)   一般佐餐酒大多以 ①黑醋栗香甜酒 ②葡萄酒 ③伏特加 ④白蘭地 為主。
66. (2)   下列哪一種酒屬於釀造酒？ ①竹葉青 ②紹興酒 ③玉泉梅酒 ④五加皮 。
67. (4)   下列哪一種酒屬於蒸餾酒？ ①紅露酒 ②黃酒 ③玉鶴永康酒 ④愛蘭白
          酒 。
68. (3)   威士忌的主要製造原料為 ①馬鈴薯 ②葡萄 ③穀物 ④杜松子 。
69. (4)   蘭姆酒(Rum)製造原料是 ①大麥 ②馬鈴薯 ③杜松子 ④甘蔗 。
70. (1)   啤酒屬於 ①釀造酒 ②蒸餾酒 ③再製酒 ④混合酒 。
71. (4)   調酒作業時的計算單位為 ①g ②cm ③km ④ml 。
72. (1)   調雞尾酒常用的「Shaker」是指？ ①雪克杯 ②量酒杯 ③冰桶 ④刻度量
          杯 。
73. (2)   下圖是哪一種酒杯？ ①香甜酒杯 ②白蘭地杯 ③香檳杯 ④雪莉酒杯 。




                             Page 18 of 30
74. (1)   下圖是哪一種酒杯？ ①馬丁尼杯 ②酸酒杯 ③香檳杯 ④啤酒杯 。




75. (2)   下圖是哪一種酒杯？ ①雞尾酒杯 ②酸酒杯 ③古典杯 ④啤酒杯 。




76. (4)   雞尾酒中，著名的「瑪格莉特」（ Margarita）是以哪種酒作基酒？ ①琴酒
          ②伏特加 ③威士忌 ④龍舌蘭 。
77. (1)   雞尾酒中，著名的「莫西多」 (Mojito)是以哪種酒作基酒？ ①蘭姆酒 ②伏
          特加 ③威士忌 ④龍舌蘭 。
78. (3)   雞尾酒中，著名的「古典酒」 (Old Fashion)是以哪種酒做基酒？ ①琴酒 ②
          伏特加 ③威士忌 ④龍舌蘭 。
79. (2)   雞尾酒中，著名的「鹹狗」 (Salty Dog)是以哪種酒做基酒？ ①琴酒 ②伏
          特加 ③威士忌 ④白蘭地 。
80. (1)   「皇家咖啡」(Royal Coffee)是以哪種酒做基酒？ ①白蘭地 ②愛爾蘭威士
          忌 ③蘇格蘭威士忌 ④龍舌蘭 。
81. (4)   下列何者雞尾酒是以 Gin 為基酒？ ①血腥瑪莉 ②螺絲起子 ③鹹狗 ④粉紅
          佳人 。
82. (1)   下列何種儲茶罐具備較好的密閉性？ ①金屬 ②塑膠 ③陶罐 ④紙盒 。
83. (4)   泡茶之茶具中「茶船」是 ①賞茶的工具 ②挖茶的工具 ③奉茶的工具 ④盛
          熱水供燙杯的工具 。
84. (4)   下列何者具抗氧化的作用，使咖啡產生收斂和澀味的口感？ ①油脂 ②蛋
          白質 ③咖啡因 ④單寧 。
85. (4)   著名的「藍山咖啡」產地在 ①巴西 ②哥倫比亞 ③秘魯 ④牙買加 。
86. (2)   著名的「摩卡咖啡」產地在 ①巴西 ②衣索比亞 ③秘魯 ④牙買加 。
87. (2)   著名的「曼特寧咖啡」產地在 ①巴西 ②蘇門答臘 ③秘魯 ④牙買加 。
88. (2)   下列何者餐點不適合搭配陳年紅酒？ ①藍黴乳酪 ②生菜沙拉 ③碳烤春雞
          ④炭烤肋眼牛排 。




                          Page 19 of 30
89. (2)   同時喝多種葡萄酒時，必須 ①先喝甜的，再喝不甜的 ②先喝白酒，再喝
          紅酒 ③先喝陳年的酒，再喝年份較少的酒 ④先喝酒精濃度高的酒，再喝
          酒精濃度低的酒 。
90. (1)   提供給客人佐餐酒之順序，最好是 ①先喝淡酒，再喝烈酒 ②先喝紅酒，
          再喝白酒 ③先喝陳年的酒，再喝年份較少的酒 ④先甘甜後辛辣 。
91. (4)   下列何種酒不需做冰鎮的動作？ ①Rosé ②Champagne ③Beer ④Porto 。
92. (3)   台灣的「米酒頭」是以 ①葡萄 ②甘蔗 ③米 ④大麥 為原料製成的。
93. (2)   龍舌蘭酒（Tequila）最好的產地在 ①巴西 ②墨西哥 ③祕魯 ④牙買加 。
94. (1)   台灣的花雕酒係屬於 ①釀造酒 ②再製酒 ③蒸餾酒 ④混合酒 。
95. (1)   「X.O」代表酒類的 ①等級 ②種類 ③產地 ④廠牌 。
96. (3)   下列何者不適合做為餐前酒？ ①Vermouth ②Sparkling Wine ③Scotch
          Whisky ④Campari 。
97. (3)   一般雞尾酒會所使用的馬丁尼杯是下列哪一種？
          ①    ②   ③    ④   。



98. (2)   如果客人點叫一杯威士忌加冰塊，請問你將以下列何種酒杯來服務？ ①
               ②      ③      ④      。




99. (4)   啤酒被稱為 ①生命泉源 ②人體汽油 ③酒中之王 ④液體麵包 。
100. (2) 下列何者非釀造酒？ ①啤酒 ②蘭姆酒 ③紹興酒 ④香檳 。
101. (4) 下列何者不是常見雞尾酒會使用的裝飾物？ ①紅心橄欖 ②萊姆 ③櫻桃 ④
         蓮霧 。
102. (2) 關於香檳的開瓶，下列敘述何者是錯誤的？ ①開瓶前須靜止瓶身 ②先搖
         晃瓶身較容易開 ③大拇指須按住軟木塞 ④瓶身應保持 45 度傾斜 。
103. (4) 下列哪一種酒，裝瓶後仍繼續熟成？ ①伏特加 ②威士忌 ③白蘭地 ④葡萄
         酒 。
104. (4) 替客人開葡萄酒時，不需先進行什麼動作？ ①需先確認葡萄酒標籤及封口
         完好無缺 ②需先將酒給顧客確認，所開的酒之品牌、年份無誤 ③調整葡
         萄酒適當的溫度 ④先開瓶避免耽誤客人喝酒的時間 。
105. (3) 「鳳梨可樂達」(Piña Colada)是以哪種酒為基酒？ ①Vodka ②Dark Rum
         ③Light Rum ④Brandy 。
106. (3) 下列何者非為白酒建議搭配的食物？ ①蟹肉沙拉 ②魚子醬 ③碳烤羊排 ④
         虹鱒佐奶油醬汁 。
107. (1) 下列何者有「鑽石酒」之稱？ ①Vodka ②Tequila ③Gin ④Rum 。




                              Page 20 of 30
108. (2) 喝烈酒加冰塊（On the Rocks）時，宜選用何種杯子？ ①香甜酒杯 ②古典
         酒杯 ③高飛球杯 ④可林杯 。
109. (3) 下列哪一杯 Cocktail 較不適合在飯後飲用？ ①Grasshopper ②Black
         Russian ③Martini ④B&B 。
110. (2) 香檳杯或雞尾酒杯中先加滿碎冰，再倒入烈酒或香甜酒的飲料稱為 ①
         Floats ②Frappés ③Slings ④Fizzs 。
111. (3) 下列何者適合用來當開胃酒飲用？ ①Brandy ②Dessert Wine ③Brut
         Champagne ④Iced Wine 。
112. (4) 香檳的甜度表示法為 (A)Sec(B)Brut(C)Doux(D)Demi Sec ，從甜到不甜的順
         序為： ①ADBC ②CDAB ③BADC ④CADB 。
113. (1) 適合做為飯後飲用的酒為下列何者？ ①Porto ②Campari ③Rosé ④Dry
         Vermouth 。
114. (2) 下列何者屬 Dessert Wine？ ①Campari ②Sauternes ③Vermouth ④
         Dubonnet 。
115. (4) 下列何者非為量酒器的名稱？ ①Ounce Glass ②Jigger ③Double Measurer
         ④Shaker 。
116. (4) 下列哪一種酒飲用時，適合飲用溫度最高？ ①威士忌 ②陳年紅酒 ③甜白
         酒 ④花雕酒 。
117. (4) 下列哪一種酒的適合飲用溫度最低？ ①紅酒 ②白酒 ③淡粉紅酒 ④香
         檳 。
118. (2) Cappuccino 是以熱牛奶、奶泡及濃縮咖啡各多少的比例調製而成？ ①1：
         2：3 ②1：1：1 ③2：3：1 ④3：1：2 。
119. (3) 啤酒服勤時，泡沫與液體的比例，以下列何者比例最適合？ ①1：9 ②4：
         6 ③2：8 ④5：5 。




            21500 餐飲服務 丙級 工作項目 04：餐飲安全與環保衛生

1. (3)   一般細菌適宜生長的溫度範圍為 ①-18～0℃ ②70～90℃ ③7～60℃ ④5℃
         以下 。
2. (2)   為減少食品中微生物生長導致食品腐敗，下列何者處理方式不妥？ ①冷藏
         貯存 ②室溫下隨意放置 ③冷凍貯存 ④妥善包裝後低溫貯存 。
3. (4)   下列何者為微生物容易生長的條件？ ①高酸度 ②乾燥 ③高溫 ④水分 環
         境。
4. (4)   下列何者不是防止微生物生長的有效方法？ ①保持乾燥 ②降低貯藏溫度
         ③充分加熱 ④添加色素 。
5. (4)   下列哪一項不是防治食品中毒的基本原則？ ①避免交叉污染 ②清潔與迅
         速 ③冷藏或加熱 ④添加防腐劑 。



                             Page 21 of 30
6. (1)    如何有效去除生鮮魚、貝類產品上的腸炎弧菌？ ①大量清水沖洗 ②泡雙
          氧水 ③泡漂白水 ④泡鹽水 。
7. (4)    天然存在於海鮮等水產品，如因處理不當或經交叉污染即食熟食食品，容
          易造成食品中毒之細菌為 ①葡萄球菌 ②肉毒桿菌 ③仙人掌桿菌 ④腸炎弧
          菌 。
8. (1)    食品如遭受金黃色葡萄球菌污染並產生毒素，下列何者為非？ ①只要加熱
          就可破壞毒素，不會發生食品中毒 ②即使加熱也無法破壞毒素 ③該毒素
          會導致食品中毒 ④該毒素會使人激烈嘔吐 。
9. (3)    餐飲從業人員手部有傷口時，下列哪一種微生物會經由交叉污染造成食品
          中毒？ ①大腸桿菌 ②黴菌 ③金黃色葡萄球菌 ④腸炎弧菌 。
10. (4)   台灣發生食用真空包裝即食豆干，導致一人死亡的食品中毒事件，是因為
          哪種微生物所產生的毒素所造成？ ①金黃色葡萄球菌 ②腸炎弧菌 ③沙門
          氏菌 ④肉毒桿菌 。
11. (4)   下列哪一種細菌之毒素所引起的食品中毒，造成死亡的比率最高？ ①金黃
          色葡萄球菌 ②腸炎弧菌 ③沙門氏菌 ④肉毒桿菌 。
12. (4)   為防止肉毒桿菌生長產生的毒素所引起的食品中毒，購買真空包裝即食食
          品（例如真空包裝素肉），下列何者為非？ ①依標示冷藏或冷凍貯藏 ②
          充分加熱後食用 ③檢視標示內容 ④隨意置放 。
13. (1)   熟米飯置於室溫，如因貯藏不當，最容易遭受下列哪一種微生物的污染而
          腐敗變質？ ①仙人掌桿菌 ②沙門氏菌 ③金黃色葡萄球菌 ④大腸桿菌 。
14. (4)   下列何者為食品腐敗的現象？ ①更美味 ②香氣濃郁 ③重量減輕 ④產生酸
          味 。
15. (2)   下列何者可辨別食物材料的新鮮與腐敗？ ①價格高低 ②視覺嗅覺 ③外觀
          包裝 ④商品宣傳 。
16. (3)   下列哪一項不是造成食物中毒之原因？ ①食品加熱不當 ②冷凍冷藏溫度
          不夠 ③迅速處理食物 ④不當使用食品添加物 。
17. (1)   下列何者可能有毒，比較不適合使用作為食材？ ①河豚 ②新鮮魚肉 ③完
          整包裝之乾貨 ④醬油等調味料 。
18. (3)   隨意採食野生植物可能會？ ①促進健康 ②增加生活樂趣 ③食品中毒 ④增
          加刺激感 。
19. (3)   食用發芽的馬鈴薯 ①可增加口味 ②可增加顏色 ③可能發生中毒 ④可增加
          香味 。
20. (2)   下列何者不可添加至食品中？ ①鹽巴 ②硼砂 ③味精 ④砂糖 。
21. (2)   下列何種病毒常經由食物媒介造成食品中毒？ ①B 型肝炎病毒 ②諾羅病
          毒 ③梅毒 ④所有病毒 。
22. (1)   個人衛生方面，去除諾羅病毒最有效的方法是 ①使用肥皂洗手 ②使用酒
          精消毒 ③戴手套 ④戴帽子 。
23. (1)   下列何者可以有效防止諾羅病毒所引起的食品中毒？ ①將食物煮熟 ②冷
          藏 ③冷凍 ④生食 。


                       Page 22 of 30
24. (3)   (本題刪題)因諾羅病毒引起的食品中毒，最常發生的時間為 ①夏季 ②秋冬
          季 ③一年四季 ④不常發生 。
25. (1)   個人衛生中應養成下列哪種習慣，以避免食品受到交叉汙染？ ①勤洗手
          ②不講話 ③穿長袖 ④穿圍裙 。
26. (2)   食品從業人員應注意個人手部衛生，除經常洗手外，應 ①擦指甲油 ②修
          剪指甲 ③留長指甲 ④美化指甲 。
27. (4)   食品從業人員之正確洗手步驟中，手心手背互相搓洗應至少 ①5 ②10 ③
          15 ④20 秒。
28. (1)   食品從業人員之正確洗手步驟中，如何清洗指尖及指甲？ ①以指甲刷刷洗
          ②以抹布擦拭 ③以紙巾擦拭 ④無需特別注意 。
29. (2)   廚房工作人員如果手部有傷口或腫膿時，下列處理何者不妥？ ①先包紮傷
          口及戴手套後，再從事食品作業 ②先貼膠帶再工作 ③避免從事與食品接
          觸之工作 ④向主管報告健康狀況後，適時調整工作內容 。
30. (1)   為確保個人衛生，餐飲從業人員每年應接受一次 ①健康檢查 ②長假 ③出
          國旅遊 ④內部考評 。
31. (1)   從業人員如身體健康有異狀，可能影響衛生安全操作時，應 ①主動告知主
          管 ②隱匿不報，以免減薪 ③堅守崗位，繼續工作 ④無關緊要，不用理
          會 。
32. (2)   為做好手部清潔，以符合食品良好衛生規範準則，洗手設施除應備有流動
          自來水及清潔劑外，應設置下列何種設施？ ①吹風機 ②乾手器或擦手紙
          巾 ③刮鬍機 ④牙線 等設施。
33. (3)   為使人員養成良好衛生習慣，廁所應於明顯處標示 ①請吸菸 ②請勿逗留
          ③如廁後應洗手 ④請勿聊天 。
34. (3)   不鏽鋼工作檯之優點，下列何者為非？ ①使用年限長 ②不易生鏽 ③不耐
          腐蝕 ④易清理 。
35. (1)   為確保飲食安全，餐飲製備過程中，使用設備及器具時，應注意 ①避免食
          品遭受污染 ②避免食品遭人偷竊 ③避免使用與其他店家相同之設備 ④避
          免使用昂貴的器具 。
36. (4)   廚房水源要充足，並應設置足夠洗手槽，洗手槽、工作檯之材質應為 ①水
          泥 ②塑膠 ③木材 ④不鏽鋼 。
37. (2)   為避免產生死角不易清洗，廚房牆角與地板接縫處在設計時，應該採用哪
          一種設計為佳？ ①直角 ②圓弧角 ③加裝飾條 ④加裝鐵皮 。
38. (2)   廁所之設置，下列何者為非？ ①應防止汙染水源 ②應正面開向食品作業
          場所 ③應保持整潔，避免有異味 ④應於明顯處標示如廁後應洗手字樣 。
39. (2)   餐廳廚房面積與供膳場所面積之比例，最理想的標準為 ①1：2 ②1：3 ③
          1：4 ④1：5 。
40. (2)   有關餐具擦拭的敘述，何者正確？ ①為講求時效一次擦拭整把餐具 ②應
          注意叉齒凹下處是否留有殘垢 ③擦好的餐具，注意用手握住餐具的柄放置
          整齊 ④杯子茶垢用嘴巴哈氣來擦拭 。


                       Page 23 of 30
41. (1)   為防止污染食品，餐飲作業場所對於貓、狗等寵物 ①應予管制 ②可以攜
          入作業場所 ③可以幫忙看門 ④可以留在身邊 。
42. (2)   杜絕蟑螂孳生的方法，下列何者為非？ ①立即清除掉落作業場所之任何食
          品 ②使用紙箱作為防滑墊 ③收藏好已開封的食品 ④工作檯面保持乾淨 。
43. (1)   為維護環境衛生，下列何者有誤？ ①紙箱堆積於作業場所 ②食材離地擺
          設 ③作業場所加裝紗門 ④工作檯面保持乾淨 。
44. (1)   垃圾及廚餘桶加蓋之主要目的為何？ ①避免引來病媒 ②減少清理次數 ③
          美觀大方 ④上面可放置東西 。
45. (2)   病媒防治使用之化學藥劑及清潔劑應如何管理？ ①置於烹調區 ②明確標
          示並由專人管理 ③隨意放置即可 ④與調味料放在一起 。
46. (2)   為容易辨識髒污，廚房工作人員的服裝應以哪種顏色為主？ ①紅色 ②白
          色或淺色 ③藍色或黑色 ④灰色 。
47. (4)   砧板不適合以下列何者方式消毒？ ①氯水 ②日光 ③紫外線 ④洗衣粉 。
48. (2)   為減少黴菌生長，砧板消毒後，應以何種方式存放？ ①平放 ②側立 ③堆
          疊 ④任意置放即可 。
49. (3)   餐廳進行環境消毒時，餐具應 ①置於桌上 ②置於地上 ③置於防止遭受污
          染之處 ④置於門邊 。
50. (1)   以塑膠類食品容器盛裝食品時，不宜進行下列何種處理？ ①蒸煮 ②冷藏
          ③冷凍 ④擺盤 。
51. (2)   下列砧板，何者較容易使用及清洗，以合乎衛生？ ①木頭 ②塑膠材質 ③
          石頭 ④棉布 。
52. (1)   為確保使用安全，選擇塑膠類食品用容器具及包裝時，應注意其 ①材質及
          耐熱溫度 ②樣式 ③花色 ④品牌 。
53. (2)   塑膠容器具如已嚴重刮傷或已髒污納垢，應 ①繼續使用 ②更換 ③送給其
          他人以免浪費 ④用強酸刷洗後再用 。
54. (1)   有關塑膠類食品容器具及包裝之敘述，何者為非？ ①回收號碼數值大，耐
          熱性佳 ②回收號碼數值僅供回收時參考 ③檢視產品標示內容 ④應依標示
          內容正確使用 。
55. (1)   新購置之食品使用不鏽鋼容器具，使用前應 ①以中性食品用洗潔劑清洗後
          再使用 ②直接使用 ③紙巾擦拭後使用 ④清水沖洗後使用 。
56. (1)   為確保使用方法及安全，選購食品用洗潔劑時，應注意其 ①標示內容 ②
          香氣 ③花色 ④品牌 。
57. (1)   食品用洗潔劑應如何放置？ ①專櫃置放貯存 ②與調味料放在一起 ③與食
          材放在一起 ④隨便放置 。
58. (2)   手洗餐具時，應選用何種清潔劑？ ①弱酸 ②中性 ③酸性 ④鹼性 清潔
          劑。
59. (4)   清潔劑、消毒劑等有毒化學物質，除應標示及存放於固定場所外，下列何
          者為非？ ①專人負責保管 ②標明毒性及緊急處理辦法 ③標明使用方法 ④
          標明價格 。

                        Page 24 of 30
60. (3)   為維護國民健康，我國最新修訂管理食品之法律為 ①食品衛生管理法 ②
          食品法 ③食品安全衛生管理法 ④食品衛生法 。
61. (1)   食品安全衛生管理法之目的為 ①管理食品衛生安全及品質 ②確保食品美
          味健康 ③確保食品物美價廉 ④管理環保衛生與安全 。
62. (2)   指為食品著色、調味、防腐、漂白、乳化、增加香味、安定品質、促進發
          酵、增加稠度、強化營養、防止氧化或其他必要目的，加入、接觸於食品
          之單方或複方物質稱為 ①食品材料 ②食品添加物 ③營養物質 ④食品保健
          成分 。
63. (1)   我國準用之食品添加物係採何種方式管理？ ①法規表列之食品添加物品項
          才可使用(正面表列) ②法規表列之食品添加物品項不可使用 (負面表列) ③
          任意使用 ④國際間準用即可 。
64. (1)   食品業者如何確保食品衛生安全與品質？ ①實施自主管理 ②等民眾反映
          再改進 ③等媒體報導再說 ④等衛生局稽查再管理 。
65. (1)   某食品業者發現自家產品有危害衛生安全之虞，除應立即主動停止製造、
          加工、販賣及辦理回收外，並應 ①通報直轄市、縣(市)主管機關 ②通報警
          察局 ③通報 119 ④不用理會 。
66. (4)   餐飲業無論規模大小，其從業人員、作業場所、設施衛生及其品保制度，
          均應符合 ①食品標示 ②食品安全管制系統準則 ③食品業者登錄辦法 ④食
          品良好衛生規範準則 。
67. (4)   餐飲業實施食品良好衛生規範準則時，應符合之項目，不涵蓋下列何者？
          ①從業人員 ②作業場所 ③設施衛生 ④員工心理健康 。
68. (1)   餐飲業者實施食品良好衛生規範準則時，可達到下列何項目的？ ①低污染
          ②增加食物美味 ③增加產品價格 ④可應付消費者 。
69. (2)   實施危害分析重要管制點(HACCP)衛生管理系統之主要目的為何？ ①招攬
          生意 ②確保所提供之飲食安全 ③取得認證標章 ④應付衛生局稽查 。
70. (2)   下列餐飲業何者已納入強制實施食品安全管制系統 (HACCP)準則？ ①早餐
          業 ②國際級觀光旅館之餐飲業 ③攤販 ④夜市 。
71. (1)   經公告指定實施食品安全管制系統之餐飲業，應聘用哪類專門職業人員？
          ①食品技師或營養師 ②食品技師或畜牧師 ③營養師和獸醫師 ④營養師和
          畜牧師 。
72. (2)   下列食品何者不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、
          輸出、作為贈品或公開陳列？ ①動物用藥含量符合安全容許量 ②於食品
          中添加塑化劑 ③殘留農藥符合安全容許量 ④未染有病原性微生物 。
73. (4)   我國有關食品添加物之規定，下列何者正確？ ①使用量並無限制 ②使用
          範圍及使用量均無限制 ③使用範圍無限制 ④使用範圍及使用量均有限
          制 。
74. (1)   下列哪一類產品需要經過查驗登記才可以製造或加工？ ①食品添加物 ②
          食用油 ③火鍋湯頭粉 ④醬油 。




                        Page 25 of 30
75. (2)   購買包裝食品時，應注意食品之容器或外包裝，依食安法所應標示之何
          項？ ①製造日期 ②有效日期 ③賞味期限 ④保存期限 。
76. (3)   食品加工製造時所添加之食品添加物如屬於混合二種食品添加物時，食品
          之容器或外包裝應如何標示？ ①標示該食品添加物之功能名稱 ②標示該
          食品添加物之商品名稱 ③應分別標明食品添加物名稱 ④不用特別強調 。
77. (1)   經公告指定之食品器具、食品容器及包裝，除標示品名、負責廠商外，應
          以中文標示下列何者？ ①材質名稱及耐熱溫度 ②樣式 ③花色 ④品牌 。
78. (1)   食品之標示、宣傳或廣告，不得有誇張、易生誤解及下列何項？ ①不實
          ②資訊透明 ③圖片清晰 ④解釋清楚 。
79. (4)   有關食品之標示、宣傳或廣告，不得為下列何者？ ①誠實以對 ②提供充
          分資訊 ③提供連絡方式 ④宣稱具有醫療效能 。
80. (2)   某餐飲業者對於其所使用之食材宣傳及廣告，下列何者為違法？ ①可口
          ②可治療糖尿病 ③美味 ④新鮮 。
81. (3)   食品業者對於檢驗結果有異議時，得自收受通知之日起多少日內，向原抽
          驗之機關（構）申請複驗？ ①5 日 ②10 日 ③15 日 ④30 日 。
82. (1)   直轄市、縣（市）主管機關為確保食品符合食品安全衛生管理法之規定，
          進入製造、加工、調配、包裝、運送、貯存、販賣場所執行現場查核及抽
          樣檢驗時，業者 ①不得規避、妨礙或拒絕 ②應該拒絕 ③應該把大門拉下
          來 ④應該躲起來 。
83. (4)   餐飲業者如因衛生不良，違反食品良好衛生規範準則，經令改正，屆期不
          改者，依違反食安法可處多少罰鍰？ ①6~100 萬 ②6~1500 萬 ③6~5000 萬
          ④6 萬~2 億元 。
84. (1)   餐飲業對其所使用之食材，宣傳有醫療效能者，依食安法可處多少罰鍰？
          ①60~500 ②60~5000 ③60~2000 ④60~3000 萬元。
85. (4)   餐飲業者對其產品之標示、宣傳及廣告如有不實、誇張或易生誤解者，依
          食安法可處多少罰鍰？ ①4~20 ②4~40 ③4~60 ④4~400 萬元。
86. (4)   食品業者添加非經公告可使用之化學物質於食品時，依食安法可處幾年以
          下有期徒刑？ ①2 ②3 ③5 ④7 年。
87. (1)   不符合衛生標準之食品，主管機關會如何處理？ ①沒入銷毀 ②沒入拍賣
          ③准其贈與 ④轉運國外 。
88. (4)   經公告指定之餐飲業所聘用之廚師，每年應接受多少小時的衛生教育 ? ①1
          ②2 ③4 ④8 小時。
89. (1)   為保障食品安全事件消費者之權益，依法中央主管機關得設立？ ①食品安
          全保護基金 ②健康食品促進基金 ③食品營養促進基金 ④食品添加物基
          金 。




                21500 餐飲服務 丙級 工作項目 06：相關法規


                           Page 26 of 30
1. (2)    餐飲從業人員應多久做一次 A 型肝炎檢查？ ①半年 ②1 年 ③2 年 ④3
          年 。
2. (3)    客人突然暈倒在餐廳時，應該如何處理？ ①現場工作人員立即急救 ②不
          要處理以免有麻煩 ③立即報請主管處理 ④讓客人自行處理 。
3. (2)    餐飲業是屬於哪一種行業？ ①製造業 ②服務業 ③救難事業 ④觀光業 。
4. (3)    上班遲到，若遇見主管時應 ①裝做沒看見 ②打招呼後，趕緊離開 ③主動
          向主管說明遲到原因 ④偷偷摸摸地溜進辦公室 。
5. (3)    員工無法上班時，應該 ①裝做沒事 ②不請假也不通知工作單位 ③主動與
          主管請假 ④編造理由，強行請假 。
6. (2)    勞資關係是指雇主與員工之間的 ①工作配合 ②權利義務 ③分工合作 ④利
          益分配 關係。
7. (4)    勞資關係法規是規範哪兩者之間的關係？ ①工會與勞工 ②政府與勞工 ③
          工會與政府 ④雇主與勞工 。
8. (3)    員工在工作場所發生重大意外災害時，應 ①自行處理 ②下班後再處理 ③
          報告主管並送醫處理 ④到人事室休息 。
9. (3)    餐飲從業人員應遵守衛生法規之要求，下列何者不合乎衛生規定？ ①工作
          時應穿戴整齊之工作衣帽 ②每年主動健康檢查乙次 ③與食品直接接觸之
          工作，只要常洗手，可留指甲、戴戒指 ④工作前應用清潔劑洗淨手部 。
10. (1)   依我國餐具衛生標準規定，下列何者微生物應為陰性？ ①澱粉 ②礦物質
          ③維生素 ④蛋白質 。
11. (2)   政府為防止職業災害，保障勞工安全與健康而制定之法律是 ①勞動基準法
          ②職業安全衛生法 ③勞工保險條例 ④勞資爭議處理法 。
12. (2)   政府為規定勞動條件最低標準，保障勞工 權益，加強勞雇關係而制定的法
          律是 ①工會法 ②勞動基準法 ③就業服務法 ④勞工保險條例 。
13. (2)   現行之勞動基準法規定，勞工每日正常工作時間不得超過八小時，每週工
          作總時數不得超過 ①四十二小時 ②四十小時 ③八十二小時 ④八十四小
          時 。
14. (3)   聯合同一職業之工人所組織者為 ①聯合工會 ②聯合公會 ③職業工會 ④職
          業公會 。
15. (3)   員工吸菸 ①在餐廳內 ②在員工餐廳內 ③只可以在公司規定之特定吸菸區
          域 ④員工廁所內 。
16. (4)   勞工發現事業單位違反勞動基準法及其他勞工法令規定時，得向主管機關
          申訴，所稱「主管機關」在中央為 ①內政部 ②法務部 ③行政院訴願委員
          會 ④勞動部 。
17. (1)   勞工因普通傷病假，未超過 30 日部分，工資發給為 ①1/2 ②1/3 ③1/4 ④
          1/5 。
18. (2)   火災中最可怕的是吸入濃煙中之 ①二氧化碳 ②一氧化碳 ③二氧化氮 ④一
          氧化氮 。



                          Page 27 of 30
19. (3)   為阻止下層樓之火焰、濃煙上升，平時就要將大樓所有的「防火安全門」
          ①打開 ②半開 ③關閉 ④鎖住 。
20. (3)   要預防火災發生，平時即應做防範措施，在工作場所電器安全管理方面，
          下列何者不符合防範要領？ ①不私接臨時配線 ②電線上不懸掛衣服雜物
          ③一個插頭裝用數個分插頭 ④不使用私人電器 。
21. (3)   員工發現火警時，應即時應變，下列何者不符合應變要領？ ①立即大聲呼
          叫「○○著火了」 ②立即撥打「火警電話」 ③先搶救自己貴重物品 ④按
          「火警發信器」 。
22. (1)   顧客行為影響其他顧客，且不接受勸導，工作人員應 ①向飯店主管反應並
          瞭解 ②立即報警 ③不必理會 ④逕自離開 。
23. (2)   發現顧客遺留物品時應 ①按客人地址資料立即寄回 ②先登記相關資料後
          交領班或相關部門處理 ③據為己有 ④不必理會 。
24. (4)   現行勞基法勞工強制退休之年齡為 ①五十歲 ②五十五歲 ③六十歲 ④六十
          五歲 。
25. (4)   下列哪個法規與餐飲業有直接的關係？ ①刑法 ②土地法 ③國家賠償法 ④
          消防法 。
26. (1)   餐飲業商品禮券定型化契約不得記載 ①使用期限 ②發行人名稱 ③商品
          （服務）禮券發售編號 ④使用方式 。
27. (4)   餐飲業在何時起適用勞動基準法，中華民國 ①81 ②85 ③86 ④87 年 3 月 1
          日。
28. (3)   員工勞健保 ①不是必要 ②個人處理 ③公司依勞健保規定辦理 ④不是公司
          責任 。
29. (1)   餐飲從業人員每年應定期檢查肺結核 ①一 ②二 ③三 ④四 次。
30. (1)   餐飲從業人員每年應定期健康檢查至少 ①一 ②二 ③三 ④四 次。
31. (4)   哪一個英文字最能詮釋餐飲業 ①Hotel ②Motel ③Restaurant ④Food &
          Beverage 。
32. (3)   勞工在同一雇主或事業單位，繼續工作滿五年以上十年未滿者，每年應依
          規定給予特別休假 ①7 ②10 ③14 ④30 天。
33. (3)   勞動基準法的主管機關在中央是 ①交通部觀光局 ②法務部 ③勞動部 ④高
          等法院 。
34. (3)   勞動契約終止時，勞工可請求發給 ①走路工 ②安家費 ③服務證明書 ④保
          險金 。
35. (2)   勞動基準法規定延長工時在 2 小時以內者，按平日每小時工資額加給 ①
          1/2 ②1/3 ③1/4 ④1/5 。
36. (2)   細菌性食物中毒中，導致致命性最高的為 ①沙門氏菌 ②肉毒桿菌 ③金黃
          色葡萄球菌 ④腸炎弧菌 。
37. (3)   下列何類型的食物中毒是在台灣地區發生最多的？ ①天然毒素食物中毒
          ②黴菌毒素食物中毒 ③細菌性食物中毒 ④過敏性食物中毒 。



                            Page 28 of 30
38. (4)   下列何者為餐廳必備的安全設施？ ①工程梯 ②殺蟲劑 ③緩降機 ④滅火
          器 。
39. (2)   雇主在何種狀況下可以不經預告解雇勞工？ ①不喜歡 ②無理由連續曠職
          三日 ③工資較貴 ④年紀較大 。
40. (3)   針對兩性平權觀念，應 ①主管決定 ②員工自行決定 ③餐廳加強宣導 ④不
          重要 。
41. (3)   因為電線走火而引起的火災，應使用何種滅火器較正確？ ①泡沫滅火器
          ②滅火彈 ③乾粉滅火器 ④水 。
42. (3)   防治性騷擾事件發生的教育訓練 ①不需要 ②有空再舉行 ③餐廳主動提供
          並要求全員參加 ④自由參加 。
43. (3)   依勞工請假規則，直系血親喪假的天數為 ①4 ②6 ③8 ④10 天。
44. (4)   按民法規定，若所拾失物價值 500 元以下之物，得託管 ①3 ②5 ③10 ④15
          天。
45. (2)   依勞工請假規則，一年事假不得超過幾天？ ①10 ②14 ③20 ④30 天。
46. (4)   依勞基法終止勞動契約規定，繼續工作三個月以上，未滿一年者，須幾天
          前告知？ ①4 ②6 ③8 ④10 天。
47. (4)   一般乾粉式滅火器不能處理何種火災？ ①一般火災 ②油料火災 ③電器火
          災 ④金屬火災 。
48. (1)   依照法規，餐廳內何者應為防焰材料？ ①窗簾 ②床單 ③毛毯 ④毛巾 。
49. (1)   (本題刪題)無特殊標示之灑水頭之動作溫度約為攝氏 ①45 ②70 ③100 ④
          200 度。
50. (2)   公司例行休假係依據 ①公司規定 ②勞動基準法及中央主管機關相關規定
          ③依個人需求 ④主管決定 。
51. (2)   依勞動基準法規定，同仁每工作幾日，至少應休假一日？ ①3 日 ②7 日 ③
          10 日 ④14 日 。
52. (3)   依勞動基準法規定，同仁服務一年以上，未滿三年者，支薪年假至少為幾
          日？ ①5 日 ②6 日 ③7 日 ④10 日 。
53. (2)   依勞動基準法規定，同仁服務三年以上，未滿五年者，支薪年假至少為幾
          日？ ①7 日 ②10 日 ③12 日 ④17 日 。
54. (2)   依勞工請假規則，普通傷病假一年內未超過幾日，工資折半發給？ ①20
          ②30 ③40 ④60 天。
55. (1)   依勞動基準法規定，同仁服務滿十年以上，支薪年假以十四日為基準，每
          增加一年，支薪年假至少增加幾日？ ①1 日 ②3 日 ③5 日 ④7 日 。
56. (2)   同仁本人結婚，婚假的薪資須 ①無薪 ②公司給付 ③主管給付 ④政府給
          付 。
57. (3)   女性同仁分娩，應給予有薪產假幾星期？ ①1 ②3 ③8 ④10 星期。
58. (4)   女性同仁妊娠 3 個月以上流產者，應給幾周有薪產假？ ①1 ②2 ③3 ④4
          周。


                         Page 29 of 30
59. (2)   男性同仁應給予有薪陪產假幾天？ ①4 天 ②5 天 ③6 天 ④7 天 。
60. (1)   女性同仁因生理日致工作有困難者，每月得請生理假幾日？ ①1 日 ②2 日
          ③3 日 ④4 日 。
61. (2)   每一同仁子女幾歲前，得請育嬰留職停薪假？ ①2 歲 ②3 歲 ③5 歲 ④6
          歲 。
62. (4)   員工申請傷病假時 ①不需附醫院醫療證明 ②打電話通知即可 ③請爸媽證
          明即可 ④須附醫院醫療證明 。
63. (2)   國家選舉投票可申請選舉假幾天？ ①0.5 ②1 ③2 ④3 天。




                         Page 30 of 30
