技術士技能檢定職業安全管理甲級學科測試參考資料




       檔案名稱 : 220001A15
       版次編號 : V114123015
      公告日期 : 114 年 12 月 30 日
    自 115 年 01 月 01 日起報檢者適用
          22000 職業安全管理 甲級 工作項目 01：職業安全衛生相關法規
1. (4)     依勞動檢查法之規定，中央主管機關公告宣導勞動檢查方針之時機，為
           年度開始前幾個月為之？ ①3 ②4 ③5 ④6 。
2. (2)     事業單位對於勞動檢查之結果，依勞動檢查法規定，應於違規場所公告
           幾日以上？ ①5 ②7 ③10 ④14 。
3. (3)     勞工因職業災害而致死亡，雇主應依勞動基準法規定給予罹災家屬幾個
           月之平均工資死亡補償？ ①5 ②15 ③40 ④50 。
4. (2)     勞動基準法所稱之童工，係指下列何者？ ①未滿十五歲 ②十五歲以上
           未滿十六歲 ③十六歲以上未滿十七歲 ④十七歲以上未滿十八歲 。
5. (4)     依機械設備器具安全資訊申報登錄辦法規定，申報者有因登錄產品瑕疵
           造成重大傷害或危害者，中央主管機關應對產品 安全資訊登錄，採取下
           列何種處置？ ①註銷 ②退回 ③通知改善及補件 ④廢止 。
6. (2)     依勞動基準法規定，女工分娩前後，雇主應給予產假幾星期？ ①6 ②8
           ③10 ④12 。
7. (3)     事業單位所聘僱外國人連續曠職幾日失去聯繫時，雇主應通報主管機
           關？ ①1 ②2 ③3 ④4 。
8. (4)     我國技能檢定及發證相關事宜，係規範於下列何者？ ①就業服務法 ②
           職業安全衛生法 ③勞動檢查法 ④職業訓練法 。
9. (2)     事業單位對勞動檢查機構所發檢查結果通知書有異議時，依勞動檢查法
           規定應於通知書送達之次日起多少日內，以書面敘明理由向勞動檢查機
           構提出？ ①7 ②10 ③15 ④30 。
10. (3)    高壓氣體類壓力容器 1 日之處理能力 1000 立方公尺之下列何種氣體之
           工作場所，不屬於勞動檢查法所稱之危險性工作場所？ ①氧氣 ②有毒
           氣體 ③氮氣 ④可燃性氣體 。
11. (3)    下列何者屬職業安全衛生設施規則所稱之危險物？ ①毒性物質 ②劇毒
           物質 ③可燃性氣體 ④腐蝕性物質 。
12. (2)    職業安全衛生法所定之身體檢查，於僱用勞工從事新工作時，為識別其
           工作適性之檢查為下列何者？ ①健康檢查 ②體格檢查 ③特殊健康檢查
           ④特定健康檢查 。
13. (3)    依職業安全衛生管理辦法規定，職業安全衛生委員會之任務為下列何
           者？ ①執行職業災害防止事項 ②執行定期或不定期巡視 ③協調、建議
           職業安全衛生管理計畫 ④釐訂職業安全衛生管理計畫 。
14. (4)    依職業安全衛生法所處之罰鍰由下列何者執行？ ①司法機關 ②稅務機
           關 ③勞動檢查機構 ④主管機關 。
15. (4)    拒絕、規避或妨礙依職業安全衛生法規定之檢查者，可處下列何種處
           罰？ ①3 年以下有期徒刑 ②新臺幣 3 千元以下之罰鍰 ③新臺幣 3 萬元
           以上 6 萬元以下罰鍰 ④新臺幣 3 萬元以上 30 萬元以下罰鍰 。




                           Page 1 of 48
16. (2)   工作場所有立即發生危險之虞時，何人應即令停止作業，並使勞工退避
          至安全場所？ ①業主或雇主 ②雇主或工作場所負責人 ③工作場所負責
          人或部門主管 ④部門主管或作業主管 。
17. (3)   依職業安全衛生法規定，有關事業單位訂定安全衛生工作守則之規定，
          下列何者正確﹖ ①應報經縣、市主管機關備查 ②事業單位組織工會
          者，由雇主自行訂定 ③得依事業單位之實際需要，會同勞工代表訂定
          適用於全部或一部分事業之工作守則並報經勞動檢查機構備查後，公告
          實施 ④報經備查之工作守則，不需公告即可實施 。
18. (3)   依職業安全衛生法規定，勞工不參加雇主安排之安全衛生教育、訓練，
          下列何者正確？ ①法院得予判決徒刑 ②法院得予判決罰金 ③主管機關
          得予處分罰鍰 ④雇主得予處分罰鍰 。
19. (4)   有關事業單位發生勞工死亡之職業災害後之處理，下列所述雇主之作為
          何者錯誤？ ①非經許可不得移動或破壞現場 ②應實施調查、分析及作
          成紀錄 ③應於 8 小時內通報勞動檢查機構 ④如已報告勞動檢查機構，
          則得免於當月職業災害統計月報表中陳報 。
20. (3)   依職業安全衛生管理辦法規定，第一類事業單位勞工人數在幾人以上
          者，應設直接隸屬雇主之專責一級管理單位？ ①30 ②50 ③100 ④
          200 。
21. (3)   依職業安全衛生管理辦法規定，依職權指揮、監督所屬執行安全衛生管
          理事項，並協調及指導有關人員實施為下 列何者之職責？ ①職業安全
          衛生業務主管 ②職業安全（衛生）管理師 ③工作場所負責人及各級主
          管 ④一級單位之職業安全衛生人員 。
22. (2)   依職業安全衛生管理辦法規定，第一類事業單位勞工人數在幾人以上
          者，應建置適合該事業單位之職業安全衛生管理系統？ ①100 ②200 ③
          300 ④500 。
23. (1)   事業單位與承攬人、再承攬人分別僱用勞工共同作業時，為防止職業災
          害，工作場所之連繫與調整之措施，屬下列何者之職責？ ①原事業單
          位 ②承攬人 ③再承攬人 ④關係事業 。
24. (2)   職業安全衛生設施規則為事業單位一般工作場所安全衛生設施之何種標
          準？ ①最高標準 ②最低標準 ③特定標準 ④參考標準 。
25. (2)   依職業安全衛生設施規則規定，室內工作場所主要人行道寬度不得小於
          幾公尺？ ①0.8 ②1.0 ③1.2 ④1.5 。
26. (1)   依職業安全衛生設施規則規定，室內工作場所各機械間或其他設備間通
          道寬度不得小於幾公尺？ ①0.8 ②1.0 ③1.2 ④1.5 。
27. (3)   依職業安全衛生設施規則規定，室內工作場所自路面起算多少公尺高度
          範圍內，不得有障礙物？ ①1.5 ②1.8 ③2 ④3 。
28. (4)   雇主架設之通道，有墜落之虞之場所，依職業安全衛生設施規則規定，
          應置備高度多少公分以上之堅固扶手？ ①50 ②65 ③70 ④75 。




                      Page 2 of 48
29. (3)   依職業安全衛生設施規則規定，固定梯之頂端應突出板面至少多少公分
          以上？ ①10 ②30 ③60 ④90 。
30. (2)   加工物截斷，有飛散危害勞工之虞時，應於加工機械設何種防護裝置？
          ①欄杆 ②護罩 ③光電開關 ④套胴 。
31. (3)   依職業安全衛生設施規則規定，下列何者為氧化性物質？ ①三硝基苯
          ②過氧化丁酮 ③氯酸鉀 ④過醋酸 。
32. (1)   依職業安全衛生設施規則規定，下列何者為爆炸性物質？ ①硝化纖維
          ②賽璐珞 ③汽油 ④過氯酸鉀 。
33. (1)   依職業安全衛生設施規則規定，下列何者為可燃性氣體？ ①氫 ②乙醚
          ③苯 ④汽油 。
34. (4)   依職業安全衛生設施規則規定，雇主對於物料之搬運，應儘量利用機械
          以代替人力，對多少公斤以上之物品，以機動車輛搬運為宜？ ①200
          ②300 ③400 ④500 。
35. (3)   依職業安全衛生設施規則規定，雇主對於物料之搬運，應儘量利用機械
          以代替人力，至少多少公斤以上物品，以人力車輛或工具搬運為原則？
          ①30 ②35 ③40 ④50 。
36. (2)   依職業安全衛生設施規則規定，離地多少公尺以內之傳動帶，應裝置適
          當之圍柵或護網？ ①1.8 ②2 ③2.5 ④3 。
37. (2)   依職業安全衛生設施規則規定，設置固定式圓盤鋸、帶鋸、手推刨床、
          截角機等合計在幾台以上時，應指定作業管理人員？ ①3 ②5 ③10 ④
          30 。
38. (4)   依職業安全衛生設施規則規定，勞工有自粉碎機、混合機之開口部分墜
          落之虞，應設置圍柵時，其高度應在多少公分以上？ ①60 ②70 ③80
          ④90 。
39. (1)   依職業安全衛生設施規則規定，起重機具之吊鉤或吊具之非為直動式過
          捲預防裝置，應至少與吊架或捲揚胴保持多少公尺距離，以防止接觸碰
          接？ ①0.25 ②0.60 ③1.00 ④1.25 。
40. (3)   依職業安全衛生設施規則規定，搬器地板與樓板相差多少距離以上時，
          應有使升降機門不能開啟之連鎖裝置？ ①7.5 公厘 ②15 公厘 ③7.5 公
          分 ④15 公分 。
41. (3)   依機械設備器具安全標準規定，木材加工用圓盤鋸應設置何種安全裝
          置？ ①套胴 ②圍柵 ③鋸齒接觸預防裝置 ④雙手按鈕開關 。
42. (2)   依職業安全衛生設施規則規定，150 伏特以下之低壓帶電體前方，可能
          有檢修、調整、維護之活線作業時，其最小工作空間不得小於多少公
          分？ ①80 ②90 ③105 ④120 。
43. (1)   依高壓氣體勞工安全規則規定，高壓氣體貯存區周圍在多少公尺內不得
          有煙火或放置危險物質？ ①2 ②3 ③4 ④5 。




                       Page 3 of 48
44. (2)   依職業安全衛生設施規則規定，使用乙炔熔接裝置從事金屬熔接，其產
          生之乙炔壓力不得超過表壓力每平方公分幾公斤以上？ ①1.2 ②1.3 ③
          2.0 ④2.1 。
45. (2)   依職業安全衛生設施規則規定，雇主對於建築物之工作室，其樓地板至
          天花板淨高應在幾公尺以上？ ①2 ②2.1 ③2.3 ④2.5 。
46. (2)   依職業安全衛生設施規則規定，其他可燃性氣體是指在一大 氣壓力下，
          攝氏幾度時具可燃性之氣體？ ①10 ②15 ③25 ④30 。
47. (1)   進行槽內缺氧作業時，應穿戴何種呼吸防護器具？ ①空氣呼吸器 ②氧
          氣急救器 ③半面式防毒面罩 ④口罩 。
48. (2)   作業人員於工作中遭強酸（鹼）噴濺至身體時，應先採取下列何種措
          施？ ①立即召喚救護車緊急送醫院（或廠區醫護室處理） ②立即以清
          水沖洗 30 分鐘以上，脫掉衣服後送醫院救治 ③立即塗佈灼傷藥膏 ④
          立即吞食酸或鹼性中和藥劑 。
49. (1)   依職業安全衛生設施規則規定，勞工噪音暴露工作日八小時內， 任何時
          間不得暴露於超過 115dBA 之何種噪音？ ①連續性 ②突發性 ③衝擊性
          ④爆炸性 。
50. (3)   依職業安全衛生設施規則規定，勞工從事刺激物、腐蝕性物質或毒性物
          質污染之工作場所，每多少人應設置一個冷熱水沖淋設備？ ①5 ②10
          ③15 ④30 。
51. (3)   依職業安全衛生設施規則規定，如一般工作場所平均每一勞工佔有 10
          立方公尺，則該場所每分鐘每一勞工所需之新鮮空氣為多少立方公尺以
          上？ ①0.14 ②0.3 ③0.4 ④0.6 。
52. (1)   依職業安全衛生管理辦法規定，下列何項設備每月應定期實施自動檢查
          1 次？ ①第一種壓力容器 ②第二種壓力容器 ③小型鍋爐 ④小型壓力容
          器 。
53. (3)   依職業安全衛生管理辦法規定，雇主對升降機之終點極限開關，應多久
          實施定期檢查一次？ ①每日 ②每週 ③每月 ④每年 。
54. (2)   依職業安全衛生管理辦法規定，營造工程之施工架每隔多少時間應定期
          實施自動檢查一次？ ①每天 ②每週 ③每月 ④每年 。
55. (2)   依職業安全衛生管理辦法規定，下列何種機械設備需於初次使用前，實
          施重點檢查？ ①第一種壓力容器 ②第二種壓力容器 ③蒸汽鍋爐 ④小
          型鍋爐 。
56. (4)   依職業安全衛生管理辦法規定，雇主對固定式起重機於瞬間風速可能超
          過每秒多少公尺以上時，應實施各部安全狀況之檢點？ ①15 ②20 ③25
          ④30 。
57. (1)   依職業安全衛生管理辦法規定，事業單位以其事業之全部或部分交付承
          攬時，如該承攬人使用之機械、設備或器具係由原事業單位提供者，該
          機械、設備或器具如無特別規定，應由下列何者實施定期檢查及重點 檢
          查？ ①原事業單位 ②承攬人 ③再承攬人 ④最後承攬人 。



                            Page 4 of 48
58. (1)   依職業安全衛生管理辦法之規定，雇主對移動式起重機，應於每日作業
          前對下列何種裝置之性能實施檢點？ ①過捲預防裝置 ②鋼索及吊鏈 ③
          吊鉤、抓斗等吊具 ④集電裝置 。
59. (3)   依職業安全衛生管理辦法規定，職業安全衛生委員會置委員 7 人以上，
          勞工代表應佔委員人數多少比例以上？ ①1/5 ②1/4 ③1/3 ④1/2 。
60. (1)   依職業安全衛生管理辦法規定，僱用勞工人數在一千人以上之事業，擔
          任職業安全衛生業務主管未具有職業安全管理師或職業安全衛生管理員
          資格者，應接受何種職業安全衛生業務主管安全衛生教育訓練？ ①甲
          ②乙 ③丙 ④丁 。
61. (3)   依職業安全衛生管理辦法規定，下列何種人員具有職業安全管理師之資
          格？ ①曾任勞動檢查員具有工作經驗 2 年以上者 ②國內專科以上學校
          工業安全衛生類科畢業者 ③領有職業安全管理甲級技術士證照者 ④具
          有職業衛生技師資格者 。
62. (2)   依職業安全衛生管理辦法規定，雇主對高壓氣體儲存 能力在多少以上之
          儲槽，應每年定期測定其沉陷狀況一次？ ①50 立方公尺 ②100 立方公
          尺 ③0.5 公噸 ④0.8 公噸 。
63. (2)   依勞工健康保護規則規定，勞工暴露工作日八小時日時量平均音壓級噪
          音在多少分貝以上之作業，為特別危害健康作業？ ①80 ②85 ③90 ④
          95 。
64. (1)   依勞工健康保護規則規定，事業單位從事特別危害健康作業勞工人數在
          多少人以上時，應聘專任護理人員 1 人以上？ ①100 ②200 ③300 ④
          400 。
65. (1)   依勞工健康保護規則規定，合格急救人員每一 輪班次勞工人數未滿 50
          人者設置 1 人，50 人以上每滿多少人增設 1 人？ ①50 ②100 ③150 ④
          200 。
66. (3)   依勞工健康保護規則規定，一般健康檢查，勞工至少年滿多少歲者，應
          每 3 年定期檢查一次？ ①30 ②35 ③40 ④45 。
67. (2)   依勞工健康保護規則規定，特殊健康檢查結果部分或全部項目異常，經
          醫師綜合判定為部分或全部異常，而與工作無關者，屬於下列何級健康
          管理？ ①第一級 ②第二級 ③第三級 ④第四級 。
68. (2)   依勞工健康保護規則規定，從事噪音超過 85 分貝作業之勞工，應多久
          實施特殊健康檢查一次？ ①半年 ②1 年 ③2 年 ④3 年 。
69. (1)   下列何者是勞動檢查法規定的危險性工作場所？ ①爆竹煙火工廠 ②農
          藥包裝工作場所 ③設置冷涷能力 1 日為 10 公噸之高壓氣體類壓力容器
          之工作場所 ④製造、處置、使用氯氣之數量為 1000 公斤之工作場
          所 。
70. (1)   依危險性工作場所審查及檢查辦法規定，從事石油產品之裂解反應，以
          製造石化基本原料之工作場所，應歸類為何種危險性工作場所？ ①甲
          類 ②乙類 ③丙類 ④丁類 。



                         Page 5 of 48
71. (2)   依危險性工作場所審查及檢查辦法規定，有關事業單位甲類工作場所申
          請審查之程序，下列何者正確？ ①使勞工作業 30 日前，向當地勞動檢
          查機構申請檢查 ②使勞工作業 30 日前，向當地勞動檢查機構申請審查
          ③使勞工作業 45 日前，向當地勞動檢查機構申請審查 ④使勞工作業
          45 日前，向當地勞動檢查機構申請審查及檢查 。
72. (2)   依危險性工作場所審查及檢查辦法規定，勞動檢查機構對申請審查之丁
          類危險性工作場所應於受理申請後幾日內，將審查之結果以書面通知事
          業單位？ ①20 ②30 ③45 ④60 。
73. (2)   依危險性工作場所審查及檢查辦法規定，事業單位有兩個以上場所從事
          製造、處置、使用危險物、有害物時，其數量依規定在多少公尺距離以
          內者，應合併計算？ ①100 ②500 ③1000 ④5000 。
74. (2)   依危險性工作場所審查及檢查辦法規定，甲類、乙類、丙類危險性工作
          場所經審查、檢查合格後，應於製程修改時或至少每幾年依當初申請審
          查、檢查檢附之資料重新評估 1 次？ ①3 ②5 ③7 ④10 。
75. (3)   依危險性工作場所審查及檢查辦法規定，勞動檢查機構對申請審查及檢
          查之乙類危險性工作場所，應於受理申請後幾日內將審查之結果，以書
          面通知事業單位？ ①20 ②30 ③45 ④60 。
76. (4)   依危險性工作場所審查及檢查辦法規定，從事高度在 80 公尺以上建築
          工程之工作場所，屬下列何種危險性工作場所？ ①甲類 ②乙類 ③丙類
          ④丁類 。
77. (2)   有關職業安全衛生管理辦法之敘述，下列何者正確？ ①營造工程之原
          事業單位已設置職業安全衛生管理人員，其承攬人及再承攬人即可免重
          複設置 ②事業單位應依勞工人 數設置職業安全衛生人員 ③領班應釐訂
          職業安全衛生計畫，並指導有關部門實施 ④工地主任對事業雖無經營
          管理權限，但事業單位之職業安全衛生管理依法仍由工地主任綜理負
          責 。
78. (2)   依危險性工作場所審查及檢查辦法規定，事業單位應於甲類危險性工作
          場所使勞工工作幾日前，向當地勞動檢查機構申請檢查？ ①20 ②30 ③
          40 ④45 。
79. (4)   依危險性工作場所審查及檢查辦法規定，對工程內容較複雜、工期較
          長、施工條件變動性大等特殊情況之丁類危險性工作場所，得報經下列
          何單位同意後，分段申請審查？ ①地方主管機關 ②公共工程委員會 ③
          工程主辦機關 ④勞動檢查機構 。
80. (4)   依危險性工作場所審查及檢查辦法規定，事業單位應於乙、丙類危險性
          工作場所使勞工工作幾日前，向當地勞動檢查機構申請審查及檢查？
          ①20 ②30 ③40 ④45 。
81. (2)   依營造安全衛生設施標準規定，以活動式踏板構築施工架之工作臺時，
          支撐點至少應在幾處以上？ ①2 ②3 ③4 ④5 。
82. (4)   依營造安全衛生設施標準規定，使用於輕型懸吊式施工架上之懸吊鋼
          索，其安全係數應在多少以上？ ①2.5 ②5 ③7.5 ④10 。


                      Page 6 of 48
83. (4)   依機械設備器具安全資訊申報登錄辦法規定，資訊申報登錄未符規定
          者，補正總日數不得超過幾日？ ①15 ②30 ③45 ④60 。
84. (1)   依營造安全衛生設施標準規定，使用圓竹或單管式之鋼管構築施工架
          時，其立柱之間距不得超過多少公尺？ ①1.8 ②2.2 ③2.8 ④3.2 。
85. (2)   依營造安全衛生設施標準規定，露天開挖垂直深度在多少公尺以上 ，即
          應設擋土支撐？ ①1.0 ②1.5 ③2.0 ④2.5 。
86. (1)   依營造安全衛生設施標準規定，露天開挖最大深度如果為 5 公尺時，則
          開挖出之土石不得堆積於距離坡肩多少公尺範圍內？ ①5 ②10 ③15 ④
          20 。
87. (3)   依營造安全衛生設施標準規定，鋼構組配作業時，最高永久性樓板層上
          不得有超過幾層樓以上之鋼構未鉚接、熔接或螺栓栓緊者？ ①2 ②3 ③
          4 ④5 。
88. (2)   依營造安全衛生設施標準規定，使用重力錘拆除建築物時，所設置之安
          全區，其距離為距撞擊點多少倍建築物高度？ ①1.0 ②1.5 ③2.0 ④
          2.5 。
89. (3)   依營造安全衛生設施標準規定，為防止模板支撐之支柱的移動，應設置
          下列何種構件？ ①鋼製頂板 ②螺栓 ③水平繫條 ④牽引板 。
90. (3)   依營造安全衛生設施標準規定，獨立之施工架在該架最後拆除前，至少
          應有多少比例之踏腳桁不得移動，並使之與橫檔或立柱紮牢？ ①1/5 ②
          1/4 ③1/3 ④1/2 。
91. (4)   依營造安全衛生設施標準之規定，安全帶或安全母索繫固之錨錠，至少
          應能承受每人多少公斤以上之拉力？ ①1200 ②1300 ③2200 ④2300 。
92. (1)   依營造安全衛生設施標準規定，雇主對於置放於高處，位能超過多少公
          斤‧公尺之物件有飛落之虞者，應予以固定之？ ①12 ②14 ③16 ④
          18 。
93. (3)   依營造安全衛生設施標準規定，雇主對於高度在多少公尺以上之吊料平
          臺構築，應由專任工程人員或委由相關執業技師事先以預期施工時之最
          大荷重，依結構力學原理妥為設計 ①3 ②5 ③7 ④9 。
94. (1)   依職業安全衛生設施規則規定，雇主對於架設之通道屬營建使用之階
          梯，其高度超過多少公尺以上時，每隔 7 公尺內設置平台一處？ ①8
          ②9 ③10 ④12 。
95. (3)   依營造安全衛生設施標準規定，雇主對於框式鋼管式施工架之構築，其
          最上層及每隔幾層應設置水平梁？ ①3 ②4 ③5 ④6 。
96. (2)   在常用溫度下，表壓力達每平方公分幾公斤以上之壓縮乙炔氣，係屬高
          壓氣體勞工安全規則所稱之高壓氣體？ ①1 ②2 ③5 ④10 。
97. (2)   高壓氣體勞工安全規則所稱超低溫容器，係指可灌裝攝氏零下幾度以下
          之液化氣體，並使用絕熱材料被覆，使容器內氣體溫度不致上升至超過
          常用溫度之容器？ ①30 ②50 ③100 ④150 。




                        Page 7 of 48
98. (2)    依高壓氣體勞工安全規則規定，高壓氣體設備（容器及中央主管機關規
           定者外）應具有以常用壓力幾倍以上壓力加壓時，不致引起降伏變形之
           厚度或經中央主管機關認定具有同等以上強度者？ ①1.5 ②2 ③3 ④
           5 。
99. (2)    依高壓氣體勞工安全規則規定，乙炔、乙烯及氫氣中含氧容量，佔全容
           量之百分之幾以上者不得予以壓縮？ ①1 ②2 ③3 ④4 。
100. (3)   依高壓氣體勞工安全規則規定，製造壓力超過每平方公分幾公斤之壓縮
           乙炔時，應添加稀釋劑？ ①2 ②10 ③25 ④30 。
101. (2)   依高壓氣體勞工安全規則規定，埋設於地盤內之液化石油氣儲槽，其頂
           部至少應距離地面幾公分？ ①30 ②60 ③100 ④150 。
102. (2)   依高壓氣體勞工安全規則規定，設置於內容積在五千公升以上之可燃性
           氣體、毒性氣體或氧氣等之液化氣體儲槽之配管，應設置距離該儲槽外
           側幾公尺以上可操作之緊急遮斷裝置，但僅用於接受液態之可燃性氣
           體、毒性氣體或氧氣之配管者，得以逆止閥代替？ ①1 ②5 ③10 ④
           20 。
103. (1)   依高壓氣體勞工安全規則規定，加氣站液化石油氣之灌裝，應添加當液
           化石油氣漏洩於空氣中之含量達多少比例即可察覺臭味之臭劑？ ①千
           分之一 ②二千分之一 ③三千分之一 ④五千分之一 。
104. (3)   依高壓氣體勞工安全規則規定，氰化氫之灌氣容器，應於灌裝後靜置幾
           小時以上，確認無氣體之漏洩後，於其容器外 面張貼載明有製造年月日
           之貼籤？ ①10 ②15 ③24 ④48 。
105. (3)   依職業安全衛生設施規則規定，一般辦公場所之人工照明，其照度至少
           為多少米燭光？ ①100 ②200 ③300 ④500 。
106. (1)   依高壓氣體勞工安全規則規定，對高壓氣體之製造，於其生成、分離、
           精煉、反應、混合、加壓或減壓過程中，附設於安全閥或釋放閥之停止
           閥，應維持在何種狀態？ ①全開放 ②半開放 ③三分之一開放 ④全關
           閉 。
107. (4)   依高壓氣體勞工安全規則規定，下列何者同時具有毒性與可燃性？ ①
           甲烷 ②氟 ③二甲醚 ④硫化氫 。
108. (4)   依高壓氣體勞工安全規則規定，供進行反應、分離、精煉、蒸餾等製程
           之塔之高壓氣體設備，以其最高位正切線至最低位正切線間之長度在幾
           公尺以上者，應具能承受地震影響之耐震構造？ ①2 ②3 ③4 ④5 。
109. (4)   危險性機械及設備安全檢查規則中所適用之營建用提升機，係指導軌或
           升降路之高度在多少公尺以上之營建用提升機？ ①5 ②10 ③15 ④
           20 。
110. (1)   危險性機械及設備安全檢查規則中所適用之第一種壓力容器，如以「每
           平方公分之公斤數」單位所表示之最高使用壓力數值與以「立方公尺」
           單位所表示之內容積數值，兩者乘積值多少以上？ ①0.2 ②0.4 ③0.6
           ④1.0 。



                       Page 8 of 48
111. (3)   危險性機械及設備安全檢查規則中所適用之熱媒鍋爐，係指水頭壓力超
           過 10 公尺，或傳熱面積超過多少平方公尺之熱媒鍋爐？ ①4 ②6 ③8
           ④10 。
112. (3)   危險性機械及設備安全檢查規則中所適用之高壓氣體容器，係指供灌裝
           高壓氣體之容器中，相對於地面可移動，其內容積在幾公升以上者？
           ①300 ②400 ③500 ④600 。
113. (3)   依危險性機械及設備安全檢查規則規定，固定式起重機竣工檢查中之安
           定性試驗，係將相當於額定荷重多少倍之荷重置於吊具上，且使該起重
           機於前方操作之最不利安定之條件下實施，並停止其逸走防止裝置、軌
           夾裝置等之使用？ ①1.2 ②1.25 ③1.27 ④1.3 。
114. (1)   依危險性機械及設備安全檢查規則規定，雇主於移動式起重機檢查合格
           證有效期限屆滿前幾個月，應填具移動式起重機定期檢查申請書申請定
           期檢查；逾期未申請檢查或檢查不合格者，不得繼續使用？ ①1 ②2 ③
           3 ④4 。
115. (4)   依危險性機械及設備安全檢查規則規定，雇主對於停用超過檢查合格證
           有效期限幾個月以上之營建用提升機，如擬恢復使用時，應填具重新檢
           查申請書，向檢查機構申請重新檢查？ ①6 ②8 ③10 ④12 。
116. (4)   依危險性機械及設備安全檢查規則規定，雇主欲變更吊籠升降、制動或
           控制裝置時，應申請何種檢查？ ①型式檢查 ②使用檢查 ③竣工檢查
           ④變更檢查 。
117. (3)   依危險性機械及設備安全檢查規則規定，雇主對於第一種壓力容器如無
           法依規定期限實施內部檢查時，得於內部檢查有效期限屆滿前幾個月，
           檢附所有規定資料，報經檢查機構核定後，延長其內部檢查期限或以其
           他檢查方式替代？ ①1 ②2 ③3 ④6 。
118. (3)   依危險性機械及設備安全檢查規則規定，第一種壓力容器經大修改致其
           胴體或集管器變動多少以上、或端板、管板之全部修改或頂蓋板、補強
           支撐等有變動者，所有人或雇主應向所在地檢查機構申請變更檢查？
           ①五分之一 ②四分之一 ③三分之一 ④二分之一 。
119. (1)   依危險性機械及設備安全檢查規則規定，高壓氣體容器之定期檢查，自
           構造檢查合格日起算 20 年以上者，須每幾年實施內部檢查 1 次以上？
           ①1 ②2 ③3 ④5 。
120. (2)   依鍋爐及壓力容器安全規則規定，雇主於鍋爐房儲存固體燃料應距離鍋
           爐外側多少公尺以上？ ①1 ②1.2 ③1.5 ④2 。
121. (2)   依危險性機械及設備安全檢查規則規定，國內製造之危險性機械或設備
           之檢查應依中央主管機關指定之相關標準之全部或部分內容規定辦理。
           下列何種標準未列入可指定之範圍？ ①國家標準 ②工廠標準 ③國際標
           準 ④團體標準 。
122. (1)   依危險性機械及設備安全檢查規則規定，高壓氣體特定設備係指供高壓
           氣體之下列何種行為之設備及其支持構造物？ ①製造 ②供應 ③運輸
           ④消費 。


                       Page 9 of 48
123. (3)   依危險性機械及設備安全檢查規則規定，下列何者非為固定式起重機所
           需之檢查？ ①型式檢查 ②竣工檢查 ③使用檢查 ④重新檢查 。
124. (2)   依危險性機械及設備安全檢查規則規定，額定荷重 300 公噸之固定式起
           重機，竣工檢查實施荷重試驗時，需將相當於多少額定荷重置於吊具上
           實施各項動作試驗？ ①300 公噸 ②350 公噸 ③375 公噸 ④381 公噸 。
125. (3)   依危險性機械及設備安全檢查規則規定，高壓氣體容器在下列何種檢查
           合格後，即可發檢查合格證供勞工使用？ ①型式檢查 ②熔接檢查 ③構
           造檢查 ④使用檢查 。
126. (2)   依鍋爐及壓力容器安全規則規定，鍋爐房應設至少幾個以上之出入口，
           但緊急時鍋爐操作人員可避難者，不在此限？ ①1 ②2 ③3 ④4 。
127. (4)   依職業安全衛生法規定，下列何項機械或設備之操作人員，雇主應僱用
           經技術士技能檢定或訓練合格人員充任之？ ①升降機 ②簡易提升機 ③
           圓盤鋸 ④具有危險性之設備之鍋爐 。
128. (4)   依職業安全衛生管理辦法規定，小型鍋爐、小型壓力容器每年應實施定
           期檢查 1 次以上，由下列何者辦理？ ①勞動檢查機構 ②代行檢查機構
           ③製造廠 ④雇主 。
129. (3)   依鍋爐及壓力容器安全規則規定，胴體內徑超過 500 毫米以上之豎型鍋
           爐或鍋爐本體外側，未加被覆物之鍋爐外側與主牆壁之間，應保留多少
           公分以上之距離？ ①15 ②30 ③45 ④100 。
130. (4)   依鍋爐及壓力容器安全規則規定，壓力容器設有 2 具以上安全閥者，其
           中至少 1 具應調整最高使用壓力以下吹洩，其他安全閥最大可調整至最
           高使用壓力之幾倍以下吹洩？ ①1.00 ②1.01 ③1.02 ④1.03 。
131. (3)   依職業安全衛生設施規則規定，雇主使勞工於有危害勞工之虞之局限空
           間從事作業時，對勞工之進出，應予確認、點名登記，並作成紀錄至少
           保存多少年？ ①1 ②2 ③3 ④4 。
132. (3)   依職業安全衛生設施規則規定，起重升降機具所使用之吊鉤或鉤環及附
           屬零件，其斷裂荷重與所承受之最大荷重比之安全係數，應在多少以
           上？ ①2 ②3 ③4 ④5 。
133. (2)   依職業安全衛生設施規則規定，雇主對於自高度在多少公尺以上之場所
           投下物體有危害勞工之虞時，應設置適當之滑槽、承受設備，並指派監
           視人員？ ①2 ②3 ③4 ④5 。
134. (1)   依職業安全衛生設施規則規定，雇主對勞工於石綿板、鐵皮板、瓦、木
           板、茅草、塑膠等易踏穿材料構築之屋頂及雨遮從事作業時，為防止勞
           工踏穿墜落，應於屋架上設置適當強度，且寬度在多少公分以上之踏板
           或裝設安全護網？ ①30 ②40 ③50 ④60 。
135. (4)   高壓氣體容器之定期檢查，依危險性機械及設備安全檢查規則規定，自
           構造檢查合格日起算未滿 15 年者，須每幾年檢查 1 次以上？ ①1 ②2
           ③3 ④5 。




                          Page 10 of 48
136. (2)   依高壓氣體勞工安全規則規定，W（公斤）＝V 2 （公升）／C（指數）
           係為下列何種能力？ ①液化氣體儲存設備之儲存能力 ②液化氣體容器
           之儲存能力 ③高壓氣體之處理能力 ④冷凍設備之冷凍能力 。
137. (4)   依高壓氣體勞工安全規則規定，自可燃性氣體製造設備之高壓氣體設備
           之外面與氧氣製造設備之高壓氣體設備間，應保持多少公尺以上？ ①1
           ②5 ③8 ④10 。
138. (4)   依起重升降機具安全規則規定，升降機依其構造及材質，於搬器上乘載
           人員或貨物上升之最大荷重，為下列何者？ ①吊升荷重 ②額定荷重 ③
           額定總荷重 ④積載荷重 。
139. (3)   固定式起重機竣工檢查時之荷重試驗，係將相當於該起重機額定荷重幾
           倍之荷重，置於吊具上實施吊升、直行、橫行及旋轉等動作試驗？ ①1
           ②1.2 ③1.25 ④1.27 。
140. (4)   依危險性機械及設備安全檢查規則規定，高壓氣體特定設備儲槽之材質
           為高強度鋼，熔接後於爐內實施退火時，其實施內部檢查之期限，除第
           一次檢查為竣工檢查後 2 年外，其後應為每幾年實施 1 次？ ①1 ②2 ③
           3 ④5 。
141. (4)   依起重升降機具安全規則規定，固定式起重機與建築物間設置之人行道
           寬度應在多少公尺以上？ ①0.2 ②0.3 ③0.4 ④0.6 。
142. (2)   依起重升降機具安全規則規定，營建用提升機，在瞬間風速超過多少
           時，應增設拉索，預防其倒塌？ ①25 公尺/秒 ②30 公尺/秒 ③35 公尺/
           秒 ④40 公尺/秒 。
143. (3)   以動力吊升貨物為目的，具有主柱、吊桿，另行裝置原動機，並以鋼索
           操作升降之機械裝置，為下列何者？ ①移動式起重機 ②升降機 ③人字
           臂起重桿 ④簡易提升機 。
144. (4)   依營造安全衛生設施標準規定，對於從事鋼筋混凝土之作業時，下列何
           者錯誤？ ①使從事搬運鋼筋作業之勞工戴用手套 ②禁止使用鋼筋作為
           拉索支持物、工作架或起重支持架 ③鋼筋不得散放於施工架上 ④不得
           使用吊車或索道運送鋼筋 。
145. (3)   依職業安全衛生教育訓練規則規定，雇主對新僱勞工或在職勞工於變更
           工作前，應使其接受適於各該工作必要之安全衛生教育訓練，並應將計
           畫、受訓人員名冊、簽到紀錄、課程內容等實施資料保存幾年？ ①1
           ②2 ③3 ④4 。
146. (2)   依鍋爐及壓力容器安全規則規定，電熱鍋爐之傳熱面積係以電力設備容
           量多少瓩相當 1 平方公尺？ ①10 ②20 ③30 ④40 。
147. (1)   依鍋爐及壓力容器安全規則規定，雇主對於同一鍋爐房內設有 2 座以上
           蒸汽鍋爐者，其各鍋爐之傳熱面積合計在 500 平方公尺以上者，應指派
           具有何等級鍋爐操作人員資格者擔任鍋爐作業主管？ ①甲 ②乙 ③丙
           ④丁 。




                                Page 11 of 48
148. (1)   依危害性化學品評估及分級管理辦法規定，事業單位從事特別危害健康
           作業之勞工人數在 100 人以上，實施暴露評估結果發現暴露濃度低於容
           許暴露標準多少者，至少每 3 年評估 1 次？ ①1/2 ②1/4 ③1/6 ④1/8 。
149. (1)   依高溫作業勞工作息時間標準規定，下列何者為輕工作？ ①以坐姿或
           立姿進行手臂部動作以操縱機器者 ②走動中提舉或推動一般重量物體
           者 ③鏟、掘、推等全身運動之工作者 ④清除爐渣作業者 。
150. (2)   依職業安全衛生設施規則規定，事業單位使勞工使用呼吸防護具時人數
           達多少人以上者，其呼吸防護措施應依中央主管機關公告之相關指引，
           訂定呼吸防護計畫，並據以執行？ ①100 ②200 ③300 ④500 。
151. (3)   依鍋爐及壓力容器安全規則規定，以火焰、燃燒氣體、其他高溫氣體或
           以電熱加熱於水或熱媒，使發生超過大氣壓之壓力蒸汽，供給他用之裝
           置係指下列何者？ ①壓力容器 ②熱水鍋爐 ③蒸汽鍋爐 ④高壓氣體特
           定設備 。
152. (1)   依鍋爐及壓力容器安全規則規定，下列哪種設備係接受外來之蒸汽或其
           他熱媒或使在容器內產生蒸氣加熱固體或液體之容器，且容器內之壓力
           超過大氣壓？ ①第一種壓力容器 ②鍋爐 ③高壓氣體容器 ④高壓氣體
           特定設備 。
153. (1)   依新化學物質登記管理辦法規定，製造者或輸入者對於公告清單以 外之
           新化學物質，應向中央主管機關繳交下列何者報告方得製造或輸入？
           ①化學物質安全評估 ②暴露評估 ③風險評估 ④物理物質安全評估 。
154. (1)   依職業安全衛生法規定，事業單位勞動場所發生下列何者非屬雇主應於
           8 小時內通報勞動檢查機構者之職業災害？ ①上下班交通災害 ②發生
           死亡災害 ③發生災害之罹災人數在 3 人以上 ④發生災害之罹災人數在
           1 人以上，且需住院治療 。
155. (4)   依職業安全衛生設施規則規定，下列何種機械非屬車輛機械？ ①車輛
           ②車輛系營建機械 ③堆高機 ④固定式起重機 。
156. (1)   依職業安全衛生設施規則規定，下列何種物質非屬著火性物質？ ①硝
           化纖維 ②金屬鋰、金屬鈉、金屬鉀 ③鎂粉、鋁粉 ④黃磷、赤磷、硫化
           磷等 。
157. (3)   依職業安全衛生設施規則規定，下列何種物質非屬氧化性物質？ ①氯
           酸鉀 ②硝酸銨 ③環氧丙烷 ④次氯酸鈣 。
158. (1)   依危險性機械及設備安全檢查規則規定，下列何種機械非屬危險性機
           械？ ①衝壓能力 3 公噸以上之衝剪機械 ②吊升荷重在 3 公噸以上之固
           定式起重機 ③吊籠 ④吊升荷重 1 公噸以上之斯達卡式起重機 。
159. (4)   依危險性機械及設備安全檢查規則規定，下列何種設備非屬危險性設
           備？ ①水頭壓力 11 公尺熱媒鍋爐 ②傳熱面積 10 平方公尺，且液體使
           用溫度超過其在一大氣壓之沸點之熱媒鍋爐以外之熱水鍋爐 ③最高使
           用壓力每平方公分 11 公斤或傳熱面積 11 平方公尺之貫流式鍋爐 ④最
           高使用壓力每平方公分 40 公斤之第二種壓力容器 。



                          Page 12 of 48
160. (4)   依職業安全衛生設施規則規定，室內工作場所設置供勞工使用之通道，
           下列何者錯誤？ ①其主要人行道不得小於 1 公尺 ②各機械間通道不得
           小於 80 公分 ③主要人行道及有關安全門、安全梯應有明顯標示 ④設
           備間通道不得小於 15 公分 。
161. (1)   依職業安全衛生設施規則規定，有關固定梯之設置，下列何者錯誤？
           ①每 30 公分應使用繫材扣牢牆面 ②梯長連續超過 6 公尺時，每隔 6 公
           尺以下設一平台 ③應有防止梯移位之措施 ④平台用漏空格條製成者，
           其縫間隙不得超過 3 公分 。
162. (1)   依職業安全衛生設施規則規定，有關移動梯及合梯之安全事項，下列何
           者錯誤？ ①移動梯主要為提供人員在高處作業及橫向移動之設備 ②移
           動梯腳應防止壓踩電氣線路，防止發生感電事故 ③兩梯腳間應有金屬
           等硬質繫材扣牢 ④移動梯寬度應在 30 公分以上 。
163. (1)   依職業安全衛生法規定，下列何種勞動場所發生之職業災害，非屬事業
           單位雇主應於八小時內通報勞動檢查機構者？ ①發生操作機械擦傷，
           勞工 1 人輕傷急診包紮後離院 ②發生氨洩漏，勞工 2 人受傷住院治療
           ③發生災害之罹災人數有 4 人 ④發生氰化氫洩漏，勞工 1 人受傷住院
           治療 。
164. (3)   依職業安全衛生設施規則規定，勞工於有車輛出入或往來之工作場所作
           業時，有導致勞工遭受交通事故之虞者，除應明顯設置警戒標示外，並
           應至少置備何種防護具，使勞工確實使用？ ①防護眼鏡 ②口罩 ③反光
           背心 ④裹腿 。
165. (2)   職業安全衛生設施規則所稱之低壓係指其電壓 ①超過 22800 伏特 ②
           600 伏特以下 ③超過 600 至 22800 伏特 ④800 伏特以上 。
166. (1)   職業安全衛生設施規則規定雇主對車輛通行道寬度，應為最大車輛寬度
           之 ①2 倍再加 1 公尺 ②2 倍再加 0.5 公尺 ③1 倍再加 1.5 公尺 ④1 倍再
           加 2 公尺 。
167. (3)   下列何者為危險性機械及設備安全檢查規則適用之危險性機械？ ①吊
           升荷重在 2 公噸以上之固定式起重機 ②吊升荷重在 1.5 公噸以上之移
           動式起重機 ③載人用吊籠 ④吊升荷重在 0.5 公噸以上之人字臂起重
           桿 。
168. (1)   下列何者非為高壓氣體勞工安全規則所稱之特定高壓氣體？ ①高壓乙
           炔氣 ②高壓壓縮氫氣 ③高壓液氧 ④高壓液化石油氣 。
169. (2)   依機械設備器具安全標準規定之盤形研磨輪（除彈性研磨輪外），應就
           每種同一規格之製品，實施何種試驗？ ①拉伸試驗 ②衝擊試驗 ③剪切
           試驗 ④老化試驗 。
170. (4)   依職業安全衛生法第十二條第二項雇主應確保勞工作業場所之危害暴露
           低於勞工作業場所容許暴露標準附表一空氣中有害物容許濃度或附表二
           空氣中粉塵容許濃度之規定。如附表一中未列有容許濃度值之有害物經
           測出者，下列何者正確？ ①為無效數據 ②法無明文不予理會 ③通報勞
           動部 ④視為超過標準 。


                           Page 13 of 48
171. (1)   依勞工作業場所容許暴露標準附表一空氣中有害物容許濃度，表內註有
           「皮」字者，表示該物質 ①易從皮膚、粘膜滲入體內 ②對勞工會引起
           刺激感 ③可能引起皮膚炎及敏感 ④具皮膚腐蝕性 。
172. (1)   在攝氏二十五度、一大氣壓條件下，氣狀有害物之毫克莫耳體積立方公
           分數為 ①24.45 ②4.375 ③273.15 ④542 。
173. (4)   依職業安全衛生法規定，下列機械、設備或器具何者非經中央主管機關
           認可之驗證機構實施型式驗證合格及張貼合格標章，不得產製運出廠場
           或輸入？ ①木材加工用圓盤鋸 ②手推刨床之刃部接觸預防裝置 ③動力
           衝剪機械之光電式安全裝置 ④交流電焊機用自動電擊防止裝置 。
174. (1)   依營造安全衛生設施標準規定，該標準規定之一切安全衛生設施，雇主
           應於何階段須納入考量 ①施工規劃 ②施工中 ③完工後 ④使用保養 。
175. (2)   下列何者非屬勞動檢查法第 28 條所定勞工有立即發生危險之虞認定標
           準情事？ ①於高差超過 1.5 公尺以上之場所作業，未設置符合規定之
           安全上下設備 ②於道路從事作業，未採取管制措施及未設置安全防護
           設施 ③局限空間作業場所，使用純氧換氣 ④施工架之垂直方向 5.5 公
           尺、水平方向 7.5 公尺內，未與穩定構造物妥實連接 。
176. (3)   依營造安全衛生設施標準規定，施工架任一處步行至最近上下設備之距
           離，應在多少公尺以下？ ①10 ②20 ③30 ④40 。
177. (3)   依危險性機械及設備安全檢查規則規定，製造人除其設備及人員資格應
           合於規定外，應實施何項措施？ ①商業保密 ②運輸規劃 ③品管及品保
           ④建造時程管控 。
178. (2)   某固定式起重機，額定荷重 250 公噸，應以多少公噸實施竣工檢查之荷
           重試驗？ ①350 ②300 ③317.5 ④312.5 。
179. (2)   依高壓氣體勞工安全規則規定，某液化石油氣儲槽（假設於此處此儲槽
           常用溫度時液化石油氣之比重 0.55）內容積 1,000 公升，其儲存能力為
           多少公斤？ ①440 ②495 ③525 ④550 。
180. (4)   某吊籠合格證有效期限為 112 年 1 月 1 日，因產線關係擬於 111 年 10
           月 1 日申請定期檢查，如當天即檢查合格，有效期限自何時接續 1 年期
           限？ ①111 年 10 月 1 日 ②111 年 11 月 1 日 ③111 年 12 月 1 日 ④112
           年1月2日 。
181. (3)   某勞工於 220 伏特兩電氣設備間從事檢修之活線作業時，兩設備皆為有
           露出帶電部分且無隔離之防護，依職業安全衛生設施規則規定，最小工
           作空間為多少公分？ ①90 ②105 ③120 ④130 。
182. (2)   依勞工健康保護規則規定，從事勞工健康服務之護理人員、勞工健康服
           務相關人員，應具實務工作經驗幾年以上？ ①1 ②2 ③3 ④沒有限
           制 。
183. (4)   依營造安全衛生設施標準規定，為避免於作業時發生車輛機 械翻落或表
           土崩塌等情事，下列何者非為雇主應事先進行調查事項？ ①該作業場
           所之天候、地質及地形狀況等 ②所使用車輛機械之種類及性能 ③車輛
           機械之行經路線 ④車輛機械之警示標語 。

                              Page 14 of 48
184. (3)    依營造安全衛生設施標準規定，雇主對於新建、增建、改建或修建工廠
            之鋼構屋頂，勞工有遭受墜落危險應於邊緣及屋頂突出物頂板周圍，設
            置高度多少公分以上之女兒牆或適當強度欄杆？ ①30 ②75 ③90 ④
            150 。
185. (2)    依職業安全衛生設施規則規定，雇主對於升降機之升降路各樓出入口
            門，應有連鎖裝置，使搬器地板與樓板相差至多少公分以上時，升降路
            出入口門不能開啟？ ①5.5 ②7.5 ③6.5 ④3.5 。
186. (1)    依壓力容器安全檢查構造標準，除碳鋼鋼料及低合金鋼鋼料以外之材
            料，依經驗實績認無腐蝕或磨耗之虞者，胴體或其他承受壓力部分所使
            用之板之腐蝕裕度，應在多少毫米以上？ ①1 ②3 ③5 ④7 。
187. (4)    依勞動檢查法所定勞工有立即發生墜落危險之虞之情事，下列何者錯
            誤？ ①於高差 2 公尺以上之工作場所邊緣及開口部分，未設置符合規
            定之防墜設施 ②於高差 2 公尺以上之處所進行作業時，未使用高空工
            作車，或未以架設施工架等方法設置工作臺；設置工作臺有困難時，未
            採取張掛安全網或配掛安全帶之設施 ③於易踏穿材料構築之屋頂從事
            作業時，未於屋架上設置防止踏穿及寬度 30 公分以上之踏板 ④於高差
            超過 1 公尺以上之場所作業，未設置符合規定之安全上下設備 。
188. (123) 職業安全衛生法所稱之工作者包括哪些？ ①勞工 ②自營作業者 ③其他
           受工作場所負責人指揮或監督從事勞動之人員 ④事業之經營負責人 。
189. (124) 機械、設備、器具、原料、材料等物件設計、製造或輸入者及工程之設
           計施工者，致力防止發生職業災害，應於哪些階段實施風險評估？ ①
            設計、製造 ②輸入 ③使用 ④施工規劃 。
190. (123) 依職業安全衛生法規定，有下列哪些情形者，得公布其事業單位、雇主
           之名稱、負責人姓名？ ①事業單位勞動場所發生死亡等之職業災害 ②
           未符合安全衛生設備及措施之規定致發生行政罰則 ③發生職業病 ④未
           實施風險評估 。
191. (134) 下列哪些屬勞動檢查法第 27 條所稱之重大職業災害？ ①發生死亡災害
           者 ②1 人發生 9 等殘廢之災害 ③發生光氣之洩漏，致 1 人以上罹災勞
           工需住院治療者 ④發生災害罹災 3 人以上者 。
192. (123) 以勞動檢查機構所發檢查結果通知書之全部內容公告者，應公告於下列
           哪些場所之一？ ①事業單位管制勞工出勤之場所 ②餐廳、宿舍及各作
            業場所之公告場所 ③與工會或勞工代表協商同意之場所 ④最嚴重之違
            反規定場所 。
193. (234) 下列經中央主管機關指定適用機械設備器具安全標準者為哪些？ ①推
           土機 ②動力衝剪機械 ③手推刨床 ④動力堆高機 。
194. (13)   下列哪些為職業安全衛生法施行細則所稱具有危險性之機械？ ①吊升
            荷重 3 公噸固定式起重機 ②鍋爐 ③營建用升降機 ④挖土機 。
195. (34)   職業安全衛生設施規則所稱之車輛機械，包括下列哪些？ ①手推車 ②
            固定式起重機 ③鏟土機 ④刮運機 。



                        Page 15 of 48
196. (134) 依營造安全衛生設施標準規定，下列哪些為施工架組配作業主管之辦理
           事項？ ①檢查材料 ②督導工程進度 ③指揮勞工作業 ④監督勞工確實
      使用個人防護具 。
197. (123) 高壓氣體勞工安全規則不適用於下列哪些高壓氣體？ ①船舶設備內使
           用之高壓氣體 ②原子能設施內使用之高壓氣體 ③高壓鍋爐及其導管內
           之高壓蒸氣 ④冷凍能力在 3 公噸以上之冷凍設備內之高壓氣體 。
198. (124) 依固定式起重機安全檢查構造標準規定，固定式起重機應以銘牌標示相
           關事項，包括下列哪些？ ①製造者名稱 ②製造年月 ③荷重試驗年月
           ④吊升荷重 。
199. (124) 依危險性機械及設備安全檢查規則規定，第一種壓力容器在下列哪些情
           形需申請重新檢查？ ①從國外進口者 ②經禁止使用擬恢復使用者 ③補
           強支撐有變動者 ④遷移裝置地點而重新裝設者 。
200. (234) 依職業安全衛生設施規則規定，行駛中之貨車搭載勞工時，下列哪些正
           確？ ①駕駛室之頂部高度不得超過載貨台之物料高度 ②不得使勞工搭
           乘於因貨車之搖動致有墜落之虞之位置 ③勞工身體之最高部分不得超
           過駕駛室之頂部高度 ④載貨台之物料高度超過駕駛室頂部者，勞工身
           體之最高部分不得超過該物料之高度 。
201. (123) 下列哪些屬職業安全衛生設施規則所稱之局限空間？ ①非供勞工在其
           內部從事經常性作業 ②勞工進出方法受限制 ③無法以自然通風來維持
           充分、清淨空氣 ④內部空間照明充足 。
202. (123) 依職業安全衛生設施規則規定，下列有關升降機之安全設施，下列哪些
      正確？ ①升降路各樓出入口，應裝置構造堅固平滑之門 ②升降搬器及
      升降路出入口之任一門開啟時，升降機不能開動 ③升降機在開動中任
      一門開啟時，能停止上下 ④搬器地板與樓板相差 10 公分以上時，升降
      路出入口門不能開啟 。
203. (124) 依職業安全衛生設施規則規定，對於高壓氣體之貯存，下列哪些正確？
           ①盛裝容器和空容器應分區放置 ②可燃性氣體、毒性氣體及氧氣之鋼
           瓶，應分開貯存 ③劇毒性氣體不得貯存 ④容器應保持在攝氏 40 度以
           下 。
204. (123) 對於固定式起重機設置之階梯，下列哪些敘述符合固定式起重機安全檢
           查構造標準規定？ ①對水平之傾斜度應在 75 度以下 ②每一階之高度
      應在 30 公分以下，且各階梯間距離應相等 ③階面之寬度應在 10 公分
      以上，且各階面應相等 ④設置之堅固扶手高度至少應在 60 公分以
      上 。
205. (124) 依職業安全衛生法施行細則規定，下列哪些屬安全衛生工作守則的內
           容？ ①事業單位之安全衛生管理及各級之權責 ②急救與搶救 ③訪客注
           意要點 ④工作安全及衛生標準 。
206. (124) 依據職業安全衛生教育訓練規則的要求，下列哪些正確？ ①擔任有機
           溶劑作業主管的勞工應於事前使其接受有害作業主管之教育訓練 ②荷
           重在 1 公噸以上之堆高機操作人員應使其接受特殊作業教育訓練 ③職


                   Page 16 of 48
            業安全衛生業務主管應接受每兩年至少 12 小時的在職教育訓練 ④在職
            勞工於變更工作前，應使其接受適於工作必要之一般安全衛生教育訓
            練 。
207. (14)   下列哪些為屬職業安全衛生法施行細則所稱特別危害健康作業？ ①高
            溫作業勞工作息時間標準所稱之高溫作業 ②重體力作業 ③精密作業 ④
            游離輻射作業 。
208. (13)   依職業安全衛生教育訓練規則規定，下列哪些作業勞工，雇主需對其實
            施特殊作業安全衛生教育訓練？ ①荷重在 1 公噸以上之堆高機操作 ②
            衝床作業 ③使用起重機具從事吊掛作業 ④研磨作業 。
209. (134) 依勞工作業場所容許暴露標準規定，下列哪些錯誤？ ①暴露濃度未超
           過容許濃度者即表示一定安全 ②容許濃度不得作為工作場所以外之空
           氣污染指標 ③容許濃度表註有皮字者表示該物質對勞工會引起皮膚炎
            及敏感等特性 ④任何時間均不得超過短時間時量平均容許濃度 。
210. (123) 依危害性化學品標示及通識規則規定，危害物質應標示事項，除危害圖
           式外，其內容需包括下列哪些？ ①名稱及危害成分 ②危害警告訊息 ③
           製造者、輸入者或供應者之名稱、地址及電話 ④消防機關電話、地
           址 。
211. (13)   依危害性化學品標示及通識規則規定，下列哪些可免標示？ ①外部容
            器已標示，僅供內襯且不再取出之內容器 ②內部容器未標示，由外部
            無法見到標示之外部容器 ③勞工使用可攜帶容器，其危害物質取自有
            標示之容器 ④危害物質僅供實驗室實驗、研究之用 。
212. (34)   事業單位發生職業安全衛生法第 37 條第 2 項規定之職業災害時，除必
            要之急救、搶救外，雇主非經下列哪些機構或機關許可，不得移動或破
            壞現場？ ①警察人員 ②地方主管機關 ③勞動檢查機構 ④司法機關 。
213. (12)   下列哪些高壓氣體為高壓氣體勞工安 全規則中所稱特定高壓氣體？ ①
            壓縮氫氣 ②液氧 ③乙炔 ④溴甲烷 。
214. (123) 依職業安全衛生教育訓練規則規定，雇主對擔任下列哪些工作性質勞
           工，每 3 年至少 3 小時接受安全衛生在職教育訓練？ ①危險性之機械
           及設備操作人員 ②特殊作業人員 ③急救人員 ④職業安全衛生業務主
           管 。
215. (14)   依優先管理化學品之指定及運作管理辦法規定，下列哪些為優先管理化
            學品？ ①氯氣 ②氨 ③一氧化碳 ④二硫化碳 。
216. (124) 依管制性化學品之指定及運作許可管理辦法規定，中央主管機關得邀 請
           專家學者組成技術諮議會，辦理下列哪些事項之諮詢或建議？ ①管制
           性化學品申請許可之審查 ②管制性化學品之篩選及指定 ③管制性化學
           品之風險評估 ④其他管制性化學品管理事項之研議 。
217. (12)   依起重升降機具安全規則規定，事業單位對於起重機具之吊鏈，下列哪
            些情況其安全係數可取 4 以上？ ①以斷裂荷重之 1/2 拉伸時，其伸長
            率為 0.5%以下者 ②抗拉強度值為每平方毫米 400 牛頓以上未滿 630 牛



                          Page 17 of 48
            頓，其伸長率為 20%以上者 ③延伸長度超過製造時長度 5%以上者 ④
            斷面直徑減少超過製造時之 10%者 。
218. (1234) 依職業安全衛生法規定，下列哪些人對於中央主管機關指定之機械、設
            備或器具，其構造、性能及防護非符合安全標準者，不得產製運出廠
            場、輸入、租賃、供應或設置？ ①製造者 ②輸入者 ③供應者 ④雇
            主 。
219. (34)   依職業安全衛生法規定，有下列哪些情事之一之工作場所，事業單位應
            依中央主管機關規定之期限，定期實施製程安全評估，並製作製程安全
            評估報告及採取必要之預防措施？ ①丙類危險性工作場所 ②丁類危險
            性工作場所 ③從事石油裂解之石化工業 ④從事製造、處置或使用危害
            性之化學品數量達中央主管機關規定量以上 。
220. (124) 依職業安全衛生法規定，事業單位以其事業之全部或一部分交付承攬
            時，應於事前告知該承攬人有關其事業下列哪些事項？ ①工作環境 ②
            危害因素 ③進出管制規定 ④職業安全衛生法及有關安全衛生規定應採
            取之措施 。
221. (134) 依職業安全衛生法規定，事業單位與承攬人、再承攬人分別僱用勞工共
           同作業時，為防止職業災害，原事業單位應採取下列哪些必要措施？
           ①設置協議組織，並指定工作場所負責人，擔任指揮、監督及協調之工
           作 ②財務管理 ③工作之連繫與調整 ④工作場所之巡視 。
222. (23)   依職業安全衛生法規定，雇主不得使妊娠中之女性勞工從事下列哪些危
            險性或有害性工作？ ①超過 220 伏特電力線之銜接 ②鉛及其化合物散
            布場所之工作 ③一定重量以上之重物處理工作 ④處理爆炸性、易燃性
            等物質之工作 。
223. (24)   依職業安全衛生設施規則規定，局限空間係指下列哪些要件？ ①空氣
            中氧氣濃度 18%以上 ②非供勞工在其內部從事經常性作業 ③無自然採
            光之密閉作業場所 ④勞工進出方法受限制 。
224. (12)   依職業安全衛生設施規則規定，從事局限空間作業 有缺氧或中毒之虞
            者，應辦理下列哪些事項？ ①勞工佩戴可偵測人員活動情形之裝置 ②
            勞工佩戴全身背負式安全帶 ③勞工攜帶手機 ④勞工攜帶錄影設備 。
225. (14)   依職業安全衛生設施規則規定，有危害勞工之虞局限空間作業場所入口
            顯而易見處所，應公告下列哪些注意事項，使作業勞工周知？ ①事故
            發生時之緊急措施及緊急聯絡方式 ②安全資料表 ③設施平面圖 ④進入
            該場所時應採取之措施 。
226. (13)   依職業安全衛生設施規則規定，對於不經常使用之緊急避難用通道，下
            列哪些正確？ ①應標示其目的 ②應設置在勞工平常不易接觸之處 ③應
            維持隨時能應用之狀態 ④應能耐 3 級地震強度 。
227. (234) 依職業安全衛生設施規則規定，使勞工使用呼吸防護具時，雇主應指派
           專人採取下列哪些呼吸防護措施？ ①防護具產地認定 ②危害辨識及暴
           露評估 ③防護具之選擇 ④防護具之使用 。



                        Page 18 of 48
228. (123) 依機械設備器具安全標準規定剪斷機械之安全裝置，應標示哪些事項？
           ①製造號碼 ②製造者名稱 ③製造年月 ④適用剪斷刀具之種類 。
229. (23)    若某一化工廠之反應槽需進行製程安全評估，依製程安全評估定期實施
             辦法之規定，下列哪些人非為評估小組成員？ ①工作場所負責人 ②工
             會代表 ③物料倉儲主管 ④熟悉該場所作業之勞工 。
230. (123) 勞工作業場所容許暴露標準所稱容許濃度可能為 ①八小時日時量平均
           容許濃度 ②短時間時量平均容許濃度 ③最高容許濃度 ④生物性暴露指
           標 。
231. (1234) 勞工作業場所容許暴露標準附表二空氣中粉塵容許濃度之說明，結晶型
            游離二氧化矽係指 ①石英 ②方矽石 ③鱗矽石 ④矽藻土 。
232. (134) 依高壓氣體勞工安全規則規定，下列哪些儲槽應於其四周設置可防止液
             化氣體漏洩時流竄至他處之防液堤？ ①1000 公噸以上之液化氧氣儲槽
             ②1000 公噸以上之液化氮氣儲槽 ③5 公噸以上之液化氨氣儲槽 ④1000
             公噸以上之液化石油氣儲槽 。
233. (1234) 依職業安全衛生設施規則規定，電路開路之開關於作業中可採取下列哪
            些設施？ ①上鎖 ②標示禁止送電 ③標示停電作業中 ④設置監視人員
            監視之 。
234. (234) 依職業安全衛生管理辦法規定，下列哪些事業單位，雇主應依國家標準
           CNS 45001 同等以上規定，建置適合該事業單位之職業安全衛生管理系
           統，並據以執行？ ①勞工人數 250 人之大賣場 ②勞工人數 250 人之電
           力公司 ③勞工人數 550 人之醫院 ④勞工人數 150 人之石油裂解廠 。
235. (123) 依職業安全衛生管理辦法規定，下列哪些人員具職業安全管理師資格？
           ①工業安全技師 ②曾任勞動檢查員，具有職業安全檢查工作經驗 3 年
           以上 ③領有職業安全管理甲級技術士證照 ④104 年修畢工業安全相關
           科目十八學分以上，並具有國內外大專以上校院工業安全相關類科碩士
           以上學位 。
236. (1234) 依起重升降機具安全規則規定，下列哪些人員得從事固定式起重機吊掛
            作業？ ①曾受吊掛作業訓練合格者 ②3 公噸以上之固定式起重機操作
            人員訓練合格者 ③3 公噸以上之移動式起重機操作人員訓練合格者 ④3
            公噸以上之人字臂起重桿操作人員訓練合格者 。




         22000 職業安全管理 甲級 工作項目 02：職業安全衛生計畫及管理
1. (1)      人為失誤（Human Error）可藉由以下何種分析加以預防？ ①虛驚事件分
            析 ②作業環境測定 ③靜電量測 ④故障樹分析 。
2. (4)      依職業安全衛生管理辦法規定，應由何者訂定職業安全衛生管理計畫？
            ①作業勞工 ②勞工局 ③現場監督人員 ④雇主 。




                          Page 19 of 48
3. (4)    下列何者是訂定職業安全衛生管理計畫，先要確立的重點？ ①計畫項目
          ②計畫期間 ③計畫目標 ④基本方針 。
4. (4)    依職業安全衛生管理辦法規定，雇主使勞工從事缺氧危險作業時，應使該
          勞工就其作業有關事項實施何種檢查？ ①設備之定期檢查 ②機械設備之
          重點檢查 ③機械設備之作業檢點 ④作業檢點 。
5. (3)    依職業安全衛生法規定，安全衛生工作守則應由下列何者訂定？ ①雇主
          ②勞工 ③雇主會同勞工代表 ④勞動部 。
6. (1)    依職業安全衛生法規定，安全衛生工作守則訂定後，下列何種程序正確？
          ①應報經勞動檢查機構備查 ②應報經地方主管機關備查 ③經雇主核定後
          實施 ④應報警察機關備查 。
7. (2)    勞工未切實遵行安全衛生工作守則，主管機關最高可處罰鍰新臺幣多少
          元？ ①1,000 ②3,000 ③6,000 ④9,000 。
8. (3)    安全衛生工作守則之製作，下列何者不符要求？ ①法令基本原則 ②合理
          可實施原則 ③責任全由勞工負責 ④規定程序可修訂 。
9. (4)    依職業安全衛生管理辦法規定，各項安全衛生提案應送請下列何者審議？
          ①職業安全衛生管理單位 ②董事會 ③監事會 ④職業安全衛生委員會 。
10. (3)   依職業安全衛生管理辦法之規定，勞工人數多少人以上之事業單位，雇主
          除應依規模、特性訂出職業安全衛生管理計畫外，另應訂定職業安全衛生
          管理規章？ ①30 ②50 ③100 ④200 。
11. (3)   下列何者非勞工健康管理計畫之目的？ ①依勞工之身體及心理狀況，分
          配適當工作 ②早期偵知有害作業場所各種影響，評估安全衛生管理措施
          是否適當並提出改善措施 ③防止機械設備之捲夾危害 ④減少勞工因工傷
          病之缺工 。
12. (4)   下列何者非健康促進的項目？ ①有氧運動 ②八段錦 ③戒菸計畫 ④指認
          呼喚 。
13. (1)   依職業安全衛生管理辦法規定，下列何種機械設備應實施重點檢查？ ①
          局部排氣裝置 ②動力堆高機 ③車輛系營建機械 ④衝壓機械 。
14. (1)   依職業安全衛生設施規則規定，有易燃性液體蒸氣或可燃性氣體存在致有
          爆炸之虞之作業場所，應在何時測定其濃度？ ①作業前 ②作業後 ③每日
          ④每月 。
15. (3)   依職業安全衛生設施規則規定，作業前應測定可燃性氣體或易燃性液體蒸
          氣，其濃度達爆炸下限值之多少百分比以上時，應即刻使勞工退避至安全
          場所？ ①10 ②20 ③30 ④40 。
16. (3)   實施自動檢查以後，必須採取下列何項措施始能達到防止職業災害，保障
          職業安全與健康之目的？ ①聘請專家指導 ②提出檢查報告 ③切實改善
          ④舉行研討會 。
17. (3)   下列何種事業單位依職業安全衛生管理辦法規定，僱用勞工人數在 100 人
          以上需要設置職業安全衛生管理單位？ ①新聞業 ②醫院 ③紡織業 ④郵
          政業 。


                               Page 20 of 48
18. (3)   依職業安全衛生管理辦法規定，事業單位勞工人數在多少人以上，設職業
          安全衛生管理單位或置管理人員時，應填具「職業安全衛生管理單位（人
          員）設置（變更）報備書」陳報勞動檢查機構備查？ ①10 ②20 ③30 ④
          100 。
19. (3)   依職業安全衛生管理辦法規定，職業安全衛生委員會設置之委員人數最少
          需要多少人？ ①3 ②5 ③7 ④9 。
20. (3)   依職業安全衛生管理辦法規定，事業單位勞工多少人以上，雇主應訂定職
          業安全衛生管理規章？ ①30 ②50 ③100 ④300 。
21. (1)   依職業安全衛生管理辦法規定，職業安全衛生人員離職，應向哪個單位報
          備？ ①當地勞動檢查機構 ②當地縣（市）政府 ③同業公會 ④當地警察
          局 。
22. (4)   依職業安全衛生管理辦法規定，高壓氣體儲存能力在 100 立方公尺或 1 公
          噸以上之儲槽，應多久定期測定其沉陷狀況 1 次？ ①1 個月 ②6 個月 ③9
          個月 ④1 年 。
23. (3)   張三在甲工廠工作，擔任吊升荷重 2 公噸之固定式起重機操作員及荷重 2
          公噸之堆高機操作員，請問甲工廠雇主應對張三實施下列何者訓練？ ①
          吊升荷重未滿 3 公噸之固定式起重機操作訓練 ②堆高機之操作訓練 ③吊
          升荷重未滿 3 公噸之固定式起重機操作訓練及堆高機之操作訓練 ④不必
          訓練 。
24. (4)   依職業安全衛生教育訓練規則規定，下列何項作業勞工， 雇主無需對其實
          施特殊作業安全衛生教育訓練？ ①小型鍋爐之操作 ②荷重在 1 公噸以上
          之堆高機操作 ③潛水作業 ④衝床作業 。
25. (3)   下列何項操作人員，雇主毋需使其受危險性設備操作人員安全訓練？ ①
          鍋爐（小型鍋爐除外） ②高壓氣體容器 ③吊升荷重未滿 3 公噸之固定式
          起重機 ④高壓氣體特定設備 。
26. (3)   依職業安全衛生管理辦法規定，雇主對特定化學設備或其附屬設備應多久
          實施定期檢查一次？ ①6 個月 ②1 年 ③2 年 ④3 年 。
27. (2)   依職業安全衛生管理辦法規定，下列何種安全裝置非 為固定式起重機每日
          應實施作業檢點之項目？ ①過捲預防裝置 ②警報裝置 ③制動器 ④離合
          器 。
28. (3)   依職業安全衛生管理辦法規定，下列何種機械設備應實施重點檢查？ ①
          鍋爐 ②小型壓力容器 ③第二種壓力容器 ④第一種壓力容器 。
29. (1)   依職業安全衛生管理辦法規定，車輛系營建機械應多久實施整體定期檢查
          一次？ ①1 年 ②2 年 ③3 年 ④4 年 。
30. (1)   依職業安全衛生管理辦法規定，移動式起重機之過捲預防裝置、過負荷警
          報裝置、制動器、離合器及控制裝置，其性能檢點週期為下列何者？ ①
          每日作業前 ②每週 ③每月 ④每季 。
31. (3)   定期檢查及重點檢查紀錄表應陳報事業單位負責人或其代理人，其資料最
          少應保存幾年？ ①1 ②2 ③3 ④5 。



                        Page 21 of 48
32. (2)   雇主依法對勞工施以從事工作及預防災變所必要之安全衛生教育訓練，勞
          工有接受之義務，違反時可處下列何種處分？ ①罰金 ②罰鍰 ③拘役 ④
          有期徒刑 。
33. (4)   危險性機械或設備之操作人員，雇主僱用未經中央主管機關認可之訓練或
          經技能檢定合格人員充任時，依職業安全衛生法規定，可處以下列何種行
          政處分？ ①有期徒刑 ②拘役 ③罰金 ④罰鍰 。
34. (3)   依職業安全衛生教育訓練規則規定，下列何者不需接受有害作業主管安全
          衛生教育訓練？ ①鉛作業主管 ②缺氧作業主管 ③液化石油氣製造安全作
          業主管 ④粉塵作業主管 。
35. (3)   事業單位與承攬人、再承攬人分別僱用勞工共同作業時，相關承攬事業間
          之安全衛生教育訓練指導及協助，應由下列何者負責？ ①承攬人 ②再承
          攬人 ③原事業單位 ④當地主管機關 。
36. (3)   辦理職業安全衛生教育訓練之規劃順序，下列何項最為優先？ ①決定訓
          練方法 ②訓練之實施 ③決定訓練之對象 ④成果之評價 。
37. (2)   安全衛生教育訓練計畫之製作程序有下列四個步驟，（ a）實施訓練計畫
          （b）分析訓練需求（c）評鑑訓練成效（d）擬定年度訓練計畫；其計畫
          製作依序為下列何者？ ①a→b→c→d ②b→d→a→c ③c→d→a→b ④d→a
          →b→c 。
38. (4)   下列何者非為評估安全衛生訓練需求所做之分析？ ①組織層級分析 ②工
          作層級分析 ③個人層級分析 ④財務分析 。
39. (1)   決定實施工作安全分析的工作項目時，下列何者應最優先選擇？ ①傷害
          頻率高的工作 ②新工作 ③臨時性工作 ④經常性工作 。
40. (3)   下列何者非為安全作業標準的功用之一？ ①安全教導的參考 ②安全觀察
          的參考 ③員工升遷的參考 ④事故調查的參考 。
41. (2)   下列何種情況不需修正安全作業標準？ ①作業流程改變時 ②僱用新人時
          ③設備改變時 ④管理制度改變時 。
42. (2)   下列何種法令規定，雇主應擬定安全衛生作業標準？ ①職業安全衛生管
          理辦法 ②職業安全衛生法施行細則 ③職業安全衛生教育訓練規則 ④勞工
          作業環境監測實施辦法 。
43. (2)   下列何種作業較不需要列入工作安全分析？ ①臨時性的工作 ②低危害重
          複性的生產工作 ③傷害頻率高的工作 ④潛在高危害性的工作 。
44. (2)   下列何項是安全觀察儘量要避免的行為？ ①決定安全觀察的最少抽樣數
          ②發現不安全動作時要立即矯正 ③了解相關安全作業標準 ④觀察時態度
          要保持客觀 。
45. (2)   下列何者非為安全作業標準之功用？ ①防範工作場所災害之發生 ②職業
          災害補償之依據 ③作為安全觀察參考 ④選擇適當的人從事工作 。
46. (2)   由有實務經驗的現場基層主管與現場作業人員共同討論獲致的一項安全作
          業程序，係指下列何者？ ①工作分析 ②安全作業標準 ③安全觀察 ④安
          全檢查 。


                         Page 22 of 48
47. (1)   下列何者非屬雇主應執行之職業安全衛生事項？ ①決定作業成本 ②評估
          安全衛生績效 ③勞工健康檢查、健康管理及健康促進事項 ④定期檢查、
          重點檢查、作業檢點及現場巡視 。
48. (1)   營造業的專案工程，在下列哪一個階段考量安全，可有最佳的安全成本效
          益？ ①規劃設計 ②發包 ③施工 ④試運轉 。
49. (4)   將工作方法或程序分解為各細項或步驟，以了解可能具有之危害，並訂出
          安全作業的需求，係指下列何者？ ①自動檢查 ②安全觀察 ③損失控制
          ④工作安全分析 。
50. (4)   依職業安全衛生管理辦法規定，有關職業安全衛生組織及人員之敘述，下
          列何者錯誤？ ①事業單位所置專職管理人員，應常駐廠場執行業務，不
          得兼任其他法令所定專責（任）人員或從事其他與職業安全衛生無關之工
          作 ②營造業之事業單位對於橋 樑、道路、隧道或輸配電等距離較長之工
          程，應於每 10 公里內增置營造業丙種職業安全衛生業務主管 1 人 ③職業
          安全衛生人員因故未能執行職務時，雇主應即指定適當代理人。其代理期
          間不得超過 3 個月 ④勞工人數在 30 人以上之事業單位，其職業安全衛生
          人員離職時，應於 3 個月內報當地勞動檢查機構備查 。
51. (3)   依職業安全衛生管理辦法之規定，下列何者是移動式起重機每月定期實施
          檢查的項目？ ①導索之結頭部分有無異常 ②終點極限開關、緊急停止裝
          置、制動器、控制裝置及其他安全裝置有無異常 ③鋼索及吊鏈有無損傷
          ④積載裝置及油壓裝置 。
52. (2)   下列何者非事業單位製作勞工健康服務計畫應先確認之事項？ ①事業單
          位作業環境有何種危害因子 ②工作場所使用之危險性機械設備種類及數
          量 ③勞工總人數，如為輪班者，每班次勞工人數 ④勞工之年齡分佈 。
53. (4)   下列何者非屬職業安全衛生法施行細則所稱特別危害健康作業？ ①鉛中
          毒預防規則所稱之鉛作業 ②粉塵危害預防標準所稱之粉塵作業 ③游離輻
          射作業 ④重體力勞動作業勞工保護措施標準所稱之重體力作業 。
54. (2)   評估職業災害的潛在風險是職業安全衛生管理系統的重要工作之一，下列
          何者不是執行風險評估的時機？ ①引進或修改製程 ②招募新進人員 ③建
          立職業管理系統時 ④作業方法或條件的變更 。
55. (2)   有關製程安全評估之敘述，下列何者錯誤？ ①初步危害分析（PHA）用
          於系統設計階段實施，目的是分析系統的重大潛在危害 ②危害及可操作
          分析（HazOp）屬於定量分析方法 ③故障樹分析（FTA）及事件樹分析
          （ETA）屬於定量分析方法 ④二維風險矩陣是由危害發生的可能性與嚴
          重性組合而成 。
56. (4)   某工廠因為生產需要，將工作平台高度提升到 3 公尺高，為了防止人員發
          生墜落風險，下列何者不屬於工程改善事項？ ①設置護欄或護蓋 ②設置
          上下升降設備或防墜設施 ③使用起重吊掛作業 ④使勞工配戴安全帶 。
57. (3)   事業單位新購 3 部衝剪機械以增加產量，為了防止人員發生壓夾風險，下
          列何者屬於本質安全設計？ ①加強作業主管的監督管理 ②危害告知 ③自
          動化進出料 ④維修保養使用掛牌上鎖 。


                       Page 23 of 48
58. (3)   風險管理執行程序包括 5 個步驟，（a）風險辨識（b）確認環境狀態
          （c）風險處理（d）風險評量（e）風險分析，其正確順序為下列何者？
          ①a→b→c→d→e ②a→b→c→e→d ③b→a→e→d→c ④b→a→d→e→c 。
59. (2)   依職業安全衛生教育訓練規則規定，雇主應對擔任下列何種具有危險性之
          機械操作之勞工，於事前使其接受具有危險性之機械操作人員之安全衛生
          教育訓練？ ①鍋爐操作人員 ②吊升荷重在 3 公噸以上之移動式起重機操
          作人員 ③高壓氣體容器操作人員 ④荷重在 1 公噸以上之堆高機操作人
          員 。
60. (2)   依職業安全衛生設施規則規定，局限空間危害防止計畫內容，不包括下列
          何項？ ①緊急應變處置措施 ②教育訓練及宣導要求 ③作業控制設施及作
          業安全檢點方法 ④進入作業許可程序 。
61. (1)   依職業安全衛生設施規則規定，有危害勞工之虞之局限空間從事作業時，
          所執行之進入許可，應載明事項不包括下列何項？ ①工作流程 ②其他維
          護作業人員之安全措施 ③作業種類 ④作業時間及期限 。
62. (4)   下列何項非屬職業安全衛生管理計畫所需訂定事項？ ①採購管理 ②承攬
          管理 ③變更管理 ④財稅管理 。
63. (4)   某營造工程勞工之工作事項有操作挖土機、鋼筋綁紮、操作捲揚機及電焊
          作業，應使其接受至少多少小時之安全衛生教育訓練？ ①6 ②9 ③12 ④
          15 。
64. (4)   職業安全衛生管理系統透過何種管理循環模式，提供工作者安全健康的工
          作環境？ ①計畫-檢討-執行-回饋 ②程序-執行-改進-稽核 ③規劃-發展-確
          認-改進 ④規劃-執行-查核-改善 。
65. (3)   TOSHMS 驗證機構對通過 TOSHMS 驗證之申請驗證單位，應發給註明有
          效期限最長幾年及經職業安全衛生署核定格式之職業安全衛生管理系統驗
          證證書？ ①1 ②2 ③3 ④5 。
66. (134) 依職業安全衛生管理辦法之規定，事業單位所建置之職業安全衛生管理系
          統應包括哪些安全衛生事項？ ①政策及組織設計 ②營業項目及規模 ③規
          劃與實施 ④評估及改善措施 。
67. (123) 依職業安全衛生管理辦法規定，下列哪些檢查需要訂定自動檢查計畫？
          ①機械之定期檢查 ②機械、設備之重點檢查 ③機械、設備之作業檢點 ④
          作業檢點 。
68. (12) 下列哪些人係由雇主指定之職業安全衛生委員會之委員？ ①事業內各部
         門之主管 ②職業安全衛生人員 ③總務人員 ④工會人員 。
69. (134) 有關職業安全衛生管理計畫之敘述，下列哪些正確？ ①安全衛生管理計
          畫應該由事業單位訂定 ②由職業安全衛生管理單位自行訂定 ③計畫內容
          包括採購管理、承攬管理與變更管理等事項 ④計畫目標應該具體且可量
          測 。
70. (234) 在研定職業安全衛生管理目標時，下列哪些項目屬於主動性目標？ ①相
          較去年降低災害件數 30% ②訂定作業標準 3 件 ③辦理健康促進講座 12
          小時 ④每個月針對高風險作業進行安全觀察 1 件 。

                          Page 24 of 48
71. (134) 下列哪些為事業單位製作勞工健康管理計畫應確認之事項？ ①事業單位
          作業環境有何種危害因子 ②工作場所使用之危險性機械設備種類及數量
         ③勞工總人數，如為輪班者，每班次勞工人數 ④勞工之年齡分佈 。
72. (134) 依職業安全衛生管理辦法規定，下列哪些機械應每年就整體定期實施檢查
          1 次？ ①車輛系營建機械 ②鍋爐 ③堆高機 ④固定式起重機 。
73. (14) 下列哪些是稽核的正確作法？ ①稽核前應擬定稽核重點 ②稽核時應查遍
         所有文件內容，才不致有代表性不足的問題 ③稽核時只採面談方式不查
         核資料 ④稽核後應追蹤其改善情形 。
74. (234) 下列哪些為工作場所之風險管理要項？ ①建立安全衛生管理組織 ②危害
          辨識 ③評估危害所產生風險 ④實施控制方法 。
75. (134) 雇主使勞工從事局限空間作業，應先訂定危害防止計畫，該計畫應包含下
         列哪些要項？ ①局限空間危害之確認 ②作業勞工之健康檢查 ③通風換氣
         之實施方式 ④作業安全及安全管制方法 。
76. (123) ISO45003 不僅能夠幫助營造積極的工作環境，而且它提供了一個管理心
          理健康和安全的框架，有助於提升組織韌性並增強績效和工作效率 ，還包
          括哪些益處？ ①更好地招攬人才、留住人才，促進人才多元化 ②確保遵
          規守法 ③減少因工作場所壓力、倦怠、焦慮和憂鬱引發的缺勤 ④促進國
          際產業見度 。




            22000 職業安全管理 甲級 工作項目 03：專業課程
1. (3)    下列何者不是職業安全衛生管理之主要工作？ ①危害之認知 ②危害之
          評估 ③危害之經濟影響 ④危害之控制 。
2. (3)    雨水落入熔融鐵水槽內形成之爆炸為下列何者？ ①化學性爆炸 ②沸騰
          液體膨脹蒸氣爆炸（ BLEVE） ③汽化爆炸 ④高壓氣體爆炸 。
3. (1)    有關噪音危害之敘述，下列何者錯誤？ ①超過噪音管制標準即會造成
          嚴重聽力損失 ②噪音會造成心理影響 ③長期處於噪音場所可能對聽力
          造成影響 ④高頻噪音較易導致聽力損失 。
4. (3)    下列何者屬不安全動作？ ①通風換氣不良 ②不適當的防護裝置 ③為操
          作方便，拆除安全裝置 ④吊掛設備無防止脫落裝置 。
5. (3)    下列何者是最佳的危害控制先後順序（ A.從危害所及的路徑控制；B.從
          暴露勞工加以控制； C.控制危害源）？ ①A→B→C ②B→C→A ③C→
          A→B ④C→B→A 。
6. (2)    鍋爐管線未有隔熱被覆而使勞工灼傷，屬於下列何項因素所引起之職業
          傷害？ ①人為 ②設備 ③成本 ④政策 。
7. (1)    空氣中有害物進入人體之最主要途徑為何？ ①呼吸道 ②頭髮 ③耳朵
          ④眼睛 。




                       Page 25 of 48
8. (3)    勞工體格檢查、特殊體格檢查之目的屬勞工衛生之下列何種原則？ ①
          預防原則 ②保護原則 ③適應原則 ④治療復健原則 。
9. (2)    下列何種作業會較易發生手部神經及血管造成傷害，發生手指蒼白、麻
          痺或疼痛等症狀之白指病？ ①高溫 ②局部振動 ③異常氣壓 ④游離輻
          射 。
10. (2)   依勞工作業環境監測實施辦法規定，對於事業單位如欲辦理法定期間之
          作業環境監測之敘述，下列何者錯誤？ ①應僱用乙級以上作業環境監
          測技術士辦理 ②委由執業之職業（工礦）衛生技師辦理 ③委由認可之
          作業環境監測機構辦理 ④化學性因子監測樣本應由認證實驗室化驗分
          析 。
11. (1)   硫化氫導致最主要之危害屬下列何者？ ①化學性窒息 ②物理性窒息 ③
          致過敏性 ④致癌性 。
12. (3)   職業病之危害因子認知基本程序包括：製程或作業調查、標示、檢點表
          及下列何者？ ①教育訓練 ②安全衛生工作守則 ③異常狀況之了解 ④
          緊急應變計畫 。
13. (4)   下列何者不是職業衛生之危害因子評估所需參考事項？ ①環境監測 ②
          生物偵測 ③勞工作業場所容許暴露標準 ④工作設備種類 。
14. (1)   有關職業衛生危害之管制，應以下列何者優先？ ①發生源、製程及硬
          體設備改善 ②作業管理 ③防護具 ④健康管理 。
15. (2)   在實施危害因子的預防管制時，如以調整暴露時間方式進行時，係屬何
          種管理？ ①環境管理 ②作業管理 ③健康管理 ④安全管理 。
16. (3)   暫時全失能之損失日數，應按受傷後所經過之損失總日數登記，此項總
          日數不包括下列何者？ ①經過之星期日 ②經過之休假日 ③受傷當日
          ④復工後由該次傷害所引起之其他全日不能工作之日數 。
17. (2)   下列何者係屬不安全狀況？ ①在工作中開玩笑 ②警報系統不良 ③以不
          正確的方式裝載機具或物料 ④酗酒 。
18. (1)   實施職業災害調查分析時，應以下列何者為著眼點？ ①如何防止災害
          ②何人應負災害責任 ③如何應付勞動檢查機構 ④表示重視職業安全 。
19. (2)   某工廠二月份發生火災 1 件計 2 人受傷，物料倒塌災害 2 件計 3 人受
          傷，受傷者均治療 3 日後返回上班，則該廠二月份之失能傷害之人次數
          為幾次？ ①3 ②5 ③6 ④8 。
20. (2)   某工廠三月份發生勞工死亡及永久全失能各 1 人之災害，則該月份之總
          損失日數為下列何者？ ①6,000 日 ②12,000 日 ③6,000 日加永久全失
          能診療日數 ④12,000 日加永久全失能診療日數 。
21. (4)   調查局限空間缺氧引起之職業災害，下列要因何者通常與缺氧原因無
          「直接關係」？ ①氣體置換 ②化學性反應 ③動植物之生化作用 ④空
          氣溫濕度 。




                         Page 26 of 48
22. (2)   調查分析離地 2 公尺以上之高處作業墜落死亡之職業災害時，下列要因
          何者不應歸類為「不安全狀態」？ ①施工架未設護欄 ②勞工未有安全
          衛生教育訓練 ③未有安全帶可使用 ④工作場所開口未防護 。
23. (2)   下列何者為工業用機器人最常引起之職業災害類型？ ①火災 ②被撞 ③
          切割 ④感電 。
24. (3)   依職業安全衛生法施行細則規定，工作場所中為特定之工作目的所設之
          場所，稱為下列何種場所？ ①工作場所 ②勞動場所 ③作業場所 ④特
          別場所 。
25. (1)   下列何者非屬失能傷害？ ①損失日數未滿 1 日 ②損失日數 1 日 ③損失
          日數 2 日 ④損失勞保給付日數 3 日 。
26. (3)   勞工因工作傷害而死亡，其損失日數依據國家標準（ CNS）規定是幾
          日？ ①2,000 ②4,000 ③6,000 ④8,000 。
27. (2)   在一次事故中損失下列何者為永久全失能？ ①全部牙齒 ②一隻手及一
          隻腳 ③一隻眼睛 ④右手拇指 。
28. (4)   下列何者可作為測定作業場所之熱輻射效應用途？ ①乾球溫度計 ②水
          銀溫度計 ③酒精溫度計 ④黑球溫度計 。
29. (3)   可燃性氣體偵測器是測定下列何者？ ①含氧濃度 ②二氧化碳濃度 ③燃
          燒（爆炸）下限百分比 ④含碳濃度 。
30. (3)   通風測定之常用測定儀器有發煙管、熱偶式風速計、皮托管（ Pitot
          Tube）及液體壓力計等，其中皮托管為可測定下列何者？ ①空氣濕度
          ②空氣成分 ③空氣速度 ④含氧濃度 。
31. (3)   室內作業場所之勞工噪音暴露工作 8 小時日時量平均音壓級超過 85 分
          貝，應每多少個月測定 1 次以上？ ①1 ②3 ③6 ④8 。
32. (3)   依職業安全衛生設施規則規定，對於勞工 8 小時日時量平均音壓級超過
          85 分貝或暴露劑量超過多少百分比時，雇主應使勞工戴用耳塞、耳罩
          等防護具？ ①30 ②40 ③50 ④60 。
33. (4)   研磨作業時，研磨機砂輪破裂所造成之職業災害應屬下列何者災害類
          型？ ①擦傷 ②被撞 ③爆炸 ④物體飛落 。
34. (2)   作業人員發生衝床職業災害失去食指與中指之第一個關節，這項職災屬
          於下列何者？ ①永久全失能 ②永久部分失能 ③暫時全失能 ④嚴重失
          能 。
35. (1)   工廠員工以拉動手推車方式搬運貨品，當行經一路段時，有一小溝渠之
          蓋板覆蓋不完全，致使車輪陷入溝中而導致推車傾斜，人員頭部被掉落
          之貨品撞傷。請問該職業災害之媒介物為下列何者？ ①蓋板 ②車輪 ③
          貨品 ④手推車 。
36. (3)   簡易接地電阻測定器因包含測定器之一端連接於低壓電源之迴路，其測
          定值包含下列何者，導致精確度較差？ ①絕緣電阻 ②漏電電阻 ③系統
          接地電阻 ④設備接地電阻 。




                             Page 27 of 48
37. (4)   使用漏電測定器時，下列何者非屬應注意之事項？ ①不可靠近強力磁
          場 ②避免振動及高溫 ③使用後不可置於毫安培（mA）之測量範圍 ④
          不可接近接地線 。
38. (2)   設計超巿櫃檯高度時，採用下列何種設計較能符合實際作業需求？ ①
          極大設計 ②平均設計 ③極小設計 ④可調設計 。
39. (1)   人體溼潤狀態，人體的一部分接觸金屬製電氣機械裝置或構造物時，安
          全電壓為多少伏特以下？ ①25 ②35 ③45 ④55 。
40. (3)   依職業安全衛生設施規則規定，勞工於良導體機器設備內從事檢修工作
          所用之手提式照明燈，其使用電壓不得超過多少伏特？ ①6 ②12 ③24
          ④28 。
41. (3)   配電變壓器二次側低壓線，或中性線之接地，可簡稱為下列何者？ ①
          高壓或低壓之設備接地 ②內線系統接地 ③低壓電源系統接地 ④二次配
          電接地 。
42. (2)   漏電斷路器種類中之電壓動作型，用來檢測電動機或機器外殼之零相電
          壓，動作機構切斷電路，於動作時限 0.2 秒以下，其動作電壓為多少伏
          特？ ①10～20 ②20～30 ③30～40 ④40～50 。
43. (1)   依職業安全衛生設施規則規定，高壓活線作業時，作業人員對於活線接
          近作業，在距離頭上及身側及腳下幾公分以內，應於該電路設置絕緣用
          防護裝備？ ①60 ②70 ③80 ④90 。
44. (3)   若電容量以 C 表示，電壓值以 V 表示，則帶電體放電火花能量為下列
          何者？ ①CV/2 ②CV ③CV 2 /2 ④CV 2 。

45. (4)   依職業安全衛生設施規則規定，雇主對於使用對地電壓超過多少伏特以
          上之移動式電動機具，應於該電動機具之連接電路上設置合適之漏電斷
          電器？ ①50 ②110 ③125 ④150 。
46. (3)   防止靜電危害對策，下列何者錯誤？ ①抑制靜電產生 ②接地疏導 ③使
          用絕緣性之材料 ④加濕或游離化 。
47. (3)   防止電氣火災對策，下列何者錯誤？ ①不可擅自使用銅線當作保險絲
          使用 ②有爆炸之虞場所應使用防爆型電氣設備 ③電氣乾燥器為保持有
          效果不可設排氣設施 ④電氣配線與建築物間應保持安全距離 。
48. (1)   依機械設備器具安全標準規定，下列何者為動力衝剪機械雙手操作式安
          全裝置？ ①安全一行程 ②連續行程 ③一行程 ④寸動行程 。
49. (3)   依職業安全衛生設施規則規定，吊鏈延伸長度超過百分之多少以上者，
          不得做為起重升降機具之吊掛用具？ ①1 ②3 ③5 ④7 。
50. (3)   依職業安全衛生設施規則規定，吊鏈斷面直徑減少百分之多少以上者，
          不得做為起重機及人字臂起重桿之吊掛用具？ ①1 ②5 ③10 ④15 。
51. (3)   依職業安全衛生設施規則規定，吊掛之鋼索一撚間有百分之多少以上素
          線截斷者，不得作為起重機及人字臂起重桿之吊掛用具？ ①1 ②5 ③10
          ④15 。



                            Page 28 of 48
52. (3)   依職業安全衛生設施規則規定，吊掛之鋼索直徑減少達公稱直徑百分之
          多少以上者，不得作為起重機及人字臂起重桿之吊掛用具？ ①3 ②5 ③
          7 ④9 。
53. (2)   皮帶與帶輪間會產生下列何種 傷害？ ①剪切 ②捲夾 ③衝壓 ④鋸切 。
54. (4)   依機械設備器具安全標準規定，下列何者不是衝剪機械的安全防護裝
          置？ ①防護式安全裝置 ②掃除式安全裝置 ③感應式安全裝置 ④警告
          標示 。
55. (1)   依機械設備器具安全標準規定，下列何者不是衝剪機械？ ①橡膠滾輾
          機 ②油壓衝床 ③動力衝床 ④衝孔機 。
56. (1)   反撥預防裝置係使用在下列何種機械上？ ①木材加工用圓盤鋸 ②手推
          刨床 ③帶鋸 ④立軸機 。
57. (2)   依機械設備器具安全防護標準規定，撐縫片之厚度應為圓鋸片厚度之幾
          倍以上？ ①1 ②1.1 ③1.2 ④1.3 。
58. (4)   下列何種機械、零件無捲入之危害？ ①轉軸 ②飛輪 ③齒輪 ④衝頭 。
59. (3)   依職業安全衛生設施規則規定，離地幾公尺以內的轉軸應置適當的圍
          柵、掩蓋、護網或套管？ ①1 ②1.5 ③2 ④2.5 。
60. (4)   木材加工用圓盤鋸防護通常不包括下列何者？ ①護罩 ②撐縫片 ③鋼爪
          ④光電連鎖裝置 。
61. (3)   研磨機起動時，操作員應站在砂輪之何方較為安 全？ ①前面 ②後面 ③
          側面 ④任何地點 。
62. (3)   研磨輪之速率試驗應按所標示最高使用周速度增加百分之多少為之？
          ①10 ②20 ③50 ④100 。
63. (4)   依機械設備器具安全標準規定，動力衝剪機械使用安全模在上死點時，
          上模與下模之間隙應在幾公厘以下？ ①5 ②6 ③7 ④8 。
64. (4)   下列何者為消除操作機械時可能造成壓與夾危害之最好方法？ ①設安
          全警告標示 ②加強維修保養與檢查 ③訂定標準作業規範 ④增大相對運
          動機件間的間隙 。
65. (3)   依機械設備器具安全標準規定，衝剪機械安全裝置操作用電氣回路之電
          壓，應在多少伏特以下？ ①50 ②100 ③160 ④200 。
66. (3)   依機械設備器具安全標準規定，衝剪機械之雙手操作式安全裝置，其一
          按鈕之外側與其他按鈕之外側，至少應距離多少公厘以上？ ①100 ②
          200 ③300 ④400 。
67. (2)   依機械設備器具安全標準規定，動力衝剪機械之拉開式安全裝置，對於
          已安裝調節配件之牽引帶，其切斷荷重應在多少公斤以上？ ①100 ②
          150 ③200 ④250 。
68. (4)   依職業安全衛生設施規則規定，雇主對研磨機於更換研磨輪後，應先檢
          驗有無裂痕，並應在防護罩下試轉多少分鐘以上？ ①0.5 ②1 ③2 ④
          3 。



                      Page 29 of 48
69. (3)   為了滿足機能性安全需求，除了可在設計階段即採用複數（並聯）系統
          之外，在使用階段也應注意檢點與維修保養，此即下列何者？ ①防呆
          措施 ②本質安全 ③高可靠度技術 ④失效安全 。
70. (3)   安全資料表至少應每幾年檢討 1 次？ ①1 ②2 ③3 ④4 。
71. (2)   使勞工認知危害物質必要安全衛生注意事項，以促使其遵守安全衛生操
          作程序之制度，係指 下列何者？ ①標準作業程序 ②危害通識制度 ③自
          護制度 ④自動檢查制度 。
72. (4)   製備危害物清單之目的為瞭解事業單位危害物質之種類、場所、數量、
          使用及下列何項資料？ ①危害物之物性、化性 ②急救方法 ③緊急應變
          程序 ④貯存 。
73. (2)   下列何者適用危害性化學品標示及通識規則規定？ ①有害事業廢棄物
          ②裝有危害物質之輸送裝置 ③菸草或菸草製品 ④製成品 。
74. (1)   因衝剪機械造成夾壓之挫傷，屬於下列何種職業災害類型？ ①被夾、
          被捲 ②感電 ③墜落 ④不當行為 。
75. (1)   依危害性化學品標示及通識規則規定，應依實際狀況檢討安全資料表內
          容正確性，並適時更新，其更新紀錄應保存多少年？ ①3 ②5 ③6 ④
          7 。
76. (4)   危害性化學品為混合物時，下列何者錯誤？ ①危害性化學品主要成分
          濃度重量百分比在百分之一以上者，應列出其化學名稱 ②混合物已作
          整體測試者，依整體測試結果，判定危害性 ③未作整體測試者，其健
          康危害性，除具有科學資料佐證外，視同具各該成分之健康危害性 ④
          未作整體測試者，對於燃燒、爆炸及反應性等物理性危害，視同具各該
          成分之燃燒、爆炸及反應性 。
77. (3)   依危害性化學品標示及通識規則規定，危害性化學品標示之危害圖式符
          號，應使用何種顏色？ ①黃色 ②綠色 ③黑色 ④藍色 。
78. (3)   依危害性化學品標示及通識規則之規定，危害性化學品標示圖式符號之
          背景為何種顏色？ ①橙色 ②紅色 ③白色 ④黃色 。
79. (1)   過氧化丁酮為危害性化學品標示及通識規則中所稱之何種危險物？ ①
          爆炸性物質 ②易燃固體 ③自燃物質 ④禁水性物質 。
80. (2)   一氧化碳為危害性化學品標示及通識規則中所稱之下列何種危害物質？
          ①著火性物質 ②有害物 ③爆炸性物質 ④氧化性物質 。
81. (3)   輸氣管面罩屬下列何種防護具？ ①動力過濾式 ②無動力過濾式 ③供氣
          式 ④組合式 。
82. (4)   在缺氧或立即致死濃度狀況下作業，應使用下列何種呼吸防護具？ ①
          負壓呼吸防護具 ②防塵面具 ③防毒面具 ④輸氣管面罩 。
83. (1)   當作業場所中含有對眼睛具刺激、危害作用的物質時，使用之防護面具
          其面體應為下列何者？ ①全面體 ②寬鬆面體 ③半面體 ④四分之一面
          體 。




                        Page 30 of 48
84. (3)   於亞硫酸氣體場所使用之防毒面具，其濾罐應選用下列何種較適宜？
          ①酸性氣體用濾罐 ②有機氣體用濾罐 ③二氧化硫用濾罐 ④消防用濾
          罐 。
85. (2)   自攜式呼吸器其有效使用時間低於多少分鐘時僅能用於緊急逃生？ ①
          12 ②15 ③18 ④20 。
86. (4)   下列何者非供氣式呼吸防護具之適用時機？ ①作業場所中混雜有各式
          毒性物質，濾毒罐無作用時 ②作業場所中氧氣濃度不足 18％ ③作業環
          境中毒性物質濃度過高，濾毒罐無作用時 ④佩戴會影響勞工作業績
          效 。
87. (1)   下列哪種呼吸防護具於使用時 ，空氣中的有害物較易侵入面體內？ ①
          負壓呼吸防護具 ②輸氣管面具 ③自攜式呼吸器 ④正壓供氣式呼吸防護
          具 。
88. (1)   呼吸防護具的防護係數為 10，表示該防護具能適用於污染物濃度在幾
          倍容許濃度以下之作業環境？ ①10 ②15 ③20 ④100 。
89. (3)   在救火或缺氧環境下，應使用下列何種呼吸防護具？ ①輸氣管面罩 ②
          小型空氣呼吸器 ③正壓自給式呼吸防護具（SCBA） ④防毒口罩 。
90. (2)   將車床集中成車床班，鑽床集中成鑽床班，是屬於下列何種佈置的形
          式？ ①固定式 ②功能式 ③製程式 ④混合式 。
91. (1)   裝配鍋爐的佈置形式，下列何者適宜？ ①固定式 ②功能式 ③製程式
          ④混合式 。
92. (3)   下列何者不屬源頭管制之方法？ ①研磨機安裝集塵裝置 ②指定吸菸區
          ③天花板採用吸音材 ④高溫爐採用隔熱材 。
93. (2)   下列哪項非為部門主管之安全職責？ ①工作安全教導 ②安全政策制訂
          ③安全教育訓練 ④安全觀察 。
94. (1)   分析災害原因時，下列何者係屬直接原 因？ ①高壓電 ②警報系統不良
          ③未使用個人防護具 ④防護具未分發給勞工 。
95. (2)   某一勞工在工作桌上以圓鋸鋸斷木材，手指不慎被鋸傷，則該災害的媒
          介物為下列何者？ ①工作桌 ②圓鋸 ③木材 ④傳動帶 。
96. (4)   某勞工以手鏟鏟煤進鍋爐之燃燒室為火所灼傷，則該災害之媒介物為下
          列何者？ ①煤 ②手鏟 ③手 ④鍋爐 。
97. (2)   系統失誤發生時，可將系統維持在一安全操作狀態，直到狀況解除，此
          為下列何種失誤安全設計？ ①被動式 ②主動式 ③調節式 ④功能式 。
98. (2)   化工儲槽的安全閥係屬下列何種減低危害的防護方式？ ①隔離 ②弱連
          接 ③閉鎖 ④連鎖 。
99. (1)   保險絲因迴路開關電流過載時熔斷，使系統保持安全狀態，欲重新啟動
          需先將保險絲修復才能作業，此安全設計為下列何者？ ①被動式失誤
          安全設計 ②主動式失誤安全設計 ③調節式失誤安全設計 ④功能式失誤
          安全設計 。




                     Page 31 of 48
100. (1)   有關防爆型電氣開關之安全設計，使在可燃性氣體中作業之火花不會發
           生逸出，為下列何種安全設計？ ①隔離 ②連鎖 ③閉鎖 ④弱連結 。
101. (2)   下列何者為安全化構造中，防止人、物、能量或其他因素進入非期望區
           域之方法？ ①閉鎖中之 lock-in ②閉鎖中之 lock-out ③連鎖
           （interlock ） ④弱連結（weak link） 。
102. (3)   勞工修理混合機時，未將電源開關上鎖，不知情之第三者將該開關打
           開，造成災害，此為沒有做好下列何者？ ①隔離 ②阻卻 ③閉鎖 ④連
           鎖 。
103. (2)   在安全改善之優先順序上，當由設計方法消除危害及設計安全防護裝置
           為不可行時，下列何者應優先採行？ ①辦理人員安全訓練 ②裝設警報
           裝置 ③辦理員工健康檢查 ④使用個人防護具 。
104. (4)   下列何者非安全工程技術「隔離」之應用？ ①設置防爆牆 ②使用隔音
           裝置 ③使用鉛隔離輻射 ④使用接地以減少電荷積聚 。
105. (1)   依機械類產品型式驗證實施及監督管理辦法規定，型式驗證合格證明書
           之有效期為多少年？ ①3 ②5 ③10 ④15 。
106. (2)   完整的監測系統有四個步驟，其正確順序應為下列何者？ ①偵測
           （Detection ）、解釋（Interpretation ）、量測（Measurement ）、應變
           （Response） ②偵測（Detection）、量測（Measurement ）、解釋
           （Interpretation ）、應變（Response） ③量測（Measurement ）、偵測
           （Detection ）、解釋（Interpretation ）、應變（Response） ④偵測
           （Detection ）、解釋（Interpretation ）、應變（Response）、量測
           （Measurement ） 。
107. (2)   槽內作業，1 人在槽外監視槽內作業者是否發生危險並提供必要援助，
           此為下列何種安全系統？ ①自護系統 ②互護系統 ③偵測系統 ④警告
           系統 。
108. (2)   利用人類感官來設計安全警告裝置，其優先順序下列何者正確？ ①聽
           覺、視覺、嗅覺 ②視覺、聽覺、嗅覺 ③嗅覺、聽覺、視覺 ④視覺、嗅
           覺、聽覺 。
109. (3)   下列何者不是以視覺感官方法設計之警告方式？ ①高壓設備之請勿接
           近標示 ②危險物運輸卡車上之易燃告示牌 ③以警鈴提示火警 ④夜間障
           礙物之紅色閃光燈 。
110. (1)   當事故發生時，在設計條件下，會使作業中斷以減少或控制任何可能會
           導致更嚴重的失誤或災害，此為下列何種防護方式？ ①弱連結（weak
           links） ②互護系統（buddy system） ③警告 ④偵測 。
111. (1)   利用人類感官作為安全警告方式，下列何者應為最優先？ ①視覺 ②聽
           覺 ③嗅覺 ④對振動及溫度之感覺 。
112. (4)   當事件 A 發生時，事件 B 將作動，以使偶發事故不致發生，此為下列
           何種安全設計？ ①隔離 ②阻卻 ③互護系統 ④連鎖 。




                              Page 32 of 48
113. (2)   二個以上之要素各別獨立，並共同組合成災害發生的原因，此種災害發
           生之型態為下列何者？ ①串聯型 ②並聯型 ③複合型 ④獨立型 。
114. (3)   穿戴防護衣或裝備，以防止環境危害所造成之傷害，在危害消除與控制
           型態屬下列何者？ ①抑制 ②稀釋 ③隔離 ④連續 。
115. (1)   機械在轉動、銳邊及帶電部分加以防護，屬於下列何種防護方法？ ①
           隔離 ②閉鎖 ③連鎖 ④對應 。
116. (2)   經由反射或吸收能量以減少損害，使殘留量減至危害量以下之方法為
           何？ ①抑制 ②變流裝置 ③弱連結 ④安全距離 。
117. (3)   在故障樹分析中，因系統邊界或分析範圍之限制，未繼續分析下去之事
           件，或不再深究人為失誤的原因，稱之為何種事件？ ①中間事件 ②基
           本事件 ③未發展事件 ④頂端事件 。
118. (2)   在故障樹分析中，二個或二個以上原因同時發生，才會導致某一中間事
           件或頂端事件發生時，需使用何種邏輯閘？ ①或 ②且 ③抑制 ④逆
           向 。
119. (1)   Dow 火災爆炸指數是由下列何種方式決定？ ①單元危險因子與物質因
           子乘積 ②單元危險因子與單元危險因子乘積 ③損壞因子與物質因子乘
           積 ④單元危險因子與損壞因子乘積 。
120. (3)   下列何者屬於系統安全危害辨識的定量方法？ ①檢核表（checklist）
           ②初步危害分析（PHA） ③事件樹分析（ETA） ④危害與可操作性分
           析（HAZOP） 。
121. (3)   初步危害分析在下列何階段開始施行較好？ ①生產階段 ②試車階段 ③
           設計階段 ④建廠階段 。
122. (4)   下列何者不是採用檢核表分析的限制？ ①在設備設計階段較難運用此
           表 ②無法進行事故模擬與事故頻率分析 ③品質受限於撰寫人經驗與專
           業知識 ④分析方法複雜 。
123. (3)   下列何者不是設計一份適用的檢核表，所需要的要項？ ①瞭解操作程
           序及實際操作情形 ②有經驗的製程、設備及安全工程師 ③設計一份所
           有製程、不同操作皆可使用的檢核表 ④找出相關政府法規、公司安全
           規範及產業共同標準 。
124. (3)   下列何種方法係指一種由上而下的方析方式，回溯發展模式，演繹或推
           論後果至其原因將各種不欲發生之故障情況？ ①共同原因分析法 ②原
           因後果分析法 ③失誤樹分析法 ④初步危害分析法 。
125. (2)   故障樹分析中邏輯演繹的末端事件，通常是設備或元件故障，或人為失
           誤，該末端事件表示的符號為下列何者？ ①□ ②○ ③◇ ④△ 。
126. (1)   故障樹分析的程序包括四個步驟，（a）定性分析（b）尋找基本事件失
           誤率（c）定量分析（d）相對重要性分析，則其正確順序為下列何者？
           ①a→b→c→d ②b→c→a→d ③d→a→b→c ④c→a→b→d 。
127. (3)   在設計階段或規劃初期階段，最適合使用 何種系統分析方法？ ①故障
           樹分析 ②查核表 ③初步危害分析 ④危害與可操作性分析 。


                          Page 33 of 48
128. (2)   大型化工廠之安全分析最宜採何種定量分析模式？ ①如果-結果分析 ②
           故障樹分析 ③檢核表 ④初步危害分析 。
129. (1)   藉由具經驗之專業人員，針對作業場所之危害特性訂定表格式之檢點項
           目，屬於下列何種方法？ ①檢核表 ②如果－結果分析 ③危害與可操作
           分析 ④失誤模式與影響分析 。
130. (3)   針對工作場所或系統內之設備失誤，以表格化方式，找出各種失效模式
           及可能造成影響之評估法屬於下列何者？ ①如果－結果分析 ②危害及
           可操作性分析 ③失誤模式及影響分析 ④故障樹分析 。
131. (4)   針對工作場所內可能造成之各種重大災害，以演繹法推導出造成失誤之
           各個因子之方法，屬於下列何者？ ①檢核表（checklist） ②如果－結
           果分析（what-if） ③危害與可操作分析 ④故障樹分析 。
132. (2)   檢核表為用來檢查危害的一種分析工具，其中一種檢核表已將要檢查的
           項目完全列出，使用者只要逐 項檢核是否符合標準即可，此種為下列何
           種檢核表？ ①開放式 ②封閉式 ③混合式 ④半混合式 。
133. (2)   檢核表之使用敘述，下列何者錯誤？ ①用來做為操作訓練之依據 ②適
           合用來做為事故調查之唯一方法 ③有效率達到各個操作階段評估的目
           的 ④使用快速容易、成本較低 。
134. (4)   下列何種項目不是初步危害分析之應用對象？ ①設計規劃期間的系統
           ②既有系統需評估出重大潛在危害之次系統 ③對大系統中之次系統進
           行簡易之風險排序 ④人為故意錯誤之事先預防分析 。
135. (3)   下列何項是從事損失控制工作的第一步工作？ ①事故的損失之減少 ②
           事故原因的控制 ③事故原因的鑑定 ④教育訓練 。
136. (3)   損失控制實務中，鑑定事故的基本原因是要找出下列何者？ ①危險的
           情況 ②不安全的方法 ③管理上的錯誤、疏漏 ④不安全的動作 。
137. (3)   損失控制五大功能中，何者為首要功能？ ①標準 ②量度 ③鑑定 ④評
           估 。
138. (3)   總合傷害指數之計算公式為何？ ①傷害損失天數×10 6 ／員工全部工時
           ②失能傷害次數×10 6 ／員工全部工時 ③（失能傷害頻率×失能傷害嚴重
           率）／1,000 之值的平方根 ④失能傷害次數×10 6 ／（312×員工全部工
           時） 。
139. (1)   下列何者不是八大損失控制管理工具之一？ ①實施健康檢查 ②安全檢
           查 ③事故調查 ④工作安全分析 。
140. (3)   風險控制執行策略中，下列何者屬於工程控制？ ①修改操作方法 ②修
           改操作條件 ③修改製程設計 ④修改操作步驟 。
141. (3)   下列何者是職業安全衛生管理系統之主動式評鑑資料？ ①虛驚事故 ②
           附近居民抗議 ③安全衛生稽核 ④主管機關的糾正 。




                         Page 34 of 48
142. (3)   風險評估的四大實施步驟，（a）風險判定（b）危害評估（c）危害辨
           識（d）擬定風險控制計畫，其實施步驟依序為下列何者？ ①a→b→c
           →d ②b→c→d→a ③c→b→a→d ④d→a→b→c 。
143. (3)   過錳酸鉀與濃硫酸混合時可能產生下列何者？ ①混合著火 ②生成不安
           定鉀鹽 ③爆炸 ④生成有機過氧化物 。
144. (3)   下列何者之傳播速度比聲速稍低？ ①火災 ②爆炸 ③爆燃 ④爆轟 。
145. (2)   在相同爆炸下限，爆炸範圍愈大之可燃性氣體或蒸氣，其爆炸危險性為
           何？ ①愈低 ②愈高 ③相同 ④無相關性 。
146. (4)   粉塵爆炸是屬於何種化學反應？ ①氣相 ②固相 ③氣相與液相 ④氣相
           與固相 。
147. (4)   金屬鋰、鈉、鉀引起火災屬於下列何類火災？ ①A 類 ②B 類 ③C 類 ④
           D類 。
148. (4)   下列何者不適合用於撲滅電氣火災？ ①二氧化碳 ②BC 乾粉 ③ABC 乾
           粉 ④水 。
149. (2)   若將可燃性混合氣體與著火源完全隔離狀態下予以加熱時，當達到某一
           溫度，就會著火燃燒，此時之溫度，稱為該物質之下列何者？ ①引火
           點 ②著火點 ③閃火點 ④沸點 。
150. (4)   可燃性液體的蒸氣壓不受下列何者影響？ ①溫度 ②壓力 ③添加物 ④
           開口容器的形狀 。
151. (2)   在燃燒界限範圍內，可燃性氣體蒸氣與空氣的混合濃度在靠近燃燒界限
           值附近時，反應速度為何？ ①最大 ②最小 ③不變 ④先變大後減小 。
152. (1)   火焰的傳播速度在亂流時比在層流時為何？ ①快 ②慢 ③相同 ④不一
           定 。
153. (1)   在火災學上，為了滅火之便，將火災分為 A、B、C、D（或甲、乙、
           丙、丁）四類；下列何者為 B 類火災？ ①油類火災 ②普通火災 ③金
           屬火災 ④電氣火災 。
154. (3)   下列何者為物理性爆炸？ ①失控反應爆炸 ②粉塵爆炸 ③水蒸汽爆炸
           ④核子反應 。
155. (1)   空氣中之可燃性氣體濃度較理論混合比為高時，將產生不完全燃燒，而
           生成 CO 等氣體，此時其燃燒速度將為何？ ①變慢 ②變快 ③不變 ④
           無關 。
156. (4)   下列何者非為粉塵雲之點火源？ ①明火 ②熱表面 ③火花 ④輻射熱 。
157. (1)   下列何者非為爆炸抑制系統之單元？ ①警報器 ②安全閥 ③控制系統
           ④滅火劑 。
158. (2)   下列何者非為化學失控反應之原因？ ①微量不純物之濃縮 ②溫度過低
           ③原料比例錯誤 ④混合發熱 。
159. (4)   以乾粉滅火器進行滅火，係屬於下列何種控制方法？ ①安全距離 ②壓
           力釋放口 ③冷卻 ④隔離 。



                          Page 35 of 48
160. (2)   下列何種因素非為選取風險管理稽核頻率之要素？ ①法令需求 ②稽核
           成本 ③危害特性 ④低度風險製程經驗 。
161. (4)   下列何者屬神經方面的傷害？ ①肌腱炎 ②腱鞘炎 ③扳機指 ④腕道症
           候群 。
162. (3)   下列何者不屬於重複性肌肉骨骼傷害預防之行政管理作為？ ①員工篩
           選 ②人員訓練 ③工程改善 ④工作輪換 。
163. (3)   解決重複性肌肉骨骼傷病依下列何種順序為之？ ①評估→認知→改善
           ②評估→改善→認知 ③認知→評估→改善 ④改善→認知→評估 。
164. (3)   下列何者是主動監測之項目？ ①意外傷害報告 ②請假紀錄 ③現場訪查
           ④勞保給付資料 。
165. (1)   依用戶用電設備裝置規則規定，高速型之漏電斷路器，在額定動作電流
           下，其動作時間需在多少秒以內？ ①0.1 ②0.5 ③1.0 ④2.0 。
166. (1)   人類行為複雜多變，其信賴遠不如機械，故防止職業傷害，應優先選擇
           下列何者？ ①本質安全化 ②作業自動化 ③設備裝設防護具 ④採用個
           人防護具 。
167. (4)   為確保安全績效，下列何種措施應優先採用？ ①安全教育訓練 ②縮短
           工作時間 ③提供使用個人防護具 ④採用工程控制 。
168. (1)   因感電而跌倒致生傷害時，應歸類於下列何種職業災害類 型？ ①感電
           ②跌倒 ③墜落、滾落 ④不當行為 。
169. (2)   因踏穿而墜落致傷害時，應歸類為下列何種職業災害類型？ ①踏穿 ②
           墜落 ③物體飛落 ④衝撞 。
170. (1)   因沖床模具、鍛造機槌等造成之捲夾挫傷，屬於下列何種職業災害類
           型？ ①被夾、被捲 ②被切、割、擦傷 ③衝撞 ④不當行為 。
171. (3)   危害評估之人員因素分析中，下列何者不屬於行為上因素？ ①抄捷徑
           ②喜歡冒險 ③知識不足 ④缺乏警覺 。
172. (2)   暫時全失能係指罹災者未死亡，亦未永久失能，但不能繼續其正常工
           作，損失工作時間達多久以上者？ ①1 小時 ②1 日 ③1 星期 ④1 個
           月 。
173. (4)   危害評估之因素不包括下列何種因素？ ①人員 ②環境 ③管理 ④利
           潤 。
174. (2)   職業災害按失能傷害分類方式為下列何種？ ①失能與非失能傷害兩種
           ②死亡、永久全失能、永久部分失能、暫時全失能四種 ③過失與無過
           失兩種 ④重傷害與輕傷害兩種 。
175. (3)   機器緊急停止觸控鈕之距離設計的原則，下列何者為佳？ ①可調設計
           ②極大設計 ③極小設計 ④平均設計 。
176. (2)   重複性傷害預防有五大步驟：（a）工程改善（b）確定改善目標（c）
           行政管理（d）改善績效評估（e）尋找累積性傷害的潛在危險因子；其
           預防步驟依序為下列何者？ ①a→d→b→c→e ②b→e→a→c→d ③b→c
           →e→a→d ④e→b→c→a→d 。


                         Page 36 of 48
177. (1)   身體某部位經年累月，且頻率很高的不斷執行某種動作，此種特性屬於
           下列何者？ ①重複性 ②連續性 ③漸進性 ④累積性 。
178. (4)   危害預防與控制的目的在於使工作、工具及工作環境適合員工，下列何
           者不為避免「振動」危害因子所造成傷害的預防之道？ ①裝設緩衝阻
           尼 ②使用防振設備 ③座位與振動源分離 ④使用非黏滯性包裝材料 。
179. (3)   從人因之角度，下列何種工作空間設計，屬於較適合站姿作業？ ①所
           有零件、工具能就近取得之作業 ②作業時雙手抬起不超過 15 公分 ③
           處理物品重量大於 4.5 公斤 ④以精密組裝或書寫為主的作業 。
180. (1)   電腦為現代作業場所不可或缺的工具，但長時間的使用電腦，易使工作
           者產生何種傷害？ ①腕隧道症候群 ②腱鞘炎 ③白指症 ④網球肘 。
181. (2)   下列何者不是避免靜電危害之防護措施？ ①接地與等電位連結 ②穿戴
           安全眼鏡與手套 ③降低摩擦速率 ④使用電荷中和器 。
182. (1)   請有工作安全評估經驗的專家，對工廠各方面進行一般性的檢查，其範
           圍很廣，而所需的時間較短，此種危害評估技術，屬於下列何者？ ①
           初步危害分析 ②危害與可操作性分析 ③故障樹分析 ④影響分析 。
183. (2)   下列何項危害評估技術之目的在於對不同程度之潛在災變事故狀況，作
           定性和定量分析，藉以判斷各種災變事 故對廠內工作人員、周圍居民和
           環境影響之程度？ ①初步危害分析 ②危害與可操作性分析 ③影響分析
           ④故障樹分析 。
184. (4)   考量電氣安全之要求，電線之負載電流應不超過用戶用電設備裝置規則
           所規定之額定電流容量，於單相 2 線之斷路器 AT 值（跳脫機構的電流
           額定）50A，則應選用之絞線導線安培容量下列何者正確？ ①20A ②
           30A ③40A ④55A 。
185. (2)   單相二線式接地系統受電之電氣設備負載於絕緣裂化發生故障點時，在
           設備接地未設置，則下圖之電流動作型漏電斷路器動作情況下列何者正
           確？ ①跳脫 ②不動作 ③短路 ④過載 。




186. (2)   依職業安全衛生設施規則及機械設備器具安全標準規定，用於氣體類之
           防爆電氣設備，其危險區域劃分應符合國家標準 CNS3376 系列、國際
           標準 IEC60079 系列或與其同等之標準規定，CNS3376-10 對危險場所
           分類：1. 0 區（Zone0）：爆炸性氣體環境連續性或長期存在之場所。
           2. 1 區（Zone1）：爆炸性氣體環境在正常操作下可能存在之場所。 3.
           2 區（Zone2）：爆炸性氣體環境在正常操作下不太可能存在，如果只
           有偶爾發生且只存在短期間之場所。試問一個固定式具易燃液體蒸氣之
           製程混合槽，位於室內，因為操作原因會 週期性被打開。液體打入桶槽
           或抽出，皆經由桶槽上完全焊接之管路時，下圖之危險區域劃分何者正


                         Page 37 of 48
           確？ ①      ：Zone 0 ②        ：Zone1 ③   ：Zone2 ④   ：
           Zone1 。




           a：從洩漏源處水平距離 1m，b：從洩漏源上方 1m，c：水平距離 1m，
           d：水平距離 2m


187. (3)   依職業安全衛生設施規則規定，對於裝有電力設備之工廠、供公眾使用
           之建築物及受電電壓屬高壓以上之用電場所，應規定置專任電氣技術人
           員。則超過 22.8kV 供電之用電場所，應置下列何種電氣技術人員？ ①
           初級 ②中級 ③高級 ④不需設置 。
188. (4)   電氣火災之起火原因，下列何者錯誤？ ①短路 ②過負載 ③電弧放電
           ④絕緣良好 。
189. (4)   電氣火災之防止方法，下列何者錯誤？ ①防止絕緣材料之劣化造成漏
           電或短路 ②插座及線路之連接應良好，避免接觸不良 ③電氣設備及線
           路之使用不可超過安全負載量 ④使用較大之額定電流低壓無熔絲開
           關，減少可能跳電之麻煩 。
190. (2)   依職業安全衛生管理辦法規定，雇主對於低壓電氣設備，應每年依規定
           項目定期實施檢查一次，下列何項目非為定期檢查事項？ ①低壓受電
           盤及分電盤（含各種電驛、儀表及其切換開關等）之動作試驗 ②電氣
           箱電氣電路之熱顯影檢查 ③低壓用電設備絕緣情形，接地電阻及其他
           安全設備狀況 ④自備屋外低壓配電線路情況 。
191. (3)   電壓單位為伏特（V），電流單位為安培（A），電阻單位為歐姆
           （Ω）。依歐姆定律，5Ω電阻器流過 1A 電流，當電阻器一端電位 10
           伏特，則其另一端電位為多少伏特？ ①10 ②8 ③5 ④1 。
192. (2)   機械基本安全設計，就「停電再來電啟動防止」，電控迴路啟動開關之
           設計方式，下列何者正確？ ①低電壓啟動電路方式 ②自保持啟動電路
           方式 ③正反轉啟動電路方式 ④過載保護啟動電路方式 。
193. (4)   依職業安全衛生設施規則規定，對於絕緣用防護裝備、防護具、活線作
           業用工具等，應每幾個月檢驗其性能一次？ ①3 ②4 ③5 ④6 。
194. (4)   依起重升降機具安全規則規定，對於固定式起重機之設置，有關結構空
           間規定，下列何者錯誤？ ①其桁架之人行道與建築物之水平支撐、
           樑、橫樑、配管、其他起重機或其他設備之置於該人行道之上方者，其
           間隔應在 1.8 公尺以上 ②走行固定式起重機或旋轉固定式起重機與建
           築物間設置之人行道寬度，應在 0.6 公尺以上 ③固定式起重機之駕駛
           室（台）之端邊與通往該駕駛室（台）之人行道端邊， 或起重機桁架之
           人行道端邊與通往該人行道端邊之間隔，應在 0.3 公尺以下 ④除不具
           有起重機桁架及未於起重機桁架上設置人行道者外，凡設置於建築物內


                                 Page 38 of 48
           之走行固定式起重機，其最高部（集電裝置除外）與建築物之水平支
           撐、樑、橫樑、配管、其他起重機或其他設備之置於該走行起重機上方
           者，其間隔應在 0.3 公尺以上 。
195. (3)   依起重升降機具安全規則規定，移動式起重機使用之搭乘設備作業，下
           列何者錯誤？ ①搭乘設備需設置安全母索或防墜設施，並使勞工佩戴
           安全帽及符合國家標準之全身背負式安全帶 ②搭乘設備下降時，採動
           力下降之方法 ③垂直高度超過 20 公尺之高處作業，禁止使用吊掛式搭
           乘設備 ④搭乘設備自重加上搭乘者、積載物等之最大荷重，不得超過
           該起重機作業半徑所對應之額定荷重之百分之 50 。
196. (2)   依起重升降機具安全規則規定，有關吊掛使用之吊掛用具安全係數，下
           列何者錯誤？ ①以斷裂荷重之二分之一拉伸時，其伸長率為百分之 0.5
           以下之吊鏈，其安全係數應在 4 以上 ②起重機具之吊鉤，其安全係數
           應在 3 以上 ③馬鞍環之安全係數應在 5 以上 ④吊掛用鋼索，其安全係
           數應在 6 以上 。
197. (4)   下列何項非屬失能傷害？ ①工作吸入化學物質，暈眩回家休息 3 日 ②
           右眼失明與左腿截肢 ③死亡 ④工作頭暈，回家休息半天 。
198. (4)   依人因工程學角度，下列何項設計對象，不適合極小尺寸設計原則設
           計？ ①操作者至控制鈕的距離 ②操控所需的力量強度 ③開關位置的高
           度 ④人孔大小 。
199. (3)   依人因工程學角度，下列何項設計對象，較適合平均設計原則？ ①開
           關位置的高度 ②支撐設備（如工作台、繩梯等）強度 ③收銀台高度 ④
           門高 。
200. (4)   下列何者為意外事故之直接原因？ ①管理不當 ②不安全行為 ③不安全
           環境 ④不正常能量轉移或危害性物質 。
201. (1)   防止感電事故為目的而裝置之漏電斷路器，應採用何種規格之漏電斷路
           器？ ①高感度高速型 ②中感度高速型 ③高感度延時型 ④中感度延時
           型 。
202. (4)   感電事故對人體造成之傷害嚴重程度與下列何項數值成正相關？ ①電
           阻 ②電感 ③電洞 ④電流 。
203. (2)   如下圖所示以兩條鋼索吊掛一鋼樑，鋼樑長度為 2 公尺，重心位於鋼梁
           中心位置，吊掛鋼索與鋼樑之夾角為 30 度，鋼樑質量為 200 公斤，請
           計算每條吊掛鋼索之受力為多少公斤重？ ①100 ②200 ③300 ④400 。




                         Page 39 of 48
204. (3)    某一物質之爆炸上限為 12%，爆炸下限為 3%，試問該物質之危險度為
            ①1 ②2 ③3 ④4 。
205. (2)    依勞工職業災害保險及保護法之規定，職業病由何人向中央主管機關申
            請職業病鑑定？ ①被保險人 ②保險人 ③地方政府 ④職業安全衛生
            署 。
206. (1)    關於事業單位提升整體製程安全進行事故調查，下列何者為不適宜？
            ①目的在追究事故發生之責任歸屬及懲處 ②調查事故之原因，防止同
            樣事故一再重複發生 ③事業單位應鼓勵員工參與職業災害、虛驚事件
            及影響身心健康事件之調查 ④事故調查紀錄可做為改善製程安 全之參
            考依據，亦可運用於教育訓練矯正人員不安全操作行為 。
207. (124) 下列哪些為木材加工用圓盤鋸之安全防護裝置？ ①護罩 ②護圍 ③墊圈
           ④撐縫片 。
208. (124) 依職業安全衛生法施行細則規定，下列哪些是特別危害健康之作業？
           ①游離輻射作業 ②鉛作業 ③重體力勞動作業 ④粉塵作業 。
209. (13)   依勞工健康保護規則規定，下列哪些作業不適合罹患高血壓症者從事？
            ①高溫作業 ②起重機運轉作業 ③重體力勞動作業 ④非游離輻射作
            業 。
210. (13)   依危險性工作場所審查及檢查辦法規定，下列哪些屬丁類危險性工作場
            所？ ①建築物頂樓樓板高度在 80 公尺以上之建築工程 ②模板支撐高
            度在 5 公尺以上之工程 ③單跨橋梁之橋墩跨距在 75 公尺以上或多跨橋
            梁之橋墩跨距在 50 公尺以上之橋梁工程 ④長度 500 公尺未有豎坑之隧
            道工程 。
211. (14)   乙類危險性工作場所於審查後，勞動檢查機構應實施檢查之設施為何？
            ①火災爆炸危害預防設施 ②墜落危害預防設施 ③人員感電預防措施 ④
            有害物洩漏及中毒危害預防設施 。
212. (13)   丁類危險性工作場所之施工安全評估 報告書內容，除包含施工災害初步
            分析表、特有災害評估表、施工計畫之修改外，尚須包括哪些？ ①報
            告簽章 ②製程修改安全計畫 ③基本事項檢討評估表 ④製程安全評估
            表 。
213. (14)   下列哪些是暴露鋼筋危害的適當防止方法？ ①鋼筋尖端彎曲 ②鋼筋尖
            端漆以防鏽漆 ③鋼筋尖端綁上塑膠繩 ④鋼筋尖端加蓋 。
214. (124) 依營造安全衛生設施標準規定，為防止屋頂作業人員墜落，應考量哪些
           因素？ ①屋頂斜度 ②屋頂材料性質 ③屋頂材料價格 ④天候 。
215. (123) 為防止捲揚機吊運物料時，發 生物料飛落而傷害勞工，下列哪些為職業
           安全衛生設施規則規定之措施？ ①設置信號指揮聯絡人員 ②設有防止
           過捲裝置 ③吊掛用鋼索等吊具若有異狀應即修換 ④需經檢查機構檢查
           合格始准使用 。
216. (123) 為確保木材構築施工架之安全，下列哪些為營造安全衛生設施標準所規
           定者？ ①木材應完全剝除樹皮 ②不得施以油漆 ③不得有損及強度之裂
           隙 ④木材應為松木 。

                        Page 40 of 48
217. (124) 對於營建用提升機之敘述，下列何者正確？ ①雇主於中型營建用提升
           機設置完成時，應自行實施荷重試驗，試驗紀錄應保存 3 年 ②應於捲
            揚用鋼索上加註標識或設置警報裝置等，以預防鋼索過捲 ③如瞬間風
            速有超過每秒 20 公尺之虞時應增設拉索，以預防其倒塌 ④使用應不得
            超過積載荷重 。
218. (134) 下列哪些為使用道路作業之工作場所，為防止車輛突入等引起之危害，
           應辦理之事項？ ①作業人員應戴安全帽、穿著顏色鮮明之施工背心 ②
           不得於夜間作業 ③與作業無關之車輛禁止停入作業場所 ④不得造成大
           眾通行之障礙 。
219. (123) 下列哪些為局限空間作業場所應公告使作業勞工周知的事項？ ①進入
           該場所時應採取之措施 ②事故發生時之緊急措施及緊急聯絡方式 ③現
           場監視人員姓名 ④內部空間的大小 。
220. (134) 依職業安全衛生設施規則規定，對於運轉中之化學設備或其附屬設備，
           為防止因爆炸、火災、洩漏等造成勞工之危害，下列哪些正確？ ①確
           定冷卻、加熱、攪拌及壓縮等裝置之正常操作 ②確定將閥或旋塞雙重
           關閉或設置盲板 ③保持安全閥、緊急遮斷裝置、自動警報裝置或其他
           安全裝置於異常狀態時之有效運轉 ④保持溫度計、壓力計或其他計測
           裝置於正常操作功能 。
221. (134) 對於混凝土澆置作業，下列哪些為營造安全衛生設施標準之規定？ ①
           禁止勞工乘坐於混凝土澆置桶上 ②不得以起重機具或索道吊運混凝土
           桶 ③實施混凝土澆置作業，應指定安全出入路口 ④澆置期間應注意避
            免過大之振動 。
222. (14)   事業單位委外辦理勞工體格、健康檢查時，下列應注意事項，哪些錯
            誤？ ①注意指定醫療機構之品質並應每年更換，俾能相互比較醫療機
            構之品質 ②要求醫療機構赴事業單位實施檢查之日，攜帶經衛生主管
            機關核准之公文及醫事人員執業執照 ③檢查項目以勞工健康保護規則
            所訂項目為限，但要求增加之項目由雇主負擔全部費用且經勞工同意者
            不在此限 ④健康檢查手冊由工會統一保管 。
223. (134) 下列有關健康檢查結果評估及處理之事項，哪些正確？ ①每次健檢後
           進行整體性之評估 ②對健康檢查發現健康異常之勞工，由部門主管判
           定是否與職業原因有關 ③依照醫師之建議適當配置勞工於工作場所作
            業 ④將特殊健康檢查結果報告及第三級管理以上之勞工資料陳報中央
            主管機關 。
224. (24)   依勞工健康保護規則規定，有關特殊健康檢查之敘述，下列哪些正確？
            ①檢查紀錄至少保存 30 年 ②從事特別危害健康作業勞工，應每年或於
            變更其作業時實施特殊健康檢查 ③將每位勞工健康檢查之詳細資料公
            佈在顯明而易見之場所 ④從事鉛中毒預防規則所稱鉛作業的勞工應實
            施特殊健康檢查 。
225. (124) 6S 現場管理守則是事業單位經常使用於塑造安全文化的管理方法之
           一，哪些方法屬於 6S 範疇？ ①整理 ②整頓 ③教育 ④修養 。


                       Page 41 of 48
226. (234) 下列哪些屬物理性危害？ ①有機溶劑中毒 ②振動 ③異常氣壓 ④噪
           音 。
227. (134) 下列哪些為高溫或低溫所造成之可能危害？ ①中暑 ②神經衰弱 ③熱痙
           攣 ④凍傷 。
228. (134) 有關振動危害之敘述，下列哪些正確？ ①振動能與人體不同之部位產
           生共振現象而造成對人體健康影響 ②暈車暈船常為高頻振動所引起 ③
           長時間操作破碎機、鏈鋸等振動手工具會對手部神經及血管造成傷害
           ④當振動由手掌傳至手臂時會導致臂部肌肉、骨骼、神經之健康影
           響 。
229. (134) 下列哪些為判定職業病必須要滿足之條件？ ①工作場所中有害因子確
           實存在 ②工作場所中有害物濃度經確認曾超過法定容許濃度標準 ③必
           須曾暴露於存在有害因子之環境 ④發病期間、症狀及有害因子之暴露
      期間有合理的時序性 。
230. (234) 有關採光照明之影響，下列哪些正確？ ①照明不當不致造成眼睛慢性
           傷害 ②良好之採光照明條件可增進工作效率、減少失誤率、亦可降低
           事故發生機會 ③採光照明問題在品質管制及工業安全衛生 2 方面，均
           具有同等之重要性 ④照明不當可能導致精神疲勞 。
231. (134) 有關游離輻射之敘述，下列哪些正確？ ①能使物質產生游離現象之輻
           射能稱為游離輻射 ②在工業上常使用者為α、β、γ、Ｘ射線及中子
           射線等，多用於破壞性檢測 ③游離輻射會對人體造血器官造成危害 ④
           長期暴露低劑量游離輻射可能造成細胞染色體突變或致癌 。
232. (123) 有關非游離輻射之敘述，下列哪些正確？ ①紅外線常由灼熱物體產
           生，眼睛經常直視紅熱物體易導致白內障 ②紫外線會破壞眼角膜，引
           起角膜炎 ③微波對眼睛可造成白內障 ④銲接作業為常暴露雷射之行
           業 。
233. (123) 有關異常氣壓危害之敘述，下列哪些正確？ ①異常氣壓危害常見於潛
           水作業及潛盾工法之施工作業 ②異常氣壓危害係因外界壓力之急遽減
           少使體內產生氣泡，進而造成神經壓迫、血栓、骨壞死等症狀 ③依照
           減壓表實施減壓可避免異壓性骨壞死等減壓症 ④高山症急性症狀是氮
           氣分壓降低所造成 。
234. (124) 有關物質性質之敘述，下列哪些正確？ ①氮氣、氫氣、甲烷氣體有窒
      息性 ②有機溶劑、重金屬、農藥等常會影響中樞神經或周邊神經而造
      成各種神經症狀 ③厭惡性粉塵不會導致塵肺症 ④甲醇會因產生代謝物
      甲醛及甲酸而導致失明或致死 。
235. (123) 有關生物偵測之敘述，下列哪些正確？ ①生物偵測是透過測量體內劑
           量，來評估個人有害物之暴露程度 ②生物偵測可以是化學有害物本身
           或其代謝物在生物檢體中所呈現之量，也可以是化學物質對某標的器官
           產生可逆性生化改變之程度 ③生物偵測的主要功能是輔助作業環境測
           定、測試個人防護具之效率 ④美、日、法、德等國家已針對所有列管
           有害物全面要求實施生物偵測 。


                    Page 42 of 48
236. (134) 有關防護具之敘述，下列哪些正確？ ①呼吸防護具一般使用於臨時性
           作業、緊急避難、無法裝設通風系統之場所或限於技術而使 用通風系統
      效果有限之場所 ②一般例常性之工作可長期重複使用呼吸防護具 ③不
      恰當之防護具無法防範危害因子之穿透 ④防護具一般而言應視為最後
      之選擇 。
237. (123) 有關健康管理之敘述，下列哪些正確？ ①健康管理係以保持或增進健
           康為目的 ②健康管理一般之主要手段為體格檢查及健康檢查 ③體格檢
           查可作為配工之參考，可篩選體質是否宜從事存在危害因子場所之作業
           ④定期之體格檢查有助於早期發現是否已受到危害因子之影響 。
238. (234) 某麵粉廠作業中，其麩皮槽修補工程交付承攬施工，原事業單位勞工負
           責清理麩皮，因電焊火花引起塵爆致承攬人所僱勞工死傷 2 人，下列哪
           些正確？ ①該修補作業非屬職業安全衛生法所稱之「共同作業」 ②原
      事業單位應為承攬人所僱勞工之死傷負連帶補償責任 ③承攬人雖具電
      焊專長，原事業單位仍應告知危害因素 ④原事業單位及承攬人間應設
      置協議組織 。
239. (124) 有關操作氧氣測定器之敘述，下列哪些正確？ ①測定前，應於距測定
           點較近，且空氣新鮮處校正 ②測定時，應俟指示值顯示穩定後讀取讀
           值 ③測定後，不可立即置於空氣新鮮處，以免讀值不正確 ④測定各點
           所獲讀值均在 18％以上，表示作業場所無缺氧環境 。
240. (134) 有關檢知管操作之敘述，下列哪些正確？ ①應配合使用相同廠牌之檢
           知器，以免誤差太大 ②檢知管只要保管妥善，沒有時效的問題 ③檢知
      管應避免高溫或日光照射 ④應依現場實際濃度選用測定範圍之檢知
      管 。
241. (123) 在有爆炸之虞場所測定絕緣電阻時，應預防火花之發生，其發生原因與
           下列哪些有關？ ①連接線與未完全放電之機器碰撞 ②試驗中絕緣損壞
           處產生電弧 ③測驗完畢時之電容放電 ④連接線之完全放電 。
242. (123) 下列哪些為電氣接地之目的？ ①防止因絕緣不良感電 ②避免高低壓混
           觸高壓經接地回路而危害人畜 ③避雷 ④在配電線接地故障時使繼電器
           不動作 。
243. (123) 控制器的誤觸往往是造成事故的原因之一，下列哪些為一般所建議的防
           止控制器誤觸的方法？ ①遮蔽控制器 ②增加控制器之阻力 ③改變控制
      之程序 ④增大控制器之體積 。
244. (124) 下列哪些為靜電危害防止對策？ ①接地 ②使用導電性材料 ③乾燥 ④
           游離化 。
245. (134) 下列哪些為靜電產生的可能機制？ ①絕緣體的相互摩擦 ②電鍍 ③物體
           的接觸與分離 ④粒子的衝撞 。
246. (124) 下列哪些屬電氣活線作業及活線近接作業時，所必須使用之安全防護具
           或工具？ ①電氣用安全帽 ②電氣用絕緣手套 ③靜電疏導裝置 ④電氣
           用絕緣長靴 。



                   Page 43 of 48
247. (134) 下列有關可燃性氣體或其混合蒸氣場所之電氣防爆對策，哪些正確？
           ①盡量避免使用電氣機具，而以空氣驅動之機械取代電動機具 ②使用
            行動電話是不影響安全的 ③電氣機具之金屬外箱、機架、保護罩、導
            線管應確實接地 ④應用防爆型電風扇 。
248. (123) 下列哪些屬反撥預防裝置？ ①反撥防止爪 ②反撥防止滾輪 ③撐縫片
           ④護罩 。
249. (14)   在進入甲醇儲槽清洗時，應至少測量下列哪兩種氣體濃度？ ①氧氣 ②
            氮氣 ③二氧化碳 ④可燃性氣體 。
250. (23)   安全資料表中，純物質之成分辨識資料，應涵蓋下列哪些？ ①暴露途
            徑 ②同義名稱 ③化學文摘社登記號碼 ④容許濃度 。
251. (13)   防止酸、鹼、化學品傷害皮膚之職業衛生防護手套，下列哪些為較適合
            材質？ ①天然橡膠 ②皮革 ③合成纖維 ④棉布 。
252. (14)   下列何者不屬於工廠中的輔助搬運設施？ ①切割機 ②拖板車 ③台車
            ④自動包裝機 。
253. (23)   下列哪些屬「本質安全」設計？ ①使用防護具 ②阻卻 ③隔離 ④安全
            程序 。
254. (123) 下列哪些可能引發呼吸系統職業病？ ①結晶型游離二氧化矽 ②石綿 ③
           粉塵 ④鉛 。
255. (12)   下列哪些是勞工於同平面跌倒之要因？ ①地板上有滑溜物 ②人的鞋底
            滑 ③樓板開口 ④地板有適當照明 。
256. (13)   下列哪些屬損失控制八大項目？ ①安全檢查 ②安全政策 ③安全觀察
            ④安全口號 。
257. (13)   實務上，製程安全管理不包括下列哪些？ ①勞工身心健康促進 ②教育
            訓練 ③勞工健康保護 ④緊急應變 。
258. (12)   安全資料表應包含下列哪些資訊？ ①滅火措施 ②毒性資料 ③成本資料
            ④化學製程的描述 。
259. (134) 下列哪些不屬於沸騰液體膨脹蒸氣爆炸（ BLEVE）？ ①天然氣爆炸 ②
           液化石油氣鋼瓶爆炸 ③潤滑油槽爆炸 ④柴油槽爆炸 。
260. (34)   下列哪些屬應用弱連結之安全設計？ ①警告標示 ②鍋爐水位計 ③自動
            撒水滅火系統 ④化工儲槽之破裂盤 。
261. (34)   事件樹分析較適用於製程的哪些階段？ ①包裝 ②基本設計 ③細部設計
            ④試車 。
262. (12)   財物損失事故費用涵蓋下列哪些？ ①機械費用 ②材料費用 ③看護費用
            ④醫療費用 。
263. (13)   下列哪些非化學暴露指數（CEI）所包括的外洩後果因子？ ①立即毒性
            ②工廠配置 ③製程參數 ④物質庫存量 。
264. (34)   下列哪些災害類型分類項目中為「與有害物 等接觸」？ ①機械捲夾 ②
            受帶電體電擊 ③一氧化碳中毒 ④缺氧 。



                        Page 44 of 48
265. (14)   下列哪些符合布林代數化簡規則？ ①ABAABB＝AB ②AB＋ABC＝
            ABC ③F＋FG＋FGH＝FH ④FFFGH＝FGH 。
266. (24)   下列哪些電氣裝置為避免電路過載所產生之危害？ ①設備接地 ②保險
            絲 ③漏電斷路器 ④無熔絲開關 。
267. (124) 下列哪些適用於衝剪機械安全防護之安全裝置？ ①光電式感應開關 ②
           拉回式裝置 ③撐縫片 ④雙手操作裝置 。
268. (24)   為防止壓力容器超壓而發生危害，可選哪些安全設備防止壓力容器超
            壓？ ①差壓式流量計 ②破裂盤 ③自動給水裝置 ④安全閥 。
269. (134) 雇主對於室內工作場所，應依下列哪些規定設置足夠勞工使用之通道？
           ①應有適應其用途之寬度，其主要人行道不得小於 1 公尺 ②各機械間
           或其他設備間通道不得小於 60 公分 ③自路面起算 2 公尺高度之範圍
            內，不得有障礙物，但因工作之必要，經採防護措施者，不在此限 ④
            主要人行道及有關安全門、安全梯應有明顯標示 。
270. (234) 依職業安全衛生設施規則規定，雇主不得以下 列哪些情況之鋼索作為起
           重升降機具之吊掛用具？ ①鋼索一撚間有百分之 5 以上素線截斷者 ②
           直徑減少達公稱直徑百分之 7 以上者 ③有顯著變形或腐蝕者 ④已扭結
           者 。
271. (234) 事業單位向勞動檢查機構申請審查甲類危險性工作場所時，應檢附之資
           料有哪些? ①施工計畫書 ②製程安全評估報告書 ③緊急應變計畫 ④安
           全衛生管理基本資料 。
272. (13)   雇主應於機器人顯明易見之位置標示哪些事項？ ①製造者名稱 ②機器
            人外觀尺寸 ③型式 ④最大可承受外力或力矩 。
273. (34)   下列敘述哪些正確？ ①勞工因工作傷害而死亡，其損失日數為 600 日
            ②一隻眼睛失能稱為永久全失能 ③在一次工作中損失一隻眼睛與一隻
            手，屬於永久全失能 ④可治好之骨骼、肌肉傷害不屬於永久全失能 。
274. (24)   某一工廠新設一座吊升荷重為 5 公噸之固定式起重機，下列哪些非屬該
            起重機所需之法定檢查？ ①型式檢查 ②熔接檢查 ③竣工檢查 ④使用
            檢查 。
275. (124) 下列哪些為研磨機使用之正確敘述？ ①研磨機之使用不得超過規定之
           最高使用圓周速度 ②研磨輪除側面使用外，不得使用側面進行研磨 ③
           研磨輪使用前無須作業前試運轉，僅需每週檢查 1 次即可 ④研磨輪更
           換時應先檢驗是否有無裂痕 。
276. (134) 下列哪些為操作衝剪機械可能發生之危害？ ①感電 ②墜落 ③被切、割
           ④被夾 。
277. (34)   下列哪些為化學性危害因子？ ①局部振動 ②噪音 ③金屬燻煙 ④游離
            二氧化矽 。
278. (234) 下列何者為意外事故原因分析之正確敘述？ ①意外事故之直接原因為
           個人因素 ②意外事故之間接原因為不安全環境與不安全行為 ③不安全




                        Page 45 of 48
            環境與不安全行為須同時存在時，意外事故方可產生 ④不當管理為意
            外事故發生之潛在原因 。
279. (14)   有關職業安全衛生標示之形狀種類敘述，下列哪些正確？ ①圓形用於
            禁止 ②尖端向上之正三角形用於注意 ③尖端向下之正三角形用於警告
            ④正方形或長方形用於一般說明或提示 。
280. (234) 職業安全衛生顧問服務機構之服務類別包括哪些？ ①企業經營管理顧
           問服務 ②勞工健康顧問服務 ③暴露評估技術顧問服務 ④工業通風技術
           顧問服務 。
281. (123) 依職業安全衛生設施規則規定，雇主對於下列哪些使用之電氣設備，應
           依用戶用電設備裝置規則規定，實施接地之低壓用電器具及其配線？
           ①低壓電動機之外殼 ②金屬導線管及其連接之金屬箱 ③對地電壓超過
           150 伏特之其他固定式用電器具 ④對地電壓超過 150 伏特二重絕緣移
            動式用電器具 。
282. (123) 依職業安全衛生設施規則規定，對於下列哪些設備因靜電引起爆炸或火
           災之虞者，應採取接地之裝置？ ①灌注、卸收危險物於槽車、儲槽、
           容器等之設備 ②收存危險物之槽車、儲槽、容器等設備 ③塗敷含有易
           燃液體之塗料、粘接劑等之設 備 ④非可燃性粉狀固體輸送、篩分等之
           設備 。
283. (123) 三用電表可量測下列哪些電氣參數？ ①低電壓 ②歐姆電阻值 ③低電流
           ④高電壓 。
284. (13)   某日因勞工從事鍋爐操作之相關作業時，鍋爐之定時自動控制器損壞，
            進氣鼓風機未啟動以引入新鮮空氣，使鍋爐之燃料（天然氣）燃燒不完
            全產生一氧化碳滯留室內，且未於鍋爐房設置其他排除一氧化碳措施，
            致一氧化碳逐漸擴散至游泳池區濃度超過容許濃度，發生勞工 5 人一氧
            化碳中毒受傷，則鍋爐之自動控制裝置中，系統安全與失控反應控制，
            如就鍋爐之自動控制器，採用系統安全分析方法檢核（封閉式檢核
            表），於上述職災有關者，應有下列哪些檢查項目？ ①自動起動停止
            裝置機能 ②亮度檢出裝置 ③燃料切斷裝置 ④水質檢測裝置 。
285. (234) 依鍋爐及壓力容器安全規則規定，雇主應使鍋爐操作人員實施下列哪些
           事項？ ①監視風速、風量狀態等運轉動態 ②避免發生急劇負荷變動之
           現象 ③防止壓力上升超過最高使用壓力 ④保持壓力表、安全閥及其他
            安全裝置之機能正常 。
286. (123) 依職業安全衛生設施規則及用戶用電設備裝置規則規定，下列哪些場所
           使用之電氣設備，須設置防止 感電用漏電斷路器？ ①陸橋用電設備 ②
           建築之臨時用電設備 ③養魚池用電設備 ④在絕緣台上使用之電動機
           具 。
287. (1234) 為防止作業環境空氣中可能存有污染物經由呼吸器官進入人體造成傷
            害，作業人員應依其特性選用有效呼吸防護具，一般可分為 ①防塵口
            罩 ②濾毒罐型面罩 ③供氣型面罩 ④自供式面罩 。




                          Page 46 of 48
288. (1234) 一般火災之形成須燃燒 4 要素同時存在方能持續進行，為能有效滅火一
            般可分為下列哪些方法？ ①窒息法 ②隔離法 ③冷卻法 ④抑制法 。
289. (123) 依人因工程學角度，下列哪些設計對象，適合極大尺寸設計原則？ ①
           門高 ②逃生艙大小 ③人孔大小 ④收銀台高度 。
290. (123) 下列哪些為吸音材料之特性？ ①質量輕 ②多孔性 ③可減少反射音能
           ④質量重且減少音能傳送 。
291. (234) 弱聯結安全設計為災害防止損失控制方法之一，下列哪些屬弱聯結安全
           設計之損失控制方法？ ①護圍 ②壓力容器之安全閥 ③玻璃管受熱破裂
           之自動灑水滅火系統 ④電氣迴路之熔絲 。
292. (12)   隔離為災害防止理論方法之一，下列哪些屬隔離之損失控制方法？ ①
            穿戴防護衣或裝備，防止環境危害造成之傷害 ②密閉電子設備裝置，
            防止濕氣損壞或腐蝕該電子裝置 ③加入稀釋劑於爆炸性物質中，減少
            爆炸之危害 ④使用低電壓，避免感電危害 。
293. (134) 減少危害為災害防止理論方法之一，下列哪些屬減少危害之損失控制方
           法？ ①提供過流（over flow）裝置，防止液面過高 ②使用隔音裝置，
           將噪音局限於密閉空間 ③加入稀釋劑於爆炸性物質中，減少爆炸之危
           害 ④使用低電壓，避免感電危害方法 。
294. (123) 員工是企業的重要資產，上市（櫃）公司在追求營運成長、 股東權益最
           大化之際，應同時關注員工權益，提供合理、穩定、良好的薪酬制度及
           員工福利，可增加員工向心力與勞資和諧，真正落實公司治理及企業社
           會責任。政府鼓勵上市櫃公司適當合理調整員工薪資，以促進薪資成長
            及改善所得分配，並達到留才及提高企業競爭力之效。其重要執行措施
            ①加強揭露員工薪資資訊 ②辦理「公司治理評鑑」 ③編製「臺灣高薪
            100 指數」 ④開辦農業保險 。
295. (123) 2022 年 3 月 1 日蔡英文總統會見八大工商團體理事長，政府有決心達
           成 2050 淨零轉型目標，和業界密切合作落實 ESG，協助企業邁向淨零
           轉型。其中 ESG 係指下列哪些主題？ ①環境 ②社會 ③治理 ④可持續
           性 。
296. (123) 國際勞工組織（ILO）於 1964 年提出之第一百二十一號「職業傷害給
           付公約」，揭櫫遭逢職業災害勞工後續補償制度應有下列哪些設計？
           ①結合重建及事前預防 ②依該遭遇職業災害勞工之需求提供復健服務
            ③協助其重返原工作 ④代位司法訴訟 。
297. (1234) 依勞工職業災害保險及保護法之規定，主管機關應規劃整合相關資源，
            並得運用保險人核定本保險相關資料，依職業災害勞工之需求，提供下
            列哪些適切之重建服務事項？ ①醫療復健：協助職業災害勞工恢復其
            生理心理功能所提供之診治及療養，回復正常生活 ②社會復健：促進
            職業災害勞工與其家屬心理支持、社會適應、福利諮詢、權益維護及保
            障 ③職能復健：透過職能評估、強化訓練及復工協助等，協助職業災
            害勞工提升工作能力恢復原工作 ④職業重建：提供職業輔導評量、職




                       Page 47 of 48
            業訓練、就業服務、職務再設計、創業輔導、促進就業措施及其他職業
            重建服務，協助職業災害勞工重返職場 。
298. (123) 依勞動部職業安全衛生署所訂「職業因素引起嚴重特殊傳染性肺炎
           （COVID-19）認定參考指引」稱職業暴露，符合下列任一條件而判斷
           為職業暴露？ ①職場群聚事件 ②職場暴露風險為高風險者 ③工作中密
           切接觸確診者 ④工作以外明確感染源者 。
299. (123) 依製程安全評估定期實施辦法之規定，事業單位工作場所發生下列哪些
           情事者，應檢討並修正其製程安全評估報告後，留存備查？ ①職業安
           全衛生法第 37 條第 2 項規定之職業災害 ②火災、爆炸、有害氣體洩漏
           ③其他認有製程風險之情形 ④不影響製程之設施之同型替換 。
300. (1234) 緊急應變計畫之訂定應依據製程安全評估之結果，另蒐集分析工作場所
            之情境（Scenarios）與資料，可有效預防高風險危害，降低事故發生之
            可能性，其規定於職業安全衛生相關法規，包含下列哪些？ ①職業安
            全衛生法施行細則第 31 條職業安全衛生管理計畫包括緊急應變措施 ②
            職業安全衛生設施規則第 286 條雇主應依工作場所之危害性，設置必要
            之職業災害搶救器材 ③職業安全衛生管理辦法第 12 條應依事業單位之
            潛在風險，訂定緊急狀況預防、準備及應變之計畫，並 定期實施演練
            ④職業安全衛生法第 32 條雇主對勞工應施以從事工作及預防災變所必
            要之安全衛生教育及訓練 。
301. (123) 在緊急應變事故區域管制擬訂時，一般管制區域分為災區（ Hot
           Zone）、警戒區（Warm Zone，化災稱除污區）與安全區（Cold
            Zone）。若為化學品洩漏事故，應結合毒性、物性、化性、火災爆炸
            特性、洩漏量、洩漏濃度、氣流、地形等外在條件，預估疏散距離及管
            制區域。應變時應如何擬定符合事業單位需求之事故區域管制建議值？
            ①參考危害性化學品後果分析 ②運用擴散模擬資料 ③配合現場區域圖
            ④由應變指揮中心與地方政府決定 。
302. (1234) 對於職業災害勞工於身心障礙者權利公約（ CRPD）第 26 條適應訓練
            與復健及第 27 條工作與就業，國家應如何進行？ ①應組織、加強與擴
            展完整之適應訓練、復健服務及方案 ②促進身心障礙者之職業與專業
            重建，保留工作和重返工作方案 ③應推廣為身心障礙者設計之輔具與
            科技之可及性、知識及運用 ④確保於工作場所為身心障礙者提供合理
            調整 。
303. (34)   某鋼索規格標示 6*37，依職業安全衛生設施規則規定，該鋼索一撚間
            有多少素線截斷者，不得作為起重升降機具吊掛用具之吊掛鋼索？ ①
            21 ②22 ③23 ④24 。




                       Page 48 of 48
