技術士技能檢定美容美髮相關職類安全衛生共同科目不分級
學科測試參考資料




         檔案名稱 : 900120A10
       版次編號 : V114090110
      公告日期 : 114 年 09 月 01 日
     自 113 年 05 月 13 日起報檢者適用
   90012 美容美髮相關職類安全衛生共同科目 不分級 工作項目 01：化粧品認識
1. (4)    化粧品中不得含有 ①香料 ②色料 ③維生素 ④類固醇 。
2. (1)    一般保養性乳液中，不得含有下列何種成分？ ①類固醇 ②香料 ③保濕劑
          ④界面活性劑 。
3. (3)    化粧品使用後，如有皮膚發炎、發癢、紅腫、水泡等情況發生，其處理方
          式為 ①用溫水濕布 ②用收斂化粧水濕布 ③應立即停止使用 ④立刻擦皮膚
          藥膏 。
4. (3)    化粧品的成分中，能夠使油溶性與水溶性成分密切結合的物質稱之為 ①維
          他命 ②荷爾蒙 ③界面活性劑 ④防腐劑 。
5. (3)    化粧品成分中具有防止氧化兼有防止變質為 ①基劑 ②香料 ③維他命Ｅ ④
          界面活性劑 。
6. (1)    下列何者屬於水溶性成分？ ①維他命Ｃ ②維他命Ａ ③綿羊油 ④蠟 。
7. (2)    化粧品衛生安全管理法所稱化粧品業者 ①指以製造化粧品為營業者 ②指
          以製造、輸入或販賣化粧品為營業者 ③指以輸入化粧品為營業者 ④指以
          販賣化粧品為營業者 。
8. (4)    化粧品之用途不得宣稱，具有何種效果？ ①改善體味 ②修飾容貌 ③潤澤
          肌膚 ④平撫肌膚疤痕 。
9. (3)    pH 值酸鹼平衡之中性點為 ①pH＝0 ②pH＝5 ③pH＝7 ④pH＝14 。
10. (1)   液體的酸鹼度 pH 值愈低其 ①酸性愈強 ②酸性不變 ③鹼性愈強 ④鹼性不
          變 。
11. (1)   混合兩種互不相溶之液體，使一液體均勻分散在另一液體中，此狀態稱為
          ①乳化 ②硬化 ③軟化 ④液化 。
12. (1)   取用廣口瓶裝化粧品的正確方法是 ①用挖杓 ②用棉花棒 ③用手指 ④用刀
          片 。
13. (1)   下列何者是磨砂膏的功用 ①移除老舊角質層 ②控制流汗 ③遮蓋體臭 ④防
          曬 。
14. (4)   擦拭香水後，依香味出現的時間分為前調、中調、後調，下列何者不是前
          調香味？ ①花香調 ②綠草調 ③水果調 ④動物香精 。
15. (4)   香水、古龍水是屬於何種化粧品 ①清潔用化粧品 ②保養用化粧品 ③美化
          用化粧品 ④香氛用化粧品 。
16. (1)   俗稱果酸，其化學名為 ①α-氫氧基酸 ②β-氫氧基酸 ③γ-氫氧基酸 ④ω
          -氫氧基酸 。
17. (3)   使用脫色脫染劑間隔應在幾天後始得進行燙髮 ①1 天 ②3 天 ③7 天 ④無
          限制 。
18. (4)   染髮後，何時進行冷燙較為適宜？ ①當天 ②3 天後 ③5 天後 ④7 天後 。
19. (3)   燙髮劑中含有濃度 11%以上硫醇基乙酸（Thioglycolic acid ）為主成分之冷
          燙劑，下列敘述何者正確 ①限白天使用 ②限溫度 23℃以下使用 ③限美髮
          專業技術人士使用 ④無使用上的限制 。


                           Page 1 of 16
20. (2)   下列哪種成分屬於化粧品中的活性成分？ ①賦形劑 ②抗氧化劑 ③穩定劑
          ④防腐劑 。
21. (4)   美化膚色的化粧品為 ①眼影 ②眉筆 ③唇線筆 ④粉底 。
22. (3)   修飾臉形輪廓的產品是 ①眉筆 ②睫毛膏 ③腮紅 ④蜜粉 。
23. (2)   富含油質的清潔霜適用於何種皮膚？ ①油性皮膚 ②乾性皮膚 ③敏感皮膚
          ④青春痘皮膚 。
24. (3)   使用化粧品產生過敏症狀時，應 ①用蛋白敷臉 ②用儀器治療 ③請醫師治
          療 ④以化粧水輕拍皮膚 。
25. (3)   物質在下列何種情況下較易穿透皮膚？ ①皮膚的溫度降低時 ②真皮的含
          水量較低時 ③物質溶解在脂性溶劑時 ④物質溶解在水性溶劑時 。
26. (3)   下列何種容器不適用於化粧品？ ①軟管（tube） ②塑膠瓶（bottle） ③玻
          璃安瓿（ampoule ） ④小瓶（vial） 。
27. (3)   能掩蓋皮膚瑕疵，美化膚色的化粧製品是 ①香氛膏 ②化粧水 ③粉底 ④營
          養面霜 。
28. (4)   下列哪一項可為化粧品之宣稱詞句？ ①改善橘皮組織 ②塑身 ③瓦解脂肪
          ④滋潤肌膚 。
29. (1)   水與油要藉由下列何種物質才能均勻混合？ ①乳化劑 ②防腐劑 ③消炎劑
          ④黏接劑 。
30. (1)   化粧品的仿單係指化粧品的 ①說明書 ②容器 ③包裝盒 ④標籤 。
31. (1)   化粧品衛生安全管理法所稱仿單，係指化粧品附加之 ①說明書 ②圖案 ③
          贈品 ④貨物稅憑證 。
32. (3)   化粧品廣告管理，何者敘述正確？ ①應事前經縣市衛生主管機關核准 ②
          應事前經中央或直轄市衛生主管機關核准 ③刊播後由主管機關監控 ④無
          須管理 。
33. (1)   國內製造的化粧品，其品名、標籤、仿單及包裝等刊載之文字，應以 ①中
          ②英 ③法 ④日 文為主。
34. (3)   化粧品工廠設廠標準，係由何機關訂定？ ①衛生福利部 ②經濟部 ③經濟
          部會同衛生福利部 ④法務部 。
35. (4)   下列那些情況下不宜染髮？A.懷孕婦女 B.頭頸部有紅腫、受傷或皮膚疾病
          C.皮膚測試後，發紅或起水泡 ①A+B ②A+C ③B+C ④A+B+C 。
36. (1)   化粧品中禁止使用氟氯碳化物（Chlorofluorocarbons ），係因它在大氣層
          中會消耗 ①臭氧 ②氧氣 ③二氧化碳 ④一氧化碳 使皮膚受到紫外線的傷
          害。
37. (2)   化粧品衛生安全管理係由衛生福利部納入 ①國民健康署 ②食品藥物管理
          署 ③疾病管制署 ④社會及家庭署 業務的一環。
38. (3)   依化粧品衛生安全管理法規定，化粧 品包裝必須刊載 ①商標 ②規格 ③全
          成分 ④售價 。




                            Page 2 of 16
39. (4)   依化粧品衛生安全管理法規定，化粧品包裝上無須刊載的有 ①品名 ②全
          成分 ③用途 ④許可證字號 。
40. (3)   進口化粧品的包裝可以無 ①輸入業者名稱 ②輸入業者地址 ③中文廠名 ④
          全成分 。
41. (1)   含α-氫氧基酸（alpha hydroxy acids ）及其相關成分之非沖洗類化粧品，
          其 pH 值不得低於 ①3.5 ②2.5 ③1.5 ④0.5 。
42. (3)   含對苯二酚（Hydroquinone）成分之產品係以下列何種管理？ ①化粧品
          ②一般商品 ③藥品 ④醫療器材 。
43. (2)   依化粧品衛生安全管理法之規定，下列何者非屬於化粧品？ ①沐浴乳 ②
          乾洗手 ③一般牙膏 ④髮蠟 。
44. (4)   化粧品產品資訊檔案內容須包含幾項資料？ ①4 ②8 ③12 ④16 。
45. (4)   下列何項內容非化粧品產品資訊檔案所需建立之資料？ ①全成分名稱及含
          量 ②產品製造方法流程 ③成分之物理及化學特性 ④原料報價單 。
46. (4)   化粧品外包裝容器標籤之字體大小規格不得小於 ①0.5 ㎜ ②0.8 ㎜ ③1 ㎜
          ④1.2 ㎜ 。
47. (1)   下列何者應依法負擔辦理化粧品產品登錄與產品資訊檔案建立及回收作
          業？ ①化粧品製造或輸入業者 ②受託製造業者 ③物流配送業者 ④零售業
          者 。
48. (1)   生髮水係屬 ①藥品 ②化粧品 ③一般商品 ④醫療器材 。
49. (3)   ①燙髮劑 ②染髮劑 ③生髮水 ④髮蠟 非屬化粧品管理。
50. (2)   化學防曬劑係屬 ①藥品 ②化粧品 ③一般商品 ④醫療器材 。
51. (1)   擦於皮膚上用以驅避蚊蟲之產品，係屬 ①環境用藥 ②化粧品 ③一般商品
          ④醫療器材 。
52. (1)   化學性脫毛劑係屬 ①藥品 ②化粧品 ③一般商品 ④醫療器材 。
53. (3)   脫毛臘係屬 ①藥品 ②化粧品 ③一般商品 ④醫療器材 。
54. (2)   依法規定義，化粧品係指施於人體外部、牙齒或口腔黏膜，用以潤澤髮
          膚，刺激嗅覺，改善體味或 ①促進代謝 ②修飾容貌 ③增進健康 ④保持身
          材 之製劑。
55. (4)   應標示全成分的化粧品是 ①國產化粧品 ②進口化粧品 ③大陸化粧品 ④任
          何化粧品 。
56. (2)   化粧品有異狀時，應 ①趕快用完 ②立刻停用 ③降價出售 ④當贈品 。
57. (4)   敷面劑中的二氧化鈦（TiO 2 ），其作用是 ①美白 ②滋潤 ③乳化 ④基
          劑 。
58. (3)   防曬乳霜中的二氧化鈦（TiO 2 ），其作用是 ①美白 ②滋潤 ③折射或反射
          紫外線 ④基劑 。
59. (1)   下列化粧品廣告宣稱內容何者違反化粧品管理規定？ ①治療濕疹 ②撫平
          皺紋 ③保養皮膚 ④使皮膚嫩白 。



                          Page 3 of 16
60. (2)   下列化粧品廣告宣稱內容何者違反化粧品管理規定？ ①清潔頭髮 ②促進
          頭髮生長 ③滋潤頭髮 ④去頭皮屑 。
61. (3)   下列沐浴用化粧品廣告宣稱內容何者符合化粧品管理規定？ ①消除關節痛
          ②治療皮膚炎 ③清潔肌膚 ④減肥 。
62. (2)   眉筆在化粧品範圍及種類表中，係歸屬 ①護膚用化粧品類 ②眼部用化粧
          品類 ③香粉類 ④彩粧用化粧品類 。
63. (1)   化粧品衛生安全管理法所稱來源不明之化粧品，指下列何者情形？ A.無法
          提出來源證明、B.提出之來源或其證明經查證不實、C.外包裝或容器未刊
          載製造或輸入業者之名稱或地址，且無產品登錄資料可資查證 ①A+B+C
          ②B+C ③A+C ④A+B 。
64. (3)   對於來源不明之化粧品之處理，何者錯誤？ ①拒絕進貨 ②不得販賣、供
          應 ③當作促銷品，送給老顧客 ④不得公開陳列 。
65. (1)   腋臭防止劑在化粧品種類表中，係歸屬 ①香氛用化粧品類 ②面霜乳液類
          ③化粧水類 ④覆敷用化粧品類 。
66. (3)   香氛用化粧品類中，違規使用甲醇代替乙醇（酒精）易導致 ①肝癌 ②腎
          臟衰竭 ③視神經變化 ④肺炎 。
67. (3)   長期使用添加副腎皮質荷爾蒙的化粧品後，皮膚會 ①變褐 ②變紅 ③萎縮
          ④變黑 。
68. (1)   指甲油的溶劑及去光水，易使指甲 ①脆弱 ②更有光澤 ③鮮艷 ④更修
          長 。
69. (3)   下列何種成分禁用於化粧品？ ①氨水 ②雙氧水 ③維生素 A 酸 ④水楊
          酸 。
70. (2)   化粧品中的香精，通常最易引起的副作用是 ①胃腸障礙 ②皮膚過敏 ③嘔
          吐 ④致癌 。
71. (3)   下列何者從甘蔗提煉出來作為化粧品中的果酸成分？ ①酒石酸 ②乳酸 ③
          甘醇酸 ④蘋果酸 。
72. (1)   果酸成分中分子最小，最容易滲透到皮膚且作用最迅速的是 ①甘醇酸 ②
          乳酸 ③蘋果酸 ④檸檬酸 。
73. (4)   天然香料中下列何者不是動物性香料？ ①麝香 ②靈貓香 ③龍涎香 ④迷迭
          香 。
74. (3)   香水中常有違法業者摻入有害人體之禁用成分為 ①乙醇 ②乙酸 ③甲醇 ④
          檸檬酸 。
75. (3)   化粧品中加香料會引起過敏性皮膚炎，係因部分香料含 ①乙醇 ②乙酸 ③
          光敏感劑 ④苯 。
76. (1)   下列化合物中，那一個的水溶性最強？ ①甘油（丙三醇） ②凡士林 ③卵
          磷脂 ④維生素 E 。
77. (1)   金縷梅萃取液廣泛應用於化粧品上，因其可做為 ①收斂劑 ②防腐劑 ③除
          臭劑 ④抑汗劑 。
78. (3)   配製唇膏常用的植物蠟是 ①蜂蠟 ②鯨蠟 ③棕櫚蠟 ④石蠟 。

                        Page 4 of 16
79. (1)   下列成分中可用來做為化粧品中親水性保濕劑的是 ①胺基酸（Amino
          acid） ②水楊酸（Salicylic acid） ③蠟（Wax） ④十六醇（Cetyl
          alcohol） 。
80. (4)   下列何者不是彩粧用化粧品（Make up Cosmetics ）之粉體原料？ ①滑石
          粉（Talc） ②二氧化鈦（Titanium dioxide ） ③碳酸鎂（Magnesium
          carbonate ） ④氧化錫 。
81. (2)   香水常用之溶劑為何？ ①甲醇 ②乙醇 ③丙酮 ④水 。
82. (1)   下列何者為化學性防曬劑？ ①桂皮酸鹽衍生物 ②氧化鋅 ③硫酸鋇 ④二氧
          化鈦 。
83. (3)   下列何者為物理性防曬劑？ ①二苯甲酮 ②水楊酸鹽衍生物 ③氧化鋅 ④對
          氨基苯甲酸鹽衍生物 。
84. (1)   某一防曬化粧品進行防曬指數測試時，得到以下之結果：在特定短波紫外
          燈照射下，未塗抹防曬品時，經 15 分鐘皮膚產生發紅現象（ MED）；而
          塗抹該防曬品時，經 90 分鐘皮膚才產生發紅現象，則此產品可標示為 ①
          SPF 6 ②SPF12 ③PA+ ④PA++ 。
85. (3)   我國法規規定防曬係數 SPF 最高標示值為？ ①30+ ②40+ ③50+ ④
          100+ 。
86. (3)   防曬係數 SPF 係指何種紫外線之防護效果？ ①紫外線 A1 ②紫外線 A2 ③
          紫外線 B ④紫外線 C 。
87. (1)   化粧品中含量佔最多 是 ①基劑 ②賦型劑 ③添加劑 ④防腐劑 。
88. (2)   降低油水間之表面張力，具乳化安定功能的是 ①保護劑 ②界面活性劑 ③
          添加劑 ④防腐劑 。
89. (3)   「FD&C」紅色 8 號，表示該色素可被用在 ①食物及藥品 ②藥品及化粧品
          ③食物、藥品及化粧品 ④食物及化粧品 。
90. (1)   依據化粧品色素成分使用限制表，試問哪一類色素所有化粧品均可使用？
          ①第一類 ②第二類 ③第三類 ④第四類 。
91. (2)   依據化粧品色素成分使用限制表，試問哪一類色素限用於非接觸眼部周圍
          之化粧品？ ①第一類 ②第二類 ③第三類 ④第四類 。
92. (4)   某一沐浴乳，其保存期限標示為 2025 年 12 月，試問此產品的保存期限終
          止日為何？ ①2025 年 12 月 1 日 ②2025 年 12 月 15 日 ③2025 年 12 月 16
          日 ④2025 年 12 月 31 日 。
93. (3)   化粧品中常用收斂劑的成分是 ①硫磺 ②過氧化氫 ③氧化鋅 ④二氫丙
          酮 。
94. (2)   下列有關保養品的選擇，何者正確？ ①乾性皮膚宜選用收斂效果較高的化
          粧水 ②乾性皮膚宜選含油分較高的保養品 ③油性皮膚宜選含油分較高的
          保養品 ④油性皮膚宜選含營養分較高的保養品 。
95. (1)   參加宴會欲使用芳香品，宜噴灑在何處？ ①脈搏處 ②睫毛上 ③淺色衣物
          上 ④腋窩 。



                               Page 5 of 16
96. (2)   下列何者是屬於α-氫氧基酸的成分？ ①硬脂酸 ②乳酸 ③月桂酸 ④棕櫚
          酸 。
97. (4)   下列何種成分禁止添加在化粧品？ ①麴酸（kojic acid） ②熊果素
          （arbutin） ③鞣花酸（ellagic acid） ④對苯二酚（hydroquinone） 。
98. (3)   下列何者屬於動物性蠟？ ①石蠟油 ②微晶蠟 ③蜜蠟 ④凡士林 。
99. (2)   使用含苯甲酮（Benzophenone）之防曬劑可能引起皮膚 ①曬黑 ②光過敏
          ③乾燥 ④鬆弛 反應。
100. (3) 下列哪個保濕成分，若長期使用會引起皮膚角質層變薄，對皮膚造成刺
         激？ ①天然保濕因子 ②丙二醇 ③尿素 ④玻尿酸 。
101. (3) 下列哪個成分保溼性高，又稱為雞冠液的是？ ①尿素 ②胺基酸 ③玻尿酸
         ④卵磷脂 。
102. (3) 製造黑色素之前導物質為何？ ①膠原蛋白 collagen ②神經醯胺 ceramide
         ③酪胺酸 tyrosine ④胡蘿葡素 carotene 。
103. (1) 皮膚中最重要之黏多醣體（ mucopolysaccharide ）為 ①玻尿酸（hyaluronic
         acid） ②膠原（collagen） ③彈力（elastin） ④海鮫油（squalene） 。
104. (2) 下列何者非屬於「化粧品範圍及種類表」之頭髮用化粧品 ①髮油 ②洗髮
         精 ③潤髮乳 ④燙髮劑 。
105. (4) 下列何者非屬於「化粧品範圍及種類表」之化粧水 /油/面霜乳液類化粧
         品？ ①助曬面霜 ②防曬霜 ③面膜 ④指甲油 。
106. (3) 透明香皂主要添加何種成分使其透明？ ①螯合劑 EDTA ②高級脂肪酸 ③
         己六醇 ④結合劑 。
107. (3) 下列何種油不適合製造香皂？ ①橄欖油（olive oil） ②箟麻油（castor
         oil） ③荷荷芭油（jojoba oil） ④酪梨油（avocado oil） 。
108. (1) 下列法規的位階何者最高？ ①化粧品衛生安全管理法 ②化粧品衛生安全
         管理法施行細則 ③化粧品色素成分使用限制表 ④化粧品優良製造準則 。
109. (3) 下列何者成分沒有保溼的功能？ ①己六醇 ②甘油 ③三乙醇胺 ④膠原蛋
         白 。
110. (4) 針對高級脂肪醇之特性，下列何者敘述錯誤？ ①柔膚作用 ②減低含油製
         品之油膩感 ③增加髮製品之光澤 ④當作水性溶媒 。
111. (3) 下列何者成分常添加於洗髮精中，作為一種界面活性劑，藉以洗淨去污 ①
         菲那雄胺（finasteride） ②敏諾西代（minoxidil） ③硫酸月桂酯鈉
         （Sodium Lauryl Sulfate ） ④對苯二胺（p-Phenylenediamine ） 。
112. (4) HLB 值的大小是用來表示 ①液體的表面張力大小 ②液體的黏度大小 ③吸
         附劑的吸附能力 ④界面活性劑之作用 。
113. (3) 下列何者為界面活性劑的選用依據？ ①皂化價（saponification value ） ②
         碘價（iodine value ） ③HLB 值 ④酸價（acid value ） 。
114. (3) 下列何種成分不會促使角質脫落？ ①維生素 A 酸 ②水楊酸 ③玻尿酸 ④酒
         石酸 。



                              Page 6 of 16
115. (1) 純正的芳香精油適合用何種容器來儲存？ ①茶色玻璃瓶 ②透明玻璃瓶 ③
         陶磁瓶 ④塑膠瓶 。
116. (1) 下列哪種提煉精油的方法，較不會使精油含有雜質？ ①蒸餾法 ②油脂分
         離法 ③化學溶劑法 ④壓榨法 。
117. (3) 純露是那一種萃取方法產生的副產品 ①壓榨法 ②脂吸法 ③蒸餾法 ④化學
         溶劑法 。
118. (4) 油脂臘原料的分類，荷荷芭油（jojoba oil）是屬於 ①植物油 ②動物油 ③
         動物臘 ④植物臘 。
119. (2) 下列何者是清潔類化粧品最常使用之界面活性劑？ ①陽離子 ②陰離子 ③
         兩性離子 ④非離子 型界面活性劑。
120. (1) 下列何者界面活性劑刺激性較強？ ①陽離子 ②陰離子 ③兩性離子 ④非離
     子 型界面活性劑。
121. (2) 去光水中卸除指甲油的主要成分為 ①甲醇 ②丙酮 ③氯仿 ④乙醇 。
122. (4) 何種界面活性劑，適用於停留皮膚時間較久保養品中的乳化劑？ ①陽離子
         ②陰離子 ③兩性離子 ④非離子 型界面活性劑。
123. (2) 製作香水的主要溶劑是 ①水 ②乙醇 ③丙酮 ④丁烷 。
124. (2) 化粧品中，可合法使用於預防面皰的成分是 ①硬脂酸 ②水楊酸 ③麴酸 ④
         鞣花酸 。
125. (2) 使用於軟化角質、面皰預防化粧品中，水楊酸（ salicylic acid ）成分之限
         量為 ①0.1~1% ②0.2~2% ③0.3~3% ④0.4~4% 。
126. (4) 止汗劑成分中，可抑制汗液過度排出，消除體臭的是 ①界面活性劑 ②自
         由基捕捉劑 ③抗凍劑 ④化學收斂劑 。
127. (4) 在調和香水的位階中，揮發性最緩慢的是 ①透明劑 ②稀釋劑 ③還原劑 ④
         保留劑 。
128. (2) 提高粉餅的延展性又能控油的是 ①滑石粉 ②矽粉 ③澱粉 ④矽膠 。
129. (3) 添加於化粧品中的甘油具有何種作用？ ①抗痘 ②美白 ③保濕 ④防曬 。
130. (3) 添加於化粧品中的神經醯胺具有何種作用？ ①抗痘 ②美白 ③保濕 ④防
         曬 。
131. (1) 眼部周圍之化粧品生菌數容許量為多少 CFU/g 或 CFU/mL 以下？ ①100
     ②500 ③1000 ④5000 。
132. (4) 化粧品中所含不純物重金屬鉛之殘留量，不得超過多少 ppm？ ①1 ②3 ③
         5 ④10 ppm。
133. (3) 化粧品中所含不純物重金屬鎘之殘留量，不得超過多少 ppm？ ①1 ②3 ③
         5 ④10 ppm。
134. (2) 化粧品中所含不純物重金屬砷之殘留量，不得超過多少 ppm？ ①1 ②3 ③
         5 ④10 ppm。
135. (1) 化粧品中所含不純物重金屬汞之殘留量，不得超過多少 ppm？ ①1 ②3 ③
         5 ④10 ppm。


                          Page 7 of 16
136. (2) 化粧品專業技術人員於從業期間，每年至少應接受 主管機關或其認可機構
         舉辦之化粧品製造及優良製造準則訓練多少時間？ ①4 小時 ②8 小時 ③12
     小時 ④24 小時 。
137. (1) 同時具有外包裝及容器的化粧品，容器應至少標示 ①品名 ②重量或容量
         ③全成分 ④保存方法 。
138. (1) 具外包裝之化粧品未標示中文品名，依化粧品衛生安全管理法可處新臺幣
         ①1〜100 ②2〜500 ③4〜20 ④60〜500 萬元罰鍰。
139. (4) 化粧品標示不得涉及醫療效能之標示，違者依法可處新臺幣 ①1-100 ②2-
         500 ③4-20 ④60-500 萬元罰鍰。
140. (3) 化粧品標示不得有虛偽或誇大之情事，違者依法可處新臺幣 ①1-100 ②2-
         500 ③4-20 ④60-500 萬元罰鍰。
141. (1) 化粧品之外包裝上未依規定標示產品所含之全部成分名稱，依化粧品衛生
         安全管理法可處新臺幣 ①1-100 ②2-500 ③4-20 ④60-500 萬元罰鍰。
142. (1) 化粧品外包裝或容器須明顯標示使用注意事項，違者依 法可處新臺幣 ①1-
         100 ②2-500 ③4-20 ④60-500 萬元罰鍰。
143. (1) 化粧品外包裝或容器須明顯標示批號，違者依法可處新臺幣 ①1-100 ②2-
         500 ③4-20 ④60-500 萬元罰鍰。
144. (1) 化粧品業者提供消費者試用前，須完成產品登錄及建立產品資訊檔案，違
         者依法可處新臺幣 ①1-100 ②2-500 ③4-20 ④60-500 萬元罰鍰。
145. (1) 衛生主管機關得派員進入化粧品販賣處所，抽樣檢驗化粧品，無故拒絕受
         檢者，依化粧品衛生安全管理法可處新臺幣 ①1-100 ②2-500 ③4-20 ④60-
         500 萬元罰鍰。
146. (2) 化粧品不得添加鉛等禁止使用成分，違者依法可處新臺幣 ①1-100 ②2-500
         ③4-20 ④60-500 萬元罰鍰。
147. (2) 化粧品不得添加汞等禁用成分，違者依法可處新臺幣 ①1-100 ②2-500 ③
         4-20 ④60-500 萬元罰鍰。
148. (1) 化粧品販賣業者為刺激化粧品之銷售，擅自將化粧品之外包裝改變出售，
         依化粧品衛生安全管理法可處新臺幣 ①1-100 ②2-500 ③4-20 ④60-500 萬
         元罰鍰。
149. (1) 供應來源不明的化粧品，依法可處新臺幣 ①1〜100 ②2〜500 ③4〜20 ④
         60〜500 萬元罰鍰。
150. (1) 化粧品字體大小規格不符合規定者，可依法處新臺幣 ①1-100 ②2-500 ③
         4-20 ④60-500 萬元罰鍰。




90012 美容美髮相關職類安全衛生共同科目 不分級 工作項目 02：衛生及急救知識
                    之認識




                        Page 8 of 16
1. (4)    下列何者不是影響化學藥品殺菌力因素？ ①欲消毒器具表面的乾淨度 ②
          濃度正確與否 ③適當浸泡消毒時間 ④器材價值高低 。
2. (2)    殺滅致病微生物（病原體）之繁殖型或活動型稱為 ①防腐 ②消毒 ③滅菌
          ④感染 。
3. (4)    消毒的目的，下列何者為錯誤？ ①保障客人健康 ②保障從業人員健康 ③
          殺滅物體上病原體 ④殺滅物體上所有生物 。
4. (4)    器具、毛巾之消毒時機為 ①每三天一次 ②每二天一次 ③每天一次 ④每一
          顧客使用之後 。
5. (1)    煮沸消毒法是於沸騰的開水中煮至少幾分鐘以上？ ①五分鐘 ②四分鐘 ③
          三分鐘 ④二分鐘 即可達到殺滅病菌的目的。
6. (3)    下列何種物品不適合用煮沸消毒法消毒？ ①金屬剪刀 ②玻璃杯 ③塑膠夾
          子 ④毛巾 。
7. (3)    下列何種器材不適用物理消毒法？ ①剪刀 ②毛巾類 ③塑膠梳子 ④玻璃
          杯 。
8. (2)    下列哪一種消毒法是屬物理消毒法？ ①陽性肥皂液消毒法 ②蒸氣消毒法
          ③酒精消毒法 ④氯液消毒法 。
9. (3)    下列何種消毒非屬於物理消毒法之一？ ①紫外線消毒 ②蒸氣消毒 ③氯液
          消毒 ④煮沸消毒 。
10. (2)   毛巾若以蒸氣消毒法消毒，應於 100℃流動蒸氣中容器中心點蒸氣溫度 80
          ℃以上至少幾分鐘？ ①20 ②10 ③5 ④2 分鐘。
11. (3)   酒精消毒之有效殺菌濃度為 ①25～35% ②55～65% ③70～75% ④85～
          95% 。
12. (3)   稀釋消毒劑以量筒取藥劑時，視線應該 ①在刻度上緣位置 ②在刻度下緣
          位置 ③與刻度成水平位置 ④在量筒注入口位置 。
13. (3)   手指、皮膚適用下列哪種消毒法？ ①氯液消毒法 ②蒸氣消毒法 ③酒精消
          毒法 ④紫外線消毒法 。
14. (2)   一般而言病原體之生長過程在何種溫度最適宜？ ①10℃～20℃ ②20℃～
          38℃ ③38℃～40℃ ④40℃以上 。
15. (2)   對大多數病原體而言在多少 pH 值間最適宜生長活動？ ①8～9 ②6.5～7.5
          ③5～6.5 ④3.5～5 。
16. (3)   金屬物品如剪刀，剃刀等，宜以何種方法消毒 ①蒸氣 ②氯液 ③酒精 ④陽
          性肥皂液 。
17. (1)   金屬製品的剪刀、剃刀、剪髮機等切忌浸泡於 ①氯液 ②熱水 ③酒精 ④複
          方煤餾油酚肥皂液 中，以免刀鋒變鈍。
18. (2)   化粧用刷類之消毒法宜用 ①煮沸法 ②酒精 ③流動蒸氣法 ④煤餾油酚肥皂
          溶液 。
19. (3)   200PPM 即 ①一萬分之二百 ②十萬分之二百 ③百萬分之二百 ④千萬分之
          二百 。



                          Page 9 of 16
20. (2)   紫外線消毒法其有效光量應控制在每平方公分多少微瓦特以上，方具消毒
          力？ ①58 ②85 ③580 ④850 微瓦特。
21. (4)   紫外線消毒箱內其照射強度至少要達到每平方公分 85 微瓦特的有效光
          量，照射時間至少要 ①5 ②10 ③15 ④20 分鐘以上。
22. (2)   紫外線消毒法是運用 ①加熱原理 ②釋出高能量的光線 ③陽離子活性劑 ④
          氧化原理 使病原體的 DNA 引起變化，使病原體不生長。
23. (1)   日光具有殺菌力，因其中含 ①紫外線 ②紅外線 ③遠紅外線 ④微波 。
24. (2)   紫外線在何種範圍內之波長，最具殺菌力？ ①任何波長殺菌力均一樣 ②
          240～280nm ③320～400nm ④420～820nm 。
25. (1)   使用陽性肥皂液消毒器械或雙手，其消毒液中之苯基氯卡銨最適有效殺菌
          濃度為 ①0.1～0.5% ②0.5～1% ③1～3% ④3～6% 。
26. (4)   盥洗設備適用下列哪種消毒法？ ①紫外線消毒法 ②酒精消毒法 ③煮沸消
          毒法 ④氯液消毒法 。
27. (2)   關於氯液消毒法之敘述，下列何者錯誤 ①物品應於標準濃度氯液浸泡 2 分
          鐘 ②配製法為每 10 公升水加 10％漂白水 2 ㏄ ③自由有效餘氯量應達
          200ppm 以上 ④適用於玻璃、布巾、塑膠等物品 。
28. (1)   使用氯液消毒法，機具須完全浸泡至少多少時間？ ①2 分鐘 ②5 分鐘 ③10
          分鐘 ④20 分鐘 以上。
29. (2)   使用陽性肥皂液消毒時，機具須完全浸泡至少多少時間？ ①10 分鐘 ②20
          分鐘 ③25 分鐘 ④30 分鐘 以上。
30. (1)   使用酒精消毒時，機具完全浸泡至少需多少時間？ ①10 分鐘 ②15 分鐘 ③
          20 分鐘 ④25 分鐘 以上。
31. (4)   營業場所通風不良，可能傳染 ①登革熱 ②日本腦炎 ③霍亂 ④肺結核 。
32. (2)   接種疫苗或類毒素，使人體產生 ①抗原 ②抗體 ③病原體 ④毒素 ，可免
          受某種傳染病的感染。
33. (1)   登革熱是由哪一類病原體所引起的疾病？ ①病毒 ②細菌 ③黴菌 ④寄生
          蟲 。
34. (2)   下列何種傳染病非經蚊蟲叮咬傳染？ ①日本腦炎 ②愛滋病 ③瘧疾 ④登革
          熱 。
35. (3)   登革熱之傳染源為 ①三斑家蚊 ②環蚊 ③埃及斑蚊或白線斑蚊 ④鼠蚤 。
36. (3)   第二次感染不同型之登革熱病毒 ①不會有症狀 ②症狀較第一次輕微 ③會
          有嚴重性出血或休克症狀 ④已有免疫力故不會再感染 。
37. (3)   登革熱防治最有效方法為何？ ①塗抹防蚊液 ②經常噴灑殺蟲劑 ③清除病
          媒蚊孳生源 ④清除臭水溝之積水 。
38. (1)   流行性感冒是由哪一種病原體所引起的疾病？ ①病毒 ②細菌 ③黴菌 ④寄
          生蟲 。
39. (2)   肺結核是由哪一類病原體所引起的疾病？ ①病毒 ②細菌 ③黴菌 ④寄生
          蟲 。



                        Page 10 of 16
40. (2)   肺結核的預防接種為 ①沙賓疫苗 ②卡介苗 ③免疫球蛋白 ④三合一混合疫
          苗 。
41. (1)   梅毒傳染途徑為 ①接觸傳染 ②空氣傳染 ③經口傳染 ④病媒傳染 。
42. (2)   工作時帶口罩，主要係阻斷哪一種傳染途徑？ ①接觸傳染 ②飛沫或空氣
          傳染 ③經口傳染 ④病媒傳染 。
43. (1)   性病、皮膚病是藉由 ①接觸傳染 ②飛沫傳染 ③昆蟲傳染 ④食物傳染 的
          傳染病。
44. (3)   愛滋病的病原體為 ①葡萄球菌 ②鏈球菌 ③人類免疫缺乏病毒 ④披衣
          菌 。
45. (4)   愛滋病感染者之活動何者無傳染性﹖ ①與人共用個人用品如牙刷、刮鬍刀
          台其他沾有血液、體液的用具針如針頭、針筒 ②捐血 ③性接觸 ④與他人
          握手、擁抱 。
46. (1)   對於流行性感冒，上呼吸道感染及肺結核，下列敘述何者正確 ①咳嗽、打
          噴嚏可能傳播 ②都是急性傳染病 ③公共場所不易傳染 ④可以共用毛巾 。
47. (4)   流行性感冒的預防方法，下列敘述何者錯誤？ ①將病人與易受感染的健康
          人隔開 ②注意個人衛生 ③不隨便吐痰或擤鼻涕 ④預防注射卡介苗 。
48. (1)   病人常出現黃疸的疾病為 ①Ａ型肝炎 ②愛滋病 ③肺結核 ④梅毒 。
49. (4)   下列何者可為Ａ型肝炎之傳染途徑？ ①性行為 ②血液傳染 ③空氣傳染 ④
          吃入未經煮熟的食物 。
50. (4)   從業人員維持良好的衛生行為可阻斷病原體在不同顧客間的傳染，下列何
          者為非？ ①凡接觸顧客皮膚的器物均應消毒 ②工作前、後洗手可保護自
          己 ③工作前、後洗手可保護顧客 ④一次同時服務兩名顧客，不增加傳染
          的危險 。
51. (2)   開放性肺結核最好的治療為 ①預防接種 ②確實服藥 ③避免性接觸 ④接種
          卡介苗 。
52. (1)   每年一次胸部Ｘ光檢查，可發現有無 ①肺結核病 ②癩病 ③精神病 ④愛滋
          病 。
53. (4)   抽血檢驗可確定受檢人是否感染 ①結核病 ②癩病 ③砂眼 ④梅毒 。
54. (4)   傳染淋病、梅毒或後天免疫缺乏症候群（愛滋病）最可能共同的原因是 ①
          手拉手 ②共用刮鬍刀 ③使用抽水馬桶 ④不安全的性行為 。
55. (2)   可經由性行為傳染的疾病何者為非？ ①愛滋病 ②登革熱 ③淋病 ④梅
          毒 。
56. (1)   下列何者係由黴菌所引起的傳染病？ ①白癬 ②麻瘋 ③阿米巴痢疾 ④恙蟲
          病 。
57. (2)   下列何者為外傷感染之疾病？ ①肺結核 ②破傷風 ③流行性感冒 ④百日
          咳 。
58. (1)   依傳染病防治法規定，公共場所之負責人或管理人發現疑似傳染病之病人
          應於多少小時內通知當地衛生主管機關？ ①24 小時 ②48 小時 ③72 小時
          ④84 小時 。

                        Page 11 of 16
59. (3)   病原體進入人體後並不顯現病症，但仍可傳染給別人使其生病，這種人稱
          為 ①病媒 ②病原體 ③帶原者 ④中間寄主 。
60. (2)   接觸病人或感染者所污染之物品而傳染係屬 ①直接接觸傳染 ②間接接觸
          傳染 ③飛沫傳染 ④經口傳染 。
61. (1)   下列何者為最容易接觸病原體的地方？ ①手 ②腳 ③頭部 ④身體 。
62. (4)   重複使用未經消毒的毛巾，不可能傳染 ①砂眼 ②疱疹 ③傳染性軟疣 ④登
          革熱 。
63. (1)   砂眼和結膜炎的預防方法，下列敘述何者錯誤 ①按規定接受預防接種 ②
          不要共用毛巾或手帕 ③洗臉盆要經常清洗乾淨 ④公用毛巾要洗淨並經有
          效消毒 。
64. (3)   細菌可經由下列何者進入體內？ ①乾燥的皮膚 ②濕潤的皮膚 ③外傷的皮
          膚 ④油質皮膚 。
65. (2)   為顧客服務應有無菌操作觀念，下列何者錯誤？ ①工作前應洗手 ②只要
          顧客外表健康，就可為其提供服務 ③避免將其皮膚表面刮破或擠面皰 ④
          器具應更換及消毒 。
66. (1)   香港腳是由下列何者所引起？ ①黴菌 ②細菌 ③球菌 ④病毒 。
67. (3)   下列何者是預防Ｄ型肝炎的方法？ ①注意飲食衛生 ②服用藥物 ③施打Ｂ
          型肝炎疫苗 ④避免蚊蟲叮咬 。
68. (1)   Ｅ型肝炎主要感染途徑是 ①腸道感染 ②血液感染 ③接觸感染 ④昆蟲叮咬
          感染 。
69. (1)   為避免懷孕之員工感染後導致流產或新生兒先天缺陷，應鼓勵女性員工及
          早完成何種疫苗接種？ ①德國麻疹 ②Ｂ型肝炎 ③Ａ型肝炎 ④卡介苗 。
70. (2)   可用來固定傷肢，包紮傷口，亦可充當止血帶者為 ①膠布 ②三角巾 ③棉
          花棒 ④安全別針 。
71. (4)   止血帶不可用 ①領帶 ②領巾 ③長襪 ④電線 來代替，以免不易解開，而
          傷及皮膚和組織。
72. (2)   酒精的有效殺菌濃度，對病原體殺菌機轉為 ①氧化作用 ②蛋白質凝固作
          用 ③還原作用 ④蛋白質溶解作用 。
73. (1)   氯液消毒法是運用氯下列何種能力？ ①氧化作用 ②蛋白質凝固作用 ③蛋
          白質變化作用 ④蛋白質溶解作用 ，破壞其新陳代謝，致病原體死亡。
74. (1)   加熱會使病原體內蛋白質 ①凝固作用 ②氧化作用 ③溶解作用 ④還原作
          用 ，破壞其新陳代謝最後導致病原體的死亡。
75. (1)   下列何種消毒之機轉並不是使病原體之蛋白質發生凝固而致死？ ①氯液
          ②煮沸 ③蒸氣 ④酒精 。
76. (1)   蒸氣消毒箱內之中心溫度需多少度以上殺菌效果最好？ ①80℃ ②70℃ ③
          60℃ ④50℃ 。
77. (1)   最簡易的消毒方法為 ①煮沸消毒法 ②蒸氣消毒法 ③紫外線消毒法 ④化學
          消毒法 。



                       Page 12 of 16
78. (2)   消毒液鑑別法，複方煤餾油酚溶液在味道上為 ①無味 ②特異臭味 ③刺鼻
          味 ④無臭 。
79. (1)   煮沸消毒法常用於消毒 ①毛巾、枕套 ②塑膠髮卷 ③磨刀皮條 ④洗頭
          刷 。
80. (3)   漂白水必須在使用前才稀釋主要係因 ①其為鹼性物質，具有腐蝕性 ②與
          酸性溶液混合會產生氯氣 ③自由有效餘氯濃度會隨時間而降低 ④曝曬會
          受到破壞 。
81. (3)   化學藥劑應使用 ①礦泉水 ②自來水 ③蒸餾水 ④食鹽水 稀釋。
82. (1)   異物梗塞時不適用腹部壓擠法者為 ①肥胖者及孕婦 ②成年人 ③青年人 ④
          兒童 。
83. (4)   依據衛生福利部 2021 年公告之民眾版心肺復甦術參考指引摘要表，成人
          胸部按壓每分鐘多少次 ①10-30 ②30-50 ③60-80 ④100-120 。
84. (3)   依據衛生福利部 2021 年公告之民眾版心肺復甦術參考指引摘要表，成人
          胸部按壓 ①12～15 公分 ②10～12 公分 ③5～6 公分 ④1～2 公分 。
85. (1)   依據衛生福利部 2021 年公告之民眾版心肺復甦術參考指引摘要表，成人
          胸部按壓之位置 ①胸部兩乳頭連線中央（胸骨下半段） ②胸骨中段 ③胸
          骨劍突 ④肚臍 。
86. (4)   檢查有無脈搏，成人應摸 ①肱動脈 ②靜脈 ③股動脈 ④頸動脈 。
87. (3)   依據衛生福利部 2021 年公告之民眾版心肺復甦術參考指引摘要表，成人
          胸部按壓與人工呼吸吹氣比率 ①3:2 ②10:2 ③30:2 ④50:2 。
88. (2)   直接在傷口上面或周圍施以壓力而止血的方法為 ①止血點止血法 ②直接
          加壓止血法 ③昇高止血法 ④冷敷止血法 。
89. (2)   挫傷或扭傷後 ①可加以揉搓以減少疼痛 ②加壓並冷敷使血管收縮 ③繼續
          活動 ④熱敷 。
90. (4)   當四肢動脈大出血，使用其他方法不能止血時才用 ①直接加壓止血法 ②
          止血點止血法 ③昇高止血法 ④止血帶止血法 。
91. (1)   可用肥皂及清水或優碘洗滌傷口及周圍皮膚者為 ①輕傷少量出血之傷口
          ②嚴重出血的傷口 ③頭皮創傷 ④大動脈出血 。
92. (4)   清洗傷口時，應由傷口的中央以 ①上下直形 ②左右橫形 ③斜形 ④環形方
          式 向傷口四周清洗。
93. (4)   用三角巾托臂法，其手部應比肘部高出 ①1～2 公分 ②3～4 公分 ③7～8
          公分 ④10～20 公分 。
94. (1)   無菌敷料的大小為 ①超過傷口四周 2.5 公分 ②與傷口一樣大 ③小於傷口
          ④大小均可 。
95. (2)   對輕微灼燙傷的處理為 ①塗敷清涼劑 ②用冷水沖至不痛 ③刺破水泡 ④塗
          醬油或牙膏 。
96. (4)   清潔劑或消毒劑灼傷身體時，應用大量水沖洗灼傷部位 ①1 分鐘 ②5 分鐘
          ③10 分鐘 ④15 分鐘 以上。



                            Page 13 of 16
97. (4)   化學藥劑灼傷眼睛在沖洗時應該 ①健側眼睛在下 ②緊閉眼瞼 ③兩眼一起
          沖洗 ④傷側眼睛在下 。
98. (3)   嚴重灼燙傷引起深層組織被破壞的處理情形 ①用大量冷水沖至不痛，送醫
          ②把黏在傷處的衣物設法除去 ③用消毒過的厚紗布敷蓋並固定敷料，送醫
          ④塗抹涼性藥膏 。
99. (3)   頭部外傷的患者應該採 ①仰臥姿勢 ②復甦姿勢 ③抬高頭部 ④抬高下
          肢 。
100. (2) 對中風患者的處理是 ①給予流質食物 ②患者平臥，頭肩部墊高 10～15 公
         分 ③腳部抬高 10～15 公分 ④馬上做人工呼吸 。
101. (3) 急性心臟病的典型症狀為 ①頭痛眩暈 ②知覺喪失，身體一側肢體麻痺 ③
         呼吸急促和胸痛 ④臉色蒼白，皮膚濕冷 。
102. (1) 下列何者不是處理急性心臟病患者的適當方法 ①使患者平臥腳部墊高 ②
         如意識不清，採復甦姿勢 ③如呼吸，心跳停止立刻作心肺復甦術 ④如患
         者清醒採半坐臥姿勢 。
103. (3) 如有異物如珠子或硬物入耳應立即 ①滴入 95％酒精 ②滴入沙拉油或橄欖
         油 ③送醫取出 ④用燈光照射 。
104. (1) 病患突然失去知覺倒地，數分鐘內呈僵直狀態，然後抽搐，這是 ①癲癇發
         作 ②休克 ③暈倒 ④中暑 的症狀。
105. (3) 對癲癇患者的處理是 ①制止其抽搐 ②將硬物塞入嘴內 ③移開周圍危險物
         品保護病人，避免危險，儘快送醫 ④不要理他 。
106. (4) 病人在毫無徵兆下，由於腦部短時間內血液不足而意識消失倒下者為 ①中
         風 ②心臟病 ③糖尿病 ④暈倒 。
107. (1) 對暈倒患者的處理是 ①讓患者平躺於陰涼處，抬高下肢 ②用濕冷毛巾包
         裹身體 ③立即催吐 ④給予心肺復甦術 。
108. (4) 對中暑患者的處理是 ①讓患者平躺，抬高下肢 ②立即催吐 ③做人工呼吸
         ④離開熱源，患者平躺，抬高頭肩部，用濕冷毛巾包裹身體以降溫，並送
         醫 。
109. (1) 對食物中毒之急救是 ①供給水或牛奶立即催吐 ②將患者移至陰涼地，並
         除去其上衣 ③做人工呼吸 ④做胸外按壓 。
110. (2) 對腐蝕性化學品中毒的急救是 ①給喝蛋白或牛奶後催吐 ②給喝水或牛奶
         但勿催吐，立刻送醫 ③給予腹部壓擠 ④給予胸外按壓 。
111. (3) 一氧化碳中毒之處理是 ①給喝蛋白或牛奶 ②給喝食鹽水 ③將患者救出通
         風處並檢查呼吸脈搏，給予必要之急救並送醫 ④採半坐臥姿勢 。
112. (2) 營業場所預防意外災害，最重要的是 ①學會急救技術 ②建立正確的安全
         觀念養成良好習慣 ③維持患者生命 ④減少用電量 。
113. (3) 急救的定義 ①對有病的患者給予治療 ②預防一氧化碳中毒 ③在醫師未到
         達前對急症患者的有效處理措施 ④確定患者無進一步的危險 。
114. (4) 下列情況何者最為急迫？ ①休克 ②大腿骨折 ③肘骨骨折 ④大動脈出
         血 。


                       Page 14 of 16
115. (2) 急救時應先確定 ①自己沒有受傷 ②患者及自己沒有進一步的危險 ③患者
         沒有受傷 ④患者有無恐懼 。
116. (3) 營業衛生管理之中央主管機關為 ①省(市)政府衛生處(局) ②環境部 ③衛生
         福利部 ④內政部警政署 。
117. (2) 理燙髮業、美容業營業場所外四周 ①一公尺 ②二公尺 ③三公尺 ④四公尺
         內及連接之騎樓人行道要每天打掃乾淨。
118. (1) 理燙髮業、美容營業場所應 ①通風換氣良好 ②燈光愈暗愈好 ③有隔間設
         備 ④音響音量夠大 。
119. (1) 雙手的哪個部位最容易藏納污垢？ ①指甲縫 ②手掌 ③手腕 ④手心 。
120. (2) 理燙髮業、美容業從業人員應接受定期健康檢查 ①每半年一次 ②每年一
         次 ③每二年一次 ④就業時檢查一次就可以 。
121. (4) 咳嗽或打噴嚏時，應該 ①順其自然 ②面對顧客 ③以手遮住口鼻 ④以手帕
         或衛生紙遮住口鼻 。
122. (1) 顧客要求挖耳時應 ①拒絕服務 ②偷偷服務 ③可以服務 ④收費服務 。
123. (3) 從業人員和顧客，若發現有異味，並感到頭暈或呼吸困難時，首要檢查的
         是 ①用電過量 ②通風不良 ③瓦斯漏氣 ④感冒 。
124. (1) 理燙髮、美容從業人員經健康檢查發現有 ①開放性肺結核病 ②胃潰瘍 ③
         蛀牙 ④高血壓 者應立即停止執業。
125. (2) 下列何者不是預防傳染病的方法？ ①消毒、隔離 ②濫服抗生素 ③預防接
         種使身體增強抵抗力 ④改善環境衛生 。
126. (4) 下列何項設備不是營業場所必備的 ①有蓋垃圾桶 ②急救箱 ③滅火器 ④煙
         灰缸 。
127. (3) 體溫高達攝氏四十一度以上，患者抱怨頭痛，皮膚乾而紅，脈搏強而快，
         這是 ①休克 ②一氧化碳中毒 ③中暑 ④心肌梗塞 的症狀。
128. (1) 臉色蒼白、皮膚濕冷、脈搏起初弱且慢，後來則速率加快，呼吸淺而不規
         則，兩眼瞳孔放大血壓降低，這是 ①休克 ②一氧化碳中毒 ③中暑 ④心肌
         梗塞 的症狀。
129. (3) 暈倒是因為腦部 ①血管破裂 ②過度放電 ③短時間缺血 ④長時間缺氧 。
130. (4) 使用氯液消毒美容機具時，其自由有效餘氯應為 ①500PPM ②100PPM ③
     150PPM ④200PPM 。
131. (1) 陽性肥皂液會與下列何種物質產生拮抗作用，導致其殺菌效果降低？ ①肥
         皂 ②水 ③空氣 ④亞硝酸鈉 。
132. (2) 我們常用之「酒精」係指何物質？ ①甲醇 ②乙醇 ③丙醇 ④丁醇 。
133. (3) 酒精取用後，容器宜馬上密蓋，其主要目的為防止 ①變質 ②變色 ③濃度
         改變 ④誤食中毒 。
134. (4) 白色毛巾、布類不宜以何法消毒 ①煮沸 ②漂白水 ③流動蒸氣 ④煤餾油酚
         肥皂液 。




                        Page 15 of 16
135. (2) 有顏色的毛巾採用何種消毒法為宜？ ①紫外線消毒 ②煮沸消毒 ③氯液消
         毒 ④酒精消毒 。
136. (3) 調製化學消毒劑時，應注意事項下列敘述何者正確 ①眼與量筒刻度成 45°
         ②開啟消毒原液，瓶蓋口向下，以免污染 ③藥品使用前，熟讀標籤，以免
         誤用 ④量筒使用後，須以消毒水沖洗方可再用 。
137. (3) 欲配製 0.5%陽性肥皂苯基氯卡銨溶液 1 公升需取 10%苯基氯卡銨原液多少
         ㏄？ ①0.5 ②5 ③50 ④500 。
138. (4) 欲配製含有效餘氯 200ppm 消毒水 4 公升，需取 10%氯液原液多少㏄？ ①
         2 ②4 ③6 ④8 。
139. (1) 欲配製 75％酒精溶液 95 ㏄需取 95％酒精原液多少㏄？ ①75 ②95 ③150
         ④190 。
140. (2) 蒸氣消毒係屬 ①乾熱消毒 ②濕熱消毒 ③化學消毒 ④低溫消毒 。
141. (3) 從業人員洗手在公共衛生上之意義？ ①僅為洗掉其上的髮屑、皮屑 ②沖
         洗後身心覺得舒暢 ③可減少傳播傳染性病原體的機會 ④只要便後洗手即
         可，不需每一顧客服務後逐一洗手 。
142. (1) 營業場所注意空調及其冷卻水塔之定期清洗、消毒、維護，可避免何種傳
         染病？ ①退伍軍人症 ②破傷風 ③鼠疫 ④氣喘 。
143. (3) 傳染病的傳播，何者正確？ ①各種傳染病並無一定的傳染途徑，只要和病
         人接觸就有危險 ②傳染病人出現症狀後，才會傳染給別人 ③健康完整的
         皮膚具有防衛細菌入侵體內的功能 ④病原體進入人體就一 定會發病 。
144. (2) 營業場所從業人員如發現顧客有傳染性之皮膚病 ①仍可為其服務 ②應拒
         絕提供服務 ③先洗淨其受感染的皮膚再行服務 ④事後再將雙手及器具洗
         淨即可 。
145. (3) 預防皮膚病傳染，下列何者不妥？ ①工作前後洗手 ②器械消毒 ③使用消
         炎藥膏 ④保持皮膚完整勿產生傷口 。
146. (3) 關於肺結核防治，下列何者為非？ ①接種疫苗 ②查痰、胸部 X 光檢查可
         幫助診斷 ③痰液乾燥後結核菌就會死亡，失去傳染力 ④病患應依醫囑按
         時服藥，追蹤檢查 。
147. (3) 正常皮膚值是因皮脂與汗水之故，其酸鹼值皆呈 ①弱鹼性 ②中鹼性 ③弱
         酸性 ④中酸性 。
148. (3) 一個人會心跳加速、呼吸急促及流汗等係何種神經作用結果？ ①感覺神經
         ②聯絡神經 ③交感神經 ④副交感神經 。
149. (4) 漢他病毒之傳播途徑為何？ ①由病媒蚊叮咬 ②經由蟑螂傳播 ③由跳蚤叮
         咬傳播 ④藉由鼠類排泄物傳播 。
150. (1) 下列哪種病係黴菌所引起的傳染病？ ①白癬 ②痲瘋 ③阿米巴痢疾 ④恙蟲
         病 。




                       Page 16 of 16
